1. నేను నా ఇల్లు నా ఇంటి వారందరు
మానక స్తుతించేదము (2)
నీ కనుపాపలే నన్ను కాచి
నేను చెదరక మోసావు స్తోత్రం (2)

1. ఎబినేజరే - ఎబినేజరే
ఇంత కాలము కాచితివే
ఎబినేజరే - ఎబినేజరే
నా తోడువై నడిచితివే
స్తోత్రం స్తోత్రం స్తోత్రం
కనుపాపగా కాచితివి స్తోత్రం
స్తోత్రం స్తోత్రం స్తోత్రం
కౌగిలిలో దాచితివి స్తోత్రం

1. ఎడారిలో ఉన్న నా జీవితమును
మేళ్లతో నింపితివి (2)
ఒక కీడైన దరి చేరక నన్ను
తండ్రిగా కాచావు స్తోత్రం (2)

2. ఆశలే లేని నా బ్రతుకును
నీ కృపతో నింపితివి (2)
నీవు చూపిన ప్రేమను పాడగా
పదములు సరిపోవు తండ్రి (2)

3. జ్ఞానుల మధ్యన నను పిలిచిన నీ పిలుపే
ఆశ్చర్యం ఆశ్చర్యమే (2)
నీ పాత్రను కానే కాదు స్తోత్రం
కేవలం నీ కృప యే స్తోత్రం (2)

4. ఏమియు లేకుండ సాగిన నా బ్రతుకును 
మేలులతో నింపితివే - (2) 
ఎట్టి కీడైన తలంచని నీవు
ఏ తండ్రైన నీలాగ లేరు - (2)

5. అనుదినము నా అవసరతలన్నియు
పొందితి నీ కరము చే - (2) 
నీ నడిపింపు వివరించలేను 
ఒక పరిపూర్ణ మాటైన లేదు - (2) 
 
6. జ్ఞానుల మధ్యలో వెఱ్ఱివాడనైన నన్ను
పిలిచినది అధ్బుతము - (2) 
నేను దేనికి పాత్రను కాదు
ఇది కృపయే వేరేమి లేదు - (2)
