ఆహా మహాత్మ హా శరణ్య
హా విమోచకా
ద్రోహ రహిత చంపె నిను నా
దోషమే కదా
ఆహా మహాత్మ హా శరణ్య
హా విమోచకా

1. వీరలను క్షమించు తండ్రి
నేరమేమియున్
కోరిటితుల నిన్ను చంపు
కౄర జనులకై

2. నీవు నాతో పరదైసున
నేడే యుందువు
పావనుండ ఇట్లు పలికి
పాపి గాచితి  

3. అమ్మా నీ సుతుడటంచు మరి
యమ్మతో పలికి
క్రమ్మర నీ జనని యంచు
కర్త నుడితివి

4. నా దేవ దేవ యేమి విడ
నాడితి వనుచు
శ్రీ దేవ సుత పలికితివి శ్రమ
చెప్ప శక్యమా

5. దప్పిగొనుచున్నానటంచు
చెప్పితివి కదా
యిప్పగిదిని బాధ నొంద
నేమి నీకు హా

6. శ్రమ ప్రమాద-ములను గొప్ప
శబ్ద మెత్తి హా
సమాప్తమైనదంచు తెలిపి
సమసితివి కదా  

7. అప్పగింతు తండ్రి నీకు
నాత్మ నంచును
గొప్ప యార్భాటంబు చేసి
కూలిపోతివా 