---
Aa Dari Chere
https://christianlyricz.com/2017/07/30/aa-dari-chere-daare-kanaraadu/
Chorus:
Aa dari chere daare kanaraadu
Sande velugu kanumarugai poye
Naa jeevitaana cheekatulai mroge
(2)
Aa dari chere
Hailes'so hailo hailes'saa
(2)
Vidya leni paamarulanu pilichaadu
Divyamaina bodhalenno chesaadu
(2)
Maanavulanu patte jaalarulugaa chesi
Ee bhuvilo meere naaku saakshulannaadu
(2) ||aa dari||
Sudi gaalulemo veechenu
Alalemo paipaiki lechenu
(2)
Aasalanni adugantipoyenu
Naa jeevitame bejaaraipoyenu
(2) ||aa dari||
Vastaanannaadu eppudu maata tappadu
Enta gandamainaa anda prabhuvu unnaadu
(2)
Dari cherche naathudu nee chentanundagaa
Enduku nee hrudayaana inta tondara
(2) ||aa dari||
--


ఆ దరి చేరే దారే కనరాదు
సందె వెలుగు కనుమరుగై పోయే
నా జీవితాన చీకటులై మ్రోగే 
(2)
ఆ దరి చేరే
హైలెస్సో హైలో హైలెస్సా 
(2)

విద్య లేని పామరులను పిలిచాడు
దివ్యమైన బోధలెన్నో చేసాడు 
(2)
మానవులను పట్టే జాలరులుగా చేసి
ఈ భువిలో మీరే నాకు సాక్షులన్నాడు 
(2)  ||ఆ దరి||

సుడి గాలులేమో వీచెను
అలలేమో పైపైకి లేచెను 
(2)
ఆశలన్ని అడుగంటిపోయెను
నా జీవితమే బేజారైపోయెను 
(2)  ||ఆ దరి||

వస్తానన్నాడు ఎప్పుడూ మాట తప్పడు
ఎంత గండమైనా అండ ప్రభువు ఉన్నాడు 
(2)
దరి చేర్చే నాథుడు నీ చెంతనుండగా
ఎందుకు నీ హృదయాన ఇంత తొందర 
(2)  ||ఆ దరి||




---
