---
Aa Raaje Naa Raaju
https://christianlyricz.com/2017/11/12/aa-raaje-naa-raaju/
Chorus:
Aa raaje naa raaju naa raaje raaraaju
Naa raaju raajulaku raaju
(2)
Yesu puttenu ee lokanlo
Aanandame goppa aanandame
(2)
Aanandame goppa aanandame
Santoshame sarvalokame
(2) ||aa raaje||
Yeshshayi modduna daaveedu chigurugaa
Loka rakshakudu janminchenu
Loka paapaalanu kadigi veyagaa
Bhuvilo baaludigaa arudinchenu
(2)
Parisuddhaatma mulamugaa janminchenu
Mana paapaalaku virugudu mandunu (techenu) (techi andinchenu)
(2) ||aanandame||
Veenula vindugaa deenula andagaa
Karunaa kaarakudu kadalivachenu
Paapula saapaalanu taane moyagaa
Parama paalakudu pudami cherenu
(2)
Kula mata bedhaalanu hariyincha vachenu
Paralokaaniki cherche (maargamaayenu) (maargamai tane nilichenu)
(2) ||aanandame||
--


ఆ రాజే నా రాజు – నా రాజే రారాజు
నా రాజు రాజులకు రాజు 
(2)
యేసు పుట్టెను ఈ లోకంలో
ఆనందమే గొప్ప ఆనందమే 
(2)
ఆనందమే గొప్ప ఆనందమే
సంతోషమే సర్వలోకమే 
(2)  ||ఆ రాజే||

యెష్షయి మొద్దున – దావీదు చిగురుగా
లోక రక్షకుడు జన్మించెను
లోక పాపాలను కడిగి వేయగా
భువిలో బాలుడిగా అరుదించెను 
(2)
పరిశుద్ధాత్మ మూలముగా జన్మించెను
మన పాపాలకు విరుగుడు మందును (తెచ్చెను) (తెచ్చి అందించెను) 
(2)  ||ఆనందమే||

వీనుల విందుగా – దీనుల అండగా
కరుణా కారకుడు కడలివచ్చెను
పాపుల శాపాలను తానే మోయగా
పరమ పాలకుడు పుడమి చేరెను 
(2)
కుల మత బేధాలను హరియించ వచ్చెను
పరలోకానికి చేర్చే (మార్గమాయెను) (మార్గమై తనే నిలిచెను) 
(2)  ||ఆనందమే||

---
