---
Aadedan Paadedan
https://christianlyricz.com/2017/10/28/aadedhan-paadedhan/
Chorus:
Aadedan paadedan. . yesuni sannidhilo
Nanu balaparachina devuni sannidhilo
Sthutintunu aaraadhintunu. . yesuni sannidhilo
Ujjeevamichina devuni sannidhilo
||aadedan||
Nanu darsinchi nutana jeevam… ichina sannidhilo
Nanu balaparachi aadarinchina. . yesuni sannidhilo
(2)
Aadedan paadedan devuni sannidhilo
Sthutinchedan aaraadhinchedan devuni sannidhilo
||aadedan||
Parisuddhaatma jvaalalo ragilinchi nannu… mandinchina sannidhilo
Parisuddhaatmalo nanu abhishekinchina. . yesuni sannidhilo
(2)
Aadedan paadedan devuni sannidhilo
Sthutinchedan aaraadhinchedan devuni sannidhilo
||aadedan||
--


ఆడెదన్ పాడెదన్. . యేసుని సన్నిధిలో
నను బలపరచిన దేవుని సన్నిధిలో
స్తుతింతును ఆరాధింతును. . యేసుని సన్నిధిలో
ఉజ్జీవమిచ్చిన దేవుని సన్నిధిలో  
||ఆడెదన్||

నను దర్శించి నూతన జీవం… ఇచ్చిన సన్నిధిలో
నను బలపరచి ఆదరించిన. . యేసుని సన్నిధిలో 
(2)
ఆడెదన్ పాడెదన్ దేవుని సన్నిధిలో
స్తుతించెదన్ ఆరాధించెదన్ దేవుని సన్నిధిలో   
||ఆడెదన్||

పరిశుద్ధాత్మ జ్వాలలో రగిలించి నన్ను… మండించిన సన్నిధిలో
పరిశుద్ధాత్మలో నను అభిషేకించిన. . యేసుని సన్నిధిలో 
(2)
ఆడెదన్ పాడెదన్ దేవుని సన్నిధిలో
స్తుతించెదన్ ఆరాధించెదన్ దేవుని సన్నిధిలో  
||ఆడెదన్||

---
