---
Aadhaaram Neevenayyaa
https://christianlyricz.com/2016/10/10/aadhaaram-neevenayyaa/
Chorus:
Aadhaaram neevenayyaa
(2)
Kaalam maarinaa kashtaalu teerinaa
Kaaranam neevenayyaa
Yesayyaa kaaranam neevenayyaa
||aadhaaram||
Lokanlo enno jayaalu
Chusaanu neninta kaalam
(2)
Ayinanu enduko nemmadi ledu
(2)
Samaadhaanam koduvainadi
Yesayyaa samaadhaanam koduvainadi
||aadhaaram||
Aiswaryam koduvemi ledu
Kutumbamulo kalatemi ledu
(2)
Ayinanu enduko nemmadi ledu
(2)
Samaadhaanam koduvainadi
Yesayyaa samaadhaanam koduvainadi
||aadhaaram||
Nee sevakunigaa jeevimpa
Hrudayanlo unnakorkelanu
(2)
Hrudayamu nichaavu nemmadi nondaa
(2)
Saakshigaa jeevintunu
Halleluya saakshigaa jeevintunu
||aadhaaram||
--


ఆధారం నీవేనయ్యా 
(2)

కాలం మారినా కష్టాలు తీరినా

కారణం నీవేనయ్యా

యేసయ్యా కారణం నీవేనయ్యా   
||ఆధారం||

లోకంలో ఎన్నో జయాలు

చూసాను నేనింత కాలం 
(2)

అయినను ఎందుకో నెమ్మది లేదు 
(2)

సమాధానం కొదువైనది

యేసయ్యా సమాధానం కొదువైనది  
||ఆధారం||

ఐశ్వర్యం కొదువేమి లేదు

కుటుంబములో కలతేమి లేదు 
(2)

అయినను ఎందుకో నెమ్మది లేదు 
(2)

సమాధానం కొదువైనది

యేసయ్యా సమాధానం కొదువైనది   
||ఆధారం||

నీ సేవకునిగా జీవింప

హృదయంలో ఉన్నకోర్కెలను 
(2)

హృదయము నిచ్చావు నెమ్మది నొందా 
(2)

సాక్షిగా జీవింతును

హల్లేలూయ సాక్షిగా జీవింతును   
||ఆధారం||



---
