---
Aadhaaram Neevenayyaa (Medli)
https://christianlyricz.com/2021/06/01/aadhaaram-neevenayyaa-medley/
Chorus:
Aadhaaram neevenayyaa
Naaku aadhaaram neevenayyaa
(2)
Kaalamu maarinaa kashtaalu teerinaa
Kaaranam neevenayyaa
(2)
Naa devaa
||aadhaaram||
Nee deepa sthambhamai nenu
Jeevincha chirakaala aasa
(2)
Nee dariki cheri nanu neekarpinchi
Saakshiga jeevintunu
(2) ||aadhaaram||
Nee raayabaarinai nenu
Dhairyangaa jeevincha aasa
(2)
Nis'swaardhamuganu tyaagamutonu
Ninu nenu prakatintunu
(2) ||aadhaaram||
--


ఆధారం నీవేనయ్యా
నాకు ఆధారం నీవేనయ్యా 
(2)
కాలము మారినా కష్టాలు తీరినా
కారణం నీవేనయ్యా
 (2)
 నా దేవా   
||ఆధారం||

నీ దీప స్థంభమై నేను
జీవించ చిరకాల ఆశ 
(2)
నీ దరికి చేరి నను నీకర్పించి
సాక్షిగ జీవింతును 
(2)   ||ఆధారం||

నీ రాయబారినై నేను
ధైర్యంగా జీవించ ఆశ 
(2)
నిస్స్వార్ధముగనూ త్యాగముతోనూ
నిను నేను ప్రకటింతును 
(2)   ||ఆధారం||

---
