---
Aadhaaram Neevenayyaa (Di Ji Es)
https://christianlyricz.com/2021/05/16/aadhaaram-neevenayya-dgs/
Chorus:
Aadhaaram neevenayyaa
Naa prabhuvaa… aadhaaram neevenayyaa
Maayaa lokamulone talakrindulaipogaa
(2) ||aadhaaram||
Maataa pitale nannu heenangaa chuchuchunda
(2)
Parulaku lekkentayyaa
Alpunipai. . parulaku lekkentayyaa
Alpunaku
||aadhaaram||
Naa todu neevanna neeti prabodhakulu
(2)
Nadi yeta veedirayyaa
Ekaantunigaa… nadi yeta veedirayyaa
Ekaantunaku
||aadhaaram||
Sodhanalegasi vedana vennanti
(2)
Duḥkham ponge velalo
Naa sukrutamaa. . duḥkham ponge velalo
Nee daasunaku
||aadhaaram||
Vidvaansula sikharam vidutula nestam
(2)
Nindu krupaanidhiye
Naa vibhudaa. . nindu krupaanidhiye
Naa vibhudaa
||aadhaaram||
--

ఆధారం నీవేనయ్యా
నా ప్రభువా… ఆధారం నీవేనయ్యా
మాయా లోకములోనే తలక్రిందులైపోగా 
(2)  ||ఆధారం||

మాతా పితలే నన్ను – హీనంగా చూచుచుండ 
(2)
పరులకు లెక్కెంతయ్యా
అల్పునిపై. . పరులకు లెక్కెంతయ్యా
అల్పునకు
    ||ఆధారం||

నా తోడు నీవన్న – నీతి ప్రబోధకులు
 (2)
నడి యేట వీడిరయ్యా
ఏకాంతునిగా… నడి యేట వీడిరయ్యా
ఏకాంతునకు
    ||ఆధారం||

శోధనలెగసి – వేదన వెన్నంటి 
(2)
దుఃఖం పొంగే వేళలో
నా సుకృతమా. . దుఃఖం పొంగే వేళలో
నీ దాసునకు
    ||ఆధారం||

విద్వాంసుల శిఖరం – విదుతుల నేస్తం 
(2)
నిండు కృపానిధియే
నా విభుడా. . నిండు కృపానిధియే
నా విభుడా
    ||ఆధారం||

---
