---
Aagaka Saagumaa
https://christianlyricz.com/2016/07/24/aagaka-saagumaa/
Chorus:
Aagaka saagumaa
Sevalo o. . sevakaa
Aagaka saagumaa
Sevalo sevakaa
(2)
Prabhuvichina pilupunu
Maruvaka maanaka
(2) ||aagaka||
Pilichinavaadu prabhu yesudu
Entainaa nammadaginavaadu
(2)
Viduvadu ninnu edabaayadu
Naayakudugaa nadipistaadu
(2) ||aagaka||
Tellabaarina polamulu chudu
Kota koyanu siddhapadumu
(2)
Aatmala rakshana bhaaramuto
Siluvanettukoni saagumu
(2) ||aagaka||
--


ఆగక సాగుమా
సేవలో ఓ. . సేవకా

ఆగక సాగుమా
సేవలో సేవకా 
(2)
ప్రభువిచ్చిన పిలుపును
మరువక మానక 
(2)  ||ఆగక||

పిలిచినవాడు ప్రభు యేసుడు
ఎంతైనా నమ్మదగినవాడు 
(2)
విడువడు నిన్ను ఎడబాయడు
నాయకుడుగా నడిపిస్తాడు 
(2)  ||ఆగక||

తెల్లబారిన పొలములు చూడు
కోత కోయను సిద్ధపడుము 
(2)
ఆత్మల రక్షణ భారముతో
సిలువనెత్తుకొని సాగుము 
(2)  ||ఆగక||

---
