---
Aahaa Aanandame Paramaanandame
https://christianlyricz.com/2018/01/05/aahaa-aanandame-seeyonu/
Chorus:
Aahaa aanandame paramaanandame
Priya yesu nosage naaku
Kolata lenidi buddhikandanidi
Preman vivarimpa veelagunaa
||aahaa||
Neecha drohinaina nan
Premato cherchukone
(2)
Paapa ubhi nundi nan
Paiki levanettenu
(2) ||aahaa||
Nitya naasana puramunaku
Ne parugidi velluchunda
(2)
Nitya jeeva maargamulo
Nannu nadipitivi
(2) ||aahaa||
Nee prema swaramun vini
Nenu melukontini
(2)
Priyuni rommunu cheranu
Naalo vaanchha upponguchunde
(2) ||aahaa||
Madhyaakaasamu nanduna
Prabhuni cheredu velalo
(2)
Aanandamaanandame
Ellappudaanandame
(2) ||aahaa||
--


ఆహా ఆనందమే పరమానందమే
ప్రియ యేసు నొసగె నాకు
కొలత లేనిది బుద్ధికందనిది
ప్రేమన్ వివరింప వీలగునా  
||ఆహా||

నీచ ద్రోహినైన నన్
ప్రేమతో చేర్చుకొనే 
(2)
పాప ఊభి నుండి నన్
పైకి లేవనెత్తెను 
(2)  ||ఆహా||

నిత్య నాశన పురమునకు
నే పరుగిడి వెళ్ళుచుండ 
(2)
నిత్య జీవ మార్గములో
నన్ను నడిపితివి 
(2)  ||ఆహా||

నీ ప్రేమ స్వరమున్ విని
నేను మేలుకొంటిని 
(2)
ప్రియుని రొమ్మును చేరను
నాలో వాంఛ ఉప్పొంగుచుండె 
(2)  ||ఆహా||

మధ్యాకాశము నందున
ప్రభుని చేరెడు వేళలో 
(2)
ఆనందమానందమే
ఎల్లప్పుడానందమే 
(2)  ||ఆహా||

---
