---
Aahaa Yemaanandam
https://christianlyricz.com/2015/10/24/aahaa-yemaanandam/
Chorus:
Aahaa yemaanandam aahaa yemaanandamu
Cheppa sakyamaa
(2)
Aahaa maa raajagu yesu maa vrujinamula
Manninchi vesenu
(2) ||aahaa||
Mudamuto naaduchu kuduchu paaduchu
Aarbhaatinchedamu
(2)
Vedakuchu vachina yesunu hrudayaana
Kori sthutintumu
(2) ||aahaa||
Akshayudagu premato rakshana baakaanu
Grahinchinanduna
(2)
Rakshakudu yesunu gurchi maa saakshyamu
Nischayamugaa nittumu
(2) ||aahaa||
Tellangi vaadyamu swarna kireetamu
Medapai jaya jendaal
(2)
Ullaasinchi manti nundi minta kegina
Raajun sthutintumu
(2)
||aahaa||
--


ఆహా యేమానందం ఆహా యేమానందము
చెప్ప శక్యమా 
(2)
ఆహా మా రాజగు యేసు మా వృజినముల
మన్నించి వేసెను 
(2)   ||ఆహా||

ముదముతో నాడుచు కూడుచు పాడుచు
ఆర్భాటించెదము 
(2)
వెదకుచు వచ్చిన యేసును హృదయాన
కోరి స్తుతింతుము 
(2)   ||ఆహా||

అక్షయుడగు ప్రేమతో రక్షణ బాకాను
గ్రహించినందున 
(2)
రక్షకుడు యేసును గూర్చి మా సాక్ష్యము
నిశ్చయముగా నిత్తుము 
(2)  ||ఆహా||

తెల్లంగి వాద్యము స్వర్ణ కిరీటము
మేడపై జయ జెండాల్
(2)
ఉల్లాసించి మంటి నుండి మింట కేగిన
రాజున్ స్తుతింతుము 
(2)
  
||ఆహా||

---
