---
Aahaa Aanandame
https://christianlyricz.com/2015/12/23/aahaa-aanandame/
Chorus:
Aahaa aanandame mahaa santoshame
Yesu putte ilalo
(2)
Aanandame mahaa santoshame
Yesu putte ilalo
(2) ||aahaa||
Yeshayaa pravachanamu nedu rujuvaaye
Janminche kumaarundu kanya garbhamanduna
(2) ||aanandame||
Meekaa pravachanamu nedu rujuvaaye
Israayel neledivaadu janminche betlehemuna
(2) ||aanandame||
Tandri vaagdhaanam nedu neravere
Devuni bahumaanam sree yesuni janmamu
(2) ||aanandame||
--


ఆహా ఆనందమే మహా సంతోషమే
యేసు పుట్టె ఇలలో 
(2)
ఆనందమే మహా సంతోషమే
యేసు పుట్టె ఇలలో 
(2)  ||ఆహా||

యెషయా ప్రవచనము నేడు రుజువాయే
జన్మించె కుమారుండు కన్య గర్భమందున 
(2)  ||ఆనందమే||

మీకా ప్రవచనము నేడు రుజువాయే
ఇశ్రాయేల్ నేలెడివాడు జన్మించె బెత్లేహేమున 
(2)  ||ఆనందమే||

తండ్రి వాగ్ధానం నేడు నెరవేరే
దేవుని బహుమానం శ్రీ యేసుని జన్మము 
(2)   ||ఆనందమే||

---
