---
Aakaasa Vaasulaaraa
https://christianlyricz.com/2016/10/10/aakaasha-vaasulaaraa/
Chorus:
Aakaasa vaasulaaraa
Yehovaanu sthutiyinchudi
(2)
Unnata sthalamula nivaasulaaraa
Yehovaanu sthutiyinchudi halleluya
(2) ||aakaasa||
Aayana dutalaaraa mariyu
Aayana sainyamulaaraa
(2)
Surya chandra taaralaaraa
Yehovaanu sthutiyinchudi halleluya
(2) ||aakaasa||
Samasta bhujanulaaraa mariyu
Janamula adhipatulaaraa
(2)
Vruddulu baaluru, yavvanulaaraa
Yehovaanu sthutiyinchudi halleluya
(2) ||aakaasa||
Kreestuku saakshulaaraa mariyu
Rakshana sainikulaaraa
(2)
Yesu kreestu paavana naamam
Ghanamuga sthutiyinchudi halleluya
(2) ||aakaasa||
--


ఆకాశ వాసులారా
యెహోవాను స్తుతియించుడి 
(2)
ఉన్నత స్థలముల నివాసులారా
యెహోవాను స్తుతియించుడి – హల్లేలూయ 
(2)   ||ఆకాశ||

ఆయన దూతలారా మరియు
ఆయన సైన్యములారా 
(2)
సూర్య చంద్ర తారలారా
యెహోవాను స్తుతియించుడి – హల్లేలూయ 
(2)   ||ఆకాశ||

సమస్త భుజనులారా మరియు
జనముల అధిపతులారా 
(2)
వృద్దులు బాలురు, యవ్వనులారా
యెహోవాను స్తుతియించుడి – హల్లేలూయ 
(2)   ||ఆకాశ||

క్రీస్తుకు సాక్షులారా మరియు
రక్షణ సైనికులారా 
(2)
యేసు క్రీస్తు పావన నామం
ఘనముగ స్తుతియించుడి – హల్లేలూయ 
(2)   ||ఆకాశ||

---
