---
Aakaasa Mahaakaasambulu
https://christianlyricz.com/2017/10/23/aakaasha-mahaakaashambulu/
Chorus:
Aakaasa mahaakaasambulu
Pattani aascharyakarudaa
(2)
Krupa jupi nibandhananu
Neraverchina upakaari
(2)
Kaapaaditivi nadipitivi
(2)
Nee yintiki mammulanu
(2) ||aakaasa||
Nee daasuniki nee prajalaku
Nee kshamanu kanuparachu
(2)
Needu kalvari raktamuna
(2)
Neeve kadugu karunaamayaa
(2) ||aakaasa||
Neeti nyaayamula karta
Preeti toda nee prajalaku
(2)
Neeti nyaayamula nimmu
(2)
Sthutiyimpa niratambu
(2) ||aakaasa||
Raajulanugaa yaajakulanugaa
Mammu chesina mahaaraaja
(2)
Vijayamimmu maa vijayundaa
(2)
Nijamaina nee prajalaku
(2) ||aakaasa||
Balaparachu nee bhaktulanu
Balamu toda pravesinchi
(2)
Viluvaina nee rakshananu
(2)
Dharimpa cheyumu halleluyaa
(2) ||aakaasa||
--


ఆకాశ మహా-కాశంబులు

పట్టని ఆశ్చర్యకరుడా 
(2)

కృప జూపి నిబంధనను

నెరవేర్చిన ఉపకారి 
(2)

కాపాడితివి నడిపితివి 
(2)

నీ యింటికి మమ్ములను 
(2)  ||ఆకాశ||

నీ దాసునికి నీ ప్రజలకు

నీ క్షమను కనుపరచు 
(2)

నీదు కల్వరి రక్తమున 
(2)

నీవే కడుగు కరుణామయా 
(2)  ||ఆకాశ||

నీతి న్యాయముల కర్త

ప్రీతి తోడ నీ ప్రజలకు 
(2)

నీతి న్యాయముల నిమ్ము 
(2)

స్తుతియింప నిరతంబు 
(2)  ||ఆకాశ||

రాజులనుగా యాజకులనుగా

మమ్ము చేసిన మహారాజ 
(2)

విజయమిమ్ము మా విజయుండా 
(2)

నిజమైన నీ ప్రజలకు 
(2)  ||ఆకాశ||

బలపరచు నీ భక్తులను

బలము తోడ ప్రవేశించి 
(2)

విలువైన నీ రక్షణను 
(2)

ధరింప చేయుము హల్లెలూయా 
(2)  ||ఆకాశ||



---
