---
Aakaasamandunna Aaseenudaa
https://christianlyricz.com/2015/01/19/aakaashamandunna-aaseenudaa/
Chorus:
Aakaasamandunna aaseenudaa
Nee tattu kanulettuchunnaanu
Nenu nee tattu kanulettuchunnaanu
||aakaasa||
Daari tappina gorrenu nenu
Daari kaanaka tiruguchunnaanu (2)
Karuninchumaa yesu kaapaadumaa
||nee tattu||
Gaayapadina gorrenu nenu
Baagu cheyumaa parama vaidyudaa (2)
Karuninchumaa yesu kaapaadumaa
||nee tattu||
Paapa ubhilo padiyunnaanu
Levanettumaa nannu baagu cheyumaa (2)
Karuninchumaa yesu kaapaadumaa
||nee tattu||
--


ఆకాశమందున్న ఆసీనుడా
నీ తట్టు కనులెత్తుచున్నాను
నేను నీ తట్టు కనులెత్తుచున్నాను  
||ఆకాశ||

దారి తప్పిన గొర్రెను నేను
దారి కానక తిరుగుచున్నాను (2)
కరుణించుమా యేసు కాపాడుమా  
||నీ తట్టు||

గాయపడిన గొర్రెను నేను
బాగు చేయుమా పరమ వైద్యుడా (2)
కరుణించుమా యేసు కాపాడుమా  
||నీ తట్టు||

పాప ఊభిలో పడియున్నాను
లేవనెత్తుమా నన్ను బాగు చేయుమా (2)
కరుణించుమా యేసు కాపాడుమా  
||నీ తట్టు||

---
