---
Aakarshinche Priyudaa
https://christianlyricz.com/2018/02/17/aakarshinche-priyudaa/
Chorus:
Aakarshinche priyudaa…
Andamaina daivamaa…
Aakarshinche priyudaa
Andamaina daivamaa
Paripurnamainavaadaa
(4)
Needu talapai unna abhishekam
Adhikangaa suvaasana veechuchunnadi
(2)
Needu prema chetulu preminche chetulu
(2)
Needu prema chupule naaku chaalu
(2) ||aakarshinche||
Nee nota nundi tene olukuchunnadi
Needu maatalu ento madhurangaa unnavi
(2)
Needu prema paadam parisuddha paadam
(2)
Adiye nenu vasiyinche sthalamu
(2) ||aakarshinche||
Ninnu paadi hrudayam aanandinchunu
Naatyanto paatalu paadedanu
(2)
Devaadi devudani prabhuvula prabhuvani
(2)
Andariki ninnu chaati cheppedanu
(2) ||aakarshinche||
--


ఆకర్షించే ప్రియుడా…
అందమైన దైవమా…

ఆకర్షించే ప్రియుడా
అందమైన దైవమా
పరిపూర్ణమైనవాడా 
(4)

నీదు తలపై ఉన్న అభిషేకం
అధికంగా సువాసన వీచుచున్నది 
(2)
నీదు ప్రేమ చేతులు – ప్రేమించే చేతులు 
(2)
నీదు ప్రేమ చూపులే నాకు చాలు 
(2)  ||ఆకర్షించే||

నీ నోట నుండి తేనె ఒలుకుచున్నది
నీదు మాటలు ఎంతో మధురంగా ఉన్నవి 
(2)
నీదు ప్రేమ పాదం – పరిశుద్ధ పాదం 
(2)
అదియే నేను వసియించే స్థలము 
(2)  ||ఆకర్షించే||

నిన్ను పాడి హృదయం ఆనందించును
నాట్యంతో పాటలు పాడెదను 
(2)
దేవాది దేవుడని – ప్రభువుల ప్రభువని 
(2)
అందరికి నిన్ను చాటి చెప్పెదను 
(2)  ||ఆకర్షించే||

---
