---
Aanandame Paramaanandame
https://christianlyricz.com/2017/02/14/aanandame-paramaanandame/
Chorus:
Aanandame paramaanandame
Aasrayapuramaina yesayyaa neelo
(2)
Aapatkaalamulannitilo aadarinchina
Akshayudaa neeke stotramu
(2) ||aanandame||
Pachika gala chotla parunda jesitive
Jeeva jalamulu traaganichitive
(2)
Naa praanamunaku sedadeerchitivi
Neetiyu saantiyu naakichitive
(2) ||aanandame||
Gaadhaandhakaaramu loyalalo nenu
Sancharinchinaa deniki bhayapadanu
(2)
Nee duddu karrayu nee dandamunu
Anudinam anukshanam kaapaadune
(2) ||aanandame||
Naa satruvula edute neevu
Naaku vindunu siddhamu chesaavu
(2)
Neeto nenu nee mandiramulo
Nivaasamu cheseda chirakaalamu
(2) ||aanandame||
--


ఆనందమే పరమానందమే
ఆశ్రయపురమైన యేసయ్యా నీలో 
(2)
ఆపత్కాలములన్నిటిలో ఆదరించిన
అక్షయుడా నీకే స్తోత్రము 
(2)  ||ఆనందమే||

పచ్చిక గల చోట్ల పరుండ జేసితివే
జీవ జలములు త్రాగనిచ్చితివే 
(2)
నా ప్రాణమునకు సేదదీర్చితివి
నీతియు శాంతియు నాకిచ్చితివే 
(2)  ||ఆనందమే||

గాఢాంధకారము లోయలలో నేను
సంచరించినా దేనికి భయపడను 
(2)
నీ దుడ్డు కఱ్ఱయు నీ దండమును
అనుదినం అనుక్షణం కాపాడునే 
(2)  ||ఆనందమే||

నా శత్రువుల ఎదుటే నీవు
నాకు విందును సిద్ధము చేసావు 
(2)
నీతో నేను నీ మందిరములో
నివాసము చేసెద చిరకాలము 
(2)  ||ఆనందమే||

---
