---
Aanandintumu
https://christianlyricz.com/2019/08/31/aanandinthumu/
Chorus:
Aanandintumu aanandintumu
Yesuni sannidhilo aanandintumu. . he
(2)
Gantulesi naatyamaadi
Utsahinchi paadedam
(2)
Yesuni sannidhilo aanandintumu
(2) ||aanandintumu||
Bhayamu enduku… digulu enduku
Devaadi devuni todu manakundagaa
(2)
Halleluya antu aaraadhintumu ellappudu
(2)
Yesuni sannidhilo dhairyamondedam
(2) ||aanandintumu||
Neeti leni lokanto sneham enduku
Neeti suryudaina yesu manaku undagaa
(2)
Parisuddudantu pogadi kolichedamu anudinam
(2)
Yesuni sannidhilo paravasinchedam
(2) ||aanandintumu||
Premaleni hitula sakhyam enduku
Premaamayudaina prabhuvu manaku undagaa!
(2)
Mahimakarudu antu mrokki pujintumu anukshanam
(2)
Yesuni sannidhilo utsaahinchedam
(2) ||aanandintumu||
--


ఆనందింతుము ఆనందింతుము
యేసుని సన్నిధిలో ఆనందింతుము. . హే 
(2)
గంతులేసి నాట్యమాడి
ఉత్సహించి పాడెదం 
(2)
యేసుని సన్నిధిలో ఆనందింతుము 
(2)  ||ఆనందింతుము||

భయమూ ఎందుకూ… దిగులూ ఎందుకూ
దేవాది దేవుని తోడు మనకుండగా 
(2)
హల్లెలూయ అంటు ఆరా-ధింతుము ఎల్లప్పుడూ 
(2)
యేసుని సన్నిధిలో ధైర్యమొందెదం 
(2)  ||ఆనందింతుము||

నీతి లేని లోకంతో స్నేహం ఎందుకూ
నీతి సూర్యుడైన యేసు మనకూ ఉండగా 
(2)
పరిశుద్దుడంటూ పొగడి కొలిచెదము అనుదినం 
(2)
యేసుని సన్నిధిలో పరవశించెదం
(2)  ||ఆనందింతుము||

ప్రేమలేని హితుల సఖ్యం ఎందుకూ
ప్రేమామయుడైన ప్రభువు మనకు ఉండగా! 
(2)
మహిమకరుడు అంటూ మ్రొక్కి పూజింతుము అనుక్షణం 
(2)
యేసుని సన్నిధిలో ఉత్సాహించెదం
(2)  ||ఆనందింతుము||

---
