---
Aanandintu Neelo Devaa
https://christianlyricz.com/2016/11/18/aanandinthu-neelo-devaa/
Chorus:
Aanandintu neelo devaa
Anudinam ninu sthutinchuchu
(2)
Madhuramaina nee naamamune
(2)
Maruvaka dhyaanincheda prabhuvaa
||aanandintu||
Aatma naathaa adrusya devaa
Akhila charaalaku aadhaarundaa
(2)
Anayamu ninu madi koniyaaduchune
Aanandintu aasa teera
(2) ||aanandintu||
Naadu janamulu nanu vidachinanu
Nannu neevu viduvakundaa
(2)
Nee kanu drushti naapai nunchi
Naaku rakshana srungamaina
(2) ||aanandintu||
Sreshthamagu nee swaasthyamu koraku
Meghamandu raanaiyunna
(2)
Aa ghadiya eppudo evariki telusu
Antam varakunu bhadraparachumu
(2) ||aanandintu||
Sramalu nannu chuttina vela
Chintalo krusinchina vela
(2)
Abhayamugaa nee darsanamichi
Sramalu baapi saantinichitivi
(2) ||aanandintu||
--


ఆనందింతు నీలో దేవా
అనుదినం నిను స్తుతించుచు 
(2)
మధురమైన నీ నామమునే 
(2)
మరువక ధ్యానించెద ప్రభువా   
||ఆనందింతు||

ఆత్మ నాథా అదృశ్య దేవా
అఖిల చరాలకు ఆధారుండా 
(2)
అనయము నిను మది కొనియాడుచునే
ఆనందింతు ఆశ తీర 
(2)   ||ఆనందింతు||

నాదు జనములు నను విడచినను
నన్ను నీవు విడువకుండా 
(2)
నీ కను దృష్టి నాపై నుంచి
నాకు రక్షణ శృంగమైన 
(2)   ||ఆనందింతు||

శ్రేష్ఠమగు నీ స్వాస్థ్యము కొరకు
మేఘమందు రానైయున్న 
(2)
ఆ ఘడియ ఎప్పుడో ఎవరికి తెలుసు
అంతం వరకును భద్రపరచుము 
(2)   ||ఆనందింతు||

శ్రమలు నన్ను చుట్టిన వేళ
చింతలో కృశించిన వేళ 
(2)
అభయముగా నీ దర్శనమిచ్చి
శ్రమలు బాపి శాంతినిచ్చితివి 
(2)   ||ఆనందింతు||

---
