---
Aanandamu Prabhu Naakosagenu
https://christianlyricz.com/2015/10/09/aanandamu-prabhu-naakosagenu/
Chorus:
Aanandamu prabhu naakosagenu
Naa jeevitame maarenu
(2)
Naa yullamandu yesu vachen
Naa jeevita raajaayenu
(2) ||aanandamu||
Prabhuni ruchinchi erigitini
Ento ento premaamurti
(2)
Viswamantata ne gaanchaledu
Viluvaina prabhu premanu
(2) ||aanandamu||
Alala vale naa santoshamu
Paiki uppongi egayuchunde
(2)
Nannu pilichi melulenno chese
Nutana jeevamosagen
(2) ||aanandamu||
Satruvun edirinchi poraadedan
Vijayamu ponda balamondedan
(2)
Prabhuvuto lokamun jayinchedan
Aayanato jeevinchedan
(2) ||aanandamu||
--


ఆనందము ప్రభు నాకొసగెను
నా జీవితమే మారెను 
(2)
నా యుల్లమందు యేసు వచ్చెన్
నా జీవిత రాజాయెను 
(2)   ||ఆనందము||

ప్రభుని రుచించి ఎరిగితిని
ఎంతో ఎంతో ప్రేమాముర్తి 
(2)
విశ్వమంతట నే గాంచలేదు
విలువైన ప్రభు ప్రేమను 
(2)  ||ఆనందము||

అలల వలె నా సంతోషము
పైకి ఉప్పొంగి ఎగయుచుండె 
(2)
నన్ను పిలిచి మేలులెన్నో చేసే
నూతన జీవమొసగెన్ 
(2)  ||ఆనందము||

శత్రువున్ ఎదిరించి పోరాడెదన్
విజయము పొంద బలమొందెదన్ 
(2)
ప్రభువుతో లోకమున్ జయించెదన్
ఆయనతో జీవించెదన్ 
(2) ||ఆనందము||

---
