---
Aaraadhinchedamu Aatmato
https://christianlyricz.com/2020/05/23/aaraadhinchedamu-aathmatho/
Chorus:
Aaraadhinchedamu aatmato niratamu
Yehovaa devuni manamantaa
Aananda gaanamu manasaaraa paaduchu
Anudinam keertintumu raaraajunu
(2) ||aaraadhinchedamu||
Akshaya naathudu adviteeyudu
Parisuddha devudu nitya nivaasiyu
(2)
Aadyanta rahitudu adrusya rupudu
(2)
Amarudai yunnavaadu mana devudu
(2) ||aaraadhinchedamu||
Satya swarupi mahonnatudu
Mahimaanvitudu manakunu tandriye
(2)
Prabhuvaina kreestuku tandriyaina devudu
(2)
Paramandu aaseenudu pujaar'hudu
(2) ||aaraadhinchedamu||
Samastamunaku jeevaadhaarudai
Sreshtha eevulanidu jyotirmayudai
(2)
Bhuviyandu krupa jupu karunaa sampannudu
(2)
Yugamulaku kartaye sreemantudu
(2) ||aaraadhinchedamu||
--


ఆరాధించెదము ఆత్మతో నిరతము
యెహోవా దేవుని మనమంతా
ఆనంద గానము మనసారా పాడుచు
అనుదినం కీర్తింతుము రారాజును – 
(2)  ||ఆరాధించెదము||

అక్షయ నాథుడు అద్వితీయుడు
పరిశుద్ధ దేవుడు నిత్య నివాసియు 
(2)
ఆద్యంత రహితుడు అదృశ్య రూపుడు 
(2)
అమరుడై యున్నవాడు మన దేవుడు 
(2)  ||ఆరాధించెదము||

సత్య స్వరూపి మహోన్నతుడు
మహిమాన్వితుడు మనకును తండ్రియే 
(2)
ప్రభువైన క్రీస్తుకు తండ్రియైన దేవుడు 
(2)
పరమందు ఆసీనుడు పూజార్హుడు 
(2)  ||ఆరాధించెదము||

సమస్తమునకు జీవాధారుడై
శ్రేష్ఠ ఈవులనిడు జ్యోతిర్మయుడై 
(2)
భువియందు కృప జూపు కరుణా సంపన్నుడు 
(2)
యుగములకు కర్తయే శ్రీమంతుడు 
(2)  ||ఆరాధించెదము||

---
