---
Aaraadhinchedamu Yesayya
https://christianlyricz.com/2020/08/09/aaraadhinchedamu-yesayya/
Chorus:
Aaraadhinchedamu yesayya naamamunu
Parisuddha sanghamugaa anni velalaa memu
(2)
Aaraadhana aaraadhana aaraadhanaa
Halleluya halleluya halleluyaa
(2) ||aaraadhinchedamu||
Aadi yandu unna devudu
Adbhutaalu cheyu devudu
(2)
Abraahaamu devudu aatmayaina devudu
(2)
Adviteeya satya devudu
Yesayya adviteeya satya devudu
(2) ||aaraadhana||
Mokshamu nichu devudu
Mahimanu chupu devudu
(2)
Moshe devudu maatlaade devudu
(2)
Mahima gala devudu nitya devudu
Yesayya mahima gala devudu nitya devudu
(2) ||aaraadhana||
Daahamu teerchu devudu
Dhana dhaanyamulichu devudu
(2)
Daaveeduku devudu daaniyelu devudu
(2)
Dharanilona goppa devudu
Yesayya dharanilona goppa devudu
(2) ||aaraadhana||
--


ఆరాధించెదము యేసయ్య నామమును
పరిశుద్ధ సంఘముగా అన్ని వేళలా మేము 
(2)
ఆరాధన ఆరాధన ఆరాధనా
హల్లెలూయ హల్లెలూయ హల్లెలూయా 
(2) ||ఆరాధించెదము||

ఆది యందు ఉన్న దేవుడు
అద్భుతాలు చేయు దేవుడు 
(2)
అబ్రాహాము దేవుడు ఆత్మయైన దేవుడు 
(2)
అద్వితీయ సత్య దేవుడు
యేసయ్య అద్వితీయ సత్య దేవుడు 
(2)  ||ఆరాధన||

మోక్షము నిచ్చు దేవుడు
మహిమను చూపు దేవుడు 
(2)
మోషే దేవుడు మాట్లాడే దేవుడు 
(2)
మహిమ గల దేవుడు నిత్య దేవుడు
యేసయ్య మహిమ గల దేవుడు నిత్య దేవుడు 
(2)  ||ఆరాధన||

దాహము తీర్చు దేవుడు
ధన ధాన్యములిచ్చు దేవుడు 
(2)
దావీదుకు దేవుడు దానియేలు దేవుడు 
(2)
ధరణిలోన గొప్ప దేవుడు
యేసయ్య ధరణిలోన గొప్ప దేవుడు 
(2)  ||ఆరాధన||

---
