---
Aaraadhanaa Aaraadhanaa Aatmato
https://christianlyricz.com/2021/01/11/aaraadhanaa-aaraadhanaa-aathmatho/
Chorus:
Aaraadhanaa aaraadhanaa aatmato aaraadhanaa
Aaraadhanaa aaraadhanaa krutagnata sthuti praardhanaa
(2)
Neeke naa devaa tandree andukovaa
(2) ||aaraadhanaa||
Annitikee aadhaaramainavaadaa neeke aaraadhanaa
(2)
Ennatikee maarani manchivaadaa
Krutagnata sthuti praardhanaa
(2) ||neeke||
Notanu kapatamu lenivaadaa neeke aaraadhanaa
(2)
Maatato mahimalu cheyuvaadaa
Krutagnata sthuti praardhanaa
(2) ||neeke||
Antayu vyaapinchiyunnavaadaa neeke aaraadhanaa
(2)
Chintalu teercheti goppavaadaa
Krutagnata sthuti praardhanaa
(2) ||neeke||
--


ఆరాధనా ఆరాధనా – ఆత్మతో ఆరాధనా
ఆరాధనా ఆరాధనా – కృతజ్ఞత స్తుతి ప్రార్ధనా 
(2)
నీకే నా దేవా – తండ్రీ అందుకోవా 
(2)  ||ఆరాధనా||

అన్నిటికీ ఆధారమైనవాడా – నీకే ఆరాధనా 
(2)
ఎన్నటికీ మారని మంచివాడా
కృతజ్ఞత స్తుతి ప్రార్ధనా 
(2)  ||నీకే||

నోటను కపటము లేనివాడా – నీకే ఆరాధనా 
(2)
మాటతో మహిమలు చేయువాడా
కృతజ్ఞత స్తుతి ప్రార్ధనా 
(2)  ||నీకే||

అంతయు వ్యాపించియున్నవాడా – నీకే ఆరాధనా 
(2)
చింతలు తీర్చేటి గొప్పవాడా
కృతజ్ఞత స్తుతి ప్రార్ధనా 
(2)  ||నీకే||

---
