---
Aaraadhana Adhika Stotramu
https://christianlyricz.com/2015/11/10/aaraadhana-adhika-sthothramu/
Chorus:
Aaraadhana adhika stotramu
(2)
Naa yesuke nenarpintunu
(2)
Naa yesuke naa samastamu
(2)
Parama duta sainyamu
Ninnu kori sthutimpagaa
(2)
Venollato ne paadedan
(2)
Ne paapini nannu chekonumaa
||aaraadhana||
Karuna dhaara rudhiramu
Nannu taaki pravahimpagaa
(2)
Naa paapamantayu tolagipoyenu
(2)
Naa jeevitam neeke ankitam
||aaraadhana||
--


ఆరాధన అధిక స్తోత్రము 
(2)
నా యేసుకే నేనర్పింతును 
(2)
నా యేసుకే నా సమస్తము 
(2)

పరమ దూత సైన్యము
నిన్ను కోరి స్తుతింపగా 
(2)
వేనోళ్ళతో నే పాడెదన్ 
(2)
నే పాపిని నన్ను చేకొనుమా 
||ఆరాధన||

కరుణ ధార రుధిరము
నన్ను తాకి ప్రవహింపగా 
(2)
నా పాపమంతయు తొలగిపోయెను
 (2)
నా జీవితం నీకే అంకితం 
||ఆరాధన||

---
