---
Aarani Prema Idi
https://christianlyricz.com/2021/01/24/aarani-prema-idi/
Chorus:
Aarani prema idi aarpajaalani jvaala idi
(2)
Ati sreshtamainadi antame lenidi
Avadhule lenidi akshayamaina prema idi
(2)
Kaluvari prema idi kreestu kaluvari prema idi
(2) ||aarani||
Sinhaasanamu nundi siluvaku digi vachinadi
Balamainadi maranamu kannaa mrutini gelchi lechinadi
(2)
Idi sajeevamainadi ide satyamainadi
Ide nityamainadi kreestu yesu prema idi
(2)
Kaluvari prema idi kreestu kaluvari prema idi
(2) ||aarani||
Naa sthaanamandu nilichi naa sikshane bhariyinchi
Kraya dhanamunu chellinchi goppa rakshana nichinadi
(2)
Naaku viluva nichinadi nannu veliginchinadi
Aa unnata raajyamandu naaku sthaanamichinadi
(2)
Unnata prema idi atyunnata prema idi
(2) ||aarani||
Bhu raajulu adhipatulu raajyaalu adhikaaraalu
Cherayainaa khadgamainaa karuvainaa eduraina
(2)
Evaru aarpalenidi evaru aapalenidi
Pravahinchuchunnadi prati paapi chentaku
(2)
Prema pravaahamidi yesu prema pravaahamidi
(2) ||aarani||
--


ఆరని ప్రేమ ఇది – ఆర్పజాలని జ్వాల ఇది 
(2)
అతి శ్రేష్టమైనది – అంతమే లేనిది
అవధులే లేనిది – అక్షయమైన ప్రేమ ఇది 
(2)
కలువరి ప్రేమ ఇది – క్రీస్తు కలువరి ప్రేమ ఇది 
(2)  ||ఆరని||

సింహాసనము నుండి – సిలువకు దిగి వచ్చినది
బలమైనది మరణము కన్నా – మృతిని గెల్చి లేచినది 
(2)
ఇది సజీవమైనది – ఇదే సత్యమైనది
ఇదే నిత్యమైనది – క్రీస్తు యేసు ప్రేమ ఇది 
(2)
కలువరి ప్రేమ ఇది – క్రీస్తు కలువరి ప్రేమ ఇది 
(2)  ||ఆరని||

నా స్థానమందు నిలిచి – నా శిక్షనే భరియించి
క్రయ ధనమును చెల్లించి – గొప్ప రక్షణ నిచ్చినది 
(2)
నాకు విలువ నిచ్చినది – నన్ను వెలిగించినది
ఆ ఉన్నత రాజ్యమందు – నాకు స్థానమిచ్చినది 
(2)
ఉన్నత ప్రేమ ఇది – అత్యున్నత ప్రేమ ఇది 
(2)  ||ఆరని||

భూ రాజులు అధిపతులు – రాజ్యాలు అధికారాలు
చెరయైనా ఖడ్గమైనా – కరువైనా ఎదురైన 
(2)
ఎవరు ఆర్పలేనిది – ఎవరు ఆపలేనిది
ప్రవహించుచున్నది – ప్రతి పాపి చెంతకు 
(2)
ప్రేమ ప్రవాహమిది – యేసు ప్రేమ ప్రవాహమిది 
(2)  ||ఆరని||

---
