---
Aaraadhinchedanu Ninnu
https://christianlyricz.com/2015/10/09/aaraadhinchedanu-ninnu/
Chorus:
Aaraadhinchedanu ninnu
Naa yesayyaa aatmato satyamuto
(2)
Aananda gaanamuto aarbhaata naadamuto
(2)
||aaraadhinchedanu||
Nee jeeva vaakyamu naalo
Jeevamu kaliginche
(2)
Jeevita kaalamantaa
Naa yesayyaa neekai bratikedanu
(2)
||aaraadhinchedanu||
Chintalanni kaliginanu
Nindalanni nannu chuttinaa
(2)
Santoshamuga nenu
Naa yesayyaa ninne vembadintunu
(2) ||aaraadhinchedanu||
--


ఆరాధించెదను నిన్ను
నా యేసయ్యా ఆత్మతో సత్యముతో
(2)
ఆనంద గానముతో ఆర్భాట నాదముతో 
(2)
  
||ఆరాధించెదను||

నీ జీవ వాక్యము నాలో
జీవము కలిగించె 
(2)
జీవిత కాలమంతా
నా యేసయ్యా నీకై బ్రతికెదను 
(2)
  
||ఆరాధించెదను||

చింతలన్ని కలిగిననూ
నిందలన్ని నన్ను చుట్టినా
(2)
సంతోషముగ నేను
నా యేసయ్యా నిన్నే వెంబడింతును 
(2)  ||ఆరాధించెదను||

---
