---
Aaraadhincheda
https://christianlyricz.com/2016/03/17/aaraadhincheda/
Chorus:
Aaraadhincheda ninu madi pogadeda
Niratamu ninu sthutiyinchedanu
(2)
Maargamu neeve satyamu neeve
(2)
Jeevamu neeve naa prabhuvaa
(2) ||aaraadhincheda||
Vistaarambagu vyaapakamulalo
Vidachiti nee sahavaasamunu
(2)
Sarididditivi naa jeevitamu
(2)
Ninu sevimpaga nerpina prabhuvaa
(2) ||aaraadhincheda||
Nee raktamuto nanu kadigitivi
Parisuddunigaa jesitivi
(2)
Nee rakshanakai stotramu cheyuchu
(2)
Nityamu ninnu koniyaadedanu
(2) ||aaraadhincheda||
Peddalu parisuddulu ghana dutalu
Nee sannidhilo nilachinanu
(2)
Lekkimpagajaalani janamanduna
(2)
Nanu gurtintuvu naa priya prabhuvaa
(2) ||aaraadhincheda||
--


ఆరాధించెద నిను మది పొగడెద
నిరతము నిను స్తుతియించెదను 
(2)
మార్గము నీవే సత్యము నీవే
 (2)
జీవము నీవే నా ప్రభువా
 (2) ||ఆరాధించెద||

విస్తారంబగు వ్యాపకములలో
విడచితి నీ సహవాసమును 
(2)
సరిదిద్దితివి నా జీవితము 
(2)
నిను సేవింపగ నేర్పిన ప్రభువా 
(2) ||ఆరాధించెద||

నీ రక్తముతో నను కడిగితివి
పరిశుద్దునిగా జేసితివి 
(2)
నీ రక్షణకై స్తోత్రము చేయుచు 
(2)
నిత్యము నిన్ను కొనియాడెదను 
(2) ||ఆరాధించెద||

పెద్దలు పరిశుద్దులు ఘన దూతలు
నీ సన్నిధిలో నిలచిననూ 
(2)
లెక్కింపగజాలని జనమందున 
(2)
నను గుర్తింతువు నా ప్రియ ప్రభువా 
(2) ||ఆరాధించెద||

---
