---
Aaripoye Deepanlaa
https://christianlyricz.com/2017/10/25/aaripoye-deepamlaa/
Chorus:
Aaripoye deepanlaa
Aagipodaa ee jeevitam
(2)
Maaraleni lokamandu
Maaralevaa jeevitaana
(2)
Maarchuko nee jeevitam
Cherchuko aa devuni
(2)
Aa devuni
(2) ||aaripoye||
Lotu leni lokamandu
Chudalevaa chotu kosam
(2)
Chudumaa aa devuni
Vedumaa aa devuni
(2)
Aa devuni
(2) ||aaripoye||
--


ఆరిపోయే దీపంలా
ఆగిపోదా ఈ జీవితం 
(2)

మారలేని లోకమందు
మారలేవా జీవితాన 
(2)
మార్చుకో నీ జీవితం
చేర్చుకో ఆ దేవుని 
(2)
ఆ దేవుని 
(2)  ||ఆరిపోయే||

లోతు లేని లోకమందు
చూడలేవా చోటు కోసం 
(2)
చూడుమా ఆ దేవుని
వేడుమా ఆ దేవుని 
(2)
ఆ దేవుని 
(2)  ||ఆరిపోయే||

---
