---
Aascharya Kaaryamul
https://christianlyricz.com/2016/08/26/aascharya-kaaryamul-cheyunu-yesu/
Chorus:
Aascharya kaaryamul cheyunu yesu
(2)
Adbhutamulato ninnu nadupunu praarthinchumaa nityamu
Nee maargamu nee bhaaramu samarpinchumaa prabhuku
(2) ||aascharya||
Raatrantaa vaalaa vesinaa phalitamemi raaledugaa
Yesayyaa chinna maata cheppagaa valalu nindenu
Jaalarula madilo aanandame
Yesuto panilo aascharyame
(2)
Hosannaa jayamu neeke raajuvu neevegaa
(2) ||aascharya||
Kanulato chusevi undalevu chirakaalam
Yesu maata niluchunu tarataraalu
Tandrilaa poshinchi deevinchunu
Tallilaa aadarinchi preminchunu
(2)
Hosannaa jayamu neeke raajuvu neevegaa
(2) ||aascharya||
--


ఆశ్చర్య కార్యముల్ చేయును యేసు 
(2)
అద్భుతములతో నిన్ను నడుపును – ప్రార్థించుమా నిత్యము
నీ మార్గము నీ భారము సమర్పించుమా ప్రభుకు 
(2)  ||ఆశ్చర్య||

రాత్రంతా వాలా వేసినా ఫలితమేమి రాలేదుగా
యేసయ్యా చిన్న మాట చెప్పగా వలలు నిండెను
జాలరుల మదిలో ఆనందమే
యేసుతో పనిలో ఆశ్చర్యమే 
(2)
హోసన్నా జయము నీకే – రాజువు నీవేగా 
(2)  ||ఆశ్చర్య||

కనులతో చూసేవి ఉండలేవు చిరకాలం
యేసు మాట నిలుచును తరతరాలు
తండ్రిలా పోషించి దీవించును
తల్లిలా ఆదరించి ప్రేమించును 
(2)
హోసన్నా జయము నీకే – రాజువు నీవేగా 
(2)  ||ఆశ్చర్య||

---
