---
Aascharyaakarudaa (Yesanna)
https://christianlyricz.com/2018/01/22/aascharyakarudaa-yesanna/
Chorus:
Aascharyaakarudaa
Naa aalochana kartavu
(2)
Nityudagu tandrivi
Naa shaalemu raajuvu
(2)
Sinhapu pillalainaa
Koduva kaligi aakaligoninaa
(2)
Nee pillalu aakalito alamatinturaa
Neevunnantavaraku
(2) ||aascharyaakarudaa||
Vittani pakshulanu
Nityamu poshinchuchunnaavu
(2)
Nee pillalu vaatikante sreshtule kadaa
Neevunnantavaraku
(2) ||aascharyaakarudaa||
Cheekati tolage
Neeti suryudu naalo udayinche
(2)
Nee saakshigaa velugumayamai tejarilledanu
Neevunnantavaraku
(2) ||aascharyaakarudaa||
--


ఆశ్చర్యాకరుడా
నా ఆలోచన కర్తవు 
(2)
నిత్యుడగు తండ్రివి
నా షాలేము రాజువు 
(2)

సింహపు పిల్లలైనా
కొదువ కలిగి ఆకలిగొనినా 
(2)
నీ పిల్లలు – ఆకలితో అలమటింతురా
నీవున్నంతవరకు 
(2)  ||ఆశ్చర్యాకరుడా||

విత్తని పక్షులను
నిత్యము పోషించుచున్నావు 
(2)
నీ పిల్లలు – వాటికంటే శ్రేష్టులే కదా
నీవున్నంతవరకు 
(2)  ||ఆశ్చర్యాకరుడా||

చీకటి తొలగే
నీతి సూర్యుడు నాలో ఉదయించె 
(2)
నీ సాక్షిగా – వెలుగుమయమై తేజరిల్లెదను
నీవున్నంతవరకు 
(2)  ||ఆశ్చర్యాకరుడా||

---
