---
Aaseervaadam
https://christianlyricz.com/2020/11/03/aasheervaadam/
Chorus:
Yehovaa deevinchi kaapaadunu gaaka
Tana sannidhi kaantito
Ninu karuninchunu gaaka
Nee vaipu tana mukhamunu chupi
Saantinichunu gaaka (2)
Aa. . aa. . aa. . aamen aamen aa. . aamen
Aa. . aa. . aa. . aamen aamen aa. . aamen
Yehovaa deevinchi kaapaadunu gaaka
Tana sannidhi kaantito
Ninu karuninchunu gaaka
Nee vaipu tana mukhamunu chupi
Saantinichunu gaaka
Aa. . aa. . aa. . aamen aamen aa. . aamen
Aa. . aa. . aa. . aamen aamen aa. . aamen (2)
Tana jaali nee paina
Veyyi taramulu undu gaaka
Nee vansam santaanam
Vaari pillala vaari pillalu (4)
Nee mundu nee venuka
Nee pakkana nee chuttu
Neetonu neelonu
Tana sannidhi undu gaaka
Udayaana saayantram
Nee raaka pokalalo
Kanneetilo santosanlo
Nee paksham nee todu
Nee needagaa untaadu
Mana prabhuvu nee vaadu
Naa vaadu mana vaadu
Aa. . aa. . aa. . aamen aamen aa. . aamen
Aa. . aa. . aa. . aamen aamen aa. . aamen
Tana jaali nee paina
Veyyi taramulu undu gaaka
Nee vansam santaanam
Vaari pillala vaari pillalu
Nee mundu nee venuka
Nee pakkana nee chuttu
Neetonu neelonu
Tana sannidhi undu gaaka
Udayaana saayantram
Nee raaka pokalalo
Kanneetilo santoshanlo
Nee paksham nee todu
Nee needagaa untaadu
Mana prabhuvu nee vaadu
Naa vaadu mana vaadu
Nee kosam untaadu nee kosam untaadu
Nee kosam untaadu nee kosam untaadu
Aa. . aa. . aa. . aamen aamen aa. . aamen
Aa. . aa. . aa. . aamen aamen aa. . aamen (3)
--


యెహోవా దీవించి – కాపాడును గాక
తన సన్నిధి కాంతితో
నిను కరుణించును గాక
నీ వైపు తన ముఖమును చూపి
శాంతినిచ్చును గాక (2)

ఆ. . ఆ. . ఆ. . ఆమెన్ ఆమెన్ ఆ. . ఆమెన్
ఆ. . ఆ. . ఆ. . ఆమెన్ ఆమెన్ ఆ. . ఆమెన్

యెహోవా దీవించి – కాపాడును గాక
తన సన్నిధి కాంతితో
నిను కరుణించును గాక
నీ వైపు తన ముఖమును చూపి
శాంతినిచ్చును గాక

ఆ. . ఆ. . ఆ. . ఆమెన్ ఆమెన్ ఆ. . ఆమెన్
ఆ. . ఆ. . ఆ. . ఆమెన్ ఆమెన్ ఆ. . ఆమెన్ (2)

తన జాలి – నీ పైన
వెయ్యి తరములు – ఉండు గాక
నీ వంశం – సంతానం
వారి పిల్లల – వారి పిల్లలు (4)

నీ ముందు – నీ వెనుక
నీ పక్కన – నీ చుట్టూ
నీతోనూ – నీలోనూ
తన సన్నిధి ఉండు గాక

ఉదయాన – సాయంత్రం
నీ రాక – పోకలలో
కన్నీటిలో – సంతోశంలో
నీ పక్షం – నీ తోడు
నీ నీడగా – ఉంటాడు
మన ప్రభువు – నీ వాడు
నా వాడు – మన వాడు

ఆ. . ఆ. . ఆ. . ఆమెన్ ఆమెన్ ఆ. . ఆమెన్
ఆ. . ఆ. . ఆ. . ఆమెన్ ఆమెన్ ఆ. . ఆమెన్

తన జాలి – నీ పైన
వెయ్యి తరములు – ఉండు గాక
నీ వంశం – సంతానం
వారి పిల్లల – వారి పిల్లలు

నీ ముందు – నీ వెనుక
నీ పక్కన – నీ చుట్టూ
నీతోనూ – నీలోనూ
తన సన్నిధి ఉండు గాక

ఉదయాన – సాయంత్రం
నీ రాక – పోకలలో
కన్నీటిలో – సంతోషంలో
నీ పక్షం – నీ తోడు
నీ నీడగా – ఉంటాడు
మన ప్రభువు – నీ వాడు
నా వాడు – మన వాడు

నీ కోసం ఉంటాడు – నీ కోసం ఉంటాడు
నీ కోసం ఉంటాడు – నీ కోసం ఉంటాడు

ఆ. . ఆ. . ఆ. . ఆమెన్ ఆమెన్ ఆ. . ఆమెన్
ఆ. . ఆ. . ఆ. . ఆమెన్ ఆమెన్ ఆ. . ఆమెన్ (3)

---
