---
Aasrayamaa Aadhaaramaa
https://christianlyricz.com/2018/05/30/aashrayamaa-aadhaaramaa/
Chorus:
Aasrayamaa aadhaaramaa neeve naa yesayyaa
Naa durgamaa naa sailamaa neeve naa yesayyaa
(2)
Ninu vidachi nenundalenu
Kshanaamainaa ne bratukalenu
(2) ||aasrayamaa||
Kashta kaalamulu nannu krungadeesinanu
Aranya rodanalu nannu aavarinchinanu
(2)
Naa vente neevundinaavu
Nee krupanu chupinchaavu
(2) ||aasrayamaa||
Bhaktiheenulu naapai porlipadinanu
Satru sainyamu nannu chutti muttinanu
(2)
Naa vente neevundinaavu
Kaapaadi rakshinchinaavu
(2) ||aasrayamaa||
Marana paasamulu nannu chuttukonagaanu
Bandhu snehitulu nannu baadhapettinanu
(2)
Naa vente neevundinaavu
Dayachupi deevinchinaavu
(2) ||aasrayamaa||
--


ఆశ్రయమా ఆధారమా నీవే నా యేసయ్యా
నా దుర్గమా నా శైలమా నీవే నా యేసయ్యా 
(2)
నిను విడచి నేనుండలేను
క్షణామైనా నే బ్రతుకలేను 
(2)  ||ఆశ్రయమా||

కష్ట కాలములు నన్ను కృంగదీసినను
అరణ్య రోదనలు నన్ను ఆవరించినను 
(2)
నా వెంటే నీవుండినావు
నీ కృపను చూపించావు 
(2)  ||ఆశ్రయమా||

భక్తిహీనులు నాపై పొర్లిపడినను
శత్రు సైన్యము నన్ను చుట్టి ముట్టినను 
(2)
నా వెంటే నీవుండినావు
కాపాడి రక్షించినావు 
(2)  ||ఆశ్రయమా||

మరణ పాశములు నన్ను చుట్టుకొనగాను
బంధు స్నేహితులు నన్ను బాధపెట్టినను 
(2)
నా వెంటే నీవుండినావు
దయచూపి దీవించినావు 
(2)  ||ఆశ్రయమా||

---
