---
Aatma Varshamunu
https://christianlyricz.com/2018/11/26/aathma-varshamunu/
Chorus:
Aatma varshamunu kummarinchayyaa
Aatma varshamunu kummarinchayyaa
(2)
Nee aatma cheta abhishekinchi
(2)
Nee krupa cheta balaparachayyaa
(2)
Ne unnadi nee kosame yesayyaa
Nee sinhaasanam cheritinayyaa
||aatma||
Balaheenatato nannu balaparachumu
Ontaraina velalo dhairyaparachumu
(2)
Krungina vela nee dari cherchi
(2)
Nee aatma saktito balaparachayyaa
(2) ||ne unnadi||
Aatmeeyudavai nannu aadarinchumu
Alasina vela darsinchumu
(2)
Avamaanamulo nee dari cherchi
(2)
Nee aatma saktito sthiraparachayyaa
(2) ||ne unnadi||
--


ఆత్మ వర్షమును కుమ్మరించయ్యా
ఆత్మ వర్షమును కుమ్మరించయ్యా 
(2)
నీ ఆత్మ చేత అభిషేకించి 
(2)
నీ కృప చేత బలపరచయ్యా 
(2)
నే ఉన్నది నీ కోసమే యేసయ్యా
నీ సింహాసనం చేరితినయ్యా   
||ఆత్మ||

బలహీనతతో నన్ను బలపరచుము
ఒంటరైన వేళలో ధైర్యపరచుము 
(2)
కృంగిన వేళ నీ దరి చేర్చి 
(2)
నీ ఆత్మ శక్తితో బలపరచయ్యా 
(2)   ||నే ఉన్నది||

ఆత్మీయుడవై నన్ను ఆదరించుము
అలసిన వేళ దర్శించుము 
(2)
అవమానములో నీ దరి చేర్చి 
(2)
నీ ఆత్మ శక్తితో స్థిరపరచయ్యా 
(2)   ||నే ఉన్నది||

---
