---
Aatma Vishayamai
https://christianlyricz.com/2017/09/13/aathma-vishayamai/
Chorus:
Aatma vishayamai deenulaina vaaru dhanyulu
Paraloka raajyamu vaaridi
(2)
Duḥkha padu vaaralu dhanyulu
Vaaru odaarchabaduduru
(2)
Saatvikulaina vaaru dhanyulu
Vaaru bhulokamunu swatantrinchukonduru
(2) ||aatma||
Neetini aasinchuvaaru dhanyulu
Vaaru truptiparachabaduduru
(2)
Kanikaramu galavaaru dhanyulu
Vaaru devuni kanikaramu ponduduru
(2) ||aatma||
Hrudaya suddhi galavaaru dhanyulu
Vaaru devuni chuchedaru
(2)
Samaadhaana parachuvaaru dhanyulu
Vaaru devuni kumaarulanabaduduru
(2) ||aatma||
--


ఆత్మ విషయమై దీనులైన వారు ధన్యులు
పరలోక రాజ్యము వారిది 
(2)

దుఃఖ పడు వారలు ధన్యులు
వారు ఓదార్చబడుదురు 
(2)
సాత్వికులైన వారు ధన్యులు
వారు భూలోకమును స్వతంత్రించుకొందురు 
 (2)  ||ఆత్మ||

నీతిని ఆశించువారు ధన్యులు
వారు తృప్తిపరచబడుదురు
 (2)
కనికరము గలవారు ధన్యులు
వారు దేవుని కనికరము పొందుదురు
 (2)  ||ఆత్మ||

హృదయ శుద్ధి గలవారు ధన్యులు
వారు దేవుని చూచెదరు 
(2)
సమాధాన పరచువారు ధన్యులు
వారు దేవుని కుమారులనబడుదురు
 (2)  ||ఆత్మ||

---
