---
Aatma Deepamunu
https://christianlyricz.com/2015/10/24/aathma-deepamunu/
Chorus:
Aatma deepamunu
(2)
Veliginchu yesu prabhu
(2) ||aatma||
Vasiyinchumu naa hrudayamunandu
(2)
Vasiyinchu naa nayanamulandu
(2)
Anniyu nirvahinchuchunnaavu
(2)
Nannu nirvahinchumu prabhuvaa
(2) ||aatma||
Kalushaatmulakai praanamu betti
(2)
Kashtamulantarimpa jesi
(2)
Kalvari siluvalo kaarchina rakta
(2)
Kaaluva yandu kadugumu nannu
(2) ||aatma||
--


ఆత్మ దీపమును 
(2)
వెలిగించు యేసు ప్రభు 
(2)  ||ఆత్మ||

వసియించుము నా హృదయమునందు 
(2)
వసియించు నా నయనములందు 
(2)
అన్నియు నిర్వహించుచున్నావు 
(2)
నన్ను నిర్వహించుము ప్రభువా 
(2)  ||ఆత్మ||

కలుషాత్ములకై ప్రాణము బెట్టి 
(2)
కష్టములంతరింప జేసి 
(2)
కల్వరి సిలువలో కార్చిన రక్త 
(2)
కాలువ యందు కడుగుము నన్ను 
(2)  ||ఆత్మ||

---
