---
Aatma Varshamu Maapai
https://christianlyricz.com/2018/04/25/aathma-varshamu-maapai/
Chorus:
Aatma varshamu maapai kuripinchumu
Kadavari ujjeevam maalo ragilinchumu
(2)
Nee aatmato sandhinchumu
Abhishekanto nimpumu
Nee agnilo mandinchumu
Varaalato nimpumu
(2) ||aatma||
Yeshayaa pedavulu kaalchitivi
Sevaku neevu pilachitivi
(4)
Saulunu paulugaa maarchitivi
Aatma netramulu terachitivi
(2)
Mamunu veliginchumu
Maa pedavulu kaalchumu
(2) ||aatma||
Paatmaju deevilo paravasudai
Saktini chuchenu yohaanu
(2)
Shadraku meshaku abednago
Dhairyamuto ninu sevinchiri
(2)
Maamunu ragilinchumu
Maaku darsanamimmu
(2) ||aatma||
--


ఆత్మ వర్షము మాపై కురిపించుము
కడవరి ఉజ్జీవం మాలో రగిలించుము 
(2)
నీ ఆత్మతో సంధించుము
అభిషేకంతో నింపుము
నీ అగ్నిలో మండించుము
వరాలతో నింపుము 
(2)  ||ఆత్మ||

యెషయా పెదవులు కాల్చితివి
సేవకు నీవు పిలచితివి 
(4)
సౌలును పౌలుగా మార్చితివి
ఆత్మ నేత్రములు తెరచితివి 
(2)
మమునూ వెలిగించుము
మా పెదవులు కాల్చుము 
(2)  ||ఆత్మ||

పాత్మజు దీవిలో పరవశుడై
శక్తిని చూచెను యోహాను 
(2)
షడ్రకు మేషకు అబేద్నగో
ధైర్యముతో నిను సేవించిరి 
(2)
మామునూ రగిలించుము
మాకు దర్శనమిమ్ము 
(2)  ||ఆత్మ||

---
