---
Aatmeeya Gaanaalato
https://christianlyricz.com/2018/08/25/aathmeeya-gaanaalatho/
Chorus:
Aatmeeya gaanaalato
Ninne aaraadhana cheyanaa
Sthuti stotra geetaalato
Nee naamamu pujinchanaa
(2)
Mahima ghanata prabhaavamulu
Neeke chellinchuchunnaanayyaa
(2)
Aaraadhinchanaa nee paada sannidhi
(2)
Sthuti paatrudaa stotraar'hudaa
Aaraadhanaa neeke aaraadhanaa
(2) ||aatmeeya||
Sameepincharaani tejas'sulo
Vasiyinchuchunna parisuddhudaa
(2)
Kerubulu seraapulu
(2)
Deevaa raatrulu nee sannidhilo
(2)
Stotram chesenaa naa praana naathudaa
(2) ||sthuti paatrudaa||
Andarilonu ati sreshtudaa
Velpulalona mahaneeyudaa
(2)
Pujaar'hudaa stotraar'hudaa
(2)
Ati sundarudaa manoharudaa
(2)
Chetulettanaa nee sannidhi kaantilo
(2) ||sthuti paatrudaa||
Agni jvaalala vanti netraalu galavaadaa
Aparanjini polina paadaalu galavaadaa
(2)
(devaa) vistaara jala nadula sabdamu polina
(2)
Swaramunu kaligina ghananeeyudaa
(2)
Siramu vanchanaa sarvonnatudaa
(2) ||sthuti paatrudaa||
--


ఆత్మీయ గానాలతో
నిన్నే ఆరాధన చేయనా
స్తుతి స్తోత్ర గీతాలతో
నీ నామము పూజించనా 
(2)
మహిమ ఘనత ప్రభావములు
నీకే చెల్లించుచున్నానయ్యా 
(2)
ఆరాధించనా నీ పాద సన్నిధి 
(2)
స్తుతి పాత్రుడా – స్తోత్రార్హుడా
ఆరాధనా నీకే ఆరాధనా 
(2)   ||ఆత్మీయ||

సమీపించరాని తేజస్సులో
వసియించుచున్న పరిశుద్ధుడా 
(2)
కెరూబులు సెరాపులు 
(2)
దీవా రాత్రులు నీ సన్నిధిలో 
(2)
స్తోత్రం చేసెనా నా ప్రాణ నాథుడా 
(2)   ||స్తుతి పాత్రుడా||

అందరిలోను అతి శ్రేష్టుడా
వేల్పులలోన మహనీయుడా 
(2)
పూజార్హుడా స్తోత్రార్హుడా 
(2)
అతి సుందరుడా మనోహరుడా 
(2)
చేతులెత్తనా నీ సన్నిధి కాంతిలో 
(2)   ||స్తుతి పాత్రుడా||

అగ్ని జ్వాలల వంటి నేత్రాలు గలవాడా
అపరంజిని పోలిన పాదాలు గలవాడా 
(2)
(దేవా) విస్తార జల నదుల శబ్దము పోలిన 
(2)
స్వరమును కలిగిన ఘననీయుడా 
(2)
శిరము వంచనా సర్వోన్నతుడా 
(2)   ||స్తుతి పాత్రుడా||

---
