---
Aayane Naa Sangeetamu
https://christianlyricz.com/2013/11/05/aayane-naa-sangeethamu/
Chorus:
Aayane naa sangeetamu balamaina kotayunu
Jeevaadhipatiyu aayane
Jeevita kaalamella sthutinchedamu
||aayane||
Stutula madhyalo nivaasam chesi
Dutalella pogade devudaayane
(2)
Veduchundu bhaktula swaramu vini
Dikku leni pillalaku devudaayane
(2)
||aayane||
Iddaru mugguru naa naamamuna
Ekeebhavinchina vaari madhyalona
(2)
Undedananina mana devuni
Karamulu tatti nityam sthutinchedamu
(2)
||aayane||
Srushtikarta kreestu yesu naamamuna
Jeevita kaalamella keertinchedamu
(2)
Raakadalo prabhuto nityamundumu
Mrokkedamu sthutinchedam pogadedamu
(2)
||aayane||
--


ఆయనే నా సంగీతము బలమైన కోటయును
జీవాధిపతియు ఆయనే
జీవిత కాలమెల్ల స్తుతించెదము  
||ఆయనే||

స్తుతుల మధ్యలో నివాసం చేసి
దూతలెల్ల పొగడే దేవుడాయనే 
(2)
వేడుచుండు భక్తుల స్వరము విని
దిక్కు లేని పిల్లలకు దేవుడాయనే 
(2)
   
||ఆయనే||

ఇద్దరు ముగ్గురు నా నామమున
ఏకీభవించిన వారి మధ్యలోన 
(2)
ఉండెదననిన మన దేవుని
కరములు తట్టి నిత్యం స్తుతించెదము 
(2)
  
||ఆయనే||

సృష్టికర్త క్రీస్తు యేసు నామమున
జీవిత కాలమెల్ల కీర్తించెదము 
(2)
రాకడలో ప్రభుతో నిత్యముందుము
మ్రొక్కెదము స్తుతించెదం పొగడెదము 
(2)
  
||ఆయనే||

---
