---
Abraahaamu Is'Saaku Yaakobunaku
https://christianlyricz.com/2018/01/04/abraahaamu-issaaku-yaakobulaku/
Chorus:
Abraahaamu is'saaku yaakobunaku devudavu
(yesayyaa) bhu raajulandariki bhu janulandariki pujyudavu
(2) ||abraahaamu||
Abraahaamu viswaasulaku tandri ani
Is'saakunaku pratigaa goriyapillanichi
(2)
Yaakobunu israayelani deevinchi
Ee paapini neevu viduvaka preminchi
Naa manchi yesayyaa neevunna chaalayyaa
Nee cheti needalo jeevintunayyaa
(2) ||abraahaamu||
Jeevaahaaramu nene ani palikitivi
Jeeva jalamula orana nanu naatitivi
(2)
Nirjeevamaina nannu sajeevunigaa chesi
Hrudayamu nundi jeeva jalamulu puttinchi
Nee jeevaahaaramu nee jeevajalamunu
Naakichinanduku stotramu chellintunu
(2) ||abraahaamu||
--


అబ్రాహాము ఇస్సాకు యాకోబునకు దేవుడవు
(యేసయ్యా) భూ రాజులందరికి భూ జనులందరికి పూజ్యుడవు – 
(2)  ||అబ్రాహాము||

అబ్రాహాము విశ్వాసులకు తండ్రి అని
ఇస్సాకునకు ప్రతిగా గొరియపిల్లనిచ్చి 
(2)
యాకోబును ఇశ్రాయేలని దీవించి
ఈ పాపిని నీవు విడువక ప్రేమించి
నా మంచి యేసయ్యా – నీవున్న చాలయ్యా
నీ చేతి నీడలో జీవింతునయ్యా 
(2)  ||అబ్రాహాము||

జీవాహారము నేనే అని పలికితివి
జీవ జలముల ఓరన నను నాటితివి 
(2)
నిర్జీవమైన నన్ను సజీవునిగా చేసి
హృదయము నుండి జీవ జలములు పుట్టించి
నీ జీవాహారము – నీ జీవజలమును
నాకిచ్చినందుకు స్తోత్రము చెల్లింతును 
(2)  ||అబ్రాహాము||

---
