---
Adigo Naa Naava
https://christianlyricz.com/2016/01/19/adigo-naa-naava/
Chorus:
Adigo naa naava bayalu deruchunnadi
Andulo yesu unnaadu
Naa naavalo kreestu unnaadu
(2)
Varadalenni vachinaa vanakanu
Alalenni vachinaa adaranu
(2)
Aagipoye addulochinaa
Saagipoye sahaayam manaku aayane
(2) ||adigo||
Nadiraatri jaamulo nadachinaa
Nadi samudra madhyalo nilachinaa
(2)
Nadipinchunu naa yesu
Nannu addariki cherchunu
(2) ||adigo||
Lotaina daarilo povuchunnadi
Sudigundaalenno tiruguchunnavi
(2)
Suryudaina aagipovunu
Chukkaani maatram saagipovunu
(2) ||adigo||
--


అదిగో నా నావ బయలు దేరుచున్నది
అందులో యేసు ఉన్నాడు
నా నావలో క్రీస్తు ఉన్నాడు 
(2)

వరదలెన్ని వచ్చినా వణకను
అలలెన్ని వచ్చినా అదరను 
(2)
ఆగిపోయే అడ్డులొచ్చినా
సాగిపోయే సహాయం మనకు ఆయనే 
(2)  ||అదిగో||

నడిరాత్రి జాములో నడచినా
నది సముద్ర మధ్యలో నిలచినా 
(2)
నడిపించును నా యేసు
నన్నూ అద్దరికి చేర్చును 
(2)  ||అదిగో||

లోతైన దారిలో పోవుచున్నది
సుడిగుండాలెన్నో తిరుగుచున్నవి 
(2)
సూర్యుడైన ఆగిపోవును
చుక్కాని మాత్రం సాగిపోవును 
(2)  ||అదిగో||

---
