---
Adigadigo Alladigo
https://christianlyricz.com/2018/03/25/adhigadhigo-alladhigo/
Chorus:
Adigadigo alladigo
Kalvari mettaku daaradigo
Aa prabhuvunu vesina siluvadigo
||adigadigo||
Getsemanu oka totadigo
Aa totalo praardhana sthalamadigo
(2)
Achatane yundi praardhinchudani
(2)
Palikina kreestu maatadigo
(2) ||adigadigo||
Sishyulalo iskariyotu
Yudaayanu oka ghaatakudu
(2)
Prabhuvunu yudulakappagimpa
(2)
Pettina donga muddadigo
(2) ||adigadigo||
Lekhanamu neraverutakai
Ee lokapu paapamu povutakai
(2)
Paavanudesuni raktamunu gala
(2)
Muppadi rukala mutadigo
(2) ||adigadigo||
Chali kaachukonu gumpadigo
Aa peturu bonkina sthalamadigo
(2)
Mudavasaari bonkina ventane
(2)
Kokkorokoyanu kutadigo
(2) ||adigadigo||
Yudula raajuvu neevenaa
Modamuto neevannatle
(2)
Neelo doshamu kanugonaleka
(2)
Chetulu kadigina pilaatudaadugo
(2) ||adigadigo||
Golgotaa sthala addarini
Aa iddaru dongala madhyamuna
(2)
Saakshaattu yehovaa tanayuni
(2)
Siluvanu vesiri chudadigo
(2) ||adigadigo||
Golluna edchina talladigo
Aa talliki cheppina maatadigo
(2)
Yudula raajaa digi rammanuchu
(2)
Helana chesina mukadigo
(2) ||adigadigo||
Daahamu gonuchunnaananuchu
Praanamu vidichenu paavanudu
(2)
Parisuddhudu mana rakshakudesu
(2)
Mana madi yemo gamaninchu
(2) ||adigadigo||
--


అదిగదిగో అల్లదిగో
కల్వరి మెట్టకు దారదిగో
ఆ ప్రభువును వేసిన సిలువదిగో 
||అదిగదిగో||

గెత్సేమను ఒక తోటదిగో
ఆ తోటలో ప్రార్ధన స్థలమదిగో 
(2)
అచటనే యుండి ప్రార్ధించుడని 
(2)
పలికిన క్రీస్తు మాటదిగో 
(2)  ||అదిగదిగో||

శిష్యులలో ఇస్కరియోతు
యూదాయను ఒక ఘాతకుడు 
(2)
ప్రభువును యూదులకప్పగింప 
(2)
పెట్టిన దొంగ ముద్దదిగో 
(2)  ||అదిగదిగో||

లేఖనము నెరవేరుటకై
ఈ లోకపు పాపము పోవుటకై 
(2)
పావనుడేసుని రక్తమును గల 
(2)
ముప్పది రూకల మూటదిగో 
(2)  ||అదిగదిగో||

చలి కాచుకొను గుంపదిగో
ఆ పేతురు బొంకిన స్థలమదిగో 
(2)
మూడవసారి బొంకిన వెంటనే 
(2)
కొక్కొరొకోయను కూతదిగో 
(2)  ||అదిగదిగో||

యూదుల రాజువు నీవేనా
మోదముతో నీవన్నట్లే 
(2)
నీలో దోషము కనుగొనలేక 
(2)
చేతులు కడిగిన పిలాతుడాడుగో 
(2)  ||అదిగదిగో||

గొల్గొతా స్థల అద్దరిని
ఆ ఇద్దరు దొంగల మధ్యమున 
(2)
సాక్షాత్తు యెహోవా తనయుని 
(2)
సిలువను వేసిరి చూడదిగో 
(2)  ||అదిగదిగో||

గొల్లున ఏడ్చిన తల్లదిగో
ఆ తల్లికి చెప్పిన మాటదిగో 
(2)
యూదుల రాజా దిగి రమ్మనుచు 
(2)
హేళన చేసిన మూకదిగో 
(2)  ||అదిగదిగో||

దాహము గొనుచున్నాననుచు
ప్రాణము విడిచెను పావనుడు 
(2)
పరిశుద్ధుడు మన రక్షకుడేసు 
(2)
మన మది యేమో గమనించు 
(2)  ||అదిగదిగో||

---
