---
Adugaduguna Rakta Bindhuvule
https://christianlyricz.com/2015/09/11/adugudi-meeku-ivvabadunu/
Chorus:
Adugaduguna rakta bindhuvule
Anuvanuvuna koradaa debbale
(2)
Naa yesuku mulla kireetam
Bhujamulapai siluva bhaaram
(2)
Bhujamulapai siluva bhaaram
||adugaduguna||
Siluva moyuchu veepula venta
Rakta dharale ninnu tadipenu
(2)
Naa prajalaaraa edavakandi
Mee kosamu praardhinchandi
(2) ||adugaduguna||
Kaluvarilona nee rupame
Naligipoyenu naa yesayyaa
(2)
Chivari rakta binduvu lekundaa
Naa kosame kaarchinaavu
(2) ||adugaduguna||
Maranamu gelichi tirigi lechina
Mrutyunjayudaa neeke stotram
(2)
Mahima swarupaa maa yesayyaa
Mahimagaa nannu maarchinaavaa
(2) ||adugaduguna||
--


అడుగడుగున రక్త బింధువులే
అణువణువున కొరడా దెబ్బలే 
(2)
నా యేసుకు ముళ్ల కిరీటం
భుజములపై సిలువ భారం 
(2)
భుజములపై సిలువ భారం   
||అడుగడుగున||

సిలువ మోయుచు వీపుల వెంట
రక్త ధరలే నిన్ను తడిపెను 
(2)
నా ప్రజలారా ఏడవకండి
మీ కోసము ప్రార్ధించండి 
(2)   ||అడుగడుగున||

కలువరిలోన నీ రూపమే
నలిగిపోయెను నా యేసయ్యా 
(2)
చివరి రక్త బిందువు లేకుండా
నా కోసమే కార్చినావు 
(2)   ||అడుగడుగున||

మరణము గెలిచి తిరిగి లేచిన
మృత్యుంజయుడా నీకే స్తోత్రం 
(2)
మహిమ స్వరూపా మా యేసయ్యా
మహిమగా నన్ను మార్చినావా 
(2)   ||అడుగడుగున||


---
