---
Adviteeya Satya Devudu
https://christianlyricz.com/2018/09/04/advitheeya-sathya-devudu/
Chorus:
Adviteeya satya devudu
Kreestese nitya jeevamu
Velugaina jeevamu
Veliginchuchunnaadu
(2) ||adviteeya||
Paapamunaku jeetam
Maranam nitya maranam
Yesulo krupadaanam
Jeevam nitya jeevam
(2)
Halleluyaa halleluya
(2) ||adviteeya||
--


అద్వితీయ సత్య దేవుడు
క్రీస్తేసే నిత్య జీవము
వెలుగైన జీవము
వెలిగించుచున్నాడు 
(2)   ||అద్వితీయ||

పాపమునకు జీతం
మరణం నిత్య మరణం
యేసులో కృపదానం
జీవం నిత్య జీవం 
(2)
హల్లెలూయా హల్లెలూయ 
(2)   ||అద్వితీయ||

---
