---
Alankarinchunu
https://christianlyricz.com/2023/01/05/alankarinchunu/
Chorus:
Naa manas'saa aayana marachunaa
Devudu ninnu marachipovunaa
(2)
Aayane nee baadhalanni kanumarugu cheyune
Aananda tailamu neepai kummarinchune
(2)
Sthutimpajeyune ninnu alankarinchune
Kolpoyinadantaa punaruddharinchune
(2)
Nitturpu sabdamu vinna nee haddulannitilo
Samruddhi gaanaalenno idi modalu vinabadune
(2)
Tarigiponu nenu anagaarchabadanu nenu
(2) ||sthutimpajeyune||
Saricheyu vaade o…. sthiraparachinaade
Balaparachinaade purnunni cheyune
Sari chesi ninnu hechinchina prabhuvu
Ee nutanavatsaramulo alankarinchune…
Vichaarinche vaaru leka ontaraiyunna neeku
Aarogyamu dayachesi paripaalana nichune
(2)
Kulina kotanu raajagruhamugaa maarchunu
(2) ||sthutimpajeyune|| ||naa manas'saa||
--


నా మనస్సా ఆయన మరచునా
దేవుడు నిన్ను మరచిపోవునా 
(2)
ఆయనే నీ బాధలన్ని కనుమరుగు చేయునే
ఆనంద తైలము నీపై కుమ్మరించునే 
(2)
స్తుతింపజేయునే – నిన్ను అలంకరించునే
కోల్పోయినదంతా పునరుద్ధరించునే
 (2)

నిట్టూర్పు శబ్దము విన్న – నీ హద్దులన్నిటిలో
సమృద్ధి గానాలెన్నో – ఇది మొదలు వినబడునే 
(2)
తరిగిపోను నేను – అణగార్చబడను నేను 
(2) ||స్తుతింపజేయునే||

సరిచేయు వాడే – ఓ …. స్థిరపరచినాడే
బలపరచినాడే – పూర్ణుణ్ణి చేయునే
సరి చేసి నిన్ను – హెచ్చించిన ప్రభువు
ఈ నూతనవత్సరములో – అలంకరించునే…

విచారించే వారు లేక – ఒంటరైయున్న నీకు
ఆరోగ్యము దయచేసి – పరిపాలన నిచ్చునే 
(2)
కూలిన కోటను – రాజగృహముగా మార్చును
 (2) ||స్తుతింపజేయునే|| ||నా మనస్సా||

---
