---
Ambaraanni Daate
https://christianlyricz.com/2019/11/19/ambaraanni-daate/
Chorus:
Ambaraanni daate sambaraalu nedu
Ningilo chukka butti vachindi manaku todu
(2)
Randayyo randi randi daaveedu puramuku
(2)
Raaraaju putti ila pilichenu koluvuku
(2) ||ambaraanni||
Devudu entagaano preminchi lokamu
Ekaika tanayuni pampenu ee dinamu
(2)
Pasuvula paakalo odigenu sisuvugaa
(2)
Avatarinche nedu loka rakshakunigaa
(2) ||randayyo||
Devaadi devudu manishigaa maarina vela
Saapaalu paapaalu raddayina subhavela
(2)
Lokaala kaarakudu lokamuna puttenu
(2)
Manishi maranamu aayuvu teerenu
(2) ||randayyo||
--


అంబరాన్ని దాటే సంబరాలు నేడు
నింగిలో చుక్క బుట్టి వచ్చింది మనకు తోడు 
(2)
రండయ్యో రండి రండి దావీదు పురముకు 
(2)
రారాజు పుట్టి ఇల పిలిచెను కొలువుకు 
(2) ||అంబరాన్ని||

దేవుడు ఎంతగానో ప్రేమించి లోకము
ఏకైక తనయుని పంపెను ఈ దినము 
(2)
పశువుల పాకలో ఒదిగేను శిశువుగా 
(2)
అవతరించే నేడు లోక రక్షకునిగా 
(2)  ||రండయ్యో||

దేవాది దేవుడు మనిషిగా మారిన వేళ
శాపాలు పాపాలు రద్దయిన శుభవేళ 
(2)
లోకాల కారకుడు లోకమున పుట్టెను 
(2)
మనిషి మరణము ఆయువు తీరెను 
(2)  ||రండయ్యో||

---
