---
Ambaraaniki Antelaa (Yesayya Puttaadani)
https://christianlyricz.com/2018/12/03/ambaraaniki-antelaa-yesayya-puttaadani/
Chorus:
Ambaraaniki antelaa
Sambaraalato chaataalaa
(2)
Yesayya puttaadani
Rakshimpa vachaadani
(2)
Pravachanaalu neraveraayi
Srama dinaalu ika poyaayi
(2)
Vidudala prakatinche
Sikshanu tappinche
(2) ||yesayya||
Divijaanaalu samakuraayi
Ghanaswaraalu vinipinchaayi
(2)
Paramuku nadipinche
Maargamu chupinche
(2) ||yesayya||
Suma vanaalu pulakinchaayi
Parimalaalu vedajallaayi
(2)
Ilalo nasiyinche
Janulanu preminche
(2) ||yesayya||
--


అంబరానికి అంటేలా
సంబరాలతో చాటాలా 
(2)
యేసయ్య పుట్టాడని
రక్షింప వచ్చాడని 
(2)

ప్రవచనాలు నెరవేరాయి
శ్రమ దినాలు ఇక పోయాయి 
(2)
విడుదల ప్రకటించే
శిక్షను తప్పించే 
(2)   ||యేసయ్య||

దివిజానాలు సమకూరాయి
ఘనస్వరాలు వినిపించాయి 
(2)
పరముకు నడిపించే
మార్గము చూపించే 
(2)   ||యేసయ్య||

సుమ వనాలు పులకించాయి
పరిమళాలు వెదజల్లాయి 
(2)
ఇలలో నశియించే
జనులను ప్రేమించే 
(2)   ||యేసయ్య||

---
