---
Amma Kanna Minna
https://christianlyricz.com/2018/04/27/amma-kanna-minna/
Chorus:
Amma kanna minna o yesayyaa
Naanna kanna minna o yesayyaa
(2)
Nee prema koduva lenidi
Aa. . aa. . nee krupa antamu kaanidi
(2)
O talli tana biddanu marachunaa
Vaarainaa marachinaa nenu maruvanu
Ani vaagdhaanamichina naa yesayyaa
(2) ||nee prema||
--


అమ్మ కన్న మిన్న ఓ యేసయ్యా
నాన్న కన్న మిన్న ఓ యేసయ్యా 
(2)
నీ ప్రేమ కొదువ లేనిది
ఆ. . ఆ. . నీ కృప అంతము కానిది 
(2)

ఓ తల్లి తన బిడ్డను మరచునా
వారైనా మరచినా నేను మరువను
అని వాగ్ధానమిచ్చిన నా యేసయ్యా – 
(2)  ||నీ ప్రేమ||

---
