---
Ammaa Ani Ninnu Piluvanaa
https://christianlyricz.com/2017/09/13/ammaa-ani-ninnu-piluvanaa/
Chorus:
Ammaa ani ninnu piluvanaa
Yesayyaa. . naannaa ani ninnu taluvanaa (2)
Ammaa… naannaa… (2)
(naa) ammaa naannaa neevenayyaa (2) ||ammaa||
Kanneere naaku migilenu yesayyaa
Odaarche vaaru evaru lerayyaa (2)
Ammaa… naannaa… (2)
Ammaa naannaa neevenayyaa (2) ||ammaa||
Evaru leni ontari nenayyaa
Evaru leni anaathanu nenayyaa (2)
Ammaa… naannaa… (2)
Ammaa naannaa neevenayyaa (2) ||ammaa||
Nenunnaanu bhayamelanu ani
Naakabhayamichina naa yesu raajaa (2)
Ammaa… naannaa… (2)
Ammaa naannaa neevenayyaa (2) ||ammaa||
--


అమ్మా అని నిన్ను పిలువనా
యేసయ్యా. . నాన్నా అని నిన్ను తలువనా (2)
అమ్మా… నాన్నా… (2)
(నా) అమ్మా నాన్నా నీవేనయ్యా (2) ||అమ్మా||

కన్నీరే నాకు మిగిలెను యేసయ్యా
ఓదార్చే వారు ఎవరూ లేరయ్యా (2)
అమ్మా… నాన్నా… (2)
అమ్మా నాన్నా నీవేనయ్యా (2) ||అమ్మా||

ఎవరూ లేని ఒంటరి నేనయ్యా
ఎవరూ లేని అనాథను నేనయ్యా (2)
అమ్మా… నాన్నా… (2)
అమ్మా నాన్నా నీవేనయ్యా (2) ||అమ్మా||

నేనున్నాను భయమేలను అని
నాకభయమిచ్చిన నా యేసు రాజా (2)
అమ్మా… నాన్నా… (2)
అమ్మా నాన్నా నీవేనయ్యా (2) ||అమ్మా||

---
