---
Amulya Raktam
https://christianlyricz.com/2017/10/17/amoolya-raktham/
Chorus:
Amulya raktam prasasta raktam
Viluvaina raktam sakti gala raktam
(2)
Yesu raktame jayamu
Kreestu raktame vijayamu
(2)
Paapa kshamaapana yesu raktamulone
Saapa vimochana kreestu raktamulone
||amulya||
Tandri chittamu neravercha
Getsemanelo praardhimpa
(2)
Chemata raktamu goppa binduvulai kaarene
Aatma saktini prasaadinchunu amulya raktame
(2) ||yesu||
Saapaaniki pratiphalamu mullu
Mundla kireetamuto chellu
(2)
Prabhuvu nondene manakai koradaa debbalu
Prati vyaadhini swasthaparachunu amulya raktame
(2) ||yesu||
Nee chetula panini aaseervadimpa
Prabhu chetulalo mekulu gotta
(2)
Kaallalo mekulu suvaartaku sundarame
Ballepu potu baagu cheyunu gundelanu
(2) ||yesu||
--


అమూల్య రక్తం – ప్రశస్త రక్తం
విలువైన రక్తం – శక్తి గల రక్తం 
(2)
యేసు రక్తమే జయము
క్రీస్తు రక్తమే విజయము 
(2)

పాప క్షమాపణ యేసు రక్తములోనే
శాప విమోచన క్రీస్తు రక్తములోనే   
||అమూల్య||

తండ్రి చిత్తము నెరవేర్చ
గెత్సేమనేలో ప్రార్ధింప 
(2)

చెమట రక్తము గొప్ప బిందువులై కారెనే
ఆత్మ శక్తిని ప్రసాదించును – అమూల్య రక్తమే 
(2)  ||యేసు||

శాపానికి ప్రతిఫలము ముళ్ళు
ముండ్ల కిరీటముతో చెల్లు 
(2)

ప్రభువు నొందెనే మనకై కొరడా దెబ్బలు
ప్రతి వ్యాధిని స్వస్థపరచును – అమూల్య రక్తమే 
(2)   ||యేసు||

నీ చేతుల పనిని ఆశీర్వదింప
ప్రభు చేతులలో మేకులు గొట్ట 
(2)

కాళ్లలో మేకులు సువార్తకు సుందరమే
బల్లెపు పోటు బాగు చేయును – గుండెలను 
(2)  ||యేసు||

---
