---
Amulyamaina Aanimutyamaa
https://christianlyricz.com/2018/06/26/amoolyamaina-aanimuthyamaa/
Chorus:
Amulyamaina aanimutyamaa
Yehova devuni hastakrutamaa
(2)
Apurupa saundarya raasivi neevu
Aatmeeya sugunaseelivi neevu
(2) ||amulyamaina||
Gnaanamu kaligi noru terachuduvu
Krupagala upadesamunu cheyuduvu
(2)
Intivaarini baaguga nadupuchu
Vaari mannanalanu ponduchunduvu
(2) ||amulyamaina||
Chetulato balamugaa panicheyuduvu
Balamunu ghanatanu dharinchukonduvu
(2)
Raatrivela nee deepamu aaradu
Kaantikiranamai maadiri chupuduvu
(2) ||amulyamaina||
Deenulaku nee chetulu panchunu
Daridrulanu neevu aadukonduvu
(2)
Duramu nundi aahaaramu konuchu
Manchi bhojanamuto truptiparachuduvu
(2) ||amulyamaina||
--


అమూల్యమైన ఆణిముత్యమా
యెహోవ దేవుని హస్తకృతమా 
(2)
అపురూప సౌందర్య రాశివి నీవు
ఆత్మీయ సుగుణశీలివి నీవు 
(2)  ||అమూల్యమైన||

జ్ఞానము కలిగి నోరు తెరచుదువు
కృపగల ఉపదేశమును చేయుదువు 
(2)
ఇంటివారిని బాగుగ నడుపుచూ
వారి మన్ననలను పొందుచుందువు 
(2)  ||అమూల్యమైన||

చేతులతో బలముగా పనిచేయుదువు
బలమును ఘనతను ధరించుకొందువు 
(2)
రాత్రివేళ నీ దీపము ఆరదు
కాంతికిరణమై మాదిరి చూపుదువు 
(2)  ||అమూల్యమైన||

దీనులకు నీ చేతులు పంచును
దరిద్రులను నీవు ఆదుకొందువు 
(2)
దూరము నుండి ఆహారము కొనుచు
మంచి భోజనముతో తృప్తిపరచుదువు 
(2)  ||అమూల్యమైన||

---
