---
Amulya Raktamu Dvaaraa
https://christianlyricz.com/2016/07/06/amoolya-rakthamu-dwaaraa/
Chorus:
Amulya raktamu dvaaraa rakshana pondina janulaaraa
Sarva saktuni prajalaaraa parisuddhulaaraa paadedamu
Ghanata mahima stutulanu parisuddhulaaraa paadedamu
Mana yavvana jeevitamulu sareeraasaku lobarachi
(2)
Chedu maatalanu palukuchu saanti leka yuntimigaa
(2) ||amulya||
Chedu maargamuna potimi daani yantamu maranamu
(2)
Naraka sikshaku lobaduchu paapapu dhanamu ponditimi
(2) ||amulya||
Nitya satya devuni naamamuna moralidaka
(2)
Swanta neeti todane devuni raajyamu koritimi
(2) ||amulya||
Kanikaramugala devudu maanavarupamu daalchenu
(2)
Praanamu siluvanu balijesi manala vimochinchenu
(2) ||amulya||
Tana rakta dhaaralalo mana paapamulanu kadigi
(2)
Mana kannulanu terachi manala nimpenu gnaanamuto
(2) ||amulya||
Paapulamaina mana meeda tana yaascharya ghana prema
(2)
Kummarinchenu mana prabhuvu krutagnata chellintumu
(2) ||amulya||
Mana rakshakuni sthutinchedamu manalanu jesenu dhanyulugaa
(2)
Mana devuni karpinchedamu jeevaatma sareeramulanu
(2) ||amulya||
--


అమూల్య రక్తము ద్వారా రక్షణ పొందిన జనులారా

సర్వ శక్తుని ప్రజలారా పరిశుద్ధులారా పాడెదము

ఘనత మహిమ స్తుతులను పరిశుద్ధులారా పాడెదము

మన యవ్వన జీవితములు – శరీరాశకు లోబరచి 
(2)

చెడు మాటలను పలుకుచు – శాంతి లేక యుంటిమిగా 
(2)  ||అమూల్య||

చెడు మార్గమున పోతిమి – దాని యంతము మరణము
 (2)

నరక శిక్షకు లోబడుచు – పాపపు ధనము పొందితిమి 
(2)  ||అమూల్య||

నిత్య సత్య దేవుని – నామమున మొరలిడక 
(2)

స్వంత నీతి తోడనే – దేవుని రాజ్యము కోరితిమి 
(2)  ||అమూల్య||

కనికరముగల దేవుడు – మానవరూపము దాల్చెను 
(2)

ప్రాణము సిలువను బలిజేసి – మనల విమోచించెను 
(2)  ||అమూల్య||

తన రక్త ధారలలో – మన పాపములను కడిగి 
(2)

మన కన్నులను తెరచి – మనల నింపెను జ్ఞానముతో
(2)  ||అమూల్య||

పాపులమైన మన మీద – తన యాశ్చర్య ఘన ప్రేమ 
(2)

కుమ్మరించెను మన ప్రభువు – కృతజ్ఞత చెల్లింతుము 
(2)  ||అమూల్య||

మన రక్షకుని స్తుతించెదము – మనలను జేసెను ధన్యులుగా 
(2)

మన దేవుని కర్పించెదము – జీవాత్మ శరీరములను 
(2)  ||అమూల్య||



---
