---
Andamaina Madhuramaina
https://christianlyricz.com/2017/08/31/andamaina-madhuramaina/
Chorus:
Andamaina madhuramaina naamam evaridi
Mahimaanvitudu mahijana rakshakudu
Aayanesu yesu yesu
(2) ||andamaina||
Sainyamulaku adhipativi neeve o raajaa
Lokamunu rakshinchu immaanuyelaa
(2)
Maa paali daivamaa o sree yesaa
Sthutintu ninnu naa aatma yesayya
(2) ||andamaina||
Konda neeve kota neeve neeve yesayyaa
Aakali teerchi aadukune tandrivi neeve
(2)
Nee odilo cherchumaa o sree yesaa
Sthutintu ninnu naa aatma yesayya
(2) ||andamaina||
Cheekati nundi velugu loniki nadipinchaavu
Maanavulanu preminchi chupinchaavu
(2)
Maa kosam maraninchi chupinchaavu
Sthutintu ninnu naa aatma yesayya
(2) ||andamaina||
--


అందమైన మధురమైన నామం ఎవరిది
మహిమాన్వితుడు మహిజన రక్షకుడు
ఆయనేసు యేసు యేసు 
(2)  ||అందమైన||

సైన్యములకు అధిపతివి నీవే ఓ రాజా
లోకమును రక్షించు ఇమ్మానుయేలా 
(2)
మా పాలి దైవమా ఓ శ్రీ యేసా
స్తుతింతు నిన్ను నా ఆత్మ యేసయ్య 
(2)  ||అందమైన||

కొండ నీవే కోట నీవే నీవే యేసయ్యా
ఆకలి తీర్చి ఆదుకునే తండ్రివి నీవే 
(2)
నీ ఒడిలో చేర్చుమా ఓ శ్రీ యేసా
స్తుతింతు నిన్ను నా ఆత్మ యేసయ్య 
(2)  ||అందమైన||

చీకటి నుండి వెలుగు లోనికి నడిపించావు
మానవులను ప్రేమించి చూపించావు 
(2)
మా కోసం మరణించి చూపించావు
స్తుతింతు నిన్ను నా ఆత్మ యేసయ్య 
(2)  ||అందమైన||


---
