---
Andaala Baaludu
https://christianlyricz.com/2021/10/29/andaala-baaludu/
Chorus:
Andaala baaludu udayinchinaadu
Lokaalu veliginchu neeti sureedu
(2)
Randayyo mana koraku raaraaju puttenu
Premanu pancheti rakshananu techenu
(2) ||andaala||
Bheetilli poyaamu aa velugune jusi
Ennadu erugani tejas'sune gaanchi
(2)
Gollalamu memu kallalu erugamu
(2)
Kallaaraa jusaamu tejomayuni momu
(2) ||randayyo||
Turupu gnaanulamu velige taaranu jusi
Lekkalenno vesi maaharaajunetikaamu
(2)
Daari chupe taara raaraajune jera
(2)
Mokkaamu mokarilli baalunni manasaaraa
(2) ||randayyo||
Tanaloni veluganta pancheti paavanudu
Manaloni paapamanta teeseyu rakshakudu
(2)
Cheekatlu tolagincha udayinchinaadu nedu
(2)
Nee tappulenni unnaa manninchutaadu redu
(2) ||randayyo||
--

అందాల బాలుడు ఉదయించినాడు
లోకాలు వెలిగించు నీతి సూరీడు 
(2)
రండయ్యో మన కొరకు రారాజు పుట్టెను
ప్రేమను పంచేటి రక్షణను తెచ్చెను 
(2)   ||అందాల||

భీతిల్లి పోయాము ఆ వెలుగునే జూసి
ఎన్నడూ ఎరుగని తేజస్సునే గాంచి 
(2)
గొల్లలము మేము కల్లలు ఎరుగము 
(2)
కళ్లారా జూసాము తేజోమయుని మోము 
(2)  ||రండయ్యో||

తూరుపు జ్ఞానులము వెలిగే తారను జూసి
లెక్కలెన్నో వేసి మాహరాజు-నెతికాము 
(2)
దారి చూపే తార రారాజునే జేర 
(2)
మొక్కాము మోకరిల్లి బాలున్ని మనసారా 
(2)  ||రండయ్యో||

తనలోని వెలుగంత పంచేటి పావనుడు
మనలోని పాపమంత తీసేయు రక్షకుడు 
(2)
చీకట్లు తొలగించ ఉదయించినాడు నేడు 
(2)
నీ తప్పులెన్ని ఉన్నా మన్నించుతాడు రేడు 
(2)  ||రండయ్యో||

---
