---
Andaru Mechina Andaala Taara
https://christianlyricz.com/2017/12/13/andaru-mechchina-andaala/
Chorus:
Andaru mechina andaala taara
Avaniki techenu velugula meda
(2)
Krismas. . hyaapee krismas
Hyaapee hyaapee krismas
Krismas. . merri krismas
Merri merri krismas
(2) ||andaru||
Srushtikartaye mariya tanayudai
Pasula paakalo parundinaadu
(2)
Neeti jeevitam neevu koragaa
Neekai rakshana techinaadu
(2)
Neekai rakshana techinaadu
||krismas||
Intini vidichi tirigina naakai
Eduru chupule chuchinaadu
(2)
Tappunu telisi tirigi raagaa
Kshamiyinchi krupa chupinaadu
(2)
Enno varamulu ichinaadu
||krismas||
Paata dinamulu krottavi chesi
Neelo jeevamu nimputaadu
(2)
Katika cheekate vekuva kaagaa
Ambaramandu sambaramaaye
(2)
Hrudayamunandu haayi nedu
||krismas||
--


అందరు మెచ్చిన అందాల తార
అవనికి తెచ్చెను వెలుగుల మేడ 
(2)
క్రిస్మస్. . హ్యాపీ క్రిస్మస్
హ్యాపీ హ్యాపీ క్రిస్మస్
క్రిస్మస్. . మెర్రి క్రిస్మస్
మెర్రి మెర్రి క్రిస్మస్ 
(2)  ||అందరు||

సృష్టికర్తయే మరియ తనయుడై
పశుల పాకలో పరుండినాడు 
(2)
నీతి జీవితం నీవు కోరగా
నీకై రక్షణ తెచ్చినాడు 
(2)
నీకై రక్షణ తెచ్చినాడు   
||క్రిస్మస్||

ఇంటిని విడిచి తిరిగిన నాకై
ఎదురు చూపులే చూచినాడు 
(2)
తప్పును తెలిసి తిరిగి రాగా
క్షమియించి కృప చూపినాడు 
(2)
ఎన్నో వరములు ఇచ్చినాడు  
||క్రిస్మస్||

పాత దినములు క్రొత్తవి చేసి
నీలో జీవము నింపుతాడు 
(2)
కటిక చీకటే వేకువ కాగా
అంబరమందు సంబరమాయే 
(2)
హృదయమునందు హాయి నేడు  
||క్రిస్మస్||

---
