---
Andaalu Chinde
https://christianlyricz.com/2017/06/29/andaalu-chinde/
Chorus:
Andaalu chinde subha vela anduko ee vela
(2)
Korukunnaavu ee varuni cheriyunnaadu nee jatane
(2) ||andaalu||
Chinanaati puttinti nadakaa
Saagaali attinti daakaa
(2)
Enta ghanamaina bandham
Veyyendla vivaaha bandham
(2) ||andaalu||
Sansaara saagara payanam
Tera chaatu anubhuti vinayam
(2)
Saagipovaali payanam
Cherukovaali gamyam
(2) ||andaalu||
Yesayya paadaala chenta
Vadalaali edaloni chinta
(2)
Kreestu puttaali neelo
Cherchukovaali hrudilo
(2) ||andaalu||
--


అందాలు చిందే శుభ వేళ – అందుకో ఈ వేళ 
(2)
కోరుకున్నావు ఈ వరుని – చేరియున్నాడు నీ జతనే 
(2)  ||అందాలు||

చిననాటి పుట్టింటి నడకా
సాగాలి అత్తింటి దాకా 
(2)
ఎంత ఘనమైన బంధం
వెయ్యేండ్ల వివాహ బంధం 
(2)  ||అందాలు||

సంసార సాగర పయనం
తెర చాటు అనుభూతి వినయం 
(2)
సాగిపోవాలి పయనం
చేరుకోవాలి గమ్యం 
(2)  ||అందాలు||

యేసయ్య పాదాల చెంత
వదలాలి ఎదలోని చింత 
(2)
క్రీస్తు పుట్టాలి నీలో
చేర్చుకోవాలి హృదిలో 
(2)  ||అందాలు||

---
