---
Andaala Udyaanavanamaa
https://christianlyricz.com/2015/10/15/andaala-udyaanavanamaa/
Chorus:
Andaala udyaanavanamaa
O kraistava sanghamaa
(2)
Pushpinchaleka phaliyimpaleka
(2)
Modai migilaava neevu
(2) ||andaala||
Prabhu premalo baagu chesi
Sreshtamau draakshaaga naataadugaa
(2)
Kaachaavu neevu kaaru draakshaalu
(2)
Yochinchu idi nyaayamenaa
(2) ||andaala||
Prabhu yesulo neevu nilachi
Parisuddhaatmato neevu payaninchumaa
(2)
Perigaavu neevu phaliyimpaleka
(2)
Yochinchu idi nyaayamenaa
(2) ||andaala||
Aakaligoni neevaipu chuda
Aasa niraasaaye prabhu yesuku
(2)
Ikanaina neevu nijamaina phalamul
(2)
Prabhu korakai phaliyimpalevaa
(2) ||andaala||
--


అందాల ఉద్యానవనమా
ఓ క్రైస్తవ సంఘమా 
(2)
పుష్పించలేక ఫలియింపలేక 
(2)
మోడై మిగిలావ నీవు 
(2) ||అందాల||

ప్రభు ప్రేమలో బాగు చేసి
శ్రేష్టమౌ ద్రాక్షాగ నాటాడుగా 
(2)
కాచావు నీవు కారు ద్రాక్షాలు 
(2)
యోచించు ఇది న్యాయమేనా 
(2) ||అందాల||

ప్రభు యేసులో నీవు నిలచి
పరిశుద్ధాత్మతో నీవు పయనించుమా 
(2)
పెరిగావు నీవు ఫలియింపలేక 
(2)
యోచించు ఇది న్యాయమేనా 
(2) ||అందాల||

ఆకలిగొని నీవైపు చూడ
ఆశ నిరాశాయే ప్రభు యేసుకు 
(2)
ఇకనైన నీవు నిజమైన ఫలముల్ 
(2)
ప్రభు కొరకై ఫలియింపలేవా 
(2) ||అందాల||

---
