---
Andaru Nannu Vidachinaa
https://christianlyricz.com/2015/11/25/andaru-nannu-vidachinaa/
Chorus:
Andaru nannu vidachinaa
Neevu nannu viduvanantive
(2)
Naa talliyu neeve
Naa tandriyu neeve
Naa talli tandri neeve yesayyaa
(2)
Lokamu nannu vidachinaa
Neevu nannu viduvanantive
(2)
Naa bandhuvu neeve
Naa mitruda neeve
Naa bandhu mitruda neeve yesayyaa
(2)
Vyaadhulu nannu chuttinaa
Baadhalu nannu muttinaa
(2)
Naa kondayu neeve
Naa kotayu neeve
Naa konda kota neeve yesayyaa
(2)
Nenu ninnu nammukontini
Neevu nannu viduvanantive
(2)
Naa toduyu neeve
Naa needayu neeve
Naa todu needa neeve yesayyaa
(2) ||andaru nannu||
--


అందరు నన్ను విడచినా
నీవు నన్ను విడువనంటివే 
(2)
నా తల్లియు నీవే
నా తండ్రియు నీవే
నా తల్లి తండ్రి నీవే యేసయ్యా 
(2)

లోకము నన్ను విడచినా
నీవు నన్ను విడువనంటివే 
(2)
నా బంధువు నీవే
నా మిత్రుడ నీవే
నా బంధు మిత్రుడ నీవే యేసయ్యా 
(2)

వ్యాధులు నన్ను చుట్టినా
బాధలు నన్ను ముట్టినా 
(2)
నా కొండయు నీవే
నా కోటయు నీవే
నా కొండ కోట నీవే యేసయ్యా 
(2)

నేను నిన్ను నమ్ముకొంటిని
నీవు నన్ను విడువనంటివే 
(2)
నా తోడుయు నీవే
నా నీడయు నీవే
నా తోడు నీడ నీవే యేసయ్యా 
(2)  ||అందరు నన్ను||

---
