---
Andariki Kaavaali
https://christianlyricz.com/2015/11/01/andariki-kaavaali/
Chorus:
Andariki kaavaali yesayya raktamu
(2)
Paapamu leni parisuddhuni raktamu
Idi paapula korakai volikina
Parama vaidyuni raktamu
(2)
Kula mata bedham leni raktamu
Andariki vartinche raktamu
(2)
Kakshya krodham leni raktamu
Kanna prema chupinche raktamu
(2) ||andariki||
Kolla raktamuto paapam podu
Edla raktamuto paapam podu
(2)
Ee paapamu kadige yesu raktamu
Saakali vaani sabbu vantidi
(2) ||andariki||
Cheekati saktula aniche raktamu
Rota batukunu kadige raktamu
(2)
Raktamulone praanamunnadi
Paapamu kadige gunamunnadi
(2)
Raktamulone pavvarunnadi
Swastapariche gunamunnadi
(2) ||andariki||
--


అందరికి కావాలి యేసయ్య రక్తము 
(2)
పాపము లేని పరిశుద్ధుని రక్తము
ఇది పాపుల కొరకై వొలికిన
పరమ వైద్యుని రక్తము 
(2)

కుల మత బేధం లేని రక్తము
అందరికి వర్తించే రక్తము 
(2)
కక్ష్య క్రోధం లేని రక్తము
కన్న ప్రేమ చూపించే రక్తము 
(2)   ||అందరికి||

కోళ్ళ రక్తముతో పాపం పోదు
ఎడ్ల రక్తముతో పాపం పోదు 
(2)
ఈ పాపము కడిగే యేసు రక్తము
సాకలి వాని సబ్బు వంటిది 
(2)   ||అందరికి||

చీకటి శక్తుల అణిచె రక్తము
రోత బతుకును కడిగే రక్తము 
(2)
రక్తములోనే ప్రాణమున్నది
పాపము కడిగే గుణమున్నది 
(2)
రక్తములోనే పవ్వరున్నది
స్వస్తపరిచే గుణమున్నది 
(2)   ||అందరికి||

---
