---
Anjali Ghatiyintu
https://christianlyricz.com/2017/09/01/anjali-ghatiyinthu/
Chorus:
Anjali ghatiyintu devaa
(2)
Nee manjula paadaambujamula kada
Niranjana maanasa parimala pushpaanjali
||anjali||
Paramaatma nee paada seva
Chirajeeva sandraana naava
(2)
Siluva mahaa yagna sindhura
Raktaa runameya sambhaavanaa
(2)
Devaa devaa yesu devaa
(2)
Anjali ghatiyintu devaa
||anjali||
Avataara mahimaa prabhaava
Suvisaala karunaa swabhaava
(2)
Paraloka sinhaasanaaseena
Tejo viraajamaana jagadaavanaa
(2)
Devaa devaa yesu devaa
(2)
Anjali ghatiyintu devaa
||anjali||
--


అంజలి ఘటియింతు దేవా 
(2)
నీ మంజుల పాదాంబుజముల కడ
నిరంజన మానస పరిమళ పుష్పాంజలి
  ||అంజలి||

పరమాత్మ నీ పాద సేవ
చిరజీవ సంద్రాన నావ 
(2)
సిలువ మహా యజ్ఞ సింధూర
రక్తా రుణమేయ సంభావనా 
(2)
దేవా దేవా యేసు దేవా 
(2)
అంజలి ఘటియింతు దేవా
  ||అంజలి||

అవతార మహిమా ప్రభావ
సువిశాల కరుణా స్వభావ 
(2)
పరలోక సింహాసనాసీన
తేజో విరాజమాన జగదావనా
 (2)
దేవా దేవా యేసు దేవా 
(2)
అంజలి ఘటియింతు దేవా
  ||అంజలి||

---
