---
Annee Saadhyame Yesuku
https://christianlyricz.com/2017/08/12/anni-saadhyame/
Chorus:
Annee saadhyame
Yesuku annee saadhyame
(2)
Adbhuta saktini neraputakainaa
Aascharya kaaryamulosagutakainaa
(2)
Aa yesu raktaaniki
Saadhyame saadhyame saadhyame
(2) ||annee saadhyame||
Maadhuryamaina jalamugaa maaraanu prabhu maarchenu
Mrutyuvu nundi laajarunu maahimaarthamukai lepenu
(2)
Mannaanu kuripinchagaa aakaasame terichenu
Maranaanni odinchagaa mrutyunjayudai lechenu
(2) ||annee saadhyame||
Bandane cheelchagaa jalamule pongenu
Endipoyina bhumipai erulai avi paarenu
(2)
Bandante kreestenani nee dandame taanani
Mendaina tana krupalo neekandagaa nilachunu
(2) ||annee saadhyame||
Ekaantamugaa mokarilli praardhinchute sreyamu
Ela naakee sramalani purna manasuto vedumu
(2)
Yesayya nee vedana aalinchi manninchunu
E paati vyadhalainanu aa silvalo teerchunu
(2) ||annee saadhyame||
Kashtaala kadalilo kanneeti loyalo
Kanikarame prabhu chupunu kantipaapalaa kaayunu
(2)
Kaliginchu viswaasamu kaadedee asaadhyamu
Kreestesu naamamulo kadagandlake mokshamu
(2) ||annee saadhyame||
--


అన్నీ సాధ్యమే
యేసుకు అన్నీ సాధ్యమే 
(2)
అద్భుత శక్తిని నెరపుటకైనా
ఆశ్చర్య కార్యములొసగుటకైనా 
(2)
ఆ యేసు రక్తానికి
సాధ్యమే సాధ్యమే సాధ్యమే 
(2)   ||అన్నీ సాధ్యమే||

మాధుర్యమైన జలముగా – మారాను ప్రభు మార్చెను
మృత్యువు నుండి లాజరును – మాహిమార్థముకై లేపెను 
(2)
మన్నాను కురిపించగా – ఆకాశమే తెరిచెను
మరణాన్ని ఓడించగా – మృత్యుంజయుడై లేచెను 
(2)   ||అన్నీ సాధ్యమే||

బండనే చీల్చగా – జలములే పొంగెను
ఎండిపోయిన భూమిపై – ఏరులై అవి పారెను 
(2)
బందంటే క్రీస్తేనని – నీ దండమే తానని
మెండైన తన కృపలో – నీకండగా నిలచును 
(2)   ||అన్నీ సాధ్యమే||

ఏకాంతముగా మోకరిల్లి – ప్రార్ధించుటే శ్రేయము
ఏల నాకీ శ్రమలని – పూర్ణ మనసుతో వేడుము 
(2)
యేసయ్య నీ వేదన – ఆలించి మన్నించును
ఏ పాటి వ్యధలైననూ – ఆ సిల్వలో తీర్చును 
(2)   ||అన్నీ సాధ్యమే||

కష్టాల కడలిలో – కన్నీటి లోయలో
కనికరమే ప్రభు చూపును – కంటిపాపలా కాయును 
(2)
కలిగించు విశ్వాసము – కాదేదీ అసాధ్యము
క్రీస్తేసు నామములో – కడగండ్లకే మోక్షము 
(2)   ||అన్నీ సాధ్యమే||

---
