---
Anni Velala Vinuvaadu
https://christianlyricz.com/2017/08/08/anni-velala-vinuvaadu/
Chorus:
Anni velala vinuvaadu nee praardhanalanniyu
E bedhamu lekane aalakimpanaiyunnaadu
(2)
Praardhinchumu alayakane
Kanipettumu viswaasamuto
(2)
Nee praardhane maarchunu nee sthiti
Nee edalo kanneeru tudachunu
||anni||
Kumilipotu naligipotu
Emautundo ardham kaaka
(2)
Vedana chendutu niraasalo munigaavaa
(2)
Okasaari yochinchumaa
Nee morranu vinuvaadu yesayye
(2) ||anni||
Evarikee cheppukoleka
Antagaa baadha enduku
(2)
Morrapettina vaariki sameepamugaa yesu undunu
(2)
Okasaari yochinchumaa
Nee morranu vinuvaadu yesayye
(2) ||anni||
--


అన్ని వేళల వినువాడు నీ ప్రార్ధనలన్నియు
ఏ బేధము లేకనే ఆలకింపనైయున్నాడు 
(2)
ప్రార్ధించుము అలయకనే
కనిపెట్టుము విశ్వాసముతో 
(2)
నీ ప్రార్ధనే మార్చును నీ స్థితి
నీ ఎదలో కన్నీరు తుడచును  
||అన్ని||

కుమిలిపోతూ నలిగిపోతూ
ఏమౌతుందో అర్ధం కాక 
(2)
వేదన చెందుతూ నిరాశలో మునిగావా 
(2)
ఒకసారి యోచించుమా
నీ మొఱ్ఱను వినువాడు యెసయ్యే 
(2)  ||అన్ని||

ఎవరికీ చెప్పుకోలేక
అంతగా బాధ ఎందుకు 
(2)
మొఱ్ఱపెట్టిన వారికి సమీపముగా యేసు ఉండును 
(2)
ఒకసారి యోచించుమా
నీ మొఱ్ఱను వినువాడు యెసయ్యే 
(2)  ||అన్ని||

---
