---
Anniti Kannaa Praarthane Minna
https://christianlyricz.com/2016/01/20/annitikannaa-praarthana-minna/
Chorus:
Anniti kannaa praarthane minna
Anna baibil maata unnadaa gnaapakam
Unnadaa gnaapakam
||anniti||
Sodhanaloniki meeru jaaripadakundaalante
(2)
Mendugaa praarthana undaali gundelo
(2) ||anniti||
Saanti lopala meeku sukhamu lokamulona
(2)
Kaligi bratakaalante kaavaali praarthana
(2) ||anniti||
--


అన్నిటి కన్నా ప్రార్థనే మిన్న
అన్న బైబిల్ మాట ఉన్నదా జ్ఞాపకం
ఉన్నదా జ్ఞాపకం  
||అన్నిటి||

శోధనలోనికి మీరు జారిపడకుండాలంటే 
(2)
మెండుగా ప్రార్థన ఉండాలి గుండెలో 
(2)   ||అన్నిటి||

శాంతి లోపల మీకు సుఖము లోకములోన 
(2)
కలిగి బ్రతకాలంటే కావాలి ప్రార్థన 
(2)   ||అన్నిటి||

---
