---
Anni Naamamula Kanna
https://christianlyricz.com/2015/10/31/anni-naamamula-kanna/
Chorus:
Anni naamamula kanna pai naamamu yesuni naamamu
Enni taramulakainaa ghanaparacha daginadi kreestesu naamamu
(2)
Yesu naamamu jayam jayamu
Saataanu saktul layam layamu
(2)
Halleluya hosanna halleluyaa halleluyaa aamen
(2)
Paapamula nundi vidipinchunu
Yesuni naamamu
(2)
Nitya narakaagnilo nundi rakshinchunu
Kreestesu naamamu
(2)
||yesu naamamu ||
Saataanu pai adhikaara michunu
Sakti gala yesu naamamu
(2)
Satru samuhamu pai jayamunichunu
Jayaseeludaina yesu naamamu
(2)
||yesu naamamu ||
Sthuti ghana mahimalu chellinchuchu
Krotta keertana paadedamu
(2)
Jaya dhvajamunu paiketti kekalato
Stotra gaanamu cheyudamu
(2)
||yesu naamamu ||
--


అన్ని నామముల కన్న పై నామము – యేసుని నామము
ఎన్ని తరములకైనా ఘనపరచ దగినది – క్రీస్తేసు నామము 
(2)
యేసు నామము జయం జయము
సాతాను శక్తుల్ లయం లయము 
(2)
హల్లెలూయ హొసన్న హల్లెలూయా – హల్లెలూయా ఆమెన్ 
(2)

పాపముల నుండి విడిపించును
యేసుని నామము 
(2)
నిత్య నరకాగ్నిలో నుండి రక్షించును
క్రీస్తేసు నామము 
(2)
  
||యేసు నామము ||

సాతాను పై అధికార మిచ్చును
శక్తి గల యేసు నామము 
(2)
శత్రు సమూహము పై జయమునిచ్చును
జయశీలుడైన యేసు నామము 
(2)
  
||యేసు నామము ||

స్తుతి ఘన మహిమలు చెల్లించుచు
క్రొత్త కీర్తన పాడెదము 
(2)
జయ ధ్వజమును పైకెత్తి కేకలతో
స్తోత్ర గానము చేయుదము 
(2)
   
||యేసు నామము ||

---
