---
Anni Velala Aaraadhana
https://christianlyricz.com/2017/04/29/anni-velala-aaraadhana/
Chorus:
Anni velala aaraadhana
Kanna tandri neeke mahima
(2)
Anni velala aaraadhana
Kanna tandri neeke mahima
(2) ||anni velala||
Paramandu seraapulu eguruchunnaaru
Parisuddhulu parisuddhudani pogaduchunnaaru
(2) ||anni velala||
Ningi nela ninnu gurchi paaduchunnadi
Samastamu manasaaraa mrokkuchunnadi
(2) ||anni velala||
Ghanamaina sangha vadhuvu koniyaaduchunnadi
Ghanata prabhaavamu yesunake chellinchuchunnadi
(2) ||anni velala||
--


అన్ని వేళల ఆరాధన
కన్న తండ్రి నీకే మహిమ 
(2)
అన్ని వేళల ఆరాధన
కన్న తండ్రి నీకే మహిమ 
(2)  ||అన్ని వేళల||

పరమందు సెరాపులు ఎగురుచున్నారు
పరిశుద్ధులు పరిశుద్ధుడని పొగడుచున్నారు 
(2)  ||అన్ని వేళల||

నింగి నేల నిన్ను గూర్చి పాడుచున్నది
సమస్తము మనసారా మ్రొక్కుచున్నది 
(2)  ||అన్ని వేళల||

ఘనమైన సంఘ వధువు కొనియాడుచున్నది
ఘనత ప్రభావము యేసునకే చెల్లించుచున్నది 
(2)  ||అన్ని వేళల||


---
