---
Antaa Naa Meluke
https://christianlyricz.com/2018/01/12/anthaa-naa-meluke/
Chorus:
Nenellappudu yehovanu sannutinchedan
Nityamu aayana keerti naa nota nundun
(2)
Antaa naa meluke aaraadhana yesuke
Antaa naa manchike tana chittamunaku tala vanchite
Tana chittamunaku tala vanchite
Aaraadhana aapanu sthutiyinchuta maananu
(2)
Sthutiyinchuta maananu
Kanneelle paanamulainaa kathina duḥkha baadhalainaa
Sthiti gatule maarinaa avakaasam chejaarinaa
(2)
Maaradu yesu prema nityudaina tandri prema
(2)
Maaradu yesu prema nityudaina tandri prema
(2) ||antaa||
Aastulanni kolpoyinaa kannavaare kanumarugainaa
Upiri bharuvainaa gundele pagilinaa
(2)
Yehovaa ichenu yehovaa teesukonenu
(2)
Aayana naamamunake sthuti kalugu gaaka
(2) ||antaa||
Avamaanam entainaa naa vaare kaadannaa
Neevu tappa evarunnaaru aakaasamanduna
(2)
Neevu naakundagaa edi naakakkara ledu
(2)
Neevu naakundagaa edi naakakkara ledu
(2) ||antaa||
Aasale samaadhiyainaa vyaadhi baadha velluvainaa
Adhikaaram koppukoni rakshanakai aanandintunu
(2)
Naadu manas'su nee meeda aanukonagaa o naathaa
(2)
Purna saanti ne pondi ninne ne keertintun
(2) ||antaa||
Chaduvule raakunnaa otami paalainaa
Udyogam lekunnaa bhumike bharuvainaa
(2)
Naa yedala nee talampulu ento priyamulu
(2)
Neevuddesinchinadi nisphalamu kaaneradu
(2) ||antaa||
Sankalpana pilupondi ninne preminchu naaku
Samastamu samakudi melukai jarugunu
(2)
Yesuni saarupyamu nenu pondaalani
(2)
Anumatinchina ee viluvaina siluvakai
(2) ||antaa||
Neevu cheyunadi naakippudu teliyadu
Ika meedata nenu telisikondunu
(2)
Prastutamu samastamu duḥkha karame
(2)
Abhyasinchina neeti samaadhaana phalame
(2) ||antaa||
--


నేనెల్లప్పుడు యెహోవను సన్నుతించెదన్

నిత్యము ఆయన కీర్తి నా నోట నుండున్ 
(2)

అంతా నా మేలుకే – ఆరాధన యేసుకే

అంతా నా మంచికే – తన చిత్తమునకు తల వంచితే

తన చిత్తమునకు తల వంచితే

ఆరాధన ఆపను – స్తుతియించుట మానను 
(2)

స్తుతియించుట మానను

కన్నీళ్లే పానములైనా – కఠిన దుఃఖ బాధలైనా

స్థితి గతులే మారినా – అవకాశం చేజారినా 
(2)

మారదు యేసు ప్రేమ – నిత్యుడైన తండ్రి ప్రేమ 
(2)

మారదు యేసు ప్రేమ – నిత్యుడైన తండ్రి ప్రేమ 
(2)  ||అంతా||

ఆస్తులన్ని కోల్పోయినా – కన్నవారే కనుమరుగైనా

ఊపిరి భరువైనా – గుండెలే పగిలినా 
(2)

యెహోవా ఇచ్చెను – యెహోవా తీసుకొనెను 
(2)

ఆయన నామమునకే – స్తుతి కలుగు గాక 
(2)  ||అంతా||

అవమానం ఎంతైనా – నా వారే కాదన్నా

నీవు తప్ప ఎవరున్నారు ఆకాశమందున 
(2)

నీవు నాకుండగా – ఏది నాకక్కర లేదు 
(2)

నీవు నాకుండగా – ఏది నాకక్కర లేదు 
(2)  ||అంతా||

ఆశలే సమాధియైనా – వ్యాధి బాధ వెల్లువైనా

అధికారం కొప్పుకొని – రక్షణకై ఆనందింతును
 (2)

నాదు మనస్సు నీ మీద – ఆనుకొనగా ఓ నాథా 
(2)

పూర్ణ శాంతి నే పొంది – నిన్నే నే కీర్తింతున్ 
(2)  ||అంతా||

చదువులే రాకున్నా – ఓటమి పాలైనా

ఉద్యోగం లేకున్నా – భూమికే భరువైనా 
(2)

నా యెడల నీ తలంపులు – ఎంతో ప్రియములు 
(2)

నీవుద్దేశించినది – నిశ్ఫలము కానేరదు 
(2)  ||అంతా||

సంకల్పన పిలుపొంది – నిన్నే ప్రేమించు నాకు

సమస్తము సమకూడి – మేలుకై జరుగును 
(2)

యేసుని సారూప్యము – నేను పొందాలని 
(2)

అనుమతించిన ఈ – విలువైన సిలువకై 
(2)  ||అంతా||

నీవు చేయునది – నాకిప్పుడు తెలియదు

ఇక మీదట నేను – తెలిసికొందును 
(2)

ప్రస్తుతము సమస్తము – దుఃఖ కరమే 
(2)

అభ్యసించిన నీతి – సమాధాన ఫలమే 
(2)  ||అంతా||



---
