---
Antya Dinamulayandu
https://christianlyricz.com/2020/07/13/anthya-dinamula-yandu/
Chorus:
Antya dinamulayandu aatmanu
Manushyulandari meeda kummarinchumayaa
(2)
Devaa yavvanulaku darsanamu
Kalugajeyumu
(2) ||antya||
Kotento vistaaramu
Kosedi vaaru leru
Yavvanulaku nee pilupunichi
Sevaku taralimpumu
(2) ||devaa||
Saulu laanti yavvanulu
Damasku maargamu velluchundagaa
(2)
Nee darsanamu vaarikichi
Paulu vale maarchumu
(2) ||devaa||
Sansonu laanti yavvanulu
Balamunu vyardha parachuchundagaa
(2)
Nee aatma balamunu vaarikichi
Nee daasulugaa maarchumu
(2) ||devaa||
--


అంత్య దినములయందు ఆత్మను
మనుష్యులందరి మీద కుమ్మరించుమయా 
(2)
దేవా యవ్వనులకు దర్శనము
కలుగజేయుము 
(2)  ||అంత్య||

కోతెంతో విస్తారము
కోసేడి వారు లేరు
యవ్వనులకు నీ పిలుపునిచ్చి
సేవకు తరలింపుము 
(2)  ||దేవా||

సౌలు లాంటి యవ్వనులు
దమస్కు మార్గము వెళ్లుచుండగా 
(2)
నీ దర్శనము వారికిచ్చి
పౌలు వలె మార్చుము 
(2)  ||దేవా||

సంసోను లాంటి యవ్వనులు
బలమును వ్యర్ధ పరచుచుండగా 
(2)
నీ ఆత్మ బలమును వారికిచ్చి
నీ దాసులుగా మార్చుము 
(2)  ||దేవా||

---
