---
Aparaadhini Yesayyaa
https://christianlyricz.com/2015/09/02/aparaadhini-yesayya/
Chorus:
Aparaadhini yesayyaa
Krupajupi brovumayyaa
(2)
Nepamenchakaye nee krupalo
Naparaadhamulanu kshaminchu
(2)
Siluvaku ninu ne gotti
Tuluvalato jeritini
(2)
Kalushambulanu mopitini
Doshunda nenu prabhuvaa
(2)
Prakkalo ballepupotu
Grakkuna podichiti nene
(2)
Mikkili baadhinchitini
Makkuva jupiti vayyo
(2)
Mullato kireetambu
Nalli nee siramuna niditi
(2)
Naa valla neramaaye
Challani dayagala tandri
(2)
Daahambu gonagaa chedu
Chirakanu draava niditi
(2)
Drohundanai jesitinee
Dehambu gaayambulanu
(2)
Ghorambugaa duritini
Nerambulanu jesitini
(2)
Krurundanai gottitini
Ghorampu paapini devaa
(2)
Chinditi raktamu naakai
Pondina debbala cheta
(2)
Apanindalu mopitinayyo
Sandehamelanayyaa
(2)
Sikshaku paatrudanayyaa
Rakshana dechitivayyaa
(2)
Akshaya bhaagyamu niyya
Mokshambu jupitivayyaa
(2)
--


అపరాధిని యేసయ్యా
కృపజూపి బ్రోవుమయ్యా 
(2)
నెపమెంచకయె నీ కృపలో
నపరాధములను క్షమించు 
(2)

సిలువకు నిను నే గొట్టి
తులువలతో జేరితిని 
(2)
కలుషంబులను మోపితిని
దోషుండ నేను ప్రభువా 
(2)

ప్రక్కలో బల్లెపుపోటు
గ్రక్కున పొడిచితి నేనే 
(2)
మిక్కిలి బాధించితిని
మక్కువ జూపితి వయ్యో 
(2)

ముళ్ళతో కిరీటంబు
నల్లి నీ శిరమున నిడితి 
(2)
నా వల్ల నేరమాయె
చల్లని దయగల తండ్రి 
(2)

దాహంబు గొనగా చేదు
చిరకను ద్రావ నిడితి 
(2)
ద్రోహుండనై జేసితినీ
దేహంబు గాయంబులను 
(2)

ఘోరంబుగా దూరితిని
నేరంబులను జేసితిని 
(2)
కౄరుండనై గొట్టితిని
ఘోరంపు పాపిని దేవా 
(2)

చిందితి రక్తము నాకై
పొందిన దెబ్బల చేత 
(2)
అపనిందలు మోపితినయ్యో
సందేహమేలనయ్యా 
(2)

శిక్షకు పాత్రుడనయ్యా
రక్షణ దెచ్చితివయ్యా 
(2)
అక్షయ భాగ్యము నియ్య
మోక్షంబు జూపితివయ్యా 
(2)

---
