---
Appagimpabadina Raatri
https://christianlyricz.com/2018/10/23/appagimpabadina-raathri/
Chorus:
Appagimpabadina raatri
Cheppa saage sishyulato
(2)
Chepparaani duḥkhamuto
Tappadu naakee maranamanenu
(2) ||appagimpa||
Rotte virachi praardhinchi
Nitturpu vidachi idi naa deham
(2)
Pattudalato nenochum varaku
Ittulane bhujinchudanenu
(2) ||appagimpa||
Draakshaa rasa ginnenu chaapi
Veekshinchudidiye naa raktam
(2)
Rakshanaartham deeni traagi
Moksha raajyam cherudanenu
(2) ||appagimpa||
Raativeta duraana
Chetuletti prabhu mokarinchi
(2)
Naa tandri nee chittamaite
Ee paatran teesi veyumanenu
(2) ||appagimpa||
Idigo vache tudi ghadiya
Hrudaya baadha hechenu
(2)
Padilaparachunatlu tandrin
Madilo vadalaka praardhinchudanenu
(2) ||appagimpa||
--

అప్పగింపబడిన రాత్రి
చెప్ప సాగే శిష్యులతో 
(2)
చెప్పరాని దుఃఖముతో
తప్పదు నాకీ మరణమనెను 
(2)  ||అప్పగింప||

రొట్టె విరచి ప్రార్ధించి
నిట్టూర్పు విడచి ఇది నా దేహం 
(2)
పట్టుదలతో నేనొచ్చుఁ వరకు
ఇట్టులనే భుజించుడనెను 
(2)  ||అప్పగింప||

ద్రాక్షా రస గిన్నెను చాపి
వీక్షించుడిదియే నా రక్తం 
(2)
రక్షణార్థం దీని త్రాగి
మోక్ష రాజ్యం చేరుడనెను 
(2)  ||అప్పగింప||

రాతివేత దూరాన
చేతులెత్తి ప్రభు మోకరించి 
(2)
నా తండ్రి నీ చిత్తమైతే
ఈ పాత్రన్ తీసి వేయుమనెను 
(2)  ||అప్పగింప||

ఇదిగో వచ్చె తుది ఘడియ
హృదయ బాధ హెచ్చెను 
(2)
పదిలపరచు-నట్లు తండ్రిన్
మదిలో వదలక ప్రార్ధించుడనెను 
(2)  ||అప్పగింప||

---
