---
Arpinchuchuntini Yesayyaa
https://christianlyricz.com/2015/09/04/arpinchuchuntini-yesayyaa/
Chorus:
Arpinchuchuntini yesayyaa
Nannu nee chetiki
(2)
Deenudanu nannu nee biddagaa
Premato sweekarinchu
(2)
||arpinchuchuntini||
Ee loka jeevitam alpakaalame
Neeve naa gamyasthaanamu
(2)
Nija santosham neevu naakichi
(2)
Naa hrudayam veliginchu
(2)
Naa prabhuvaa yesayyaa
||arpinchuchuntini||
Dappigonna jinkavalene
Aasato cheriti nee dari devaa
(2)
Sedateerchi jalamu ninnu
(2)
Vaadina bratukulo
(2)
Nimpumu jeevamu
||arpinchuchuntini||
--


అర్పించుచుంటిని యేసయ్యా
నన్ను నీ చేతికి 
(2)
దీనుడను నన్ను నీ బిడ్డగా
ప్రేమతో స్వీకరించు 
(2)
  
||అర్పించుచుంటిని||

ఈ లోక జీవితం అల్పకాలమే
నీవే నా గమ్యస్థానము 
(2)
నిజ సంతోషం నీవు నాకిచ్చి 
(2)
నా హృదయం వెలిగించు 
(2)
నా ప్రభువా యేసయ్యా   
||అర్పించుచుంటిని||

దప్పిగొన్న జింకవలెనే
ఆశతో చేరితి నీ దరి దేవా 
(2)
సేదతీర్చి జలము నిన్ను 
(2)
వాడిన బ్రతుకులో 
(2)
నింపుము జీవము    
||అర్పించుచుంటిని||

---
