---
Aruna Kaanti Kiranamai
https://christianlyricz.com/2017/12/18/aruna-kaanthi-kiranamai/
Chorus:
Aruna kaanti kiranamai
Karuna chupa dharanipai
Naruni rupu daalchenu
Parama deva tanayudu
Ade ade krismas hyaapee krismas
Ide ide krismas merree krismas
||aruna||
Yagna yaagaadulu bali karmakaandalu
(2)
Doshambulu kadugalevu
Doshula rakshimpa levu
(2)
Parisuddhuni raktamunande
Paapulakila mukti kalugunu
Anduke. . anduke
||aruna||
Punya kaaryamulu mari teerthayaatralu
(2)
Doshambulu kadugalevu
Doshula rakshimpa levu
(2)
Parisuddhuni raktamunande
Paapulakila mukti kalugunu
Anduke. . anduke
||aruna||
--


అరుణ కాంతి కిరణమై
కరుణ చూప ధరణిపై
నరుని రూపు దాల్చెను
పరమ దేవ తనయుడు
అదే అదే క్రిస్మస్ – హ్యాపీ క్రిస్మస్
ఇదే ఇదే క్రిస్మస్ – మెర్రీ క్రిస్మస్ 
||అరుణ||

యజ్ఞ యాగాదులు – బలి కర్మకాండలు 
(2)
దోషంబులు కడుగలేవు
దోషుల రక్షింప లేవు 
(2)
పరిశుద్ధుని రక్తమునందే
పాపులకిల ముక్తి కలుగును
అందుకే. . అందుకే  
||అరుణ||

పుణ్య కార్యములు – మరి తీర్థయాత్రలు 
(2)
దోషంబులు కడుగలేవు
దోషుల రక్షింప లేవు 
(2)
పరిశుద్ధుని రక్తమునందే
పాపులకిల ముక్తి కలుగును
అందుకే. . అందుకే  
||అరుణ||

---
