---
Asaadhyamainadi Lene Ledu
https://christianlyricz.com/2020/08/28/asaadhyamainadi-lene-ledu/
Chorus:
Asaadhyamainadi lene ledu
Nannu balaparachuvaadu naato undagaa
(2)
Uhinchaleni aascharyakriyalalo
Naa devudu nannu nadipinchunu
(2)
Saadhyame anni saadhyame
Naa yesu todaiyundagaa
(2)
Sodhana sramalu vachinanu
E maatramu nenu venutiriginanu
(2)
Satya swarupi sarvonnatudaina
Goppa devudu nannu balaparachunu
(2) ||saadhyame||
Saataanu saktulu edirinchina
Vaakyamane khadgamuto jayinchedanu
(2)
Sarvasaktudu tana saktito nimpi
Saataanupai naaku jayamichunu
(2) ||saadhyame||
--


అసాధ్యమైనది లేనే లేదు
నన్ను బలపరచువాడు నాతో ఉండగా 
(2)
ఊహించలేని ఆశ్చర్యక్రియలలో
నా దేవుడు నన్ను నడిపించును 
(2)
సాధ్యమే అన్ని సాధ్యమే
నా యేసు తోడైయుండగా 
(2)

శోధన శ్రమలు వచ్చినను
ఏ మాత్రము నేను వెనుతిరిగినను 
(2)
సత్య స్వరూపి సర్వోన్నతుడైన
గొప్ప దేవుడు నన్ను బలపరచును 
(2)  ||సాధ్యమే||

సాతాను శక్తులు ఎదిరించిన
వాక్యమనే ఖడ్గముతో జయించెదను 
(2)
సర్వశక్తుడు తన శక్తితో నింపి
సాతానుపై నాకు జయమిచ్చును 
(2)  ||సాధ్యమే||

---
