---
Atyunnata Sinhaasanamupai
https://christianlyricz.com/2015/01/19/athyunnatha-simhaasanamupai/
Chorus:
Atyunnata sinhaasanamupai aaseenudavaina devaa
Atyanta premaa swarupivi neeve
Aaraadhintunu ninne
(2)
Aahaahaa. . halleluyaa aahaahaa. . halleluyaa
(3)
Aahaahaa. . halleluyaa aahaahaa. . aamen
Aascharyakarudaa stotram
Aalochanakarta stotram
Balamaina devaa nityudavagu tandri
Samaadhaana adhipati stotram
(2)
||aahaahaa||
Krupaa satya sampurnudaa stotram
Krupato rakshinchitive stotram
Nee raktamichi vimochinchinaavu
Naa rakshanakarta stotram
(2)
||aahaahaa||
Stutulapai aaseenudaa stotram
Sampurnudaa neeku stotram
Maa praarthanalu aalakinchuvaadaa
Maa pradhaana yaajakudaa stotram
(2)
||aahaahaa||
Mrutyunjayudaa stotram
Mahaaghanudaa stotram
Mammunu konipova tvaralo raanunna
Megha vaahanudaa stotram
(2)
||aahaahaa||
Aamen anuvaadaa stotram
Alphaa omegaa stotram
Agni jvaalalavanti kannulu galavaadaa
Atyunnatudaa stotram
(2)
||aahaahaa||
--


అత్యున్నత సింహాసనముపై – ఆసీనుడవైన దేవా

అత్యంత ప్రేమా స్వరూపివి నీవే

ఆరాధింతును నిన్నే
 (2)

ఆహాహా. . హల్లెలూయా – ఆహాహా. . హల్లెలూయా
(3)

ఆహాహా. . హల్లెలూయా – ఆహాహా. . ఆమెన్

ఆశ్చర్యకరుడా స్తోత్రం

ఆలోచనకర్త స్తోత్రం

బలమైన దేవా నిత్యుడవగు తండ్రి

సమాధాన అధిపతి స్తోత్రం
 (2)
   
||ఆహాహా||

కృపా సత్య సంపూర్ణుడా స్తోత్రం

కృపతో రక్షించితివే స్తోత్రం

నీ రక్తమిచ్చి విమోచించినావు

నా రక్షణకర్త స్తోత్రం
 (2)
     
||ఆహాహా||

స్తుతులపై ఆసీనుడా స్తోత్రం

సంపూర్ణుడా నీకు స్తోత్రం

మా ప్రార్థనలు ఆలకించువాడా

మా ప్రధాన యాజకుడా స్తోత్రం
 (2)
  
||ఆహాహా||

మృత్యుంజయుడా స్తోత్రం

మహాఘనుడా స్తోత్రం

మమ్మును కొనిపోవ త్వరలో రానున్న

మేఘ వాహనుడా స్తోత్రం
 (2)
    
||ఆహాహా||

ఆమెన్ అనువాడా స్తోత్రం

అల్ఫా ఒమేగా స్తోత్రం

అగ్ని జ్వాలలవంటి కన్నులు గలవాడా

అత్యున్నతుడా స్తోత్రం
 (2)
     
||ఆహాహా||



---
