---
Ayyaa Naa Kosam Kalvarilo
https://christianlyricz.com/2017/03/14/ayyaa-naa-kosam-kalvarilo/
Chorus:
Ayyaa naa kosam kalvarilo
Kanneerunu kaarchitivaa
(2)
Nasinchipovu ee paapi korakai
Siluvanu mositivaa
Ayyaa vandanamayyaa
Yesu vandanamayyaa
(2) ||ayyaa||
Padipoyi unna velalo
Naa cheyi patti leputaku
Golgotaa kondapai padipoyina
Yesu naa koraku tirigi lechitivi
(2) ||ayyaa vandanamayyaa||
Anaatha nenu kaadani
Siluvapai naaku chepputaku
Ontarigaa unna mariyanu
Yesu yohaanunu appaginchitivi
(2) ||ayyaa vandanamayyaa||
--


అయ్యా నా కోసం కల్వరిలో
కన్నీరును కార్చితివా 
(2)
నశించిపోవు ఈ పాపి కొరకై
సిలువను మోసితివా
అయ్యా వందనమయ్యా
యేసు వందనమయ్యా 
(2)   ||అయ్యా||

పడిపోయి ఉన్న వేళలో
నా చేయి పట్టి లేపుటకు
గొల్గొతా కొండపై పడిపోయిన
యేసు నా కొరకు తిరిగి లేచితివి 
(2)   ||అయ్యా వందనమయ్యా||

అనాథ నేను కాదని
సిలువపై నాకు చెప్పుటకు
ఒంటరిగా ఉన్న మరియను
యేసు యోహానును అప్పగించితివి 
(2)   ||అయ్యా వందనమయ్యా||

---
