---
Balamainavaadaa
https://christianlyricz.com/2017/09/13/balamainavaadaa/
Chorus:
Balamainavaadaa balaparchuvaadaa
Maralaa nannu darsinchumaa
Stotram stotram
(2)
Stotram neekenayyaa
Halleluyaa halleluyaa
(2)
Halleluyaa neekenayyaa
||balamaina||
Endipotini digajaaripotini
Nee korake nenu bratakaalani
Maralaa nannu darsinchumu
(2)
Modati prema modati pavitrata
Maralaa naalona dayacheyumaa
(2) ||balamaina||
Alpudanaitini abhishekam kolpotini
Neelona nenu undaalani
Maralaa nannu veliginchumu
(2)
Modati teevrata modati sakti
Sarvadaa naapai kuripinchumaa
(2) ||balamaina||
--


బలమైనవాడా బలపర్చువాడా
మరలా నన్ను దర్శించుమా
స్తోత్రం స్తోత్రం 
(2)
స్తోత్రం నీకేనయ్యా
హల్లెలూయా హల్లెలూయా 
(2)
హల్లెలూయా నీకేనయ్యా   
||బలమైన||

ఎండిపోతిని దిగజారిపోతిని
నీ కొరకే నేను బ్రతకాలని
మరలా నన్ను దర్శించుము 
(2)
మొదటి ప్రేమ మొదటి పవిత్రత
మరలా నాలోన దయచేయుమా 
(2)   ||బలమైన||

అల్పుడనైతిని అభిషేకం కోల్పోతిని
నీలోన నేను ఉండాలని
మరలా నన్ను వెలిగించుము
 (2)
మొదటి తీవ్రత మొదటి శక్తి
సర్వదా నాపై కురిపించుమా 
(2)   ||బలమైన||


---
