---
Bangaaram Adugaledu
https://christianlyricz.com/2014/11/15/bangaram-adagaledu/
Chorus:
Bangaaram adugaledu vajraalni adugaledu
Hrudayaanni adigaadayyaa
Aastulanu adugaledu antastulu adugaledu
Hrudayaanni adigaadayyaa
(2)
Manushulanu chesaadayyaa
Ee lokaanni ichaadayyaa
(2)
Naa yesayyaa. . naa yesayyaa…
Naa yesayyaa. . naa yesayyaa…
||bangaaram||
Paapaanni tolaginchi saapaanni viricheya
Bhulokam vachaadayyaa
Maanavuni rakshinchi paralokamuna chercha
Siluvanu mosaadayyaa
(2)
Kanneetini tudichaadayyaa
Santosham panchaadayyaa
(2)
||naa yesayyaa||
Rakshananu andinchi raktaanni chindinchi
Mokshaanni ichaadayyaa
Dhanavantulanugaa manalanu cheya
Daaridryamondaadayyaa
(2)
Kanneetini tudichaadayyaa
Santosham panchaadayyaa
(2)
||naa yesayyaa||
--


బంగారం అడుగలేదు వజ్రాల్ని అడుగలేదు
హృదయాన్ని అడిగాడయ్యా
ఆస్తులను అడుగలేదు అంతస్తులు అడుగలేదు
హృదయాన్ని అడిగాడయ్యా 
(2)
మనుషులను చేసాడయ్యా
ఈ లోకాన్ని ఇచ్చాడయ్యా 
(2)

నా యేసయ్యా. . నా యేసయ్యా…
నా యేసయ్యా. . నా యేసయ్యా… 
||బంగారం||

పాపాన్ని తొలగించి శాపాన్ని విరిచేయ
భూలోకం వచ్చాడయ్యా
మానవుని రక్షించి పరలోకమున చేర్చ
సిలువను మోసాడయ్యా 
(2)
కన్నీటిని తుడిచాడయ్యా
సంతోషం పంచాడయ్యా 
(2)
  
||నా యేసయ్యా||

రక్షణను అందించి రక్తాన్ని చిందించి
మోక్షాన్ని ఇచ్చాడయ్యా
ధనవంతులనుగా మనలను చేయ
దారిద్ర్యమొందాడయ్యా 
(2)
కన్నీటిని తుడిచాడయ్యా
సంతోషం పంచాడయ్యా 
(2)
   
||నా యేసయ్యా||

---
