---
Bantiyanaga Aadare
https://christianlyricz.com/2024/08/01/bandhamu-neeve/
Chorus:
Bantiyanaga aadare
Mana baala chinna muddula yesuku
(2)
Muchika toda kudi yaadi
Muddula parudu palka parudu
Ga ga ga ri ga ma ma ma ma
Pa ma pa ma pa da ni sa
(2)
Pa da ni sa. . pa da ni sa
Pa da pa da ga ma
Ga ma ga ri sa ri
||banti||
Dutalella kudiri
Manchi geetamulanu paadiri
(2) ||muchika||
Gollalella cheriri
Manchi gorrelanarpinchiri
(2) ||muchika||
Gnaanulella vachiri
Manchi kaanukalarpinchiri
(2) ||muchika||
Kreestu yokka janma dina
Mahotsavamugaa jarigenu
(2) ||muchika||
--


బంతియనగ ఆడరే
మన బాల చిన్న ముద్దుల యేసుకు 
(2)
ముచ్చిక తోడ కూడి యాడి
ముద్దుల పరుడు పల్క పరుడు
గ గ గ రి గ మ మ మ మ
ప మ ప మ ప ద ని స 
(2)
ప ద ని స. . ప ద ని స
ప ద ప ద గ మ
గ మ గ రి స రి  
||బంతి||

దూతలెల్ల కూడిరి
మంచి గీతములను పాడిరి 
(2)  ||ముచ్చిక||

గొల్లలెల్ల చేరిరి
మంచి గొర్రెలనర్పించిరి 
(2)  ||ముచ్చిక||

జ్ఞానులెల్ల వచ్చిరి
మంచి కానుకలర్పించిరి 
(2)  ||ముచ్చిక||

క్రీస్తు యొక్క జన్మ దిన
మహోత్సవముగా జరిగెను 
(2)  ||ముచ్చిక||

---
