---
Betlehemulo Sandadi
https://christianlyricz.com/2018/02/17/bethlehemulo-sandadi/
Chorus:
Betlehemulo sandadi
Pasula paakalo sandadi
Sree yesu puttaadani
Mahaaraaju puttaadani
(2) ||betlehemulo||
Aakaasamulo sandadi
Chukkalalo sandadi
(2)
Velugulato sandadi
Mila mila merise sandadi
(2) ||betlehemulo||
Dutala paatalato sandadi
Samaadhaana vaartato sandadi
(2)
Gollala parugulato sandadi
Krismas paatalato sandadi
(2) ||betlehemulo||
Daaveedu puramulo sandadi
Rakshakuni vaartato sandadi
(2)
Gnaanula raakato sandadi
Lokamantaa sandadi
(2) ||betlehemulo||
--


బెత్లెహేములో సందడి
పశుల పాకలో సందడి
శ్రీ యేసు పుట్టాడని
మహారాజు పుట్టాడని 
(2)  ||బెత్లెహేములో||

ఆకాశములో సందడి
చుక్కలలో సందడి 
(2)
వెలుగులతో సందడి
మిల మిల మెరిసే సందడి 
(2)  ||బెత్లెహేములో||

దూతల పాటలతో సందడి
సమాధాన వార్తతో సందడి 
(2)
గొల్లల పరుగులతో సందడి
క్రిస్మస్ పాటలతో సందడి 
(2)  ||బెత్లెహేములో||

దావీదు పురములో సందడి
రక్షకుని వార్తతో సందడి 
(2)
జ్ఞానుల రాకతో సందడి
లోకమంతా సందడి 
(2)  ||బెత్లెహేములో||

---
