---
Bhaasillenu Siluvalo
https://christianlyricz.com/2015/10/31/bhaasillenu-siluvalo/
Chorus:
Bhaasillenu siluvalo paapakshamaa
Yesu prabhu nee divya kshamaa
||bhaasillenu||
Kaluvarilo naa paapamu ponchi
Siluvaku ninnu yaahuti chesi
Kalushaharaa karuninchitivi
(2) ||bhaasillenu||
Doshamu chesinadi nenekadaa
Mosamuto bratikina nenekadaa
Mositivaa naa saapabhaaram
(2) ||bhaasillenu||
Paapamu chesi gadinchiti maranam
Saapamegaa nenaarjinchinadi
Kaaparivai nanu brochitivi
(2) ||bhaasillenu||
Nee maranapu vedana vrudhaa gaadu
Naa madi nee vedanalo munigenu
Kshemamu kaligenu hrudayamulo
(2) ||bhaasillenu||
Endulako naapai ee prema
Andadayyaa swaamee naa madiki
Andulake bhayamonditini
(2) ||bhaasillenu||
Nammina vaarini kaadana vaniyu
Nemmadi nosagedi naa prabhudavani
Nammiti nee paadambulanu
(2) ||bhaasillenu||
--


భాసిల్లెను సిలువలో పాపక్షమా
యేసు ప్రభూ నీ దివ్య క్షమా  
||భాసిల్లెను||

కలువరిలో నా పాపము పొంచి
సిలువకు నిన్ను యాహుతి చేసి
కలుషహరా కరుణించితివి 
(2)  ||భాసిల్లెను||

దోషము చేసినది నేనెకదా
మోసముతో బ్రతికిన నేనెకదా
మోసితివా నా శాపభారం 
(2)  ||భాసిల్లెను||

పాపము చేసి గడించితి మరణం
శాపమెగా నేనార్జించినది
కాపరివై నను బ్రోచితివి 
(2)  ||భాసిల్లెను||

నీ మరణపు వేదన వృధా గాదు
నా మది నీ వేదనలో మునిగెను
క్షేమము కలిగెను హృదయములో 
(2)  ||భాసిల్లెను||

ఎందులకో నాపై ఈ ప్రేమ
అందదయ్యా స్వామీ నా మదికి
అందులకే భయమొందితిని 
(2)  ||భాసిల్లెను||

నమ్మిన వారిని కాదన వనియు
నెమ్మది నొసగెడి నా ప్రభుడవని
నమ్మితి నీ పాదంబులను 
(2)  ||భాసిల్లెను||

---
