---
Bhajana Cheyuchu Bhaktapaalaka
https://christianlyricz.com/2015/10/01/bhajana-cheyuchu-bhakthapaalaka/
Chorus:
Bhajana cheyuchu bhaktapaalaka
Prasthutintu nee naamamunu
(2)
Vrujinamulapai jayamu nichina
(2)
Vijayudaa ninu vedukondu
||bhajana||
Divya padavini vidichi neevu
Deenudavai puttinaavu
(2)
Bhavyamaina bodhalenno
(2)
Baagugaa dhara nerpinaavu
||bhajana||
Narula gaavanu paramunundi
Dharaku neevu vachinaavu
(2)
Paruda naina naa koraku nee
(2)
Praanamu narpinchinaavu
||bhajana||
Chedinavaada naina nannu
Jeradeesi prochinaavu
(2)
Padina naadu goti nundi
(2)
Paiki levanetti naavu
||bhajana||
Enta prema enta daya
Enta krupa yesayya neeku
(2)
Intayani varnimpa nilalo
(2)
Nevanikini saadhyambu kaadu
||bhajana||
--


భజన చేయుచు భక్తపాలక
ప్రస్తుతింతు నీ నామమును 
(2)
వృజినములపై జయము నిచ్చిన 
(2)
విజయుడా నిను వేడుకొందు   
||భజన||

దివ్య పదవిని విడిచి నీవు
దీనుడవై పుట్టినావు 
(2)
భవ్యమైన బోధలెన్నో 
(2)
బాగుగా ధర నేర్పినావు   
||భజన||

నరుల గావను పరమునుండి
ధరకు నీవు వచ్చినావు 
(2)
పరుడ నైన నా కొరకు నీ 
(2)
ప్రాణము నర్పించినావు   
||భజన||

చెడినవాడ నైన నన్ను
జేరదీసి ప్రోచినావు 
(2)
పడిన నాడు గోతి నుండి 
(2)
పైకి లేవనెత్తి నావు   
||భజన||

ఎంత ప్రేమ ఎంత దయ
ఎంత కృప యేసయ్య నీకు 
(2)
ఇంతయని వర్ణింప నిలలో 
(2)
నెవనికిని సాధ్యంబు కాదు   
||భజన||

---
