---
Bhajiyintumu Raare Yesuni
https://christianlyricz.com/2016/08/29/bhajiyinthumu-raare-yesuni/
Chorus:
Bhajiyintumu raare yesuni stotra geetamuto
Galamuletti keertintumu sreshtha gaanamuto
(2)
Koniyaadi paadedamu keertinchi pogadedamu
(4) ||bhajiyintumu||
Raaraaju kreestu ramyamugaa sevinchi
Prabhuvula prabhuvunu pujinchi sthutiyinchi
(2)
Sundarudagu yesu naamam
(2)
Sthutinchi bhajinchi paadedamu
||bhajiyintumu||
Paapamulanu baapunu prabhu yesuni rakta dhaaralu
Paramuna ninnu cherchunu prabhuni divya vaakkulu
(2)
Paapamula veedi yesuni
(2)
Sthutinchi bhajinchi paadedamu
||bhajiyintumu||
--


భజియింతుము రారే యేసుని స్తోత్ర గీతముతో
గళములెత్తి కీర్తింతుము శ్రేష్ఠ గానముతో 
(2)
కొనియాడి పాడెదము కీర్తించి పొగడెదము 
(4)  ||భజియింతుము||

రారాజు క్రీస్తు రమ్యముగా సేవించి
ప్రభువుల ప్రభువును పూజించి స్తుతియించి 
(2)
సుందరుడగు యేసు నామం 
(2)
స్తుతించి భజించి పాడెదము   
||భజియింతుము||

పాపములను బాపును ప్రభు యేసుని రక్త ధారలు
పరమున నిన్ను చేర్చును ప్రభుని దివ్య వాక్కులు 
(2)
పాపముల వీడి యేసుని 
(2)
స్తుతించి భజించి పాడెదము   
||భజియింతుము||

---
