---
Bhayamu Chendaku Bhaktudaa
https://christianlyricz.com/2017/02/05/bhayamu-chendaku/
Chorus:
Bhayamu chendaku bhaktudaa
Ee maaya loka chhaayalu chuchinappudu
(2)
Bhayamu chendaku neevu
Digulu chendaku neevu
(2)
Jeevamichina yehovunnaadu
O bhaktudaa. . praanam pettina yesayyunnaadu
||bhayamu||
Babulonu desamanduna
Aa bhaktulu mugguru. . bommaku mrokkanandunaa
(2)
Patti bandhinchi raaju agnilo padaveste
(2)
Naalgava vaadu undaledaa
O bhaktudaa. . naalgava vaadu undaledaa
||bhayamu||
Cherasaalalo vesinaa
Tana dehamantaa. . gaayaalato nindinaa
(2)
Paadi keertinchi paulu seelalu koniyaada
(2)
Bhukampam kaluga ledaa
Aa bhaktulu mugguru. . cheranundi vidudala kaaledaa
||bhayamu||
Aasti antaa poyinaa
Tana dehamantaa. . kurupulato nindinaa
(2)
Annee ichina tandri annee teesukupoye
(2)
Ani yobu paluka ledaa
O bhaktudaa. . ani yobu paluka ledaa
||bhayamu||
--


భయము చెందకు భక్తుడా
ఈ మాయ లోక ఛాయలు చూచినప్పుడు 
(2)
భయము చెందకు నీవు
దిగులు చెందకు నీవు 
(2)
జీవమిచ్చిన యెహొవున్నాడు
ఓ భక్తుడా. . ప్రాణం పెట్టిన యేసయ్యున్నాడు   
||భయము||

బబులోను దేశమందున
ఆ భక్తులు ముగ్గురు. . బొమ్మకు మ్రొక్కనందునా 
(2)
పట్టి బంధించి రాజు అగ్నిలో పడవేస్తే 
(2)
నాల్గవ వాడు ఉండలేదా
ఓ భక్తుడా. . నాల్గవ వాడు ఉండలేదా   
||భయము||

చెరసాలలో వేసినా
తన దేహమంతా. . గాయాలతో నిండినా 
(2)
పాడి కీర్తించి పౌలు సీలలు కొనియాడ 
(2)
భూకంపం కలుగ లేదా
ఆ భక్తులు ముగ్గురు. . చెరనుండి విడుదల కాలేదా   
||భయము||

ఆస్తి అంతా పోయినా
తన దేహమంతా. . కురుపులతో నిండినా 
(2)
అన్నీ ఇచ్చిన తండ్రి అన్నీ తీసుకుపోయె 
(2)
అని యోబు పలుక లేదా
ఓ భక్తుడా. . అని యోబు పలుక లేదా   
||భయము||


---
