---
Bheekarundau Maa Yehovaa
https://christianlyricz.com/2015/01/25/bheekarundau-maa-yehovaa/
Chorus:
Bheekarundau maa yehovaa peetha medutan gudare
Ekamai saashtaangapadi sarveswaruni goniyaadare
||bheekarundau||
Mattitone mammu nella maanavuluga srujinchenu
Itti saktundau prabhun memechugaa madi nentumu
|| bheekarundau ||
Eritodu leka mamu sarveswarudu srushtinchenu
Dhaarunin daanokkade maa daivamani pujintumu
|| bheekarundau ||
Puttagittan jeya daanai natti devuni saktini
Battugaa lokastulaaraa prasthutimpare bhaktini
|| bheekarundau ||
Meti sangeetambulapai minta naarava mondanu
Jaatare vevela nollan sannutul prabhu vandanu
|| bheekarundau ||
Mikkili kashtambulato mittikini baalpondanu
Dikku leni gorrelatlu diruga jerpan mandanu
|| bheekarundau ||
--


భీకరుండౌ మా యెహోవా – పీఠ మెదుటన్ గూడరే
ఏకమై సాష్టాంగపడి సర్వేశ్వరుని గొనియాడరే   
||భీకరుండౌ||

మట్టితోనే మమ్ము నెల్ల – మానవులుగ సృజించెను
ఇట్టి శక్తుండౌ ప్రభున్ మే-మెచ్చుగా మది నెంతుము 
|| భీకరుండౌ ||

ఏరితోడు లేక మము స-ర్వేశ్వరుడు సృష్టించెను
ధారుణిన్ దానొక్కడే మా – దైవమని పూజింతుము 
|| భీకరుండౌ ||

పుట్టగిట్టన్ జేయ దానై – నట్టి దేవుని శక్తిని
బట్టుగా లోకస్తులారా – ప్రస్తుతింపరే భక్తిని    
|| భీకరుండౌ ||

మేటి సంగీతంబులపై – మింట నారవ మొందను
జాటరే వేవేల నోళ్ళన్ – సన్నుతుల్ ప్రభు వందను  
|| భీకరుండౌ ||

మిక్కిలి కష్టంబులతో – మిత్తికిని బాల్పొందను
దిక్కు లేని గొర్రెలట్లు – దిరుగ జేర్పన్ మందను   
|| భీకరుండౌ ||

---
