---
Bhumiyu Daani Sampurnata
https://christianlyricz.com/2021/08/18/bhoomiyu-daani-sampoornatha/
Chorus:
Bhumiyu daani sampurnata lokamu
Daani nivaasu lehovaave
(2)
Aayana samudramu meeda daaniki punaadi vesenu
(2)
Pravaahajalamula meeda daanini sthiraparachenu
(2) ||bhumiyu||
Yehovaa parvatamunaku nekkadagina vaadevvadu
(2)
Yehovaa parisuddha sthalamulo niluvadagina vaadevvadu
(2) ||bhumiyu||
Vyarthamaina daaniyandu manas'su pettakayu
(2)
Nirdoshachetulu suddha hrudayamu kaliginavaade
(2) ||bhumiyu||
Ninnaasrayinchi nee sannidhini vedakedi vaadu
(2)
Vaadaaseervaadamu neeti matvamu nondunu
(2) ||bhumiyu||
Gummamulaaraa mee talalu paikettudi puraatanamaina talupulaaraa
(2)
Mahimagala raaju pravesinchunatlu mimmunu levanettikonudi
(2) ||bhumiyu||
Mahimagala yee raajevadu? balasauryamugala prabhuve
(2)
Yuddhasurudaina yehovaa paraakramamugala prabhuve
(2) ||bhumiyu||
Mahimagala yee raajevadu? sainyamula yehovaaye
(2)
Aayane yee mahimagala raaju halleluyaa aamen
(2) ||bhumiyu||
--


భూమియు దాని సంపూర్ణత లోకము
దాని నివాసు లెహోవావే 
(2)

ఆయన సముద్రము మీద దానికి పునాది వేసెను
 (2)
ప్రవాహజలముల మీద దానిని స్థిరపరచెను 
(2)  ||భూమియు||

యెహోవా పర్వతమునకు నెక్కదగిన వాడెవ్వడు 
(2)
యెహోవా పరిశుద్ధ స్థలములో నిలువదగిన వాడెవ్వడు 
(2)  ||భూమియు||

వ్యర్థమైన దానియందు మనస్సు పెట్టకయు 
(2)
నిర్దోషచేతులు శుద్ధ హృదయము కలిగినవాడే 
(2)  ||భూమియు||

నిన్నాశ్రయించి నీ సన్నిధిని వెదకెడి వాడు 
(2)
వాడాశీర్వాదము నీతి మత్వము నొందును 
(2)  ||భూమియు||

గుమ్మములారా మీ తలలు పైకెత్తుడి పురాతనమైన తలుపులారా 
(2)
మహిమగల రాజు ప్రవేశించునట్లు మిమ్మును లేవనెత్తికొనుడి 
(2)  ||భూమియు||

మహిమగల యీ రాజెవడు? బలశౌర్యముగల ప్రభువే 
(2)
యుద్ధశూరుడైన యెహోవా పరాక్రమముగల ప్రభువే 
(2)  ||భూమియు||

మహిమగల యీ రాజెవడు? సైన్యముల యెహోవాయే 
(2)
ఆయనే యీ మహిమగల రాజు హల్లెలూయా ఆమెన్ 
(2)  ||భూమియు||

---
