---
Bhupunaadi Munupe
https://christianlyricz.com/2018/07/02/bhoopunaadhi-munupe/
Chorus:
Bhupunaadi munupe ee loka srushti munde
Aananda dhvanulu chesi paadiri udaya nakshatraalu
Kolatalesinappude dvaaraalu terachinappude
Aananda dhvanulu chesi paadiri devuni kumaarulu
Nutanaakaasamu. . nutana lokamu…
Nutanerushalemu vachunu
Devude manato. . gudaaramai yundunu…
Manamantaa maralaa paadedamu
||bhupunaadi||
Jeevame jeevame praaname praaname
Nityamu manalo undunu
(2)
Tandri kreestuyu parisuddhaatmudu
Manato ekamai yundunu
||bhupunaadi||
Vedana baadhayu kanneeru duḥkhamu
Inkekkadaa unde undavu
(2)
Surya chandrulu velugunu ivvavu
Devude velugai yundunu
||bhupunaadi||
--


భూపునాది మునుపే – ఈ లోక సృష్టి ముందే
ఆనంద ధ్వనులు చేసి – పాడిరి ఉదయ నక్షత్రాలు
కొలతలేసినప్పుడే – ద్వారాలు తెరచినప్పుడే
ఆనంద ధ్వనులు చేసి – పాడిరి దేవుని కుమారులు
నూతనాకాశము. . నూతన లోకము…
నూతనెరుషలేము వచ్చును
దేవుడే మనతో. . గుడారమై యుండును…
మనమంతా మరలా పాడెదము
  ||భూపునాది||

జీవమే జీవమే – ప్రాణమే ప్రాణమే
నిత్యము మనలో ఉందును 
(2)
తండ్రి క్రీస్తుయు – పరిశుద్ధాత్ముడు
మనతో ఏకమై యుండును
  ||భూపునాది||

వేదన బాధయు – కన్నీరు దుఃఖము
ఇంకెక్కడా ఉండే ఉండవు 
(2)
సూర్య చంద్రులు – వెలుగును ఇవ్వవు
దేవుడే వెలుగై యుండును
  ||భూపునాది||

---
