---
Bratukuta Nee Kosame
https://christianlyricz.com/2016/11/07/brathukuta-nee-kosame/
Chorus:
Bratukuta nee kosame
Maranamaite naakika melu
(2)
Siluva veyabadinaanayyaa
(2)
Neeve naalo jeevinchumayyaa
(2)
Yesayyaa yesayyaa yesayyaa naa yesayyaa
(2)
E kshanamainaa e dinamainaa
Nee korake ne jeevincheda
(2)
Sramalainaa sodhanalainaa
Irukulainaa ibbandulainaa
(2)
Upiri unnanta varaku nee sevalo saagedanayyaa
(2)
Sevalo saagedanayyaa. .
||yesayyaa||
Lokamuloni nindalu naapai
Raallai ruvvina rampaalai kosina
(2)
Raajulainaa adhipatulainaa
Unnavi ayinaa raabovuvainaa
(2)
Needu prema nundi evi edabaapavayyaa
(2)
Evi edabaapavayyaa. .
||yesayya||
--


బ్రతుకుట నీ కోసమే
మరణమైతే నాకిక మేలు 
(2)
సిలువ వేయబడినానయ్యా 
(2)
నీవే నాలో జీవించుమయ్యా 
(2)
యేసయ్యా యేసయ్యా యేసయ్యా నా యేసయ్యా 
(2)

ఏ క్షణమైనా ఏ దినమైనా
నీ కొరకే నే జీవించెద 
(2)
శ్రమలైనా శోధనలైనా
ఇరుకులైనా ఇబ్బందులైనా 
(2)
ఊపిరి ఉన్నంత వరకు నీ సేవలో సాగెదనయ్యా 
(2)
సేవలో సాగెదనయ్యా. .   
||యేసయ్యా||

లోకములోని నిందలు నాపై
రాళ్ళై రువ్విన రంపాలై కోసిన 
(2)
రాజులైనా అధిపతులైనా
ఉన్నవి అయినా రాబోవువైనా 
(2)
నీదు ప్రేమ నుండి ఏవి ఎడబాపవయ్యా 
(2)
ఏవి ఎడబాపవయ్యా. .   
||యేసయ్య||


---
