---
Byulaa Desamu Naadi
https://christianlyricz.com/2017/09/19/beulah-deshamu-naadi/
Chorus:
Byulaa desamu naadi
Susthiramaina punaadi
(2)
Kaalamu sthalamu lenidi
(2)
Sundara puramu nandanavanamu
(2) ||byulaa||
Spatika nadi teeramu naadi
Annitilo ghanam anaadi
(2)
Apasruti leni raagamulu
(2)
Alaredu puramu yesuni varamu
(2) ||byulaa||
Jeeva vruksha phala saayamu naadi
Devuni mahima sparsa vedi
(2)
Maranam baadhe lenidi
(2)
Amarula puramu mangalakaramu
(2) ||byulaa||
--


బ్యూలా దేశము నాది
సుస్థిరమైన పునాది 
(2)

కాలము స్థలము లేనిది 
(2)
సుందర పురము – నందనవనము 
(2)  ||బ్యూలా||

స్పటిక నది తీరము నాది
అన్నిటిలో ఘనం అనాది 
(2)

అపశ్రుతి లేని రాగములు 
(2)

అలరెడు పురము యేసుని వరము 
(2)  ||బ్యూలా||

జీవ వృక్ష ఫల సాయము నాది
దేవుని మహిమ స్పర్శ వేది 
(2)

మరణం బాధే లేనిది 
(2)

అమరుల పురము మంగళకరము 
(2)  ||బ్యూలా||

---
