---
Chaalaa Goppodu
https://christianlyricz.com/2018/10/02/chaalaa-goppodu/
Chorus:
Chaalaa goppodu chaalaa chaalaa goppodu
Nenu nammina naa yesudu
Chaalaa goppodu chaalaa chaalaa goppodu
Naaku dorikina naa yesudu
(2)
Maatalalo cheppalenanta
Chetalalo chupalenanta
(2)
Chaalaa chaalaa chaalaa chaalaa chaalaa goppodu
Chaalaa chaalaa chaalaa chaalaa chaalaa manchodu
(2) ||chaalaa||
Naa paapa sikshanu taanu mosenu
Naa koraku kaluvaarilo tyaagamaayenu
(2)
Tana prema varnanaateetam
Tana jaali varnanaateetam
(2) ||maatalalo||
Yesayyaku saati evvaru leru
Jagamantaa vedakinaa kaanaraarule
(2)
Tana prema varnanaateetam
Tana jaali varnanaateetam
(2) ||maatalalo||
Eelaanti prema ekkada ledu
Vintaina prema antu chikkadu
(2)
Kaluvarilo chupina prema
Saapamune baapina prema
(2) ||maatalalo||
--


చాలా గొప్పోడు – చాలా చాలా గొప్పోడు
నేను నమ్మిన నా యేసుడు
చాలా గొప్పోడు – చాలా చాలా గొప్పోడు
నాకు దొరికిన నా యేసుడు 
(2)
మాటలలో చెప్పలేనంత
చేతలలో చూపలేనంత 
(2)
చాలా చాలా చాలా చాలా – చాలా గొప్పోడు
చాలా చాలా చాలా చాలా – చాలా మంచోడు 
(2)  ||చాలా||

నా పాప శిక్షను తాను మోసెను
నా కొరకు కలువారిలో త్యాగమాయెను 
(2)
తన ప్రేమ వర్ణనాతీతం
తన జాలి వర్ణనాతీతం 
(2)  ||మాటలలో||

యేసయ్యకు సాటి ఎవ్వరు లేరు
జగమంతా వెదకినా కానరారులే 
(2)
తన ప్రేమ వర్ణనాతీతం
తన జాలి వర్ణనాతీతం 
(2)  ||మాటలలో||

ఈలాంటి ప్రేమ ఎక్కడ లేదు
వింతైన ప్రేమ అంతు చిక్కదు 
(2)
కలువరిలో చూపిన ప్రేమ
శాపమునే బాపిన ప్రేమ 
(2)  ||మాటలలో||

---
