---
Chaahe Tum Ko
https://christianlyricz.com/2017/05/10/chaahe-thum-ko/
Chorus:
Chaahe tum ko dil se
Gaaye ye geet mil ke
Tere naam, yeshu naam ki jai (2)
Jis naam me hai jindagee
Vo naam hai yeshu maseeh
Jis naam me hai bandagee
Vo naam hai yeshu maseeh
Yeshu naam yeshu naam
Yeshu naam yeshu naam
Yeshu naam yeshu naam ki jai (2)
Yeshu naam me miltee hai kshamaa
Yeshu naam me miltee hai shiphaa
Yeshu naam me miltee hai kripaa
Yeshu naam me karunaa duvaa
Yeshu naam yeshu naam (2) ||yeshu naam||
--


చాహే తుమ్ కో దిల్ సే
గాయే యే గీత్ మిల్ కే
తేరే నామ్, యేషు నామ్ కి జై (2)
జిస్ నామ్ మె హై జిందగీ
వో నామ్ హై యేషు మసీహ్
జిస్ నామ్ మె హై బందగీ
వో నామ్ హై యేషు మసీహ్

యేషు నామ్ యేషు నామ్
యేషు నామ్ యేషు నామ్
యేషు నామ్ యేషు నామ్ కి జై (2)

యేషు నామ్ మే మిల్తీ హై క్షమా
యేషు నామ్ మే మిల్తీ హై షిఫా
యేషు నామ్ మే మిల్తీ హై క్రిపా
యేషు నామ్ మే కరుణా దువా
యేషు నామ్ యేషు నామ్ – (2) ||యేషు నామ్||


---
