---
Chaalunayyaa Chaalunayyaa
https://christianlyricz.com/2015/11/01/chaalunayyaa-chaalunayyaa/
Chorus:
Chaalunayyaa chaalunayyaa
Nee krupa naaku chaalunayyaa
(2)
Premaamayudivai preminchaavu
Karunaamayudivai karuninchaavu
(2)
Talliga laalinchi tandriga preminche
(2)
Premaa karunaa nee krupa chaalu
(2) ||chaalunayyaa||
Jigatagala ubhilo padiyundagaa
Naa adugulu sthiraparachi nilipitivayyaa
(2)
His'soputo nannu kadugumu yesayyaa
Himamu kantenu tellaga maarchayyaa
Neekemi chellintu naa manchi mes'seeyaa
Naa jeevitamantaa arpintu neekayyaa
Premaa karunaa nee krupa chaalu
(2) ||chaalunayyaa||
Bandhuvulu snehitulu trosesinaa
Tallidandrule nannu velivesinaa
(2)
Nannu neevu viduvane ledayyaa
Minnaga preminchi rakshinchinaavayyaa
Neekemi chellintu naa manchi mes'seeya
Nee saakshigaa nenu ilaa jeevintunayyaa
Premaa karunaa nee krupa chaalu
(2) ||chaalunayyaa||
--


చాలునయ్యా చాలునయ్యా
నీ కృప నాకు చాలునయ్యా 
(2)
ప్రేమామయుడివై ప్రేమించావు
కరుణామయుడివై కరుణించావు 
(2)
తల్లిగ లాలించి తండ్రిగ ప్రేమించే 
(2)
ప్రేమా కరుణా నీ కృప చాలు 
(2)   ||చాలునయ్యా||

జిగటగల ఊభిలో పడియుండగా
నా అడుగులు స్థిరపరచి నిలిపితివయ్యా
 (2)
హిస్సోపుతో నన్ను కడుగుము యేసయ్యా
హిమము కంటెను తెల్లగ మార్చయ్యా
నీకేమి చెల్లింతు నా మంచి మేస్సీయా
నా జీవితమంతా అర్పింతు నీకయ్యా
ప్రేమా కరుణా నీ కృప చాలు
 (2)  ||చాలునయ్యా||

బంధువులు స్నేహితులు త్రోసేసినా
తల్లిదండ్రులే నన్ను వెలివేసినా 
(2)
నన్ను నీవు విడువనే లేదయ్యా
మిన్నగ ప్రేమించి రక్షించినావయ్యా
నీకేమి చెల్లింతు నా మంచి మెస్సీయ
నీ సాక్షిగా నేను ఇలా జీవింతునయ్యా
ప్రేమా కరుణా నీ కృప చాలు 
(2)  ||చాలునయ్యా||

---
