---
Chaalunayya Nee Krupa
https://christianlyricz.com/2015/11/02/chaalunayya-nee-krupa/
Chorus:
Chaalunayya nee krupa naa jeevitaaniki
(2)
Saagipodu yesayyaa saagaraale edurainaa
||chaalunayya||
Meghaalalona merupunchinaavu
(2)
Tyaagaala yande maa anuraagaalunchinaavu
(2)
Saagaleni jeevita samaramulo
(2)
Vegame dutanampi baaguga nilipaavu
||chaalunayya||
Pruthvilona mulla podalu molipinchinaavu
(2)
Prati naruni jeevitaana mullunchinaavu
(2)
Verukaga prabhuvuke mulla kireetamaa
(2)
Ledu maaku nee krupa mullaku verugaa
||chaalunayya||
--


చాలునయ్య నీ కృప నా జీవితానికి 
(2)
సాగిపోదు యేసయ్యా సాగరాలే ఎదురైనా 
||చాలునయ్య||

మేఘాలలోన మెరుపుంచినావు 
(2)
త్యాగాల యందె మా అనురాగాలుంచినావు 
(2)
సాగలేని జీవిత సమరములో 
(2)
వేగమే దూతనంపి బాగుగ నిలిపావు 
||చాలునయ్య||

పృథ్విలోన ముళ్ళ పొదలు మోలిపించినావు 
(2)
ప్రతి నరుని జీవితాన ముళ్లుంచినావు 
(2)
వెరుకగ ప్రభువుకే ముళ్ళ కిరీటమా 
(2)
లేదు మాకు నీ కృప ముళ్ళకు వేరుగా 
||చాలునయ్య||

---
