---
Cheekatilo Kaantivi
https://christianlyricz.com/2020/05/28/cheekatilo-kaanthivi/
Chorus:
Cheekatilo kaantivi
Vedanalo saantivi
(2)
Sthiti gatulannitini maarchuvaadaa
Jeevitaalannitini kattuvaadaa
(2)
Yesu. . nee sannidhilo saadhyam
Yesu. . nee sannidhe nee sannidhe
(2)
Samastamu saadhyam
Nee yande naa viswaasam
(2)
Sthiti gatulannitini maarchuvaadaa
Jeevitaalannitini kattuvaadaa
(2)
Yesu. . nee sannidhilo saadhyam
Yesu. . nee sannidhe nee sannidhe
(2)
Atikramamantaa tudachuvaadaa
Ellappudu karuninchuvaadaa
Manchitanamu kanaparachuvaadaa
Ellappudu deevinchuvaadaa
(2)
Yesu. . nee raktamulo saadhyam
Yesu. . nee raktame nee raktame
(2)
Yesu. . nee raktamulo saadhyam
Yesu. .
--


చీకటిలో కాంతివి
వేదనలో శాంతివి 
(2)
స్థితి గతులన్నిటిని మార్చువాడా
జీవితాలన్నిటిని కట్టువాడా 
(2)
యేసూ. . నీ సన్నిధిలో సాధ్యం
యేసూ. . నీ సన్నిధే నీ సన్నిధే 
(2)

సమస్తము సాధ్యం
నీ యందే నా విశ్వాసం 
(2)
స్థితి గతులన్నిటిని మార్చువాడా
జీవితాలన్నిటిని కట్టువాడా 
(2)
యేసూ. . నీ సన్నిధిలో సాధ్యం
యేసూ. . నీ సన్నిధే నీ సన్నిధే 
(2)

అతిక్రమమంతా తుడచువాడా
ఎల్లప్పుడూ కరుణించువాడా
మంచితనము కనపరచువాడా
ఎల్లప్పుడూ దీవించువాడా 
(2)
యేసూ. . నీ రక్తములో సాధ్యం
యేసూ. . నీ రక్తమే నీ రక్తమే 
(2)
యేసూ. . నీ రక్తములో సాధ్యం
యేసూ. . 

---
