---
Cheppalenu Baaboy
https://christianlyricz.com/2015/11/11/cheppalenu-baaboi/
Chorus:
Cheppalenu baaboy prabhu goppatanaanni
Cheppi cheppi chestaadu chitramaina panulenno
||cheppalenu||
Aidu rottelu rendu chinni chepalu
(2)
Aidu vela peepul ki panchipettaadu
(2)
Baaboy
||cheppalenu||
Kaanaanulo pelli vindulo
(2)
Vaatar ni vain gaa maarchivesaadu
(2)
Baaboy
||cheppalenu||
Samaadhilo savaanni chuchi
(2)
Kamaan get ap antune paiki lepaadu
(2)
Baaboy
||cheppalenu||
--


చెప్పలేను బాబోయ్ ప్రభు గొప్పతనాన్ని
చెప్పి చెప్పి చేస్తాడు చిత్రమైన పనులెన్నో 
||చెప్పలేను||

ఐదు రొట్టెలు రెండు చిన్ని చేపలు 
(2)
ఐదు వేల పీపుల్ కి పంచిపెట్టాడు 
(2)
 బాబోయ్ 
||చెప్పలేను||

కానానులో పెళ్లి విందులో
 (2)
వాటర్ ని వైన్ గా మార్చివేసాడు 
(2)
 బాబోయ్ 
||చెప్పలేను||

సమాధిలో శవాన్ని చూచి 
(2)
కమాన్ గెట్ అప్ అంటూనే పైకి లేపాడు 
(2)
 బాబోయ్ 
||చెప్పలేను||

---
