---
Chettu Chuste Pachagundi
https://christianlyricz.com/2015/10/30/chettu-choosthe-pachchagundi/
Chorus:
Chettu chuste pachagundi
Puta ledu kaata ledu
(2)
Vesineruvu vyardhamaayenaa naa yesayyaa
Rekkala kashtam vruthaa aayenaa naa yesayyaa
(2)
Kaapu gaasi kalupu teesi neeru katti penchite
(2)
Kandlerriki chettu perigenaa naa yesayyaa
Kaata ledu puta ledugaa naa yesayyaa
(2) ||chettu||
Kaapento gaastadani kalalenno kannaanu
(2)
Phalamulenno istadani paravasinchi paadinaanu
(2)
Putakanta purugu tagilenaa naa yesayyaa
Kalalanni kallalaayenaa naa yesayyaa
(2) ||chettu||
Pandirelupu teega undi kaaya ledu pandu ledu
(2)
Prematoni penchukuntini naa yesayyaa
Narakaneeki praanamoppadu naa yesayyaa
(2) ||chettu||
Kotta kotta eruvulesi konni naallu malli justi
(2)
Panikiraani teegalochenaa naa yesayyaa
Pariki kampaku paakipaayenaa naa yesayyaa
(2) ||chettu||
Panikiraani teegalanni patti kattirinchesti
(2)
Paadu naati pandiresi prabhuku antu kattinaanu
(2)
Kaata puta ivvamani kanneellato prabhunadigiti
(2)
Puta kaata balamugaayenaa naa yesayyaa
Phalaalannee panchabattenaa naa yesayyaa
(2) ||chettu||
--


చెట్టు చూస్తే పచ్చగుంది
పూత లేదు కాత లేదు 
(2)
వేసినెరువు వ్యర్ధమాయెనా నా యేసయ్యా
రెక్కల కష్టం వృథా ఆయేనా నా యేసయ్యా 
(2)

కాపు గాసి కలుపు తీసి నీరు కట్టి పెంచితే 
(2)
కండ్లెర్రికి చెట్టు పెరిగెనా నా యేసయ్యా
కాత లేదు పూత లేదుగా నా యేసయ్యా 
(2) ||చెట్టు||

కాపెంతో గాస్తదని కలలెన్నో కన్నాను 
(2)
ఫలములెన్నో ఇస్తదని పరవశించి పాడినాను 
(2)
పూతకంత పురుగు తగిలెనా నా యేసయ్యా
కలలన్ని కల్లలాయెనా నా యేసయ్యా 
(2) ||చెట్టు||

పందిరెలుపు తీగ ఉంది కాయ లేదు పండు లేదు 
(2)
ప్రేమతోని పెంచుకుంటిని నా యేసయ్యా
నరకనీకి ప్రాణమొప్పదు నా యేసయ్యా 
(2) ||చెట్టు||

కొత్త కొత్త ఎరువులేసి కొన్ని నాళ్ళు మళ్ళి జూస్తి 
(2)
పనికిరాని తీగలొచ్చెనా నా యేసయ్యా
పరికి కంపకు పాకిపాయెనా నా యేసయ్యా 
(2) ||చెట్టు||

పనికిరాని తీగలన్ని పట్టి కత్తిరించేస్తి 
(2)
పాడు నాటి పందిరేసి ప్రభుకు అంటు కట్టినాను 
(2)
కాత పూత ఇవ్వమని కన్నీళ్ళతో ప్రభునడిగితి 
(2)
పూత కాత బలముగాయెనా నా యేసయ్యా
ఫలాలన్నీ పంచబట్టెనా నా యేసయ్యా 
(2) ||చెట్టు||

---
