---
Chevulu Unnaayaa
https://christianlyricz.com/2020/04/27/chevulu-unnaayaa/
Chorus:
Chevulu unnaayaa vine chevulu unnaayaa?
(2)
Phast vinaali… nekst nammaali
Chevulu unte tappaka neevu vinaali
(2)
Chevulu unnaayaa vine chevulu unnaayaa?
(2)
Vinu ide aaphar vinakapote denjar!
Yesu maata vinte neevu batukutaavu
(2)
Chevulu unnaayaa vine chevulu unnaayaa?
(2)
Saataanu maatalaa? devuni maatalaa?
Edi vintaavu? edi chestaavu?
Kaaki vinnadi chepa vinnadi
Gaadida vinnadi srushthi vinnadi
(2)
Yesayya vinnaadu praanam pettaadu
Vintene rakshana yesu karpana
||chevulu||
Phrends maatalaa? perents maatalaa?
Edi vintaavu? edi chestaavu?
Bhutu maatalaa sinimaa paatalaa
Vaddu baaboy durada chevulu
(2)
Devuni maatalu vine chevulu undaalani
Baibillo mana kosame vraayabadinadi
||chevulu||
--


చెవులు ఉన్నాయా – వినే చెవులు ఉన్నాయా? 
(2)
ఫస్ట్ వినాలి… నెక్స్ట్ నమ్మాలి
చెవులు ఉంటే తప్పక నీవు వినాలి 
(2)
చెవులు ఉన్నాయా – వినే చెవులు ఉన్నాయా? 
(2)
విను ఇదే ఆఫర్ వినకపోతే డెంజర్!
యేసు మాట వింటే నీవు బతుకుతావు – 
(2)
చెవులు ఉన్నాయా – వినే చెవులు ఉన్నాయా? 
(2)

సాతాను మాటలా? దేవుని మాటలా?
ఏది వింటావు? ఏది చేస్తావు?
కాకి విన్నది చేప విన్నది
గాడిద విన్నది సృష్ఠి విన్నది 
(2)
యేసయ్య విన్నాడు ప్రాణం పెట్టాడు
వింటేనే రక్షణ యేసు కర్పణ  
||చెవులు||

ఫ్రెండ్స్ మాటలా? పేరెంట్స్ మాటలా?
ఏది వింటావు? ఏది చేస్తావు?
భూతు మాటలా సినిమా పాటలా
వద్దు బాబోయ్ దురద చెవులు 
(2)
దేవుని మాటలు వినే చెవులు ఉండాలని
బైబిల్లో మన కోసమే వ్రాయబడినది  
||చెవులు||

---
