---
Cheyi Pattuko
https://christianlyricz.com/2015/07/11/cheyi-pattuko/
Chorus:
Cheyi pattuko naa cheyi pattuko
Jaaripokundaa ne padipokundaa
Yesu naa cheyi pattuko
(2)
||cheyi||
Krungina vela odaarpu neevegaa
Nanu dhairyaparachu naa todu neevegaa
(2)
Maruvagalanaa nee madhura premanu
Yesu naa jeevitaantamu
(2)
Yesu naa jeevitaantamu
||cheyi||
Sodhana baadhalu ennenno kaliginaa
Viswaasa naavalo kalakalame reginanu
(2)
Viduvagalanaa oka nimishamainanu
Yesu naa jeevitaantamu
(2)
Yesu naa jeevitaantamu
||cheyi||
--


చేయి పట్టుకో నా చేయి పట్టుకో
జారిపోకుండా నే పడిపోకుండా
యేసు నా చేయి పట్టుకో 
(2)
  
||చేయి||

కృంగిన వేళ ఓదార్పు నీవేగా
నను ధైర్యపరచు నా తోడు నీవేగా 
(2)
మరువగలనా నీ మధుర ప్రేమను
యేసు నా జీవితాంతము 
(2)
యేసు నా జీవితాంతము    
||చేయి||

శోధన బాధలు ఎన్నెన్నో కలిగినా
విశ్వాస నావలో కలకలమే రేగిననూ
(2)
విడువగలనా ఒక నిమిషమైననూ
యేసు నా జీవితాంతము 
(2)
యేసు నా జీవితాంతము    
||చేయి||

---
