---
Chintenduku
https://christianlyricz.com/2016/01/23/chinthenduku-neeku-digulenduku/
Chorus:
Chintenduku meeku digulenduku
Mana priyulu lerani baadhenduku
(2)
Kashtaalu leni kanneellu leni
Paradaisulona taanundagaa
(2) ||chintenduku||
Saaswatamu kaadu ee lokamu
Mana gamyasthaanamu paralokamu (2)
Ennaallu bratikinaa mana prabhuvu pilupuku
Tappaka ee bhuvini veedaaligaa
(2) ||chintenduku||
Okaroju mana priyuni chustaamane
Nireekshana prabhuvu manakosagegaa
(2)
Aa roju varaku paradaisulona
Abrahaamu chentana taanundagaa
(2)
||chintenduku||
--


చింతెందుకు మీకు దిగులెందుకు
మన ప్రియులు లేరని బాధెందుకు 
(2)
కష్టాలు లేని కన్నీళ్లు లేని
పరదైసులోన తానుండగా 
(2)  ||చింతెందుకు||

శాశ్వతము కాదు ఈ లోకము
మన గమ్యస్థానము పరలోకము (2)
ఎన్నాళ్ళు బ్రతికినా మన ప్రభువు పిలుపుకు
తప్పక ఈ భువిని వీడాలిగా 
(2)  ||చింతెందుకు||

ఒకరోజు మన ప్రియుని చూస్తామనే
నిరీక్షణ ప్రభువు మనకొసగెగా 
(2)
ఆ రోజు వరకు పరదైసులోన
అబ్రహాము చెంతన తానుండగా 
(2)
 
||చింతెందుకు||


---
