---
Chinna Chinna Gorre Pillanu
https://christianlyricz.com/2020/04/27/chinna-chinna-gorrepillanu/
Chorus:
Chinna chinna gorre pillanu
Yesu priya biddanu
(2)
Santasamuga saagipoyedan
(2)
Chenta yesu naato undagaa
(2) ||chinna||
Mullapodalalo nenu nadachi vellinaa
Todella madhyalo sancharinchinaa
(2)
Totrillanu nenu chintinchanu
(2)
Todugaa naa yesu undagaa
(2) ||chinna||
Pachikagala chotiki nannu nadupunu
Saanta jalamuto nannu trupti parachunu
(2)
Naa kaapari naa priyudesude
(2)
Chirakaalamu nannu kaayunu
(2) ||chinna||
--


చిన్న చిన్న గొఱ్ఱె పిల్లను
యేసు ప్రియ బిడ్డను 
(2)
సంతసముగ సాగిపోయెదన్ 
(2)
చెంత యేసు నాతో ఉండగా 
(2) ||చిన్న||

ముళ్లపొదలలో నేను నడచి వెళ్లినా
తోడేళ్ళ మధ్యలో సంచరించినా 
(2)
తొట్రిల్లను నేను చింతించను 
(2)
తోడుగా నా యేసు ఉండగా 
(2) ||చిన్న||

పచ్చికగల చోటికి నన్ను నడుపును
శాంత జలముతో నన్ను తృప్తి పరచును 
(2)
నా కాపరి నా ప్రియుడేసుడే 
(2)
చిరకాలము నన్ను కాయును 
(2) ||చిన్న||

---
