---
Chinni Manasuto Ninnu
https://christianlyricz.com/2016/09/26/chinni-manasutho-ninnu/
Chorus:
Chinni manasuto ninnu aaraadhintunu
Chinni biddanesayya sweekarinchumu
(2)
Neeve naa praanamu neeve naa dhyaanamu
(2)
Neeve naa dhyaanamu
(2) ||chinni||
Tandri maatanu dhikkarinchaka
Talavanchina is'saaku vale
(2)
Vidheyatanu nerpinchumu vinayamugala manasivvumu
(2)
Vinayamugala manasivvumu
(2) ||chinni||
--


చిన్ని మనసుతో నిన్ను ఆరాధింతును
చిన్ని బిడ్డనేసయ్య స్వీకరించుము 
(2)
నీవే నా ప్రాణము – నీవే నా ధ్యానము 
(2)
నీవే నా ధ్యానము 
(2)   ||చిన్ని||

తండ్రి మాటను ధిక్కరించక
తలవంచిన ఇస్సాకు వలే 
(2)
విధేయతను నేర్పించుము – వినయముగల మనసివ్వుము 
(2)
వినయముగల మనసివ్వుము 
(2)   ||చిన్ని||

---
