---
Chinna Gorrepillanu Nenu
https://christianlyricz.com/2015/11/09/chinna-gorrepillanu-nenu/
Chorus:
Chinna gorrepillanu nenu yesayyaa
Mellamellagaa nadupu yesayyaa
(2)
Yesayyaa yesayyaa yesayyaa
Halleluyaa halleluyaa halleluyaa
(2)
Saanti jalamulandu pacha gaddilo
Kaanti baatalo nadupu yesayyaa
(2) ||yesayyaa||
Okkate aasa kaladu yesayyaa
Chakkanaina nee illu chereda
(2) ||yesayyaa||
Satruvaina saataanu edutanu
Vindu chesinaavu naaku yesayyaa
(2) ||yesayyaa||
Andhakaara loyalo andagaa
Undugaaka nee siluva yesayyaa
(2) ||yesayyaa||
--


చిన్న గొర్రెపిల్లను నేను యేసయ్యా
మెల్లమెల్లగా నడుపు యేసయ్యా 
(2)

యేసయ్యా యేసయ్యా యేసయ్యా
హల్లెలూయా హల్లెలూయా హల్లెలూయా 
(2)

శాంతి జలములందు పచ్చ గడ్డిలో
కాంతి బాటలో నడుపు యేసయ్యా 
(2)  ||యేసయ్యా||

ఒక్కటే ఆశ కలదు యేసయ్యా
చక్కనైన నీ ఇల్లు చేరేద 
(2)  ||యేసయ్యా||

శత్రువైన సాతాను ఎదుటను
విందు చేసినావు నాకు యేసయ్యా 
(2)  ||యేసయ్యా||

అంధకార లోయలో అండగా
ఉండుగాక నీ సిలువ యేసయ్యా 
(2)  ||యేసయ్యా||

---
