---
Chirakaala Snehitudaa
https://christianlyricz.com/2015/10/01/chirakaala-snehithudaa/
Chorus:
Chirakaala snehitudaa
Naa hrudayaana sannihitudaa
(2)
Naa todu neevayyaa nee sneham chaalayyaa
Naa needa neevayyaa priya prabhuvaa yesayyaa
Chirakaala sneham idi naa yesu sneham (2)
Bandhuvulu velivesinaa
Veliveyani sneham
Lokaana lenatti o divya sneham
Naa yesu nee sneham
(2)
||chirakaala sneham||
Kashtaalalo kanneellalo
Nanu moyu nee sneham
Nanu dhairyaparachi aadarana kaliginchu
Naa yesu nee sneham
(2)
||chirakaala sneham||
Nijamainadi viduvanidi
Preminchu nee sneham
Kaluvarilo chupina aa siluva sneham
Naa yesu nee sneham
(2)
||chirakaala sneham||
--


చిరకాల స్నేహితుడా
నా హృదయాన సన్నిహితుడా 
(2)
నా తోడు నీవయ్యా – నీ స్నేహం చాలయ్యా
నా నీడ నీవయ్యా – ప్రియ ప్రభువా యేసయ్యా

చిరకాల స్నేహం – ఇది నా యేసు స్నేహం (2)

బంధువులు వెలివేసినా
వెలివేయని స్నేహం
లోకాన లేనట్టి ఓ దివ్య స్నేహం
నా యేసు నీ స్నేహం 
(2)
   
||చిరకాల స్నేహం||

కష్టాలలో కన్నీళ్లలో
నను మోయు నీ స్నేహం
నను ధైర్యపరచి ఆదరణ కలిగించు
నా యేసు నీ స్నేహం 
(2)
   
||చిరకాల స్నేహం||

నిజమైనది విడువనిది
ప్రేమించు నీ స్నేహం
కలువరిలో చూపిన ఆ సిలువ స్నేహం
నా యేసు నీ స్నేహం 
(2)
   
||చిరకాల స్నేహం||

---
