---
Chirugaali Veechinaa
https://christianlyricz.com/2017/10/25/chirugaali-veechinaa/
Chorus:
Chirugaali veechinaa prabhu
Adi ninne chaatadaa
Penugaali reginaa prabhu
Adi ninne chupadaa
Pade chinuku jallu kudaa
Ninne chupune
(2) ||chiru||
Duraanunna ningilo
Meghaalenni kammeno
(2)
Padaalalli naa hrudilo
Avi vivarinche nee premane
(2) ||chiru||
Devaa needu dhyaaname
Jeevaadhaara maayegaa
(2)
Pade paadi nee krupalan
Ne vivarintun naa yesuvaa
(2) ||chiru||
--


చిరుగాలి వీచినా ప్రభూ
అది నిన్నె చాటదా
పెనుగాలి రేగినా ప్రభూ
అది నిన్నె చూపదా

పడే చినుకు జల్లు కూడా
నిన్నే చూపునే 
(2) ||చిరు||

దూరానున్న నింగిలో
మేఘాలెన్ని కమ్మెనో 
(2)
పదాలల్లి నా హృదిలో
అవి వివరించే నీ ప్రేమనే 
(2) ||చిరు||

దేవా నీదు ధ్యానమే
జీవాధార మాయెగా 
(2)
పదే పాడి నీ కృపలన్
నే వివరింతున్ నా యేసువా 
(2) ||చిరు||

---
