---
Chiru Divvela Velugulato
https://christianlyricz.com/2017/01/08/chiru-divvela-velugulatho/
Chorus:
Chiru divvela velugulato
Nee divya kaantulato
Nanu brova raavayyaa
Kanti paapalaa. . nanu kaana raavayyaa
(2)
Yesayyaa. . yesayyaa. .
(2)
Nanu brova raavayyaa
Nanu kaana raavayyaa
(2)
Aa loyalo… krammina cheekatilo
Ee ilalo… niraasala velluvalo
(2)
Dahinchivestunna avamaanamu
Karuvaipoyina samaadhaanamu
(2)
Pagilina hrudayamu
Kanneeti dhaarala sandramu
(2)
Egasi padutunna keratamu
Kaanaraani gamyamu
(2) ||chiru||
Ekamaina ee lokamu
Vedhistunna virodhamu
Duramavutunna bandhamu
Taalalenu ee narakamu
(2)
Eedaleni pravaahamu
Cheruvaina agaadhamu
(4) ||chiru||
--


చిరు దివ్వెల వెలుగులతో
నీ దివ్య కాంతులతో
నను బ్రోవ రావయ్యా
కంటి పాపలా. . నను కాన రావయ్యా 
(2)
యేసయ్యా. . యేసయ్యా. . 
(2)
నను బ్రోవ రావయ్యా
నను కాన రావయ్యా 
(2)
ఆ లోయలో… క్రమ్మిన చీకటిలో
ఈ ఇలలో… నిరాశల వెల్లువలో 
(2)

దహించివేస్తున్న అవమానము
కరువైపోయిన సమాధానము 
(2)
పగిలిన హృదయము
కన్నీటి ధారల సంద్రము 
(2)
ఎగసి పడుతున్న కెరటము
కానరాని గమ్యము 
(2)   ||చిరు||

ఏకమైన ఈ లోకము
వేధిస్తున్న విరోధము
దూరమవుతున్న బంధము
తాళలేను ఈ నరకము 
(2)
ఈదలేని ప్రవాహము
చేరువైన అగాధము 
(4)   ||చిరు||


---
