---
Chitra Chitraala Vaade
https://christianlyricz.com/2014/11/17/chithra-chithraala-vaade/
Chorus:
Chitra chitraala vaade mana yesayya
Chaalaa chitraala vaade mana yesayya
(2)
Dayagala vaadammo
Ee jagamuna lene ledammo
(2)
||chitra||
Raayi rappaku mokkavaddu
Chettu puttanu kolavavaddu
(2)
Dayagala vaadammo
Ee jagamuna lene ledammo
(2)
||chitra||
Lokamunaku vachinaadu
Paapula rakshinchutaku
(2)
Parisuddudochinaadu
Aa paramuna cherchutaadu
(2)
||chitra||
Kollu gorlu koradata
Kobbarikaayalu koradata
(2)
Dayagala vaadammo
Ee jagamuna lene ledammo
(2)
||chitra||
--


చిత్ర చిత్రాల వాడే మన యేసయ్య
చాలా చిత్రాల వాడే మన యేసయ్య 
(2)
దయగల వాడమ్మో
ఈ జగమున లేనే లేడమ్మో 
(2)
  
||చిత్ర||

రాయి రప్పకు మొక్కవద్దు
చెట్టు పుట్టను కొలవవద్దు 
(2)
దయగల వాడమ్మో
ఈ జగమున లేనే లేడమ్మో 
(2)
  
||చిత్ర||

లోకమునకు వచ్చినాడు
పాపుల రక్షించుటకు
(2)
పరిశుద్దుడొచ్చినాడు
ఆ పరమున చేర్చుతాడు 
(2)
   
||చిత్ర||

కోళ్ళు గొర్లు కోరడట
కొబ్బరికాయలు కోరడట 
(2)
దయగల వాడమ్మో
ఈ జగమున లేనే లేడమ్మో 
(2)
  
||చిత్ర||

---
