---
Chitti Potti Paapanu
https://christianlyricz.com/2015/11/11/chitti-potti-paapanu-nenu/
Chorus:
Chitti potti paapanu nenu yesayyaa
Chinna goriyapillanu nenu yesayyaa
(2)
Paapamante teliyadu kaani yesayyaa
Paapa lokanlo nunnaanata yesayyaa
(2) ||chitti||
Jeevamante teliyadu kaani yesayyaa
Nitya jeevam neevenata yesayyaa
(2) ||chitti||
--


చిట్టి పొట్టి పాపను నేను యేసయ్యా
చిన్న గొరియపిల్లను నేను యేసయ్యా 
(2)

పాపమంటే తెలియదు కాని యేసయ్యా
పాప లోకంలో నున్నానట యేసయ్యా 
(2) ||చిట్టి||

జీవమంటే తెలియదు కాని యేసయ్యా
నిత్య జీవం నీవేనట యేసయ్యా 
(2) ||చిట్టి||

---
