---
Chuchuchunna Devudavayyaa
https://christianlyricz.com/2016/10/06/choochuchunna-devudavayyaa/
Chorus:
Chuchuchunna devudavayyaa nannu chuchinaavu
(2)
Nee peru mito eruganayyaa
(2)
Naa peruto nannu pilichaavayyaa
(2) ||chuchuchunna||
Saaraayi maatale vinnaanu
Abrahaamu bhaaryanai yyaanu
(2)
Ee aranya daarilo ontarinai
(2)
Dikkuleka tirugutunna haagarunu
Nenu haagarunu
||chuchuchunna||
Ishmaayeluku tallinaitini
Ayinavaarito trosiveyabaditini
(2)
Kannakoduku maranamu chudaleka
(2)
Talladillipotunna tallini nenu
Anaatha tallini nenu
||chuchuchunna||
Pasivaadi moranu aalakinchaavu
Jeevajalamulanichi bratikinchaavu
(2)
Nee santatini deevintunani
(2)
Vaagdaanamichina devudavu
Goppa devudavu
||chuchuchunna||
--


చూచుచున్న దేవుడవయ్యా నన్ను చూచినావు 
(2)
నీ పేరు మిటో ఎరుగనయ్యా 
(2)
నా పేరుతో నన్ను పిలిచావయ్యా 
(2)   ||చూచుచున్న||

శారాయి మాటలే విన్నాను
అబ్రహాము భార్యనై య్యాను 
(2)
ఈ అరణ్య దారిలో ఒంటరినై 
(2)
దిక్కులేక తిరుగుతున్న హాగరును
నేను హాగరును  
||చూచుచున్న||

ఇష్మాయేలుకు తల్లినైతిని
అయినవారితో త్రోసివేయబడితిని 
(2)
కన్నకొడుకు మరణము చూడలేక 
(2)
తల్లడిల్లిపోతున్న తల్లిని నేను
అనాథ తల్లిని నేను  
||చూచుచున్న||

పసివాడి మొరను ఆలకించావు
జీవజలములనిచ్చి బ్రతికించావు 
(2)
నీ సంతతిని దీవింతునని 
(2)
వాగ్దానమిచ్చిన దేవుడవు
గొప్ప దేవుడవు   
||చూచుచున్న||

---
