---
Chuchitive Naa Kanneetini
https://christianlyricz.com/2017/08/04/choochithive-naa-kanneetini/
Chorus:
Chuchitive naa kanneetini
Tudachitive naa yesayyaa
(2)
Longipoyina naa jeevitam
Krungipoyina naa aatmanu
(2)
Cheradeesene nee prema
Nannu… cheradeesene nee prema
||chuchitive||
Lokamantayu nannu dveshinchinaa
Sonta bandhuvulantaa nannu velivesinaa
(2)
Cheradeesene nee prema
Nannu… cheradeesene nee prema
||chuchitive||
Ontaritanam nannu vedhinchinaa
Deena daridruraalai nannu avamaaninchinaa
(2)
Cheradeesene nee prema
Nannu… cheradeesene nee prema
||chuchitive||
Premato nannu pilichaavayyaa
Nee vaakkunichi swasthaparachaavayyaa
(2)
Maruvalenayyaa nee prema
Nenu… maruvalenayyaa nee prema
(3)
--


చూచితివే నా కన్నీటిని
తుడచితివే నా యేసయ్యా 
(2)
లొంగిపోయిన నా జీవితం
కృంగిపోయిన నా ఆత్మను 
(2)
చేరదీసెనే నీ ప్రేమ
నన్ను… చేరదీసెనే నీ ప్రేమ   
||చూచితివే||

లోకమంతయూ నన్ను ద్వేషించినా
సొంత బంధువులంతా నన్ను వెలివేసినా 
(2)
చేరదీసెనే నీ ప్రేమ
నన్ను… చేరదీసెనే నీ ప్రేమ   
||చూచితివే||

ఒంటరితనం నన్ను వేధించినా
దీన దరిద్రురాలై నన్ను అవమానించినా 
(2)
చేరదీసెనే నీ ప్రేమ
నన్ను… చేరదీసెనే నీ ప్రేమ   
||చూచితివే||

ప్రేమతో నన్ను పిలిచావయ్యా
నీ వాక్కునిచ్చి స్వస్థపరచావయ్యా 
(2)
మరువలేనయ్యా నీ ప్రేమ
నేను… మరువలేనయ్యా నీ ప్రేమ 
(3)


---
