---
Chudare Siluvanu
https://christianlyricz.com/2017/09/18/choodare-siluvanu/
Chorus:
Chudare siluvanu vrelaadu yesayyanu
Paadu lokambunakai godu jende gadaa
||chudare||
Naa chetulu chesinattu doshambule gadaa
Naa raaju chetulalo ghorampu jeelalu
||chudare||
Duritampu dalampule parama gurini siramupai
Nenaru leka mottenayyo mundla kireetamai
||chudare||
Parugetti paadamulu chesina paapambulu
Parama rakshakuni paadamulalo mekulu
||chudare||
Paapechhcha toda gudu naadu chedda padakale
Parama guruni prakkaloni ballempu potulu
||chudare||
--


చూడరే సిలువను వ్రే-లాడు యేసయ్యను
పాడు లోకంబునకై – గోడు జెందె గదా  
||చూడరే||

నా చేతులు చేసినట్టు – దోషంబులే గదా
నా రాజు చేతులలో ఘోరంపు జీలలు  
||చూడరే||

దురితంపు దలఁపులే – పరమ గురిని శిరముపై
నెనరు లేక మొత్తెనయ్యొ – ముండ్ల కిరీటమై  
||చూడరే||

పరుగెత్తి పాదములు – చేసిన పాపంబులు
పరమ రక్షకుని – పాదములలో మేకులు  
||చూడరే||

పాపేఛ్చ తోడ గూడు – నాడు చెడ్డ పడకలే
పరమ గురుని ప్రక్కలోని – బల్లెంపు పోటులు  
||చూడరే||

---
