---
Chudaalani Unnadi
https://christianlyricz.com/2018/05/22/choodaalani-unnadi/
Chorus:
Chudaalani unnadi
Naa yesuni chudaalani unnadi
(2)
Kotlaadi dutalu nityamu parisuddhudani
Koniyaaduchundagaa chudaalani
(2) ||chudaalani||
Pagalu eguru baanamainanu
Raatri kalugu bhayamukainanu
(2)
Kadalaka nanu kaapaade naa naathude neeve
Unnavaadavu anu vaadavu raanunna vaadavu
(2) ||chudaalani||
Naa paadamulaku deepamai
Naa trovalaku veluguvai
(2)
Nanu veedani edabaayani naa toduvu neeve
Kantiki reppalaa kaapaade naathuda neeve
(2) ||chudaalani||
--


చూడాలని ఉన్నది
నా యేసుని చూడాలని ఉన్నది 
(2)
కోట్లాది దూతలు నిత్యము పరిశుద్ధుడని
కొనియాడుచుండగా చూడాలని 
(2)  ||చూడాలని||

పగలు ఎగురు బాణమైనను
రాత్రి కలుగు భయముకైనను 
(2)
కదలక నను కాపాడే నా నాథుడే నీవే
ఉన్నవాడవు అను వాడవు రానున్న వాడవు 
(2)  ||చూడాలని||

నా పాదములకు దీపమై
నా త్రోవలకు వెలుగువై 
(2)
నను వీడని ఎడబాయని నా తోడువు నీవే
కంటికి రెప్పలా కాపాడే నాథుడ నీవే 
(2)  ||చూడాలని||

---
