---
Daari Tappi Potunnaavaa
https://christianlyricz.com/2015/10/13/daari-thappi-pothunnaavaa/
Chorus:
Daari tappi potunnaavaa viswaasi
Teeramedo gamaninchaavaa viswaasi
(2)
Ee lokam mulla baata
Visraanti leni chota
(2)
Yesayye jeevapu baata
Saagipo aayana venta
(2)
Yesuto neevostaavaa viswaasi
Lokam vidichi raanantaavaa viswaasi
(2) ||daari||
Odaloni nalla kaaki
Chuda nerche ee lokaanni
(2)
Chuda chuda lokapu ruchi
Oda marachipoye kaaki
(2)
Kaakilaa neevuntaavaa viswaasi
Paavuranlaa tirigostaavaa viswaasi
(2) ||daari||
Odalonunnanaadu
Yesu neeku toduntaadu
(2)
Aasrayambugaa untaadu
Aasalannee teerustaadu
(2)
Yesulo neevuntaavaa viswaasi
Sanghamandu cheruntaavaa viswaasi
(2) ||daari||
--


దారి తప్పి పోతున్నావా విశ్వాసి
తీరమేదో గమనించావా విశ్వాసి 
(2)

ఈ లోకం ముళ్ళ బాట
విశ్రాంతి లేని చోట 
(2)
యేసయ్యే జీవపు బాట
సాగిపో ఆయన వెంట 
(2)
యేసుతో నీవొస్తావా విశ్వాసి
లోకం విడిచి రానంటావా విశ్వాసి 
(2)  ||దారి||

ఓడలోని నల్ల కాకి
చూడ నేర్చే ఈ లోకాన్ని 
(2)
చూడ చూడ లోకపు రుచి
ఓడ మరచిపోయే కాకి 
(2)
కాకిలా నీవుంటావా విశ్వాసి
పావురంలా తిరిగొస్తావా విశ్వాసి 
(2)  ||దారి||

ఓడలోనున్ననాడు
యేసు నీకు తోడుంటాడు 
(2)
ఆశ్రయంబుగా ఉంటాడు
ఆశలన్నీ తీరుస్తాడు 
(2)
యేసులో నీవుంటావా విశ్వాసి
సంఘమందు చేరుంటావా విశ్వాసి 
(2)  ||దారి||

---
