---
Daaveedu Vale Naatyamaadi
https://christianlyricz.com/2016/09/26/daaveedu-vale-naatyamaadi/
Chorus:
Daaveedu vale naatyamaadi
Tandreeni sthutinchedamu
(2)
Yesayyaa stotramul
(4) ||daaveedu||
Tamburatonu sitaaratonu
Tandreeni sthutinchedanu
(2) ||yesayyaa||
Kashtamu kaliginaa nashtamu kaliginaa
Tandreeni sthutinchedanu
(2) ||yesayyaa||
Parisuddha raktamuto paapamu kadigina
Tandreeni sthutinchedanu
(2) ||yesayyaa||
Kreestuto nannu phalimpajesina
Tandreeni sthutinchedanu
(2) ||yesayyaa||
--


దావీదు వలె నాట్యమాడి
తండ్రీని స్తుతించెదము 
(2)
యేసయ్యా స్తోత్రముల్‌
 (4)   ||దావీదు||

తంబురతోను సితారతోను
తండ్రీని స్తుతించెదను 
(2)   ||యేసయ్యా||

కష్టము కలిగినా – నష్టము కలిగినా
తండ్రీని స్తుతించెదను 
(2)   ||యేసయ్యా||

పరిశుద్ధ రక్తముతో పాపము కడిగిన
తండ్రీని స్తుతించెదను 
(2)   ||యేసయ్యా||

క్రీస్తుతో నన్ను ఫలింపజేసిన
తండ్రీని స్తుతించెదను 
(2)   ||యేసయ్యా||

---
