---
Daiva Kutumbam
https://christianlyricz.com/2017/09/02/daiva-kutumbam/
Chorus:
Daiva kutumbam dharanilo devuni pratibimbam
(2)
Saanti santoshaalaku adi nilayam
Aapyaayata anuraagaalaku ika aarambham
(2)
Viswaasapu vaakillu parisuddhata logillu
(2)
Aatithyamiche vantillu vardhillu nurellu
(2)
Daiva kutumbapu santosham
Kani vini erugani aanandam
(4) ||daiva kutumbam||
Rakshana pondina kutumbam moksha puriki sopaanam
Kramasikshana kaligina kutumbam veekshinchu daiva saannidhyam
(2)
Apaardhaalu antaraalu lenatti anyonyata
Shadruchula ghumaghumalu gubhaalinchu maa inta
(2)
Ashtaiswaryaalaku tulatuge kutumbam
(2)
Tarataraalu vardhille kutumbam
(2) ||daiva kutumbapu||
Mamatalu kaligina kutumbam santruptiniche kutumbam
Dhaanya dhana vastu vaahanaalu kaavu maa yinti kambhaalu
(2)
Bhayabhaktulu devoktulu maa anna paanaalu
Maa yokka nattintlo vasiyinchunu devudu
(2)
Penavesukunna bandhaale ee kutumbam
(2) ||daiva kutumbapu||
--


దైవ కుటుంబం ధరణిలో దేవుని ప్రతిబింబం 
(2)
శాంతి సంతోషాలకు అది నిలయం
ఆప్యాయత అనురాగాలకు ఇక ఆరంభం 
(2)
విశ్వాసపు వాకిళ్ళు పరిశుద్ధత లోగిళ్ళు 
(2)
ఆతిథ్యమిచ్చే వంటిల్లు వర్ధిల్లు నూరేళ్ళు 
(2)
దైవ కుటుంబపు సంతోషం
కని విని ఎరుగని ఆనందం 
(4)  ||దైవ కుటుంబం||

రక్షణ పొందిన కుటుంబం మోక్ష పురికి సోపానం
క్రమశిక్షణ కలిగిన కుటుంబం వీక్షించు దైవ సాన్నిధ్యం 
(2)
అపార్ధాలు అంతరాలు లేనట్టి అన్యోన్యత
షడ్రుచుల ఘుమఘుమలు గుభాలించు మా ఇంట 
(2)
అష్టైశ్వర్యాలకు తూలతూగే కుటుంబం 
(2)
తరతరాలు వర్ధిల్లే కుటుంబం 
(2)   ||దైవ కుటుంబపు||

మమతలు కలిగిన కుటుంబం సంతృప్తినిచ్చే కుటుంబం
ధాన్య ధన వస్తు వాహనాలు కావు మా యింటి కంభాలు 
(2)
భయభక్తులు దేవోక్తులు మా అన్న పానాలు
మా యొక్క నట్టింట్లో వసియించును దేవుడు
(2)
పెనవేసుకున్న బంధాలే ఈ కుటుంబం 
(2)   ||దైవ కుటుంబపు||


---
