---
Dayaaludaa Nee Krupa
https://christianlyricz.com/2018/07/11/dhayaaludaa-nee-krupa/
Chorus:
Dayaaludaa nee krupa nityamundunu
Mahonnatudaa nee krupa nityamundunu
Nityamundunu nee krupa nityamundunu
(4) ||dayaaludaa||
Aapadalo chikkinappudu
Aalochana lenappudu
(2)
Antaa sunyangaa maarinappudu
(2)
Aavedana madini nindinappudu
(2) ||nityamundunu||
Kanneelle aaginappudu
Darikevvaru raanappudu
(2)
Odaarche vaarevvaru lenappudu
(2)
Ontaritaname naalo migilinappudu
(2) ||nityamundunu||
--


దయాళుడా నీ కృప నిత్యముండును
మహోన్నతుడా నీ కృప నిత్యముండును
నిత్యముండును నీ కృప నిత్యముండును 
(4)   ||దయాళుడా||

ఆపదలో చిక్కినప్పుడు
ఆలోచన లేనప్పుడు 
(2)
అంతా శూన్యంగా మారినప్పుడు 
(2)
ఆవేదన మదిని నిండినప్పుడు 
(2)  ||నిత్యముండును||

కన్నీళ్లే ఆగినప్పుడు
దరికెవ్వరు రానప్పుడు 
(2)
ఓదార్చే వారెవ్వరు లేనప్పుడు 
(2)
ఒంటరితనమే నాలో మిగిలినప్పుడు 
(2)  ||నిత్యముండును||

---
