---
Deevinchaave
https://christianlyricz.com/2024/02/20/deevinchaave/
Chorus:
Deevinchaave samruddhigaa nee saakshigaa konasaagamani
Preminchaave nanu praanangaa nee kosame nanu bratakamani
Daarulalo. . edaarulalo. . selayerulai pravahinchumayaa. .
Cheekatilo. . kaaru cheekatilo. . agni stambhamai nanu nadupumayaa. .
||deevinchaave||
Nuvve lekundaa nenundalenu yesayyaa
Nee preme lekundaa jeevinchalenu nenayyaa
Naa ontari payananlo naa jantaga nilichaave
Ne nadiche daarullo naa todai unnaave
(2)
Uhalalo. . naa usulalo. . naa dhyaasa baasavainaave. .
Suddhatalo. . parisuddhatalo. . ninu poli nannila saagamani. .
||deevinchaave||
Kolate ledayyaa nee jaali naapai yesayyaa
Korate ledayyaa samruddhi jeevam neevayyaa
Naa kanneeranta tudichaave kannatallilaa
Koduvantaa teerchaave kannatandrilaa
(2)
Aasalalo. . niraasalalo. . nenunnaa neekani annaave. .
Porulalo. . poraatamulo. . naa pakshamugaane nilichaave. .
||deevinchaave||
--


దీవించావే సమృద్ధిగా – నీ సాక్షిగా కొనసాగమని
ప్రేమించావే నను ప్రాణంగా – నీ కోసమే నను బ్రతకమని
దారులలో. . ఎడారులలో. . సెలయేరులై ప్రవహించుమయా. . 
చీకటిలో. . కారు చీకటిలో. . అగ్ని స్తంభమై నను నడుపుమయా. . 
  ||దీవించావే||

నువ్వే లేకుండా నేనుండలేను యేసయ్యా
నీ ప్రేమే లేకుండా జీవించలేను నేనయ్యా
నా ఒంటరి పయనంలో నా జంటగ నిలిచావే
నే నడిచే దారుల్లో నా తోడై ఉన్నావే 
(2)
ఊహలలో. . నా ఊసులలో. . నా ధ్యాస బాసవైనావే. . 
శుద్ధతలో. . పరిశుద్ధతలో. . నిను పోలి నన్నిల సాగమని. . 
  ||దీవించావే||

కొలతే లేదయ్యా నీ జాలి నాపై యేసయ్యా
కొరతే లేదయ్యా సమృద్ధి జీవం నీవయ్యా
నా కన్నీరంత తుడిచావే కన్నతల్లిలా
కొదువంతా తీర్చావే కన్నతండ్రిలా 
(2)
ఆశలలో. . నిరాశలలో. . నేనున్నా నీకని అన్నావే. . 
పోరులలో. . పోరాటములో. . నా పక్షముగానే నిలిచావే. . 
  ||దీవించావే||

---
