---
Devaa Paraloka Dutaali
https://christianlyricz.com/2021/08/17/devaa-paraloka-doothaali/
Chorus:
Devaa paraloka dutaali ninu paadi keertimpa
Ento ento mahima
Ninnu bhuviloni prajalanta koniyaadi keertimpa
Ento ento mahima
Ninnu bhajiyinchi pujinchi aaraadhimpa
Neeke neeke mahima
(2)
Devaa paraloka dutaali ninu paadi keertimpa
Ento ento mahima
Ee bhuviloni prajalanta koniyaadi keertimpa
Ento ento mahima
Mahimaa neeke mahimaa
(4) ||devaa||
Kashtaalalona nashtaalalona
Kanneeru tudichindi neeve kadaa
(2)
Naa jeevitaantam nee naama smarane
Cheseda naa yesayyaa
(2) ||mahimaa||
Naa konda neeve naa kota neeve
Naa neeti naa khyaati naa jyotive
(2)
Ninne bhajinchi ninne sthutinchi
Aaraadhintunayaa
(2) ||mahimaa||
--


దేవా పరలోక దుతాలి నిను పాడి కీర్తింప
ఎంతో ఎంతో మహిమ
నిన్ను భువిలోని ప్రజలంత కొనియాడి కీర్తింప
ఎంతో ఎంతో మహిమ
నిన్ను భజియించి పూజించి ఆరాధింప
నీకే నీకే మహిమ 
(2)
దేవా పరలోక దుతాలి నిను పాడి కీర్తింప
ఎంతో ఎంతో మహిమ
ఈ భువిలోని ప్రజలంత కొనియాడి కీర్తింప
ఎంతో ఎంతో మహిమ
మహిమా నీకే మహిమా – 
(4)   ||దేవా||

కష్టాలలోన నష్టాలలోన
కన్నీరు తుడిచింది నీవే కదా 
(2)
నా జీవితాంతం నీ నామ స్మరణే
చేసేద నా యేసయ్యా 
(2)  ||మహిమా||

నా కొండ నీవే నా కోట నీవే
నా నీతి నా ఖ్యాతి నా జ్యోతివే 
(2)
నిన్నే భజించి నిన్నే స్తుతించి
ఆరాధింతునయా 
(2)  ||మహిమా||


---
