---
Devaa Mahonnatudaa
https://christianlyricz.com/2016/07/23/devaa-mahonnathudaa/
Chorus:
Devaa mahonnatudaa
Mahimaa prakaasitudaa
(2)
Padivelalo ati sundarudaa
Keertintu manasaaraa
(2) ||devaa||
Velisaavu bhuvilo mes'sayyagaa
Edaari bratukulo selayerugaa
(2)
Nis'saaramaina naa jeevitamulo
Chigurinche aanandamu
(2) ||devaa||
Lechaanu ontari viswaasinai
Vedikaanu nee daari anveshinai
(2)
Nee divya maargamu darsinchinaa
Phaliyinche naa janmamu
(2) ||devaa||
--


దేవా మహోన్నతుడా
మహిమా ప్రకాశితుడా 
(2)
పదివేలలో అతి సుందరుడా
కీర్తింతు మనసారా 
(2)   ||దేవా||

వెలిసావు భువిలో మెస్సయ్యగా
ఎడారి బ్రతుకులో సెలయేరుగా 
(2)
నిస్సారమైన నా జీవితములో
చిగురించె ఆనందము 
(2)   ||దేవా||

లేచాను ఒంటరి విశ్వాసినై
వెదికాను నీ దారి అన్వేషినై 
(2)
నీ దివ్య మార్గము దర్శించినా
ఫలియించె నా జన్మము 
(2)  ||దేవా||

---
