---
Devaa Naa Moraalakinchitivi
https://christianlyricz.com/2021/06/12/devaa-naa-moraalakinchithivi/
Chorus:
Devaa naa moraalakinchitivi
Naakabhayamu nichitivi
Naakenta santoshamu
||devaa||
Kanikarinchi naa moranu aalakinchitivi
Yesu devaa ninnu chera maargamu chupitivi
(2)
Stotramu cheyudu halleluyani
Naa jeevita kaalamantaa
(2)
Naa jeevita kaalamantaa…
Halleluyaa halleluyaa
Halleluyaa halleluyaa
Halleluya halleluyaa…
||devaa||
Krusinchipoyina naa aatmaku neevu jeevamichitivi
Naa hrudayamuna cheekatimayamunu veluguto nimpitivi
(2)
Nee krupaatisayamunu nityamu
Keertintuno prabhuvaa
(2)
Keertintuno prabhuvaa….
Halleluyaa halleluyaa
Halleluyaa halleluyaa
Halleluya halleluyaa…
||devaa||
--


దేవా నా మొరాలకించితివి
నాకభయము నిచ్చితివి
నాకెంత సంతోషము
  ||దేవా||

కనికరించి నా మొరను – ఆలకించితివి
యేసు దేవా నిన్ను చేర – మార్గము చూపితివి
 (2)
స్తోత్రము చేయుదు హల్లెలూయని
నా జీవిత కాలమంతా 
(2)
నా జీవిత కాలమంతా…
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా
హల్లెలూయ హల్లెలూయా…
  ||దేవా||

కృశించిపోయిన నా ఆత్మకు నీవు – జీవమిచ్చితివి
నా హృదయమున చీకటిమయమును – వెలుగుతో నింపితివి
 (2)
నీ కృపాతిశయమును నిత్యము
కీర్తింతునో ప్రభువా 
(2)
కీర్తింతునో ప్రభువా…. 
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా
హల్లెలూయ హల్లెలూయా…
  ||దేవా||


---
