---
Devaa Yehovaa
https://christianlyricz.com/2018/07/09/devaa-yehovaa/
Chorus:
Devaa… yehovaa…
Naaku chaalina vaadaa
(4)
Nadi sandramuna tuphaanu egasinappudu
Neevuntivi yesayyaa
Okka maatato tuphaanu aagenu
Nee maata chaalunu yesayyaa
(2)
Naa jeevitanlo tuphaanulu aapiveyumaa
Nee maata cheta nannu neevu levanettumaa
(2) ||devaa||
Adavilona mannaa kuripinchi
Nee biddaga poshinchitivi
Banda nundi neetini techi
Daahamunu teerchaavayyaa
(2)
Nee samruddhilo nundi dayacheyumaa
Nee mahimaarthamai nannu levanettumaa
(2) ||devaa||
--


దేవా… యెహోవా…
నాకు చాలిన వాడా 
(4)

నడి సంద్రమున తుఫాను ఎగసినప్పుడు
నీవుంటివి యేసయ్యా
ఒక్క మాటతో తుఫాను ఆగెను
నీ మాట చాలును యేసయ్యా 
(2)
నా జీవితంలో తుఫానులు ఆపివేయుమా
నీ మాట చేత నన్ను నీవు లేవనెత్తుమా 
(2)   ||దేవా||

అడవిలోన మన్నా కురిపించి
నీ బిడ్డగ పోషించితివి
బండ నుండి నీటిని తెచ్చి
దాహమును తీర్చావయ్యా 
(2)
నీ సమృద్ధిలో నుండి దయచేయుమా
నీ మహిమార్థమై నన్ను లేవనెత్తుమా 
(2)   ||దేవా||

---
