---
Devaadi Devudu
https://christianlyricz.com/2018/02/17/devaadhi-devudu/
Chorus:
Devaadi devudu mahopakaarudu
Mahaatyamu gala mahaaraaju
(2)
Prabhuvula prabhuvu raajula raaju
Aayana krupa nirantaramundunu
||devaadi||
Sunaada vatsaramu utsaaha sunaadamu
Nutana sahasraabdi nutana sataabdamu
(2)
Uttama devuni daanamulu
(2) ||devaadi||
Yugamulaku devudavu unnavaadavanuvaadavu
Jagamantaa eluchunna jeevaadhipati neeve
(2)
Needu kriyalu ghanamainavi
(2) ||devaadi||
Adviteeya devudavu prabhuvaina yesu kreestu
Mahimaa mahaatyamulu sarvaadhipatyamunu
(2)
Sadaa neeke kalugunu gaaka
(2) ||devaadi||
--


దేవాది దేవుడు మహోపకారుడు
మహాత్యము గల మహారాజు 
(2)
ప్రభువుల ప్రభువు – రాజుల రాజు
ఆయన కృప నిరంతరముండును  
||దేవాది||

సునాద వత్సరము ఉత్సాహ సునాదము
నూతన సహస్రాబ్ది నూతన శతాబ్దము 
(2)
ఉత్తమ దేవుని దానములు 
(2)  ||దేవాది||

యుగములకు దేవుడవు ఉన్నవాడవనువాడవు
జగమంతా ఏలుచున్న జీవాధిపతి నీవే 
(2)
నీదు క్రియలు ఘనమైనవి 
(2)  ||దేవాది||

అద్వితీయ దేవుడవు ప్రభువైన యేసు క్రీస్తు
మహిమా మహాత్యములు సర్వాధిపత్యమును 
(2)
సదా నీకే కలుగును గాక 
(2)  ||దేవాది||


---
