---
Devaa Ee Jeevitam
https://christianlyricz.com/2018/07/02/devaa-ee-jeevitham/
Chorus:
Devaa ee jeevitam neekankitam
(2)
Enni kashtaalainaa… enni nashtaalainaa…
Neetone naa jeevitam
Vyaadhi baadhalainaa… soka sandramainaa…
Neetone naa jeevitam
(2) ||devaa||
Nee premanu chupinchi nee kaugitilo cherchi
Nee maargamune naaku chupinaavu
(2)
Neetone nadachi neelone jeevinchi
Neetone saagedanu
(2) ||enni||
--


దేవా ఈ జీవితం నీకంకితం 
(2)
ఎన్ని కష్టాలైనా… ఎన్ని నష్టాలైనా…
నీతోనే నా జీవితం
వ్యాధి బాధలైనా… శోక సంద్రమైనా…
నీతోనే నా జీవితం 
(2)   ||దేవా||

నీ ప్రేమను చూపించి – నీ కౌగిటిలో చేర్చి
నీ మార్గమునే నాకు చూపినావు 
(2)
నీతోనే నడచి – నీలోనే జీవించి
నీతోనే సాగెదను 
(2)   ||ఎన్ని||


---
