---
Devaa Nee Sannidhilo
https://christianlyricz.com/2023/03/02/devaa-nee-sannidhilo/
Chorus:
Devaa nee sannidhilo nilachi
Deenulamai morapettuchunnaamu
(2)
||devaa||
Aparaadhulagu needu prajala
Nepamulanniyu baapi
(2)
Krupaalundagu yesu prabhuvaa
Krupanu jupi rakshinchumayaa
(2)
||devaa||
Chesi yunnaamu neramulenno
Chesina melulanu marachi
(2)
Mosamulalo badiyunnaamu
Yesuprabhu jayamunimmu
(2)
||devaa||
Lokapu maryaadalaku longi
Lokula maatalanu viniyu
(2)
Nee kattadalanu marachitimi
Kattumu mammu nee vaakyamuche
(2)
||devaa||
Niswaarthulagu nee daasulanu
Viswaasa pramaanikulan
(2)
Saaswatamaina premato nimpu
Viswaasulu sthirapadi naduva
(2)
||devaa||
Sahavaasamulo mammu nilipi
Sahanamu maaku nerpinchi
(2)
Mahimaa purnuda yesu ninnu
Ee mahilo chaatinchutaku
(2)
||devaa||
--


దేవా నీ సన్నిధిలో నిలచి
దీనులమై మొరపెట్టుచున్నాము – 
(2)
 
||దేవా||

అపరాధులగు నీదు ప్రజల
నెపములన్నియు బాపి 
(2)
కృపాళుండగు యేసు ప్రభువా
కృపను జూపి రక్షించుమయా 
(2)
 
||దేవా||

చేసి యున్నాము నేరములెన్నో
చేసిన మేలులను మరచి 
(2)
మోసములలో బడియున్నాము
యేసుప్రభు జయమునిమ్ము 
(2)
 
||దేవా||

లోకపు మర్యాదలకు లొంగి
లోకుల మాటలను వినియు 
(2)
నీ కట్టడలను మరచితిమి
కట్టుము మమ్ము నీ వాక్యముచే 
(2)
 
||దేవా||

నిస్వార్థులగు నీ దాసులను
విశ్వాస ప్రమాణికులన్ 
(2)
శాశ్వతమైన ప్రేమతో నింపు
విశ్వాసులు స్థిరపడి నడువ 
(2)
 
||దేవా||

సహవాసములో మమ్ము నిలిపి
సహనము మాకు నేర్పించి 
(2)
మహిమా పూర్ణుడ యేసు నిన్ను
ఈ మహిలో చాటించుటకు 
(2)
 
||దేవా||

---
