---
Devaa Nee Naamam
https://christianlyricz.com/2018/06/30/devaa-nee-naamam-kripal-mohan/
Chorus:
Devaa nee naamam
Balamainadi nee naamam
(2)
Sthutiyintunu nee naamam
Ghanaparatunu nee naamam
(2)
Anniti kanna pai naamam
Yesayyaa nee naamam
(2)
Aasraya durgamu nee naamam
Naa kondaa naa kota
(2)
Sthutiyintunu nee naamam
Ghanaparatunu nee naamam
(2)
Anniti kanna pai naamam
Yesayyaa nee naamam
(4)
--


దేవా నీ నామం
బలమైనది నీ నామం 
(2)
స్తుతియింతును నీ నామం
ఘనపరతును నీ నామం 
(2)
అన్నిటి కన్న పై నామం
యేసయ్యా నీ నామం 
(2)

ఆశ్రయ దుర్గము నీ నామం
నా కొండా నా కోట 
(2)
స్తుతియింతును నీ నామం
ఘనపరతును నీ నామం 
(2)
అన్నిటి కన్న పై నామం
యేసయ్యా నీ నామం 
(4)


---
