---
Devaa Naa Devaa Ninnu Keertinchedan
https://christianlyricz.com/2015/12/23/devaa-naa-devaa/
Chorus:
Devaa naa devaa ninnu keertinchedan
Devaa naa prabhuvaa ninnu sthutiyinchedan
(2)
Ninnu keertinchedan ninnu sthutiyinchedan
Nee naamamune ghanaparachedan
(2)
Halleluya halleluya yesayyaa
Halleluya halleluya hosannaa
(2)
Panikiraani nannu neevu
Upayoga paatraga malachitive
(2)
Needu krupato nanu rakshinchina
Devaa neeke vandanamu
(2) ||halleluya||
Needu premato nanu preminchi
Nutana jeevitam ichitivi
(2)
Neevu naakai chesaavu tyaagam
Devaa neeke vandanamu
(2) ||halleluya||
Ninnu nammina nee prajalaku
Andagaa neevu nilachitivi
(2)
Maata tappani nijamaina prabhuvaa
Devaa neeke vandanamu
(2) ||halleluya||
--


దేవా నా దేవా నిన్ను కీర్తించెదన్
దేవా నా ప్రభువా నిన్ను స్తుతియించెదన్
 (2)
నిన్ను కీర్తించెదన్ – నిన్ను స్తుతియించెదన్
నీ నామమునే ఘనపరచెదన్ 
(2)
హల్లెలూయ హల్లెలూయ యేసయ్యా
హల్లెలూయ హల్లెలూయ హోసన్నా 
(2)

పనికిరాని నన్ను నీవు
ఉపయోగ పాత్రగ మలచితివే 
(2)
నీదు కృపతో నను రక్షించిన
దేవా నీకే వందనము 
(2)   ||హల్లెలూయ||

నీదు ప్రేమతో నను ప్రేమించి
నూతన జీవితం ఇచ్చితివి 
(2)
నీవు నాకై చేసావు త్యాగం
దేవా నీకే వందనము 
(2)   ||హల్లెలూయ||

నిన్ను నమ్మిన నీ ప్రజలకు
అండగా నీవు నిలచితివి 
(2)
మాట తప్పని నిజమైన ప్రభువా
దేవా నీకే వందనము 
(2)  ||హల్లెలూయ||


---
