---
Devaa Yehovaa Seeyonulo
https://christianlyricz.com/2018/07/18/devaa-yehovaa-seeyonulo/
Chorus:
Devaa yehovaa seeyonulo nundi
Sthutiyinchedaa koniyaadedaa keertincheda
(2)
Kanu musinaa kanu terichinaa kanipinche nee rupam
Kala kaanidi nijamainadi siluvalo nee tyaagam
Raktaanni chindinchi rakshinchinaavaa
Ee paapini yesayyaa
Naa devaa. . naa prabhuvaa…
Neekemarpintunu
(2) ||devaa||
Nanu mosina nanu kaachina naa tandri neevayyaa
Naa sikshanu nee sikshagaa bhariyinchinaavayyaa
Praanangaa preminchi naa paapamula korakai
Baliyaitivaa yesayyaa
Naa devaa. . naa prabhuvaa…
Nee siluve chaalayaa
(2) ||devaa||
--


దేవా యెహోవా సీయోనులో నుండి
స్తుతియించెదా కొనియాడెదా కీర్తించెద 
(2)

కను మూసినా కను తెరిచినా – కనిపించె నీ రూపం
కల కానిది నిజమైనది – సిలువలో నీ త్యాగం
రక్తాన్ని చిందించి రక్షించినావా
ఈ పాపిని యేసయ్యా
నా దేవా. . నా ప్రభువా…
నీకేమర్పింతును – 
(2)  ||దేవా||

నను మోసిన నను కాచిన – నా తండ్రి నీవయ్యా
నా శిక్షను నీ శిక్షగా – భరియించినావయ్యా
ప్రాణంగా ప్రేమించి నా పాపముల కొరకై
బలియైతివా యేసయ్యా
నా దేవా. . నా ప్రభువా…
నీ సిలువే చాలయా – 
(2)  ||దేవా||


---
