---
Devaa Naa Devaa
https://christianlyricz.com/2018/01/04/devaa-naa-devaa-2/
Chorus:
Devaa naa devaa neeve naa kaapari
Nee prema nee kshamaa ento goppadi
(2)
Aaraadhintunu hrudayaantarangamulo
Sthutinchedanu nee paada sannidhilo
(2)
Neeve kadaa devudavu
(2)
Devaa yesu devaa
(4) ||devaa||
Paapamu nundi vidipinchinaavu
Parisuddhuni chesi preminchinaavu
(2)
Neeve kadaa devudavu
(2)
Devaa yesu devaa
(4) ||devaa||
Parisuddhaatmanu naalo nimpaavu
Matti dehamunu mahimato nimpaavu
(2)
Neeve kadaa devudavu
(2)
Devaa yesu devaa
(4) ||devaa||
--


దేవా నా దేవా – నీవే నా కాపరి
నీ ప్రేమ నీ క్షమా – ఎంతో గొప్పది 
(2)
ఆరాధింతును హృదయాంతరంగములో
స్తుతించెదను నీ పాద సన్నిధిలో 
(2)
నీవే కదా దేవుడవు – 
(2)
దేవా యేసు దేవా 
(4)  ||దేవా||

పాపము నుండి విడిపించినావు
పరిశుద్ధుని చేసి ప్రేమించినావు 
(2)
నీవే కదా దేవుడవు – 
(2)
దేవా యేసు దేవా 
(4)  ||దేవా||

పరిశుద్ధాత్మను నాలో నింపావు
మట్టి దేహమును మహిమతో నింపావు 
(2)
నీవే కదా దేవుడవు – 
(2)
దేవా యేసు దేవా 
(4)  ||దేవా||


---
