---
Devaa Paapini
https://christianlyricz.com/2017/08/31/devaa-paapini/
Chorus:
Devaa paapini ninnaasrayinchaanu
Prema chupinchi nannaadukovayyaa
(2) ||devaa||
Aparaadhinai andhudanai
Apavaadito anucharudai
(2)
Sancharinchiti cheekatilo
Vanchana chesiti endarino
(2) ||devaa||
Kaluvarilo siluvonda
Kalavaramonde jagamantaa
(2)
Paapinaina naa koraku
Maranamune bharinchitivi
Maranamune jayinchitivi
||devaa||
--


దేవా పాపిని నిన్నాశ్రయించాను
ప్రేమ చూపించి నన్నాదుకోవయ్యా 
(2)  ||దేవా||

అపరాధినై అంధుడనై
అపవాదితో అనుచరుడై 
(2)
సంచరించితి చీకటిలో
వంచన చేసితి ఎందరినో – 
(2)  ||దేవా||

కలువరిలో సిలువొంద
కలవరమొందె జగమంతా 
(2)
పాపినైన నా కొరకు
మరణమునే భరించితివి
మరణమునే జయించితివి   
||దేవా||


---
