---
Devaa Nee Talampulu
https://christianlyricz.com/2017/08/26/devaa-nee-thalampulu/
Chorus:
Devaa nee talampulu amulyamainavi naa yeda
Naa yedala nee karuna
Sarva sadaa niluchuchunnadi
(2) ||devaa||
Stutularpintu prabhu neeku nede
Sthuti paadenu hrudayamuto
(2)
Sthutinchi varninchi ghanaparatun
(2)
Neeve naa rakshakudavani
||devaa||
Modata ninnu eruganaitini
Modate nannu erigitivi
(2)
Vedukaledu prabhuvaa nenu
(2)
Vedakitivi ee paapini
||devaa||
Adbhutamainadi siluva drusyam
Prabhunu kotti ummi vesiri
(2)
Prabhunu varnimpa nasakyamu
(2)
Prabhuve sahinche duḥkhamu
||devaa||
Etlu maunamugaa nundu prabhu
Chellimpaka stotra geetamu
(2)
Kaalamantaa paaduchundeda
(2)
Nee prema apaaramainadi
||devaa||
--


దేవా నీ తలంపులు అమూల్యమైనవి నా యెడ

నా యెడల నీ కరుణ

సర్వ సదా నిలుచుచున్నది 
(2)  ||దేవా||

స్తుతులర్పింతు ప్రభు నీకు నేడే

స్తుతి పాడేను హృదయముతో 
(2)

స్తుతించి వర్ణించి ఘనపరతున్ 
(2)

నీవే నా రక్షకుడవని   
||దేవా||

మొదట నిన్ను ఎరుగనైతిని

మొదటే నన్ను ఎరిగితివి 
(2)

వెదుకలేదు ప్రభువా నేను 
(2)

వెదకితివి ఈ పాపిని   
||దేవా||

అద్భుతమైనది సిలువ దృశ్యం

ప్రభును కొట్టి ఉమ్మి వేసిరి 
(2)

ప్రభును వర్ణింప నశక్యము 
(2)

ప్రభువే సహించె దుఃఖము   
||దేవా||

ఎట్లు మౌనముగా నుందు ప్రభు

చెల్లింపక స్తోత్ర గీతము 
(2)

కాలమంతా పాడుచుండెద 
(2)

నీ ప్రేమ అపారమైనది   
||దేవా||



---
