---
Devaa Naa Hrudayamuto
https://christianlyricz.com/2018/02/17/devaa-naa-hrudayamutho/
Chorus:
Devaa naa hrudayamuto
Ninne nenu keertintunu
(2)
Maarani prema neede
(2)
Ninnu keertintunu o. . o. .
Ninnu koniyaadeda
||devaa||
Odaarpukai nenu neekai vechi chustunnaa
Nee prema kaugililo nanu bandhinchumaa
(2)
Nee kosame nee kosame naa ee aalaapana
Nee kosame nee kosame naa ee aaraadhana
||maarani||
Nee raakakai nenu ilalo vechi chustunnaa
Paraloka raajyamulo paravasinchaalani
(2)
Nee kosame nee kosame naa ee nireekshana
(2) ||maarani||
--


దేవా నా హృదయముతో
నిన్నే నేను కీర్తింతును 
(2)
మారని ప్రేమ నీదే 
(2)
నిన్ను కీర్తింతును ఓ. . ఓ. . 
నిన్ను కొనియాడెద  
||దేవా||

ఓదార్పుకై నేను నీకై వేచి చూస్తున్నా
నీ ప్రేమ కౌగిలిలో నను బంధించుమా 
(2)
నీ కోసమే నీ కోసమే – నా ఈ ఆలాపన
నీ కోసమే నీ కోసమే – నా ఈ ఆరాధన  
||మారని||

నీ రాకకై నేను ఇలలో వేచి చూస్తున్నా
పరలోక రాజ్యములో పరవశించాలని 
(2)
నీ కోసమే నీ కోసమే – నా ఈ నిరీక్షణ 
(2) ||మారని||

---
