---
Devudu Lokamunu
https://christianlyricz.com/2019/07/14/devudu-lokamunu/
Chorus:
Devudu lokamunu ento preminchenu
(2)
Ninnu nannu dharalo prati vaarini
(2)
Ento preminchenu preminchi etenchenu
..devudu..
Paraloka prema ee dharalo
Pratyakshamaaye prativaanikai
(2)
Aadiyandunna aa devudu
Etenche narudai ee bhuviki
(2)
Ee prema nee korake janminche ila yesu nee korake
(2)..devudu..
Paapandhakaaramulo andhulugaa
Cheekati trovalo tirugaadagaa
(2)
Jeevapu velugaina aa prabhuvu
Veliginchagaa vachenu prati vaarini
(2)
Ee velugu nee korake yesu ninnila veliginchunu
(2)..devudu..
--


దేవుడు లోకమును ఎంతో ప్రేమించెను 
(2)
నిన్ను నన్ను ధరలో ప్రతి వారిని 
(2)
ఎంతో ప్రేమించెను ప్రేమించి ఏతెంచెను
 ।।దేవుడు।।

పరలోక ప్రేమ ఈ ధరలో
ప్రత్యక్షమాయె ప్రతివానికై 
(2)
ఆదియందున్న ఆ దేవుడు
ఏతెంచె నరుడై ఈ భువికి 
(2)
ఈ ప్రేమ నీ కొరకే – జన్మించే ఇల యేసు నీ కొరకే 
(2) ।।దేవుడు।।

పాపంధకారములో అంధులుగా
చీకటి త్రోవలో తిరుగాడగా
 (2)
జీవపు వెలుగైన ఆ ప్రభువు
వెలిగించగా వచ్చెను ప్రతి వారిని 
(2)
ఈ వెలుగు నీ కొరకే – యేసు నిన్నిల వెలిగించును 
(2) ।।దేవుడు।।


---
