---
Devunike Mahima
https://christianlyricz.com/2019/07/18/devunike-mahima/
Chorus:
Devunike mahima
(2)
Yugayugamulu kalugunu gaaka
(2) ||devunike||
Deniki devudu silpiyu nirmaanakudo
(2)
Daaniki manalanu vaarasula jesenu
(2)
Vandanamulu chellintumu
(2) ||devunike||
Nilavaramainadi manakila ledani
(2)
Vallabhudu sthiraparachenu paramandu
(2)
Chellinchi stutulanu pujintumu
(2) ||devunike||
Seeyonu puramagu devuni nagaruku
(2)
Sompuga techenu tana krupa dvaaraane
(2)
Stotra geetamulanu paadedamu
(2) ||devunike||
Suddha suvarnamuto alankarimpabadina
(2)
Mutyaala gummamula puramandu jerchenu
(2)
Mudamaaraganu pranutintumu
(2) ||devunike||
--


దేవునికే మహిమ 
(2)
యుగయుగములు కలుగును గాక 
(2)  ||దేవునికే||

దేనికి దేవుడు శిల్పియు నిర్మాణకుడో 
(2)
దానికి మనలను వారసుల జేసెను 
(2)
వందనములు చెల్లింతుము 
(2)  ||దేవునికే||

నిలవరమైనది మనకిల లేదని 
(2)
వల్లభుడు స్థిరపరచెను పరమందు 
(2)
చెల్లించి స్తుతులను పూజింతుము 
(2)  ||దేవునికే||

సీయోను పురమగు దేవుని నగరుకు 
(2)
సొంపుగ తెచ్చెను తన కృప ద్వారానే 
(2)
స్తోత్ర గీతములను పాడెదము 
(2)  ||దేవునికే||

శుద్ధ సువర్ణముతో అలంకరింపబడిన 
(2)
ముత్యాల గుమ్మముల పురమందు జేర్చెను 
(2)
ముదమారగను ప్రణుతింతుము 
(2)  ||దేవునికే||


---
