---
Devuniyandu Nireekshana Nunchi
https://christianlyricz.com/2016/09/27/devuniyandu-nireekshana-nunchi/
Chorus:
Devuniyandu nireekshana nunchi
Aayananu sthutinchu naa praanamaa
(2)
E apaayamu raakunda ninnu divaaraatrulu kaapaaduvaadu
(2)
Pratikshanam nee pakshamundu rakshakudu
(2) ||devuni||
Cheekatini velugugaa chesi aayana nee mundu povuvaadu
(2)
Satyamagu jeevamagu maargamese
(2) ||devuni||
Neeku sahaayamu cheyuvaadu sadaa aadukonu vaadu aayane
(2)
Aadhaaramu aadarana aayanalo
(2) ||devuni||
Talli tana biddanu marachinanu maruvadu nee devudu ninnu
(2)
Tallikannaa tandrikannaa uttamudu
(2) ||devuni||
Neeku virodhamugaa rupinchina e vidha aayudhamunu vardhilladu
(2)
Satruvulu mitrulugaa maaruduru
(2) ||devuni||
Parvatamulu tolagi poyinanu tana krupa ninnu ennadu veedadu
(2)
Kanikara sampannudu naa devudu
(2) ||devuni||
Sthuti mahimalu neeke prabhu nityamu ninne koniyaadeda
(2)
Halleluya halleluya halleluya
(2) ||devuni||
--


దేవునియందు నిరీక్షణ నుంచి
ఆయనను స్తుతించు నా ప్రాణమా 
(2)

ఏ అపాయము రాకుండ నిన్ను – దివారాత్రులు కాపాడువాడు 
(2)
ప్రతిక్షణం – నీ పక్షముండు – రక్షకుడు 
(2)  ||దేవుని||

చీకటిని వెలుగుగా చేసి – ఆయన నీ ముందు పోవువాడు 
(2)
సత్యమగు – జీవమగు – మార్గమేసే 
(2)  ||దేవుని||

నీకు సహాయము చేయువాడు – సదా ఆదుకొను వాడు ఆయనే 
(2)
ఆధారము – ఆదరణ – ఆయనలో 
(2)  ||దేవుని||

తల్లి తన బిడ్డను మరచిననూ – మరువడు నీ దేవుడు నిన్ను 
(2)
తల్లికన్నా – తండ్రికన్నా – ఉత్తముడు 
(2)  ||దేవుని||

నీకు విరోధముగా రూపించిన – ఏ విధ ఆయుధమును వర్ధిల్లదు 
(2)
శత్రువులు – మిత్రులుగా – మారుదురు 
(2)  ||దేవుని||

పర్వతములు తొలగి పోయిననూ – తన కృప నిన్ను ఎన్నడు వీడదు 
(2)
కనికర – సంపన్నుడు – నా దేవుడు 
(2)  ||దేవుని||

స్తుతి మహిమలు నీకే ప్రభు – నిత్యము నిన్నే కొనియాడెద 
(2)
హల్లెలూయ – హల్లెలూయ – హల్లెలూయ 
(2)  ||దేవుని||


---
