---
Devuniki Bhayapadavaa
https://christianlyricz.com//2015/11/05/devuniki-bhayapadavaa/
Chorus:
Devuniki bhayapadavaa maanavaa
Nee devuniki bhayapadavaa maanavaa
(2)
Paapaanni viduvumaa prabhu chenta cherumaa
(2)
Yesayyanu neevu saranu vedumaa
(2) ||devuniki||
Aiguptu mantrasaanula gamaninchitivaa
Raajaagnanu saitamu atikraminchiri
(2)
Devuniki vidheyata chupiri
Vansaabhivruddhini pondiri
(2) ||devuniki||
Nineve prajalanu gamaninchitivaa
Devuni maataku lobadinaaru
(2)
Paapamunu vidichi upavaasamundi
Praarthinchi prabhu deevena pondiri
(2) ||devuniki||
--


దేవునికి భయపడవా మానవా
నీ దేవునికి భయపడవా మానవా 
(2)
పాపాన్ని విడువుమా – ప్రభు చెంత చేరుమా 
(2)
యేసయ్యను నీవు శరణు వేడుమా 
(2)  ||దేవునికి||

ఐగుప్తు మంత్రసానుల గమనించితివా
రాజాజ్ఞను సైతము అతిక్రమించిరి 
(2)
దేవునికి విధేయత చూపిరి
వంశాభివృద్ధిని పొందిరి 
(2)  ||దేవునికి||

నినెవె ప్రజలను గమనించితివా
దేవుని మాటకు లోబడినారు 
(2)
పాపమును విడిచి ఉపవాసముండి
ప్రార్థించి ప్రభు దీవెన పొందిరి 
(2)  ||దేవునికి||


---
