---
Devuni Sthutiyinchi Aaraadhintumu
https://christianlyricz.com/2017/05/12/devuni-sthuthiyinchi-aaraadhinthumu/
Chorus:
Devuni sthutiyinchi aaraadhintumu
Mana devuni aaraadhinchi aanandintumu
(2)
Randee o janulaaraa
Sarvaloka nivaasulaaraa
(2)
Santoshageetamu paadedamu
(2)
Aahaa. . aaraadhanaa. . halleluyaa aaraadhanaa…
(2) ||devuni||
Vetakaani urilo nundi aayane ninnu vidipinchunu
Bhaaramaina nee baadhalanu aayane ika tolaginchunu
(2)
E tegulu nee illu daricheradu
(2)
Aayane rakshinchunu
||randee o||
Banda cheelchi neellanu ichi israayeleeyulanu kaachenu
Ningi nunchi mannaanu pampi vaari praanamu rakshinchenu
(2)
Satruvula chera nunchi vidipinchenu
(2)
Todundi nadipinchenu
||randee o||
Mana virodhi chetilonundi aayane mananu tappinchunu
Kashtakaala aapadalanni aayane ika kadaterchunu
(2)
Vedanalu sodhanalu edirinchagaa
(2)
Saktini manakichunu
||randee o||
Kannavaaru aaptulakante orpugaa mananu preminchunu
Bhumikante vistaaramugaa premato mananu deevinchunu
(2)
Aa prabhuvu rakshakudu todundagaa
(2)
Digule manakenduku
||randee o||
--


దేవుని స్తుతియించి ఆరాధింతుము
మన దేవుని ఆరాధించి ఆనందింతుము 
(2)
రండీ ఓ జనులారా
సర్వలోక నివాసులారా 
(2)
సంతోషగీతము పాడెదము 
(2)
ఆహా. . ఆరాధనా. . – హల్లెలూయా ఆరాధనా… 
(2)   ||దేవుని||

వేటకాని ఉరిలో నుండి ఆయనే నిన్ను విడిపించును
భారమైన నీ బాధలను ఆయనే ఇక తొలగించును 
(2)
ఏ తెగులు నీ ఇల్లు దరిచేరదు 
(2)
ఆయనే రక్షించును   
||రండీ ఓ||

బండ చీల్చి నీళ్ళను ఇచ్చి ఇశ్రాయేలీయులను కాచెను
నింగి నుంచి మన్నాను పంపి వారి ప్రాణము రక్షించెను 
(2)
శత్రువుల చెర నుంచి విడిపించెను 
(2)
తోడుండి నడిపించెను   
||రండీ ఓ||

మన విరోధి చేతిలోనుండి ఆయనే మనను తప్పించును
కష్టకాల ఆపదలన్ని ఆయనే ఇక కడతేర్చును 
(2)
వేదనలు శోధనలు ఎదిరించగా 
(2)
శక్తిని మనకిచ్చునూ  
||రండీ ఓ||

కన్నవారు ఆప్తులకంటే ఓర్పుగా మనను ప్రేమించును
భూమికంటే విస్తారముగా ప్రేమతో మనను దీవించును 
(2)
ఆ ప్రభువు రక్షకుడు తోడుండగా 
(2)
దిగులే మనకెందుకు  
||రండీ ఓ||


---
