---
Devuni Sthutiyinchudi
https://christianlyricz.com/2013/11/05/devuni-sthuthiyinchudi/
Chorus:
Devuni sthutiyinchudi
Ellappudu devuni sthutiyinchudi
||devuni||
Aayana parisuddha aalayamandu
(2)
Aayana sannidhilo aa… aa…
(2)
||ellappudu||
Aayana balamunu prasiddhi cheyu
(2)
Aakasavisaalamandu aa… aa…
(2)
||ellappudu||
Aayana paraakrama kaaryamulan batti
(2)
Aayana prabhaavamunu aa… aa…
(2)
||ellappudu||
Buradhvanito aayanan sthutinchudi
(2)
Swaramandalamulato aa… aa…
(2)
||ellappudu||
Sanna tantula sitaaratonu
(2)
Chakkani swaramulato aa… aa…
(2)
||ellappudu||
Tamburatonu naatyamutonu
(2)
Tanti vaadyamulato aa… aa…
(2)
||ellappudu||
Pillanagrovula challaganudi
(2)
Ellaprajalu jeri aa… aa…
(2)
||ellappudu||
Mrogutaalamulato aayanan sthutinchudi
(2)
Gambheera taalamuto aa… aa…
(2)
||ellappudu||
Sakala praanulu yehovan sthutinchudi
(2)
Halleluyaa aamen aa… aa…
(2)
||ellappudu||
--


దేవుని స్తుతియించుడి
ఎల్లప్పుడు దేవుని స్తుతియించుడి 
||దేవుని||

ఆయన పరిశుద్ధ ఆలయమందు
(2)
ఆయన సన్నిధిలో ఆ… ఆ… 
(2)
  
||ఎల్లప్పుడు||

ఆయన బలమును ప్రసిద్ధి చేయు 
(2)
ఆకశవిశాలమందు ఆ… ఆ… 
(2)
  
||ఎల్లప్పుడు||

ఆయన పరాక్రమ కార్యములన్ బట్టి 
(2)
ఆయన ప్రభావమును ఆ… ఆ… 
(2)
 
||ఎల్లప్పుడు||

బూరధ్వనితో ఆయనన్ స్తుతించుడి 
(2)
స్వరమండలములతో ఆ… ఆ… 
(2)
 
||ఎల్లప్పుడు||

సన్న తంతుల సితారతోను 
(2)
చక్కని స్వరములతో ఆ… ఆ… 
(2)
 
||ఎల్లప్పుడు||

తంబురతోను నాట్యముతోను 
(2)
తంతి వాద్యములతో ఆ… ఆ… 
(2)
 
||ఎల్లప్పుడు||

పిల్లనగ్రోవుల చల్లగనూది 
(2)
ఎల్లప్రజలు జేరి ఆ… ఆ… 
(2)
   
||ఎల్లప్పుడు||

మ్రోగుతాళములతో ఆయనన్ స్తుతించుడి 
(2)
గంభీర తాళముతో ఆ… ఆ… 
(2)
  
||ఎల్లప్పుడు||

సకల ప్రాణులు యెహోవన్ స్తుతించుడి
(2)
హల్లెలూయా ఆమెన్ ఆ… ఆ… 
(2)
 
||ఎల్లప్పుడు||


---
