---
Devuni Samukha Jeeva Kavilelo
https://christianlyricz.com/2016/09/27/devuni-samukha-jeeva-kavilelo/
Chorus:
Devuni samukha jeeva kavilelo
(2)
Nee perunnadaa nee perunnadaa
||devuni||
Jeevavaakyamu ilalo chaatuchu jeevitamu larpinchire
(2)
Hata saakshula kavilelo
(2)
Nee perunnadaa nee perunnadaa
||devuni||
Aakaasamandalamulalo tirigedu andhakaara saktulanu gelichina
(2)
Vijayaveerula kavilelo
(2)
Nee perunnadaa nee perunnadaa
||devuni||
Parisuddha yerushalemu sankhya parisuddha granthamu suchinchu
(2)
Sarvonnatuni puramulalo
(2)
Nee perunnadaa nee perunnadaa
||devuni||
Devuni sannidhi mahima dhananidhi daatanu vedi varamu pondina
(2)
Praardhana veerula kavilelo
(2)
Nee perunnadaa nee perunnadaa
||devuni||
Paramunundi prabhuvu digagaa parisuddhulu paikegayunugaa
(2)
Parisuddhula kavilelo
(2)
Nee perunnadaa nee perunnadaa
||devuni||
--


దేవుని సముఖ జీవ కవిలెలో 
(2)
నీ పేరున్నదా – నీ పేరున్నదా  
||దేవుని||

జీవవాక్యము ఇలలో చాటుచు – జీవితము లర్పించిరే 
(2)
హత సాక్షుల కవిలెలో 
(2)
నీ పేరున్నదా – నీ పేరున్నదా  
||దేవుని||

ఆకాశమండలములలో తిరిగెడు – అంధకార శక్తులను గెలిచిన 
(2)
విజయవీరుల కవిలెలో 
(2)
నీ పేరున్నదా – నీ పేరున్నదా  
||దేవుని||

పరిశుద్ధ యెరుషలేము సంఖ్య – పరిశుద్ధ గ్రంథము సూచించు 
(2)
సర్వోన్నతుని పురములలో 
(2)
నీ పేరున్నదా – నీ పేరున్నదా  
||దేవుని||

దేవుని సన్నిధి మహిమ ధననిధి – దాతను వేడి వరము పొందిన 
(2)
ప్రార్ధన వీరుల కవిలెలో 
(2)
నీ పేరున్నదా – నీ పేరున్నదా  
||దేవుని||

పరమునుండి ప్రభువు దిగగా – పరిశుద్ధులు పైకెగయునుగా 
(2)
పరిశుద్ధుల కవిలెలో 
(2)
నీ పేరున్నదా – నీ పేరున్నదా  
||దేవుని||


---
