---
Devudoka Nagaramu
https://christianlyricz.com/2021/12/29/devudoka-nagaramu/
Chorus:
Devudoka nagaramu mana korakai
Siddhaparachuchunde nundutakai
(2)
Manamu velledam nischayamugaa
(2) ||devudoka||
Melimi bangaaramu adbhuta nagaram
Viluvaina raallato punaadi vesenu
(2)
Raktamuche suddhulai kshaminchabaditimi
(2)
Manamu velledam nischayamugaa nischayamugaa
(2) ||devudoka||
Nagara praakaaramulu ettainavi
Surya kaantamulache kattabadenu
(2)
Prabhuve vimochinchi adhikaaramichenu
(2)
Manamu velledam nischayamugaa nischayamugaa
(2) ||devudoka||
Mutyaala gummamulu pandrendu galavu
Panniddaru dutalu achata nundiri
(2)
Parisuddha jeevitam nerpinchenu prabhuvu
(2)
Manamu velledam nischayamugaa nischayamugaa
(2) ||devudoka||
Aa nagara veedhulu melimi bangaaram
Dvaaramulu eppatiki muyabadavu
(2)
Aarbhaatanto pravesinchi vijayotsavambuto
(2)
Manamu velledam nischayamugaa nischayamugaa
(2) ||devudoka||
Gorrepilla sinhaasana machatundunu
Aayane deepamu naalayamai yundunu
(2)
Jeevagranthamanduna perulunnavanuchu
(2)
Manamu velledam nischayamugaa nischayamugaa
(2) ||devudoka||
Jayavantula korake aa nagaram
Paapaatmulu achataku vellaneraru
(2)
Vijayula maudamu kreestuni raktamuche
(2)
Manamu velledam nischayamugaa nischayamugaa
(2) ||devudoka||
--


దేవుడొక నగరము మన కొరకై
సిద్ధపరచుచుండె నుండుటకై 
(2)
మనము వెళ్ళెదం నిశ్చయముగా 
(2)  ||దేవుడొక||

మేలిమి బంగారము అద్భుత నగరం
విలువైన రాళ్ళతో పునాది వేసెను 
(2)
రక్తముచే శుద్ధులై క్షమించబడితిమి 
(2)
మనము వెళ్ళెదం నిశ్చయముగా – నిశ్చయముగా 
(2)  ||దేవుడొక||

నగర ప్రాకారములు ఎత్తైనవి
సూర్య కాంతములచే కట్టబడెను 
(2)
ప్రభువే విమోచించి అధికారమిచ్చెను 
(2)
మనము వెళ్ళెదం నిశ్చయముగా – నిశ్చయముగా 
(2)  ||దేవుడొక||

ముత్యాల గుమ్మములు పండ్రెండు గలవు
పన్నిద్దరు దూతలు అచ్చట నుండిరి 
(2)
పరిశుద్ధ జీవితం నేర్పించెను ప్రభువు 
(2)
మనము వెళ్ళెదం నిశ్చయముగా – నిశ్చయముగా 
(2)  ||దేవుడొక||

ఆ నగర వీధులు మేలిమి బంగారం
ద్వారములు ఎప్పటికి మూయబడవు 
(2)
ఆర్భాటంతో ప్రవేశించి విజయోత్సవంబుతో 
(2)
మనము వెళ్ళెదం నిశ్చయముగా – నిశ్చయముగా 
(2)  ||దేవుడొక||

గొర్రెపిల్ల సింహాసన మచ్చటుండును
ఆయనే దీపము నాలయమై యుండును 
(2)
జీవగ్రంథమందున పేరులున్నవనుచు 
(2)
మనము వెళ్ళెదం నిశ్చయముగా – నిశ్చయముగా 
(2)  ||దేవుడొక||

జయవంతుల కొరకే ఆ నగరం
పాపాత్ములు అచ్చటకు వెళ్ళనేరరు 
(2)
విజయుల మౌదము క్రీస్తుని రక్తముచే 
(2)
మనము వెళ్ళెదం నిశ్చయముగా – నిశ్చయముగా 
(2)  ||దేవుడొక||


---
