---
Devudu Manaku Ellappudu
https://christianlyricz.com/2016/04/16/devudu-manaku-ellappudu/
Chorus:
Devudu manaku ellappudu
(2)
Toduga nunnaadu
(3)
Edenulo aadaamuto nunden
(2)
Haanoku todanegenu
(2)
Deergha darsakulato nunden
(2)
Dhanyulu devuni galavaaru toduganunnaadu
Daivaagnanu sirasaavahinchi
(2)
Divyamuga naa braahaamu
(2)
Kanna komaruni khandinchutaku
(2)
Khadgamu nettina yapudu toduganunnaadu
Yosepu dveshincha badinapudu
(2)
Gotilo troyabadinapudu
(2)
Sodhanalo cherasaalayandu
(2)
Sinhaasanamekkina yapudu toduganunnaadu
Erra samudrapu teeramunandu
(2)
Pharo tarimina dinamandu
(2)
Yordaanu daatina dinamandu
(2)
Yeriko kulina dinamandu toduganunnaadu
Daaveedu sinhamu nedirinchi
(2)
Dhairyaana cheelchinayapudu
(2)
Golyaatunu hatamaarchinayapudu
(2)
Sauluche tarumabadinapudu toduganunnaadu
Sinhapu bonulo daaniyelu
(2)
Shadraku meshaa kabednego
(2)
Agni gundamulo veyabaden
(2)
Nalgurigaa kanabadinapudu toduganunnaadu
Paulu bandhinchabadinapudu
(2)
Peturu cheralo nunnapudu
(2)
Apostalulu viswaasulu
(2)
Hinsincha badinayapudu toduganunnaadu
||devudu||
--


దేవుడు మనకు ఎల్లప్పుడు 
(2)
తోడుగ నున్నాడు 
(3)

ఏదేనులో ఆదాముతో నుండెన్ 
(2)
హానోకు తోడనేగెను 
(2)
దీర్ఘ దర్శకులతో నుండెన్ 
(2)
ధన్యులు దేవుని గలవారు – తోడుగనున్నాడు

దైవాజ్ఞను శిరసావహించి 
(2)
దివ్యముగ నా బ్రాహాము 
(2)
కన్న కొమరుని ఖండించుటకు 
(2)
ఖడ్గము నెత్తిన యపుడు – తోడుగనున్నాడు

యోసేపు ద్వేషించ బడినపుడు 
(2)
గోతిలో త్రోయబడినపుడు 
(2)
శోధనలో చెరసాలయందు 
(2)
సింహాసనమెక్కిన యపుడు – తోడుగనున్నాడు

ఎర్ర సముద్రపు తీరమునందు 
(2)
ఫరో తరిమిన దినమందు 
(2)
యోర్దాను దాటిన దినమందు 
(2)
యెరికో కూలిన దినమందు – తోడుగనున్నాడు

దావీదు సింహము నెదిరించి 
(2)
ధైర్యాన చీల్చినయపుడు 
(2)
గొల్యాతును హతమార్చినయపుడు 
(2)
సౌలుచే తరుమబడినపుడు – తోడుగనున్నాడు

సింహపు బోనులో దానియేలు 
(2)
షద్రకు మేషా కబేద్నెగో 
(2)
అగ్ని గుండములో వేయబడెన్ 
(2)
నల్గురిగా కనబడినపుడు – తోడుగనున్నాడు

పౌలు బంధించబడినపుడు 
(2)
పేతురు చెరలో నున్నపుడు 
(2)
అపోస్తలులు విశ్వాసులు 
(2)
హింసించ బడినయపుడు – తోడుగనున్నాడు 
||దేవుడు||


---
