---
Dhanyamu Ento Dhanyamu
https://christianlyricz.com/2016/09/26/dhanyamu-entho-dhanyamu/
Chorus:
Dhanyamu ento dhanyamu yesayyanu kaligina jeevitamu
(2)
Ihamanduna paramanduna nuru retlu phalamundunu
(2)
Vaare dhanyulu vaarento dhanyulu
(2) ||dhanyamu||
Evari atikramamulu pariharimpabadeno
(2)
Evari paapamulu manninchabadeno
(2) ||vaare dhanyulu||
Kreestu yesuku samarpinchu karamule karamulu
(2)
Kreestuyesu swaramu vinu veenule veenulu
(2) ||vaare dhanyulu||
Prabhu yesuni sevacheyu paadamule sundaramulu
(2)
Prabhuni gurchi paatapaadu pedavule pedavulu
(2) ||vaare dhanyulu||
Aatmalo nityamu eduguchunna vaarunu
(2)
Apavaadi tantramulu gurtinchu vaarunu
(2) ||vaare dhanyulu||
Sramalayandu nilachi paaduchunna vaarunu
(2)
Satru baanamulella chedaragottu vaarunu
(2) ||vaare dhanyulu||
--


ధన్యము ఎంతో ధన్యము – యేసయ్యను కలిగిన జీవితము 
(2)
ఇహమందున పరమందున – నూరు రెట్లు ఫలముండును 
(2)
వారె ధన్యులు – వారెంతో ధన్యులు 
(2)   ||ధన్యము||

ఎవరి అతిక్రమములు – పరిహరింపబడెనో 
(2)
ఎవరి పాపములు – మన్నించబడెనో 
(2)   ||వారె ధన్యులు||

క్రీస్తు యేసుకు సమర్పించు – కరములే కరములు 
(2)
క్రీస్తుయేసు స్వరము విను – వీనులే వీనులు 
(2)   ||వారె ధన్యులు||

ప్రభు యేసుని సేవచేయు – పాదములే సుందరములు 
(2)
ప్రభుని గూర్చి పాటపాడు – పెదవులే పెదవులు 
(2)   ||వారె ధన్యులు||

ఆత్మలో నిత్యము – ఎదుగుచున్న వారును 
(2)
అపవాది తంత్రములు – గుర్తించు వారును 
(2)   ||వారె ధన్యులు||

శ్రమలయందు నిలచి – పాడుచున్న వారును 
(2)
శత్రు బాణములెల్ల – చెదరగొట్టు వారును 
(2)   ||వారె ధన్యులు||

---
