---
Dhyaaninchuchuntimi
https://christianlyricz.com/2021/04/01/dhyaaninchuchunitimi/
Chorus:
Dhyaaninchuchuntimi siluvapai palikina viluvaina nee maatalu
Praanaatmalanu sedadeerchu jeeva utalu
(2)
Mokshamunaku cherchu baatalu
Parisuddhatalo paripurnudaa unnata guna sampannudaa
(2)
Sreshtudaa…
||dhyaaninchuchuntimi||
Tandri veeremi cheyuchunnaaro erugaru
Veerini dayato kshaminchumu
(2)
Ani praardhana chesaavaa baadhinche vaariki
(2)
Satruvulanu preminchuta nerputakai
(2) ||parisuddhatalo||
Nede naatonu paradaisulo neevunduvu
Nischayamuga pravesintuvu
(2)
Ani maata ichaavaa donga vaipu chuchi
(2)
Adhikaaramuto paapini rakshinchi
(2) ||parisuddhatalo||
Idigo nee talli itade nee kumaarudu
Kashtamu raaneeyaku eppudu
(2)
Ani sishyunikichaavaa amma baadhyatanu
(2)
Teliyajeya kutumba praadhaanyatanu
(2) ||parisuddhatalo||
Devaa naa devaa nanu vidanaaditivenduku
Chevineeyave naa praarthanaku
(2)
Ani keka vesaavaa sikshananubhavistu
(2)
Paraloka maargam siddhamu chestu
(2) ||parisuddhatalo||
Sarva srushtikartanu ne dappigonuchuntini
Vaakyamu neraverchuchuntini
(2)
Ani satyamu telipaavaa kannulu terachutaku
(2)
Jeeva jalamunu anugrahinchutaku
(2) ||parisuddhatalo||
Samaaptimayyindi loka vimochana kaaryam
Neraverenu ghana sankalpam
(2)
Ani prakatana chesaavaa kalvari giri nunchi
(2)
Pani muginchi nee tandrini ghanaparachi
(2) ||parisuddhatalo||
Naa aatmanu nee chetiki appaginchuchuntini
Nee yoddaku vachuchuntini
(2)
Ani vinnavinchaavaa vidheyata toti
(2)
Tala vanchi truptiga vijayamu chaati
(2) ||parisuddhatalo||
--


ధ్యానించుచుంటిమి సిలువపై పలికిన – విలువైన నీ మాటలు
ప్రాణాత్మలను సేదదీర్చు జీవ ఊటలు 
(2)
మోక్షమునకు చేర్చు బాటలు
పరిశుద్ధతలో పరిపూర్ణుడా – ఉన్నత గుణ సంపన్నుడా 
(2)
శ్రేష్టుడా…         
||ధ్యానించుచుంటిమి||

తండ్రి వీరేమి చేయుచున్నారో ఎరుగరు
వీరిని దయతో క్షమించుము 
(2)
అని ప్రార్ధన చేసావా బాధించే వారికి 
(2)
శత్రువులను ప్రేమించుట నేర్పుటకై 
(2)   ||పరిశుద్ధతలో||

నేడే నాతోను పరదైసులో నీవుందువు
నిశ్చయముగ ప్రవేశింతువు 
(2)
అని మాట ఇచ్చావా దొంగ వైపు చూచి 
(2)
అధికారముతో పాపిని రక్షించి 
(2)   ||పరిశుద్ధతలో||

ఇదిగో నీ తల్లి ఇతడే నీ కుమారుడు
కష్టము రానీయకు ఎప్పుడు 
(2)
అని శిష్యునికిచ్చావా అమ్మ బాధ్యతను 
(2)
తెలియజేయ కుటుంబ ప్రాధాన్యతను 
(2)   ||పరిశుద్ధతలో||

దేవా నా దేవా నను విడనాడితివెందుకు
చెవినీయవె నా ప్రార్థనకు 
(2)
అని కేక వేసావా శిక్షననుభవిస్తూ 
(2)
పరలోక మార్గం సిద్ధము చేస్తూ 
(2)   ||పరిశుద్ధతలో||

సర్వ సృష్టికర్తను నే దప్పిగొనుచుంటిని
వాక్యము నెరవేర్చుచుంటిని 
(2)
అని సత్యము తెలిపావా కన్నులు తెరచుటకు 
(2)
జీవ జలమును అనుగ్రహించుటకు 
(2)   ||పరిశుద్ధతలో||

సమాప్తిమయ్యింది లోక విమోచన కార్యం
నెరవేరెను ఘన సంకల్పం 
(2)
అని ప్రకటన చేసావా కల్వరి గిరి నుంచి 
(2)
పని ముగించి నీ తండ్రిని ఘనపరచి 
(2)   ||పరిశుద్ధతలో||

నా ఆత్మను నీ చేతికి అప్పగించుచుంటిని
నీ యొద్దకు వచ్చుచుంటిని 
(2)
అని విన్నవించావా విధేయత తోటి 
(2)
తల వంచి తృప్తిగ విజయము చాటి 
(2)   ||పరిశుద్ధతలో||


---
