---
Dikkulenni Tiriginaa
https://christianlyricz.com/2017/02/06/dikkulenni-thiriginaa/
Chorus:
Dikkulenni tiriginaa e dikku vedakinaa
(2)
Manaku dikku ee baala yesude
Ee dharanilo jola paata paada raarandayyo
O janulaaraa mee hrudayanlo nivasimpa jeyandayyo
(2)
Kanya garbhamandu nedu karunagala rakshakundu
(2)
Sthalamu leka tirigi vesaarenu
Naa korakai sthalamu siddha paracha nedu puttenu
(2)
Kallabolli kathalu kaavu aa golla boyala darsanambu
(2)
Nedu novaahu oda jorebu konda
Gurtugaa unnaayi chudandi
||dikkulenni||
Dikkuleni vaarinella paapamandu bratiketolla
(2)
Tana maargamandu nadupa buttenu
Ee baaludu chedda vaarinella cheradeeyunu
(2)
Janminchaadu nedu ee viswa mottamunelu raaju
(2)
Nedu turpu dikku janulandaru vachi
Hrudayaalu arpinchinaarayyo
||dikkulenni||
--


దిక్కులెన్ని తిరిగినా – ఏ దిక్కు వెదకినా 
(2)
మనకు దిక్కు ఈ బాల యేసుడే
ఈ ధరణిలో – జోల పాట పాడ రారండయ్యో
ఓ జనులారా – మీ హృదయంలో నివసింప జేయండయ్యో 
(2)

కన్య గర్భమందు నేడు – కరుణగల రక్షకుండు 
(2)
స్థలము లేక తిరిగి వేసారెను
నా కొరకై స్థలము సిద్ధ పరచ నేడు పుట్టెను 
(2)
కల్లబొల్లి కథలు కావు – ఆ గొల్ల బొయల దర్శనంబు 
(2)
నేడు నోవాహు ఓడ జోరేబు కొండ
గుర్తుగా ఉన్నాయి చూడండి   
||దిక్కులెన్ని||

దిక్కులేని వారినెల్ల – పాపమందు బ్రతికేటోళ్ల 
(2)
తన మార్గమందు నడుప బుట్టెను
ఈ బాలుడు చెడ్డ వారినెల్ల చేరదీయును 
(2)
జన్మించాడు నేడు – ఈ విశ్వ మొత్తమునేలు రాజు 
(2)
నేడు తూర్పు దిక్కు జనులందరు వచ్చి
హృదయాలు అర్పించినారయ్యో    
||దిక్కులెన్ని||


---
