---
Dikkulanni Neevele
https://christianlyricz.com/2017/02/06/dikkulanni-neevele/
Chorus:
Dikkulanni neevele dikkulanni neevele
(2)
Ekkado ninnu vedaka elanayya o swaamee
(2)
Nityamai naalona jeevamai neevunda
||dikkulanni||
Lekka mikkili praanulenno ee jagatinundagaa
Lekka maalina nannu neevu nee polika cheyagaa
(2)
Nikkamugaa nara janma dhanya charitaayane
(2)
Chakkanayya tyaagaanaana chaavu kudaa sattele
||dikkulanni||
Dikkuleni daarilona nannu neevu nadupa
Dikku neevai prakkanundi mokkuchundu devaa
(2)
Bhaasha raani naa nota paadukundu nee paata
(2)
Heenamaina rupaanaana gaanamai yesanna
||dikkulanni||
--


దిక్కులన్ని నీవేలే – దిక్కులన్ని నీవేలే 
(2)
ఎక్కడో నిన్ను వెదక – ఏలనయ్య ఓ స్వామీ 
(2)
నిత్యమై నాలోన – జీవమై నీవుండ   
||దిక్కులన్ని||

లెక్క మిక్కిలి ప్రాణులెన్నో ఈ జగతినుండగా
లెక్క మాలిన నన్ను నీవు నీ పోలిక చేయగా 
(2)
నిక్కముగా నర జన్మ – ధన్య చరితాయనే 
(2)
చక్కనయ్య త్యాగానాన – చావు కూడా సత్తేలే   
||దిక్కులన్ని||

దిక్కులేని దారిలోన నన్ను నీవు నడుప
దిక్కు నీవై ప్రక్కనుండి మొక్కుచుందు దేవా 
(2)
భాష రాని నా నోట – పాడుకుందు నీ పాట 
(2)
హీనమైన రూపానాన – గానమై యేసన్న    
||దిక్కులన్ని||


---
