---
Dinadinambu Yesuku
https://christianlyricz.com/2017/02/06/dinadinambu-yesuku/
Chorus:
Dinadinambu yesuku daggaragaa cherutaa
Anukshanambu yesune naa madilo korutaa
(2)
Ellappudu yesu vaipu kannuletti paadutaa
(2)
Parama tandri needu maata balamu toda chaatutaa
(2) ||dinadinambu||
Maaripoye lokamandu manujulento maarinaa
(2)
Maarunaa prabhu yesu prema aasa toda cheranaa
(2) ||dinadinambu||
Ennadu edabaayadu nannu viduvadu e maatramu
(2)
Prabhuve naaku abhayamu bhayapadanu nene maatramu
(2) ||dinadinambu||
Daiva vaakyam jeeva vaakyam anudinambu chaduvutaa
(2)
Prabhuvu maata naadu baata vibhunito maatlaadutaa
(2) ||dinadinambu||
Parisuddhamugaa anukulamugaa jeevayaagamai nilachedaa
(2)
Siluva mosi seva cheya yesutone kadulutaa
(2) ||dinadinambu||
--


దినదినంబు యేసుకు దగ్గరగా చేరుతా
అణుక్షణంబు యేసునే నా మదిలో కోరుతా 
(2)

ఎల్లప్పుడూ యేసు వైపు కన్నులెత్తి పాడుతా 
(2)
పరమ తండ్రి నీదు మాట బలము తోడ చాటుతా 
(2)  ||దినదినంబు||

మారిపోయే లోకమందు మనుజులెంతో మారినా 
(2)
మారునా ప్రభు యేసు ప్రేమ ఆశ తోడ చేరనా 
(2)  ||దినదినంబు||

ఎన్నడూ ఎడబాయడు నన్ను విడువడు ఏ మాత్రము 
(2)
ప్రభువే నాకు అభయము భయపడను నేనే మాత్రము 
(2)  ||దినదినంబు||

దైవ వాక్యం జీవ వాక్యం అనుదినంబు చదువుతా 
(2)
ప్రభువు మాట నాదు బాట విభునితో మాట్లాడుతా 
(2)  ||దినదినంబు||

పరిశుద్ధముగా అనుకూలముగా జీవయాగమై నిలచెదా 
(2)
సిలువ మోసి సేవ చేయ యేసుతోనే కదులుతా 
(2)  ||దినదినంబు||


---
