---
Divya Taara
https://christianlyricz.com/2019/01/02/divya-thaara/
Chorus:
Vi vish yu e hyaappee krismas
And merree merree krismas
(2)
Divya taara divya taara
Divi nundi digi vachina taara
(2)
Velugaina yesayyanu venolla chaatinadi
(2)
Pasula paaka cherinadi krismas taara
(2) ||divya||
Janminche yesu raaju paravasinche paralokam
(2)
Madhuramaina paatalato maarumrogenu
Kreestu janmame parama marmame
Kaaru cheekatlo arunodayame
(2)
Taara taara krismas taara
Taara taara divya taara
(2) ||divya||
Prabhu yesu naamam prajaa sankhyalonunnadi
(2)
Avanilo kreestu sakamu avatarinchinadi
Kreestu janmame madhuramaayene
Saanti leni jeevitaana kaanti punjame
(2)
Taara taara krismas taara
Taara taara divya taara
(2) ||divya||
Paapaloka jeevitam pataapanchalainadi
(2)
Neetiyai lokanlo vikasinchinadi
Kreestu janmame premaamayame
Cheekati hrudayaalalo velugu tejame
(2)
Taara taara krismas taara
Taara taara divya taara
(2) ||divya||
--

వి విష్ యు ఎ హ్యాప్పీ క్రిస్మస్
అండ్ మెర్రీ మెర్రీ క్రిస్మస్ 
(2)

దివ్య తార దివ్య తార
దివి నుండి దిగి వచ్చిన తార 
(2)
వెలుగైన యేసయ్యను వేనోళ్ళ చాటినది 
(2)
పశుల పాక చేరినది క్రిస్మస్ తార 
(2)  ||దివ్య||

జన్మించె యేసు రాజు – పరవశించె పరలోకం 
(2)
మధురమైన పాటలతో మారుమ్రోగెను
క్రీస్తు జన్మమే పరమ మర్మమే
కారు చీకట్లో అరుణోదయమే 
(2)
తార తార క్రిస్మస్ తార
తార తార దివ్య తార 
(2)  ||దివ్య||

ప్రభు యేసు నామం – ప్రజా సంఖ్యలోనున్నది 
(2)
అవనిలో క్రీస్తు శకము అవతరించినది
క్రీస్తు జన్మమే మధురమాయెనే
శాంతి లేని జీవితాన కాంతి పుంజమే 
(2)
తార తార క్రిస్మస్ తార
తార తార దివ్య తార 
(2)  ||దివ్య||

పాపలోక జీవితం – పటాపంచలైనది 
(2)
నీతియై లోకంలో వికసించినది
క్రీస్తు జన్మమే ప్రేమామయమే
చీకటి హృదయాలలో వెలుగు తేజమే 
(2)
తార తార క్రిస్మస్ తార
తార తార దివ్య తార 
(2)  ||దివ్య||


---
