---
Dorakunu Samastamu
https://christianlyricz.com/2016/10/27/dorakunu-samasthamu/
Chorus:
Dorakunu samastamu yesu paadaala chenta
Vedakinaa dorukunu yesu paadaala chenta
(2)
Yesayyaa yesayyaa… neekasaadhyamainadi lene ledayyaa
Yesayyaa yesayyaa… neeku samastamu saadhyamenayyaa
||dorakunu||
Magdalene mariya yesu paadaalanu cheri
Kanneellato kadigi tala ventrukalato tudichi
(2)
Paadaalanu muddu pettukoni
Pusenu viluvaina attaru
(2)
Chesenu sreshtaaraadhana
Dorikenu paapa kshamaapana
(2) ||dorakunu||
Yaayeru anu adhikaari yesu paadaalanu cheri
Bratimaalukonenu tana pannendella kumaarteki
(2)
Chinnadaana lemmani cheppi
Bratikinchenu yesu devudu
(2)
Kaligenu mahadaanandam
Dorikenu rakshana bhaagyamu
(2) ||dorakunu||
Patmaasu deepamuna yohaanu yesuni chuchi
Paadaalapai padenu paravasudai yundenu
(2)
Paraloka darsanam
Chuchenu taane swayamugaa
(2)
Dorikenu prabhu mukha darsanam
Dorikenu ila mahaa bhaagyam
(2) ||dorakunu||
--


దొరకును సమస్తము యేసు పాదాల చెంత
వెదకినా దొరుకును యేసు పాదాల చెంత 
(2)
యేసయ్యా యేసయ్యా… నీకసాధ్యమైనది లేనే లేదయ్యా
యేసయ్యా యేసయ్యా… నీకు సమస్తము సాధ్యమేనయ్యా   
||దొరకును||

మగ్దలేనే మరియ యేసు పాదాలను చేరి
కన్నీళ్లతో కడిగి తల వెంట్రుకలతో తుడిచి 
(2)
పాదాలను ముద్దు పెట్టుకొని
పూసెను విలువైన అత్తరు 
(2)
చేసెను శ్రేష్టారాధన
దొరికెను పాప క్షమాపణ 
(2)   ||దొరకును||

యాయేరు అను అధికారి యేసు పాదాలను చేరి
బ్రతిమాలుకొనెను తన పన్నెండేళ్ల కుమార్తెకి 
(2)
చిన్నదాన లెమ్మని చెప్పి
బ్రతికించెను యేసు దేవుడు 
(2)
కలిగెను మహదానందం
దొరికెను రక్షణ భాగ్యము 
(2)   ||దొరకును||

పత్మాసు దీపమున యోహాను యేసుని చూచి
పాదాలపై పడెను పరవశుడై యుండెను 
(2)
పరలోక దర్శనం
చూచెను తానే స్వయముగా 
(2)
దొరికెను ప్రభు ముఖ దర్శనం
దొరికెను ఇల మహా భాగ్యం 
(2)   ||దొరకును||


---
