---
Doshivaa Prabhu
https://christianlyricz.com/2018/04/16/doshivaa-prabhu/
Chorus:
Sarvamaanava paapaparihaaraarthamai
Siluvalo vrelaadina sree yesunaadhaa
(2)
Doshivaa…. prabhu…. nuvu doshivaa
Nee vidheyataku naa avidheyataku
Madhyalo naligi, vrelaadina nirdoshivaa
(2)
Doshivaa…. prabhu…. nuvu doshivaa
Ghorambugaa ne chesina neraalaku
Nuvu pondina marana siksha
Ne nadachina vakra maargaalaku
Nuvu pondina siluva yaatana
(2)
Kaluvari girilo aa ghora yaatra
(2)
Ne pondina rakshanaa paatra
(2) ||doshivaa||
Ne vesina tappatadugulaku
Neevu kaarchina rakta pu madugulu
Ne chesina kapatambulaku
Neevu pondina koradaa debbalu
(2)
Sampurna siddi nosagitive naaku
(2)
Preminchitive nannu
(2) ||doshivaa||
Tuluvalalo o tuluvagaa nunna
Naa pai nee dayagala chupu
Paralokamulo neeto nunda
Bhaagyambunu naaku nichinade
(2)
Tudi varaku nee divya premanu pancha
(2)
Nee tudi swaasa veedanantive
(2) ||doshivaa||
--


సర్వమానవ పాపపరిహారార్థమై
సిలువలో వ్రేలాడిన శ్రీ యేసునాధా – 
(2)

దోషివా…. ప్రభూ…. నువు దోషివా
నీ విధేయతకు నా అవిధేయతకు
మధ్యలో నలిగి, వ్రేలాడిన నిర్దోషివా 
(2)
దోషివా…. ప్రభూ…. నువు దోషివా

ఘోరంబుగా నే చేసిన నేరాలకు
నువు పొందిన మరణ శిక్ష
నే నడచిన వక్ర మార్గాలకు
నువు పొందిన సిలువ యాతన 
(2)
కలువరి గిరిలో ఆ ఘోర యాత్ర 
(2)
నే పొందిన రక్షణా పాత్ర 
(2)  ||దోషివా||

నే వేసిన తప్పటడుగులకు
నీవు కార్చిన రక్త పు మడుగులూ
నే చేసిన కపటంబులకు
నీవు పొందిన కొరడా దెబ్బలు 
(2)
సంపూర్ణ సిద్ది నొసగితివే నాకు 
(2)
ప్రేమించితివే నన్ను 
(2)  ||దోషివా||

తులువలలో ఓ తులువగా నున్న
నా పై నీ దయగల చూపు
పరలోకములో నీతో నుండ
భాగ్యంబును నాకు నిచ్చినదే 
(2)
తుది వరకు నీ దివ్య ప్రేమను పంచ 
(2)
నీ తుది శ్వాస వీడనంటివే 
(2)  ||దోషివా||


---
