---
Draakshaavallivi Neevaite
https://christianlyricz.com/2017/10/18/draakshaa-vallivi-neevaithe/
Chorus:
Draakshaavallivi neevaite
Teegega nenu edigitini
(2)
Tandri totalo ne naatabaditi
Enta dhanyata ee mahilo
(2) ||draakshaa||
Challa gaalulu veechagaa
Kaanti kiranaalu prasarinchagaa
(2)
Neeti suryuni nija kaantilona
Tejarilledi bratuku toda
Rakshana totalo viriviga perigi
Neeti yorana nilichitini
(2) ||draakshaa||
Komma kommanu chudagaa
Teegalenno agupinchene
(2)
Aaku maatuna teege gaavuna
Molavanunnavi phalamulenno
Niliche andulo phalitamu korakai
Kalige snehamu yesunito
(2) ||draakshaa||
--


ద్రాక్షావల్లివి నీవైతే
తీగెగ నేను ఎదిగితిని 
(2)
తండ్రి తోటలో నే నాటబడితి
ఎంత ధన్యత ఈ మహిలో – 
(2)  ||ద్రాక్షా||

చల్ల గాలులు వీచగా
కాంతి కిరణాలు ప్రసరించగా 
(2)
నీతి సూర్యుని నిజ కాంతిలోన
తేజరిల్లెడి బ్రతుకు తోడ
రక్షణ తోటలో విరివిగ పెరిగి
నీటి యోరన నిలిచితిని – 
(2)  ||ద్రాక్షా||

కొమ్మ కొమ్మను చూడగా
తీగలెన్నో అగుపించెనే 
(2)
ఆకు మాటున తీగె గావున
మొలవనున్నవి ఫలములెన్నో
నిలిచె అందులో ఫలితము కొరకై
కలిగె స్నేహము యేసునితో – 
(2)  ||ద్రాక్షా||

---
