---
Dushtula Aalochana Choppuna
https://christianlyricz.com/2021/06/15/dushtula-aalochana/
Chorus:
Dushtula aalochana choppuna naduvaka
(2)
Paapula maargamulayandu nilichi yundaka
(2)
Apaahasinchunatti prajalu kurchundedu
(2)
Aa chota kurchundaka yunduvaade dhanyudu
(2)
Yehovaa dharmasaastramandu aanandinchuchu
(2)
Ellappudu dhyaanamu cheyuvaade dhanyudu
(2)
Kaaluva neeti yora natadu naatabadi tana
(2)
Kaalamuna phalinchu chettu vale yundunu
(2)
Aaku vaadani chettuvale naatadundunu
(2)
Aayana cheyunadiyella saphalamagunu
(2)
Dushta janulu aa vidhamugaa nundaka
(2)
Pottuvale gaaliki chedaragottabaduduru
(2)
Nyaaya vimarsa sabhalayandu dushta janulu
(2)
Neetimantula sabhalo paapulunu niluvaru
(2)
Neetimantula maargamu yehova erugunu
(2)
Nadupunu dushtula daari naasanamunaku
(2) ||dushtula||
--


దుష్టుల ఆలోచన చొప్పున నడువక 
(2)
పాపుల మార్గములయందు నిలిచి యుండక 
(2)

అపాహసించునట్టి ప్రజలు కూర్చుండెడు 
(2)
ఆ చోట కూర్చుండక యుండువాడే ధన్యుడు 
(2)

యెహోవా ధర్మశాస్త్రమందు ఆనందించుచు 
(2)
ఎల్లప్పుడు ధ్యానము చేయువాడే ధన్యుడు 
(2)

కాలువ నీటి యోర నతడు నాటబడి తన 
(2)
కాలమున ఫలించు చెట్టు వలె యుండును
 (2)

ఆకు వాడని చెట్టువలె నాతడుండును 
(2)
ఆయన చేయునదియెల్ల సఫలమగును 
(2)

దుష్ట జనులు ఆ విధముగా నుండక 
(2)
పొట్టువలె గాలికి చెదరగొట్టబడుదురు
 (2)

న్యాయ విమర్శ సభలయందు దుష్ట జనులు
 (2)
నీతిమంతుల సభలో పాపులును నిలువరు 
(2)

నీతిమంతుల మార్గము యెహోవ ఎరుగును
 (2)
నడుపును దుష్టుల దారి నాశనమునకు 
(2)   ||దుష్టుల||

---
