---
E Gumpulo Nunnaavo
https://christianlyricz.com/2018/05/31/ae-gumpulo-nunnaavo/
Chorus:
E gumpulo nunnaavo
Erigi telusuko gurterigi telusuko
(2)
Jaagu cheyaka vega meluko
(2) ||e gumpulo||
Maranamanedi modati gumpu
Maarani gumpu nirjeevapu gumpu
(2)
Duraatma balamuto tirigedi gumpu
(2) ||e gumpulo||
Mechumkonuta kichakambu
Laadedi gumpu nulivechani gumpu
(2)
Chachiyundina samaadhula gumpu
(2) ||e gumpulo||
Karuna leka kathinamaina
Karugani gumpu gurterugani gumpu
(2)
Karaku kalgina kathorapu gumpu
(2) ||e gumpulo||
Yesu vaakyamanaga nemo
Erugani gumpu vinaniyyani gumpu
(2)
Mudra vesina murkhula gumpu
(2) ||e gumpulo||
Dharani narula tarimi kottu
Dayyapu gumpu ade kayyapu gumpu
(2)
Parama tandrini edirinchedi gumpu
(2) ||e gumpulo||
Parama tandri kadaku jera
Parugulettedi niraparaadha janulaku
(2)
Kaavali kaayu kathinaatmula gumpu
(2) ||e gumpulo||
Sarva loka mosagaadu
Aadi sarpamu ade ghata sarpamu
(2)
Sarva bhaktula bari maarchedi gumpu
(2) ||e gumpulo||
Vadhuvu manda meyu marma
Managa gamanika gamaninchi telusuko
(2)
Gadilo cheruko padilaparchuko
(2) ||e gumpulo||
--


ఏ గుంపులో నున్నావో
ఎరిగి తెలుసుకో – గుర్తెరిగి తెలుసుకో 
(2)
జాగు చేయక వేగ మేలుకో 
(2)  ||ఏ గుంపులో||

మరణమనెడి మొదటి గుంపు
మారని గుంపు – నిర్జీవపు గుంపు 
(2)
దురాత్మ బలముతో తిరిగెడి గుంపు 
(2)  ||ఏ గుంపులో||

మెచ్చుఁకొనుట కిచ్చకంబు
లాడెడి గుంపు – నులివెచ్చని గుంపు 
(2)
చచ్చియుండిన సమాధుల గుంపు 
(2)  ||ఏ గుంపులో||

కరుణ లేక కఠినమైన
కరుగని గుంపు – గుర్తెరుగని గుంపు 
(2)
కరకు కల్గిన కఠోరపు గుంపు 
(2)  ||ఏ గుంపులో||

యేసు వాక్యమనగ నేమో
ఎరుగని గుంపు – విననియ్యని గుంపు 
(2)
ముద్ర వేసిన మూర్ఖుల గుంపు 
(2)  ||ఏ గుంపులో||

ధరణి నరుల తరిమి కొట్టు
దయ్యపు గుంపు – అదే కయ్యపు గుంపు 
(2)
పరమ తండ్రిని ఎదిరించెడి గుంపు 
(2)  ||ఏ గుంపులో||

పరమ తండ్రి కడకు జేర
పరుగులెత్తెడి – నిరపరాధ జనులకు 
(2)
కావలి కాయు కఠినాత్ముల గుంపు 
(2)  ||ఏ గుంపులో||

సర్వ లోక మోసగాడు
ఆది సర్పము – అదే ఘట సర్పము 
(2)
సర్వ భక్తుల బరి మార్చెడి గుంపు 
(2)  ||ఏ గుంపులో||

వధువు మంద మేయు మర్మ
మనగ గమనిక – గమనించి తెలుసుకో 
(2)
గదిలో చేరుకో పదిలపర్చుకో 
(2)  ||ఏ గుంపులో||

---
