---
E Reeti Sthutiyintuno
https://christianlyricz.com/2015/10/23/ae-vaipu-choosinaa/
Chorus:
E reeti sthutiyintuno e reeti sevintuno
Neramulenchani vaadaa naadu najareyudaa
Teeramu daatina vaadaa naadu galaleeyudaa
E reeti sthutiyintuno…
Naa praana naadhundaa needu praanamichitivi
Nenu nee vaadano yesuvaa
(2)
||e reeti||
Mahima nagarini vidichitivi manti dehamu daalchitivi
Sakala sampada vidachitivi sevakunigaa maaritivi
(2) ||naa praana||
Vedaki nanu ila cheritivi vembadinchaga pilachitivi
Rota bratukunu maarchitivi needu sutuniga jesitivi
(2) ||naa praana||
Inta premaku kaaranamu eruganaitini naa prabhuvaa
Enna taramaa nee prema sannutinchuchu paadedanu
(2) ||naa praana||
--


ఏ రీతి స్తుతియింతునో – ఏ రీతి సేవింతునో
నేరములెంచని వాడా – నాదు నజరేయుడా
తీరము దాటిన వాడా – నాదు గలలీయుడా
ఏ రీతి స్తుతియింతునో…
నా ప్రాణ నాధుండా – నీదు ప్రాణమిచ్చితివి
నేను నీ వాడనో యేసువా 
(2)
  
||ఏ రీతి||

మహిమ నగరిని విడిచితివి – మంటి దేహము దాల్చితివి
సకల సంపద విడచితివి – సేవకునిగా మారితివి 
(2)  ||నా ప్రాణ||

వెదకి నను ఇల చేరితివి – వెంబడించగ పిలచితివి
రోత బ్రతుకును మార్చితివి – నీదు సుతునిగ జేసితివి 
(2)  ||నా ప్రాణ||

ఇంత ప్రేమకు కారణము – ఎరుగనైతిని నా ప్రభువా
ఎన్న తరమా నీ ప్రేమ – సన్నుతించుచు పాడెదను 
(2)  ||నా ప్రాణ||

---
