---
E Reeti Nee Runam
https://christianlyricz.com/2017/04/06/ae-reethi-nee-runam/
Chorus:
E reeti nee runam teerchukondu yesayyaa
(2)
E dikku leni nannu preminchinaavayyaa
Ento krupanu chupi deevinchinaavayyaa
||e reeti||
Paapaala sandramanduna payaninchu velalo
(2)
Paasaana manasu maarchi parisuddhuni chesaavayyaa
||e reeti||
Naa paapa siksha siluvapai bhariyinchinaavayyaa
(2)
Naa doshamulanu grahiyinchi kshamiyinchinaavayyaa
||e reeti||
--


ఏ రీతి నీ ఋణం తీర్చుకొందు యేసయ్యా 
(2)

ఏ దిక్కు లేని నన్ను ప్రేమించినావయ్యా

ఎంతో కృపను చూపి దీవించినావయ్యా   
||ఏ రీతి||

పాపాల సంద్రమందున పయనించు వేళలో 
(2)

పాశాన మనసు మార్చి పరిశుద్ధుని చేసావయ్యా   
||ఏ రీతి||

నా పాప శిక్ష సిలువపై భరియించినావయ్యా 
(2)

నా దోషములను గ్రహియించి క్షమియించినావయ్యా   
||ఏ రీతి||



---
