---
E Yogyataa Leni Nannu
https://christianlyricz.com/2017/03/14/ae-yogyathaa-leni-nannu/
Chorus:
E yogyataa leni nannu neevu preminchinaavu devaa
E ar'hataa leni nannu neevu rakshinchinaavu prabhuvaa
Neekemi chellintunu
Nee runamelaa teertunu
(2) ||e yogyataa||
Kalushitudaina paapaatmudanu
Nishkalankamugaa nanu maarchutaku
(2)
Paavana dehanlo gaayaalu pondi
(2)
Raktamanta chindinchinaavaa
||neekemi||
Sundaramaina nee rupamunu
Mantivaadanaina naakeeyutaku
(2)
Vastraheenudugaa siluvalo vrelaadi
(2)
Nee sogasunu kolpoyinaavaa
||neekemi||
Paapamu valana mrutinondina
Aparaadhinaina nanu leputaku
(2)
Naa sthaanamandu naa siksha bharinchi
(2)
Maraninchi tirigi lechaavaa
||neekemi||
--


ఏ యోగ్యతా లేని నన్ను నీవు ప్రేమించినావు దేవా
ఏ అర్హతా లేని నన్ను నీవు రక్షించినావు ప్రభువా
నీకేమి చెల్లింతును
నీ ఋణమెలా తీర్తును 
(2)  ||ఏ యోగ్యతా||

కలుషితుడైన పాపాత్ముడను
నిష్కళంకముగా నను మార్చుటకు 
(2)
పావన దేహంలో గాయాలు పొంది 
(2)
రక్తమంత చిందించినావా   
||నీకేమి||

సుందరమైన నీ రూపమును
మంటివాడనైన నాకీయుటకు 
(2)
వస్త్రహీనుడుగా సిలువలో వ్రేళాడి 
(2)
నీ సొగసును కోల్పోయినావా   
||నీకేమి||

పాపము వలన మృతినొందిన
అపరాధినైన నను లేపుటకు 
(2)
నా స్థానమందు నా శిక్ష భరించి 
(2)
మరణించి తిరిగి లేచావా   
||నీకేమి||


---
