---
Ebinejare
https://christianlyricz.com/2023/04/16/ebinejare/
Chorus:
Nenu naa illu naa inti vaarandaru
Maanaka sthutinchedamu
(2)
Nee kanupaapa vale nannu kaachi
Nenu chedaraka mosaavu stotram
(2)
Ebinejare ebinejare inta kaalam kaachitive
Ebinejare ebinejare naa toduvai nadachitive
(2)
Stotram stotram stotram kanupaapagaa kaachitivi stotram
Stotram stotram stotram kaugililo daachitivi stotram
||nenu||
Edaarilo unna naa jeevitamunu
Meluto nimpitive
(2)
Oka keedaina dari cheraka nannu
Tandrigaa kaachaavu stotram
(2) ||ebinejare||
Niraasato unna naa heena bratukunu
Nee krupato nimpitive
(2)
Neevu chupina premanu paadagaa
Padamulu saripovu tandri
(2) ||ebinejare||
Gnaanula madhyalo nanu pilichina nee pilupe
Aascharyamaascharyame
(2)
Nee paatranu kaane kaanu
Kevalamu nee krupaye stotram
(2) ||ebinejare||
--


నేను నా ఇల్లు నా ఇంటి వారందరు
మానక స్తుతించెదము 
(2)
నీ కనుపాప వలె నన్ను కాచి
నేను చెదరక మోసావు స్తోత్రం
 (2)
ఎబినేజరే ఎబినేజరే – ఇంత కాలం కాచితివే
ఎబినేజరే ఎబినేజరే – నా తోడువై నడచితివే 
(2)
స్తోత్రం స్తోత్రం స్తోత్రం – కనుపాపగా కాచితివి స్తోత్రం
స్తోత్రం స్తోత్రం స్తోత్రం – కౌగిలిలో దాచితివి స్తోత్రం
  ||నేను||

ఎడారిలో ఉన్న నా జీవితమును
మేలుతో నింపితివే 
(2)
ఒక కీడైన దరి చేరక నన్ను
తండ్రిగా కాచావు స్తోత్రం 
(2)  ||ఎబినేజరే||

నిరాశతో ఉన్న నా హీన బ్రతుకును
నీ కృపతో నింపితివే 
(2)
నీవు చూపిన ప్రేమను పాడగా
పదములు సరిపోవు తండ్రి 
(2)  ||ఎబినేజరే||

జ్ఞానుల మధ్యలో నను పిలిచిన నీ పిలుపే
ఆశ్చర్యమాశ్చర్యమే 
(2)
నీ పాత్రను కానే కాను
కేవలము నీ కృపయే స్తోత్రం 
(2)  ||ఎబినేజరే||

---
