---
Edabaayani Needu Krupa
https://christianlyricz.com/2016/07/19/edabaayani-needu-krupa/
Chorus:
Edabaayani needu krupa vidanaadani nee prema
(2)
Nannentagaano balaparachenu
Nannentagaano sthiraparachenu
(2)
Nannu balaparachenu nannu vembadinchenu
Nannentagaano sthiraparachenu
(2) ||edabaayani||
Kanneeti loyalalo nundi
Nannu daatinchina devaa
Sinhaala bonulalo nundi
Nannu vidipinchina prabhuvaa
(2) ||nannu balaparachenu||
Nenunnatamaina sthitilo
Undaalani aasinchitivaa
E ar'hata naaku lekunnaa
Naa krupa neeku chaalunantive
(2) ||nannu balaparachenu||
Nenedurkonaleni paristhitulu
Naa eduta unnavi devaa
Nee saktini nenu koredanu
Nannu vidipinchu naa devaa
(2) ||nannu balaparachenu||
--


ఎడబాయని నీదు కృప – విడనాడని నీ ప్రేమ 
(2)
నన్నెంతగానో బలపరచెను
నన్నెంతగానో స్థిరపరచెను 
(2)
నన్ను బలపరచెను – నన్ను వెంబడించెను
నన్నెంతగానో స్థిరపరచెను 
(2)  ||ఎడబాయని||

కన్నీటి లోయలలో నుండి
నన్ను దాటించిన దేవా
సింహాల బోనులలో నుండి
నన్ను విడిపించిన ప్రభువా 
(2)  ||నన్ను బలపరచెను||

నేనున్నతమైన స్థితిలో
ఉండాలని ఆశించితివా
ఏ అర్హత నాకు లేకున్నా
నా కృప నీకు చాలునంటివే 
(2)  ||నన్ను బలపరచెను||

నేనెదుర్కొనలేని పరిస్థితులు
నా ఎదుట ఉన్నవి దేవా
నీ శక్తిని నేను కోరెదను
నన్ను విడిపించు నా దేవా 
(2)  ||నన్ను బలపరచెను||

---
