---
Edustunnaademo Yesayya
https://christianlyricz.com/2018/02/17/edusthunnaademo-yesayya/
Chorus:
Edustunnaademo yesayya
Edustunnaademo edustunnaademo
(2)
(ninu) rakshinchinanduku kshamiyinchinanduku
(2)
Edustunnaademo edustunnaademo
||edustunnaademo||
Naadu naruni srushtinchinanduku
Vaaru paapamu chesinanduku
(2)
Devude deenudai duḥkhamuto edchenu
(2)
Ninu srushtinchinanduku edustunnaademo
(2) ||edustunnaademo||
Saulunu raajugaa erparachinanduku
Saulu hrudayamu garvinchinanduku
(2)
Devude deenudai duḥkhamuto edchenu
(2)
Ninu hechinchinanduku edustunnaademo
(2) ||edustunnaademo||
--


ఏడుస్తున్నాడేమో యేసయ్య
ఏడుస్తున్నాడేమో – ఏడుస్తున్నాడేమో 
(2)
(నిను) రక్షించినందుకు క్షమియించినందుకు 
(2)
ఏడుస్తున్నాడేమో – ఏడుస్తున్నాడేమో  
||ఏడుస్తున్నాడేమో||

నాడు నరుని సృష్టించినందుకు
వారు పాపము చేసినందుకు 
(2)
దేవుడే దీనుడై దుఃఖముతో ఏడ్చెను 
(2)
నిను సృష్టించినందుకు ఏడుస్తున్నాడేమో 
(2)  ||ఏడుస్తున్నాడేమో||

సౌలును రాజుగా ఏర్పరచినందుకు
సౌలు హృదయము గర్వించినందుకు 
(2)
దేవుడే దీనుడై దుఃఖముతో ఏడ్చెను 
(2)
నిను హెచ్చించినందుకు ఏడుస్తున్నాడేమో 
(2)  ||ఏడుస్తున్నాడేమో||

---
