---
Ee Dinam Sadaa
https://christianlyricz.com/2016/10/12/ee-dinam-sadaa/
Chorus:
Ee dinam sadaa naa yesuke sontam
Naa naadhuni prasannata naa toda nadachunu
(2)
Raanunna kaalamu kalata nivvadu
(2)
Naa manchi kaaparee sadaa nannu nadupunu
||ee dinam||
Edaarulu loyalu eduru nilachinaa
Ennadevaru naduvani baatayainanu
(2)
Veravadennadainanu naadu hrudayamu
(2)
Gaayapadina yesupaadam andu nadachenu
(2)
||ee dinam||
Pravaaham vole sodakundu eduru vachinaa
Yuddhakeka naa nota yesu naamame
Virodamaina aayudhaalu yevi phalinchavu
Yehovaa nis'siye naadu vijayamu
||ee dinam||
--


ఈ దినం సదా నా యేసుకే సొంతం
నా నాధుని ప్రసన్నత నా తోడ నడచును 
(2)
రానున్న కాలము – కలత నివ్వదు 
(2)
నా మంచి కాపరీ సదా – నన్ను నడుపును  
||ఈ దినం||

ఎడారులు లోయలు ఎదురు నిలచినా
ఎన్నడెవరు నడువని బాటయైనను 
(2)
వెరవదెన్నడైనను నాదు హృదయము 
(2)
గాయపడిన యేసుపాదం అందు నడచెను 
(2)
  
||ఈ దినం||

ప్రవాహం వోలె శోదకుండు ఎదురు వచ్చినా
యుద్ధకేక నా నోట యేసు నామమే
విరోదమైన ఆయుధాలు యేవి ఫలించవు
యెహోవా నిస్సియే నాదు విజయము   
||ఈ దినం||

---
