---
Ee Jeevitam Viluvainadi
https://christianlyricz.com/2017/09/01/ee-jeevitham-viluvainadi/
Chorus:
Ee jeevitam viluvainadi
Narulaaraa randani selavainadi
(2)
Siddhapadinaavaa chivari yaatraku
Yugayugaalu devunito undutaku
Neevundutaku
||ee jeevitam||
Sampaadana kosame puttaledu neevu
Poyetappudu edee pattukoni povu
(2)
Potunnavaarini nuvu chuchutaledaa
(2)
Bratiki unna neeku vaaru paathame kaadaa
(2) ||ee jeevitam||
Maranamu ruchi chudaka bratike narudevadu
Kalakaalamee lokanlo unde sthirudevadu
(2)
Chinna pedda tedaa ledu maranaaniki
(2)
Kulamataalu addam kaadu smasaanaaniki
(2) ||ee jeevitam||
Paapulaku chotu ledu paralokamunandu
Anduke maarpuchendu maranaaniki mundu
(2)
Yesu raktame nee paapaaniki mandu
(2)
Kadagabadina vaarike gorrepilla vindu
(2) ||ee jeevitam||
--


ఈ జీవితం విలువైనది
నరులారా రండని సెలవైనది 
(2)
సిద్ధపడినావా చివరి యాత్రకు
యుగయుగాలు దేవునితో ఉండుటకు
నీవుండుటకు   
||ఈ జీవితం||

సంపాదన కోసమే పుట్టలేదు నీవు
పోయేటప్పుడు ఏదీ పట్టుకొని పోవు 
(2)

పోతున్నవారిని నువు చుచుటలేదా 
(2)

బ్రతికి ఉన్న నీకు వారు పాఠమే కాదా 
(2) ||ఈ జీవితం||

మరణము రుచి చూడక బ్రతికే నరుడెవడు
కలకాలమీ లోకంలో ఉండే స్థిరుడెవడు 
(2)

చిన్న పెద్ద తేడా లేదు మరణానికి 
(2)

కులమతాలు అడ్డం కాదు స్మశానానికి 
(2) ||ఈ జీవితం||

పాపులకు చోటు లేదు పరలోకమునందు
అందుకే మార్పుచెందు మరణానికి ముందు 
(2)

యేసు రక్తమే నీ పాపానికి మందు 
(2)

కడగబడిన వారికే గొర్రెపిల్ల విందు 
(2) ||ఈ జీవితం||

---
