---
Ee Lokanlo Jeevinchedanu
https://christianlyricz.com/2017/10/02/ee-lokamlo-jeevinchedanu/
Chorus:
Ee lokanlo jeevinchedanu
Nee korake devaa
(2)
Naa priya yesu naaku leru evvaru
Neelaa preminche vaaru
Neeve naa praana priyudavu
(2) ||ee lokanlo||
(naa) talli tandri bandhuvulu nannu vidachipoyinaa
Viduvanani naaku vaagdaanamichhaavu
(2)
Enta lotainadi nee premaa
Ninnu vidachi ne bratukalenu
(2) ||ee lokanlo||
(nee) arachetilone nannu chekku kuntive
Nee kanti paapalaa nannu kaayuchuntive
(2)
Nee drushtilo nenunnaagaa
Ilalo ne jadiyanu
(2) ||ee lokanlo||
--


ఈ లోకంలో జీవించెదను
నీ కొరకే దేవా – 
(2)
నా ప్రియ యేసూ- నాకు లేరు ఎవ్వరు
నీలా ప్రేమించే వారు
నీవే నా ప్రాణ ప్రియుడవు – 
(2)  ||ఈ లోకంలో||

(నా) తల్లి తండ్రి బంధువులు నన్ను విడచిపోయినా
విడువనని నాకు వాగ్దానమిచ్ఛావు 
(2)
ఎంత లోతైనది నీ ప్రేమా
నిన్ను విడచి నే బ్రతుకలేను 
(2)  ||ఈ లోకంలో||

(నీ) అరచేతిలోనే నన్ను చెక్కు కుంటివే
నీ కంటి పాపలా నన్ను కాయుచుంటివే 
(2)
నీ దృష్టిలో నేనున్నాగా
ఇలలో నే జడియను 
(2)  ||ఈ లోకంలో||

---
