---
Ee Loka Yaatraalo
https://christianlyricz.com/2017/07/30/ee-loka-yaathraalo/
Chorus:
Ee loka yaatraalo ne saaguchunda
(2)
Okasaari navvu okasaari edpu
(2)
Ayinaanu kreestesu naa todanundu
(2) ||ee loka||
Jeevita yaatra ento kathinamu
(2)
Ghoraandhakaara tuphaanulunnavi
(2)
Abhyantaramulu ennenno undu
(2)
Kaayu vaarevaru rakshinchedevaru
(2) ||ee loka||
Neeve aasrayam kreestesu prabhuvaa
(2)
Anudinamu nannu aadarinchedavu
(2)
Neeto unnaanu viduvaledanedu
(2)
Nee prema madhura swaramu vinnaanu
(2) ||ee loka||
Todai yundedavu antamu varaku
(2)
Neevu viduvavu andaru vidachinanu
(2)
Nutana balamunu naakosagedavu
(2)
Ne sthiramuga nunda nee korika idiye
(2) ||ee loka||
--


ఈ లోక యాత్రాలో నే సాగుచుండ 
(2)

ఒకసారి నవ్వు – ఒకసారి ఏడ్పు 
(2)

అయినాను క్రీస్తేసు నా తోడనుండు 
(2)  ||ఈ లోక||

జీవిత యాత్ర ఎంతో కఠినము 
(2)

ఘోరాంధకార తుఫానులున్నవి 
(2)

అభ్యంతరములు ఎన్నెన్నో ఉండు 
(2)

కాయు వారెవరు రక్షించేదెవరు 
(2)  ||ఈ లోక||

నీవే ఆశ్రయం క్రీస్తేసు ప్రభువా 
(2)

అనుదినము నన్ను ఆదరించెదవు 
(2)

నీతో ఉన్నాను విడువలేదనెడు 
(2)

నీ ప్రేమ మధుర స్వరము విన్నాను 
(2)  ||ఈ లోక||

తోడై యుండెదవు అంతము వరకు 
(2)

నీవు విడువవు అందరు విడచినను 
(2)

నూతన బలమును నాకొసగెదవు 
(2)

నే స్థిరముగ నుండ నీ కోరిక ఇదియే 
(2)  ||ఈ లోక||



---
