---
Ee Sthuti Neeke
https://christianlyricz.com/2018/06/12/ee-sthuthi-neeke/
Chorus:
Ee sthuti neeke maa yesu devaa
(maa) manasaaraa ninne sevintumu
(2)
Paraloka dutaali stotraalatone`
Maa stotra gaanaalu gaikonumaa
(2) ||ee sthuti||
Jagatiki punaadi neevani
Maalona upiri needenani
(2)
Maa poshakudavu neevenani
Maa kaaparivi neevenani
(2)
Maa hrudayaalalo undaalani
Nee saakshigaa memu bratakaalani
||ee sthuti||
Manasaaraa nee dari cheragaa
Maakento santoshamaayegaa
(2)
Halleluyaa sthuti madhura geetaalato
Maa hrudi pravahinche selayerulaa
(2)
Nee madhura premanu chaataalani
Nee jeeva baatalo nadavaalani
||ee sthuti||
--


ఈ స్తుతి నీకే మా యేసు దేవా
(మా) మనసారా నిన్నే సేవింతుము – 
(2)
పరలోక దూతాలి స్తోత్రాలతోనే`
మా స్తోత్ర గానాలు గైకొనుమా 
(2)  ||ఈ స్తుతి||

జగతికి పునాది నీవని
మాలోన ఊపిరి నీదేనని
 (2)
మా పోషకుడవు నీవేనని
మా కాపరివి నీవేనని 
(2)
మా హృదయాలలో ఉండాలని
నీ సాక్షిగా మేము బ్రతకాలని
  ||ఈ స్తుతి||

మనసారా నీ దరి చేరగా
మాకెంతో సంతోషమాయెగా 
(2)
హల్లెలూయా స్తుతి మధుర గీతాలతో
మా హృది ప్రవహించే సెలయేరులా 
(2)
నీ మధుర ప్రేమను చాటాలని
నీ జీవ బాటలో నడవాలని
  ||ఈ స్తుతి||

---
