---
Egedanu Ne Cheredanu
https://christianlyricz.com/2020/06/06/egedanu-ne-cheredanu/
Chorus:
Egedanu ne cheredanu
Seeyonunu ne chuchedanu
(2)
Viswaasa kartayaina naa yesu
(2)
Nee samukhamulo ne murisedanu
Nee kaugililo uppongedanu
(2)
Jeeva kireetamunu ne pondedanu
||egedanu||
Bhudigantamulaku nee kaadini ne moyuchunnaanu
Yesu nee yoddane naaku visraanti dorukunu
(2)
Dinadinamu naalo ne chanipovuchunnaanu
Anudinamu neelo bratukuchunnaanu
(2)
Anudinamu neelo bratukuchunnaanu
||egedanu||
Naa aatmeeya poraatamulo devaa neeve naa kedemu
Sadaa ninne nenu dhariyinchi saagipovuchunnaanu
(2)
Manchi poraatamuto naa parugunu
Kadamuttinchi jayamondedanu
(2)
Viswaasamulo jayamondedanu
||egedanu||
--


ఏగెదను నే చేరెదను
సీయోనును నే చూచెదను 
(2)
విశ్వాస కర్తయైన నా యేసూ 
(2)
నీ సముఖములో నే మురిసెదను
నీ కౌగిలిలో ఉప్పొంగెదను 
(2)
జీవ కిరీటమును నే పొందెదను
  ||ఏగెదను||

భూదిగంతములకు నీ కాడిని – నే మోయుచున్నాను
యేసూ నీ యొద్దనే నాకు – విశ్రాంతి దొరుకును 
(2)
దినదినము నాలో నే చనిపోవుచున్నాను
అనుదినము నీలో బ్రతుకుచున్నాను 
(2)
అనుదినము నీలో బ్రతుకుచున్నాను
  ||ఏగెదను||

నా ఆత్మీయ పోరాటములో దేవా – నీవే నా కేడెము
సదా నిన్నే నేను ధరియించి – సాగిపోవుచున్నాను 
(2)
మంచి పోరాటముతో నా పరుగును
కడముట్టించి జయమొందెదను 
(2)
విశ్వాసములో జయమొందెదను
  ||ఏగెదను||

---
