---
Ekkadekkado Putti
https://christianlyricz.com/2017/09/21/ekkadekkado-putti/
Chorus:
Ekkadekkado putti ekkadekkado perigi
(2)
Chakkanaina jantagaa iddarokkatagutemito
Devuni sankalpam idi srushtiloni chitram
(2)
Ontari bratukunu vidichedaru
Okari koraku okaru bratikedaru
(2)
Pellinaati nundi talli dandrula vadali
Bhaarya bhartalu hattukonutemito
||devuni||
Gata kaala keedantaa marachedaru
Veenulato santasinchedaru
(2)
Pellinaati nundi okari kashtam okaru
Ishtamuto panchukonutemito
||devuni||
Phaliyinchi bhumini nimpedaru
Vistarinchi vruddhi pondedaru
(2)
Pellinaati nundi maa kutumbam antu
Pratyekamugaa enchukonutemito
||devuni||
--


ఎక్కడెక్కడో పుట్టి ఎక్కడెక్కడో పెరిగి 
(2)
చక్కనైన జంటగా ఇద్దరొక్కటగుటేమిటో
దేవుని సంకల్పం ఇది సృష్టిలోని చిత్రం –
(2)

ఒంటరి బ్రతుకును విడిచెదరు
ఒకరి కొరకు ఒకరు బ్రతికెదరు 
(2)

పెళ్లినాటి నుండి తల్లి దండ్రుల వదలి
భార్య భర్తలు హత్తుకొనుటేమిటో  
||దేవుని||

గత కాల కీడంతా మరచెదరు
వీనులతో సంతసించెదరు 
(2)

పెళ్లినాటి నుండి ఒకరి కష్టం ఒకరు
ఇష్టముతో పంచుకొనుటేమిటో  
||దేవుని||

ఫలియించి భూమిని నింపెదరు
విస్తరించి వృద్ధి పొందెదరు 
(2)

పెళ్లినాటి నుండి మా కుటుంబం అంటూ
ప్రత్యేకముగా ఎంచుకొనుటేమిటో  
||దేవుని||

---
