---
Ekkado Manasu Vellipoyindi
https://christianlyricz.com/2017/05/10/ekkado-manasu-vellipoyindi/
Chorus:
Ekkado manasu vellipoyindi
Emito itu raane raanandi
Aahaahaa. . ohoho…
Nija prema chentaku tanu cheraanantundi
Ee bhuvilona ekkadainanu kaanaraadandi
(2)
Akkade chikkukupoyaanantundi
Bayataku raane raalenantu maaraamu chestundi
(2) ||ekkado||
Jeevitaantamu paada chentane untaanantundi
Tana priyuni vadali kshanamainaa raalenannadi
(2)
Denikee ika chote ledandi
Yesu raajuni gunde ninda nimpukunnaanantundi
(2) ||ekkado||
Ekaantamugaa yesayyato unnaanantundi
Evarainaa sare madhyalo asalenduku antundi
(2)
Akkade karigipotaanantundi
Prema pravaahamulo munigi poyaanantundi
(2) ||ekkado||
--


ఎక్కడో మనసు వెళ్ళిపోయింది
ఏమిటో ఇటు రానే రానంది
ఆహాహా. . ఓహోహో…
నిజ ప్రేమ చెంతకు తను చేరానంటుంది
ఈ భువిలోన ఎక్కడైనను కానరాదంది 
(2)
అక్కడే చిక్కుకుపోయానంటుంది
బయటకు రానే రాలేనంటూ మారాము చేస్తుంది 
(2)   ||ఎక్కడో||

జీవితాంతము పాద చెంతనే ఉంటానంటుంది
తన ప్రియుని వదలి క్షణమైనా రాలేనన్నది 
(2)
దేనికీ ఇక చోటే లేదంది
యేసు రాజుని గుండె నిండ నింపుకున్నానంటుంది 
(2)   ||ఎక్కడో||

ఏకాంతముగా యేసయ్యతో ఉన్నానంటుంది
ఎవరైనా సరే మధ్యలో అసలెందుకు అంటుంది 
(2)
అక్కడే కరిగిపోతానంటుంది
ప్రేమ ప్రవాహములో మునిగి పోయానంటుంది 
(2)   ||ఎక్కడో||

---
