---
Elaa Maruvagalanayyaa
https://christianlyricz.com/2017/08/02/elaa-maruvagalanayyaa/
Chorus:
Elaa maruvagalanayyaa nee premanu
Elaa viduvagalanayyaa nee sevanu
(2)
Yesayyaa yesayyaa yesayyaa yesayyaa
(2) ||elaa maruvagalanayyaa||
Aatmeeyule nannu aadarinchaledu
Preminchuvaare preminchaledu
(2)
Aadarinchaavu preminchaavu
(2)
Anni velalaa naaku todu neevayyaavu
(2) ||elaa maruvagalanayyaa||
Bandhuvule nannu dveshinchinaaru
Sonta tallidandrule velivesinaaru
(2)
Cheradeesaavu sedadeerchaavu
(2)
Anni velalaa naaku todu neevayyaavu
(2) ||elaa maruvagalanayyaa||
Anaathagaa nenu tiruguchunnappudu
Aakalito nenu alamatinchinappudu
(2)
Aadarinchaavu aakali teerchaavu
(2)
Anni velalaa naaku todu neevayyaavu
(2) ||elaa maruvagalanayyaa||
--


ఎలా మరువగలనయ్యా నీ ప్రేమను
ఎలా విడువగలనయ్యా నీ సేవను 
(2)
యేసయ్యా యేసయ్యా యేసయ్యా యేసయ్యా 
(2)  ||ఎలా మరువగలనయ్యా||

ఆత్మీయులే నన్ను ఆదరించలేదు
ప్రేమించువారే ప్రేమించలేదు 
(2)
ఆదరించావు ప్రేమించావు 
(2)
అన్ని వేళలా నాకు తోడు నీవయ్యావు 
(2)  ||ఎలా మరువగలనయ్యా||

బంధువులే నన్ను ద్వేషించినారు
సొంత తల్లిదండ్రులే వెలివేసినారు 
(2)
చేరదీసావు సేదదీర్చావు 
(2)
అన్ని వేళలా నాకు తోడు నీవయ్యావు 
(2)  ||ఎలా మరువగలనయ్యా||

అనాథగా నేను తిరుగుచున్నప్పుడు
ఆకలితో నేను అలమటించినప్పుడు 
(2)
ఆదరించావు ఆకలి తీర్చావు 
(2)
అన్ని వేళలా నాకు తోడు నీవయ్యావు 
(2)  ||ఎలా మరువగలనయ్యా||

---
