---
Ellalu Lenidi
https://christianlyricz.com/2017/01/18/ellalu-lenidi/
Chorus:
Ellalu lenidi sarihaddulu lenidi
Avadhulu lenidi yesuni prema
Nischalamainadi ennadu maaranidi
Maate tappanidi yesuni prema
Premaa. . yesuni premaa
Premaa. . naa yesu premaa
(2) ||ellalu||
Jeevita yaatralo nee kalalo chedarinaa
Jeevana payananlo andaru vidachinaa
(2)
Viduvanidi maruvanidi
(2)
Yesuni prema. . sree yesuni prema
(2)
Premaa. . yesuni premaa
Premaa. . kalvari premaa
||ellalu||
Kalvari payananlo raktapu dharalu
Devuni premaku rujuve nestamaa
(2)
Taraganidi chedaranidi
(2)
Yesuni prema. . sree yesuni prema
(2)
Premaa. . yesuni premaa
Premaa. . kalvari premaa
||ellalu||
--


ఎల్లలు లేనిది సరిహద్దులు లేనిది
అవధులు లేనిది – యేసుని ప్రేమ
నిశ్చలమైనది ఎన్నడు మారనిది
మాటే తప్పనిది – యేసుని ప్రేమ
ప్రేమా. . యేసుని ప్రేమా
ప్రేమా. . నా యేసు ప్రేమా 
(2)   ||ఎల్లలు||

జీవిత యాత్రలో నీ కలలో చెదరినా
జీవన పయనంలో అందరు విడచినా 
(2)
విడువనిది మరువనిది 
(2)
యేసుని ప్రేమ. . శ్రీ యేసుని ప్రేమ 
(2)
ప్రేమా. . యేసుని ప్రేమా
ప్రేమా. . కల్వరి ప్రేమా   
||ఎల్లలు||

కల్వరి పయనంలో రక్తపు ధరలు
దేవుని ప్రేమకు ఋజువే నేస్తమా 
(2)
తరగనిది చెదరనిది 
(2)
యేసుని ప్రేమ. . శ్రీ యేసుని ప్రేమ 
(2)
ప్రేమా. . యేసుని ప్రేమా
ప్రేమా. . కల్వరి ప్రేమా   
||ఎల్లలు||

---
