---
Ellavelalandu
https://christianlyricz.com/2017/10/24/ella-velalandu/
Chorus:
Ellavelalandu kashtakaalamandu
Vallabhundaa yesun sthutintun
Ellanu neeve naa kelledala
Vallapadade vivarimpan
(2)
Vimochakudaa vimochana neeve
Rakshakudavu naa rakshana neeve
(2) ||ellavelalandu||
Srushtikartavu sahaayamu neeve
Ishtuda neevu tritvamu neeve
(2) ||ellavelalandu||
Gnaanamu neeve naa paanamu neeve
Daanamu neeve naa gaanamu neeve
(2) ||ellavelalandu||
Jyotivi neeve naa neetivi neeve
Aadiyu neeve naa antamu neeve
(2) ||ellavelalandu||
Nityuda neeve naa satyunda neeve
Stotramu neeve naa netramu neeve
(2) ||ellavelalandu||
Jeevamu neeve naa devudavu neeve
Paavana neeve naa kaavali neeve
(2) ||ellavelalandu||
Kaantiyu neeve naa saantiyu neeve
Santasa neeve naakantayu neeve
(2) ||ellavelalandu||
--

ఎల్లవేళలందు – కష్టకాలమందు
వల్లభుండా యేసున్‌ స్తుతింతున్‌
ఎల్లను నీవే నా కెల్లెడల
వల్లపడదే వివరింపన్‌ 
(2)

విమోచకుడా – విమోచన నీవే
రక్షకుడవు – నా రక్షణ నీవే 
(2)  ||ఎల్లవేళలందు||

సృష్టికర్తవు – సహాయము నీవే
ఇష్టుడ నీవు – త్రిత్వము నీవే 
(2)  ||ఎల్లవేళలందు||

జ్ఞానము నీవే – నా పానము నీవే
దానము నీవే – నా గానము నీవే 
(2)  ||ఎల్లవేళలందు||

జ్యోతివి నీవే – నా నీతివి నీవే
ఆదియు నీవే – నా అంతము నీవే 
(2)  ||ఎల్లవేళలందు||

నిత్యుడ నీవే – నా సత్యుండ నీవే
స్తోత్రము నీవే – నా నేత్రము నీవే 
(2)  ||ఎల్లవేళలందు||

జీవము నీవే – నా దేవుడవు నీవే
పావన నీవే – నా కావలి నీవే 
(2)  ||ఎల్లవేళలందు||

కాంతియు నీవే – నా శాంతియు నీవే
సంతస నీవే – నాకంతయు నీవే 
(2)  ||ఎల్లవేళలందు||

---
