---
Elohim Elohim
https://christianlyricz.com/2017/02/01/elohim-elohim/
Chorus:
Holee holee holee
Hi ees da laard gaad aalmaitee
Hu vaas and ees and ees tu kam
(2)
Elohim elohim elohim elohim
Balamaina devudavu balavantudavu neevu
(2)
Sunyamulo samastamunu niraakaaramulo aakaaramu
Srujiyinchinaavu neevu sarva srushtikartavu neevu
(2)
Halleluyaa halleluyaa
(2)
Halleluyaa halleluyaa
Hosannaa… halleluyaa halleluyaa
(2)
El olam el olam el olam el olam
Alphaa omegavu nityudaina devudavu
(2)
Nitya nibandhana chesaavu nibandhanani sthiraparachaavu
Ninnaa nedu repu maarani devudavu neevu
(2)
Halleluyaa halleluyaa
(2)
Halleluyaa halleluyaa
Hosannaa… halleluyaa halleluyaa
(2)
El shadday el shadday el shadday el shadday
Poshinchu devudavu aasraya durgamu neevu
(2)
Rekkalapai mosedi vaadaa rakshana srungamu neevegaa
Nee maatuna daache devaa maatanu neraverche devaa
(2)
Halleluyaa halleluyaa
(2)
Halleluyaa halleluyaa
Hosannaa… halleluyaa halleluyaa
(2)
Adonai adonai adonai adonai
Prabhuvaina devudavu prabhuvulaku prabhuvu neevu
(2)
Sarvaadhikaarivi neevu sakala janulaku prabhuvu neevu
Neeve naaku prabhuvu neeve naa yajamaanudavu
(2)
Halleluyaa halleluyaa
(2)
Halleluyaa halleluyaa
Hosannaa… halleluyaa halleluyaa
(2)
Yaave yaave yaave yaave
Yehovaa devaa sainyamulaku adhipativi
(2)
Parisuddha devudavu neevu unnavaadanani annaavu
Prabhu yesunu pampina devaa paapamu tolaginchina devaa
(2)
Halleluyaa halleluyaa
(2)
Halleluyaa halleluyaa
Hosannaa… halleluyaa halleluyaa
(2)
--


హోలీ హోలీ హోలీ
హి ఈస్ ద లార్డ్ గాడ్ ఆల్మైటీ
హూ వాస్ అండ్ ఈస్ అండ్ ఈస్ టు కం 
(2)

ఎలోహిం ఎలోహిం ఎలోహిం ఎలోహిం
బలమైన దేవుడవు – బలవంతుడవు నీవు –
 (2)
శూన్యములో సమస్తమును – నిరాకారములో ఆకారము
సృజియించినావు నీవు – సర్వ సృష్టికర్తవు నీవు – 
(2)
హల్లెలూయా హల్లెలూయా – 
(2)
హల్లెలూయా హల్లెలూయా
హోసన్నా… హల్లెలూయా హల్లెలూయా – 
(2)

ఎల్ ఒలం ఎల్ ఒలం ఎల్ ఒలం ఎల్ ఒలం
అల్ఫా ఒమేగవు – నిత్యుడైన దేవుడవు – 
(2)
నిత్య నిబంధన చేసావు – నిబంధనని స్థిరపరచావు
నిన్నా నేడు రేపు – మారని దేవుడవు నీవు – 
(2)
హల్లెలూయా హల్లెలూయా – 
(2)
హల్లెలూయా హల్లెలూయా
హోసన్నా… హల్లెలూయా హల్లెలూయా – 
(2)

ఎల్ షడ్డయ్ ఎల్ షడ్డయ్ ఎల్ షడ్డయ్ ఎల్ షడ్డయ్
పోషించు దేవుడవు – ఆశ్రయ దుర్గము నీవు – 
(2)
రెక్కలపై మోసెడి వాడా – రక్షణ శృంగము నీవేగా
నీ మాటున దాచే దేవా – మాటను నెరవేర్చే దేవా – 
(2)
హల్లెలూయా హల్లెలూయా – 
(2)
హల్లెలూయా హల్లెలూయా
హోసన్నా… హల్లెలూయా హల్లెలూయా – 
(2)

అడోనై అడోనై అడోనై అడోనై
ప్రభువైన దేవుడవు – ప్రభువులకు ప్రభువు నీవు – 
(2)
సర్వాధికారివి నీవు – సకల జనులకు ప్రభువు నీవు
నీవే నాకు ప్రభువు – నీవే నా యజమానుడవు – 
(2)
హల్లెలూయా హల్లెలూయా – 
(2)
హల్లెలూయా హల్లెలూయా
హోసన్నా… హల్లెలూయా హల్లెలూయా – 
(2)

యావే యావే యావే యావే
యెహోవా దేవా – సైన్యములకు అధిపతివి – 
(2)
పరిశుద్ధ దేవుడవు నీవు – ఉన్నవాడనని అన్నావు
ప్రభు యేసును పంపిన దేవా – పాపము తొలగించిన దేవా – 
(2)
హల్లెలూయా హల్లెలూయా – 
(2)
హల్లెలూయా హల్లెలూయా
హోసన్నా… హల్లెలూయా హల్లెలూయా – 
(2)

---
