---
Em Chesaanayyaa Neekosam
https://christianlyricz.com/2015/11/02/em-chesaanayyaa-neekosam/
Chorus:
Em chesaanayyaa neekosam ee bratukunichaavani
(2)
Em mosaanayyaa neekosam neevu nannu chuchaavani
(2)
Okkarinainaa oka aatmanainaa
Rakshinchaanaa neekai veliginchaanaa
(2)
||em chesaanayyaa||
Praanamichaavayyaa buddhinichaavayyaa
Maatalichaavayyaa naaku bratuku nerpaavayyaa
(2)
Enni ichinaa ninne nenu ghanaparachaanaa
Ninne edirinchaanaa
(2)
Ippatikainaa nee kosam ne kashtapadataanayyaa
(2)
Naakunnavanni nee panilo vaadanistaanayyaa
(2) ||em chesaanayyaa||
Dhanamunichaavayyaa ghanatanichaavayyaa
Sraddha nilipaavayyaa poshimpa jesaavayyaa
(2)
Enni ichinaa neekai nenu kharchayyaanaa
Naa kadupu nimpukunnaanaa
(2) ||ippatikainaa ||
Illunichaavayyaa vaahanamunichaavayyaa
Bhaagyamichaavayyaa naaku sukhamunichaavayyaa
(2)
Enni ichinaa neekai nenu kashtinchaanaa
Somarinaipoyaanaa
(2) ||ippatikainaa ||
--


ఏం చేసానయ్యా నీకోసం ఈ బ్రతుకునిచ్చావని
 (2)
ఏం మోసానయ్యా నీకోసం నీవు నన్ను చూచావని 
(2)
ఒక్కరినైనా ఒక ఆత్మనైనా
రక్షించానా నీకై వెలిగించానా 
(2)

||ఏం చేసానయ్యా||

ప్రాణమిచ్చావయ్యా బుద్ధినిచ్చావయ్యా
మాటలిచ్చావయ్యా నాకు బ్రతుకు నేర్పావయ్యా 
(2)
ఎన్ని ఇచ్చినా నిన్నే నేను ఘనపరచానా
నిన్నే ఎదిరించానా 
(2)
ఇప్పటికైనా నీ కోసం నే కష్టపడతానయ్యా 
(2)
నాకున్నవన్ని నీ పనిలో వాడనిస్తానయ్యా 
(2) ||ఏం చేసానయ్యా||

ధనమునిచ్చావయ్యా ఘనతనిచ్చావయ్యా
శ్రద్ధ నిలిపావయ్యా పోషింప జేసావయ్యా 
(2)
ఎన్ని ఇచ్చినా నీకై నేను ఖర్చయ్యానా
నా కడుపు నింపుకున్నానా 
(2) ||ఇప్పటికైనా ||

ఇల్లునిచ్చావయ్యా వాహనమునిచ్చావయ్యా
భాగ్యమిచ్చావయ్యా నాకు సుఖమునిచ్చావయ్యా 
(2)
ఎన్ని ఇచ్చినా నీకై నేను కష్టించానా
సోమరినైపోయానా 
(2) ||ఇప్పటికైనా ||

---
