---
Emani Paadanu
https://christianlyricz.com/2016/10/15/emani-paadanu/
Chorus:
Emani paadanu emani pogadanu
(2)
Naadu devaa lokanaathaa
Needu naamam paada taramaa
Ninnu paadi sthutinchuta bhaagyame
||emani||
Naalo raagam neeve srutilo layalo neeve
Neevegaa yesuve
(2)
Ninnu paadi sthutinchuta
Ennika leni mantiki bhaagyame
(2)
Neelo bhaagamai neeve jeevamai
Neelo undutanu gurchi
||emani||
Jeevam sarvam neeve praana jyoti neeve
Naa aasa neevegaa
(2)
Dina dinamu nee prema
Baatalo naduva naaku nerpumu
(2)
Neelo bhaagamai neeve jeevamai
Neelo undutanu gurchi
||emani||
--


ఏమని పాడను – ఏమని పొగడను 
(2)
నాదు దేవా – లోకనాథా
నీదు నామం – పాడ తరమా
నిన్ను పాడి స్తుతించుట భాగ్యమే   
||ఏమని||

నాలో రాగం నీవే – శ్రుతిలో లయలో నీవే
నీవేగా యేసువే 
(2)
నిన్ను పాడి స్తుతించుట
ఎన్నిక లేని మంటికి భాగ్యమే 
(2)
నీలో భాగమై నీవే జీవమై
నీలో ఉండుటను గూర్చి   
||ఏమని||

జీవం సర్వం నీవే – ప్రాణ జ్యోతి నీవే
నా ఆశ నీవేగా 
(2)
దిన దినము నీ ప్రేమ
బాటలో నడువ నాకు నేర్పుము 
(2)
నీలో భాగమై నీవే జీవమై
నీలో ఉండుటను గూర్చి   
||ఏమని||

---
