---
Emani Ne Paadedan
https://christianlyricz.com/2018/10/19/emani-ne-paadedan/
Chorus:
Emani ne paadedan etlu ninnu sthutiyintunu
Emani ne paadedan etlu ninnu sthutiyintunu
(2)
Ninnu emani ne paadedan etlu ninnu sthutiyintunu
Raktam kaarchina rakshakudaa kanikara sampannudaa
(2)
Kanikara sampannudaa ayyaa kanikara sampannudaa
(2)
Abhishekinchi aadarinchinaa aadarana naayakudaa
(2)
Aadarana naayakudaa ayyaa aadarana naayakudaa
(2)
Nee paadaala dari cheri tanivi teeraa muddaadedan
(2)
Tanivi teeraa muddaadedan ayyaa tanivi teeraa muddaadedan
(2)
Ninnu vidachi verevvaru uttamudaa neevenayyaa
(2)
Uttamudaa neevenayyaa ayyaa uttamudaa neevenayyaa
(2)
Raakadalo konipoduvu neeto nenundunu
(2)
Neeto nenundunu ayyaa neeto nenundunu
(2)
--


ఏమని నే పాడెదన్ – ఎట్లు నిన్ను స్తుతియింతును
ఏమని నే పాడెదన్ – ఎట్లు నిన్ను స్తుతియింతును 
(2)
నిన్ను ఏమని నే పాడెదన్ – ఎట్లు నిన్ను స్తుతియింతును

రక్తం కార్చిన రక్షకుడా – కనికర సంపన్నుడా 
(2)
కనికర సంపన్నుడా – అయ్యా కనికర సంపన్నుడా 
(2)

అభిషేకించి ఆదరించినా – ఆదరణ నాయకుడా 
(2)
ఆదరణ నాయకుడా – అయ్యా ఆదరణ నాయకుడా 
(2)

నీ పాదాల దరి చేరి – తనివి తీరా ముద్దాడెదన్ 
(2)
తనివి తీరా ముద్దాడెదన్ – అయ్యా తనివి తీరా ముద్దాడెదన్ 
(2)

నిన్ను విడచి వేరెవ్వరు – ఉత్తముడా నీవేనయ్యా 
(2)
ఉత్తముడా నీవేనయ్యా – అయ్యా ఉత్తముడా నీవేనయ్యా 
(2)

రాకడలో కొనిపోదువు – నీతో నేనుందును 
(2)
నీతో నేనుందును – అయ్యా నీతో నేనుందును 
(2)

---
