---
Emi Unnaa Lekunnaa
https://christianlyricz.com/2019/07/30/emi-unnaa-lekunnaa/
Chorus:
Emi unnaa lekunnaa
Evaru naaku lekunnaa
(2)
Yesu nande aanandintunu
Yesayyane aaraadhintunu
(2)
Aanandintunu aaraadhintunu
(2)
Yesu nande aanandintunu
Yesayyane aaraadhintunu
(2)
Mandalo gorrelu lekunnanu
Saalalo pasuvulu lekunnanu
(2)
Emi naaku lekunnaa
Kashta kaalamandainaa
(2) ||yesunande||
Draakshaa chetlu phalinchukunnanu
Anjurapu chetlu puyakunnanu
(2)
Emi naaku lekunnaa
Nashta samayamandainaa
(2) ||yesunande||
--

ఏమి ఉన్నా లేకున్నా
ఎవరు నాకు లేకున్నా 
(2)
యేసు నందే ఆనందింతును
యేసయ్యనే ఆరాధింతును 
(2)
ఆనందింతును ఆరాధింతును 
(2)
యేసు నందే ఆనందింతును
యేసయ్యనే ఆరాధింతును 
(2)

మందలో గొర్రెలు లేకున్ననూ
శాలలో పశువులు లేకున్ననూ 
(2)
ఏమి నాకు లేకున్నా
కష్ట కాలమందైనా 
(2)  ||యేసునందే||

ద్రాక్షా చెట్లు ఫలించుకున్ననూ
అంజూరపు చెట్లు పూయకున్ననూ 
(2)
ఏమి నాకు లేకున్నా
నష్ట సమయమందైనా 
(2)  ||యేసునందే||

---
