---
Emundi Naalonaa
https://christianlyricz.com/2020/06/06/emundi-naalonaa/
Chorus:
E yogyataa leni nannu enduku ennukunnaavu
E ar'hataa leni nannu enduku pratyekinchaavu
(2)
Emundi naalonaa emainaa ivvagalanaa
(2) ||e yogyata||
Malinamaina deham
Maarpuleni manas'su
Manishigaane cheyaraani
Kaaryamule chesinaane
(2) ||emundi||
Puttukalone paapam
Paapulato sahavaasam
Palumaarulu nee hrudayamunu
Gaayaparachitinayyaa
(2) ||emundi||
--


ఏ యోగ్యతా లేని నన్ను ఎందుకు ఎన్నుకున్నావు
ఏ అర్హతా లేని నన్ను ఎందుకు ప్రత్యేకించావు 
(2)
ఏముంది నాలోనా – ఏమైనా ఇవ్వగలనా 
(2)  ||ఏ యోగ్యత||

మలినమైన దేహం
మార్పులేని మనస్సు
మనిషిగానే చేయరాని
కార్యములే చేసినానే 
(2)  ||ఏముంది||

పుట్టుకలోనే పాపం
పాపులతో సహవాసం
పలుమారులు నీ హృదయమును
గాయపరచితినయ్యా 
(2)  ||ఏముంది||

---
