---
Enaleni Prema Naapaina Chupi
https://christianlyricz.com/2016/01/24/enaleni-prema/
Chorus:
Enaleni prema naapaina chupi
Nee vaarasuniga chesinaavu
(2)
Nee prema nenu chaatedan
Naa sarvam neeve yesayyaa
(2)
Naa sikshaku pratigaa praanamu pettina devaa
Nee satya maargamulo nanu nadipina prabhuvaa
(2)
Nee krupa cheta rakshinchinaave
Nee runamu ne teerchagalanaa
(2) ||enaleni||
Tandri leni naaku parama tandrivi neevai
Ontarinaiyunna naato nenunnaanani annaavu
(2)
Kanneeru tudachi nannaadarinchina
Aa jaali ne maruvagalanaa
(2) ||enaleni||
--


ఎనలేని ప్రేమ నాపైన చూపి
నీ వారసునిగ చేసినావు 
(2)
నీ ప్రేమ నేను చాటెదన్
నా సర్వం నీవే యేసయ్యా 
(2)

నా శిక్షకు ప్రతిగా – ప్రాణము పెట్టిన దేవా
నీ సత్య మార్గములో – నను నడిపిన ప్రభువా 
(2)
నీ కృప చేత రక్షించినావే
నీ ఋణము నే తీర్చగలనా 
(2)   ||ఎనలేని||

తండ్రి లేని నాకు – పరమ తండ్రివి నీవై
ఒంటరినైయున్న నాతో – నేనున్నానని అన్నావు 
(2)
కన్నీరు తుడచి నన్నాదరించిన
ఆ జాలి నే మరువగలనా 
(2)  ||ఎనలేని||

---
