---
Enaleni Prema
https://christianlyricz.com/2018/06/01/enaleni-prema-2/
Chorus:
Enaleni prema naapaina chupi
Narunigaa vachina naa devaa
Naa paapamu koraku raktamunu kaarchi
Praanamunarpinchina naa devaa
(2)
Uhinchagalanaa varnimpa tagunaa
Aa goppa silva tyaagamu
(2)
Aa goppa silva tyaagamu
||enaleni||
Koradaalato hinsinchinaa
Momupai ummi vesinaa
(2)
Chemata raktamugaa maarinaa
(2) ||uhinchagalanaa||
Mulla kireetamuto mottinaa
Ballemuto prakka podachinaa
(2)
Paraloka tandriye cheyi vidachinaa
(2) ||uhinchagalanaa||
--


ఎనలేని ప్రేమ నాపైన చూపి
నరునిగా వచ్చిన నా దేవా
నా పాపము కొరకు రక్తమును కార్చి
ప్రాణమునర్పించిన నా దేవా 
(2)
ఊహించగలనా వర్ణింప తగునా
ఆ గొప్ప సిల్వ త్యాగము 
(2)
ఆ గొప్ప సిల్వ త్యాగము  
||ఎనలేని||

కొరడాలతో హింసించినా
మోముపై ఉమ్మి వేసినా 
(2)
చెమట రక్తముగా మారినా 
(2)   ||ఊహించగలనా||

ముళ్ల కిరీటముతో మొత్తినా
బల్లెముతో ప్రక్క పొడచినా 
(2)
పరలోక తండ్రియే చేయి విడచినా 
(2)   ||ఊహించగలనా||

---
