---
Enduko Devaa Intati Premaa
https://christianlyricz.com/2016/10/02/enduko-devaa-inthati-premaa/
Chorus:
Enduko devaa intati premaa
Ennika leni naruni meeda
(2)
Mamataku premaku ar'hata leni
(2)
Mantipai enduku inta prema
||enduko||
Enduku panikiraani nannu
Ennukontivi endukayyaa
(2)
Enchitivi nee putrikagaa nan
Penchitivi nee krupato nannu
||enduko||
Sarva paapamula parihaari
Sarva janulaku upakaari
(2)
Saapamu nondina doshi meeda
Saaswata premanu chupitivaa
||enduko||
Naasa maargamulo bratikina nannu
Neeti maargamuku pilichitivaa
(2)
Nityamu neeto yundutaku
Paapini nannu pilachitivaa
||enduko||
--


ఎందుకో దేవా ఇంతటి ప్రేమా
ఎన్నిక లేని నరుని మీద 
(2)
మమతకు ప్రేమకు అర్హత లేని 
(2)
మంటిపై ఎందుకు ఇంత ప్రేమ 
||ఎందుకో||

ఎందుకు పనికిరాని నన్ను
ఎన్నుకొంటివి ఎందుకయ్యా 
(2)
ఎంచితివి నీ పుత్రికగా నన్
పెంచితివి నీ కృపతో నన్ను  
||ఎందుకో||

సర్వ పాపముల పరిహారి
సర్వ జనులకు ఉపకారి 
(2)
శాపము నొందిన దోషి మీద
శాశ్వత ప్రేమను చూపితివా  
||ఎందుకో||

నాశ మార్గములో బ్రతికిన నన్ను
నీతి మార్గముకు పిలిచితివా 
(2)
నిత్యము నీతో యుండుటకు
పాపిని నన్ను పిలచితివా   
||ఎందుకో||

---
