---
Enduko Nannintagaa Neevu
https://christianlyricz.com/2013/11/05/enduko-nanninthagaa-neevu/
Chorus:
Enduko nannintagaa neevu preminchitivo devaa
Anduko naa deena sthutipaatra halleluya yesayyaa
(2)
Naa paapamu baapa nararupivainaavu
Naa saapamu maapa naligi vrelaaditivi
Naaku chaalina devudavu neeve
Naa sthaanamulo neeve
(2)
||enduko||
Nee rupamu naalo nirminchiyunnaavu
Nee polikalone nivasinchumannaavu
Neevu nannu ennukontivi
Nee korakai nee krupalo
(2)
||enduko||
Naa sramalu sahinchi naa aasrayamainaavu
Naa vyadhalu bharinchi nannaadukonnaavu
Nannu neelo chuchukunnaavu
Nanu daachiyunnaavu
(2)
||enduko||
Nee sannidhi naalo naa sarvamu neelo
Nee sampada naalo naa sarvaswamu neelo
Neevu nenu ekamaguvaraku
Nannu viduvanantive
(2)
||enduko||
Naa manavulu munde nee manasulo neravere
Naa manugada munde nee granthamulonunde
Emi adbhuta prema sankalpam
Nenemi chellintun
(2)
||enduko||
--


ఎందుకో నన్నింతగా నీవు ప్రేమించితివో దేవా
అందుకో నా దీన స్తుతిపాత్ర హల్లెలూయ యేసయ్యా 
(2)

నా పాపము బాప నరరూపివైనావు
నా శాపము మాప నలిగి వ్రేలాడితివి
నాకు చాలిన దేవుడవు నీవే
నా స్థానములో నీవే 
(2)
  
||ఎందుకో||

నీ రూపము నాలో నిర్మించియున్నావు
నీ పోలికలోనే నివసించుమన్నావు
నీవు నన్ను ఎన్నుకొంటివి
నీ కొరకై నీ కృపలో 
(2)
   
||ఎందుకో||

నా శ్రమలు సహించి నా ఆశ్రయమైనావు
నా వ్యధలు భరించి నన్నాదుకొన్నావు
నన్ను నీలో చూచుకున్నావు
నను దాచియున్నావు 
(2)
  
||ఎందుకో||

నీ సన్నిధి నాలో నా సర్వము నీలో
నీ సంపద నాలో నా సర్వస్వము నీలో
నీవు నేను ఏకమగువరకు
నన్ను విడువనంటివే 
(2)
  
||ఎందుకో||

నా మనవులు ముందే నీ మనసులో నెరవేరే
నా మనుగడ ముందే నీ గ్రంథములోనుండే
ఏమి అద్భుత ప్రేమ సంకల్పం
నేనేమి చెల్లింతున్ 
(2)
   
||ఎందుకో||

---
