---
Enduko Ee Prema
https://christianlyricz.com/2017/09/13/enduko-ee-prema/
Chorus:
Enduko ee prema nannintaga preminchenu
Enduko ee jaali naapai kuripinchenu
(2)
E yogyata leni oti kundanu
Nee paatraga chesi ennukuntivi
(2)
Enaleni krupanichitivi
||enduko||
Nee sannidhi palumaarlu ne veedinaane
Ayinaa neevu kshamiyinchinaave
Uhinchani melulato deevinchinaave
Naa sankatamulanu kadaa teerchinave
(2)
E yogyata leni deenudanu
Emivvagalanu nee premaku
(naa) sarvam neeke arpintunu
(2) ||enduko||
Maa koraku bali pasuvai maraninchinaavu
Maa paapa siksha tolaginchinaavu
Palu vidhamula sodhanalo todainaavu
E keedu raakunda memu kaachinaavu
(2)
Ruchi chupinaavu nee premanu
Aa premalo nenu jeevintunu
Neeve naaku aadhaaramu
(2) ||enduko||
--


ఎందుకో ఈ ప్రేమ నన్నింతగ ప్రేమించెను
ఎందుకో ఈ జాలి నాపై కురిపించెను 
(2)
ఏ యోగ్యత లేని ఓటి కుండను
నీ పాత్రగ చేసి ఎన్నుకుంటివి
 (2)
ఎనలేని కృపనిచ్చితివి
   ||ఎందుకో||

నీ సన్నిధి పలుమార్లు నే వీడినానే
అయినా నీవు క్షమియించినావే
ఊహించని మేలులతో దీవించినావే
నా సంకటములను కదా తీర్చినవే 
(2)
ఏ యోగ్యత లేని దీనుడను
ఏమివ్వగలను నీ ప్రేమకు
(నా) సర్వం నీకే అర్పింతును
 – (2)   ||ఎందుకో||

మా కొరకు బలి పశువై మరణించినావు
మా పాప శిక్ష తొలగించినావు
పలు విధముల శోధనలో తోడైనావు
ఏ కీడు రాకుండ మేము కాచినావు 
(2)
రుచి చూపినావు నీ ప్రేమను
ఆ ప్రేమలో నేను జీవింతును
నీవే నాకు ఆధారము 
 – (2)   ||ఎందుకో||


---
