---
Enduko Nannu Neevu
https://christianlyricz.com/2016/07/23/enduko-nannu-neevu/
Chorus:
Enduko nannu neevu preminchaavu devaa
E manchi leni naakai praanamichaavu prabhuvaa
Nee krupanu batti utsaahagaanamu chesedano devaa
(2)
Halleluyaa yehova yeere halleluyaa yehova raaphaa
Halleluyaa yehova shaalom halleluyaa yehova shammaa
||enduko||
Naaku badulugaa naadu sikshanu neevu bhariyinchaavu
Paataala vedana sramalanundi
Nannu vidipinchaavu
(2) ||nee krupanu||
Ne krungiyunna velalo neevu karuninchaavu
Naa gaayamulanu baagu cheya
Neevu sramanondaavu
(2) ||nee krupanu||
Nee bandapaina naadu adugulu neevu sthiraparichaavu
Paraloka paricharya bhaagaswaamigaa
Nannu sweekarinchaavu
(2) ||nee krupanu||
--


ఎందుకో నన్ను నీవు ప్రేమించావు దేవా
ఏ మంచి లేని నాకై ప్రాణమిచ్చావు ప్రభువా
నీ కృపను బట్టి ఉత్సాహగానము చేసేదనో దేవా 
(2)
హల్లెలూయా యెహోవ యీరే – హల్లెలూయా యెహోవ రాఫా
హల్లెలూయా యెహోవ షాలోమ్ – హల్లెలూయా యెహోవ షమ్మా   
||ఎందుకో||

నాకు బదులుగా నాదు శిక్షను నీవు భరియించావు
పాతాళ వేదన శ్రమలనుండి
నన్ను విడిపించావు 
(2)   ||నీ కృపను||

నే కృంగియున్న వేళలో నీవు కరుణించావు
నా గాయములను బాగు చేయ
నీవు శ్రమనొందావు 
(2)   ||నీ కృపను||

నీ బండపైన నాదు అడుగులు నీవు స్థిరపరిచావు
పరలోక పరిచర్య భాగస్వామిగా
నన్ను స్వీకరించావు 
(2)   ||నీ కృపను||

---
