---
Enni Maarlu
https://christianlyricz.com/2015/09/11/enni-maarlu/
Chorus:
Enni maarlu neevu daiva vaakyamunu vini
Tinnanaina maargamulo naduvakunduvu?
Chinnanaati nundi neevu kraistavudavani
Nulivechani jeevitamunu viduvananduvu?
(2)
Viswaasee, edi nee saakshyamu?
Denipai unnadi nee lakshyamu?
(2)
Yesupaina lekunte nee nireekshana…
Inkenduku neeku ee rakshana?
(2)
||enni maarlu||
Yesu leni jeevitam vyardhamani telisinaa
Lokameppu kosame verachiyunnaavaa
Kreestu vaipu saagutu venuka tattu tirigite
Uppu silaga migiledavani marachipoyaavaa
(2)
Paapame veru chesenu
Devuni nundi manalanu
Siluva yaagame daari chupenu
Ikanainaa maarchuko nee manas'sunu
(2)
||viswaasee||
Paapaaniki jeetamu maranamani telisinaa
Ihaloka snehame paapamani erugavaa
Enni maarlu tappinaa oppukunte chaalule
Paralokam cherochane bhramanuviduvavaa
(2)
Chesina prati paapaaniki
Teerpu dinam undi maruvaku
Ledu neeku nitya jeevamu
Nee jeevitam maarpunonde varaku
(2)
||viswaasee||
--


ఎన్ని మార్లు నీవు దైవ వాక్యమును విని
తిన్ననైన మార్గములో నడువకుందువు?
చిన్ననాటి నుండి నీవు క్రైస్తవుడవని
నులివెచ్చని జీవితమును విడువనందువు? 
(2)

విశ్వాసీ, ఏది నీ సాక్ష్యము?
దేనిపై ఉన్నది నీ లక్ష్యము? 
(2)
యేసుపైన లేకుంటే నీ నిరీక్షణ…
ఇంకెందుకు నీకు ఈ రక్షణ? –
(2)
   
||ఎన్ని మార్లు||

యేసు లేని జీవితం వ్యర్ధమని తెలిసినా
లోకమెప్పు కోసమే వెరచియున్నావా
క్రీస్తు వైపు సాగుతూ వెనుక తట్టు తిరిగితే
ఉప్పు శిలగ మిగిలెదవని మరచిపోయావా
(2)
పాపమే వేరు చేసెను
దేవుని నుండి మనలనూ
సిలువ యాగమే దారి చూపెను
ఇకనైనా మార్చుకో నీ మనస్సునూ – 
(2)
  
||విశ్వాసీ||

పాపానికి జీతము మరణమని తెలిసినా
ఇహలోక స్నేహమే పాపమని ఎరుగవా
ఎన్ని మార్లు తప్పినా ఒప్పుకుంటే చాలులే
పరలోకం చేరొచ్చనే భ్రమనువిడువవా
(2)
చేసిన ప్రతి పాపానికి
తీర్పు దినం ఉంది మరువకు
లేదు నీకు నిత్య జీవము
నీ జీవితం మార్పునొందే వరకు – 
(2)
   
||విశ్వాసీ||

---
