---
Enni Taramulu Sthutiyinchinaa
https://christianlyricz.com/2021/12/28/enni-tharamulu-sthuthiyinchinaa/
Chorus:
Enni taramulu sthutiyinchinaa
(2)
Teerunaa nee runam
(4)
Naa praanamu naa jeevamu
(2)
Neeve naa yesayyaa
Neeve naa mes'sayyaa
||enni||
Karigiponi kanneerento
Kummarinchaanu kummarinchaanu
(2)
Karunaamayudaa kannulu tudichi
(2)
(nee) krupanu chupaavu krupanu chupaavu
(2) ||naa praanamu||
Paapamulone puttina vaarini
Parisuddhaparachitivi parisuddhaparachitivi
(2)
Parama tandri pavitratatone
(2)
(nee) paramuna cherchedavu paramuna cherchedavu
(2) ||naa praanamu||
--


ఎన్ని తరములు స్తుతియించినా 
(2)
తీరునా నీ ఋణం 
(4)
నా ప్రాణము – నా జీవము 
(2)
నీవే నా యేసయ్యా
నీవే నా మెస్సయ్యా
  ||ఎన్ని||

కరిగిపోని కన్నీరెంతో
కుమ్మరించాను – కుమ్మరించాను
 (2)
కరుణామయుడా కన్నులు తుడిచి 
(2)
(నీ) కృపను చూపావు – కృపను చూపావు 
(2)  ||నా ప్రాణము||

పాపములోనే పుట్టిన వారిని
పరిశుద్ధపరచితివి – పరిశుద్ధపరచితివి
 (2)
పరమ తండ్రి పవిత్రతతోనే 
(2)
(నీ) పరమున చేర్చెదవు – పరమున చేర్చెదవు 
(2)  ||నా ప్రాణము||

---
