---
Ennika Leni Naapai
https://christianlyricz.com/2019/12/15/ennika-leni-naapai/
Chorus:
Ennika leni naapai enta krupa chupinaavu
Ellalu leni prema eda nindaa nimpinaavu
(2)
Neeke neeke neeke paadaabhivandanamu
Neeke neeke neeke stotraabhivandanamu
||ennika||
Baadhala nundi bandhakamu nundi nanu vimochinchinaavu
Ennadu taragani aanandam naaku dayachesinaavu
(2)
Emichi nee runamu ne teerchanu
E reeti ninu nenu sevinchanu
(2) ||neeke||
Paapamu nundi maranamu nundi nannu tappinchinaavu
Evvaru chupani mamakaaram naaku ruchi chupinaavu
(2)
Emichi nee runamu ne teerchanu
E reeti ninu nenu sevinchanu
(2) ||neeke||
--


ఎన్నిక లేని నాపై ఎంత కృప చూపినావు
ఎల్లలు లేని ప్రేమ ఎద నిండా నింపినావు 
(2)
నీకే నీకే నీకే పాదాభివందనము
నీకే నీకే నీకే స్తోత్రాభివందనము
  ||ఎన్నిక||

బాధల నుండి బంధకము నుండి నను విమోచించినావు
ఎన్నడు తరగని ఆనందం నాకు దయచేసినావు 
(2)
ఏమిచ్చి నీ ఋణము నే తీర్చను
ఏ రీతి నిను నేను సేవించను 
(2)  ||నీకే||

పాపము నుండి మరణము నుండి నన్ను తప్పించినావు
ఎవ్వరు చూపని మమకారం నాకు రుచి చూపినావు 
(2)
ఏమిచ్చి నీ ఋణము నే తీర్చను
ఏ రీతి నిను నేను సేవించను 
(2)  ||నీకే||

---
