---
Enno Enno Melulu Chesaavayyaa
https://christianlyricz.com/2018/10/10/eppudo-ekkado-janminchina/
Chorus:
Enno enno melulu chesaavayyaa
Ninne ninne sthutiyintunu yesayyaa
(2)
Halleluya halleluya
Halleluya halleluya
(2) ||enno||
Baadhalalo manchi bandhuvuvainaavu
Vyaadhulalo parama vaidyudavainaavu
(2)
Cheekati bratukulo deepamu neevai
Paapamulanniyu kadigina devaa
(2)
Naa hrudilo udayinchina neeti suryudaa
Ne bratuku dinamulella ninnu vededaa
(2) ||enno||
Sodhanalo sonta rakshakudainaavu
Sreshta prema chupu snehitudainaavu
(2)
Hrudaya vedana tolaginchinaavu
Krupaa kshemamuto nadipinchinaavu
(2)
Naa kosam bhuvikochina daiva maanavaa
Naa bratuku dinamulella ninnu vededaa
(2) ||enno||
--


ఎన్నో ఎన్నో మేలులు చేసావయ్యా
నిన్నే నిన్నే స్తుతియింతును యేసయ్యా 
(2)
హల్లెలూయ హల్లెలూయ
హల్లెలూయ హల్లెలూయ 
(2)  ||ఎన్నో||

బాధలలో మంచి బంధువువైనావు
వ్యాధులలో పరమ వైద్యుడవైనావు 
(2)
చీకటి బ్రతుకులో దీపము నీవై
పాపములన్నియు కడిగిన దేవా 
(2)
నా హృదిలో ఉదయించిన నీతి సూర్యుడా
నే బ్రతుకు దినములెల్ల నిన్ను వేడెదా 
(2)   ||ఎన్నో||

శోధనలో సొంత రక్షకుడైనావు
శ్రేష్ట ప్రేమ చూపు స్నేహితుడైనావు 
(2)
హృదయ వేదన తొలగించినావు
కృపా క్షేమముతో నడిపించినావు 
(2)
నా కోసం భువికొచ్చిన దైవ మానవా
నా బ్రతుకు దినములెల్ల నిన్ను వేడెదా 
(2)  ||ఎన్నో||

---
