---
Enta Duramainaa
https://christianlyricz.com/2016/10/05/entha-dooramainaa/
Chorus:
Enta duramainaa adi enta bhaaramainaa
(2)
Yesu vaipu chudu nee bhaaramanta teeru
(2)
Teeraaniki cheru
(2) ||enta||
Nadachi nadachi alasipoyinaavaa
Naduvaleka sommasilli nilichipoyinaavaa
(2)
Kaluvari giri danuka siluva mosina
Najareyudesu nee mundu nadavagaa
(2) ||yesu||
Telisi telisi jaaripoyinaavaa
Teliyaraani cheekatilo chikkubadinaavaa
(2)
Niseedheelo prakaasinchu chiranjeevude
Paranjyoti yesu nee mundu naduvagaa
(2) ||yesu||
--


ఎంత దూరమైనా అది ఎంత భారమైనా 
(2)
యేసు వైపు చూడు నీ భారమంత తీరు 
(2)
తీరానికి చేరు 
(2)  ||ఎంత||

నడచి నడచి అలసిపోయినావా
నడువలేక సొమ్మసిల్లి నిలిచిపోయినావా 
(2)
కలువరి గిరి దనుక సిలువ మోసిన
నజరేయుడేసు నీ ముందు నడవగా 
(2)  ||యేసు||

తెలిసి తెలిసి జారిపోయినావా
తెలియరాని చీకటిలో చిక్కుబడినావా 
(2)
నిశీధీలో ప్రకాశించు చిరంజీవుడే
పరంజ్యోతి యేసు నీ ముందు నడువగా 
(2)  ||యేసు||

---
