---
Enta Manchi Kaapari
https://christianlyricz.com/2017/02/12/entha-manchi-kaapari/
Chorus:
Enta manchi kaapari yese naa upiri
(2)
Tappipoyina gorre nenu
Vedaki kanugonnaavayyaa
Nee prema chupinayya
(2) ||enta||
Sukhamulantu lokamantu
Needu bhaagyam marachiti
Needu sannidhi vidachiti
(2)
Yesayyaa prema murtivayyaa
Naa atikramamulu kshamiyinchi
Jaali chupitivi
(2) ||enta||
Naa talampulu naa kriyalu
Neeku teliseyunnavi
Neeve nirmaanakudavu
(2)
Yesayyaa prema murtivayyaa
Krutagnataa stutulu neeku
Samarpinchedanu
(2) ||enta||
--


ఎంత మంచి కాపరి – యేసే నా ఊపిరి 
(2)
తప్పిపోయిన గొర్రె నేను
వెదకి కనుగొన్నావయ్యా
నీ ప్రేమ చూపినయ్య 
(2)   ||ఎంత||

సుఖములంటూ లోకమంటూ
నీదు భాగ్యం మరచితి
నీదు సన్నిధి విడచితి 
(2)
యేసయ్యా ప్రేమ మూర్తివయ్యా
నా అతిక్రమములు క్షమియించి
జాలి చూపితివి 
(2)   ||ఎంత||

నా తలంపులు నా క్రియలు
నీకు తెలిసేయున్నవి
నీవే నిర్మాణకుడవు 
(2)
యేసయ్యా ప్రేమ మూర్తివయ్యా
కృతజ్ఞతా స్తుతులు నీకు
సమర్పించెదను 
(2)   ||ఎంత||

---
