---
Enta Manchi Devudavayyaa
https://christianlyricz.com/2015/02/03/entha-manchi-devudavayyaa/
Chorus:
Enta manchi devudavayyaa yesayyaa
Chintalanni teerenayyaa ninnu cherina
Naa chintalanni teerenayyaa ninnu cherina
(2)
Santosham ekkada undanee
Samaadhaanam echata naaku dorikenanee
(2)
Jagamantaa vedikaanu janulandarinadigaanu
(2)
Chivarikadi neelone kanugonnaanu
(2)
||enta manchi||
Premanedi ekkada undanee
Kshamanedi echata naaku dorikenanee
(2)
Bandhuvulalo vedikaanu snehitulanu adigaanu
(2)
Chivarikadi neelone kanugonnaanu
(2)
||enta manchi||
Satyamanedi ekkada undanee
Nityajeevam echata naaku dorikenanee
(2)
Endariko mokkaanu evevo chesaanu
(2)
Chivarikadi neelone kanugonnaanu
(2)
||enta manchi||
--


ఎంత మంచి దేవుడవయ్యా యేసయ్యా
చింతలన్ని తీరేనయ్యా నిన్ను చేరిన
నా చింతలన్ని తీరేనయ్యా నిన్ను చేరిన 
(2)

సంతోషం ఎక్కడ ఉందనీ
సమాధానం ఎచ్చట నాకు దొరికేననీ 
(2)
జగమంతా వెదికాను జనులందరినడిగాను 
(2)
చివరికది నీలోనే కనుగొన్నాను 
(2)
   
||ఎంత మంచి||

ప్రేమనేది ఎక్కడ ఉందనీ
క్షమనేది ఎచ్చట నాకు దొరికేననీ 
(2)
బంధువులలో వెదికాను స్నేహితులను అడిగాను 
(2)
చివరికది నీలోనే కనుగొన్నాను 
(2)
   
||ఎంత మంచి||

సత్యమనేది ఎక్కడ ఉందనీ
నిత్యజీవం ఎచ్చట నాకు దొరికేననీ 
(2)
ఎందరికో మొక్కాను ఏవేవో చేసాను 
(2)
చివరికది నీలోనే కనుగొన్నాను 
(2)
  
||ఎంత మంచి||

---
