---
Enta Premo Naapai
https://christianlyricz.com/2018/03/15/entha-premo-naapai/
Chorus:
Enta premo naapai yesayyaa
Nenu elaaga vivarinchagalanayyaa
(2)
Penta kuppalalo padi unnanu
Naa meda meeda padi muddu pettitivaa
Jigata ubilo nenu digi unnanu
Naa cheyi patti nanu paiki lepitivaa
||enta||
Daaham teerchagaleni baavi ayinanu
Nenu paapapu kundanu viduvakuntini
(2)
Naa paapamanta kshaminchitivi
(2)
Jeeva jalamichi nannu cherchukuntivi
(2) ||enta||
Pandulunna chota naligi padi untini
Naa paapame chuttu mutti pattukunnadi
(2)
Buddhi vachhchi nenu ninnu aasrayinchagaa
(2)
Kshamiyinchi nee rakshanichitivi
(2) ||enta||
Narikina komma vale endipotini
Naa paapaanni daachi daachi nasinchitini
(2)
Oppukonagaa naaku jeevamichitivi
(2)
(endina) moddunu chigurimpajesitivi
(2) ||enta||
--


ఎంత ప్రేమో నాపై యేసయ్యా
నేను ఎలాగ వివరించగలనయ్యా 
(2)
పెంట కుప్పలలో పడి ఉన్ననూ
నా మెడ మీద పడి ముద్దు పెట్టితివా
జిగట ఊబిలో నేను దిగి ఉన్ననూ
నా చేయి పట్టి నను పైకి లేపితివా  
||ఎంత||

దాహం తీర్చగలేని బావి అయిననూ
నేను పాపపు కుండను విడువకుంటిని 
(2)
నా పాపమంత క్షమించితివి 
(2)
జీవ జలమిచ్చి నన్ను చేర్చుకుంటివి 
(2) ||ఎంత||

పందులున్న చోట నలిగి పడి ఉంటిని
నా పాపమే చుట్టు ముట్టి పట్టుకున్నది 
(2)
బుద్ధి వఛ్చి నేను నిన్ను ఆశ్రయించగా 
(2)
క్షమియించి నీ రక్షణిచ్చితివి 
(2) ||ఎంత||

నరికిన కొమ్మ వలె ఎండిపోతిని
నా పాపాన్ని దాచి దాచి నశించితిని 
(2)
ఒప్పుకొనగా నాకు జీవమిచ్చితివి 
(2)
(ఎండిన) మొద్దును చిగురింపజేసితివి 
(2) ||ఎంత||

---
