---
Enta Cheppina Vaakyaminaka Potivi
https://christianlyricz.com/2017/02/02/entha-cheppina-vaakyaminaka/
Chorus:
Enta cheppina vaakyaminaka potivi
Saagipotivaa chintato samaadhiki
Vaadamaadi. . pantamaadi
(2)
Antalone kannu musi potivaa
(2)
Dhanamu dhaanyamu kudabetti
Meda middelu kattabetti
(2)
Anta vidachi ontigaane potivaa
Ee puta metukula metivaadani marachipotivaa
(2) ||enta||
Kondalaanti anda balamunu
Chuchi ento adiri paditini
(2)
Kanda balamu karigipoye
Nee anda edi mantipaalai povunannaa
(2) ||enta||
--


ఎంత చెప్పిన వాక్యమినక పోతివి
సాగిపోతివా చింతతో సమాధికి
వాదమాడి. . పంతమాడి 
(2)
అంతలోనే కన్ను మూసి పోతివా 
(2)

ధనము ధాన్యము కూడబెట్టి
మేడ మిద్దెలు కట్టబెట్టి 
(2)
అంత విడచి ఒంటిగానే పోతివా
ఈ పూట మెతుకుల మేటివాడని మరచిపోతివా 
(2)  ||ఎంత||

కొండలాంటి అండ బలమును
చూచి ఎంతో అదిరి పడితిని
(2)
కండ బలము కరిగిపోయే
నీ అండ ఏది మంటిపాలై పోవునన్నా 
(2)  ||ఎంత||


---
