---
Enta Krupaamayudavu
https://christianlyricz.com/2018/03/17/entha-krupaamayudavu/
Chorus:
Enta krupaamayudavu yesayyaa
(nee) prema chupi nannu bratikinchinaavayyaa
(2)
Naligitivi vesaaritivi
(2)
Naakai praanamu nichitivi
(2) ||enta||
Bandalaantidi naadu mondi hrudayam
Endipoyina naadu paata jeevitam
(2)
Maarchinaavu nee swaasthyamugaa
(2)
Ichinaavu mettanaina kotta jeevitamu
(2) ||enta||
Kanna talli tandri nannu marachinanu
Ee lokamu nannu vidachinanu
(2)
Maruvaledu nannu viduvaledu
(2)
Premato pilachina naathudavu
(2) ||enta||
Karuvulu kalatalu kaliginanu
Lokamantaa edurai nilachinanu
(2)
Veedanu ennadu nee sannidhi
(2)
Nee tyaagamune dhyaaninchedan
(2) ||enta||
--


ఎంత కృపామయుడవు యేసయ్యా
(నీ) ప్రేమ చూపి నన్ను బ్రతికించినావయ్యా 
(2)
నలిగితివి వేసారితివి 
(2)
నాకై ప్రాణము నిచ్చితివి 
(2) ||ఎంత||

బండలాంటిది నాదు మొండి హృదయం
ఎండిపోయిన నాదు పాత జీవితం 
(2)
మార్చినావు నీ స్వాస్థ్యముగా 
(2)
ఇచ్చినావు మెత్తనైన కొత్త జీవితము 
(2) ||ఎంత||

కన్న తల్లి తండ్రి నన్ను మరచిననూ
ఈ లోకము నన్ను విడచిననూ 
(2)
మరువలేదు నన్ను విడువలేదు 
(2)
ప్రేమతో పిలచిన నాథుడవు 
(2) ||ఎంత||

కరువులు కలతలు కలిగిననూ
లోకమంతా ఎదురై నిలచిననూ 
(2)
వీడను ఎన్నడు నీ సన్నిధి 
(2)
నీ త్యాగమునే ధ్యానించెదన్ 
(2) ||ఎంత||

---
