---
Enta Manchi Devudavesayyaa
https://christianlyricz.com/2016/10/13/entha-manchi-devudavesayyaa/
Chorus:
Enta manchi devudavayyaa
Enta manchi devudavesayyaa
Chintalanni teerenayyaa ninu cheragaa
Enta manchi devudavesayyaa
(2) ||enta||
Ghorapaapinaina nenu durangaa paaripogaa
(2)
Nee premato nanu kshamiyinchi
Nanu hattukonnaavayyaa
(2)
||enta||
Naakunna vaarandaru nanu vidachipoyinanu
(2)
Ennenno ibbandulaku guri chesinanu
Nanu neevu viduvaledayyaa
(2)
||enta||
Neevu lekunda nenu ee lokanlo bratukalenayyaa
(2)
Neeto kudaa ee lokam nundee
Paralokam cheredanesayyaa
(2) ||enta||
--


ఎంత మంచి దేవుడవయ్యా

ఎంత మంచి దేవుడవేసయ్యా

చింతలన్ని తీరేనయ్యా నిను చేరగా

ఎంత మంచి దేవుడవేసయ్యా 
(2)  ||ఎంత||

ఘోరపాపినైన నేనూ – దూరంగా పారిపోగా 
(2)

నీ ప్రేమతో నను క్షమియించి

నను హత్తుకొన్నావయ్యా 
(2)
  
||ఎంత||

నాకున్న వారందరూ – నను విడచిపోయిననూ 
(2)

ఎన్నెన్నో ఇబ్బందులకు గురి చేసిననూ

నను నీవు విడువలేదయ్యా 
(2)
  
||ఎంత||

నీవు లేకుండ నేనూ – ఈ లోకంలో బ్రతుకలేనయ్యా 
(2)

నీతో కూడా ఈ లోకం నుండీ

పరలోకం చేరెదనేసయ్యా 
(2)  ||ఎంత||



---
