---
Enta Pedda Poraatamo
https://christianlyricz.com/2016/09/20/entha-pedda-poraatamo/
Chorus:
Enta pedda poraatamo
Anta pedda vijayamo
(2)
Poraadataanu nityamu
Vijayamanedi tathyamu
(2)
Vaakyamane khadgamunu etti patti
Viswaasamane daaluni cheta patti
(2)
Munduke dusukelledan
Yehovaade yuddhamanuchu
(2) ||enta||
Praarthana yuddhamulo kanipetti
Saataanu tantramulu tokki petti
(2)
Munduke dusukelledan
Yehovaa nis'see anuchu
(2) ||enta||
Yesu kaadini bhujamuna petti
Vaagdhaana talupu visugaka tatti
(2)
Munduke dusukelledan
Siluvalo samaaptamainadanuchu
(2) ||enta||
--


ఎంత పెద్ద పోరాటమో
అంత పెద్ద విజయమో 
(2)
పోరాడతాను నిత్యము
విజయమనేది తథ్యము 
(2)

వాక్యమనే ఖడ్గమును ఎత్తి పట్టి
విశ్వాసమనే డాలుని చేత పట్టి 
(2)
ముందుకే దూసుకెళ్లెదన్
యెహోవాదే యుద్ధమనుచు 
(2)   ||ఎంత||

ప్రార్థన యుద్ధములో కనిపెట్టి
సాతాను తంత్రములు తొక్కి పెట్టి 
(2)
ముందుకే దూసుకెళ్లెదన్
యెహోవా నిస్సీ అనుచు 
(2)   ||ఎంత||

యేసు కాడిని భుజమున పెట్టి
వాగ్ధాన తలుపు విసుగక తట్టి 
(2)
ముందుకే దూసుకెళ్లెదన్
సిలువలో సమాప్తమైనదనుచు 
(2)   ||ఎంత||

---
