---
Enta Adhbutamaina Krupa
https://christianlyricz.com/2017/06/10/entha-adbhuthamaina-krupa/
Chorus:
Krupa… krupa… krupa… (2)
Enta adhbutamaina krupa
Ento madhuramaina swaram (2)
Naa vanti paapini preminchenu
Naa vanti neechuni rakshinchenu (2)
Krupa krupa krupa krupa (2) ||enta||
Naa hrudayamunaku bhayamunu nerpinadi krupaye
Naa kalavaramulanu tolaginchinadi krupaye (2)
Krupa… krupa… krupa… (2)
Nee krupa, nee krupa ||enta||
Ne viswasinchina naati nundi kaapaadinadi krupaye
Nis'sahaaya sthitilo balaparachinadi krupaye (2)
Krupa… krupa… krupa… (2)
Nee krupa, nee krupa ||enta||
Paripurna erpaatukai pilichinadi krupaye
Unnatamaina paricharya nichinadi krupaye (2)
Krupa… krupa… krupa… (2)
Nee krupa, nee krupa ||enta||
--


కృప… కృప… కృప… (2)
ఎంత అధ్బుతమైన కృప
ఎంతో మధురమైన స్వరం (2)
నా వంటి పాపిని ప్రేమించెను
నా వంటి నీచుని రక్షించెను (2)
కృప – కృప – కృప – కృప (2) ||ఎంత||

నా హృదయమునకు భయమును నేర్పినది కృపయే
నా కలవరములను తొలగించినది కృపయే (2)
కృప… కృప… కృప… (2)
నీ కృప, నీ కృప ||ఎంత||

నే విశ్వసించిన నాటి నుండి కాపాడినది కృపయే
నిస్సహాయ స్థితిలో బలపరచినది కృపయే (2)
కృప… కృప… కృప… (2)
నీ కృప, నీ కృప ||ఎంత||

పరిపూర్ణ ఏర్పాటుకై పిలిచినది కృపయే
ఉన్నతమైన పరిచర్య నిచ్చినది కృపయే (2)
కృప… కృప… కృప… (2)
నీ కృప, నీ కృప ||ఎంత||

---
