---
Enta Madhuramu
https://christianlyricz.com/2015/01/13/entha-madhuramu-yesuni-prema/
Chorus:
Enta madhuramu yesuni prema
Enta madhuramu naa yesuni prema
(2)
Premaa premaa premaa premaa
(2)
||enta madhuramu||
Andhakaara bandhamu nannaavarinchagaa
Andhudanai yesayyanu erugakuntini
(2)
Bandhamu tenchenu
Bratikinchenu nannu
(2)
||premaa||
Rakshinchu vaaru leka pakshinaitini
Bhakshakudu baanamu guri pettiyundenu
(2)
Bandhamu tenchenu
Bratikinchenu nannu
(2)
||premaa||
--


ఎంత మధురము యేసుని ప్రేమ
ఎంత మధురము నా యేసుని ప్రేమ 
(2)
ప్రేమా ప్రేమా ప్రేమా ప్రేమా 
(2)
  
||ఎంత మధురము||

అంధకార బంధము నన్నావరించగా
అంధుడనై యేసయ్యను ఎరుగకుంటిని 
(2)
బంధము తెంచెను
బ్రతికించెను నన్ను 
(2)
   
||ప్రేమా||

రక్షించు వారు లేక పక్షినైతిని
భక్షకుడు బాణము గురి పెట్టియుండెను 
(2)
బంధము తెంచెను
బ్రతికించెను నన్ను 
(2)
   
||ప్రేమా||

---
