---
Enta Jaali Yesuvaa
https://christianlyricz.com/2017/08/08/entha-jaali-yesuvaa/
Chorus:
Enta jaali yesuvaa
Yintayani yuhinchalenu
||enta||
Haanikaruda hinsakudanu
Devadushakudanu nenu
(2)
Aviswaasinaina nannu
(2)
Aadarinchinaavugaa
||enta||
Rakshakunda naaku badulu
Siksha nanubhavinchinaavu
(2)
Siluvayandu sommasilli
(2)
Chaavonditivi naakai
||enta||
Emi nee karpinchagalanu
Emi lemi vaadanayyaa
(2)
Rakshanampu paatranetti
(2)
Stotramanchu paadeda
||enta||
Needu naamamunaku yilalo
Bhayapadedu vaari korakai
(2)
Naathudaa nee vichu melu
(2)
Enta goppadesuvaa
||enta||
Nenu bratuku dinamulanni
Kshemamella velalandu
(2)
Nischayamuga neevu naaku
(2)
Ichuvaadaa prabhuvaa
||enta||
Naadu praanamunaku prabhuvaa
Seda deerchu vaada veevu
(2)
Naadu kaaparivi neevu
(2)
Naaku lemi ledugaa
||enta||
Andarilo ati sreshthundaa
Adviteeyudagu yesayyaa
(2)
Halleluya stotramulanu
(2)
Harshamuto paadeda
||enta||
--


ఎంత జాలి యేసువా

యింతయని యూహించలేను  
||ఎంత||

హానికరుడ హింసకుడను

దేవదూషకుడను నేను 
(2)

అవిశ్వాసినైన నన్ను 
(2)

ఆదరించినావుగా  
||ఎంత||

రక్షకుండ నాకు బదులు

శిక్ష ననుభవించినావు 
(2)

సిలువయందు సొమ్మసిల్లి 
(2)

చావొందితివి నాకై  
||ఎంత||

ఏమి నీ కర్పించగలను

ఏమి లేమి వాడనయ్యా 
(2)

రక్షణంపు పాత్రనెత్తి 
(2)

స్తొత్రమంచు పాడెద  
||ఎంత||

నీదు నామమునకు యిలలో

భయపడెడు వారి కొరకై
 (2)

నాథుడా నీ విచ్చు మేలు 
(2)

ఎంత గొప్పదేసువా  
||ఎంత||

నేను బ్రతుకు దినములన్ని

క్షేమమెల్ల వేళలందు
 (2)

నిశ్చయముగ నీవు నాకు 
(2)

ఇచ్చువాడా ప్రభువా  
||ఎంత||

నాదు ప్రాణమునకు ప్రభువా

సేద దీర్చు వాడ వీవు 
(2)

నాదు కాపరివి నీవు 
(2)

నాకు లేమి లేదుగా  
||ఎంత||

అందరిలో అతి శ్రేష్ఠుండా

అద్వితీయుడగు యేసయ్యా 
(2)

హల్లెలూయ స్తోత్రములను 
(2)

హర్షముతో పాడెద  
||ఎంత||



---
