---
Ententa Bhaaramaaye
https://christianlyricz.com/2016/05/14/enthentha-bhaaramaaye-aa-siluva/
Chorus:
Ententa bhaaramaaye aa siluva
Loka paapamulanni nuvvu geluva
(2)
Kadilinaavu aa kalvariki
Maranamuni dari cherchukoni
(2)
Yesayyaa… naa yesayyaa…
Alasipotiva naa yesayyaa…
(2)
Koradaalu nee ollu cheelchenu
Pidi guddulato kallu tirigenu
(2)
Vadi mullu talalona naatenu
Nee kallu rudhiraanni kurisenu
(2) ||yesayyaa||
Baruvaina siluvanu moyaleka
Tadabade nee adugu adiripadi
(2)
Vadivadigaa ninnu naduvumani
Padi padi tanniri aa paapulu
(2) ||yesayyaa||
Challani nee dehamallaadenu
E chotu lekunda gaayaalato
(2)
Kaallu chetulaku digi mekulu
Vrelaade siluvaku nee praanamu
(2) ||yesayyaa||
Velalenidi tandri nee tyaagamu
Nee kashtamantayu naa paapamu
(2)
Madilona koluvundu naa rakshakaa
Vadiledi ledu ninnu naa paalika
(2) ||yesayyaa||
--


ఎంతెంత భారమాయె ఆ సిలువ
లోక పాపములన్ని నువ్వు గెలువ 
(2)
కదిలినావు ఆ కల్వరికి
మరణముని దరి చేర్చుకొని 
(2)
యేసయ్యా… నా యేసయ్యా…
అలసిపోతివ నా యేసయ్యా… 
(2)

కొరడాలు నీ ఒళ్ళు చీల్చేను
పిడి గుద్దులతో కళ్ళు తిరిగెను 
(2)
వడి ముళ్ళు తలలోన నాటేను
నీ కళ్ళు రుధిరాన్ని కురిసెను 
(2)   ||యేసయ్యా||

బరువైన సిలువను మోయలేక
తడబడె నీ అడుగు అదిరిపడి 
(2)
వడివడిగా నిన్ను నడువుమని
పడి పడి తన్నిరి ఆ పాపులు 
(2)  ||యేసయ్యా||

చల్లని నీ దేహమల్లాడెను
ఏ చోటు లేకుండ గాయాలతో 
(2)
కాళ్ళు చేతులకు దిగి మేకులు
వ్రేళాడే సిలువకు నీ ప్రాణము 
(2)  ||యేసయ్యా||

వెలలేనిది తండ్రి నీ త్యాగము
నీ కష్టమంతయు నా పాపము 
(2)
మదిలోన కొలువుండు నా రక్షకా
వదిలేది లేదు నిన్ను నా పాలిక 
(2)   ||యేసయ్యా||

---
