---
Ento Sundarudamma Taanu
https://christianlyricz.com/2017/08/26/entho-sundarudamma-thaanu/
Chorus:
Ento sundarudamma taanu…
Ento sundarudamma taanu
Nenento murisipoyinaanu
(2) ||ento||
Dhavalavarnudu ratna varnudu naa priyudu
(2)
Avani padivelandu ati sreshthudaatandu
(2)
Dhavalavarnudu ratna varnudu naa priyudu
Avani padivelandu ati sreshthudaatandu
(2)
Evaru aayanakilalo samarupa purushundu
(2)
Avaleelagaa natani guritimpagalanammaa
(2) ||ento||
Kurulu nokkulu kalgi sphuradrupiyagu vibhudu
(2)
Marulu manasuna nimpu mahaneeyudaatandu
(2)
Kurulu nokkulu kalgi sphuradrupiyagu vibhudu
Marulu manasuna nimpu mahaneeyudaatandu
(2)
Sirulu kuripinchenu vara deva tanayundu
(2)
Virabuyu paraloka shaaronu virajaaji
(2) ||ento||
Paalato kadigina nayanaalugalavaadu
(2)
Viluvagu ratanaala vale podigina kanulu
(2)
Paalato kadigina nayanaalu galavaadu
Viluvagu ratanaala vale podigina kanulu
(2)
Kalushamu kadigina kamalaala kanudoyi
(2)
Viluvaina chuposamge varameri tanayundu
(2) ||ento||
Melimi bangaaru sthalamandunilipina
(2)
Chaluva raatini bolu balamaina paadaalu
(2)
Melimi bangaaru sthalamandu nilichinaa
Chaluva raatini bolu balamaina paadaalu
(2)
Aa lebaanonu samaarupa vaikhari aa. . aa. .
(2)
Balavantudaguvaadu bahupriyudaatandu
(2) ||ento||
Atadatikaankshaaneeyundu tanayundu
(2)
Atade naa priyudu atade naa hitudu
(2)
Atadatikaankshaaneeyundu tanayundu
Atade naa priyudu atade naa hitudu
(2)
Aatani norati madhurambu madhurambu
(2)
Aatani palu varusa mutyaala sari varusa
(2) ||ento||
--


ఎంతో సుందరుడమ్మ తాను…

ఎంతో సుందరుడమ్మ తాను
నేనెంతో మురిసిపోయినాను 
(2)   ||ఎంతో||

ధవళవర్ణుడు రత్న వర్ణుడు నా ప్రియుడు 
(2)
అవని పదివేలందు అతి శ్రేష్ఠుడాతండు 
(2)
ధవళవర్ణుడు రత్న వర్ణుడు నా ప్రియుడు
అవని పదివేలందు అతి శ్రేష్ఠుడాతండు – 
(2)
ఎవరు ఆయనకిలలో సమరూప పురుషుండు 
(2)
అవలీలగా నతని గురితింపగలనమ్మా 
(2)   ||ఎంతో||

కురులు నొక్కులు కల్గి స్ఫురద్రూపియగు విభుడు 
(2)
మరులు మనసున నింపు మహనీయుడాతండు 
(2)
కురులు నొక్కులు కల్గి స్ఫురద్రూపియగు విభుడు
మరులు మనసున నింపు మహనీయుడాతండు – 
(2)
సిరులు కురిపించేను వర దేవ తనయుండు 
(2)
విరబూయు పరలోక షారోను విరజాజి 
(2)   ||ఎంతో||

పాలతో కడిగిన నయనాలుగలవాడు 
(2)
విలువగు రతనాల వలె పొదిగిన కనులు 
(2)
పాలతో కడిగిన నయనాలు గలవాడు
విలువగు రతనాల వలె పొదిగిన కనులు – 
(2)
కలుషము కడిగిన కమలాల కనుదోయి 
(2)
విలువైన చూపొసఁగె వరమేరి తనయుండు 
(2)   ||ఎంతో||

మేలిమి బంగారు స్థలమందునిలిపిన 
(2)
చలువ రాతిని బోలు బలమైన పాదాలు 
(2)
మేలిమి బంగారు స్థలమందు నిలిచినా
చలువ రాతిని బోలు బలమైన పాదాలు – 
(2)
ఆ లెబానోను సమారూప వైఖరి ఆ. . ఆ. . 
(2)
బలవంతుడగువాడు బహుప్రియుడాతండు 
(2)   ||ఎంతో||

అతడతికాంక్షానీయుండు తనయుండు 
(2)
అతడే నా ప్రియుడు అతడే నా హితుడు 
(2)
అతడతికాంక్షానీయుండు తనయుండు
అతడే నా ప్రియుడు అతడే నా హితుడు – 
(2)
ఆతని నొరతి మధురంబు మధురంబు 
(2)
ఆతని పలు వరుస ముత్యాల సరి వరుస 
(2)   ||ఎంతో||


---
