---
Ento Madhuram
https://christianlyricz.com/2018/08/30/entho-madhuram/
Chorus:
Ento madhuram naa yesu prema
Ento kshemam naa tandri chenta
(2)
Enaleni premanu naapaina chupi
Praanambu pettina mana tandri prema
(2) ||ento||
Naa neetiki aadhaaramu
Naa trovaku veluguvai
(2)
Dushtula aalochana choppuna naduvaka
Paapula maargamuna niluvaka
(2) ||ento||
Parisuddhulaku parisuddhudavu
Prabhulaku prabhudavu naa yesayyaa
(2)
Ee paapa lokanlo nee praanamarpinchi
Paralokamunaku maargamu chupaavu
(2) ||ento||
--


ఎంతో మధురం నా యేసు ప్రేమ
ఎంతో క్షేమం నా తండ్రి చెంత 
(2)
ఎనలేని ప్రేమను నాపైన చూపి
ప్రాణంబు పెట్టిన మన తండ్రి ప్రేమ 
(2)   ||ఎంతో||

నా నీతికి ఆధారము
నా త్రోవకు వెలుగువై 
(2)
దుష్టుల ఆలోచన చొప్పున నడువక
పాపుల మార్గమున నిలువక 
(2)   ||ఎంతో||

పరిశుద్ధులకు పరిశుద్ధుడవు
ప్రభులకు ప్రభుడవు నా యేసయ్యా 
(2)
ఈ పాప లోకంలో నీ ప్రాణమర్పించి
పరలోకమునకు మార్గము చూపావు 
(2)   ||ఎంతో||

---
