---
Ento Vinta
https://christianlyricz.com/2016/03/22/entho-vintha-yentho-chintha/
Chorus:
Ento vinta yento chinta
Yesunaadhu marana manta (2)
Pantamu to jesi ranta
Sonta prajalu swaami nanta (2)
||ento||
Patti katti netti kotti
Titti resu naadhu nakataa
(2)
Atti sramala nondi paluka
Daaye yesu swaami naadu
(2) ||ento||
Moyyaleni mraanu nokati
Mopi resu veepu paini
(2)
Moyyaleka mraani toda
Murchaboye nesu tandri
(2)
||ento||
Koyyapai nesayyan betti
Kaalu setulalo jeelal
(2)
Kathinu lanta gudi kottiri
Ghoramuga kreestesun batti
(2)
||ento||
Daahamu gona chedu chiraka
Draava nidiri drohu lakataa
(2)
Dhaatri prajala baadha korchi
Dhanyudaa divi kege nahahaa
(2)
||ento||
Ballemuto brakkan bodavan
Paare neeru rakta mahahaa
(2)
Erai paare yesu rakta
Mella prajala kelami nosagu
(2)
||ento|
--


ఎంతో వింత యెంతో చింత
యేసునాధు మరణ మంత (2)
పంతము తో జేసి రంత
సొంత ప్రజలు స్వామి నంత (2)  
||ఎంతో||

పట్టి కట్టి నెట్టి కొట్టి
తిట్టి రేసు నాధు నకటా 
(2)
అట్టి శ్రమల నొంది పలుక
డాయె యేసు స్వామి నాడు 
(2)  ||ఎంతో||

మొయ్యలేని మ్రాను నొకటి
మోపి రేసు వీపు పైని 
(2)
మొయ్యలేక మ్రాని తోడ
మూర్చబోయే నేసు తండ్రి
(2)
  
||ఎంతో||

కొయ్యపై నేసయ్యన్ బెట్టి
కాలు సేతులలో జీలల్ 
(2)
కఠిను లంత గూడి కొట్టిరి
ఘోరముగ క్రీస్తేసున్ బట్టి 
(2)
  
||ఎంతో||

దాహము గొన చేదు చిరక
ద్రావ నిడిరి ద్రోహు లకటా 
(2)
ధాత్రి ప్రజల బాధ కోర్చి
ధన్యుడా దివి కేగె నహహా 
(2)
  
||ఎంతో||

బల్లెముతో బ్రక్కన్ బొడవన్
పారే నీరు రక్త మహహా 
(2)
ఏరై పారే యేసు రక్త
మెల్ల ప్రజల కెలమి నొసగు 
(2)
  
||ఎంతో|

---
