---
Eruganayyaa Ninneppudu
https://christianlyricz.com/2018/03/07/eruganayyaa-ninneppudu/
Chorus:
Eruganayyaa ninneppudu
(2)
Nanu vedakuchuntivaa. . o prabhuvaa
(2) ||eruganayyaa||
Nee prema saaswatamegaa
(2)
Nee karuna saagaramegaa
(2)
Ninu koluva bhaagyame kadaa
(2)
Nanu piluva vachina. . o prabhuvaa
(2) ||eruganayyaa||
Nee paluke teerchunaakali
(2)
Nee smaranamu kurchu balimini
(2)
Nee bratuke velugu baata
(2)
Nanu koluva vachina. . o prabhuvaa
(2) ||eruganayyaa||
Valadayyaa loka bhraanti
(2)
Kadu bhaaramu ghora vyaadhi
(2)
Ninu cherina naaku melu
(2)
Nee rakshana chaalu chaalu. . naa prabhuvaa
(2) ||eruganayyaa||
--


ఎరుగనయ్యా నిన్నెప్పుడు 
(2)
నను వెదకుచుంటివా. . ఓ ప్రభువా 
(2)  ||ఎరుగనయ్యా||

నీ ప్రేమ శాశ్వతమేగా 
(2)
నీ కరుణ సాగరమేగా 
(2)
నిను కొలువ భాగ్యమే కదా 
(2)
నను పిలువ వచ్చిన. . ఓ ప్రభువా 
(2)  ||ఎరుగనయ్యా||

నీ పలుకే తీర్చునాకలి 
(2)
నీ స్మరణము కూర్చు బలిమిని 
(2)
నీ బ్రతుకే వెలుగు బాట 
(2)
నను కొలువ వచ్చిన. . ఓ ప్రభువా 
(2)  ||ఎరుగనయ్యా||

వలదయ్యా లోక భ్రాంతి 
(2)
కడు భారము ఘోర వ్యాధి 
(2)
నిను చేరిన నాకు మేలు 
(2)
నీ రక్షణ చాలు చాలు. . నా ప్రభువా 
(2)  ||ఎరుగనయ్యా||

---
