---
Etti Vaado Yesu
https://christianlyricz.com/2017/11/15/etti-vaado-yesu/
Chorus:
Etti vaado yesu enni vintalu tanavi
Vatti narudu kaadu patti chuda prabhuni
(2) ||etti||
Gaali sandraalanu gaddhimpagaa yesu
(2)
Haddu meeraka aagi saddumanigipoye
(2) ||etti||
Pakshavaatapu rogini takshaname lemmanagaa
(2)
Parupettukoni lechi parugettikonipoye
(2) ||etti||
Pattu yesuni paadam tattu devuni dvaaram
(2)
Kattu ika nee paapam nettu ninu paralokam
(2) ||etti||
--


ఎట్టి వాడో యేసు – ఎన్ని వింతలు తనవి
వట్టి నరుడు కాడు – పట్టి చూడ ప్రభుని – 
(2)  ||ఎట్టి||

గాలి సంద్రాలను – గద్ధింపగా యేసు 
(2)
హద్దు మీరక ఆగి – సద్దుమణిగిపోయే 
(2)  ||ఎట్టి||

పక్షవాతపు రోగిని – తక్షణమే లెమ్మనగా 
(2)
పరుపెత్తుకొని లేచి – పరుగెత్తికొనిపోయె 
(2)  ||ఎట్టి||

పట్టు యేసుని పాదం – తట్టు దేవుని ద్వారం 
(2)
కట్టు ఇక నీ పాపం – నెట్టు నిను పరలోకం 
(2)  ||ఎట్టి||

---
