---
Evaro Telusaa Yesayyaa
https://christianlyricz.com/2016/10/12/evaro-thelusaa-yesayyaa/
Chorus:
Evaro telusaa yesayyaa
Chebutaa nedu vinavayyaa
Pedachevi pettaka tvarapadi vachi
Rakshana pondayyaa
(2)
Devaadi devudu yesayyaa
Maanava janmato vachaadayyaa
(2)
Maraninchaadu mari lechaadu
Nee naa paapa vimochanakai
(2) ||evaro||
Dhanavantudai yundi yesayyaa
Daridrudai ila puttaadayyaa
(2)
Rupu rekhalu kolpoyaadu
Nee naa paapavimochanakai
(2) ||evaro||
Paapula rakshakudesayyaa
Kaarchenu raktamu paapulakai
(2)
Tana dari cherina paapulanella
Kadugunu tanadu raktamuto
(2) ||evaro||
Yese devudu erugavayyaa
Raajula raajugaa vastaadayyaa
(2)
Namminavaarini cherchunu paramuna
Nammani vaariki narakamegaa
(2) ||evaro||
Yesuni tarupuna pratinidhinai
Devuni premaku pratirupamai
(2)
Ati vinayamugaa batimaaluchunnaanu
Nede nammumu prabhu yesuni
(2) ||evaro||
--


ఎవరో తెలుసా యేసయ్యా
చెబుతా నేడు వినవయ్యా
పెడచెవి పెట్టక త్వరపడి వచ్చి
రక్షణ పొందయ్యా 
(2)

దేవాది దేవుడు యేసయ్యా
మానవ జన్మతో వచ్చాడయ్యా 
(2)
మరణించాడు మరి లేచాడు
నీ నా పాప విమోచనకై 
(2)  ||ఎవరో||

ధనవంతుడై యుండి యేసయ్యా
దరిద్రుడై ఇల పుట్టాడయ్యా 
(2)
రూపు రేఖలు కోల్పోయాడు
నీ నా పాపవిమోచనకై 
(2)  ||ఎవరో||

పాపుల రక్షకుడేసయ్యా
కార్చెను రక్తము పాపులకై 
(2)
తన దరి చేరిన పాపులనెల్ల
కడుగును తనదు రక్తముతో 
(2)  ||ఎవరో||

యేసే దేవుడు ఎరుగవయ్యా
రాజుల రాజుగా వస్తాడయ్యా 
(2)
నమ్మినవారిని చేర్చును పరమున
నమ్మని వారికి నరకమేగా 
(2)   ||ఎవరో||

యేసుని తరుపున ప్రతినిధినై
దేవుని ప్రేమకు ప్రతిరూపమై 
(2)
అతి వినయముగా బతిమాలుచున్నాను
నేడే నమ్ముము ప్రభు యేసుని 
(2)  ||ఎవరో||

---
