---
Evarito Nee Jeevitam
https://christianlyricz.com/2017/07/22/evaritho-nee-jeevitham/
Chorus:
Evarito nee jeevitam endaaka nee payanam
Edalo prabhu vasimpagaa eduru ledu manugadaku
(2)
Devude nee jeevita gamyam
Deva raajyam neeke sontam
Guri tappaka dari cherumuraa
Telusuko ee jeevita satyam
(2) ||evarito||
Kashtaalaku krungipokuraa
Nashtaalaku kumilipokuraa
Asaantini cheraneekuraa
Telusuko ee jeevita satyam
(2) ||evarito||
Gelupotami sahajamuraa
Divya saktito kadulumuraa
Ghana daivam todundunuraa
Telusuko ee jeevita satyam
(2) ||evarito||
--


ఎవరితో నీ జీవితం – ఎందాక నీ పయనం
ఎదలో ప్రభు వసింపగా – ఎదురు లేదు మనుగడకు 
(2)

దేవుడే నీ జీవిత గమ్యం
దేవ రాజ్యం నీకే సొంతం
గురి తప్పక దరి చేరుమురా
తెలుసుకో ఈ జీవిత సత్యం 
(2)  ||ఎవరితో||

కష్టాలకు కృంగిపోకురా
నష్టాలకు కుమిలిపోకురా
అశాంతిని చేరనీకురా
తెలుసుకో ఈ జీవిత సత్యం 
(2)  ||ఎవరితో||

గెలుపోటమి సహజమురా
దివ్య శక్తితో కదులుమురా
ఘన దైవం తోడుండునురా
తెలుసుకో ఈ జీవిత సత్యం 
(2)  ||ఎవరితో||


---
