---
Evaru Leka Ontarinai
https://christianlyricz.com/2015/11/01/evaru-leka-ontarinai/
Chorus:
Evaru leka ontarinai
Andariki ne duramai
(2)
Anaathagaa nilichaanu
Nuvvu raavaalesayyaa
(4)
Snehitulani nammaanu mosam chesaaru
Bandhuvulani nammaanu droham chesaaru
(2)
Deenudanai andhudanai
Anaathagaa ne nilichaanu
(2)
Nuvvu raavaalesayyaa
(4) ||evaru leka||
Nenunnaanu nenunnaanani andaru antaaru
Kashtaallo baadhallo tolagipotaaru (2)
Deenudanai andhudanai
Anaathagaa ne nilichaanu
(2)
Nuvvu raavaalesayyaa
(4) ||evaru leka||
Chirakaalam nee prema kalakaalam undaali
Saaswatamaina nee prema kalakaalam undaali
(2)
Deenudanai andhudanai
Anaathagaa ne nilichaanu
(2)
Nuvvu raavaalesayyaa
(4) ||evaru leka||
--


ఎవరూ లేక ఒంటరినై
అందరికి నే దూరమై 
(2)
అనాథగా నిలిచాను
నువ్వు రావాలేసయ్యా 
(4)

స్నేహితులని నమ్మాను మోసం చేసారు
బంధువులని నమ్మాను ద్రోహం చేసారు 
(2)
దీనుడనై అంధుడనై
అనాథగా నే నిలిచాను 
(2)
నువ్వు రావాలేసయ్యా 
(4)   ||ఎవరు లేక||

నేనున్నాను నేనున్నానని అందరు అంటారు
కష్టాల్లో బాధల్లో తొలగిపోతారు (2)
దీనుడనై అంధుడనై
అనాథగా నే నిలిచాను
 (2)
నువ్వు రావాలేసయ్యా 
(4)  ||ఎవరు లేక||

చిరకాలం నీ ప్రేమ కలకాలం ఉండాలి
శాశ్వతమైన నీ ప్రేమ కలకాలం ఉండాలి 
(2)
దీనుడనై అంధుడనై
అనాథగా నే నిలిచాను 
(2)
నువ్వు రావాలేసయ్యా 
(4) ||ఎవరు లేక||

---
