---
Evaru Nannu Cheyi Vidachinan
https://christianlyricz.com/2016/10/12/evaru-nannu-cheyi-vidachinan/
Chorus:
Evaru nannu cheyi vidachinan
Yesu cheyi viduvadu
(2)
Cheyi viduvadu
(3)
Ninnu cheyi viduvadu
||evaru ||
Talli aayane tandri aayane
(2)
Laalinchunu paalinchunu
(2) ||evaru||
Vedana sramalu unnappudallaa
(2)
Vedukondune kaapaadune
(2) ||evaru||
Raktamu toda kadigi vesaade
(2)
Rakshana santosham naaku ichaade
(2) ||evaru||
Aatma cheta abhishekinchi
(2)
Vaakyamuche nadupuchunnaade
(2) ||evaru||
--


ఎవరు నన్ను చేయి విడచినన్‌
యేసు చేయి విడువడు 
(2)
చేయి విడువడు 
(3)

నిన్ను చేయి విడువడు  
||ఎవరు ||

తల్లి ఆయనే తండ్రి ఆయనే 
(2)
లాలించును పాలించును 
(2)   ||ఎవరు||

వేదన శ్రమలూ ఉన్నప్పుడల్లా 
(2)
వేడుకొందునే కాపాడునే 
(2)   ||ఎవరు||

రక్తము తోడ కడిగి వేసాడే 
(2)
రక్షణ సంతోషం నాకు ఇచ్చాడే 
(2)   ||ఎవరు||

ఆత్మ చేత అభిషేకించి 
(2)
వాక్యముచే నడుపుచున్నాడే 
(2)   ||ఎవరు||

---
