---
Evarunnaarayyaa
https://christianlyricz.com/2017/08/26/evarunnaarayyaa/
Chorus:
Evarunnaarayyaa naaku neevu tappa
Emunnadayyaa bhuvilo neevu leka
(2)
Naa yesayyaa halleluyaa
Naa yesayyaa halleluyaa
(2)
Naa aasrayam neeve naa aasayam neeve
(2)
Naa sarvamu yesu neevegaa
(2) ||evarunnaarayyaa||
Ee bhuviki deepam neeve naa hrudilo velugu neeve
(2)
Annintini veliginche deepam neeve
(2) ||evarunnaarayyaa||
--


ఎవరున్నారయ్యా నాకు నీవు తప్ప
ఏమున్నదయ్యా భువిలో నీవు లేక 
(2)
నా యేసయ్యా హల్లెలూయా
నా యేసయ్యా హల్లెలూయా 
(2)

నా ఆశ్రయం నీవే – నా ఆశయం నీవే 
(2)
నా సర్వము యేసు నీవేగా 
(2)   ||ఎవరున్నారయ్యా||

ఈ భువికి దీపం నీవే – నా హృదిలో వెలుగు నీవే 
(2)
అన్నింటిని వెలిగించే దీపం నీవే 
(2)   ||ఎవరున్నారయ్యా||


---
