---
Evaru Sameepinchaleni
https://christianlyricz.com/2017/02/28/evaru-sameepinchaleni/
Chorus:
Evaru sameepinchaleni
Tejas'suto nivasinchu naa yesayyaa
(2)
Nee mahimanu dharinchina parisuddhulu
Naa kantabadagaane
(2)
Emauduno nenemauduno
(2)
Ihaloka bandhaalu marachi
Nee yedute nenu nilichi
(2)
Neevichu bahumatulu ne sweekarinchi
Nityaanandamuto paravasinchu vela
(2) ||emauduno||
Paraloka mahimanu talachi
Nee paada padmamulapai origi
(2)
Paraloka sainya samuhaalato kalasi
Nityaaraadhana ne cheyu prasaanta vela
(2) ||emauduno||
Jayinchina vaarito kalisi
Nee sinhaasanamu ne cheragaa
(2)
Evariki teliyani o krotta peruto
Nitya mahimalo nanu piliche aa subha vela
(2) ||emauduno||
--


ఎవరూ సమీపించలేని
తేజస్సుతో నివసించు నా యేసయ్యా 
(2)
నీ మహిమను ధరించిన పరిశుద్ధులు
నా కంటబడగానే 
(2)
ఏమౌదునో నేనేమౌదునో 
(2)

ఇహలోక బంధాలు మరచి
నీ యెదుటే నేను నిలిచి 
(2)
నీవిచ్చు బహుమతులు నే స్వీకరించి
నిత్యానందముతో పరవశించు వేళ 
(2)   ||ఏమౌదునో||

పరలోక మహిమను తలచి
నీ పాద పద్మములపై ఒరిగి 
(2)
పరలోక సైన్య సమూహాలతో కలసి
నిత్యారాధన నే చేయు ప్రశాంత వేళ 
(2)   ||ఏమౌదునో||

జయించిన వారితో కలిసి
నీ సింహాసనము నే చేరగా 
(2)
ఎవరికి తెలియని ఓ క్రొత్త పేరుతో
నిత్య మహిమలో నను పిలిచే ఆ శుభ వేళ 
(2)   ||ఏమౌదునో||

---
