---
Evaru Unnaa Lekunnaa
https://christianlyricz.com/2020/05/22/evaru-unnaa-lekunnaa/
Chorus:
Evaru unnaa lekunnaa
Yesayya unte naaku chaalu
(2)
Andari prema antanta varake
Yesayya prema antamu varaku
(2) ||evaru||
Kunukadu nidurapodu
Kaapaadutaadu nanneppudu
(2)
Aapadochinaa apaayamochinaa
(2)
Raayi tagalakunda nannu ettukuntaadu
(2) ||andari||
Talli marachinaa tandri vidachinaa
Naatone untaadu ellappudu
(2)
Mudimi vachinaa tala nerisinaa
(2)
Chanka pettukoni nannu mostaadu
(2) ||andari||
Alasina krushinchinaa
Trupti parachunu nannellappudu
(2)
Satruvochinaa sodhanalu chuttinaa
(2)
Rekkalu chaapi nannu kaapaadunu
(2) ||andari||
--


ఎవరు ఉన్నా లేకున్నా
యేసయ్య ఉంటే నాకు చాలు 
(2)
అందరి ప్రేమ అంతంత వరకే
యేసయ్య ప్రేమ అంతము వరకు 
(2)  ||ఎవరు||

కునుకడు నిదురపోడు
కాపాడుతాడు నన్నెప్పుడు 
(2)
ఆపదొచ్చినా అపాయమొచ్చినా 
(2)
రాయి తగలకుండ నన్ను ఎత్తుకుంటాడు 
(2)  ||అందరి||

తల్లి మరచినా తండ్రి విడచినా
నాతోనే ఉంటాడు ఎల్లప్పుడు 
(2)
ముదిమి వచ్చినా తల నెరిసినా 
(2)
చంక పెట్టుకొని నన్ను మోస్తాడు 
(2)  ||అందరి||

అలసిన కృషించినా
తృప్తి పరచును నన్నెల్లప్పుడు 
(2)
శత్రువొచ్చినా శోధనలు చుట్టినా 
(2)
రెక్కలు చాపి నన్ను కాపాడును 
(2)  ||అందరి||

---
