---
Evariki Evaru
https://christianlyricz.com/2015/10/15/evariki-evaru-ee-lokamlo/
Chorus:
Evariki evaru ee lokanlo
Chivariki yese paralokanlo
(2) ||evariki||
Evarevaro edurautuntaaru
Praanaaniki naa praanam antaaru
(2)
Kashtaalalo vaaru kadili potaaru
Karunagala yesu naato untaadu
(2) ||evariki||
Dhanamu neekunte andaru vastaaru
Daridrudavaite darikevvaru raaru
(2)
Evarini nammina phalitamu leduraa
Yesuni nammite moksham undiraa
(2) ||evariki||
Manushula saayam vyardhamuraa
Raajula nammina vyardhamuraa
(2)
Yehovaanu aasrayinchuta
Enta melu. . ento melu
(2) ||evariki||
--


ఎవరికి ఎవరు ఈ లోకంలో
చివరికి యేసే పరలోకంలో 
(2) ||ఎవరికి||

ఎవరెవరో ఎదురౌతుంటారు
ప్రాణానికి నా ప్రాణం అంటారు 
(2)
కష్టాలలో వారు కదిలి పోతారు
కరుణగల యేసు నాతో ఉంటాడు 
(2) ||ఎవరికి||

ధనము నీకుంటే అందరు వస్తారు
దరిద్రుడవైతే దరికెవ్వరు రారు 
(2)
ఎవరిని నమ్మిన ఫలితము లేదురా
యేసుని నమ్మితే మోక్షం ఉందిరా 
(2) ||ఎవరికి||

మనుషుల సాయం వ్యర్ధమురా
రాజుల నమ్మిన వ్యర్ధమురా 
(2)
యెహోవాను ఆశ్రయించుట
ఎంత మేలు. . ఎంతో మేలు 
(2) ||ఎవరికి||

---
