---
Gaalinchi Chudaraa
https://christianlyricz.com/2017/02/05/gaalinchi-choodaraa/
Chorus:
Gaalinchi chudaraa melainadi
Neelona unnadaa premannadi
Premannadi nee pennidhi
(2)
Neelona unnadaa premannadi
(2)
Deva dutalaa bhaashalu deniki
Karuna leni nee kathina mukhaaniki
(2)
Paiki bhakti kaliginaa chaaladu
Prema leni bhakti adi vyardhamu
(2) ||gaalinchi||
Beedalaku aastinichi panchinaa
Kaarchutaku sareeram maarchinaa
(2)
Reyi pagalu edchuchu praardhinchinaa
Riktudave nee sramantaa vyardhamu
(2) ||gaalinchi||
Kondalu pekilinchu viswaasivaa
Gundelu kariginchu sahavaasivaa
(2)
Premaleni viswaasamu sunyamu
Chivarikadi maro mrutamu tathyamu
(2) ||gaalinchi||
Swasthaparachu varaalunna deniki
Swasthataye ledu neeku netikee
(2)
Premaleni varaalanni sunnaa
Kshemamediraa neeku rannaa
(2) ||gaalinchi||
Gana gana mrogedi lohaanivaa
Kanchuvai mrogedi melaanivaa
(2)
Dambamerugadu mogadu melimi
Pongadu prema runamu taalimi
(2) ||gaalinchi||
Dharmasaastramantatikaadhaaramu
Dasaagnalalo goppa saaramu
(2)
Premaye adi yesuni rupamu
Lenidaite vachum ghora saapamu
(2) ||gaalinchi||
Prema viswaasamu nireekshana
O priyudaa neekichunu rakshana
(2)
Veetilo premaye sreshtamu
Paatinchite neekinka mokshamu
(2) ||gaalinchi||
--


గాలించి చూడరా మేలైనది
నీలోన ఉన్నదా ప్రేమన్నది
ప్రేమన్నది నీ పెన్నిధి 
(2)
నీలోన ఉన్నదా ప్రేమన్నది 
(2)

దేవ దూతలా భాషలు దేనికి
కరుణ లేని నీ కఠిన ముఖానికి 
(2)
పైకి భక్తి కలిగినా చాలదు
ప్రేమ లేని భక్తి అది వ్యర్ధము 
(2)   ||గాలించి||

బీదలకు ఆస్తినిచ్చి పంచినా
కార్చుటకు శరీరం మార్చినా 
(2)
రేయి పగలు ఏడ్చుచు ప్రార్ధించినా
రిక్తుడవే నీ శ్రమంతా వ్యర్ధము 
(2)   ||గాలించి||

కొండలు పెకిలించు విశ్వాసివా
గుండెలు కరిగించు సహవాసివా 
(2)
ప్రేమలేని విశ్వాసము శూన్యము
చివరికది మరో మృతము తథ్యము 
(2)   ||గాలించి||

స్వస్థపరచు వరాలున్న దేనికి
స్వస్థతయే లేదు నీకు నేటికీ 
(2)
ప్రేమలేని వరాలన్ని సున్నా
క్షేమమేదిరా నీకు రన్నా 
(2)   ||గాలించి||

గణ గణ మ్రోగెడి లోహానివా
కంచువై మ్రోగెడి మేళానివా 
(2)
డంబమెరుగదు మోగదు మేలిమి
పొంగదు ప్రేమ ఋణము తాలిమి 
(2)   ||గాలించి||

ధర్మశాస్త్రమంతటికాధారము
దశాజ్ఞలలో గొప్ప సారము 
(2)
ప్రేమయే అది యేసుని రూపము
లేనిదైతే వచ్చుఁ ఘోర శాపము 
(2)   ||గాలించి||

ప్రేమ విశ్వాసము నిరీక్షణ
ఓ ప్రియుడా నీకిచ్చును రక్షణ 
(2)
వీటిలో ప్రేమయే శ్రేష్టము
పాటించితే నీకింక మోక్షము 
(2)   ||గాలించి||


---
