---
Gaali Samudrapu Alalaku
https://christianlyricz.com/2016/07/26/gaali-samudrapu-alalaku/
Chorus:
Gaali samudrapu alalaku nenu
Kottabadi nettabadi undinappudu
(2)
Aadarinchenu nee vaakyamu
Levanettenu nee hastamu
(2) ||gaali||
Sramalalo naaku toduntivi
Morrapettagaa naa morra vintivi
(2)
Aadukontivi nannaadukontivi
(2)
Nee krupalo nanu brochitivi
(2) ||gaali||
Vyaadhulalo neeku morrapettagaa
Aapadalalo ninnu aasrayinchagaa
(2)
Chupitivi nee mahiman
(2)
Koniyaadedanu prabhuyesuni
(2) ||gaali||
--


గాలి సముద్రపు అలలకు నేను
కొట్టబడి నెట్టబడి ఉండినప్పుడు
(2)
ఆదరించెనూ నీ వాక్యము
లేవనెత్తెనూ నీ హస్తము 
(2)  ||గాలి||

శ్రమలలో నాకు తోడుంటివి
మొర్రపెట్టగా నా మొర్ర వింటివి 
(2)
ఆదుకొంటివి నన్నాదుకొంటివి 
(2)
నీ కృపలో నను బ్రోచితివి 
(2)  ||గాలి||

వ్యాధులలో నీకు మొర్రపెట్టగా
ఆపదలలో నిన్ను ఆశ్రయించగా 
(2)
చూపితివి నీ మహిమన్‌ 
(2)
కొనియాడెదను ప్రభుయేసుని 
(2)  ||గాలి||

---
