---
Gaayapadina Nee Cheyi
https://christianlyricz.com/2021/06/24/gaayapadina-nee-cheyi/
Chorus:
Gaayapadina nee cheyi chaapumu devaa
Nee siluva raktamunu prokshinchumu naa prabhuvaa
(2)
Siluve naaku viluvainadi
(2)
Adiye naa bratukuna gamyamainadi
Ento ramyamainadi
||gaayapadina||
Endina bhumilo molachina leta
Mokka vale neevu edigitivi
(2)
Surupamainaa e sogasainaa
(2)
Lenivaanigaa naakai maaritivi
||gaayapadina||
Manushulandaru chudanollani
Rupamugaa naakai maaritivi
(2)
Maa rogamulu maa vyasanamulu
(2)
Nischayamugaa neevu bhariyinchitivi
||gaayapadina||
Neevu pondina debbala valana
Swasthata naaku kaliginadi
(2)
Neevu kaarchina raktame
(2)
Maa andarikee ila praanaadhaaramu
||gaayapadina||
--

గాయపడిన నీ చేయి చాపుము దేవా
నీ సిలువ రక్తమును ప్రోక్షించుము నా ప్రభువా 
(2)
సిలువే నాకు విలువైనది 
(2)
అదియే నా బ్రతుకున గమ్యమైనది
ఎంతో రమ్యమైనది
  ||గాయపడిన||

ఎండిన భూమిలో మొలచిన లేత
మొక్క వలె నీవు ఎదిగితివి 
(2)
సురూపమైనా ఏ సొగసైనా 
(2)
లేనివానిగా నాకై మారితివి
  ||గాయపడిన||

మనుషులందరు చూడనొల్లని
రూపముగా నాకై మారితివి 
(2)
మా రోగములు మా వ్యసనములు 
(2)
నిశ్చయముగా నీవు భరియించితివి
  ||గాయపడిన||

నీవు పొందిన దెబ్బల వలన
స్వస్థత నాకు కలిగినది 
(2)
నీవు కార్చిన రక్తమే 
(2)
మా అందరికీ ఇల ప్రాణాధారము
  ||గాయపడిన||

---
