---
Gaayaamulan
https://christianlyricz.com/2017/04/14/gaayaamulan-gaayamulan/
Chorus:
Gaayaamulan gaayamulan
Naa korakai pondenu kreestu prabhu
(2)
Naa korakai pondenu kreestu prabhu
Surupamaina sogasainaa ledu
Duḥkha bharitudaayenu
(2)
Vyaadhigrastudugaa vyaakulamonden
Veekshinchi trippiri mukhamul
(2) ||gaayaamulan||
Maa atikrama kriyalanu batti
Mari naluga gottabadenu
(2)
Taanu pondina debbala dvaaraa
Swasthata kalige manaku
(2) ||gaayaamulan||
Kreestu premanu maruvajaalamu
Ento preminche manala
(2)
Siluvapai memu gamanincha maaku
Viluvaina vidudala kalige
(2) ||gaayaamulan||
--


గాయాములన్ గాయములన్
నా కొరకై పొందెను క్రీస్తు ప్రభు 
(2)
నా కొరకై పొందెను క్రీస్తు ప్రభు

సురూపమైన సొగసైనా లేదు
దుఃఖ భరితుడాయెను 
(2)
వ్యాధిగ్రస్తుడుగా వ్యాకులమొందెన్
వీక్షించి త్రిప్పిరి ముఖముల్ 
(2)  ||గాయాములన్||

మా అతిక్రమ క్రియలను బట్టి
మరి నలుగ గొట్టబడెను 
(2)
తాను పొందిన దెబ్బల ద్వారా
స్వస్థత కలిగె మనకు 
(2)  ||గాయాములన్||

క్రీస్తు ప్రేమను మరువజాలము
ఎంతో ప్రేమించే మనల 
(2)
సిలువపై మేము గమనించ మాకు
విలువైన విడుదల కలిగె 
(2)  ||గాయాములన్||


---
