---
Gadichina Kaalamantaa
https://christianlyricz.com/2018/12/29/gadichina-kaalamanthaa/
Chorus:
Gadichina kaalamantaa nanu nadipina naa devaa
Nee kanti paapa laagaa kaapaadina naa prabhuvaa
(2)
Maro yedu naakosaginanduku neekemi ne chellintunu
Nee premanu panchinanduku ninnemani keertintunu
(2) ||gadichina||
Ichina vaagdhaanam maruvaka nilupu devudavu
Sunyamandainaa sakalam saadhyaparachedavu
(2)
Naa melu kori nee premato nanu dandinchitivi
Chelaregutunna dambhamunu nirmulaparachitivi
(2) ||maro yedu||
Naadu kashta kaalamulona kanta neeru raakundaa
Naadu iruku daarullona nenu alasipokundaa
(2)
Naa siluva bhaaram tagginchi neevegaa mositivi
Nee premato poshinchi sattuva nimpitivi
(2) ||maro yedu||
--


గడిచిన కాలమంతా – నను నడిపిన నా దేవా
నీ కంటి పాప లాగా –కాపాడిన నా ప్రభువా 
(2)
మరో యేడు నాకొసగినందుకు –నీకేమి నే చెల్లింతును
నీ ప్రేమను పంచినందుకు –నిన్నేమని కీర్తింతును 
(2)  ||గడిచిన||

ఇచ్చిన వాగ్ధానం మరువక – నిలుపు దేవుడవు
శూన్యమందైనా సకలం – సాధ్యపరచెదవు 
(2)
నా మేలు కోరి నీ ప్రేమతో – నను దండించితివి
చెలరేగుతున్న డంభమును – నిర్మూలపరచితివి 
(2)  ||మరో యేడు||

నాదు కష్ట కాలములోన – కంట నీరు రాకుండా
నాదు ఇరుకు దారుల్లోన – నేను అలసిపోకుండా 
(2)
నా సిలువ భారం తగ్గించి – నీవేగా మోసితివి
నీ ప్రేమతో పోషించి – సత్తువ నింపితివి 
(2)  ||మరో యేడు||

---
