---
Gaganamu Cheelchukoni
https://christianlyricz.com/2023/06/30/gaganamu-cheelchukoni/
Chorus:
Gaganamu cheelchukoni ghanulanu teesukoni
Nannu konipova raanaiyunna
Praanapriyudaa yesayyaa
(2)
Ninnu chudaalani…
Naa hrudayamento ullasinchuchunnadi
(2)
Ullasinchuchunnadi…
||gaganamu||
Nee dayaa sankalpame nee premanu panchinadi
Nee chittame naalo neraveruchunnadi
(2)
Pavitruraalaina kanyakagaa nee yeduta nenu nilichedanu
(2)
Nee kaugililo nenu visramintunu
(2) ||gaganamu||
Nee mahimaiswaryame gnaana sampadanichinadi
Marmamaiyunna neevale rupinchuchunnadi
(2)
Kalankamuleni vadhuvunai nireekshanato ninnu cheredanu
(2)
Yugayugaalu neeto eledanu
(2) ||gaganamu||
Nee krupaa baahulyame aiswaryamunichinadi
Tejovaasula swaasthyam anugrahinchinadi
(2)
Akshayamaina dehamuto anaadi pranaalikato
(2)
Seeyonulo neeto nenundunu
(2) ||gaganamu||
--


గగనము చీల్చుకొని ఘనులను తీసుకొని
నన్ను కొనిపోవ రానైయున్న
ప్రాణప్రియుడా యేసయ్యా 
(2)
నిన్ను చూడాలని…
నా హృదయమెంతో ఉల్లసించుచున్నది 
(2)
ఉల్లసించుచున్నది… 
   ||గగనము||

నీ దయా సంకల్పమే – నీ ప్రేమను పంచినది
నీ చిత్తమే నాలో నెరవేరుచున్నది 
(2)
పవిత్రురాలైన కన్యకగా – నీ యెదుట నేను నిలిచెదను 
(2)
నీ కౌగిలిలో నేను విశ్రమింతును 
(2)   ||గగనము||

నీ మహిమైశ్వర్యమే – జ్ఞాన సంపదనిచ్చినది
మర్మమైయున్న నీవలె రూపించుచున్నది 
(2)
కళంకములేని వధువునై – నిరీక్షణతో నిన్ను చేరెదను 
(2)
యుగయుగాలు నీతో ఏలెదను 
(2)   ||గగనము||

నీ కృపా బాహుళ్యమే – ఐశ్వర్యమునిచ్చినది
తేజోవాసుల స్వాస్థ్యం అనుగ్రహించినది 
(2)
అక్షయమైన దేహముతో – అనాది ప్రణాళికతో 
(2)
సీయోనులో నీతో నేనుందును 
(2)   ||గగనము||

---
