---
Gata Kaalamanta
https://christianlyricz.com/2017/02/06/gatha-kaalamantha/
Chorus:
Gata kaalamanta ninu kaachina devudu
Ee roju ninnu ento deevinchenu
Iyyi nee manasiyyi cheyyi stotramu cheyyi
Iyyi kaanukaliyyi cheyyi praarthana cheyyi
Matti kundagaa puttinchi ninnu
Kanti paapagaa kaapaadinaadu
(2)
Andaalaalenno ekkinchuvaadu
Andarilo ninnu meppinchutaadu
(2) ||iyyi||
Yesuni hattuko ee lokamandu
Opika techuko yesu raaka mundu
(2)
Talanu ettukoni paiketti chudu
Maralaa yesu raaju digi vastunnaadu
(2) ||iyyi||
Kashtaalalo ninnu kaapaadinaadu
Nashtaalalo ninnu kaapaadinaadu
(2)
Neevu nammukunte ninu vadulaledu
Ninnu eppudu edabaasi podu
(2) ||iyyi||
--


గత కాలమంత నిను కాచిన దేవుడు
ఈ రోజు నిన్ను ఎంతో దీవించెను
ఇయ్యి నీ మనసియ్యి – చెయ్యి స్తోత్రము చెయ్యి
ఇయ్యి కానుకలియ్యి – చెయ్యి ప్రార్థన చెయ్యి

మట్టి కుండగా పుట్టించి నిన్ను
కంటి పాపగా కాపాడినాడు 
(2)
అందాలాలెన్నో ఎక్కించువాడు
అందరిలో నిన్ను మెప్పించుతాడు 
(2)  ||ఇయ్యి||

యేసుని హత్తుకో ఈ లోకమందు
ఓపిక తెచ్చుకో యేసు రాక ముందు 
(2)
తలను ఎత్తుకొని పైకెత్తి చూడు
మరలా యేసు రాజు దిగి వస్తున్నాడు 
(2)   ||ఇయ్యి||

కష్టాలలో నిన్ను కాపాడినాడు
నష్టాలలో నిన్ను కాపాడినాడు 
(2)
నీవు నమ్ముకుంటే నిను వదులలేడు
నిన్ను ఎప్పుడూ ఎడబాసి పోడు 
(2)   ||ఇయ్యి||


---
