---
Gontu Etti Chaatedaanu
https://christianlyricz.com/2017/09/02/gonthu-etthi-chaatedaanu/
Chorus:
Gontu etti chaatedaanu
Nadumu katti payanintunu
Naa yesu goppavaadu
(4)
Ninnu nannu ennadu viduvalenannaadu
Nee korake nenannaadu
(2)
Naa yesu goppavaadu
(4) ||gontu||
Enta goppa kaaryamu chesinaadu
Erra sandramune cheelchinaadu
Enta goppa mahimanu techinaadu
Yeriko godalu kulchinaadu
(2)
Entaati kaaryamainaa cheyagaladu
Saktivantudu asaadhyudu
(2)
Naa tandri goppavaadu
(4) ||gontu||
Enta goppa kaaryamu chesinaadu
Nishedhinchina raayi sthaanam maarchaadu
Panikiraani paatranu vaadagaladu
Goppadaina daanigaa cheyagaladu
(2)
Ennika leni nannu ennukunnaadu
Enta goppa devudu naa yesudu
(2)
Naa yesu goppavaadu
(4) ||gontu||
Kanna talli kanna tandri chupalenidi
Naa yesu tandri chuputaadu
Ee loka sneham ivvalenidi
Naa yesu praanam ichinaadu
(2)
Ennaadu viduvani goppa devudu
Lokamantaa vidichinaa ninnu viduvadu
(2)
Naa yesu goppavaadu
(4) ||gontu||
--


గొంతు ఎత్తి చాటెదాను
నడుము కట్టి పయనింతును
నా యేసు గొప్పవాడు 
(4)
నిన్ను నన్ను ఎన్నడూ విడువలేనన్నాడు
నీ కొరకే నేనన్నాడు 
(2)
నా యేసు గొప్పవాడు 
(4)  ||గొంతు||

ఎంత గొప్ప కార్యము చేసినాడు
ఎర్ర సంద్రమునే చీల్చినాడు
ఎంత గొప్ప మహిమను తెచ్చినాడు
యెరికో గోడలు కూల్చినాడు 
(2)
ఎంతాటి కార్యమైనా చేయగలడు
శక్తివంతుడు అసాధ్యుడు 
(2)
నా తండ్రి గొప్పవాడు 
(4)  ||గొంతు||

ఎంత గొప్ప కార్యము చేసినాడు
నిషేధించిన రాయి స్థానం మార్చాడు
పనికిరాని పాత్రను వాడగలడు
గొప్పదైన దానిగా చేయగలడు 
(2)
ఎన్నిక లేని నన్ను ఎన్నుకున్నాడు
ఎంత గొప్ప దేవుడు నా యేసుడు 
(2)
నా యేసు గొప్పవాడు 
(4)  ||గొంతు||

కన్న తల్లి కన్న తండ్రి చూపలేనిది
నా యేసు తండ్రి చూపుతాడు
ఈ లోక స్నేహం ఇవ్వలేనిది
నా యేసు ప్రాణం ఇచ్చినాడు 
(2)
ఎన్నాడు విడువని గొప్ప దేవుడు
లోకమంతా విడిచినా నిన్ను విడువడు 
(2)
నా యేసు గొప్పవాడు 
(4)  ||గొంతు||


---
