---
Goppavaadu
https://christianlyricz.com/2018/11/05/goppavaadu-kreesthu-yesu/
Chorus:
Goppavaadu kreestu yesu puttinaadu nee kosam
Paatalu paadi naatyamu chesi aaraadhimpa raarandi
(2)
Premaamayudu mahimaanvitudu
Unnavaadu anuvaadu
(2)
Mahima ghanata nityam yesuku
Hyaapee krismas merri krismas
||goppavaadu||
Aascharyakaaryaalu chesevaadu yesu
Nee paapa jeevitam maarchevaadu yesu
(2)
Nee baadhalanni teerchevaadu yesu
Santosha jeevitam ichhevaadu yesu
(2) ||mahima||
Nee rogaalanu swasthaparachunesu
Nee saapaalanu teesiveyunesu
(2)
Nee sokaalanu maanpiveyunesu
Paraloka bhaagyam neeku ichunesu
(2) ||mahima||
--


గొప్పవాడు – క్రీస్తు యేసు – పుట్టినాడు నీ కోసం
పాటలు పాడి – నాట్యము చేసి – ఆరాధింప రారండి 
(2)
ప్రేమామయుడు మహిమాన్వితుడు
ఉన్నవాడు అనువాడు 
(2)
మహిమ ఘనత నిత్యం యేసుకు
హ్యాపీ క్రిస్మస్ మెర్రి క్రిస్మస్   
||గొప్పవాడు||

ఆశ్చర్యకార్యాలు చేసేవాడు యేసు
నీ పాప జీవితం మార్చేవాడు యేసు 
(2)
నీ బాధలన్ని తీర్చేవాడు యేసు
సంతోష జీవితం ఇచ్ఛేవాడు యేసు 
(2)  ||మహిమ||

నీ రోగాలను స్వస్థపరచునేసు
నీ శాపాలను తీసివేయునేసు 
(2)
నీ శోకాలను మాన్పివేయునేసు
పరలోక భాగ్యం నీకు ఇచ్చునేసు 
(2)  ||మహిమ||

---
