---
Gorrepilla Raktamulo
https://christianlyricz.com/2022/05/31/gorrepilla-rakthamulo/
Chorus:
Gorrepilla raktamulo
Kadugabadinavaare parisuddhulu
(2)
Parisuddhudaa yesayyaa. .
Nanu suddhi cheyumayaa
(2)
Nanu suddhi cheyumayaa
||gorrepilla||
Aakaasamu ee bhumiyu
Gatiyinchinaa gatiyinchavu nee maatalu
(2)
Saaswatamainadi nee raajyamu
(2)
Aa raajyamulo nannu cherchumayaa… yesayyaa
||gorrepilla||
Vevela dutalu anunityamu
Koniyaaduchunna aa paralokamu nee sinhaasanam
(2)
Parisuddhulato nindina nee raajyamu
(2)
Aa raajyamulo nannu cherchumayaa… yesayyaa
||gorrepilla||
--


గొర్రెపిల్ల రక్తములో
కడుగబడినవారే పరిశుద్ధులు 
(2)
పరిశుద్ధుడా యేసయ్యా. . 
నను శుద్ధి చేయుమయా 
(2)
నను శుద్ధి చేయుమయా
 ||గొర్రెపిల్ల||

ఆకాశము ఈ భూమియు
గతియించినా గతియించవు నీ మాటలు 
(2)
శాశ్వతమైనది నీ రాజ్యము 
(2)
ఆ రాజ్యములో నన్ను చేర్చుమయా… యేసయ్యా
 ||గొర్రెపిల్ల||

వేవేళ దూతలు అనునిత్యము
కొనియాడుచున్న ఆ పరలోకము నీ సింహాసనం 
(2)
పరిశుద్ధులతో నిండిన నీ రాజ్యము 
(2)
ఆ రాజ్యములో నన్ను చేర్చుమయా… యేసయ్యా
 ||గొర్రెపిల్ల||

---
