---
Gorrepilla Vivaahotsava
https://christianlyricz.com/2015/11/01/gorrepilla-vivaahotsava/
Chorus:
Gorrepilla vivaahotsava
Samayamu vachenu randi
(2)
Sarvaadhikaariyu sarvonnatundaina
(2)
Mana tandrini ghanaparachi manamutsahinchedamu
(2) ||gorrepilla||
Siddhapadenu vadhuvu suprakaasamu gala
(2)
Nirmala vastramulato nalankarinchukonen
(2) ||gorrepilla||
Parisuddhula neeti kriyale yaa vastramulu
(2)
Gorre pilla raktamulo suddhi nondina vaaru
(2) ||gorrepilla||
Tellani gurramupai kurchundinavaadu
(2)
Nammakamai yunnatti pendli kumaarundu
(2) ||gorrepilla||
Devuni vaakyamanu naamamu galavaadu
(2)
Raktamulo munchina vastramun dhariyinche
(2) ||gorrepilla||
Preminchi sanghamukai praanambu nide prabhuvu
(2)
Parisuddha parachuta korakai taanappaginchukonen
(2) ||gorrepilla||
Sree yesu kreestunde sanghambunaku siras'su
(2)
Vaakya udakamu toda suddhi parachuchunde (2)
||gorrepilla||
--


గొర్రెపిల్ల వివాహోత్సవ

సమయము వచ్చెను రండి 
(2)

సర్వాధికారియు సర్వోన్నతుండైన 
(2)

మన తండ్రిని ఘనపరచి మనముత్సహించెదము 
(2) ||గొర్రెపిల్ల||

సిద్ధపడెను వధువు సుప్రకాశము గల 
(2)

నిర్మల వస్త్రములతో నలంకరించుకొనెన్
 (2) ||గొర్రెపిల్ల||

పరిశుద్ధుల నీతి క్రియలే యా వస్త్రములు
 (2)

గొర్రె పిల్ల రక్తములో శుద్ధి నొందిన వారు
 (2) ||గొర్రెపిల్ల||

తెల్లని గుర్రముపై కూర్చుండినవాడు 
(2)

నమ్మకమై యున్నట్టి పెండ్లి కుమారుండు 
(2) ||గొర్రెపిల్ల||

దేవుని వాక్యమను నామము గలవాడు
 (2)

రక్తములో ముంచిన వస్త్రమున్ ధరియించె 
(2) ||గొర్రెపిల్ల||

ప్రేమించి సంఘముకై ప్రాణంబు నిదె ప్రభువు 
(2)

పరిశుద్ధ పరచుట కొరకై తానప్పగించుకొనెన్ 
(2) ||గొర్రెపిల్ల||

శ్రీ యేసు క్రీస్తుండే సంఘంబునకు శిరస్సు 
(2)

వాక్య ఉదకము తోడ శుద్ధి పరచుచుండె (2) 
||గొర్రెపిల్ల||



---
