---
Gorrepilla Jeeva Granthamandu
https://christianlyricz.com//2015/11/05/gorrepilla-jeeva-grandhamandu/
Chorus:
Gorrepilla jeeva granthamandu nee perunnadaa
Paraloka raajya pravesamu neekunnadaa
Edi gamyamu edi maargamu
Yochinchumaa o kraistavaa
(2) ||gorrepilla||
Aaraadhanaku haajarainaa
Kaanukalu neevu enni ichinaa
(2)
Enni sabhalaku neevu vellinaa
Maarumanasu lekunna neeku narakame
(2) ||gorrepilla||
Sanghamulo neevu peddavainaa
Paatalenno neevu paadinaa
(2)
Vaakyamunu neevu bodhinchinaa
Maarumanasu lekunna neeku narakame
(2) ||gorrepilla||
Upavaasamulu enni unnaa
Praarthanalu neevu enni chesinaa
(2)
Pravachanamulu neevu enni palikinaa
Maarumanasu lekunna neeku narakame
(2) ||gorrepilla||
--


గొర్రెపిల్ల జీవ గ్రంథమందు – నీ పేరున్నదా
పరలోక రాజ్య ప్రవేశము – నీకున్నదా
ఏది గమ్యము ఏది మార్గము
యోచించుమా ఓ క్రైస్తవా 
(2)  ||గొర్రెపిల్ల||

ఆరాధనకు హాజరైనా
కానుకలు నీవు ఎన్ని ఇచ్చినా 
(2)
ఎన్ని సభలకు నీవు వెళ్ళినా
మారుమనసు లేకున్న నీకు నరకమే 
(2)  ||గొర్రెపిల్ల||

సంఘములో నీవు పెద్దవైనా
పాటలెన్నో నీవు పాడినా 
(2)
వాక్యమును నీవు బోధించినా
మారుమనసు లేకున్న నీకు నరకమే 
(2)  ||గొర్రెపిల్ల||

ఉపవాసములు ఎన్ని ఉన్నా
ప్రార్థనలు నీవు ఎన్ని చేసినా 
(2)
ప్రవచనములు నీవు ఎన్ని పలికినా
మారుమనసు లేకున్న నీకు నరకమే 
(2)  ||గొర్రెపిల్ల||

---
