---
Gudu Leni Guvvanai
https://christianlyricz.com/2016/07/19/goodu-leni-guvvanai/
Chorus:
Gudu leni guvvanai kudu leni biddanai
(2)
Needa leni manishinai andarilo ontarinai
(2)
Daari teliyani sthitilo nilabadi unnaanu
Sahaayamu koraku aarjistu unnaanu
(2)
Appudoka mellani swaramu naato
Maatlaadi cheppenu prabhuvaina yesuni
(2)
Eppudaite aa swaramu vinnaano nenu
Naa jeevitamanta prakaasimpa saagindi
(2) ||gudu||
Appudoka tiyyani swaramu naato
Maatlaadi cheppenu priyudaina yesuni
(2)
Eppudaite aa swaramu vinnaano nenu
Naa paapa jeevitamu paaripo saagindi
(2) ||gudu||
Appudoka adbhuta swaramu naato
Maatlaadi cheppenu raajaina yesuni
(2)
Eppudaite aa swaramu vinnaano nenu
Naa prasnalannitiki javaabulu dorikaayi
(2)
Gudu unna guvvanai kudu unna biddanai
(2)
Needa unna manishinai okkarilo veyyinai
(2)
Daari telisina sthitilo nilabadi unnaanu
Sevaloni maadhuryamu nanubhavistunnaanu
(2)
Yesuni nammuko yesuni cheruko
Yesuni koruko yesuto cheripo
(4)
--


గూడు లేని గువ్వనై – కూడు లేని బిడ్డనై 
(2)
నీడ లేని మనిషినై – అందరిలో ఒంటరినై 
(2)
దారి తెలియని స్థితిలో నిలబడి ఉన్నాను
సహాయము కొరకు ఆర్జిస్తు ఉన్నాను 
(2)

అప్పుడొక మెల్లని స్వరము నాతో
మాట్లాడి చెప్పెను ప్రభువైన యేసుని 
(2)
ఎప్పుడైతే ఆ స్వరము విన్నానో నేను
నా జీవితమంత ప్రకాశింప సాగింది 
(2)   ||గూడు||

అప్పుడొక తియ్యని స్వరము నాతో
మాట్లాడి చెప్పెను ప్రియుడైన యేసుని 
(2)
ఎప్పుడైతే ఆ స్వరము విన్నానో నేను
నా పాప జీవితము పారిపో సాగింది 
(2)  ||గూడు||

అప్పుడొక అద్భుత స్వరము నాతో
మాట్లాడి చెప్పెను రాజైన యేసుని 
(2)
ఎప్పుడైతే ఆ స్వరము విన్నానో నేను
నా ప్రశ్నలన్నిటికి జవాబులు దొరికాయి 
(2)

గూడు ఉన్న గువ్వనై – కూడు ఉన్న బిడ్డనై 
(2)
నీడ ఉన్న మనిషినై – ఒక్కరిలో వెయ్యినై 
(2)
దారి తెలిసిన స్థితిలో నిలబడి ఉన్నాను
సేవలోని మాధుర్యము ననుభవిస్తున్నాను 
(2)

యేసుని నమ్ముకో – యేసుని చేరుకో
యేసుని కోరుకో – యేసుతో చేరిపో 
(4)

---
