---
Gudu Leni Guvvalaa
https://christianlyricz.com/2017/09/14/goodu-leni-guvvalaa/
Chorus:
Gudu leni guvvalaa daari tappiti
Gunde chedarina koyilanai mugaboyiti
(2)
Nee gundelo daachumaa
Nee gutike cherchumaa
(2)
Naa praanamaa naa kshemamu neevayyaa
Naa kshemamaa naa praanamu neevayyaa
||gudu||
Guvvalaku gullishtam koyilaku paatishtham
Naakemo nuvvishtam nee sannidhi ishtam
(2)
Nuvvante ishtam yesayyaa
Nuvvu lekunte bratuke kashtamayyaa
(2) ||naa praanamaa||
Chepalaku neellishtam pillalaku tallishtam
Neekemo chelimishtam naa sneham ento ishtam
(2)
Nenante neekento ishtamayyaa
Neeventunte inkaa ishtamayyaa
(2) ||naa praanamaa||
--


గూడు లేని గువ్వలా దారి తప్పితి
గుండె చెదరిన కోయిలనై మూగబోయితి 
(2)
నీ గుండెలో దాచుమా
నీ గూటికే చేర్చుమా 
(2)
నా ప్రాణమా నా క్షేమము నీవయ్యా
నా క్షేమమా నా ప్రాణము నీవయ్యా 
  ||గూడు||

గువ్వలకు గూళ్ళిష్టం – కోయిలకు పాటిష్ఠం
నాకేమో నువ్విష్టం – నీ సన్నిధి ఇష్టం 
(2)
నువ్వంటే ఇష్టం యేసయ్యా
నువ్వు లేకుంటే బ్రతుకే కష్టమయ్యా 
(2)  ||నా ప్రాణమా||

చేపలకు నీళ్ళిష్టం – పిల్లలకు తల్లిష్టం
నీకేమో చెలిమిష్టం – నా స్నేహం ఎంతో ఇష్టం 
(2)
నేనంటే నీకెంతో ఇష్టమయ్యా
నీవెంటుంటే ఇంకా ఇష్టమయ్యా 
(2)  ||నా ప్రాణమా||


---
