---
Gunavati Ayina Bhaarya
https://christianlyricz.com/2017/10/22/gunavathi-aina-bhaarya/
Chorus:
Gunavati ayina bhaarya
Dorukuta aruduraa
(2)
Aame manchi mutyamu kanna viluvaindiraa
Jeevitaantamu…
Jeevitaantamu toduraa
Vennela baataraa
(2)
Vennela baataraa
(4) ||gunavati||
Alasinapudu tallilaa
Kashtaalalo chellilaa
(2)
Sukha duḥkhamulalo bhaaryagaa
(2)
Bharta kannula medaraa
||jeevitaantamu||
Marachiponidi maasiponidi
Pendlane bandhamu
(2)
Marachipokumaa jeevitamuna
(2)
Pendli naati pramaanamu
||jeevitaantamu||
--


గుణవతి అయిన భార్య
దొరుకుట అరుదురా 
(2)
ఆమె మంచి ముత్యము కన్న విలువైందిరా
జీవితాంతము…
జీవితాంతము తోడురా
వెన్నెల బాటరా 
(2)
వెన్నెల బాటరా 
(4)  ||గుణవతి||

అలసినపుడు తల్లిలా
కష్టాలలో చెల్లిలా 
(2)
సుఖ దుఃఖములలో భార్యగా 
(2)
భర్త కన్నుల మేడరా  
 ||జీవితాంతము||

మరచిపోనిది మాసిపోనిది
పెండ్లనే బంధము 
(2)
మరచిపోకుమా జీవితమున 
(2)
పెండ్లి నాటి ప్రమాణము   
||జీవితాంతము||

---
