---
Gunde Baruvekkipotunnadi
https://christianlyricz.com/2018/11/04/gunde-baruvekkipothunnadi/
Chorus:
Gunde baruvekkipotunnadi
Praanamu sommasilluchunnadi
(2)
Naa manasemo kalavarapaduchunnadi
(2)
Yesayyaa. . aadarincha raavaa
Yesayyaa. . balaparacha raavaa
||gunde||
Praakaaramu leni puramugaa nenuntini
Aadarana leka diguluto nenuntini
(2)
Nemmadi ledaayene saanti karuvaayene
(2)
Yesayyaa. . aadhaaram neeve kadaa
Yesayyaa. . naa kaapari neeve kadaa
||gunde||
Andhakaaranlo naa deepamu aaripoyene
Aranya rodanalo praanamu sommasillene
(2)
Dinadinamu nenu krunguchunnaanu
(2)
Yesayyaa. . veliginchaga raavaa
Yesayyaa. . levanetta raavaa
||gunde||
Ekkada chusinanu nemmadi ledaayene
Evarilo chusinanu prema karuvaayene
(2)
Aatmala bhaaramuto mulguchunnaanayyaa
(2)
Yesayyaa. . darsincha raavaa
Yesayyaa. . premato nimpumayaa
||gunde||
--


గుండె బరువెక్కిపోతున్నది
ప్రాణము సొమ్మసిల్లుచున్నది 
(2)
నా మనసేమో కలవరపడుచున్నది 
(2)
యేసయ్యా. . ఆదరించ రావా
యేసయ్యా. . బలపరచ రావా    
||గుండె||

ప్రాకారము లేని పురముగా నేనుంటిని
ఆదరణ లేక దిగులుతో నేనుంటిని 
(2)
నెమ్మది లేదాయెనే – శాంతి కరువాయెనే 
(2)
యేసయ్యా. . ఆధారం నీవే కదా
యేసయ్యా. . నా కాపరి నీవే కదా    
||గుండె||

అంధకారంలో నా దీపము ఆరిపోయెనే
అరణ్య రోదనలో ప్రాణము సొమ్మసిల్లెనే 
(2)
దినదినము నేను కృంగుచున్నాను 
(2)
యేసయ్యా. . వెలిగించగ రావా
యేసయ్యా. . లేవనెత్త రావా    
||గుండె||

ఎక్కడ చూసిననూ నెమ్మది లేదాయెనే
ఎవరిలో చూసిననూ ప్రేమ కరువాయెనే 
(2)
ఆత్మల భారముతో మూల్గుచున్నానయ్యా 
(2)
యేసయ్యా. . దర్శించ రావా
యేసయ్యా. . ప్రేమతో నింపుమయా    
||గుండె||

---
