---
Gunde Nindaa Yesu Unte
https://christianlyricz.com/2023/06/30/gunde-nindaa/
Chorus:
Gunde nindaa yesu unte kanneelle mutyaalu
Gunde gudilo yesu unte duḥkhamainaa santosham
(2)
Gunde nindaa nuvve
Yesu gunde nindaa nuvve
(4)
Loka sneham velivesinaa
Sokanlo munchi vesinaa neeve naa nestam
Naa hrudayam cheppedokkate
Gunde nindaa nuvve
(2) ||gunde nindaa nuvve||
Upirantaa saapamainaa
Gaali kudaa gelichesinaa neeve naa chelimi
Jaali leni ilalona
Neeve naa kalimi
(2) ||gunde nindaa nuvve||
Chirakaalam nee odilo
Undaalani aasato
Chemmagille kalalatone
Paadutunnaa geetam
(2) ||gunde nindaa nuvve||
--


గుండె నిండా యేసు ఉంటే కన్నీళ్లే ముత్యాలు
గుండె గుడిలో యేసు ఉంటే దుఃఖమైనా సంతోషం 
(2)
గుండె నిండా నువ్వే
యేసు గుండె నిండా నువ్వే 
(4)

లోక స్నేహం వెలివేసినా
శోకంలో ముంచి వేసినా – నీవే నా నేస్తం
నా హృదయం చెప్పేదొక్కటే
గుండె నిండా నువ్వే 
(2)   ||గుండె నిండా నువ్వే||

ఊపిరంతా శాపమైనా
గాలి కూడా గేలిచేసినా – నీవే నా చెలిమి
జాలి లేని ఇలలోన
నీవే నా కలిమి 
(2)   ||గుండె నిండా నువ్వే||

చిరకాలం నీ ఒడిలో
ఉండాలని ఆశతో
చెమ్మగిల్లే కలలతోనే
పాడుతున్నా గీతం 
(2)   ||గుండె నిండా నువ్వే||

---
