---
Gurtundipoye Ee Kshanaalalo
https://christianlyricz.com/2018/04/27/gurthundipoye-ee-kshanaalalo/
Chorus:
Gurtundipoye ee kshanaalalo
Prati gunde nindaa aanandame
Ghanamaina ee vivaaha veduka
Chesaavu maaku teepi gnaapika
Devaa neeku vandanam
(4)
Chinni moggalaa leta siggulaa
Chirunavvula ee nava vadhuvu
Ningi chukkalaa kaanti rekhalaa
Sundarudu ee nava varudu
(2)
Devaa nee sannidhilo nilichina ee jantanu
(2)
Deevinchu. . nurellu. . challagaa undaalani
Deevinchu. . nurellu. . nindugaa undaalani
||gurtundipoye||
Nee baatalo nee maatalo
Saaganee anuraagamai
Nee dhyaasalo nee usulo
Edaganee anubandhamai
(2)
Devaa nee sannidhilo nilichina ee jantanu
(2)
Deevinchu. . nurellu. . challagaa undaalani
Deevinchu. . nurellu. . nindugaa undaalani
||gurtundipoye||
--


గుర్తుండిపోయే ఈ క్షణాలలో
ప్రతి గుండె నిండా ఆనందమే
ఘనమైన ఈ వివాహ వేడుక
చేసావు మాకు తీపి జ్ఞాపిక
దేవా నీకు వందనం 
(4)

చిన్ని మొగ్గలా లేత సిగ్గులా
చిరునవ్వుల ఈ నవ వధువు
నింగి చుక్కలా కాంతి రేఖలా
సుందరుడు ఈ నవ వరుడు 
(2)
దేవా నీ సన్నిధిలో నిలిచిన ఈ జంటను
(2)
దీవించు. . నూరేళ్ళూ. . చల్లగా ఉండాలని
దీవించు. . నూరేళ్ళూ. . నిండుగా ఉండాలని  
||గుర్తుండిపోయే||

నీ బాటలో నీ మాటలో
సాగనీ అనురాగమై
నీ ధ్యాసలో నీ ఊసులో
ఎదగనీ అనుబంధమై 
(2)
దేవా నీ సన్నిధిలో నిలిచిన ఈ జంటను 
(2)
దీవించు. . నూరేళ్ళూ. . చల్లగా ఉండాలని
దీవించు. . నూరేళ్ళూ. . నిండుగా ఉండాలని  
||గుర్తుండిపోయే||

---
