---
Halleluyaa Naa Paata
https://christianlyricz.com/2017/09/19/hallelooyaa-naa-paata/
Chorus:
Hailes'saa hailo hailes'saa
(2)
Hailes'saa hailes'saa hailes'saa hailes'saa
Halleluyaa naa paata
Halleluyaa maa paata
Halleluyaa mana paata
Hailes'saa hailo hailo hailes'saa
Alalapaina naa padava
Anchalugaa saagindi
Hailes'saa hailes'saa hailes'saa
(4)
Alalapaina naa padava
Anchalugaa saagindi
Silalu karigi nadulai
Naa jeeva naava kadilindi
(2) ||hailes'saa||
Penutuphaanu gaalulalo
Munigipoka nilichindi
Hailes'saa hailo hailes'saa
(4)
Penutuphaanu gaalulalo
Munigipoka nilichindi
Munimaapuku naa padava
Mokshanagaru cherindi
(2) ||hailes'saa||
--


హైలెస్సా హైలో హైలెస్సా 
(2)
హైలెస్సా హైలెస్సా హైలెస్సా హైలెస్సా
హల్లెలూయా నా పాట
హల్లెలూయా మా పాట
హల్లెలూయా మన పాట
హైలెస్సా హైలో హైలో హైలెస్సా

అలలపైన నా పడవ
అంచలుగా సాగింది
హైలెస్సా హైలెస్సా హైలెస్సా 
(4)

అలలపైన నా పడవ
అంచలుగా సాగింది
శిలలు కరిగి నదులై
నా జీవ నావ కదిలింది 
(2)  ||హైలెస్సా||

పెనుతుఫాను గాలులలో
మునిగిపోక నిలిచింది
హైలెస్సా హైలో హైలెస్సా 
(4)

పెనుతుఫాను గాలులలో
మునిగిపోక నిలిచింది
మునిమాపుకు నా పడవ
మోక్షనగరు చేరింది 
(2)  ||హైలెస్సా||

---
