---
Halleluya Paata
https://christianlyricz.com/2016/10/03/hallelooyaa-paata/
Chorus:
Halleluya paata yesayya paata
Paadaali prati chota paadaali prati nota
Halleluyaa halleluyaa halleluyaa
(4) ||halleluya||
Kashtaaluye kaliginaa kanneeruye migilinaa
(2)
Sthuti paatale paadumaa prabhu yesune vedumaa
(2) ||halleluya||
Cherasaalalo vesinaa sankellu bigiyinchinaa
(2)
Sthuti paatale paadumaa prabhu yesune vedumaa
(2) ||halleluya||
Nee talli ninu marichinaa maruvadu nee devudu
(2)
Sthuti paatale paadumaa prabhu yesune vedumaa
(2) ||halleluya||
Sodhanalu ninu chuttinaa santoshame tattinaa
(2)
Sthuti paatale paadumaa prabhu yesune vedumaa
(2) ||halleluya||
Sinhaala keravesinaa agnilo padavesinaa
(2)
Dheerudavai saagumaa prabhu silvane chaatumaa
(2) ||halleluya||
--


హల్లెలూయ పాట – యేసయ్య పాట
పాడాలి ప్రతి చోట – పాడాలి ప్రతి నోట
హల్లెలూయా హల్లెలూయా హల్లెలూయా 
(4)  ||హల్లెలూయ||

కష్టాలుయే కలిగినా – కన్నీరుయే మిగిలినా 
(2)
స్తుతి పాటలే పాడుమా – ప్రభు యేసునే వేడుమా 
(2)  ||హల్లెలూయ||

చెరసాలలో వేసినా- సంకెళ్లు బిగియించినా 
(2)
స్తుతి పాటలే పాడుమా – ప్రభు యేసునే వేడుమా 
(2)  ||హల్లెలూయ||

నీ తల్లి నిను మరిచినా – మరువడు నీ దేవుడు 
(2)
స్తుతి పాటలే పాడుమా – ప్రభు యేసునే వేడుమా 
(2)  ||హల్లెలూయ||

శోధనలు నిను చుట్టినా – సంతోషమే తట్టినా 
(2)
స్తుతి పాటలే పాడుమా – ప్రభు యేసునే వేడుమా 
(2)  ||హల్లెలూయ||

సింహాల కెరవేసినా – అగ్నిలో పడవేసినా 
(2)
ధీరుడవై సాగుమా – ప్రభు సిల్వనే చాటుమా 
(2)  ||హల్లెలూయ||

---
