---
Halleluya Paatalato
https://christianlyricz.com/2018/07/16/hallelooya-paatalatho/
Chorus:
Halleluya paatalato
Aananda geetaalato
(2)
Krupaamayundaa nee melulanni
Smarinchi sthutintunu
(2)
Nenaaranyaa yaanamulo
Ninu palumaarlu visiginchinaa
(2)
Kopinchuchune vaatsalyamu chupi
Anudinamu nanu maruvaka
Mannaanu naakiditivi
(2) ||halleluya||
Malinambaina valuvalato
Ne nee eduta niluchundagaa
(2)
Krupato naa neramulanu kshamiyinchi
Parisuddha vastramulato
Nannalankarinchitivi
(2) ||halleluya||
Ne krungina velalalo
Nee abhisheka tailamuche
(2)
Pakshiraaju yavvanamu vale naa balamu
Nutanamu jesitivi
Nanu paikegura jesitivi
(2) ||halleluya||
--


హల్లెలూయ పాటలతో
ఆనంద గీతాలతో 
(2)
కృపామయుండా నీ మేలులన్ని
స్మరించి స్తుతింతును 
(2)

నేనారణ్యా యానములో
నిను పలుమార్లు విసిగించినా 
(2)
కోపించుచునే వాత్సల్యము చూపి
అనుదినము నను మరువక
మన్నాను నాకిడితివి 
(2)  ||హల్లెలూయ||

మలినంబైన వలువలతో
నే నీ ఎదుట నిలుచుండగా 
(2)
కృపతో నా నేరములను క్షమియించి
పరిశుద్ధ వస్త్రములతో
నన్నలంకరించితివి 
(2)  ||హల్లెలూయ||

నే కృంగిన వేళలలో
నీ అభిషేక తైలముచే 
(2)
పక్షిరాజు యవ్వనము వలె నా బలము
నూతనము జేసితివి
నను పైకెగుర జేసితివి 
(2)  ||హల్లెలూయ||

---
