---
Halleluyaa Paadedaa
https://christianlyricz.com/2013/02/09/hallelujah-paadedaa/
Chorus:
Halleluyaa paadedaa prabhu ninnu koniyaadedan
(2)
Anni velalayandunaa ninnu pujinchi keertintunu
(2)
Prabhuvaa ninnu ne koniyaadedan
||halleluyaa||
Vaagdhaanamulanichi
Neraverchuvaadavu neeve
(2)
Nammakamaina devaa
Nannu kaapaaduvaadavu neeve
(2)
Prabhuvaa ninnu ne koniyaadedan
||halleluyaa||
Endaru ninu chuchiro
Vaariki velugu kalgen
(2)
Prabhuvaa nee velugonditin
Naa jeevampu jyotivi neeve
(2)
Prabhuvaa ninnu ne koniyaadedan
||halleluyaa||
Kashtamulannintini
Priyamugaa bhariyintunu
(2)
Nee korake jeevintunu
Naa jeevampu daatavu neeve
(2)
Prabhuvaa ninnu ne koniyaadedan
||halleluyaa||
--

హల్లెలుయా పాడెదా ప్రభు నిన్ను కొనియాడెదన్ 
(2)
అన్ని వేళలయందునా నిన్ను పూజించి కీర్తింతును 
(2)
ప్రభువా నిన్ను నే కొనియాడెదన్ 
||హల్లెలుయా||

వాగ్ధానములనిచ్చి
నెరవేర్చువాడవు నీవే 
(2)
నమ్మకమైన దేవా
నన్ను కాపాడువాడవు నీవే 
(2)
ప్రభువా నిన్ను నే కొనియాడెదన్   
||హల్లెలుయా||

ఎందరు నిను చూచిరో
వారికి వెలుగు కల్గెన్ 
(2)
ప్రభువా నీ వెలుగొందితిన్
నా జీవంపు జ్యోతివి నీవే 
(2)
ప్రభువా నిన్ను నే కొనియాడెదన్  
||హల్లెలుయా||

కష్టములన్నింటిని
ప్రియముగా భరియింతును 
(2)
నీ కొరకే జీవింతును
నా జీవంపు దాతవు నీవే 
(2)
ప్రభువా నిన్ను నే కొనియాడెదన్   
||హల్లెలుయా||

---
