---
Halleluyani Paadarandi
https://christianlyricz.com/2018/03/31/hallelooyani-paadarandi/
Chorus:
Halleluyani paadarandi
Vijayudaina yesunaku
(2)
Maranamu geliche gadaa
Mahimato leche gadaa
(2) ||halleluyani||
Paapa balamu marana bhayamu
Ledu ee jagatilo
(2)
Maranapu mullu virichivesenu
(2)
Nitya jeevamichenugaa
||halleluyani||
Khaali samaadhi kanuparachenugaa
Punaruttaana vaartanu
(2)
Jeevamu nindina devudilalo
(2)
Yesu kreestu prabhuvokkade
||halleluyani||
--


హల్లేలూయని పాడరండి
విజయుడైన యేసునకు 
(2)
మరణము గెలిచె గదా
మహిమతో లేచె గదా 
(2)  ||హల్లేలూయని||

పాప బలము మరణ భయము
లేదు ఈ జగతిలో 
(2)
మరణపు ముళ్ళు విరిచివేసెను 
(2)
నిత్య జీవమిచ్చెనుగా  
||హల్లేలూయని||

ఖాళి సమాధి కనుపరచెనుగా
పునరుత్తాన వార్తను 
(2)
జీవము నిండిన దేవుడిలలో 
(2)
యేసు క్రీస్తు ప్రభువొక్కడే  
||హల్లేలూయని||

---
