---
Halleluya Sthuti Mahima
https://christianlyricz.com/2015/08/04/hallelujah-sthuthi-mahima/
Chorus:
Halleluya sthuti mahima
Ellappudu devuni kichedamu
(2)
Aa… halleluyaa halleluyaa halleluyaa
(2)
Ala sainyamulaku adhipatiyaina
Aa devuni sthutinchedamu
(2)
Ala sandramulanu daatinchina
Aa yehovaanu sthutinchedamu
(2)
||halleluya||
Aakaasamunundi mannaanu pampina
Devuni sthutinchedamu
(2)
Bandanundi madhura jalamunu pampina
Aa yehovaanu sthutinchedamu
(2)
||halleluya||
--


హల్లెలూయ స్తుతి మహిమ
ఎల్లప్పుడు దేవుని కిచ్చెదము 
(2)
ఆ… హల్లెలూయా హల్లెలూయా హల్లెలూయా 
(2)

అల సైన్యములకు అధిపతియైన
ఆ దేవుని స్తుతించెదము 
(2)
అల సంద్రములను దాటించిన
ఆ యెహోవాను స్తుతించెదము 
(2)
 
||హల్లెలూయ||

ఆకాశమునుండి మన్నాను పంపిన
దేవుని స్తుతించెదము 
(2)
బండనుండి మధుర జలమును పంపిన
ఆ యెహోవాను స్తుతించెదము 
(2)
 
||హల్లెలూయ||

---
