---
Halle Halle Halle Halleluyaa
https://christianlyricz.com/2018/01/12/halle-halle-halle-hallelooyaa/
Chorus:
Halle halle halle halleluyaa
Aamen halle halle halle halleluyaa
(2)
Ninu chudani kanulela naaku
Ninu paadani gontela naaku
(2)
Ninu prakatimpani pedavulela
Ninu smariyinchani bratuku ela
(2) ||halle||
Ne paapigaa jeevinchagaa
Neevu premato chuchaavayyaa
(2)
Naaku maranamu vidhiyimpagaa
Naapai jaalini chupitive
(2)
Yesayyaa yesayyaa yesayyaa yesayyaa
(2)
Yesayyaa yani morapettagaa
Nee daya cheta drushtinchinaave
(2) ||ninu||
Naa saapamu tolaginchinaavu
Naa doshamu bhariyinchinaavu
(2)
Naaku jeevam maargam neevaitivayyaa
Nitya narakaanni tappinchinaavu
(2)
Yesayyaa yesayyaa yesayyaa yesayyaa
(2)
Yesayyaa yani vilapinchagaa
Nee krupa cheta rakshinchinaavu
(2) ||ninu||
--


హల్లే హల్లే హల్లే హల్లేలూయా
ఆమెన్ హల్లే హల్లే హల్లే హల్లేలూయా 
(2)
నిను చూడని కనులేల నాకు
నిను పాడని గొంతేల నాకు 
(2)
నిను ప్రకటింపని పెదవులేల
నిను స్మరియించని బ్రతుకు ఏల 
(2)  ||హల్లే||

నే పాపిగా జీవించగా
నీవు ప్రేమతో చూచావయ్యా 
(2)
నాకు మరణము విధియింపగా
నాపై జాలిని చూపితివే 
(2)
యేసయ్యా యేసయ్యా యేసయ్యా యేసయ్యా
 (2)
యేసయ్యా యని మొరపెట్టగా
నీ దయ చేత దృష్టించినావే 
(2)  ||నిను||

నా శాపము తొలగించినావు
నా దోషము భరియించినావు 
(2)
నాకు జీవం మార్గం నీవైతివయ్యా
నిత్య నరకాన్ని తప్పించినావు 
(2)
యేసయ్యా యేసయ్యా యేసయ్యా యేసయ్యా 
(2)
యేసయ్యా యని విలపించగా
నీ కృప చేత రక్షించినావు 
(2)  ||నిను||

---
