---
Halleluyaa Yani Paadi
https://christianlyricz.com/2016/11/06/hallelooyaa-ani-paadi/
Chorus:
Halleluyaa yani paadi sthutimpanu
Raare janulaaraa manasaaraa ururaa
Raare janulaaraa ururaa noraaraa
||halleluyaa||
Paadi pantalanichi paalinchu devudani
(2)
Kudu guddalanichi poshinchu devudani
(2)
Todu nidagaa ninnu kaapaade naadhudani
(2)
Pujinchi… pujinchi paatinchi chaatincha raare
||halleluyaa||
Bandhumitrula kannaa balamaina devudani
(2)
Annaadammulla kannaa priyamaina devudani
(2)
Kannaabiddala kannaa kannula pandugani
(2)
Pujinchi… pujinchi paatinchi chaatincha raare
||halleluyaa||
Raajaadhi raajulakannaa raajaina devudani
(2)
Neechaati neechulanu premimpa vachenani
(2)
Ninna nedu eka reetigaa unnaadani
(2)
Pujinchi… pujinchi paatinchi chaatincha raare
||halleluyaa||
--


హల్లేలూయా యని పాడి స్తుతింపను
రారే జనులారా మనసారా ఊరూరా
రారే జనులారా ఊరూరా నోరారా  
||హల్లేలూయా||

పాడి పంటలనిచ్చి పాలించు దేవుడని 
(2)
కూడు గుడ్డలనిచ్చి పోషించు దేవుడని 
(2)
తోడు నిడగా నిన్ను కాపాడే నాధుడని 
(2)
పూజించి… పూజించి పాటించి చాటించ రారే   
||హల్లేలూయా||

బంధుమిత్రుల కన్నా బలమైన దేవుడని 
(2)
అన్నాదమ్ముళ్ల కన్నా ప్రియమైన దేవుడని 
(2)
కన్నాబిడ్డల కన్నా కన్నుల పండుగని 
(2)
పూజించి… పూజించి పాటించి చాటించ రారే  
||హల్లేలూయా||

రాజాధి రాజులకన్నా రాజైన దేవుడని
(2)
నీచాతి నీచులను ప్రేమింప వచ్చేనని 
(2)
నిన్న నేడు ఏక రీతిగా ఉన్నాడని 
(2)
పూజించి… పూజించి పాటించి చాటించ రారే  
||హల్లేలూయా||


---
