---
Halleluyaa Stotram
https://christianlyricz.com/2017/02/02/hallelooyaa-sthothram/
Chorus:
Halleluyaa stotram yesayyaa
(4)
Yesayyaa neeve naa rakshakudavu
Yesayyaa neeve naa srushtikartavu
Dari cherchi aadarinchumaa
O yesayyaa… dari cherchi aadarinchumaa
Vi preyis yu and varship yu
Aalmaitee gaad. . prais yu and varship yu
Haalleluyaa aamen
O yesayyaa. . aamen haalleluyaa
Parisuddha tandri premaa swarupivi
Sarvaadhikaarivi. . o yesayyaa
(2)
Karuninchi kaapaadumaa
O yesayyaa. . karuninchi kaapaadumaa
(2) ||halleluyaa||
Stutulaku paatrudaa stotrinchi keertintun
Koniyaadi pogadedan. . o yesayyaa
(2)
Krupa chupi nadipinchumaa
O yesayyaa. . krupa chupi nadipinchumaa
(2) ||halleluyaa||
--


హల్లెలూయా స్తోత్రం యేసయ్యా 
(4)
యేసయ్యా నీవే నా రక్షకుడవు
యేసయ్యా నీవే నా సృష్టికర్తవు
దరి చేర్చి ఆదరించుమా
ఓ యేసయ్యా… దరి చేర్చి ఆదరించుమా
వి ప్రెయిస్ యు అండ్ వర్షిప్ యు
ఆల్మైటీ గాడ్. . ప్రైస్ యు అండ్ వర్షిప్ యు
హాల్లేలూయా ఆమెన్
ఓ యేసయ్యా. . ఆమెన్ హాల్లేలూయా

పరిశుద్ధ తండ్రి ప్రేమా స్వరూపివి
సర్వాధికారివి. . ఓ యేసయ్యా 
(2)
కరుణించి కాపాడుమా
ఓ యేసయ్యా. . కరుణించి కాపాడుమా 
(2)   ||హల్లెలూయా||

స్తుతులకు పాత్రుడా – స్తోత్రించి కీర్తింతున్
కొనియాడి పొగడెదన్. . ఓ యేసయ్యా 
(2)
కృప చూపి నడిపించుమా
ఓ యేసయ్యా. . కృప చూపి నడిపించుమా 
(2)   ||హల్లెలూయా||


---
