---
Halleluya Halleluya Stotramulu
https://christianlyricz.com/2014/11/12/hallelujah-hallelujah-sthothramulu/
Chorus:
Halleluya halleluya stotramulu
Halleluya halleluya stotramulu
(2)
Raajula raajaa prabhuvula prabhuvaa
Raanaiyunnavaadaa
(2)
Mahimaa mahimaa aa yesuke
Mahimaa mahimaa mana yesuke
(2)
||halleluya||
Suryunilo chandrunilo
Taaralalo aakaasamulo
(2)
||mahimaa||
Kondalalo loyalalo
Jeevulalo aa jalamulalo
(2)
||mahimaa||
Aascharyakarudaa aadisambhutudaa
Yugayugamula nityudaa
(2)
||mahimaa||
--


హల్లెలూయ హల్లెలూయ స్తోత్రములు
హల్లెలూయ హల్లెలూయ స్తోత్రములు 
(2)

రాజుల రాజా ప్రభువుల ప్రభువా
రానైయున్నవాడా 
(2)

మహిమా మహిమా ఆ యేసుకే
మహిమా మహిమా మన యేసుకే 
(2)
 
||హల్లెలూయ||

సూర్యునిలో చంద్రునిలో
తారలలో ఆకాశములో 
(2)
   
||మహిమా||

కొండలలో లోయలలో
జీవులలో ఆ జలములలో 
(2)
  
||మహిమా||

ఆశ్చర్యకరుడా ఆదిసంభూతుడా
యుగయుగముల నిత్యుడా 
(2)
 
||మహిమా||

---
