---
He Prabhuyesu
https://christianlyricz.com/2016/10/01/hey-prabhu-yesu/
Chorus:
He prabhuyesu he prabhuyesu he prabhu devasutaa
Silvadharaa paapaharaa saantikaraa
||he prabhu||
Saanti samaadhaanaadhipatee
Swaantamulo prasaantanidhee
(2)
Saanti swarupaa jeevanadeepaa
(2)
Saanti suvaartanidhee
||silvadharaa||
Tapamulu tarachina ninnegadaa
Japamulu golichina ninnegadaa
(2)
Viphalulu chesina vignaapanalaku
(2)
Saphalata neevegadaa
||silvadharaa||
Matamulu vedakina ninnekadaa
Vratamulugorina ninnegadaa
(2)
Patitulu devuni sutulani nerpina
(2)
Hitamati veevegadaa
||silvadharaa||
Palukulalo nee saantikadha
Tolakari vaanagaa kurisegadaa
(2)
Malamala maadina maanava hrudayamu
(2)
Kalakalalaade kadaa
||silvadharaa||
Kaananatulya samaajamulo
Heenata jendenu maanavata
(2)
Maanava maitrini silva pataakamu
(2)
Daanamu jesegadaa
||silva dharaa||
Devuni baasina lokamulo
Chaavuye kaapuramunde gadaa
(2)
Devunito sakhyambunu jagatiki
(2)
Yeevi niditivi gadaa
||silva dharaa||
Paapamu chesina streeni gani
Paapula kopamu mande gadaa
(2)
Daapuna jeri paapini brochina
(2)
Kaapari veevegadaa
||silva dharaa||
Khaalee samaadhilo maranamunu
Khaidiga jesina neeve gadaa
(2)
Khalamayudagu saataanuni garvamu
(2)
Khandanamaaye gadaa
||silva dharaa||
Kaluvarilo nee saanti sudhaa
Selayeruga bravahinche gadaa
(2)
Kalusha edaarilo kaluvalu puyuta
(2)
Siluva vijayamu gadaa
||silva dharaa||
--


హే ప్రభుయేసు హే ప్రభుయేసు హే ప్రభు దేవసుతా
సిల్వధరా – పాపహరా – శాంతికరా  
||హే ప్రభు||

శాంతి సమాధానాధిపతీ
స్వాంతములో ప్రశాంతనిధీ 
(2)
శాంతి స్వరూపా జీవనదీపా 
(2)
శాంతి సువార్తనిధీ   
||సిల్వధరా||

తపములు తరచిన నిన్నెగదా
జపములు గొలిచిన నిన్నెగదా 
(2)
విఫలులు చేసిన విజ్ఞాపనలకు 
(2)
సఫలత నీవెగదా  
||సిల్వధరా||

మతములు వెదకిన నిన్నెకదా
వ్రతములుగోరిన నిన్నెగదా 
(2)
పతితులు దేవుని సుతులని నేర్పిన 
(2)
హితమతి వీవెగదా  
||సిల్వధరా||

పలుకులలో నీ శాంతికధ
తొలకరి వానగా కురిసెగదా 
(2)
మలమల మాడిన మానవ హృదయము 
(2)
కలకలలాడె కదా  
||సిల్వధరా||

కాననతుల్య సమాజములో
హీనత జెందెను మానవత 
(2)
మానవ మైత్రిని సిల్వ పతాకము 
(2)
దానము జేసెగదా  
||సిల్వ ధరా||

దేవుని బాసిన లోకములో
చావుయే కాపురముండె గదా 
(2)
దేవునితో సఖ్యంబును జగతికి 
(2)
యీవి నిడితివి గదా  
||సిల్వ ధరా||

పాపము చేసిన స్త్రీని గని
పాపుల కోపము మండె గదా 
(2)
దాపున జేరి పాపిని బ్రోచిన 
(2)
కాపరి వీవెగదా  
||సిల్వ ధరా||

ఖాళీ సమాధిలో మరణమును
ఖైదిగ జేసిన నీవే గదా 
(2)
ఖలమయుడగు సాతానుని గర్వము 
(2)
ఖండనమాయె గదా  
||సిల్వ ధరా||

కలువరిలో నీ శాంతి సుధా
సెలయేరుగ బ్రవహించె గదా 
(2)
కలుష ఎడారిలో కలువలు పూయుట 
(2)
సిలువ విజయము గదా   
||సిల్వ ధరా||

---
