---
Heenamaina Bratuku Naadi
https://christianlyricz.com/2017/10/25/heenamaina-brathuku-naadi/
Chorus:
Heenamaina bratuku naadi ghora paapini
(2)
Daapu jeritini saranu koritini
Dikku neeve naaku ilalo
Leru evvaru naayanu vaaru
||heenamaina||
Manishiki mamata unnandukaa gunde kota
Madilo ninnu nimpukunnandukaa vidhi raata
(2)
Karuninchi nannu kashtaalu baapu
(2)
Karunaamayaa kreestesuvaa
||heenamaina||
Talli tandri kanna minna nee madhura prema
Bhaarya bhartala kanna minna maarani nee prema
(2)
Paapi koraku praanamarpinchina
(2)
Tyaaga seelivi neeke stotramu
||heenamaina||
Ninna nedu repu yesu maarane maaravu
Lokulanta maaripoyina sthiramaina vaadavu
(2)
Veruvanu jadiyanu
(2)
Nee kanti paapanu nanu kaache daivamaa
||heenamaina||
--


హీనమైన బ్రతుకు నాది – ఘోర పాపిని 
(2)
దాపు జేరితిని శరణు కోరితిని
దిక్కు నీవే నాకు ఇలలో
లేరు ఎవ్వరు నాయను వారు  
||హీనమైన||

మనిషికి మమత ఉన్నందుకా – గుండె కోత
మదిలో నిన్ను నింపుకున్నందుకా – విధి రాత 
(2)
కరుణించి నన్ను కష్టాలు బాపు 
(2)
కరుణామయా క్రీస్తేసువా  
||హీనమైన||

తల్లి తండ్రి కన్న మిన్న – నీ మధుర ప్రేమ
భార్య భర్తల కన్న మిన్న – మారని నీ ప్రేమ 
(2)
పాపి కొరకు ప్రాణమర్పించిన 
(2)
త్యాగ శీలివి నీకే స్తోత్రము  
||హీనమైన||

నిన్న నేడు రేపు యేసు – మారనే మారవు
లోకులంత మారిపోయిన – స్థిరమైన వాడవు 
(2)
వెరువను జడియను 
(2)
నీ కంటి పాపను నను కాచే దైవమా  
||హీనమైన||

---
