---
Hosannanuchu Sthuti Paaduchu
https://christianlyricz.com/2016/10/05/hosannanuchu-sthuthi-paaduchu/
Chorus:
Hosannanuchu sthuti paaduchu seeyonuku cheredam
(2)
Hosannaa… hosannaa…
(4) ||hosannanuchu||
Ee lokayaatralo baatasaarulam
Ee jeevana kadalilo paradesulam
(2)
Kshanabhanguram ee kshaya jeevitam
Akshaya nagaram manaku saaswatam
(2) ||hosannaa||
Mannayina ee deham mahimarupamai
Dhavalavarna vastramulu dhariyinchedamu
(2)
Naadhudesuku nava vadhuvulamu
Neeti paalanalona yuvaraanulamu
(2) ||hosannaa||
Prati bhaashpa binduvunu tudichiveyunu
Chintalanni teerchi chenta niluchunu
(2)
Aakali ledu dappika ledu
Aahaa mana yesuto nityamaanandam
(2) ||hosannaa||
--


హోసన్ననుచూ స్తుతి పాడుచూ సీయోనుకు చేరెదం 
(2)
హోసన్నా… హోసన్నా… 
(4)   ||హోసన్ననుచూ||

ఈ లోకయాత్రలో బాటసారులం
ఈ జీవన కడలిలో పరదేశులం 
(2)
క్షణభంగురం ఈ క్షయ జీవితం
అక్షయ నగరం మనకు శాశ్వతం 
(2)  ||హోసన్నా||

మన్నయిన ఈ దేహం మహిమరూపమై
ధవళవర్ణ వస్త్రములు ధరియించెదము 
(2)
నాధుడేసుకు నవ వధువులము
నీతి పాలనలోన యువరాణులము 
(2)   ||హోసన్నా||

ప్రతి భాష్ప బిందువును తుడిచివేయును
చింతలన్ని తీర్చి చెంత నిలుచును 
(2)
ఆకలి లేదు దప్పిక లేదు
ఆహా మన యేసుతో నిత్యమానందం 
(2)   ||హోసన్నా||

---
