---
Hosannaa Halleluyaa
https://christianlyricz.com/2016/07/27/hosannaa-hallelooyaa/
Chorus:
Hosannaa halleluyaa
Hosannaa halleluyaa
Hosannaa halleluyaa
(2)
Stotrarupamau krotta geetamul
Noraaraa paadedamu
(2)
Rakshakudau prabhu yesu kreestuku
Sthuti stotramul chellintumu
(2) ||hosannaa||
Kerubulu serupulu
Iruvadi naluguru peddalato
(2)
Naalugu jeevula gaanaalato
(2)
Sthutiyimpabaduchunna yesunaku
(2) ||hosannaa||
Parisuddhudu ati parisuddhudu
Sarva srushtiki mulakaarakudu
(2)
Mrutudai maralaa bratikinavaadu
(2)
Meghamupai raanunna yesunaku
(2) ||hosannaa||
--


హోసన్నా హల్లెలూయా
హోసన్నా హల్లెలూయా
హోసన్నా హల్లెలూయా 
(2)
స్తోత్రరూపమౌ క్రొత్త గీతముల్
నోరారా పాడెదము 
(2)
రక్షకుడౌ ప్రభు యేసు క్రీస్తుకు
స్తుతి స్తోత్రముల్ చెల్లింతుము 
(2)   ||హోసన్నా||

కెరూబులు సెరూపులు
ఇరువది నలుగురు పెద్దలతో 
(2)
నాలుగు జీవుల గానాలతో 
(2)
స్తుతియింపబడుచున్న యేసునకు 
(2)   ||హోసన్నా||

పరిశుద్ధుడు అతి పరిశుద్ధుడు
సర్వ సృష్టికి మూలకారకుడు 
(2)
మృతుడై మరలా బ్రతికినవాడు 
(2)
మేఘముపై రానున్న యేసునకు 
(2)   ||హోసన్నా||

---
