---
Hrudayamanedu Talupu Nodda
https://christianlyricz.com/2016/06/28/hrudayamanedu-thalupu-nodda/
Chorus:
Hrudayamanedu talupu nodda yesu naathundu
Nilachi sadayudaguchu dattuchundu sakala vidhamulanu
(2) ||hrudaya||
Paruni boli niluchunnaadu parikinchi chuda
Natadu parudu gaadu rakshakundu praana snehitudu
(2) ||hrudaya||
Karunaa seelundatadu gaana gaachi yunnaadu
Yesu karuna nerigi gaaravimpa garamu nyaayambu
(2) ||hrudaya||
Enta sepu niluva betti yedpintu ratani
Naata dento dayache biluchuchunnaa dippudu mimmulanu
(2) ||hrudaya||
Atadu mitrudatadu mitrum dakhila paapulaku
Meera latani pilupu vinti reni yatadu priyudagunu
(2) ||hrudaya||
Jaali cheta dana hastamula jaapi yunnaadu
Mimmu naalinganamu seya gori yanisamu kanipettu
(2) ||hrudaya||
Saatileni dayagala vaadu sarvesu sutudu
Tana maata vinedu vaarala nella sutiga rakshinchu
(2) ||hrudaya||
Cherchukonudi mee hrudayamuna sree yesunaathu
Natadu cherchukonuchu mee kichunu cheera jeevamu krupanu
(2) ||hrudaya||
Atadu tappaka kalugajeyu nakhila bhaagyamulu
Meera latani hattukondu rappu daanandamu toda
(2) ||hrudaya||
Bratuku saaswatambu kaadu parikinchu chudu
Gaana bratiki yundu kaalamunane prabhuni goluvandi
(2) ||hrudaya||
--


హృదయమనెడు తలుపు నొద్ద – యేసు నాథుండు
నిలచి – సదయుడగుచు దట్టుచుండు – సకల విధములను 
(2)  ||హృదయ||

పరుని బోలి నిలుచున్నాడు – పరికించి చూడ
నతడు – పరుడు గాడు రక్షకుండు – ప్రాణ స్నేహితుడు 
(2)  ||హృదయ||

కరుణా శీలుండతడు గాన – గాచి యున్నాడు
యేసు – కరుణ నెరిగి గారవింప – గరము న్యాయంబు 
(2)  ||హృదయ||

ఎంత సేపు నిలువ బెట్టి – యేడ్పింతు రతని
నాత – డెంతో దయచే బిలుచుచున్నా – డిప్పుడు మిమ్ములను 
(2)  ||హృదయ||

అతడు మిత్రుడతడు మిత్రుం – డఖిల పాపులకు
మీర – లతని పిలుపు వింటి రేని – యతడు ప్రియుడగును 
(2)  ||హృదయ||

జాలి చేత దన హస్తముల – జాపి యున్నాడు
మిమ్ము – నాలింగనము సేయ గోరి – యనిశము కనిపెట్టు 
(2)  ||హృదయ||

సాటిలేని దయగల వాడు – సర్వేశు సుతుడు
తన – మాట వినెడు వారల నెల్ల – సూటిగ రక్షించు 
(2)  ||హృదయ||

చేర్చుకొనుడి మీ హృదయమున – శ్రీ యేసునాథు
నతడు – చేర్చుకొనుచు మీ కిచ్చును – చీర జీవము కృపను 
(2)  ||హృదయ||

అతడు తప్పక కలుగజేయు – నఖిల భాగ్యములు
మీర – లతని హత్తుకొందు రప్పు – డానందము తోడ 
(2)  ||హృదయ||

బ్రతుకు శాశ్వతంబు కాదు – పరికించు చూడు
గాన – బ్రతికి యుండు కాలముననే – ప్రభుని గొలువండి 
(2)  ||హృదయ||

---
