---
Ide Naa Korika
https://christianlyricz.com/2015/01/19/ide-naa-korika/
Chorus:
Ide naa korika
Nava jeevana raagamaalika
(2)
||ide naa korika||
Yesu laaga undaalani
Yesutone nadavaalani
(2)
Nilavaalani gelavaalani
Yesunande aanandinchaalani
(2)
||ide naa korika||
Ee lokanlo paralokamu
Naalone nivasinchaalani
(2)
Intaa bayata yesunaathunike
Kantipaapanai veligipovaalani
(2)
||ide naa korika||
Yaatranu muginchina vela
Aarohanamai povaalani
(2)
Kreestu yesuto sinhaasanamu
Paikegasi kurchovaalani
(2)
||ide naa korika||
--


ఇదే నా కోరిక
నవ జీవన రాగమాలిక 
(2)
   
||ఇదే నా కోరిక||

యేసు లాగ ఉండాలని
యేసుతోనే నడవాలని 
(2)
నిలవాలని గెలవాలని
యేసునందే ఆనందించాలని 
(2)
 
||ఇదే నా కోరిక||

ఈ లోకంలో పరలోకము
నాలోనే నివసించాలని 
(2)
ఇంటా బయట యేసునాథునికే
కంటిపాపనై వెలిగిపోవాలని 
(2)
 
||ఇదే నా కోరిక||

యాత్రను ముగించిన వేళ
ఆరోహనమై పోవాలని 
(2)
క్రీస్తు యేసుతో సింహాసనము
పైకెగసి కూర్చోవాలని 
(2)
   
||ఇదే నా కోరిక||

---
