---
Ide Naa Hrudaya Vaanchhana
https://christianlyricz.com/2018/02/17/idhe-naa-hrudhaya-vaanchana/
Chorus:
Ide naa hrudaya vaanchhana
Neeve naa hrudaya spandana
(2)
Ninnu chudaalani ninnu cheraalani
(2)
Naa bratuku neelo ne saagani
||ide naa||
Nee yandu nilichi phaliyinchaalani
Nee adugu jaadalone nadavaalani
(2)
Ee loka aasalanni vidavaalani
(2)
Nee suvaartanu ilalo chaataalani
Aasato nee korakai ne vechiyuntini
(2)
Yesayyaa yesayyaa naa praanam neevayyaa
Neekannaa ee lokaana naakevarunnaarayyaa
(2) ||ide naa||
Prati vaaru neevaipu tiragaalani
Prati vaari mokaalu vangaalani
(2)
Prati naaluka ninne sthutiyinchaalani
(2)
Prati aatma praardhanalo nindaalani
Aasato nee korakai ne vechiyuntini
(2)
Yesayyaa yesayyaa naa praanam neevayyaa
Neekannaa ee lokaana naakevarunnaarayyaa
(2) ||ide naa||
Prati chota nee paata paadaalani
Prati chota nee suvaarta cheraalani
(2)
Prati vaariki rakshana kaavaalani
(2)
Prati vaaru nee sannidhi cheraalani
Aasato nee korakai ne vechiyuntini
(2)
Yesayyaa yesayyaa naa praanam neevayyaa
Neekannaa ee lokaana naakevarunnaarayyaa
(2) ||ide naa||
--


ఇదే నా హృదయ వాంఛన
నీవే నా హృదయ స్పందన 
(2)
నిన్ను చూడాలని – నిన్ను చేరాలని 
(2)
నా బ్రతుకు నీలో నే సాగని  
||ఇదే నా||

నీ యందు నిలిచి ఫలియించాలని
నీ అడుగు జాడలోనే నడవాలని 
(2)
ఈ లోక ఆశలన్ని విడవాలని 
(2)
నీ సువార్తను ఇలలో చాటాలని
ఆశతో నీ కొరకై నే వేచియుంటిని – 
(2)
యేసయ్యా యేసయ్యా నా ప్రాణం నీవయ్యా
నీకన్నా ఈ లోకాన నాకెవరున్నారయ్యా 
(2)  ||ఇదే నా||

ప్రతి వారు నీవైపు తిరగాలని
ప్రతి వారి మోకాలు వంగాలని 
(2)
ప్రతి నాలుక నిన్నే స్తుతియించాలని 
(2)
ప్రతి ఆత్మ ప్రార్ధనలో నిండాలని
ఆశతో నీ కొరకై నే వేచియుంటిని – 
(2)
యేసయ్యా యేసయ్యా నా ప్రాణం నీవయ్యా
నీకన్నా ఈ లోకాన నాకెవరున్నారయ్యా 
(2)  ||ఇదే నా||

ప్రతి చోట నీ పాట పాడాలని
ప్రతి చోట నీ సువార్త చేరాలని 
(2)
ప్రతి వారికి రక్షణ కావాలని 
(2)
ప్రతి వారు నీ సన్నిధి చేరాలని
ఆశతో నీ కొరకై నే వేచియుంటిని – 
(2)
యేసయ్యా యేసయ్యా నా ప్రాణం నీవయ్యా
నీకన్నా ఈ లోకాన నాకెవరున్నారయ్యా 
(2)  ||ఇదే నా||

---
