---
Idi Kotaku Samayam
https://christianlyricz.com/2015/11/01/idi-kothaku-samayam/
Chorus:
Idi kotaku samayam
Panivaari tarunam praardhana cheyudamaa
(2)
Pairunu chuchedamaa pantanu koyudamaa
(2) ||idi kotaku||
Kotento vistaaramaayene
Kotaku panivaaru koduvaayene
(2)
Priyayesu nidhulanni niluvaayene
(2) ||idi kotaku||
Sanghamaa maunamu daalchakumaa
Kosedi panilona paalgondumaa
(2)
Yajamaani nidhulanni meeke kadaa
(2) ||idi kotaku||
Sramaleni phalitambu meekeeyagaa
Kosedi panilona paalgondumaa
(2)
Jeevaardha phalamulanu bhujiyintamaa
(2) ||idi kotaku||
--


ఇది కోతకు సమయం
పనివారి తరుణం – ప్రార్ధన చేయుదమా 
(2)
పైరును చూచెదమా – పంటను కోయుదమా 
(2) ||ఇది కోతకు||

కోతెంతో విస్తారమాయెనే
కోతకు పనివారు కొదువాయెనే 
(2)
ప్రియయేసు నిధులన్ని నిలువాయెనే
 (2) ||ఇది కోతకు||

సంఘమా మౌనము దాల్చకుమా
కోసెడి పనిలోన పాల్గొందుమా 
(2)
యజమాని నిధులన్ని మీకే కదా 
(2) ||ఇది కోతకు||

శ్రమలేని ఫలితంబు మీకీయగా
కోసెడి పనిలోన పాల్గొందుమా 
(2)
జీవార్ధ ఫలములను భుజియింతమా 
(2) ||ఇది కోతకు||

---
