---
Idi Devuni Nirnayamu
https://christianlyricz.com/2018/03/13/idhi-devuni-nirnayamu/
Chorus:
Idi devuni nirnayamu
Manushyulakidi asaadhyamu
(2)
Edenu vanamandu
Prabhu sthiraparachina kaaryamu
(2)
Prabhu sthiraparachina kaaryamu
||idi||
Ee jagati kannaa munupe
Prabhu chesenu ee kaaryamu
(2)
Ee iruvuri hrudayaalalo
Kalagaali ee bhaavamu
(2)
Nindaali santoshamu
||idi||
Varudaina kreestu prabhuvu
Ati tvaralo raanundenu
(2)
Paraloka parinayame
Manamellaramu bhaagame
(2)
Manamellaramu bhaagame
||idi||
--


ఇది దేవుని నిర్ణయము
మనుష్యులకిది అసాధ్యము 
(2)
ఏదేను వనమందు
ప్రభు స్థిరపరచిన కార్యము 
(2)
ప్రభు స్థిరపరచిన కార్యము  
||ఇది||

ఈ జగతి కన్నా మునుపే
ప్రభు చేసెను ఈ కార్యము 
(2)
ఈ ఇరువురి హృదయాలలో
కలగాలి ఈ భావము 
(2)
నిండాలి సంతోషము 
||ఇది||

వరుడైన క్రీస్తు ప్రభువు
అతి త్వరలో రానుండెను 
(2)
పరలోక పరిణయమే
మనమెల్లరము భాగమే 
(2)
మనమెల్లరము భాగమే 
||ఇది||

---
