---
Idigo Devuni Gorrepillaa
https://christianlyricz.com/2016/10/11/idigo-devuni-gorrepilla/
Chorus:
Idigo devuni gorrepillaa
Ivegaa maa krutagnata stutulu
(2)
Ar'hudavu ar'hudavu ar'hudavu ar'hudavu
Gorrepillaa neeve yogyudavu yogyudavu
Raktamichi raktamichi praanamichi praanamichi
Needu prajalanu koninaavu
Ar'hudavu ar'hudavu ar'hudavu ar'hudavu
Gorrepillaa neeve yogyudavu yogyudavu
Mahimayu mahimayu ghanatayu ghanatayu
Neeke chellunu ellappudu
||idigo||
Paapamunantaa pogotti praacheena swabhaavamu tolaginchi
(2)
Siluva saktitone nutana jeevulugaa maarchenu
(2)
||ar'hudavu||
Devuni prema vistarimpagaa krupaavaramune daanamugaa
(2)
Yesukreestulone neetimantulugaa maarchenu
(2)
||ar'hudavu||
Devuniki oka raajyamugaa yaajakulanugaa chesitivi
(2)
Kreestuto raajyamelaga jayinchu vaanigaa maarchenu
(2)
||ar'hudavu||
--


ఇదిగో దేవుని గొర్రెపిల్లా
ఇవేగా మా కృతజ్ఞత స్తుతులు 
(2)
అర్హుడవు – అర్హుడవు – అర్హుడవు – అర్హుడవు
గొర్రెపిల్లా నీవే యోగ్యుడవు – యోగ్యుడవు
రక్తమిచ్చి – రక్తమిచ్చి – ప్రాణమిచ్చి – ప్రాణమిచ్చి
నీదు ప్రజలను కొనినావు
అర్హుడవు – అర్హుడవు – అర్హుడవు – అర్హుడవు
గొర్రెపిల్లా నీవే యోగ్యుడవు – యోగ్యుడవు
మహిమయు – మహిమయు – ఘనతయు – ఘనతయు
నీకే చెల్లును ఎల్లప్పుడు 
||ఇదిగో||

పాపమునంతా పోగొట్టి – ప్రాచీన స్వభావము తొలగించి 
(2)
సిలువ శక్తితోనే – నూతన జీవులుగా మార్చెను 
(2)
  
||అర్హుడవు||

దేవుని ప్రేమ విస్తరింపగా – కృపావరమునే దానముగా 
(2)
యేసుక్రీస్తులోనే – నీతిమంతులుగా మార్చెను 
(2)
  
||అర్హుడవు||

దేవునికి ఒక రాజ్యముగా – యాజకులనుగా చేసితివి 
(2)
క్రీస్తుతో రాజ్యమేలగ – జయించు వానిగా మార్చెను 
(2)
  
||అర్హుడవు||

---
