---
Idigo Devaa Ee Hrudayam
https://christianlyricz.com/2018/01/13/idigo-devaa-ee-hrudayam/
Chorus:
Idigo devaa ee hrudayam
Idigo devaa ee manasu
Idigo devaa ee deham
Ee nee agnito kaalchumaa
Parisuddha agnito kaalchumaa
(2)
Panikiraani teegalunnavi
Phalamivva adduchunnavi
(2)
Phaliyinche aasa naakundi
||ee nee||
O naa totamaali
Inko edaadi gaduvu kaavaali
(2)
Phaliyinche aasa naakundi
||ee nee||
--


ఇదిగో దేవా ఈ హృదయం
ఇదిగో దేవా ఈ మనసు
ఇదిగో దేవా ఈ దేహం
ఈ నీ అగ్నితో కాల్చుమా
పరిశుద్ధ అగ్నితో కాల్చుమా 
(2)

పనికిరాని తీగలున్నవి
ఫలమివ్వ అడ్డుచున్నవి 
(2)
ఫలియించే ఆశ నాకుంది  
||ఈ నీ||

ఓ నా తోటమాలి
ఇంకో ఏడాది గడువు కావాలి 
(2)
ఫలియించే ఆశ నాకుంది  
||ఈ నీ||

---
