---
Ihaloka Paapi Koraku
https://christianlyricz.com/2020/04/26/ihaloka-paapi-koraku/
Chorus:
Ihaloka paapi koraku
Enaleni premanu chupi
Gelichaavugaa naa premanu
Naa prema neeve yesu
Nee krupa naaku chaalu
Nenelaa ninu maratunu
||ihaloka ||
Nee saktiye adbhutam
Nee srushtiye adbhutam
(2)
Yesayyaa yesayyaa
Yesayyaa yesayyaa
(2) ||ihaloka ||
--


ఇహలోక పాపి కొరకు
ఎనలేని ప్రేమను చూపి
గెలిచావుగా నా ప్రేమను
నా ప్రేమ నీవే యేసు
నీ కృప నాకు చాలు
నేనెలా నిను మరతును  
||ఇహలోక ||

నీ శక్తియే అద్భుతం
నీ సృష్టియే అద్భుతం 
(2)
యేసయ్యా యేసయ్యా
యేసయ్యా యేసయ్యా 
(2)  ||ఇహలోక ||

---
