---
Illalona Panduganta
https://christianlyricz.com/2014/11/08/illalona-panduganta/
Chorus:
Illalona panduganta kallalona kaantulanta
Enduko enduke koyilaa
Cheppave cheppave koyilaa
Mallepula manchu jallu mandiraana kurise nedu
Enduko enduke koyilaa
Cheppave cheppave koyilaa
Aa… ardaraatri kaalamandu vennela… aahaa
Aascharyakarudanta vennela… aahaa
(2)
Janminchinaadanta vennelaa
Ee avanilonanta vennelaa
(2)
||illalona||
Haa… e uru e vaada e dikku puttinaadu koyilaa
Cheppave cheppave koyilaa
(2)
Aa… yudaa desamandu vennela… aahaa
Betlehemu puramunandu vennela… aahaa
(2)
Raajulaku raajanta vennelaa
Aa raaju yesanta vennela
(2)
||illalona||
Aaha… taara chupu daarilone vachinaaru evvare koyilaa
Cheppave cheppave koyilaa
(2)
Aa turpu desa gnaanulamma vennela… aahaa
Darsimpa vachinaaru vennela… aahaa
(2)
Bangaaru saambraani bolam
Techinaaru ichinaaru vennelaa
(2)
||illalona||
Aa… divi nundi ee bhuviki vachinaadu enduke koyilaa
Cheppave cheppave koyilaa
(2)
Paapulaina manakosam vennela… aahaa
Praanaanni arpinchi vennela… aahaa
(2)
Paralokaaniki maarganvennelaa
Uchitangaa ichinaadu vennelaa
(2)
||illalona||
Haa. . paralokam cherutakai nenemi cheyyaali koyilaa
Cheppave cheppave koyilaa
(2)
Yesayyanu nammuko vennela… aahaa
Paapaalanu oppuko vennela… aahaa
(2)
Krottagaa janminchu vennelaa
Rakshananu ponduko vennelaa
(2)
||illalona||
--


ఇళ్లలోన పండుగంట కళ్ళలోన కాంతులంట
ఎందుకో ఎందుకే కోయిలా
చెప్పవే చెప్పవే కోయిలా
మల్లెపూల మంచు జల్లు మందిరాన కురిసె నేడు
ఎందుకో ఎందుకే కోయిలా
చెప్పవే చెప్పవే కోయిలా
ఆ… అర్దరాత్రి కాలమందు వెన్నెల… ఆహా
ఆశ్చర్యకరుడంట వెన్నెల… ఆహా 
(2)
జన్మించినాడంట వెన్నెలా
ఈ అవనిలోనంట వెన్నెలా 
(2)
   
||ఇళ్లలోన||

హా… ఏ ఊరు ఏ వాడ ఏ దిక్కు పుట్టినాడు కోయిలా
చెప్పవే చెప్పవే కోయిలా 
(2)
ఆ… యూదా దేశమందు వెన్నెల… ఆహా
బెత్లెహేము పురమునందు వెన్నెల… ఆహా
(2)
రాజులకు రాజంట వెన్నెలా
ఆ రాజు యేసంట వెన్నెల 
(2)
   
||ఇళ్లలోన||

ఆహ… తార చూపు దారిలోనే వచ్చినారు ఎవ్వరే కోయిలా
చెప్పవే చెప్పవే కోయిలా 
(2)
ఆ తూర్పు దేశ జ్ఞానులమ్మ వెన్నెల… ఆహా
దర్శింప వచ్చినారు వెన్నెల… ఆహా
(2)
బంగారు సాంబ్రాణి బోళం
తెచ్చినారు ఇచ్చినారు వెన్నెలా 
(2)
 
||ఇళ్లలోన||

ఆ… దివి నుండి ఈ భువికి వచ్చినాడు ఎందుకే కోయిలా
చెప్పవే చెప్పవే కోయిలా 
(2)
పాపులైన మనకోసం వెన్నెల… ఆహా
ప్రాణాన్ని అర్పించి వెన్నెల… ఆహా 
(2)
పరలోకానికి మార్గంవెన్నెలా
ఉచితంగా ఇచ్చినాడు వెన్నెలా 
(2)
 
||ఇళ్లలోన||

హా. . పరలోకం చేరుటకై నేనేమి చెయ్యాలి కోయిలా
చెప్పవే చెప్పవే కోయిలా 
(2)
యేసయ్యను నమ్ముకో వెన్నెల… ఆహా
పాపాలను ఒప్పుకో వెన్నెల… ఆహా 
(2)
క్రొత్తగా జన్మించు వెన్నెలా
రక్షణను పొందుకో వెన్నెలా 
(2)
  
||ఇళ్లలోన||

---
