---
Immaanuyelu Devudaa
https://christianlyricz.com/2017/12/13/immaanuyelu-devudaa/
Chorus:
Immaanuyelu devudaa mamu kanna devudaa
(2)
Is'saaku devudaa israayelu devudaa
(4)
Maato undaga vachina mariya tanayudaa
(2)
Laali laali laalamma laali
(2)
Maa paapamu baapi paramunu mamu cherchaga
Divini vidichi bhuviki digina daiva tanayudaa
(2) ||is'saaku||
Asaantini tolaginchi saantini nelakolpaga
Prema rupivai velasina baala yesuvaa
(2) ||is'saaku||
--


ఇమ్మానుయేలు దేవుడా – మము కన్న దేవుడా 
(2)
ఇస్సాకు దేవుడా ఇశ్రాయేలు దేవుడా 
(4)
మాతో ఉండగ వచ్చిన మరియ తనయుడా 
(2)
లాలి లాలి లాలమ్మ లాలి 
(2)

మా పాపము బాపి పరమును మము చేర్చగ
దివిని విడిచి భువికి దిగిన దైవ తనయుడా 
(2)  ||ఇస్సాకు||

అశాంతిని తొలగించి శాంతిని నెలకొల్పగ
ప్రేమ రూపివై వెలసిన బాల యేసువా 
(2)  ||ఇస్సాకు||

---
