---
Innaallu Todugaa
https://christianlyricz.com/2018/06/09/innaallu-thodugaa/
Chorus:
Innaallu todugaa maato nadichaavu
Immaanuyelugaa vennanti nilichaavu
(2)
Israayelu kaapari neeku stotramu
Ninne anusarintumu jeevitaantamu
(2)
Ghanulaina vaare gatiyinchagaa
Dhanamunnavaare maraninchagaa
(2)
Ennatagani vaaramainaa mammu kanikarinchaavu
Maa dinamulu podiginchi sajeevulugaa unchaavu
(2) ||israayelu||
Maa kanta kanneeru jaarakundagaa
E keedu maa dariki cherakundagaa
(2)
Kanti reppalaa kaachi bhadraparachiyunnaavu
Dushtula aalochanalu bhangaparachiyunnaavu
(2) ||israayelu||
--


ఇన్నాళ్లు తోడుగా మాతో నడిచావు
ఇమ్మానుయేలుగా వెన్నంటి నిలిచావు 
(2)
ఇశ్రాయేలు కాపరి నీకు స్తోత్రము
నిన్నే అనుసరింతుము జీవితాంతము 
(2)

ఘనులైన వారే గతియించగా
ధనమున్నవారే మరణించగా 
(2)
ఎన్నతగని వారమైనా మమ్ము కనికరించావు
మా దినములు పొడిగించి సజీవులుగా ఉంచావు 
(2)  ||ఇశ్రాయేలు||

మా కంట కన్నీరు జారకుండగా
ఏ కీడు మా దరికి చేరకుండగా 
(2)
కంటి రెప్పలా కాచి భద్రపరచియున్నావు
దుష్టుల ఆలోచనలు భంగపరచియున్నావు 
(2)  ||ఇశ్రాయేలు||

---
