---
Intavaraku Neevu
https://christianlyricz.com/2023/03/12/inthavaraku-neevu/
Chorus:
Intavaraku neevu nannu nadipinchutaku
Nenemaatramu naa jeevitam e maatramu
Intavaraku neevu nannu bhariyinchutaku
Nenemaatramu memu e maatramu
Ne chuchina goppa kriyalu nee cheti bahumaaname
Ne chuche ghanakaaryamulu nee daya valene
(2) ||intavaraku||
Ennukontive nannu endukani
Hechinchitive nannu endukani
(2)
Mandanu ventaadi tiruguchuntine
(2)
Sinhaasanam ekkinchi maimarachitive
(2) ||ne chuchina||
Naa aalochanalanni chinnavani
Nee aalochanala valane telusukontine
(2)
Taatkaalika sahaayamu ne adigitine
(2)
Yugayugaala pranaalikalato nanu nimpitive
(2) ||ne chuchina||
--


ఇంతవరకు నీవు – నన్ను నడిపించుటకు
నేనేమాత్రము నా జీవితం ఏ మాత్రము
ఇంతవరకు నీవు నన్ను భరియించుటకు
నేనేమాత్రము మేము ఏ మాత్రము

నే చూచిన గొప్ప క్రియలు నీ చేతి బహుమానమే
నే చూచే ఘనకార్యములు నీ దయ వలెనే 
(2)  ||ఇంతవరకు||

ఎన్నుకొంటివే నన్ను ఎందుకని
హెచ్చించితివే నన్ను ఎందుకని 
(2)
మందను వెంటాడి తిరుగుచుంటినే 
(2)
సింహాసనం ఎక్కించి మైమరచితివే 
(2)  ||నే చూచిన||

నా ఆలోచనలన్ని చిన్నవని
నీ ఆలోచనల వలనే తెలుసుకొంటినే 
(2)
తాత్కాలిక సహాయము నే అడిగితినే 
(2)
యుగయుగాల ప్రణాళికలతో నను నింపితివే 
(2)  ||నే చూచిన||

---
