---
Inta Kaalam
https://christianlyricz.com/2015/08/04/intha-kaalam/
Chorus:
Inta kaalam needu krupalo kaachina devaa
(2)
Ikanu kudaa maaku todu needa neeve kadaa
(2)
||inta kaalam||
Enni ellu gadachinaa enni taraalu maarinaa
(2)
Maarani veedani preme needayyaa
Maarchina naa jeevitam neeke yesayyaa
(2)
||inta kaalam||
Neevu chesina melulu talachukundunu anudinam
(2)
Naa sthuti stotramu neeke yesayyaa
Verugaa emiyu chellinchalenayyaa
(2)
||inta kaalam||
Duramaitiri aaptulu vidachipotiri naa hitulu
(2)
Sodhana vedana teerchina yesayyaa
Tallilaa tandrilaa kaachina yesayyaa
(2)
||inta kaalam||
--


ఇంత కాలం నీదు కృపలో కాచిన దేవా 
(2)
ఇకను కూడా మాకు తోడు నీడ నీవే కదా 
(2)
  
||ఇంత కాలం||

ఎన్ని ఏళ్ళు గడచినా –ఎన్ని తరాలు మారినా 
(2)
మారని వీడని ప్రేమే నీదయ్యా
మార్చిన నా జీవితం నీకే యేసయ్యా 
(2)
   
||ఇంత కాలం||

నీవు చేసిన మేలులు –తలచుకుందును అనుదినం 
(2)
నా స్తుతి స్తోత్రము నీకే యేసయ్యా
వేరుగా ఏమియు చెల్లించలేనయ్యా 
(2)
   
||ఇంత కాలం||

దూరమైతిరి ఆప్తులు – విడచిపోతిరి నా హితులు 
(2)
శోధన వేదన తీర్చిన యేసయ్యా
తల్లిలా తండ్రిలా కాచిన యేసయ్యా
(2)
   
||ఇంత కాలం||

---
