---
Intavaraku Kaapaadinaavu
https://christianlyricz.com/2022/11/15/intha-varaku-kaapaadinaavu/
Chorus:
Intavaraku kaapaadinaavu vandanaalayyaa
Enno mellato nimpinanduku vandanaalayyaa
(2)
Amma vale chuchinanduku vandanaalayyaa
(2)
(maa) naanna vale kaachinanduku vandanaalayyaa
(2)
Vandanaale… aa aa. . aa…
Vandanaale… raajaa…
Vandanaalayyaa vandanaalayyaa
Vandanaalayyaa vandanaalayyaa
Vyaadhi vedanalo swasthatanichaavu vandanaalayyaa
Appu cheralo vidudalanichaavu vandanaalayyaa
(2)
Maa parama vaidyudai nilichinanduku vandanaalayyaa
(2)
(nee) raktamu kaarchi vidudalanichaavu vandanaalayyaa
(2) ||vandanaale||
Ninna nedu maarani vaadavu vandanaalayyaa
Maapai chupina premakai vandanaalayyaa
(2)
Megha stambhamai nilichinaavu neeku vandanaalayyaa
(2)
Agni stambhamai kaapaadinaavu vandanaalayyaa
(2) ||vandanaale||
Vekki vekki nenu edchina vela vandanaalayyaa
Chankana etti odaarchinaavu vandanaalayyaa
(2)
Kashta kaalanlo kaapaadinaavu vandanaalayyaa
(2)
(nee) dhairyamichi nadipinchaavu vandanaalayyaa
(2) ||vandanaale||
--


ఇంతవరకు కాపాడినావు వందనాలయ్యా
ఎన్నో మేళ్లతో నింపినందుకు వందనాలయ్యా 
(2)
అమ్మ వలె చూచినందుకు వందనాలయ్యా 
(2)
(మా) నాన్న వలె కాచినందుకు వందనాలయ్యా 
(2)
వందనాలే… ఆ ఆ. . ఆ…
వందనాలే… రాజా…
వందనాలయ్యా వందనాలయ్యా
వందనాలయ్యా వందనాలయ్యా

వ్యాధి వేదనలో స్వస్థతనిచ్చావు వందనాలయ్యా
అప్పు చెరలో విడుదలనిచ్చావు వందనాలయ్యా 
(2)
మా పరమ వైద్యుడై నిలిచినందుకు వందనాలయ్యా 
(2)
(నీ) రక్తము కార్చి విడుదలనిచ్చావు వందనాలయ్యా 
(2)  ||వందనాలే||

నిన్న నేడు మారని వాడవు వందనాలయ్యా
మాపై చూపిన ప్రేమకై వందనాలయ్యా 
(2)
మేఘ స్తంభమై నిలిచినావు నీకు వందనాలయ్యా 
(2)
అగ్ని స్తంభమై కాపాడినావు వందనాలయ్యా 
(2)  ||వందనాలే||

వెక్కి వెక్కి నేను ఏడ్చిన వేళ వందనాలయ్యా
చంకన ఎత్తి ఓదార్చినావు వందనాలయ్యా 
(2)
కష్ట కాలంలో కాపాడినావు వందనాలయ్యా 
(2)
(నీ) ధైర్యమిచ్చి నడిపించావు వందనాలయ్యా 
(2)  ||వందనాలే||

---
