---
Inti Meeda Nunna
https://christianlyricz.com/2017/07/30/inti-meeda-nunna/
Chorus:
Inti meeda nunna ontari pichukanu nenu
Kanneetito krungi potunnaanu
(2)
Naa yesayyaa naa balamaa
(2)
Naa deena praarthana aalakinchumaa
||inti meeda||
Vetakaani baanamunu cheyuchunde gaayamulu
Apavaadi koralu koruchunde praanamunu
(2)
Nee baali peethamu chenta naaku chotuneeyumaa
(2)
Aalakinchumaa aadarinchumaa
(2) ||inti meeda||
Telisi telisi chesitini ennenno paapamulu
Tarachi tarachi chuchinaa taragavu naa doshamulu
(2)
Nee aatmanu kolpoyina deenudanu nenu
(2)
Aalakinchumaa aadarinchumaa
(2) ||inti meeda||
--


ఇంటి మీద నున్న ఒంటరి పిచ్చుకను నేను
కన్నీటితో కృంగి పోతున్నాను 
(2)
నా యేసయ్యా నా బలమా 
(2)
నా దీన ప్రార్థన ఆలకించుమా   
||ఇంటి మీద||

వెతకాని బాణమును చేయుచుండె గాయములు
అపవాది కోరలు కోరుచుండె ప్రాణమును – 
(2)
నీ బాలి పీఠము చెంత నాకు చోటునీయుమా 
(2)
ఆలకించుమా ఆదరించుమా 
(2)  ||ఇంటి మీద||

తెలిసి తెలిసి చేసితిని ఎన్నెన్నో పాపములు
తరచి తరచి చూచినా తరగవు నా దోషములు – 
(2)
నీ ఆత్మను కోల్పోయిన దీనుడను నేను 
(2)
ఆలకించుమా ఆదరించుమా 
(2)  ||ఇంటి మీద||

---
