---
Iruvadi Naluguru Peddalato
https://christianlyricz.com/2017/08/08/iruvadi-naluguru-peddalatho/
Chorus:
Iruvadi naluguru peddalato
Parisuddha dutala samuhamuto
(2)
Naalugu jeevula gaanamuto
(2)
Sthutiyimpabaduchunna maa devaa
||iruvadi||
Bhumyaakaasamulanniyunu
Parvata samudra jala charamul
(2)
Aakaasa pakshulu anudinamu
(2)
Gaanamu cheyuchu sthutiyimpan
||iruvadi||
Karunaarasamagu hrudayudavu
Parisuddha deva tanayudavu
(2)
Manujula rakshana kaarakudaa
(2)
Mahima kaligina maa prabhuvaa
||iruvadi||
Guppili vippi kurmitonu
Goppaga deevenalichedavu
(2)
Gorrela kaapari daaveedu
(2)
Ayyenu ento mahaaraaju
||iruvadi||
--


ఇరువది నలుగురు పెద్దలతో
పరిశుద్ధ దూతల సమూహముతో 
(2)
నాలుగు జీవుల గానముతో 
(2)
స్తుతియింపబడుచున్న మా దేవా   
||ఇరువది||

భూమ్యాకాశములన్నియును
పర్వత సముద్ర జల చరముల్ 
(2)
ఆకాశ పక్షులు అనుదినము 
(2)
గానము చేయుచు స్తుతియింపన్   
||ఇరువది||

కరుణారసమగు హృదయుడవు
పరిశుద్ధ దేవ తనయుడవు 
(2)
మనుజుల రక్షణ కారకుడా 
(2)
మహిమ కలిగిన మా ప్రభువా   
||ఇరువది||

గుప్పిలి విప్పి కూర్మితోను
గొప్పగ దీవెనలిచ్చెదవు 
(2)
గొర్రెల కాపరి దావీదు 
(2)
అయ్యెను ఎంతో మహారాజు   
||ఇరువది||

---
