---
Israayelu Sainyamulaku
https://christianlyricz.com/2018/05/31/ishraayelu-sainyamulaku/
Chorus:
Israayelu sainyamulaku mundu nadachina daivamaa
(2)
Nedu maato kudaa nundi mammu nadipinchumaa
(2)
Solomonu devaalayanlalo needu meghamu raagaane
(2)
Yaajakulu nee tejo mahimaku niluvalekapoyiri
(2)
Purvamu pravaktalato narula rakshana prakatinchi
(2)
Nannu vedikina vaariki ne dorikiti nantivi
(2)
Narulayandu needu prema kreestu dvaaraa bayaluparachi
(2)
Siluva raktamu cheta mammu rakshinchi yuntivi
(2)
Aadi yaapostalulapai nee yaatma varshamu krummarinchi
(2)
Natlu maapai krummarinchi mammu nadipinchumu
(2) ||israayelu||
--


ఇశ్రాయేలు సైన్యములకు ముందు నడచిన దైవమా 
(2)
నేడు మాతో కూడా నుండి మమ్ము నడిపించుమా 
(2)

సొలొమోను దేవాలయంలలో నీదు మేఘము రాగానే 
(2)
యాజకులు నీ తేజో మహిమకు నిలువలేకపోయిరి 
(2)

పూర్వము ప్రవక్తలతో నరుల రక్షణ ప్రకటించి 
(2)
నన్ను వెదికిన వారికి నే దొరికితి నంటివి 
(2)

నరులయందు నీదు ప్రేమ క్రీస్తు ద్వారా బయలుపరచి 
(2)
సిలువ రక్తము చేత మమ్ము రక్షించి యుంటివి 
(2)

ఆది యాపొస్తలులపై నీ యాత్మ వర్షము క్రుమ్మరించి 
(2)
నట్లు మాపై క్రుమ్మరించి మమ్ము నడిపించుము 
(2)  ||ఇశ్రాయేలు||

---
