---
Israayelu Raajuve
https://christianlyricz.com/2018/06/12/ishraayelu-raajuve/
Chorus:
Israayelu raajuve
Naa devaa naa kartave
Ne ninnu keertintunu
Melulan talanchuchu
(2)
Yesayyaa… yesayyaa…
(2)
Vandanam yesu naathaa
Nee goppa melulakai
Vandanam yesu naathaa
Nee goppa premakai
Ennenno sramalalo
Nee chetito nannetti
Munduku saagutaku
Balamunu ichitivi
(2) ||yesayyaa||
Emivvagalanu nenu
Virigi naligina manas'sune
Rakshanalo saagedanu
Naa jeevitaantamu
(2) ||yesayyaa||
--

ఇశ్రాయేలు రాజువే
నా దేవా నా కర్తవే
నే నిన్ను కీర్తింతును
మేలులన్ తలంచుచు 
(2)

యేసయ్యా… యేసయ్యా… 
(2)
వందనం యేసు నాథా
నీ గొప్ప మేలులకై
వందనం యేసు నాథా
నీ గొప్ప ప్రేమకై

ఎన్నెన్నో శ్రమలలో
నీ చేతితో నన్నెత్తి
ముందుకు సాగుటకు
బలమును ఇచ్చితివి 
(2)  ||యేసయ్యా||

ఏమివ్వగలను నేను
విరిగి నలిగిన మనస్సునే
రక్షణలో సాగెదను
నా జీవితాంతము 
(2)  ||యేసయ్యా||

---
