---
Iyyaala Intla Repu Mantla
https://christianlyricz.com/2015/11/01/iyyaala-intla-repu-mantla/
Chorus:
Iyyaala intla repu mantla
(2)
Edi needi kaade yesayya neeku tode
(2) ||iyyaala||
Nuvvu todige cheppulaku gyaarenti undi
Jebula pennuku gyaarenti undi
(2)
Gundu sudiki gyaarenti undi
Nee gundeku gyaarenti lede
(2) ||iyyaala||
Em e chaduvulu chadive anna
Bi e chaduvulu chadive anna
(2)
Em e chaduvulu eti paaluraa
Bi e chaduvulu beeti paaluraa
(2) ||iyyaala||
Medalu middelu enni unnaa
Andam chandam enta unnaa
(2)
Yesayya lenidi enni unnaa
Enni unnaa anni sunnaa
(2) ||iyyaala||
Sabse badaa rupaayantaavu
Rupaayee annistadantaavu
(2)
Rupaayee paralokamivvadu
Rupaayee santoshamivvadu
(2) ||iyyaala||
--


ఇయ్యాల ఇంట్ల రేపు మంట్ల 
(2)
ఏది నీది కాదే యేసయ్య నీకు తోడే 
(2) ||ఇయ్యాల||

నువ్వు తొడిగే చెప్పులకు గ్యారెంటి ఉంది
జేబుల పెన్నుకు గ్యారెంటి ఉంది 
(2)
గుండు సూదికి గ్యారెంటి ఉంది
నీ గుండెకు గ్యారెంటి లేదే 
(2) ||ఇయ్యాల||

ఎం ఏ చదువులు చదివే అన్న
బి ఏ చదువులు చదివే అన్న 
(2)
ఎం ఏ చదువులు ఏటి పాలురా
బి ఏ చదువులు బీటి పాలురా 
(2) ||ఇయ్యాల||

మేడలు మిద్దెలు ఎన్ని ఉన్నా
అందం చందం ఎంత ఉన్నా 
(2)
యేసయ్య లేనిది ఎన్ని ఉన్నా
ఎన్ని ఉన్నా అన్ని సున్నా 
(2) ||ఇయ్యాల||

సబ్సే బడా రూపాయంటావు
రూపాయీ అన్నిస్తదంటావు 
(2)
రూపాయీ పరలోకమివ్వదు
రూపాయీ సంతోషమివ్వదు 
(2) ||ఇయ్యాల||

---
