---
Jaagore Jaagore
https://christianlyricz.com/2017/08/21/jaagore-jaagore/
Chorus:
Jaagore jaagore jaagu jaamu raatiri
Yesu jaamu raatiri kaada puttinaade bhaay
(2)
Kanniya mariya kannulu viriya
Puta reku vanti baaludoy putte paakalona
||jaagore||
Dutalu paade kammani paata kabure techindi
Taaralu merise teerunu chuda veluge vachindi
(2)
Velli gollalu teri chusiri ghallu ghalluna chindulu vesiri
(2)
Ee prajala nele yesayya vachenani parugulu teesirammaa
||jaagore||
Velugulu chinde taaranu chusi taraliri gnaanulammaa
Bolamu techi kaanukalichi saagilapadirammaa
(2)
Poli keka pettenammaa polimera daatenammaa
(2)
Aa pasidi kiranaala baaluni chusi prakruti murisenammaa
||jaagore||
--


జాగోరే జాగోరే జాగు జాము రాతిరి
యేసు జాము రాతిరి కాడ పుట్టినాడే భాయ్ 
(2)
కన్నియ మరియ కన్నులు విరియ
పూత రేకు వంటి బాలుడోయ్ పుట్టె పాకలోన   
||జాగోరే||

దూతలు పాడే కమ్మని పాట కబురే తెచ్చింది
తారలు మెరిసే తీరును చూడ వెలుగే వచ్చింది 
(2)
వెళ్లి గొల్లలు తేరి చూసిరి –ఘల్లు ఘల్లున చిందులు వేసిరి 
(2)
ఈ ప్రజల నేలె యేసయ్య వచ్చెనని పరుగులు తీసిరమ్మా   
||జాగోరే||

వెలుగులు చిందే తారను చూసి తరలిరి జ్ఞానులమ్మా
బోళము తెచ్చి కానుకలిచ్చి సాగిలపడిరమ్మా 
(2)
పోలి కేక పెట్టెనమ్మా –పొలిమేర దాటెనమ్మా 
(2)
ఆ పసిడి కిరణాల బాలుని చూసి ప్రకృతి మురిసెనమ్మా   
||జాగోరే||


---
