---
Jaaligala Daivamaa
https://christianlyricz.com/2018/10/02/jaaligala-daivamaa-yesayyaa/
Chorus:
Jaaligala daivamaa yesayyaa
Manasaaraa sthutintun stotrintunu
Neevu devudu sarvasaktudu
(2)
Nee jaaliki haddule levu
Nee premaku kolatale levu
(2)
Avi pratidinamu krottagaa nundun
(2) ||jaaligala||
Nijamuga maa yokka paapamulan mosikoni
Duḥkhamulanu bharinchitive
(2)
Ayyaa duḥkhamulanu bharinchitive
||neevu||
Maa koraku samaadhaanamichutakai dandananta
Neepaina padene prabhu
(2)
Ayyaa neepaina padene prabhu
||neevu||
Maadu atikramamulache gaayapadi naligitive
Gaayamulache swasthamaitimi
(2)
Needu gaayamulache swasthamaitimi
||neevu||
--


జాలిగల దైవమా యేసయ్యా
మనసారా స్తుతింతున్‌ స్తోత్రింతును
నీవు దేవుడు సర్వశక్తుడు 
(2)
నీ జాలికి హద్దులే లేవు
నీ ప్రేమకు కొలతలే లేవు 
(2)
అవి ప్రతిదినము క్రొత్తగా నుండున్‌ 
(2)   ||జాలిగల||

నిజముగ మా యొక్క పాపములన్‌ మోసికొని
దుఃఖములను భరించితివే 
(2)
అయ్యా – దుఃఖములను భరించితివే
   ||నీవు||

మా కొరకు సమాధానమిచ్చుటకై దండనంత
నీపైన పడెనే ప్రభూ 
(2)
అయ్యా – నీపైన పడెనే ప్రభూ
   ||నీవు||

మాదు అతిక్రమములచే గాయపడి నలిగితివే
గాయములచే స్వస్థమైతిమి 
(2)
నీదు – గాయములచే స్వస్థమైతిమి
   ||నీవు||

---
