---
Jagatiki Velugunu Techenule
https://christianlyricz.com/2017/01/02/jagathiki-velugunu-thechchenule/
Chorus:
Jagatiki velugunu techenule krismas krismas
Vasanta raagam paadenule krismas krismas
Raajula raaju puttina roju krismas krismas
Manamantaa paade roju krismas krismas
(2)
Ee raatrilo kadu deenudai
Yesu puttenu betlehemulo
(2)
Tana sthaanam paramaardham vidichaadu neekai
Nee kosam naa kosam pavalinche paakalo
(2) ||jagatiki||
Immaanuyelugaa arudinchenu
Daiva maanavudu yesu devudu
(2)
Nee todu naa todu untaadu eppudu
E lotu e keedu raaneeyadu ennadu
(2) ||jagatiki||
--


జగతికి వెలుగును తెచ్చెనులే – క్రిస్మస్ క్రిస్మస్
వసంత రాగం పాడెనులే – క్రిస్మస్ క్రిస్మస్
రాజుల రాజు పుట్టిన రోజు – క్రిస్మస్ క్రిస్మస్
మనమంతా పాడే రోజు – క్రిస్మస్ క్రిస్మస్ 
(2)

ఈ రాత్రిలో కడు దీనుడై
యేసు పుట్టెను బెత్లెహేములో 
(2)
తన స్థానం పరమార్ధం విడిచాడు నీకై
నీ కోసం నా కోసం పవళించే పాకలో 
(2)  ||జగతికి||

ఇమ్మానుయేలుగా అరుదించెను
దైవ మానవుడు యేసు దేవుడు 
(2)
నీ తోడు నా తోడు ఉంటాడు ఎప్పుడు
ఏ లోటు ఏ కీడు రానీయదు ఎన్నడు 
(2)   ||జగతికి||


---
