---
Jagamulanele Sree Yesaa
https://christianlyricz.com/2019/07/30/jagamulanele-shree-yesaa/
Chorus:
Jagamulanele sree yesaa
Maa rakshana praakaaramaa
Maa anudina jeevaahaaramaa
(2) ||jagamulanele||
Velpulalona neevanti devudu
Evarunnaaru prabhu
(2)
Pujyulalona pujaar'hudavu
(2)
Neeve maa prabhuvaa neeve maa prabhuvaa
(2)
Adigina ichhe daatavu neeve devaa
Saranamu vedina abhayamu nosage devaa
(2)
Avadhulu leni nee premanu
(2)
Varnimpa chaalanayyaa varnimpa chaalanayyaa
||jagamulanele||
Jeevanamantayu neekarpinchi
Paanaarpanamugaa ne poyabadudunu
(2)
Sreshtaphalamulanu phaliyinchedanu
(2)
Needu sannidhilo needu sannidhilo
(2)
Virigina manas'se neekati priyamo devaa
Naligina hrudayam nee aalayanlo devaa
(2)
Anni velalalo maato undi
(2)
Mammu nadipinchu prabho mammu nadipinchu prabho
||jagamulanele||
--


జగములనేలే శ్రీ యేసా
మా రక్షణ ప్రాకారమా
మా అనుదిన జీవాహారమా 
(2) ||జగములనేలే||

వేల్పులలోన నీవంటి దేవుడు
ఎవరున్నారు ప్రభు 
(2)
పూజ్యులలోన పూజార్హుడవు 
(2)
నీవే మా ప్రభువా నీవే మా ప్రభువా 
(2)
అడిగిన ఇచ్ఛే దాతవు నీవే దేవా
శరణము వేడిన అభయము నొసగే దేవా 
(2)
అవధులు లేని నీ ప్రేమను 
(2)
వర్ణింప చాలనయ్యా వర్ణింప చాలనయ్యా 
||జగములనేలే||

జీవనమంతయు నీకర్పించి
పానార్పణముగా నే పోయబడుదును 
(2)
శ్రేష్టఫలములను ఫలియించెదను 
(2)
నీదు సన్నిధిలో నీదు సన్నిధిలో 
(2)
విరిగిన మనస్సే నీకతి ప్రియమో దేవా
నలిగిన హృదయం నీ ఆలయంలో దేవా 
(2)
అన్ని వేళలలో మాతో ఉండి 
(2)
మమ్ము నడిపించు ప్రభో మమ్ము నడిపించు ప్రభో 
||జగములనేలే||

---
