---
Jai Jai Jai Yesayyaa
https://christianlyricz.com/2015/12/23/jai-jai-jai-yesayyaa/
Chorus:
Hyaappee krismas… merri krismas…
Jai jai jai yesayyaa
Pujyudavu neevayyaa
Ee lokaanikochaavayyaa
Santosham techaavayyaa
Maaku santosham techaavayyaa
(2)
Kanya garbhamandu neevu puttaavayyaa
Parisuddunigaa neevu maa koraku vachaavayyaa
(2)
Pasula paakalo pasula tottilo
Pasi baaludugaa unnaavayyaa
(2)
Hyaappee hyaappee krismas
Merri merri krismas
(2) ||jai jai jai||
Divinundi duta techenu ee subhavaartanu
Niseedhi raatriyandu aa gollalaku
(2)
Loka rakshakudu janminchenani
Santoshamuto aanandamuto
(2)
Hyaappee hyaappee krismas
Merri merri krismas
(2) ||jai jai jai||
--


హ్యాప్పీ క్రిస్మస్… మెర్రి క్రిస్మస్…

జై జై జై యేసయ్యా
పూజ్యుడవు నీవయ్యా
ఈ లోకానికొచ్చావయ్యా
సంతోషం తెచ్చావయ్యా
మాకు సంతోషం తెచ్చావయ్యా 
(2)

కన్య గర్భమందు నీవు పుట్టావయ్యా
పరిశుద్దునిగా నీవు మా కొరకు వచ్చావయ్యా 
(2)
పశుల పాకలో పశుల తొట్టిలో
పసి బాలుడుగా ఉన్నావయ్యా 
(2)
హ్యాప్పీ హ్యాప్పీ క్రిస్మస్
మెర్రి మెర్రి క్రిస్మస్ 
(2)  ||జై జై జై||

దివినుండి దూత తెచ్చెను ఈ శుభవార్తను
నిశీధి రాత్రియందు ఆ గొల్లలకు 
(2)
లోక రక్షకుడు జన్మించెనని
సంతోషముతో ఆనందముతో
 (2)
హ్యాప్పీ హ్యాప్పీ క్రిస్మస్
మెర్రి మెర్రి క్రిస్మస్ 
(2)   ||జై జై జై||

---
