---
Janminchenu Oka Taara
https://christianlyricz.com/2014/11/08/janminchenu-oka-thaara/
Chorus:
Janminchenu oka taara
Turpu dikkuna kaantimayamugaa
Divi nundi bhuviki vedalina
Raaraajunu suchistu
(2)
Hyaappee hyaappee krismas
Merri merri krismas
(2)
||janminchenu||
Idigo janulandariki
Santoshakaramaina suvaartamaanamu
(2)
Devaadi devundu
Oka sisuvai puttenu
(2)
||hyaappee||
Sarvonnata sthalamulalo
Devuniki mahima aayanakishtulaku
(2)
Bhumiyandu
Samaadhaanamu
(2)
||hyaappee||
Manalanu paapaalanundi
Rakshinchu devudu aayane yesu
(2)
Nee korake arudinche
Tana praanam nichutakai
(2)
||hyaappee||
--


జన్మించెను ఒక తార
తూర్పు దిక్కున కాంతిమయముగా
దివి నుండి భువికి వెడలిన
రారాజును సూచిస్తూ 
(2)

హ్యాప్పీ హ్యాప్పీ క్రిస్మస్
మెర్రి మెర్రి క్రిస్మస్ 
(2)
   
||జన్మించెను||

ఇదిగో జనులందరికి
సంతోషకరమైన సువార్తమానము 
(2)
దేవాది దేవుండు
ఒక శిశువై పుట్టెను 
(2)
  
||హ్యాప్పీ||

సర్వోన్నత స్థలములలో
దేవునికి మహిమ ఆయనకిష్టులకు 
(2)
భూమియందు
సమాధానము 
(2)
    
||హ్యాప్పీ||

మనలను పాపాలనుండి
రక్షించు దేవుడు ఆయనే యేసు 
(2)
నీ కొరకే అరుదించే
తన ప్రాణం నిచ్చుటకై 
(2)
  
||హ్యాప్పీ||

---
