---
Janminche Janminche Yesayyaa
https://christianlyricz.com/2018/12/03/janminche-janminche-yesayyaa/
Chorus:
Janminche. . janminche. .
Yesayyaa pasuvula paakalonaa. . o. . o. .
Halleluya. . halleluya. .
Halleluya. . krismas o. . o. .
Raatrivela gollalu gorrelu kaayuchundagaa
Devaduta vachi subhavaartanu telpenu
(2)
Santoshinchi aanandinchi
Yesunu chuchi paravasinchi
(2)
Lokamantaa subhavaartanu prakatinchiri
Halleluya. . halleluya. .
Halleluya. . krismas o. . o. .
Aakaasamulo oka taara gnaanula koraku velasenu
Yesu puttina sthalamunaku nadipinchenu
(2)
Bangaaru saambraani bolam
Baala yesuniki arpinchi
(2)
Manasaara pujinchi koniyaadiri
Halleluya. . halleluya. .
Halleluya. . krismas o. . o. .
Sarvonnata sthalamulalo devuniki mahimayu
Tana kishtulaku samaadhaanamu kalgunu gaaka
(2)
Pasuvula paakalo janminchina yesayyaa
Mana hrudayanlo janminchute krismas pandugaa
(2)
Halleluya. . halleluya. .
Halleluya. . krismas o. . o. .
--


జన్మించె. . జన్మించె. . 
యేసయ్యా పశువుల పాకలోనా. . ఓ. . ఓ . . 
హల్లెలూయ. . హల్లెలూయ. . 
హల్లెలూయ. . క్రిస్మస్ ఓ. . ఓ. . 

రాత్రివేళ గొల్లలు గొర్రెలు కాయుచుండగా
దేవదూత వచ్చి శుభవార్తను తెల్పెను 
(2)
సంతోషించి ఆనందించి
యేసును చూచి పరవశించి 
(2)
లోకమంతా శుభవార్తను ప్రకటించిరి
హల్లెలూయ. . హల్లెలూయ. . 
హల్లెలూయ. . క్రిస్మస్ ఓ. . ఓ. . 

ఆకాశములో ఒక తార జ్ఞానుల కొరకు వెలసెను
యేసు పుట్టిన స్థలమునకు నడిపించెను 
(2)
బంగారు సాంబ్రాణి బోళం
బాల యేసునికి అర్పించి 
(2)
మనసార పూజించి కొనియాడిరి
హల్లెలూయ. . హల్లెలూయ. . 
హల్లెలూయ. . క్రిస్మస్ ఓ. . ఓ. . 

సర్వోన్నత స్థలములలో దేవునికి మహిమయు
తన కిష్టులకు సమాధానము కల్గును గాక 
(2)
పశువుల పాకలో జన్మించిన యేసయ్యా
మన హృదయంలో జన్మించుటే క్రిస్మస్ పండుగా 
(2)
హల్లెలూయ. . హల్లెలూయ. . 
హల్లెలూయ. . క్రిస్మస్ ఓ. . ఓ. . 

---
