---
Janminchinaaduraa
https://christianlyricz.com/2017/12/19/janminchinaaduraa-raaju/
Chorus:
Janminchinaaduraa raaju janminchinaaduraa
(2)
Betlahemulona pasula paakalona
(2)
Janminchinaaduraa…
Aanandam aanandam jagamantaa aanandam
Santosham santosham intintaa santosham
(2)
Dhanavantudai yundiyu
Bhuviki deenudai vachaaduraa
Ento preminchaaduraa
Lokamunu rakshimpa vachaaduraa
Paapamanta baapi jeevame iche
(2)
Yese vachaaduraa…
||aanandam||
Duḥkhame ika leduraa
Manaku vidudale vachindiraa
Mes'sayya vachaadani
Ee vaarta lokamantaa chaataaliraa
Loka rakshakudu immaanuyelu
(2)
Yese vachaaduraa. .
||aanandam||
--


జన్మించినాడురా రాజు జన్మించినాడురా
 (2)
బెత్లహేములోన పశుల పాకలోన
 (2)
జన్మించినాడురా…
ఆనందం ఆనందం జగమంతా ఆనందం
సంతోషం సంతోషం ఇంటింటా సంతోషం 
(2)

ధనవంతుడై యుండియు
భువికి దీనుడై వచ్చాడురా
ఎంతో ప్రేమించాడురా
లోకమును రక్షింప వచ్చాడురా
పాపమంత బాపి జీవమే ఇచ్చే – 
(2)
యేసే వచ్చాడురా…  
||ఆనందం||

దుఃఖమే ఇక లేదురా
మనకు విడుదలే వచ్చిందిరా
మెస్సయ్య వచ్చాడని
ఈ వార్త లోకమంతా చాటాలిరా
లోక రక్షకుడు ఇమ్మానుయేలు – 
(2)
యేసే వచ్చాడురా. .   
||ఆనందం||

---
