---
Jayam Jayam Mana Yesuke
https://christianlyricz.com/2021/04/03/jayam-jayam-mana-yesuke/
Chorus:
Jayam jayam mana yesuke
Maranam gelichina kreestuke
(2)
Stutularpinchedamu stotramu chesedamu
(2)
Punarutdhaanudaina kreestuni
Mahimaparachedamu
(2) ||jayam jayam||
Paapamuleni yesudu
Siluvalo paapikai maraninchi
(2)
Mudavadinamuna tirigi lechenu
(2)
Maranapu mullunu virichenu
(2) ||jayam jayam||
Paapamu chesi maanavudu
Kolpoyina adhikaaramunu
(2)
Siluvanu gelichi tirigi techenu
(2)
Saataanu balamunu gelichenu
(2) ||jayam jayam||
Paapamu vidichi sodaraa
Prabhu sannidhiki raarammu
(2)
Punarutdhaana saktito nimpi
(2)
Paralokamunaku cherchunu
(2) ||jayam jayam||
--


జయం జయం మన యేసుకే
మరణం గెలిచిన క్రీస్తుకే 
(2)
స్తుతులర్పించెదము – స్తోత్రము చేసెదము 
(2)
పునరుత్ధానుడైన క్రీస్తుని
మహిమపరచెదము 
(2)  ||జయం జయం||

పాపములేని యేసుడు
సిలువలో పాపికై మరణించి 
(2)
మూడవదినమున – తిరిగి లేచెను 
(2)
మరణపు ముల్లును విరిచెను 
(2)  ||జయం జయం||

పాపము చేసి మానవుడు
కోల్పోయిన అధికారమును 
(2)
సిలువను గెలిచి – తిరిగి తెచ్చెను 
(2)
సాతాను బలమును గెలిచెను 
(2)  ||జయం జయం||

పాపము విడిచి సోదరా
ప్రభు సన్నిధికి రారమ్ము 
(2)
పునరుత్ధాన శక్తితో నింపి 
(2)
పరలోకమునకు చేర్చును 
(2)  ||జయం జయం||


---
