---
Jaya Jaya Yesu
https://christianlyricz.com/2015/10/27/jaya-jaya-yesu/
Chorus:
Jaya jaya yesu jaya yesu
Jaya jaya kreestu jaya kreestu
(2)
Jaya jaya raajaa jaya raajaa
(2)
Jaya jaya stotram jaya stotram
|| jaya jaya ||
Maranamu gelchina jaya yesu maranamu odenu jaya kreestu
(2)
Parama balamosagu jaya yesu
(2)
Saranamu neeve jaya yesu
|| jaya jaya ||
Samaadhi gelchina jaya yesu samaadhi odenu jaya kreestu
(2)
Samaramu gelchina jaya yesu
(2)
Amaramurtivi jaya yesu
|| jaya jaya ||
Saataannu gelchina jaya yesu saataanu odenu jaya kreestu
(2)
Paatavi gatiyinche jaya yesu
(2)
Daatavu neeve jaya yesu
|| jaya jaya ||
Bandanu gelchina jaya yesu bandayu odenu jaya kreestu
(2)
Bandalu teeyumu jaya yesu
(2)
Andaku cherchumu jaya yesu
|| jaya jaya ||
Mudranu gelchina jaya yesu mudrayu odenu jaya kreestu
(2)
Mudralu teeyumu jaya yesu
(2)
Mudrinchumu nanu jaya yesu
|| jaya jaya ||
Kaavali gelchina jaya yesu kaavali odenu jaya kreestu
(2)
Sevalo balamu jaya yesu
(2)
Jeevamu neeve jaya yesu
|| jaya jaya ||
Dayyaalu gelchina jaya yesu dayyaalu odenu jaya kreestu
(2)
Kayyamu gelchina jaya yesu
(2)
Ayyaa neeve jaya yesu
|| jaya jaya ||
--


జయ జయ యేసు – జయ యేసు
జయ జయ క్రీస్తు – జయ క్రీస్తు 
(2)
జయ జయ రాజా – జయ రాజా 
(2)
జయ జయ స్తోత్రం – జయ స్తోత్రం 
|| జయ జయ ||

మరణము గెల్చిన జయ యేసు – మరణము ఓడెను జయ క్రీస్తు 
(2)
పరమ బలమొసగు జయ యేసు 
(2)
శరణము నీవే జయ యేసు  
|| జయ జయ ||

సమాధి గెల్చిన జయ యేసు – సమాధి ఓడెను జయ క్రీస్తు 
(2)
సమరము గెల్చిన జయ యేసు 
(2)
అమరముర్తివి జయ యేసు  
|| జయ జయ ||

సాతాన్ను గెల్చిన జయ యేసు – సాతాను ఓడెను జయ క్రీస్తు 
(2)
పాతవి గతియించె జయ యేసు 
(2)
దాతవు నీవే జయ యేసు  
|| జయ జయ ||

బండను గెల్చిన జయ యేసు – బండయు ఓడెను జయ క్రీస్తు 
(2)
బండలు తీయుము జయ యేసు 
(2)
అండకు చేర్చుము జయ యేసు  
|| జయ జయ ||

ముద్రను గెల్చిన జయ యేసు – ముద్రయు ఓడెను జయ క్రీస్తు 
(2)
ముద్రలు తీయుము జయ యేసు
 (2)
ముద్రించుము నను జయ యేసు  
|| జయ జయ ||

కావలి గెల్చిన జయ యేసు – కావలి ఓడెను జయ క్రీస్తు 
(2)
సేవలో బలము జయ యేసు 
(2)
జీవము నీవే జయ యేసు  
|| జయ జయ ||

దయ్యాలు గెల్చిన జయ యేసు – దయ్యాలు ఓడెను జయ క్రీస్తు 
(2)
కయ్యము గెల్చిన జయ యేసు
 (2)
అయ్యా నీవే జయ యేసు  
|| జయ జయ ||

---
