---
Jayam Jayam
https://christianlyricz.com/2015/10/12/jayam-jayam/
Chorus:
Jayam jayam jayam jayam
Yesulo naaku jayam jayam
(2)
Viswaasamuto nenu saagivelledaa
Aatma paripurnudai mundukelledaa
(2)
Nee vaakyame naa hrudayamulo
Naa notilo nundinaa
||jayam jayam||
Goppa kondalu kadilipovunu
Sarihaddulu tolagipovunu
(2)
Asaadhyamainadi saadhinchedaa
Viswaasamuto nenu
||jayam jayam||
--


జయం జయం జయం జయం
యేసులో నాకు జయం జయం
(2)

విశ్వాసముతో నేను సాగివెళ్ళెదా
ఆత్మ పరిపూర్ణుడై ముందుకెళ్ళెదా 
(2)
నీ వాక్యమే నా హృదయములో
నా నోటిలో నుండినా   
||జయం జయం||

గొప్ప కొండలు కదిలిపోవును
సరిహద్దులు తొలగిపోవును 
(2)
అసాధ్యమైనది సాధించెదా
విశ్వాసముతో నేను    
||జయం జయం||

---
