---
Jayamichina Devuniki
https://christianlyricz.com/2017/09/21/jayamichchina-devuniki/
Chorus:
Jayamichina devuniki kotlakoladi stotram
Jeevimpa chesina raajaa ninne
Jeevitamantaa sthutintun
(2)
Halleluyaa halleluyaa paadedan
Aananda dhvanito aarbhaatintunu
(2)
Needu hastamuto aaduko nannilalo
(2)
Neeve naa balam… deniki jadiyanu
(2) ||jayamichina||
Neeti suryudu premaa purnudu
(2)
Karunaa murtivi… yesu naa rakshakaa
(2) ||jayamichina||
Adbhutakarudavu srushtikartavu
(2)
Yuddha surudaa… vijaya seeludaa
(2) ||jayamichina||
Satya devudu karunaa seeludu
(2)
Nannu kaachunu… kunukadu ennadu
(2) ||jayamichina||
Yese naa rakshana naadu aasrayam
(2)
Naa nireekshana… yesu naayakude
(2) ||jayamichina||
--


జయమిచ్చిన దేవునికి కోట్లకొలది స్తోత్రం
జీవింప చేసిన రాజా నిన్నే
జీవితమంతా స్తుతింతున్ 
(2)
హల్లెలూయా హల్లెలూయా పాడెదన్
ఆనంద ధ్వనితో ఆర్భాటింతును 
(2)

నీదు హస్తముతో ఆదుకో నన్నిలలో 
(2)
నీవే నా బలం… దేనికి జడియను 
(2)  ||జయమిచ్చిన||

నీతి సూర్యుడు ప్రేమా పూర్ణుడు 
(2)
కరుణా మూర్తివి… యేసు నా రక్షకా 
(2)  ||జయమిచ్చిన||

అద్భుతకరుడవు సృష్టికర్తవు 
(2)
యుద్ధ శూరుడా… విజయ శీలుడా 
(2)  ||జయమిచ్చిన||

సత్య దేవుడు కరుణా శీలుడు 
(2)
నన్ను కాచును… కునుకడు ఎన్నడూ 
(2)  ||జయమిచ్చిన||

యేసే నా రక్షణ నాదు ఆశ్రయం 
(2)
నా నిరీక్షణ… యేసు నాయకుడే 
(2)  ||జయమిచ్చిన||

---
