---
Jayinchuvaarini
https://christianlyricz.com/2018/01/05/jayinchuvaarini/
Chorus:
Jayinchuvaarini konipova
Prabhu yesu vachumnu
(2)
Swatantrinchukonedarugaa
Vaare samastamunu
(2) ||jayinchu||
Evaru eduru chuturo
Sansiddhulavuduru
(2)
Prabhu raakanevaraasinturo
Konipova kreestu vachumnu
(2) ||jayinchu||
Tana sannidhilo manalaa nilupu
Nirdoshulugaa
(2)
Bahumaanamul pondedamu
Prabhuni korika ide
(2) ||jayinchu||
Sadaa prabhuni toda nundi
Sthuti chellintumu
(2)
Adbhutamu aa dinamulu
Evaaru varnimpalerugaa
(2) ||jayinchu||
--


జయించువారిని కొనిపోవ
ప్రభు యేసు వచ్చుఁను 
(2)
స్వతంత్రించుకొనెదరుగా
వారే సమస్తమును 
(2)  ||జయించు||

ఎవరు ఎదురు చూతురో
సంసిద్ధులవుదురు 
(2)
ప్రభు రాకనేవరాశింతురో
కొనిపోవ క్రీస్తు వచ్చుఁను 
(2)  ||జయించు||

తన సన్నిధిలో మనలా నిలుపు
నిర్దోషులుగా 
(2)
బహుమానముల్ పొందెదము
ప్రభుని కోరిక ఇదే 
(2)  ||జయించు||

సదా ప్రభుని తోడ నుండి
స్తుతి చెల్లింతుము 
(2)
అద్భుతము ఆ దినములు
ఎవారు వర్ణింపలేరుగా 
(2)  ||జయించు||

---
