---
Jeevanadini Naa Hrudayamulo
https://christianlyricz.com/2015/10/31/jeevanadini-naa-hrudayamulo/
Chorus:
Jeevanadini naa hrudayamulo
Pravahimpa cheyumayyaa
(2)
Sareera kriyalanniyu
Naalo nasiyimpa cheyumayyaa
(2) ||jeeva nadini||
Balaheena samayamulo
Nee balamu prasaadinchumu
(2) ||jeeva nadini||
Endina emukalanniyu
Tirigi jeevimpa cheyumayyaa
(2) ||jeeva nadini||
Aatmeeya varamulato
Nannu abhishekam cheyumayyaa
(2) ||jeeva nadini||
--


జీవనదిని నా హృదయములో

ప్రవహింప చేయుమయ్యా 
(2)

శరీర క్రియలన్నియు

నాలో నశియింప చేయుమయ్యా 
(2)  ||జీవ నదిని||

బలహీన సమయములో

నీ బలము ప్రసాదించుము 
(2)   ||జీవ నదిని||

ఎండిన ఎముకలన్నియు

తిరిగి జీవింప చేయుమయ్యా 
(2)   ||జీవ నదిని||

ఆత్మీయ వరములతో

నన్ను అభిషేకం చేయుమయ్యా 
(2)  ||జీవ నదిని||



---
