---
Jeevitanlo Neelaa Undaalani
https://christianlyricz.com/2016/04/14/jeevithamlo-neelaa-undaalani/
Chorus:
Jeevitanlo neelaa undaalani
Yesu naalo ento aasunnadi
(2)
Teerunaa naa korika
Cheriti prabhu paadaala chenta
(2) ||jeevitanlo||
Kurchundutalo niluchundutalo
Maatlaadutalo preminchutalo
(2)
Neelaage nadavaalani
Nee chittam neraverchani
Neelaage nadavaalani. . yesayyaa
Nee chittam neraverchani
Neelaage nadichi
Nee chittam neraverchi
Nee dariki cheraalani
(2) ||teerunaa||
Parisuddhatalo praardhinchutalo
Upavaasamulo upadesamulo
(2)
Neelaage bratakaalani
Nee chittam neraverchani
Neelaage bratakaalani. . yesayyaa
Nee chittam neraverchani
Neelaage bratiki
Nee chittam neraverchi
Nee dariki cheraalani
(2) ||teerunaa||
--


జీవితంలో నీలా ఉండాలని
యేసు నాలో ఎంతో ఆశున్నది 
(2)
తీరునా నా కోరిక
చేరితి ప్రభు పాదాల చెంత
 (2)  ||జీవితంలో||

కూర్చుండుటలో నిలుచుండుటలో
మాట్లాడుటలో ప్రేమించుటలో 
(2)
నీలాగే నడవాలని
నీ చిత్తం నెరవేర్చని
నీలాగే నడవాలని. . యేసయ్యా
నీ చిత్తం నెరవేర్చని
నీలాగే నడిచి
నీ చిత్తం నెరవేర్చి
నీ దరికి చేరాలని 
(2)  ||తీరునా||

పరిశుద్ధతలో ప్రార్ధించుటలో
ఊపవాసములొ ఉపదేశములో 
(2)
నీలాగే బ్రతకాలని
నీ చిత్తం నెరవేర్చని
నీలాగే బ్రతకాలని. . యేసయ్యా
నీ చిత్తం నెరవేర్చని
నీలాగే బ్రతికి
నీ చిత్తం నెరవేర్చి
నీ దరికి చేరాలని 
(2)  ||తీరునా||

---
