---
Jeevintu Nenu
https://christianlyricz.com/2020/07/28/jeevinthu-nenu/
Chorus:
Jeevintu nenu ikameedata naa korake kaadu
Yesu korake jeevintunu
(2)
Nannu preminchina priya yesu korake
Naakai praanamichina prabhu yesu korake
Jeevintunu jeevintunu
Jeevintunu jeevintunu
(2) ||jeevintu||
Nee unnata pilupuku lobadadun gurivaipunake
Bahumaanamu pondaga parugidudun
Venukavunnavannee maratunu mundunnavaati
Korake ne vegirapadudunu
(2)
Nannu preminchina yesuni chutunu
Naakai praanamichina prabhuni vembadintunu
Guri vaipuke parugedudunu
Venudiruganu venudiruganu
(2) ||jeevintu||
Sramayainaa baadhainanu hinsayainaa
Karuvainaa edurainanu
Unnavaina raabovunavainaa adhikaarulainaa
Etainaa lotainanu
(2)
Nannu edabaapunaa prabhu premanundi
Nenu vidipodunaa prabhu needanundi
Jeevintunu naa yesuto
Jayamichunu naa yesude
(2) ||jeevintu||
--


జీవింతు నేను ఇకమీదట – నా కొరకే కాదు
యేసు కొరకే జీవింతును 
(2)
నన్ను ప్రేమించిన – ప్రియ యేసు కొరకే
నాకై ప్రాణమిచ్చిన – ప్రభు యేసు కొరకే
జీవింతును జీవింతును
జీవింతును జీవింతును 
(2)  ||జీవింతు||

నీ ఉన్నత పిలుపుకు లోబడదున్ – గురివైపునకే
బహుమానము పొందగ పరుగిడుదున్
వెనుకవున్నవన్నీ మరతును – ముందున్నవాటి
కొరకే నే వేగిరపడుదును 
(2)
నన్ను ప్రేమించిన యేసుని చూతును
నాకై ప్రాణమిచ్చిన ప్రభుని వెంబడింతును
గురి వైపుకే – పరుగెడుదును
వెనుదిరుగను – వెనుదిరుగను 
(2)  ||జీవింతు||

శ్రమయైనా బాధైననూ – హింసయైనా
కరువైనా ఎదురైననూ
ఉన్నవైన రాబోవునవైనా – అధికారులైనా
ఎతైనా లోతైననూ 
(2)
నన్ను ఎడబాపునా ప్రభు ప్రేమనుండి
నేను విడిపోదునా ప్రభు నీడనుండి
జీవింతును – నా యేసుతో
జయమిచ్చును – నా యేసుడే 
(2)  ||జీవింతు||

---
