---
Jeevinchuchunnaavanna
https://christianlyricz.com/2015/12/31/jeevinchuchunnaavanna/
Chorus:
Jeevinchuchunnaavanna peru unnadi
Mrutudave neevu mrutudave
(2)
E sthitilo nundi padipotivo neevu
Gnaapakamu chesukoni maaru manasu pondi
Aa modati kriyanu cheyumu rannaa
(2) ||jeevinchu||
Sallagaanaina undu vechagaa naina undu
Nulivechani sthiti ela sodaraa
Sallagaanaina undu vechagaa naina undu
Nulivechani sthiti ela sodaree
Naa noti nundi ummi veya dalachi unnaanu
(2)
Yesu anna maatanu maruvabokumu rannaa
(2) ||jeevinchu||
Anyaayamu cheyuvaadu anyaayamu cheyanimmu
Parisuddudainavaadu parisuddunigunda nimmu
(2)
Vaani vaani kriyalaku jeetamichedanannaadu
(2)
Yesu anna maatanu maruvabokumu rannaa
(2) ||jeevinchu||
E ghadiyo e kshanamo prabhu raakada teliyaduraa
Donga vale vachedanani annaadu
(2)
Gorre pilla raktamulo telupu chesukonumaa
(2)
Antamu varaku nilichi yundumaa
(2) ||jeevinchu||
--


జీవించుచున్నావన్న పేరు ఉన్నది
మృతుడవే నీవు మృతుడవే 
(2)
ఏ స్థితిలో నుండి పడిపోతివో నీవు
జ్ఞాపకము చేసుకొని మారు మనసు పొంది
ఆ మొదటి క్రియను చేయుము రన్నా 
(2) ||జీవించు||

సల్లగానైన ఉండు వెచ్చగా నైన ఉండు
నులివెచ్చని స్థితి ఏల సోదరా
సల్లగానైన ఉండు వెచ్చగా నైన ఉండు
నులివెచ్చని స్థితి ఏల సోదరీ
నా నోటి నుండి ఉమ్మి వేయ దలచి ఉన్నాను 
(2)
యేసు అన్న మాటను మరువబోకుము రన్నా
 (2) ||జీవించు||

అన్యాయము చేయువాడు అన్యాయము చేయనిమ్ము
పరిశుద్దుడైనవాడు పరిశుద్దునిగుండ నిమ్ము 
(2)
వాని వాని క్రియలకు జీతమిచ్చెదనన్నాడు 
(2)
యేసు అన్న మాటను మరువబోకుము రన్నా 
(2)  ||జీవించు||

ఏ ఘడియో ఏ క్షణమో ప్రభు రాకడ తెలియదురా
దొంగ వలె వచ్చెదనని అన్నాడు 
(2)
గొర్రె పిల్ల రక్తములో తెలుపు చేసుకొనుమా 
(2)
అంతము వరకు నిలిచి యుండుమా 
(2) ||జీవించు||

---
