---
Jeevana Toli Sandhya
https://christianlyricz.com/2016/10/18/jeevana-tholi-sandhya/
Chorus:
Jeevana toli sandhya neetone aarambham
Naa jeevana mali sandhya neetone antamu
(2)
Naa jeevana yaatraku mali sandhya aasannamautundi
(2)
Nanu siddhaparachu yesu naathaa neetonundutaku
(2) ||jeevana||
Naa jeevana yaatralo enno avarodhaalu
Naa jeevana gamananlo enno avamaanaalu
(2)
Nireekshana leni itarula poli duḥkhinchanu nenu
Naa bhaaramu neepai mopi munduku saaguchunnaanu
(2)
Devaa neeve naa aasraya durgamu
(2) ||jeevana||
Naa purvikulandaru eppudo gatinchaaru
Edo oka rojuna naa yaatra muginchedanu
(2)
Naa sesha jeevitamantayu neeke arpinchitinayyaa
Naa vesha bhaashayulanniyu neeke samarpintunu devaa
(2)
Devaa nanu nee saakshiga nilpumaa
(2) ||jeevana||
--


జీవన తొలి సంధ్య నీతోనే ఆరంభం
నా జీవన మలి సంధ్య నీతోనే అంతము 
(2)
నా జీవన యాత్రకు మలి సంధ్య ఆసన్నమౌతుంది 
(2)
నను సిద్ధపరచు యేసు నాథా నీతోనుండుటకు 
(2)   ||జీవన||

నా జీవన యాత్రలో ఎన్నో అవరోధాలు
నా జీవన గమనంలో ఎన్నో అవమానాలు 
(2)
నిరీక్షణ లేని ఇతరుల పోలి దుఃఖించను నేను
నా భారము నీపై మోపి ముందుకు సాగుచున్నాను 
(2)
దేవా నీవే నా ఆశ్రయ దుర్గము 
(2)   ||జీవన||

నా పూర్వికులందరు ఎప్పుడో గతించారు
ఏదో ఒక రోజున నా యాత్ర ముగించెదను 
(2)
నా శేష జీవితమంతయు నీకే అర్పించితినయ్యా
నా వేష భాషయులన్నియు నీకే సమర్పింతును దేవా 
(2)
దేవా నను నీ సాక్షిగ నిల్పుమా 
(2)   ||జీవన||

---
