---
Jeevamaa Yesayyaa
https://christianlyricz.com/2017/09/13/jeevamaa-yesayyaa/
Chorus:
Jeevamaa… yesayyaa…
Aatmato nimpumaa abhishekinchumaa
Stotramu stotramu yesayyaa
(3)
Stotramu yesayyaa
Aaraadhanaa aaraadhanaa aaraadhanaa neeke
(2) ||jeevamaa||
Meda gadi meeda apostulapai
Kummarinchinaatma vale
Parisuddhaagni jvaala vale
Nee premanu kummarinchumu
(2) ||stotramu||
Anudinam nee divya sevalo
Abhishekam dayacheyumaa
Palu disala suvaarta prakatimpa
Nee aatmanu kummarinchumu
(2) ||stotramu||
--


జీవమా… యేసయ్యా…
ఆత్మతో నింపుమా – అభిషేకించుమా
స్తోత్రము స్తోత్రము యేసయ్యా 
(3)
స్తోత్రము యేసయ్యా
ఆరాధనా ఆరాధనా ఆరాధనా నీకే 
(2)  ||జీవమా||

మేడ గది మీద అపోస్తులపై
కుమ్మరించినాత్మ వలె
పరిశుద్ధాగ్ని జ్వాల వలె
నీ ప్రేమను కుమ్మరించుము 
(2)  ||స్తోత్రము||

అనుదినం నీ దివ్య సేవలో
అభిషేకం దయచేయుమా
పలు దిశల సువార్త ప్రకటింప
నీ ఆత్మను కుమ్మరించుము 
(2)  ||స్తోత్రము||


---
