---
Jeeva Naatha
https://christianlyricz.com/2017/02/12/jeeva-naadha-mukthi-daatha/
Chorus:
Jeeva naatha mukti daata
Saanti daata paramaatma
Paavanaatma parugidi raavaa
Naa hrudilo nivasimpa raavaa
Nee raaka kosam vechiyunnaanu
Veliginchu naalo nee divya jyoti
(2)
Mukti prasaadinchumu
Bhaktini nerpinchumu
Nee aanandamuto nanu nimpumu
(2)
Vencheyu maa aatma devaa
Veliginchu naalo nee divya jyoti
(2) ||jeeva naatha||
Nee saanti nimpanga raavaa
Nee sakti nimpanga raavaa
(2)
Nee parama vaaramulato nimpevaa
(2)
Vencheyu maa aatma devaa
Veliginchu naalo nee divya jyoti
(2) ||jeeva naatha||
--


జీవ నాథ ముక్తి దాత
శాంతి దాత పరమాత్మ
పావనాత్మ పరుగిడి రావా
నా హృదిలో నివసింప రావా
నీ రాక కోసం వేచియున్నాను
వెలిగించు నాలో నీ దివ్య జ్యోతి – 
(2)

ముక్తి ప్రసాదించుము
భక్తిని నేర్పించుము
నీ ఆనందముతో నను నింపుము – 
(2)
వేంచేయు మా ఆత్మ దేవా
వెలిగించు నాలో నీ దివ్య జ్యోతి – 
(2)  ||జీవ నాథ||

నీ శాంతి నింపంగ రావా
నీ శక్తి నింపంగ రావా 
(2)
నీ పరమ వారములతో నింపేవా 
(2)
వేంచేయు మా ఆత్మ దేవా
వెలిగించు నాలో నీ దివ్య జ్యోతి – 
(2)  ||జీవ నాథ||

---
