---
Jeevaadhipativi Neeve
https://christianlyricz.com/2019/08/01/jeevaadhipathivi-neeve/
Chorus:
Jeevaadhipativi neeve naa yesayya
Naakunna aadhaaramu neevenayyaa
(2)
Neevunte chaalu, keedu kaadaa! melu
Lekkimpaga taramaa! ne pondina eevulu
(2) ||jeevaadhipativi||
Edaarilona neeti uta lichu vaadavu
Ala sandramulo rahadaarulu veyu velpuvu
(2)
Neeku kaanidedi saadhyamu? adugute aalasyamu
Neevu cheyu kaaryamu! uhinchute asaadhyamu
(2) ||neevunte||
Raajula hrudayaalanu tippuvaadavu
Ninu nammu vaari pakshamu poraadu vaadavu
(2)
E cheekatiki bhayapadanu, lokamunaku longanu
Neevu todu undagaa, naa venta saagutundagaa
(2) ||neevunte||
--


జీవాధిపతివి నీవే నా యేసయ్య
నాకున్న ఆధారము నీవేనయ్యా
 (2)
నీవుంటే చాలు, కీడు కాదా! మేలు
లెక్కింపగ తరమా! నే పొందిన ఈవులు 
(2) ||జీవాధిపతివి||

ఎడారిలోన నీటి ఊట లిచ్చు వాడవు
అల సంద్రములో రహదారులు వేయు వెల్పువు 
(2)
నీకు కానిదేది సాధ్యము? అడుగుటే ఆలస్యము
నీవు చేయు కార్యము! ఉహించుటె అసాధ్యము 
(2) ||నీవుంటే||

రాజుల హృదయాలను తిప్పువాడవు
నిను నమ్ము వారి పక్షము పోరాడు వాడవు
 (2)
ఏ చీకటికి భయపడను, లోకమునకు లొంగను
నీవు తోడు ఉండగా, నా వెంట సాగుతుండగా 
(2) ||నీవుంటే||

---
