---
Jeevitamantaa Nee Prema
https://christianlyricz.com/2017/04/06/jeevithamanthaa-nee-prema/
Chorus:
Jeevitamantaa nee prema gaanam pranutintumo devaa
Prachurintu memu nee keertin aananda gaanambuto
(2)
Sarva samayamulalo nee sthuti gaanam
Ellavelalayandu nee naama dhyaanam
(2)
Maakadiye melu ee jeevitamuna
Sthutiyintu naa rakshakaa
(2) ||jeevitamantaa||
Srushtinantatini nee maata cheta
Srujiyinchitivigaa maa deva devaa
(2)
Nee ghanamagu mahimam varnimpa taramaa
Sthutiyintu naa rakshakaa
(2) ||jeevitamantaa||
Kalushaatmulamaina maa koraku nee
Viluvaina praanambu narpinchitivigaa
(2)
Kalvari giripai chupina preman
Sthutiyintu naa rakshakaa
(2) ||jeevitamantaa||
--


జీవితమంతా నీ ప్రేమ గానం ప్రణుతింతుమో దేవా
ప్రచురింతు మేము నీ కీర్తిన్ ఆనంద గానంబుతో 
(2)

సర్వ సమయములలో నీ స్తుతి గానం
ఎల్లవేళలయందు నీ నామ ధ్యానం 
(2)
మాకదియే మేలు ఈ జీవితమున
స్తుతియింతు నా రక్షకా – 
(2)   ||జీవితమంతా||

సృష్టినంతటిని నీ మాట చేత
సృజియించితివిగా మా దేవ దేవా 
(2)
నీ ఘనమగు మహిమం వర్ణింప తరమా
స్తుతియింతు నా రక్షకా – 
(2)   ||జీవితమంతా||

కలుషాత్ములమైన మా కొరకు నీ
విలువైన ప్రాణంబు నర్పించితివిగా 
(2)
కల్వరి గిరిపై చూపిన ప్రేమన్
స్తుతియింతు నా రక్షకా – 
(2)   ||జీవితమంతా||


---
