---
Junte Tene Dhaarala Kannaa
https://christianlyricz.com/2013/11/05/junti-thene-dhaarala-kannaa/
Chorus:
Junte tene dhaarala kannaa
Yesu naamame madhuram
Yesayya sannidhine maruvajaalanu
(2)
Jeevitakaalamantaa aanandinchedaa
Yesayyane aaraadhinchedaa
(2)
||junte tene||
Yesayya naamame bahu pujaneeyamu
Naapai drushti nilipi santrushtigaa nanu unchi
(2)
Nannentagaano deevinchi
Jeevajalapu utalato ujjeevimpajesene
(2)
||junte tene||
Yesayya naamame balamaina durgamu
Naa todai nilichi kshemamugaa nanu daachi
(2)
Nannentagaano karuninchi
Pavitra lekhanaalato uttejimpajesene
(2)
||junte tene||
Yesayya naamame parimala tailamu
Naalo nivasinche suvaasanagaa nanu maarchi
(2)
Nannentagaano preminchi
Vijayotsavaalato uregimpajesene
(2)
||junte tene||
--


జుంటె తేనె ధారల కన్నా
యేసు నామమే మధురం
యేసయ్య సన్నిధినే మరువజాలను 
(2)
జీవితకాలమంతా ఆనందించెదా
యేసయ్యనే ఆరాధించెదా 
(2)
   
||జుంటె తేనె||

యేసయ్య నామమే బహు పూజనీయము
నాపై దృష్టి నిలిపి సంత్రుష్టిగా నను ఉంచి
(2)
నన్నెంతగానో దీవించి
జీవజలపు ఊటలతో ఉజ్జీవింపజేసెనే 
(2)
  
||జుంటె తేనె||

యేసయ్య నామమే బలమైన దుర్గము
నా తోడై నిలిచి క్షేమముగా నను దాచి 
(2)
నన్నెంతగానో కరుణించి
పవిత్ర లేఖనాలతో ఉత్తేజింపజేసెనే 
(2)
  
||జుంటె తేనె||

యేసయ్య నామమే పరిమళ తైలము
నాలో నివసించే సువాసనగా నను మార్చి 
(2)
నన్నెంతగానో ప్రేమించి
విజయోత్సవాలతో ఊరేగింపజేసెనే 
(2)
  
||జుంటె తేనె||


---
