---
Jyotirmayudaa
https://christianlyricz.com/2016/01/19/jyothirmayudaa/
Chorus:
Jyotirmayudaa naa praana priyudaa
Sthuti mahimalu neeke
Naa aatmalo anukshanam
Naa atisayamu neeve naa aanandamu neeve
Naa aaraadhanaa neeve
(2) ||jyoti||
Naa paralokapu tandri vyavasaayakudaa
(2)
Nee totaloni draakshaavallito
Nanu antu katti sthiraparachaavaa
(2) ||jyoti||
Naa paralokapu tandri naa manchi kummari
(2)
Neekishtamaina paatranu cheya
Nanu visireyaka saarepai unchaavaa
(2) ||jyoti||
Naa tandri kumaaraa parisuddaatmudaa
(2)
Triyeka devaa aadisambhutudaa
Ninu nenemani aaraadhincheda
(2) ||jyoti||
--

జ్యోతిర్మయుడా నా ప్రాణ ప్రియుడా
స్తుతి మహిమలు నీకే
నా ఆత్మలో అనుక్షణం
నా అతిశయము నీవే – నా ఆనందము నీవే
నా ఆరాధనా నీవే 
(2)   ||జ్యోతి||

నా పరలోకపు తండ్రి – వ్యవసాయకుడా 
(2)
నీ తోటలోని ద్రాక్షావల్లితో
నను అంటు కట్టి స్థిరపరచావా 
(2)   ||జ్యోతి||

నా పరలోకపు తండ్రి – నా మంచి కుమ్మరి 
(2)
నీకిష్టమైన పాత్రను చేయ
నను విసిరేయక సారెపై ఉంచావా 
(2)   ||జ్యోతి||

నా తండ్రి కుమారా – పరిశుద్దాత్ముడా 
(2)
త్రియేక దేవా ఆదిసంభూతుడా
నిను నేనేమని ఆరాధించెద 
(2)   ||జ్యోతి||

---
