---
Kaalaalu Maarina Gaani
https://christianlyricz.com/2020/05/23/kaalaalu-maarina-gaani/
Chorus:
Kaalaalu maarina gaani yesu maaradu
Tarataraalu maarinaa yesuni
Prema maaradu
(2) ||kaalaalu||
Garbhamuna puttina modalu
Talli odilonunnadi modalu
(2)
Kadavaraku mose premadi
Mudamaara piliche premadi
(2) ||kaalaalu||
Ningi nela maarina gaani
Parvataalu tolagina gaani
(2)
Kadavaraku niliche premadi
Kalushamulu tudiche premadi
(2) ||kaalaalu||
--


కాలాలు మారిన గాని – యేసు మారడు
తరతరాలు మారినా యేసుని
ప్రేమ మారదు – 
(2)  ||కాలాలు||

గర్భమున పుట్టిన మొదలు
తల్లి ఒడిలోనున్నది మొదలు 
(2)
కడవరకు మోసే ప్రేమది
ముదమార పిలిచే ప్రేమది 
(2)  ||కాలాలు||

నింగి నేల మారిన గాని
పర్వతాలు తొలగిన గాని 
(2)
కడవరకు నిలిచే ప్రేమది
కలుషములు తుడిచే ప్రేమది 
(2)  ||కాలాలు||

---
