---
Kaanennadu Nenu Anaathanu
https://christianlyricz.com/2017/05/18/kaanennadu-nenu-anaathanu/
Chorus:
Kaanennadu nenu anaathanu
Ayya kaanennadu nenu anaathanu
(2)
(naa) kanneeru tudachuvaadaa
Nenunnaanani anuvaadaa
(2) ||kaanennadu||
Amma naanna duramainaa
Bandhuvule velivesinaa
(2)
Naa amma naanna neeve yesayyaa
Naa todu needa neeve yesayya
(2) ||kaanennadu||
Vekki vekki edupochinaa
Vekkirintala paalainaa
(2)
Naa kanneeru tudachuvaadaa
Nenunnaanani anuvaadaa
(2) ||kaanennadu||
Vyaadhi baadhalavarinchinaa
Rogamulato krungadeesinaa
(2)
Naa vaidyudavu neeve yesayyaa
Nannu swasthaparachuvaadavu neeve
(2) ||kaanennadu||
--


కానెన్నడు నేను అనాథను
అయ్య కానెన్నడు నేను అనాథను 
(2)
(నా) కన్నీరు తుడచువాడా
నేనున్నానని అనువాడా 
(2)  ||కానెన్నడు||

అమ్మ నాన్న దూరమైనా
బంధువులే వెలివేసినా 
(2)
నా అమ్మ నాన్న నీవే యేసయ్యా
నా తోడు నీడ నీవే యేసయ్య 
(2)  ||కానెన్నడు||

వెక్కి వెక్కి ఏడుపొచ్చినా
వెక్కిరింతల పాలైనా 
(2)
నా కన్నీరు తుడచువాడా
నేనున్నానని అనువాడా 
(2)  ||కానెన్నడు||

వ్యాధి బాధలవరించినా
రోగములతో కృంగదీసినా 
(2)
నా వైద్యుడవు నీవే యేసయ్యా
నన్ను స్వస్థపరచువాడవు నీవే 
(2)  ||కానెన్నడు||


---
