---
Kaavalivaadaa O Kaavalivaadaa
https://christianlyricz.com/2017/02/13/kaavalivaadaa-o-kaavalivaadaa/
Chorus:
Kaavalivaadaa o kaavalivaadaa
Kanulu terachi polamunu chudu
Kotaku vachina pantanu koyumu
||kaavali||
Pilichenu nee yajamaanudu
Jata panivaadavai yundutaku
(2)
Koluchunu nee phalamantamuna
Pani chesina reetigane
(2) ||kaavali||
Nammenu nee yajamaanudu
Appaginchenu tana swaasthyamu
(2)
Tirigi vachunu jeetamiyyanu
Siddha padumu ika nidra maani
(2) ||kaavali||
Enchenu nee yajamaanudu
Nee paadamulu sundaramulani
(2)
Unchenu karmelu parvatamupai
Parugidumu paraakrama saalivai
(2) ||kaavali||
Veyumu punaadi nerparivai
Chekkumu raallanu silpa kaarivai
(2)
Koyya kaalunu karra gaddiyu
Kaalipovunu agni pareekshalo
(2) ||kaavali||
--


కావలివాడా ఓ కావలివాడా
కనులు తెరచి పొలమును చూడు
కోతకు వచ్చిన పంటను కోయుము  
||కావలి||

పిలిచెను నీ యజమానుడు
జత పనివాడవై యుండుటకు 
(2)
కొలుచును నీ ఫలమంతమున
పని చేసిన రీతిగనే 
(2)  ||కావలి||

నమ్మెను నీ యజమానుడు
అప్పగించెను తన స్వాస్థ్యము 
(2)
తిరిగి వచ్చును జీతమియ్యను
సిద్ధ పడుము ఇక నిద్ర మాని 
(2)  ||కావలి||

ఎంచెను నీ యజమానుడు
నీ పాదములు సుందరములని 
(2)
ఉంచెను కర్మెలు పర్వతముపై
పరుగిడుము పరాక్రమ శాలివై 
(2)  ||కావలి||

వేయుము పునాది నేర్పరివై
చెక్కుము రాళ్లను శిల్ప కారివై 
(2)
కొయ్య కాలును కర్ర గడ్డియు
కాలిపోవును అగ్ని పరీక్షలో 
(2)  ||కావలి||

---
