---
Kallundi Chudaleni
https://christianlyricz.com/2015/10/15/kallundi-choodaleni/
Chorus:
Kallundi chudaleni endaro unnaaru
Chusi chudanattu bratukuchunnaaru
(2)
Vaari kanulu teripinchaali nee mahimatone
Jeevimpa cheyaali nee mahimalone
||kallundi||
Kanti chuputo nannu kaachiyunnaavu
Gunde paina vaata petti nanu maarchinaavu
(2)
Maranaanni tappinchaavu
Jeevaanni naakichaavu
(2)
Inkela naa yesayyaa
||kallundi||
Needu aatmato nannu nimpiyunnaavu
Needu saakshigaa nannu ila nilipiyunchaavu
(2)
Neeve naa gamyamani
Neelone nadichedanu
(2)
Naakegaa paralokamu
||kallundi||
--


కళ్లుండి చూడలేని ఎందరో ఉన్నారు
చూసి చూడనట్టు బ్రతుకుచున్నారు 
(2)
వారి కనులు తెరిపించాలి నీ మహిమతోనే
జీవింప చేయాలి నీ మహిమలోనే  
||కళ్లుండి||

కంటి చూపుతో నన్ను కాచియున్నావు
గుండె పైన వాత పెట్టి నను మార్చినావు 
(2)
మరణాన్ని తప్పించావు
జీవాన్ని నాకిచ్చావు 
(2)
ఇంకేల నా యేసయ్యా   
||కళ్లుండి||

నీదు ఆత్మతో నన్ను నింపియున్నావు
నీదు సాక్షిగా నన్ను ఇల నిలిపియుంచావు 
(2)
నీవే నా గమ్యమని
నీలోనే నడిచెదను 
(2)
నాకేగా పరలోకము  
||కళ్లుండి||

---
