---
Kaluvari Giri Siluvalo
https://christianlyricz.com/2017/04/14/kaluvari-giri-siluvalo/
Chorus:
Kaluvari giri siluvalo palu sramalu pondina daivamaa
(2)
Viswa maanava saanti kosam praanamichina jeevamaa
(2)
Yesu devaa needu tyaagam vivarimpa taramaa
(2) ||kaluvari||
Karuna leni kathina lokam kakshato siluvesinaa
(2)
Karuna chindu momupaina gelito ummesinaa
(2)
Mullatona makutamalli
Needu siramuna nunchinaa
(2) ||kaluvari||
Jaali leni paapa lokam kaluvaledo chesinaa
(2)
Maranamandu siluvalona rudhirame ninu munchinaa
(2)
Kalusha rahita vyadhanu chendi
Alasi solasi potivaa
(2) ||kaluvari||
--


కలువరి గిరి సిలువలో పలు శ్రమలు పొందిన దైవమా 
(2)
విశ్వ మానవ శాంతి కోసం ప్రాణమిచ్చిన జీవమా 
(2)
యేసు దేవా నీదు త్యాగం వివరింప తరమా 
(2)   ||కలువరి||

కరుణ లేని కఠిన లోకం కక్షతో సిలువేసినా 
(2)
కరుణ చిందు మోముపైన గేలితో ఉమ్మేసినా 
(2)
ముళ్ళతోన మకుటమల్లి
నీదు శిరమున నుంచినా – 
(2)   ||కలువరి||

జాలి లేని పాప లోకం కలువలేదో చేసినా 
(2)
మరణమందు సిలువలోన రుధిరమే నిను ముంచినా 
(2)
కలుష రహిత వ్యధను చెంది
అలసి సొలసి పోతివా – 
(2)   ||కలువరి||


---
