---
Kaluvari Giri Nundi
https://christianlyricz.com/2016/03/25/kaluvari-giri-nundi/
Chorus:
Kaluvari giri nundi
Pravahinche dhaara
Prabhu yesu rakta dhaara
(2)
Nirdoshamaina dhaara
Prabhu yesu rakta dhaara
(2)
Prabhu yesu rakta dhaara
(2) ||kaluvari||
Naa paapamukai nee chetulalo
Mekulanu digagottiraa
(2)
Bhariyinchinaavaa naa korake devaa
Nannintagaa preminchitivaa
(2) ||kaluvari||
Naa talampule nee siras'suku
Mundla kireetamugaa maarinaa
(2)
Maunamu vahiyinchi sahiyinchinaavaa
Nannintagaa preminchitivaa
(2) ||kaluvari||
--


కలువరి గిరి నుండి
ప్రవహించే ధార
ప్రభు యేసు రక్త ధార 
(2)
నిర్దోషమైన ధార
ప్రభు యేసు రక్త ధార 
(2)
ప్రభు యేసు రక్త ధార 
(2)  ||కలువరి||

నా పాపముకై నీ చేతులలో
మేకులను దిగగొట్టిరా 
(2)
భరియించినావా నా కొరకే దేవా
నన్నింతగా ప్రేమించితివా 
(2)  ||కలువరి||

నా తలంపులే నీ శిరస్సుకు
ముండ్ల కిరీటముగా మారినా 
(2)
మౌనము వహియించి సహియించినావా
నన్నింతగా ప్రేమించితివా 
(2)  ||కలువరి||


---
