---
Kalvari Giripai Siluva
https://christianlyricz.com/2018/03/26/kalvari-giripai-siluva/
Chorus:
Kalvari giripai siluva bhaaram
Bharinchitivaa o naa prabhuvaa
Naa paapamukai nee raktamunu
Siluva paina arpinchitivaa
(2)
Dushtundanai ballemu buni
Gruchiti tandri prakkalona
(2)
Keka vesi needu praanam
Siluva paina arpinchitivaa
(2) ||kalvari||
Mudu dinamulu samaadhilo
Mudamu toda nidrinchitivaa
(2)
Naa rakshanaki sajeevamuto
Samaadhin gelchi lechina tandri
(2) ||kalvari||
Aarohanamai vaagdhaanaatman
Sanghamu paiki pampinchitivaa
(2)
Nee raakadakai nireekshanato
Nindalanella bharinchedanu
(2) ||kalvari||
--


కల్వరి గిరిపై సిలువ భారం
భరించితివా ఓ నా ప్రభువా
నా పాపముకై నీ రక్తమును
సిలువ పైన అర్పించితివా 
(2)

దుష్టుండనై బల్లెము బూని
గ్రుచ్చితి తండ్రి ప్రక్కలోన 
(2)
కేక వేసి నీదు ప్రాణం
సిలువ పైన అర్పించితివా 
(2)  ||కల్వరి||

మూడు దినములు సమాధిలో
ముదము తోడ నిద్రించితివా 
(2)
నా రక్షణకి సజీవముతో
సమాధిన్ గెల్చి లేచిన తండ్రి 
(2)  ||కల్వరి||

ఆరోహణమై వాగ్ధానాత్మన్
సంఘము పైకి పంపించితివా 
(2)
నీ రాకడకై నిరీక్షణతో
నిందలనెల్ల భరించెదను 
(2)  ||కల్వరి||


---
