---
Kalvarigirilona Silvalo
https://christianlyricz.com/2015/11/02/1288/
Chorus:
Kalvarigirilona silvalo sreeyesu
Palu baadhalondenu ghorabaadhalu pondenu
(2)
Nee kosame adi naa kosame
(2)
Prativaaniki rupu niche
Ataniki rupu ledu
(2)
Padivelalo atipriyudu
Parihaasamulanondinaadu
(2) ||nee kosame||
Vadha cheyabadu gorrevale
Badulemee palukaledu
(2)
Dushinchu vaarini chuchi
Deevinchi kshamiyinche chudu
(2) ||nee kosame||
Saataanu maranamun gelchi
Paataala mandu gulchi
(2)
Sajeevudai lechinaadu
Swargaana ninu cherchinaadu
(2) ||nee kosame||
--


కల్వరిగిరిలోన సిల్వలో శ్రీయేసు
పలు బాధలొందెను – ఘోరబాధలు పొందెను
 (2)
నీ కోసమే అది నా కోసమే
 (2)

ప్రతివానికి రూపు నిచ్చె
అతనికి రూపు లేదు
 (2)
పదివేలలో అతిప్రియుడు
పరిహాసములనొందినాడు
 (2) ||నీ కోసమే||

వధ చేయబడు గొర్రెవలె
బదులేమీ పలుకలేదు 
(2)
దూషించు వారిని చూచి
దీవించి క్షమియించె చూడు
 (2) ||నీ కోసమే||

సాతాను మరణమున్ గెల్చి
పాతాళ మందు గూల్చి 
(2)
సజీవుడై లేచినాడు
స్వర్గాన నిను చేర్చినాడు 
(2) ||నీ కోసమే||

---
