---
Kalyaanam Kamaneeyam
https://christianlyricz.com/2015/10/27/kalyaanam-kamaneeyam/
Chorus:
Kalyaanam kamaneeyam
Ee samayam ati madhuram
(2)
Devaa raavayyaa nee deevenaleevayyaa
(2) ||kalyaanam||
Edenu vanamuna yehova devaa
Modati vivaahamu chesitive
(2)
Ee subha dinamuna
Nava dampatulanu
(2)
Nee deevenalato nimpumayyaa
||devaa raavayyaa||
Kaanaa vindulo aakkaranerigi
Neellanu rasamuga maarchitive
(2)
Kashtamulalo neeve
Andagaa nundi
(2)
Koratalu teerchi nadupumayyaa
||devaa raavayyaa||
Buddhiyu gnaanamu sampadalanniyu
Guptamaiyunnavi neeyande
(2)
Iha para sukhamulu
Menduga nosagi
(2)
Ila vardhillaga cheyumayyaa
||devaa raavayyaa||
--


కళ్యాణం కమనీయం
ఈ సమయం అతి మధురం 
(2)
దేవా రావయ్యా నీ దీవెనలీవయ్యా 
(2) ||కళ్యాణం||

ఏదెను వనమున యెహోవ దేవా
మొదటి వివాహము చేసితివే 
(2)
ఈ శుభ దినమున
నవ దంపతులను 
(2)
నీ దీవెనలతో నింపుమయ్యా  
||దేవా రావయ్యా||

కానా విందులో ఆక్కరనెరిగి
నీళ్ళను రసముగ మార్చితివే 
(2)
కష్టములలో నీవే
అండగా నుండి 
(2)
కొరతలు తీర్చి నడుపుమయ్యా  
||దేవా రావయ్యా||

బుద్ధియు జ్ఞానము సంపదలన్నియు
గుప్తమైయున్నవి నీయందే 
(2)
ఇహ పర సుఖములు
మెండుగ నొసగి 
(2)
ఇల వర్ధిల్లగ చేయుమయ్యా  
||దేవా రావయ్యా||

---
