---
Kammani Bahukammani
https://christianlyricz.com/2016/07/13/kammani-bahu-kammani/
Chorus:
Kammani bahukammani challani ati challani
Tellani teta tellani yesu nee premaamrutam
(2)
Junte tene kanna madhuram sarva janulaku sukrutam
(2)
Yesu nee premaamrutam
(2) ||kammani||
Aasa chupenu ee lokam malinamaayenu naa jeevitam
Yesu needu prema daya chupenu ee deenuraali paina
(2)
Veligenu naalo nee aatma deepamu
(2)
Kadigina mutyamugaa ayyaanu nenu
(2) ||kammani||
Naa kurulato parimalammulato cheseda needu paada seva
Naa gunde gudilo koluvaiyunna neeku cheseda nenu madhura seva
(2)
Aaraadhintunu ninnu anudinamu
(2)
Jeevintunu neekai anukshanamu
(2) ||kammani||
--


కమ్మని బహుకమ్మని – చల్లని అతి చల్లని
తెల్లని తేట తెల్లని – యేసు నీ ప్రేమామృతం 
(2)
జుంటె తేనె కన్న మధురం – సర్వ జనులకు సుకృతం 
(2)
యేసు నీ ప్రేమామృతం 
(2)  ||కమ్మని||

ఆశ చూపెను ఈ లోకం – మలినమాయెను నా జీవితం
యేసూ నీదు ప్రేమ – దయ చూపెను ఈ దీనురాలి పైన 
(2)
వెలిగెను నాలో నీ ఆత్మ దీపము 
(2)
కడిగిన ముత్యముగా అయ్యాను నేను 
(2)  ||కమ్మని||

నా కురులతో పరిమళమ్ములతో – చేసెద నీదు పాద సేవ
నా గుండె గుడిలో కొలువైయున్న – నీకు చేసెద నేను మధుర సేవ 
(2)
ఆరాధింతును నిన్ను అనుదినము 
(2)
జీవింతును నీకై అనుక్షణము 
(2)  ||కమ్మని||

---
