---
Kanalenu Prabhukela
https://christianlyricz.com/2021/04/02/kanalenu-prabhukela/
Chorus:
Kanalenu prabhukela srama silvapai
Manalenu prabhu juchi kathinaatmunai
Kathinaatmunai…
||kanalenu||
Paapulaneleti prabhunelano
Ballempu potula bandhinchiri
(2)
Kanupinchu paapaalu raktaalalo
Prabhu baadhalo
||kanalenu||
Mundla kireetamu prabhukelano
Mudhulu mopiri prabhu nettini
(2)
Prabhu rakta gaayaalu naa paapamaa
Prabhu saapamaa
||kanalenu||
Tana jampu satruvula kshamiyinchenu
Kshamiyimpumani tandrini vedenu
(2)
Kshamaa buddhi nerpinchi chiti norchenu
Bhariyinchenu
||kanalenu||
Moyajaalani siluva moyinchiri
Divinelu baahuvulu bandhinchiri
(2)
Naa paapamantayu prabhu mosenu
Bhariyinchenu
||kanalenu||
Jeevajalamula nichum prabhukelano
Chedu chiraka traaganu andinchiri
(2)
Aatma daahamu teercha bali ayyenu
Siluvondenu
||kanalenu||
Tana aatma tandriki samarpinchenu
Tanadantaa tandrito chaachunchenu
(2)
Talavanchi tandrilo tudi cherenu
Kanu musenu
||kanalenu||
Lokaalaneleti prabhuvelano
Ee ghora maranambu guri ayyeno
(2)
Naa paapa bratukela prabhuvedcheno
Siluveseno
||kanalenu||
--


కనలేను ప్రభుకేల శ్రమ సిల్వపై
మనలేను ప్రభు జూచి కఠినాత్మునై
కఠినాత్మునై…
  ||కనలేను||

పాపులనేలేటి ప్రభునేలనో
బల్లెంపు పోటుల బంధించిరి 
(2)
కనుపించు పాపాలు రక్తాలలో
ప్రభు బాధలో
  ||కనలేను||

ముండ్ల కిరీటము ప్రభుకేలనో
మూఢులు మోపిరి ప్రభు నెత్తిని 
(2)
ప్రభు రక్త గాయాలు నా పాపమా
ప్రభు శాపమా
  ||కనలేను||

తన జంపు శత్రువుల క్షమియించెను
క్షమియింపుమని తండ్రిని వేడెను 
(2)
క్షమా బుద్ధి నేర్పించి చితి నోర్చెను
భరియించెను
  ||కనలేను||

మోయజాలని సిలువ మోయించిరి
దివినేలు బాహువులు బంధించిరి 
(2)
నా పాపమంతయు ప్రభు మోసెను
భరియించెను
  ||కనలేను||

జీవజలముల నిచ్చుఁ ప్రభుకేలనో
చేదు చిరక త్రాగను అందించిరి 
(2)
ఆత్మ దాహము తీర్చ బలి అయ్యెను
సిలువొందెను
  ||కనలేను||

తన ఆత్మ తండ్రికి సమర్పించెను
తనదంతా తండ్రితో చాచుంచెను 
(2)
తలవంచి తండ్రిలో తుది చేరెను
కను మూసెను
  ||కనలేను||

లోకాలనేలేటి ప్రభువేలనో
ఈ ఘోర మరణంబు గురి అయ్యెనో 
(2)
నా పాప బ్రతుకేల ప్రభువేడ్చెనో
సిలువేసెనో
  ||కనలేను||

---
