---
Kanneeti Loyalalo
https://christianlyricz.com//2015/11/05/kanneeti-loyalalo/
Chorus:
Kanneeti loyalalo nenento krunginanu
Kanneeru chuchuvaadu kaaryamu jariginchunu
(2)
Nee manasu kadalakundaa
Nee manasu krungakundaa
Neetone ellappudu
Nenundun antam varaku
(2) ||kanneeti||
Cheekati baatayainaa bhayankara sodhana
Kaluvun aa velalo siluva needa neekai
(2) ||nee manasu||
Erra samudra teeram morralidin tana daasulu
Gundello daagi unna goppa baadha tolagen
(2) ||nee manasu||
Enta kaalam vechi undaali naathaa nee raakadakai
Sramalu teerutaku ento kaalam ledu
(2) ||nee manasu||
--


కన్నీటి లోయలలో –నేనెంతో కృంగిననూ
కన్నీరు చూచువాడు –కార్యము జరిగించును 
(2)

నీ మనసు కదలకుండా –
నీ మనసు కృంగకుండా

నీతోనే ఎల్లప్పుడూ –
నేనుందున్ అంతం వరకు
 
(2) ||కన్నీటి||

చీకటి బాటయైనా –భయంకర శోధన
కలువున్ ఆ వేళలో –సిలువ నీడ నీకై 
(2) ||నీ మనసు||

ఎర్ర సముద్ర తీరం –మొర్రలిడిన్ తన దాసులు
గుండెల్లో దాగి ఉన్న –గొప్ప బాధ తొలగెన్ 
(2) ||నీ మనసు||

ఎంత కాలం వేచి ఉండాలి –నాథా నీ రాకడకై
శ్రమలు తీరుటకు –ఎంతో కాలం లేదు 
(2) ||నీ మనసు||

---
