---
Kanna Talli Cherchunatlu
https://christianlyricz.com/2016/10/13/kanna-thalli-cherchunatlu/
Chorus:
Kanna talli cherchunatlu
Nanu cherchu naa priyudu
(2)
Halleluyaa halleluyaa
(2)
Kaugitilo hattukonun
Naa chintalan baapunu
(2) ||kanna||
Cheyi patti nadupunu
Sikaramupai nilupunu
(2) ||kanna||
Naa korakai maraninche
Naa paapamul bhariyinche
(2) ||kanna||
Cheyi viduvadu eppudu
Vidanaadadu ennadu
(2) ||kanna||
--


కన్న తల్లి చేర్చునట్లు
నను చేర్చు నా ప్రియుడు 
(2)
హల్లేలుయా హల్లేలుయా 
(2)

కౌగిటిలో హత్తుకొనున్‌
నా చింతలన్‌ బాపును 
(2)  ||కన్న||

చేయి పట్టి నడుపును
శికరముపై నిలుపును 
(2)  ||కన్న||

నా కొరకై మరణించే
నా పాపముల్‌ భరియించే 
(2)  ||కన్న||

చేయి విడువడు ఎప్పుడు
విడనాడడు ఎన్నడు 
(2)  ||కన్న||

---
