---
Kanneere Manishini Baadhistundi
https://christianlyricz.com/2015/10/29/kanneere-manishini-baadhisthundi/
Chorus:
Kanneere manishini baadhistundi
Aa kanneere manasunu odaarustundi
(2)
Kanneere kaadanukunte
Odaarpe karuvaipotundi
(2) ||kanneere||
Kanneere mariyanu baadhinchindi
Aa kanneere maranamu gelipinchindi
(2)
Kanneere kaadanukunte
Laajaru tirigi bratikenaa
(2)
Kanneere valadanukunte
Devuni mahima kanipinchenaa
(2) ||kanneere||
Kanneere hannaanu baadhinchindi
Aa kanneere kumaaruni dayachesindi
(2)
Kanneere kaadanukunte
Samuyelu janminchenaa
(2)
Kanneere valadanukunte
Devuni krupanu gaanchenaa
(2) ||kanneere||
--


కన్నీరే మనిషిని బాధిస్తుంది
ఆ కన్నీరే మనసును ఓదారుస్తుంది 
(2)
కన్నీరే కాదనుకుంటే
ఓదార్పే కరువైపోతుంది 
(2)  ||కన్నీరే||

కన్నీరే మరియను బాధించింది
ఆ కన్నీరే మరణము గెలిపించింది 
(2)
కన్నీరే కాదనుకుంటే
లాజరు తిరిగి బ్రతికేనా 
(2)
కన్నీరే వలదనుకుంటే
దేవుని మహిమ కనిపించేనా 
(2)  ||కన్నీరే||

కన్నీరే హన్నాను బాధించింది
ఆ కన్నీరే కుమారుని దయచేసింది 
(2)
కన్నీరే కాదనుకుంటే
సమూయేలు జన్మించేనా 
(2)
కన్నీరే వలదనుకుంటే
దేవుని కృపను గాంచేనా 
(2)  ||కన్నీరే||

---
