---
Kannulanetti Pairula Chudu
https://christianlyricz.com/2015/11/21/kannulaneththi-pairula-choodu/
Chorus:
Kannulanetti pairula chudu koyaga lerevvaru
(2)
O yuvakudaa! o yuvatee! tinuchu traaguchu sukhintuvaa?
(2)
Kanneetito vittinacho koyuduvu harshamuto
(2)
Aatmeeya vijayamuto konasaagavaa, nee prabhuto
(2) ||o yuvakudaa||
Moyaabun vidichi neevu yesu prabhun hattukonavaa?
(2)
Vinayamuna deenudavai sevintuvaa dhanyudavai?
(2) ||o yuvakudaa||
Viswaasa praarthanache ksheenatanu tolagimpa
(2)
Janamulalo prabhu mahima ninda saagedavaa phalamonda
(2) ||o yuvakudaa||
Mandiramu padiyunda mandudavai neevundi
(2)
Sarambee gruhamulalo santosha samayamidaa?
(2) ||o yuvakudaa||
Mahima aarbhaatamuto kreestu raaju vencheya
(2)
Nammakamaina daasunigaa edurkonduvu halleluyaa
(2) ||o yuvakudaa||
--


కన్నులనెత్తి పైరుల చూడు కోయగ లేరెవ్వరు 
(2)

ఓ యువకుడా! ఓ యువతీ! తినుచు త్రాగుచు సుఖింతువా? 
(2)

కన్నీటితో విత్తినచో కోయుదువు హర్షముతో 
(2)

ఆత్మీయ విజయముతో కొనసాగవా, నీ ప్రభుతో 
(2) ||ఓ యువకుడా||

మోయాబున్ విడిచి నీవు యేసు ప్రభున్ హత్తుకొనవా? 
(2)

వినయమున దీనుడవై సేవింతువా ధన్యుడవై? 
(2) ||ఓ యువకుడా||

విశ్వాస ప్రార్థనచే క్షీణతను తొలగింప 
(2)

జనములలో ప్రభు మహిమ నిండ సాగెదవా ఫలమొంద 
(2) ||ఓ యువకుడా||

మందిరము పడియుండ మందుడవై నీవుండి 
(2)

సరంబీ గృహములలో సంతోష సమయమిదా? 
(2) ||ఓ యువకుడా||

మహిమ ఆర్భాటముతో క్రీస్తు రాజు వేంచేయ 
(2)

నమ్మకమైన దాసునిగా ఎదుర్కొందువు హల్లెలూయా 
(2) ||ఓ యువకుడా||



---
