---
Kanta Neerela
https://christianlyricz.com/2017/06/17/kanta-neerela/
Chorus:
Kanta neerela? kalatalu ela?
Yesuto neevu saagu vela
Sodhana vela rodana ela?
Nee viswasamu geliche vela
(2)
Nammina aa devudu ennadu marachipodu
Neeyokka avasaraalu enaado taanerigaadu
||kanta||
Valadu chintana denikainaa
Vinnavinchumu nee nivedana
(2)
Ponditinanu needu nammakamu
Dariki cherchunu tagina vijayamu
(2)
Tirugannade lenivi aa tandri deevenalu
Porapaatu eruganivi taanichu aa melulu
(2) ||kanta||
Repu gurchina bhayamu valadu
Prati dinamu tagu baadha kaladu
(2)
Needu bhaaramu moyu aa devudu
Neeku mundugaa naduchu ellappudu
(2)
Neeloni aa bhayamu lokaaniki pratirupam
Sthiramaina nee viswaasam devuniki santosham
(2) ||kanta||
--


కంట నీరేల? కలతలు ఏల?
యేసుతో నీవు సాగు వేళ
శోధన వేళ రోదన ఏల?
నీ విశ్వసము గెలిచే వేళ 
(2)
నమ్మిన ఆ దేవుడు – ఎన్నడు మరచిపోడు
నీయొక్క అవసరాలు – ఏనాడో తానెరిగాడు  
||కంట||

వలదు చింతన దేనికైనా
విన్నవించుము నీ నివేదన 
(2)
పొందితినను నీదు నమ్మకము
దరికి చేర్చును తగిన విజయము 
(2)
తిరుగన్నదే లేనివి – ఆ తండ్రి దీవెనలు
పొరపాటు ఎరుగనివి – తానిచ్చు ఆ మేలులు 
(2)  ||కంట||

రేపు గూర్చిన భయము వలదు
ప్రతి దినము తగు బాధ కలదు 
(2)
నీదు భారము మోయు ఆ దేవుడు
నీకు ముందుగా నడుచు ఎల్లప్పుడు 
(2)
నీలోని ఆ భయము – లోకానికి ప్రతిరూపం
స్థిరమైన నీ విశ్వాసం – దేవునికి సంతోషం 
(2)   ||కంట||


---
