---
Kanulunnaa Kaanaleni
https://christianlyricz.com/2014/11/26/kanulunnaa-kaanaleni/
Chorus:
Kanulunnaa kaanaleni chevulunnaa vinaleni
(2)
Manasunnaa matileni stitiyunnaa gatileni
(2)
Vaadanu yesayyaa
Odipoyina vaadanu
(2)
||kanulunnaa||
Anni unnaa emileni andaru unna ekaakini
Daari unnaa kaanaraani chentanunnaa cheraleni
Yesayyaa nannu viduvakayyaa
(2)
Dikkuleni vaadanu
Vaadanu yesayyaa
Chedaripoyina gudunu
(2)
||kanulunnaa||
Bhaashalunnaa bhaavamuleni aatma unnaa avivekini
Bhakti unnaa saktileni praarthana unnaa premaleni
Yesayyaa nannu karuninchumaa
(2)
Phalamuleni vaadanu
Vaasini yesayyaa
Peruku maatrame viswaasini
(2)
||kanulunnaa||
Bodha unnaa bratukuleni
Pilupu unnaa prayaasapadani
Seva unnaa saakshyamuleni
Sanghamu unnaa aatmaluleni
Yesayyaa nannu nimpumayyaa
(2)
Aatmaleni vaadanu
Paadirini yesayyaa
Maadiri leni kaaparini
(2)
||kanulunnaa||
--


కనులున్నా కానలేని చెవులున్నా వినలేని 
(2)
మనసున్నా మతిలేని స్తితియున్నా గతిలేని 
(2)
వాడను యేసయ్యా
ఓడిపోయిన వాడను 
(2)
  
||కనులున్నా||

అన్ని ఉన్నా ఏమిలేని అందరు ఉన్న ఏకాకిని
దారి ఉన్నా కానరాని చెంతనున్నా చేరలేని
యేసయ్యా నన్ను విడువకయ్యా 
(2)
దిక్కులేని వాడను
వాడను యేసయ్యా
చెదరిపోయిన గూడును 
(2)
  
||కనులున్నా||

భాషలున్నా భావములేని ఆత్మ ఉన్నా అవివేకిని
భక్తి ఉన్నా శక్తిలేని ప్రార్థన ఉన్నా ప్రేమలేని
యేసయ్యా నన్ను కరుణించుమా 
(2)
ఫలములేని వాడను
వాసిని యేసయ్యా
పేరుకు మాత్రమే విశ్వాసిని 
(2)
 
||కనులున్నా||

బోధ ఉన్నా బ్రతుకులేని
పిలుపు ఉన్నా ప్రయాసపడని
సేవ ఉన్నా సాక్ష్యములేని
సంఘము ఉన్నా ఆత్మలులేని
యేసయ్యా నన్ను నింపుమయ్యా 
(2)
ఆత్మలేని వాడను
పాదిరిని యేసయ్యా
మాదిరి లేని కాపరిని 
(2)
  
||కనులున్నా||

---
