---
Kanureppa Paataina
https://christianlyricz.com/2016/12/14/kanureppa-paataina/
Chorus:
Kanureppa paataina kanu muyaledu prema prema prema
Nirupeda sthitilonu nanu daatipoledu prema prema prema
(2)
Pagalu reyi palakaristondi
Paramunu vidichi nanu variyinchindi
(2)
Kalavaristondi premaa
Praanamichina kaluvari prema
||kanureppa||
Prema chetilo nanu chekkukunnadi
Prema ruputo nanu maarchiyunnadi
(2)
Premanu minchina daivam ledani
Premanu kaligi jeevinchamani
(2)
Eduru chustondi premaa
Kalavaristondi kreestu prema
||kanureppa||
Prema logiliki nanu piluchuchunnadi
Prema kaugililo bandhinchuchunnadi
(2)
Premaku preme todavutundani
Premaku saati lene ledani
(2)
Paravasistondi premaa
Kalavaristondi kreestu prema
||kanureppa||
--


కనురెప్ప పాటైన కను మూయలేదు – ప్రేమ ప్రేమ ప్రేమ
నిరుపేద స్థితిలోను నను దాటిపోలేదు – ప్రేమ ప్రేమ ప్రేమ 
(2)
పగలూ రేయి పలకరిస్తోంది
పరమును విడిచి నను వరియించింది 
(2)
కలవరిస్తోంది ప్రేమా
ప్రాణమిచ్చిన కలువరి ప్రేమ  
||కనురెప్ప||

ప్రేమ చేతిలో నను చెక్కుకున్నది
ప్రేమ రూపుతో నను మార్చియున్నది 
(2)
ప్రేమను మించిన దైవం లేదని
ప్రేమను కలిగి జీవించమని 
(2)
ఎదురు చూస్తోంది ప్రేమా
కలవరిస్తోంది క్రీస్తు ప్రేమ  
||కనురెప్ప||

ప్రేమ లోగిలికి నను పిలుచుచున్నది
ప్రేమ కౌగిలిలో బంధించుచున్నది 
(2)
ప్రేమకు ప్రేమే తోడవుతుందని
ప్రేమకు సాటి లేనే లేదని 
(2)
పరవశిస్తోంది ప్రేమా
కలవరిస్తోంది క్రీస్తు ప్రేమ   
||కనురెప్ప||


---
