---
Karuninchavaa Naa Yesuvaa
https://christianlyricz.com/2017/09/14/karuninchavaa/
Chorus:
Karuninchavaa naa yesuvaa
Odaarchavaa najaretuvaa
(2)
Nee krupalo anudinamu rakshinchavaa
Nee premalo prati kshanamu laalinchavaa
(2) ||karuninchavaa||
Niraasa nispruhalato krungina vela
Balamaina sodhana nanu tarimina vela
(2)
Mitrule satruvulai dushinchina vela
(2)
Lokame virodhamai baadhinchina vela
(2) ||karuninchavaa||
Aatmeeya yaatralo neerasinchu vela
Nee siluva payananlo alasipovu vela
(2)
Saataanu poraatame adhikamaina vela
(2)
Viswaasa jeevitame sannagillu vela
(2) ||karuninchavaa||
--


కరుణించవా నా యేసువా
ఓదార్చవా నజరేతువా 
(2)
నీ కృపలో అనుదినము రక్షించవా
నీ ప్రేమలో ప్రతి క్షణము లాలించవా 
(2)  ||కరుణించవా||

నిరాశ నిస్పృహలతో కృంగిన వేళ
బలమైన శోధన నను తరిమిన వేళ 
(2)
మిత్రులే శత్రువులై దూషించిన వేళ 
(2)
లోకమే విరోధమై బాధించిన వేళ 
(2)  ||కరుణించవా||

ఆత్మీయ యాత్రలో నీరసించు వేళ
నీ సిలువ పయనంలో అలసిపోవు వేళ 
(2)
సాతాను పోరాటమే అధికమైన వేళ 
(2)
విశ్వాస జీవితమే సన్నగిల్లు వేళ 
(2)  ||కరుణించవా||


---
