---
Karuna Chupinchumaa
https://christianlyricz.com/2020/04/24/karuna-choopinchumaa/
Chorus:
Karuna chupinchumaa yesayya kanneeru tudavagaa
Mahima kuripinchumaa yesayya swasthatalu chupagaa
(2)
Nee prajalamu ayina memu mrutyuvu koralo chikkaamu
E daariyu kaanaraaka nasiyinchi potunnaamu
(2)
Karunagala devudu neevu
Karuninchi kaapaadumaa
(2) ||karuna||
Aiguptulo padi tegullalo nee prajalanu kaapaaditivi
Gorrepilla raktamu nichi mrutyuvaata tappinchitivi
(2)
Nee naamamu madilo nilipi ee aapadalo vedaamu
Nee mahimanu tirigi chudagaa nee sannidhilo cheraamu
(2) ||karunagala||
Israayelu vaariga memu nee unikini prasninchaamu
Nee premanu ruchi chusinanu maaraanu kuripinchaamu
(2)
Chelarege sarpamu kaatu mamulanu kabalinche vela
Maaku dikku neevenantu mokarinchi ninu veditimi
(2) ||karunagala||
Maranamune jayinchi neevu sajeevudigaa nilichaavu
Ninnu nammi vedina chaalu maa tappulu marichaavu
(2)
Nenu jeevinchiti ganuka meerunu jeevinchedaranna
Vaagdaanamu nammitimayyaa neraverchumu maa yesayya
(2) ||karunagala||
--


కరుణ చూపించుమా – యేసయ్య కన్నీరు తుడవగా
మహిమ కురిపించుమా – యేసయ్య స్వస్థతలు చూపగా 
(2)
నీ ప్రజలము అయిన మేము – మృత్యువు కోరలో చిక్కాము
ఏ దారియు కానరాక – నశియించి పోతున్నాము 
(2)
కరుణగల దేవుడు నీవు
కరుణించి కాపాడుమా 
(2)  ||కరుణ||

ఐగుప్తులో పది తెగుల్లలో – నీ ప్రజలను కాపాడితివి
గొఱ్ఱెపిల్ల రక్తము నిచ్చి – మృత్యువాత తప్పించితివి 
(2)
నీ నామము మదిలో నిలిపి – ఈ ఆపదలో వేడాము
నీ మహిమను తిరిగి చూడగా – నీ సన్నిధిలో చేరాము 
(2) ||కరుణగల||

ఇశ్రాయేలు వారిగ మేము – నీ ఉనికిని ప్రశ్నించాము
నీ ప్రేమను రుచి చూసిననూ – మారాను కురిపించాము 
(2)
చెలరేగే సర్పము కాటు – మములను కబళించే వేళ
మాకు దిక్కు నీవేనంటూ – మోకరించి నిను వేడితిమి 
(2) ||కరుణగల||

మరణమునే జయించి నీవు – సజీవుడిగా నిలిచావు
నిన్ను నమ్మి వేడిన చాలు – మా తప్పులు మరిచావు 
(2)
నేను జీవించితి గనుక – మీరును జీవించెదరన్న
వాగ్దానము నమ్మితిమయ్యా – నెరవేర్చుము మా యేసయ్య 
(2) ||కరుణగల||

---
