---
Karuninchi Tirigi Samakurchu
https://christianlyricz.com/2022/02/23/karuninchi-thirigi-samakoorchu/
Chorus:
Karuninchi tirigi samakurchu prabhuvaa
(2)
Kshamaapana ninnu veduchunnaanu
(2)
Daaveedu raaju deenudai veda
(2)
Avanilo bondina nashtamulanniyu
(2)
Devaa neevu samakurchitive
(2) ||karuninchi||
Satru samuhapu kutantramulato
(2)
Bottigaa nenu nashtapaditini
(2)
Mitrudesulo samakurchumu tandri
(2) ||karuninchi||
Pasaru gongali cheeda purugulu
(2)
Naasanamu chesina pantanu kurchumaa
(2)
Yesu prabhu ninnu veduchunnaanu
(2) ||karuninchi||
Prema santoshaanandamulanu
(2)
Pradhaana yaajakaa pogottukontini
(2)
Premato neevu samakurchumaa
(2) ||karuninchi||
Paapapu vishamuto naa paatra nindenu
(2)
Prabhu yesundanu pindini kalupumu
(2)
Paapa maranamunu tolaginchumaa
(2) ||karuninchi||
Aatmeeya somaritanamulo nundi
(2)
Aatma nashtamula nenniyo bonditi
(2)
Aatma devaa neevu samakurchumaa
(2) ||karuninchi||
Paapamu chesi padiyunna chotun
(2)
Praapugaa neevu jupumo prabhuvaa
(2)
Kopaginchaka naapai krupa jupumaa
(2) ||karuninchi||
Chesina paapamu kappukonaka
(2)
Viswaasamuto oppukondun
(2)
Siluva raktamuto suddhi cheyumaa
(2) ||karuninchi||
--

కరుణించి తిరిగి సమకూర్చు ప్రభువా
 (2)
క్షమాపణ నిన్ను వేడుచున్నాను 
(2)

దావీదు రాజు దీనుడై వేడ 
(2)
అవనిలో బొందిన నష్టములన్నియు 
(2)
దేవా నీవు సమకూర్చితివే 
(2)  ||కరుణించి||

శత్రు సమూహపు కుతంత్రములతో
 (2)
బొత్తిగా నేను నష్టపడితిని 
(2)
మిత్రుడేసులో సమకూర్చుము తండ్రి 
(2)  ||కరుణించి||

పసరు గొంగళి – చీడ పురుగులు 
(2)
నాశనము చేసిన పంటను కూర్చుమా 
(2)
యేసు ప్రభూ నిన్ను వేడుచున్నాను 
(2)  ||కరుణించి||

ప్రేమ సంతోషానందములను 
(2)
ప్రధాన యాజకా పోగొట్టుకొంటిని 
(2)
ప్రేమతో నీవు సమకూర్చుమా 
(2)  ||కరుణించి||

పాపపు విషముతో నా పాత్ర నిండెను 
(2)
ప్రభు యేసుండను పిండిని కలుపుము 
(2)
పాప మరణమును తొలగించుమా 
(2)  ||కరుణించి||

ఆత్మీయ సోమరితనములో నుండి 
(2)
ఆత్మ నష్టముల నెన్నియో బొందితి
 (2)
ఆత్మ దేవా నీవు సమకూర్చుమా 
(2)  ||కరుణించి||

పాపము చేసి పడియున్న చోటున్ 
(2)
ప్రాపుగా నీవు జూపుమో ప్రభువా 
(2)
కోపగించక నాపై కృప జూపుమా 
(2)  ||కరుణించి||

చేసిన పాపము కప్పుకొనక 
(2)
విశ్వాసముతో ఒప్పుకొందున్ 
(2)
సిలువ రక్తముతో శుద్ధి చేయుమా 
(2)  ||కరుణించి||

---
