---
Karunaamayudaa Paraloka Raajaa
https://christianlyricz.com/2018/08/08/neeke-sthothramulu/
Chorus:
Karunaamayudaa paraloka raajaa
Nityanivaasi nirmala hrudayudaa
(2)
Neeke stotramulu neeke stotramulu
Neeke stotramulu devaa neeke stotramulu
Neeke stotramulu
||karunaamayudaa||
Gadichina dinamulanni kaapaadinaavu
Krupaakshemamule naa venta unchaavu
(2)
Viduvaka naa yedala krupa chupinaavu
(2)
Viduvanu yesayyaa maruvanu nee prema
(2) ||neeke stotramulu||
Sodhanalenno naa chuttu kramminaa
Vedanalenno kaligina velalo
(2)
Sahinche sakti naakichinaavu
(2)
Nee sevalo nannu nadipinchinaavu
(2) ||neeke stotramulu||
Nutana yugamulona nanu nilipinaavu
Nutanaatmato nanu nimpu devaa
(2)
Nityamu sevalo paulu vale parugetti
(2)
Praanamu poye varaku prakatintu nee vaarta
(2) ||neeke stotramulu||
--


కరుణామయుడా పరలోక రాజా
నిత్యనివాసి నిర్మల హృదయుడా 
(2)
నీకే స్తోత్రములు – నీకే స్తోత్రములు
నీకే స్తోత్రములు – దేవా నీకే స్తోత్రములు
నీకే స్తోత్రములు   
||కరుణామయుడా||

గడిచిన దినములన్ని కాపాడినావు
కృపాక్షేమములే నా వెంట ఉంచావు 
(2)
విడువక నా యెడల కృప చూపినావు 
(2)
విడువను యేసయ్యా మరువను నీ ప్రేమ 
(2)   ||నీకే స్తోత్రములు||

శోధనలెన్నో నా చుట్టూ క్రమ్మినా
వేదనలెన్నో కలిగిన వేళలో 
(2)
సహించే శక్తి నాకిచ్చినావు 
(2)
నీ సేవలో నన్ను నడిపించినావు 
(2)   ||నీకే స్తోత్రములు||

నూతన యుగములోన నను నిలిపినావు
నూతనాత్మతో నను నింపు దేవా 
(2)
నిత్యము సేవలో పౌలు వలె పరుగెత్తి 
(2)
ప్రాణము పోయే వరకు ప్రకటింతు నీ వార్త 
(2)   ||నీకే స్తోత్రములు||

---
