---
Kashta Nashtaalainaa
https://christianlyricz.com/2017/08/09/kashta-nashtaalainaa/
Chorus:
Kashta nashtaalainaa kadagandla bratukainaa
Ee jeevi nee todu edabaasi podule
(2)
O yesayyaa…
Ee jeevi nee todu edabaasi podule
(2)
Ninu edabaasinapudu naa bratuke dandagaa
Bratikunna munnaalla neetone pandugaa
Yesayya maargame nadavara oranna
(2)
||kashta||
Kondagaa andagaa neevundaga lokaana
Endina emukalayinaa undugaa jeevangaa
Yesayya maargame nadavara oranna
(2)
||kashta||
Kaaru mabbu kamminaa kaalameduru tiriginaa
Nee siluva nettukoni ne saagipotaanu
Nee siluva nettukoni ne saagipotaanu
(2)
||kashta||
--


కష్ట నష్టాలైనా కడగండ్ల బ్రతుకైనా
ఈ జీవి నీ తోడు ఎడబాసి పోదులే 
(2)

ఓ యేసయ్యా…
ఈ జీవి నీ తోడు ఎడబాసి పోదులే
(2)

నిను ఎడబాసినపుడు – నా బ్రతుకే దండగా
బ్రతికున్న మూన్నాళ్ళ – నీతోనే పండుగా
యేసయ్య మార్గమే నడవర ఓరన్న 
(2)
   
||కష్ట||

కొండగా అండగా – నీవుండగ లోకాన
ఎండిన ఎముకలయినా – ఉండుగా జీవంగా
యేసయ్య మార్గమే నడవర ఓరన్న 
(2)
   
||కష్ట||

కారు మబ్బు కమ్మినా – కాలమెదురు తిరిగినా
నీ సిలువ నెత్తుకొని – నే సాగిపోతాను
నీ సిలువ నెత్తుకొని – నే సాగిపోతాను 
(2)
   
||కష్ట||

---
