---
Keertintunu Nee Naamamu
https://christianlyricz.com/2019/07/30/keerthinthunu-nee-naamamu/
Chorus:
Keertintunu nee naamamu
Manasaaraa yesayyaa
(2)
Madilo dhyaaninchi
(2)
Tariyintu nenayyaa. . naa yesayyaa
||keertintunu||
Elesamaina karunaku
Ee doshi paatramaa
(2)
Kalvarilo krupa chupi
Kalushaalu baapina. . naa yesayyaa
||keertintunu||
Venollatonu pogidinaa
Nee runamu teerunaa
(2)
Innaallu kanneellu
(2)
Tudichaavu jaalito. . naa yesayyaa
||keertintunu||
Jeevintu nenu nee korake
Nee saakshigaa ilalo
(2)
Sevinchi pujintu
(2)
Nee paada sannidhilo. . naa yesayyaa
||keertintunu||
--


కీర్తింతును నీ నామము
మనసారా యేసయ్యా 
(2)
మదిలో ధ్యానించి 
(2)
తరియింతు నేనయ్యా. . నా యేసయ్యా
 ||కీర్తింతును||

ఏలేశమైన కరుణకు
ఈ దోషి పాత్రమా 
(2)
కల్వరిలో కృప చూపి
కలుషాలు బాపిన. . నా యేసయ్యా
 ||కీర్తింతును||

వేనోళ్ళతోను పొగిడినా
నీ ఋణము తీరునా 
(2)
ఇన్నాళ్లు కన్నీళ్లు 
(2)
తుడిచావు జాలితో. . నా యేసయ్యా
 ||కీర్తింతును||

జీవింతు నేను నీ కొరకే
నీ సాక్షిగా ఇలలో
 (2)
సేవించి పూజింతు 
(2)
నీ పాద సన్నిధిలో. . నా యేసయ్యా
  ||కీర్తింతును||

---
