---
Keertintu Nee Naamamun
https://christianlyricz.com/2016/07/23/keerthinthu-nee-naamamun/
Chorus:
Keertintu nee naamamun
Naa prabhuvaa… sannutintu nee naamamun
(2)
Manasaaraa ellappudu krotta geetamuto
(2)
Ninu ne koniyaadedan
(4) ||keertintu||
Prati udayam nee sthuti gaanam
Dinamantayu nee dhyaanam
(2)
Prati kaaryam nee mahimaardham
(2)
Sandhya velalo nee stotra geetam
(2) ||keertintu||
Neevu chesina melulan lekkistu
Velaadi stutulan chellistu
(2)
Enaleni nee premanu varnistu
(2)
Ninne nenu aaraadhistu
(2) ||keertintu||
Amulyamainadi nee naamam
Ilalo sreshtamainadi nee naamam
(2)
Unnatamainadi nee naamam
(2)
Naakai nilachina moksha maargam
(2) ||keertintu||
--


కీర్తింతు నీ నామమున్
నా ప్రభువా… సన్నుతింతు నీ నామమున్ 
(2)
మనసారా ఎల్లప్పుడు క్రొత్త గీతముతో 
(2)
నిను నే కొనియాడెదన్ 
(4)   ||కీర్తింతు||

ప్రతి ఉదయం నీ స్తుతి గానం
దినమంతయు నీ ధ్యానం 
(2)
ప్రతి కార్యం నీ మహిమార్ధం 
(2)
సంధ్య వేళలో నీ స్తోత్ర గీతం 
(2)   ||కీర్తింతు||

నీవు చేసిన మేలులన్ లెక్కిస్తూ
వేలాది స్తుతులన్ చెల్లిస్తూ 
(2)
ఎనలేని నీ ప్రేమను వర్ణిస్తూ 
(2)
నిన్నే నేను ఆరాధిస్తూ 
(2)   ||కీర్తింతు||

అమూల్యమైనది నీ నామం
ఇలలో శ్రేష్టమైనది నీ నామం
 (2)
ఉన్నతమైనది నీ నామం 
(2)
నాకై నిలచిన మోక్ష మార్గం 
(2)   ||కీర్తింతు||

---
