---
Khaamosh Raato Ki
https://christianlyricz.com/2017/12/18/khaamosh-raatho-ki/
Chorus:
Khaamosh raato ki tandee havaa'o se
Aayee pharishto ki meeti aavaaj
Paidaa huvaa paidaa huvaa
(2)
Mukti daataa hamaaraa paidaa huvaa
Taaran haraa hamaaraa paidaa huvaa
||khaamosh||
Pharishto ne aake jameen pe
Gadariyo ko diyaa ishaaraa
Paidaa huvaa hai munji jo
Milegaa tumhe ek gosaalaa
(2)
Charvaaho ne bhee usko sajdaa kiyaa
(2) ||khaamosh||
Dekho vo purab disaa se
Aaye the taare ke peeche
Majusi bhee sar ko jhukaake
Sikshak yeeshu ko hee maane
(2)
Buddhimaano ne bhee usko sajdaa kiyaa
(2) ||khaamosh||
--


ఖామోష్ రాతో కి తండీ హవాఓ సే
ఆయీ ఫరిష్తో కి మీతి ఆవాజ్
పైదా హువా పైదా హువా 
(2)
ముక్తి దాతా హమారా పైదా హువా
తారన్ హరా హమారా పైదా హువా  
||ఖామోష్||

ఫరిష్తో నే ఆకే జమీన్ పే
గడరియో కో దియా ఇషారా
పైదా హువా హై ముంజి జో
మిలేగా తుమ్హే ఏక్ గోశాలా
(2)
చర్వాహో నే భీ ఉస్కో సజ్దా కియా 
(2)  ||ఖామోష్||

దేఖో వో పురబ్ దిశా సే
ఆయే థె తారే కె పీచే
మజూశి భీ సర్ కో ఝుకాకే
శిక్షక్ యీషు కో హీ మానే 
(2)
బుద్ధిమానో నే భీ ఉస్కో సజ్దా కియా 
(2)  ||ఖామోష్||

---
