---
Kodavalini Cheta Patti
https://christianlyricz.com/2017/09/01/kodavalini-chetha-patti/
Chorus:
Kodavalini cheta patti kota koyumu
Tellabaarina polamulanniyu
(2)
Nasiyinchu aatmala bhaaramu kaligi
Aagaka saagumaa prabhu sevalo
||kodavalini||
Sarva srushtiki suvaarta prakatana
Prabhuvu manakichchina bhaarame kadaa
(2)
Ennadu dunnani bhumulanu chudu
(2)
Kanna tandri yesuni kaadini moyu
(2) ||kodavalini||
Pilichina vaadu nammadaginavaadu
Viduvadu ninnu edabaayadu
(2)
Arachetulato ninnu chekkukunnavaadu
(2)
Anukshanamu ninnu kaayuchunnavaadu
(2) ||kodavalini||
--


కొడవలిని చేత పట్టి కోత కోయుము
తెల్లబారిన పొలములన్నియు 
(2)
నశియించు ఆత్మల భారము కలిగి
ఆగక సాగుమా ప్రభు సేవలో
  ||కొడవలిని||

సర్వ సృష్టికి సువార్త ప్రకటన
ప్రభువు మనకిచ్చ్చిన భారమే కదా 
(2)
ఎన్నడూ దున్నని భూములను చూడు 
(2)
కన్న తండ్రి యేసుని కాడిని మోయు 
(2)  ||కొడవలిని||

పిలిచిన వాడు నమ్మదగినవాడు
విడువడు నిన్ను ఎడబాయడు 
(2)
అరచేతులతో నిన్ను చెక్కుకున్నవాడు 
(2)
అనుక్షణము నిన్ను కాయుచున్నవాడు 
(2)  ||కొడవలిని||


---
