---
Kondala Tattu Naa Kannulu
https://christianlyricz.com/2021/10/19/kondala-thattu-naa-kannulu/
Chorus:
Kondala tattu naa kannulu ettuchunnaanu
(2)
Naaku sahaayam ekkada nundi vachunu
(2)
Yehovaa valane yehovaa valane
Naaku sahaayam kalugunu kalugunu
(2)
Kalugunu
Bhumyaakaasambulanu srujiyinchina devaa
Naa paadambulanu totrillaneeyadu
(2)
Nanu kaapaaduvaadu kunukadu nidurapodennadu
(2)
Yehovaa nanu preminchi kaapaadi rakshinchunu
(2) ||yehovaa||
Naa kudiprakka needagaa yehovaa undunu
Pagati enda raatri vennela debbaina tagalaka
(2)
E apaayamu naaku raakundaa yehovaa kaapaadunu
(2)
Naa raakapokalayandunu kaapaadi rakshinchunu
(2) ||yehovaa||
Vetakaani urilonundi vidipinchina devaa
Naasanakaramaina tegulu raakunda rakshinchina devaa
(2)
Nee balamaina rekkalato kappumayaa maa rakshana aadhaaramaa
(2)
Naa kudiprakka padivelu kulinanu nee krupacheta kaapaadumaa
(2) ||yehovaa||
--


కొండల తట్టు నా కన్నులు ఎత్తుచున్నాను 
(2)
నాకు సహాయం ఎక్కడ నుండి వచ్చును 
(2)
యెహోవా వలనే – యెహోవా వలనే
నాకు సహాయం కలుగును – కలుగును 
(2)
 కలుగును

భూమ్యాకాశంబులను – సృజియించిన దేవా
నా పాదంబులను – తొట్రిల్లనీయడు 
(2)
నను కాపాడువాడు కునుకడు – నిదురపోడెన్నడు
 (2)
యెహోవా నను ప్రేమించి – కాపాడి రక్షించును 
(2)  ||యెహోవా||

నా కుడిప్రక్క నీడగా – యెహోవా ఉండును
పగటి ఎండ రాత్రి వెన్నెల – దెబ్బైన తగలక 
(2)
ఏ అపాయము నాకు రాకుండా – యెహోవా కాపాడును 
(2)
నా రాకపోకలయందును – కాపాడి రక్షించును 
(2)  ||యెహోవా||

వేటకాని ఉరిలోనుండి – విడిపించిన దేవా
నాశనకరమైన తెగులు రాకుండ – రక్షించిన దేవా 
(2)
నీ బలమైన రెక్కలతో కప్పుమయా – మా రక్షణ ఆధారమా 
(2)
నా కుడిప్రక్క పదివేలు కూలిననూ – నీ కృపచేత కాపాడుమా 
(2)  ||యెహోవా||

---
