---
Kondalalo Konalalo
https://christianlyricz.com/2017/01/18/kondalalo-konalalo/
Chorus:
Kondalalo konalalo
Betalemu graamamulo
Kanipinche prabhu duta
Vinipinchenu subha vaarta
Chelaregene aanandamu
Rakshakuni raakato
(2) ||kondalalo||
Korikese chali gaalilo
Vanikinche nadi reyilo
(2)
Kaaparula bhayamu teera
Paamarula mudamu meera
(2)
Dutaa gaanamu
Sraavyaa raagamu
(2)
Parama geetamu
||kondalalo||
Daaveedu puramanduna
Pasuvula saalayanduna
(2)
Mana korake rakshakundu
Udayinche paalakundu
(2)
Randi vegame
Randi seeghrame
(2)
Tarali vegame
||kondalalo||
--


కొండలలో కోనలలో
బేతలేము గ్రామములో
కనిపించె ప్రభు దూత
వినిపించేను శుభ వార్త
చెలరేగెనే ఆనందము
రక్షకుని రాకతో 
(2)   ||కొండలలో||

కొరికేసే చలి గాలిలో
వణికించే నడి రేయిలో 
(2)
కాపరుల భయము తీర
పామరుల ముదము మీర 
(2)
దూతా గానము
శ్రావ్యా రాగము 
(2)
పరమ గీతము   
||కొండలలో||

దావీదు పురమందున
పశువుల శాలయందున 
(2)
మన కొరకే రక్షకుండు
ఉదయించే పాలకుండు 
(2)
రండి వేగమే
రండి శీఘ్రమే 
(2)
తరలి వేగమే   
||కొండలలో||


---
