---
Kondala Tattu
https://christianlyricz.com/2018/01/05/kondala-thattu/
Chorus:
Kondala tattu kannulettuchunnaanu
Naaku saayamechata nundi vachunu
Bhumi yaakaasamula srujinchina
Yehovaa valana saayamu kalgun
||kondala||
Nee paadamu totrilla neeyadu
Ninnu kaapaaduvaadu kunukadu
||kondala||
Israayelunu kaachu devudu
Kunukadu nidrapodu yennadu
||kondala||
Yehovaaye ninnu kaapaadunu
Kudi prakka needagaa nundunu
||kondala||
Pagatenda raatri vennela debba
Neeku tagulakunda kaapaadunu
||kondala||
Etti apaayamaina raakunda
Aayana nee praanamu kaapaadun
||kondala||
Idi modalukoni nityamu nee
Raakapokalandu ninu kaapaadun
||kondala||
--


కొండల తట్టు కన్నులెత్తుచున్నాను
నాకు సాయమెచ్చట నుండి వచ్చును

భూమి యాకాశముల సృజించిన
యెహోవా వలన సాయము కల్గున్
 ||కొండల||

నీ పాదము తొట్రిల్ల నీయడు
నిన్ను కాపాడువాడు కునుకడు
 ||కొండల||

ఇశ్రాయేలును కాచు దేవుడు
కునుకడు నిద్రపోడు యెన్నడు
 ||కొండల||

యెహోవాయే నిన్ను కాపాడును
కుడి ప్రక్క నీడగా నుండును
 ||కొండల||

పగటెండ రాత్రి వెన్నెల దెబ్బ
నీకు తగులకుండ కాపాడును
 ||కొండల||

ఎట్టి అపాయమైన రాకుండ
ఆయన నీ ప్రాణము కాపాడున్
 ||కొండల||

ఇది మొదలుకొని నిత్యము నీ
రాకపోకలందు నిను కాపాడున్
 ||కొండల||

---
