---
Koniyaada Tarame Ninnu
https://christianlyricz.com/2017/09/16/koniyaada-tharame-ninnu/
Chorus:
Koniyaada tarame ninnu
Komala hrudaya koniyaada tarame ninnu
Tanaraaru dinakaru benu taaralanu minchu
(2)
Ghana tejamuna noppu kaantimantuda veevu
||koniyaada||
Kerubulu serupulu mari duta ganamulu
(2)
Nurutarambuga goluva noppu sreshthuda veevu
||koniyaada||
Sarva lokambula barvu devuda vayyu
(2)
Nurvi stree garbhaana nudbhavinchiti veevu
||koniyaada||
Viswamantayu nelu veeraasanuda vayyu
(2)
Paswaalito dotti pandiyuntivi veevu
||koniyaada||
Dosambulanu madiyu daasaali karuninchi
(2)
Yesu peruna jagati kegudenchiti neevu
||koniyaada||
Narulayanduna karuna dhara samaadhaanambu
(2)
Chirakaalamunu mahima paraga jeyudu veevu
||koniyaada||
O yesu paanpuga naa yaatma jekoni
(2)
Sreyamuga pavalinchu sreekara varasuta
||koniyaada||
--


కొనియాడ తరమే నిన్ను
కోమల హృదయ – కొనియాడ తరమే నిన్ను
తనరారు దినకరు – బెను తారలను మించు 
(2)
ఘన తేజమున నొప్పు – కాంతిమంతుడ వీవు
  ||కొనియాడ||

కెరుబులు సెరుపులు – మరి దూత గణములు 
(2)
నురుతరంబుగ గొలువ – నొప్పు శ్రేష్ఠుడ వీవు
  ||కొనియాడ||

సర్వ లోకంబుల – బర్వు దేవుడ వయ్యు 
(2)
నుర్వి స్త్రీ గర్భాన – నుద్భవించితి వీవు
  ||కొనియాడ||

విశ్వమంతయు నేలు – వీరాసనుడ వయ్యు 
(2)
పశ్వాళితో దొట్టి – పండియుంటివి వీవు
  ||కొనియాడ||

దోసంబులను మడియు – దాసాళి కరుణించి 
(2)
యేసు పేరున జగతి – కేగుదెంచితి నీవు
  ||కొనియాడ||

నరులయందున కరుణ – ధర సమాధానంబు 
(2)
చిరకాలమును మహిమ – పరగ జేయుదు వీవు
  ||కొనియాడ||

ఓ యేసు పాన్పుగ – నా యాత్మ జేకొని 
(2)
శ్రేయముగ పవళించు – శ్రీకర వరసుత
  ||కొనియాడ||

---
