---
Kontasepu Kanabadi
https://christianlyricz.com/2017/02/28/konthasepu-kanabadi/
Chorus:
Kontasepu kanabadi antalone maayamayye
Aaviri vantidiraa ee jeevitam
Lokaana kaadedi saaswatam
(2)
Yese nija devudu nityajeevamistaadu
Maranamaina jeevamaina ninnu viduvadu
(2) ||kontasepu||
Edurautaarendaro nee payananlo
Nilichedi endaru nee akkaralo
(2)
Vachedevaru neeto maranamu varaku
(2)
Ichedevaru aapai nitya jeevamu neeku
||yese||
Chematodchi sukhamu vidichi kashtamunorchi
Aastulu sampaadinchina saanti unnadaa
(2)
Ee raatre devudu nee praanamadigite
(2)
Sampaadana evaridagunu yochinchitivaa
||yese||
Nee saapam taanu mosi paapam teesi
Rakshana bhaagyamu neekai siddhamu chesi
(2)
Visraantineeyaga ninnu piluvagaa
(2)
Nirlakshyamu chesina tappinchukonduvaa
||yese||
--


కొంతసేపు కనబడి అంతలోనే మాయమయ్యే
ఆవిరి వంటిదిరా ఈ జీవితం
లోకాన కాదేది శాశ్వతం 
(2)
యేసే నిజ దేవుడు నిత్యజీవమిస్తాడు
మరణమైన జీవమైన నిన్ను విడువడు 
(2)  ||కొంతసేపు||

ఎదురౌతారెందరో నీ పయనంలో
నిలిచేది ఎందరు నీ అక్కరలో 
(2)
వచ్చేదెవరు నీతో మరణము వరకు 
(2)
ఇచ్చేదేవరు ఆపై నిత్య జీవము నీకు
   ||యేసే||

చెమటోడ్చి సుఖము విడిచి కష్టమునోర్చి
ఆస్తులు సంపాదించిన శాంతి ఉన్నదా
 (2)
ఈ రాత్రే దేవుడు నీ ప్రాణమడిగితే 
(2)
సంపాదన ఎవరిదగును యోచించితివా
   ||యేసే||

నీ శాపం తాను మోసి పాపం తీసి
రక్షణ భాగ్యము నీకై సిద్ధము చేసి 
(2)
విశ్రాంతినీయగ నిన్ను పిలువగా 
(2)
నిర్లక్ష్యము చేసిన తప్పించుకొందువా
   ||యేసే||

---
