---
Konta Yedamu Neevainaa
https://christianlyricz.com/2021/03/17/kontha-yedamu-neevainaa/
Chorus:
Konta yedamu neevainaa ne saagalenu
Nimishamaina ninnu vidichi ne bratukalenu
Konta yedamu neevainaa
Marachina velalo madi nee palukulu
Sadali kattadalu malinamu talapulu
(2)
Premanu panche prema rupudaa
(2)
Mariyokka maaru manninchu vibhudaa
(2) ||konta yedamu||
Kanulaku mohamu kammina kshanamu
Vinuta marache nee swaramunu hrudayamu
(2)
Kammina poralu kariginchutaku
(2)
Nadupu nee vaipuku hrudi velugutaku
(2) ||konta yedamu||
Madamu, matsaramulu sokina tarunamu
Paasamu, premaku vigatamu praaptamu
(2)
Niratamu sthiramuga nunna akshayudaa
(2)
Nilupumu nee krupalo nannu rakshakudaa
(2) ||konta yedamu||
Manuja rupamuna mahilo nilichi
Manishikasaadhyamau maranamu gelichi
(2)
Nanu variyinchaga raanunna priyudaa
(2)
Ninnedurukonaga mati niyyu varudaa
(2) ||konta yedamu||
--


కొంత యెడము నీవైనా నే సాగలేను
నిమిషమైన నిన్ను విడిచి నే బ్రతుకలేను
కొంత యెడము నీవైనా

మరచిన వేళలో మది నీ పలుకులు
సడలి కట్టడలు మలినము తలపులు 
(2)
ప్రేమను పంచే ప్రేమ రూపుడా 
(2)
మరియొక్క మారు మన్నించు విభుడా 
(2)  ||కొంత యెడము||

కనులకు మోహము కమ్మిన క్షణము
వినుట మరచె నీ స్వరమును హృదయము 
(2)
కమ్మిన పొరలు కరిగించుటకు 
(2)
నడుపు నీ వైపుకు హృది వెలుగుటకు 
(2)  ||కొంత యెడము||

మదము, మత్సరములు సోకిన తరుణము
పాశము, ప్రేమకు విగతము ప్రాప్తము 
(2)
నిరతము స్థిరముగ నున్న అక్షయుడా 
(2)
నిలుపుము నీ కృపలో నన్ను రక్షకుడా 
(2)  ||కొంత యెడము||

మనుజ రూపమున మహిలో నిలిచి
మనిషి-కసాధ్యమౌ మరణము గెలిచి 
(2)
నను వరియించగ రానున్న ప్రియుడా 
(2)
నిన్నెదురుకొనగ మతి నియ్యు వరుడా 
(2)  ||కొంత యెడము||

---
