---
Kraistavudaa Sainikudaa
https://christianlyricz.com/2017/06/08/kraisthavudaa-sainikudaa/
Chorus:
Kraistavudaa sainikudaa
Balavantudaa parisuddhudaa
Kadaliraavoy neevu kadaliraa
(4)
Jaalaree manushulu pattu jaalari
Aatmalu pattu kaapari
Amrutamandinche aachaari
Yesukai jeevinche pujaari
||kraistavudaa||
Siluve nee sthaavaramu
Sramale nee sainyamu
(2)
Sahaname nee dhairyamu
Vaakyame nee vijayamu
(2) ||kraistavudaa||
Satyame nee gamyamu
Samarpane nee seelamu
(2)
Yese nee kaaryakramam
Preme nee paraakramam
(2) ||kraistavudaa||
Desanlo videsanlo
Graamanlo kugraamanlo
(2)
Adavulalo kondalalo
Pani ento phalamento
(2) ||kraistavudaa||
Siddhaantapu gattu dumiki raa
Vaagulane mettunu digiraa
(2)
Deenudaa dhanyudaa
Vijeyudaa ajeyudaa
(2) ||kraistavudaa||
Vaagdhaana bhumi swatantrinchuko
Advaanapu adavi daati mundukupo
(2)
Nee illu penuyelu
Nee pere israayelu
(2) ||kraistavudaa||
--


క్రైస్తవుడా సైనికుడా
బలవంతుడా పరిశుద్ధుడా
కదలిరావోయ్ నీవు కదలిరా 
(4)

జాలరీ మనుషులు పట్టు జాలరి
ఆత్మలు పట్టు కాపరి
అమృతమందించే ఆచారి
యేసుకై జీవించే పూజారి  
||క్రైస్తవుడా||

సిలువే నీ స్థావరము
శ్రమలే నీ సైన్యము 
(2)
సహనమే నీ ధైర్యము
వాక్యమే నీ విజయము 
(2)  ||క్రైస్తవుడా||

సత్యమే నీ గమ్యము
సమర్పణే నీ శీలము 
(2)
యేసే నీ కార్యక్రమం
ప్రేమే నీ పరాక్రమం 
(2)  ||క్రైస్తవుడా||

దేశంలో విదేశంలో
గ్రామంలో కుగ్రామంలో 
(2)
అడవులలో కొండలలో
పని ఎంతో ఫలమెంతో 
(2)  ||క్రైస్తవుడా||

సిద్ధాంతపు గట్టు దుమికి రా
వాగులనే మెట్టును దిగిరా 
(2)
దీనుడా ధన్యుడా
విజేయుడా అజేయుడా 
(2)  ||క్రైస్తవుడా||

వాగ్ధాన భూమి స్వతంత్రించుకో
అద్వానపు అడవి దాటి ముందుకుపో 
(2)
నీ ఇల్లు పెనూయేలు
నీ పేరే ఇశ్రాయేలు 
(2)  ||క్రైస్తవుడా||


---
