---
Kraistava Jeevitam
https://christianlyricz.com/2018/01/10/kraisthava-jeevitham/
Chorus:
Kraistava jeevitam saubhaagya jeevitam
Prabhu pillalaku ento aanandam
(2)
Kashtamulu vachinaa nashtamulu vachinaa
Yesu prabhuve naa sahakaari
(2) ||kraistava||
Ee loka ghanata nannu vidichinan
Lokasthulellaru nannu vidichinan
(2)
Naa sahodarulu nannu vidichinan
Yosepu devude naa sahakaari
(2) ||kraistava||
Naa manchi kaapari sreshtha snehitudu
Saaswata raaju naa sahaayakudu
(2)
Bhaaram naakenduku vyaakulamenduku
Prabhu prajalato ne keertinchedan
(2) ||kraistava||
Bura sabdambu mrogedi vela
Srama nondina naa prabhuni chuchedan
(2)
Enaadu eppudu neevu vachedavu
Aanaati varaku ne kanipettedan
(2) ||kraistava||
--


క్రైస్తవ జీవితం సౌభాగ్య జీవితం
ప్రభు పిల్లలకు ఎంతో ఆనందం 
(2)
కష్టములు వచ్చినా నష్టములు వచ్చినా
యేసు ప్రభువే నా సహకారి 
(2)   ||క్రైస్తవ||

ఈ లోక ఘనత నన్ను విడిచినన్
లోకస్థులెల్లరు నన్ను విడిచినన్ 
(2)
నా సహోదరులు నన్ను విడిచినన్
యోసేపు దేవుడే నా సహకారి 
(2)   ||క్రైస్తవ||

నా మంచి కాపరి శ్రేష్ఠ స్నేహితుడు
శాశ్వత రాజు నా సహాయకుడు 
(2)
భారం నాకెందుకు వ్యాకులమెందుకు
ప్రభు ప్రజలతో నే కీర్తించెదన్ 
(2)   ||క్రైస్తవ||

బూర శబ్దంబు మ్రోగెడి వేళ
శ్రమ నొందిన నా ప్రభుని చూచెదన్ 
(2)
ఏనాడు ఎప్పుడు నీవు వచ్చెదవు
ఆనాటి వరకు నే కనిపెట్టెదన్ 
(2)   ||క్రైస్తవ||

---
