---
Kreeste Sarvaadhikaari
https://christianlyricz.com/2017/09/18/kreesthe-sarvaadhikaari/
Chorus:
Kreeste sarvaadhikaari kreeste mokshaadhikaari
Kreeste mahopakaari kreeste aa silvadhaari
||kreeste||
Mukti vidhaata neta sakti nosangu daata
Bhakti vilaapa srota paramambu veede gaana
||kreeste||
Divya pathamburosi daivambu todu baasi
Daasuni rupu daalchi dharani ketenche gaana
||kreeste||
Saaswata lokavaasi satyaamrutampu raasi
Saapa bhaarambu mosi sramala sahinche gaana
||kreeste||
Saitaanu janamu gulpan paataalamunaku bampan
Neeti pathambu bempa rudhirambu gaarche gaana
||kreeste||
Mrutyuvu mullu trupan nitya jeevambu bempan
Martyaali bhayamu deerpan maranambu geliche gaana
||kreeste||
Paramandu divijulaina dharayandu manujulaina
Prati naaluka mokaalu prabhune bhajinchu gaana
||kreeste||
Ee naamamunaku minchu naamambu ledatanchu
Yehovaa tandri yesun hechinchinaadu gaana
||kreeste||
--


క్రీస్తే సర్వాధికారి – క్రీస్తే మోక్షాధికారి
క్రీస్తే మహోపకారి – క్రీస్తే ఆ సిల్వధారి
  ||క్రీస్తే||

ముక్తి విధాత నేత – శక్తి నొసంగు దాత
భక్తి విలాప శ్రోత – పరమంబు వీడె గాన
  ||క్రీస్తే||

దివ్య పథంబురోసి – దైవంబు తోడు బాసి
దాసుని రూపు దాల్చి – ధరణి కేతెంచె గాన
  ||క్రీస్తే||

శాశ్వత లోకవాసి – సత్యామృతంపు రాశి
శాప భారంబు మోసి – శ్రమల సహించె గాన
  ||క్రీస్తే||

సైతాను జనము గూల్పన్ – పాతాళమునకు బంపన్
నీతి పథంబు బెంప – రుధిరంబు గార్చె గాన
  ||క్రీస్తే||

మృత్యువు ముళ్ళు తృపన్ – నిత్య జీవంబు బెంపన్
మర్త్యాళి భయము దీర్పన్ – మరణంబు గెలిచె గాన
  ||క్రీస్తే||

పరమందు దివిజులైన – ధరయందు మనుజులైన
ప్రతి నాలుక మోకాలు – ప్రభునే భజించు గాన
  ||క్రీస్తే||

ఈ నామమునకు మించు – నామంబు లేదటంచు
యెహోవా తండ్రి యేసున్ – హెచ్చించినాడు గాన
  ||క్రీస్తే||


---
