---
Kreestesu Prabhuvu
https://christianlyricz.com/2020/07/11/kreesthesu-prabhuvu/
Chorus:
Kreestesu prabhuvu tana raktamichi
Konnatti sanghamuna
Evaru cheredaro vaare dhanyulu
Paralokamu vaaridi
(2) ||kreestesu||
Apostalula bodhanu nammi
Sthiraparachabadina vaare
(2)
Aatma saktito vaaru ellappudu
Sanghamulo nilichedaru
(2) ||kreestesu||
Parisuddhulato sahavaasamunu
Evaru kaligiyunduro
(2)
Vaare pondedaru kshemaabhivruddhi
Kreestesu prabhuvu nandu
(2) ||kreestesu||
Prabhu deha raktamunu tini traagu vaare
Tana yandu nilichedaru
(2)
Prakatinchedaru aayana marana
Punaruttaanamunu vaaru
(2) ||kreestesu||
Pattu vadalaka sanghamuto kudi
Evaru praardhinchedaro
(2)
Praardhana dvaaraa saataanu kriyalu
Bandhinchedaru vaare
(2) ||kreestesu||
Kreestesu prabhuni raakada koraku
Evareduru chuchedaro
(2)
Nityaanandamuto saakshyamichedaru
Sarva lokamu nandu
(2) ||kreestesu||
--

క్రీస్తేసు ప్రభువు తన రక్తమిచ్చి
కొన్నట్టి సంఘమున
ఎవరు చేరెదరో వారే ధన్యులు
పరలోకము వారిది 
(2)  ||క్రీస్తేసు||

అపొస్తలుల బోధను నమ్మి
స్థిరపరచబడిన వారే 
(2)
ఆత్మ శక్తితో వారు ఎల్లప్పుడు
సంఘములో నిలిచెదరు 
(2)  ||క్రీస్తేసు||

పరిశుద్ధులతో సహవాసమును
ఎవరు కలిగియుందురో 
(2)
వారే పొందెదరు క్షేమాభివృద్ధి
క్రీస్తేసు ప్రభువు నందు 
(2)  ||క్రీస్తేసు||

ప్రభు దేహ రక్తమును తిని త్రాగు వారే
తన యందు నిలిచెదరు 
(2)
ప్రకటించెదరు ఆయన మరణ
పునరుత్తానమును వారు 
(2)  ||క్రీస్తేసు||

పట్టు వదలక సంఘముతో కూడి
ఎవరు ప్రార్ధించెదరో 
(2)
ప్రార్ధన ద్వారా సాతాను క్రియలు
బంధించెదరు వారే 
(2)  ||క్రీస్తేసు||

క్రీస్తేసు ప్రభుని రాకడ కొరకు
ఎవరెదురు చూచెదరో 
(2)
నిత్యానందముతో సాక్ష్యమిచ్చెదరు
సర్వ లోకము నందు 
(2)  ||క్రీస్తేసు||

---
