---
Kreestulo Jeevinchu Naaku
https://christianlyricz.com/2017/08/02/kreesthulo-jeevinchu-naaku/
Chorus:
Kreestulo jeevinchu naaku ellappudu jayamundunu
Jayamundi jayamundi jayamundi naaku
(2)
Etuvanti sramalochinaa nenu digulu padanu ilalo
(2)
Evaremi cheppinanu nenu soliponeppudu
(2) ||jayamundi||
Naa raaju mundunnaadu goppa jayamuto velluchunnaadu
(2)
Mattalanu cheta patti nenu hosannaa paadedanu
(2) ||jayamundi||
Saataanu adhikaaramun naa raaju teesivesenu
(2)
Siluvalo digagotti yesu kaallato trokki vesenu
(2) ||jayamundi||
--


క్రీస్తులో జీవించు నాకు – ఎల్లప్పుడు జయముండును
జయముంది జయముంది – జయముంది నాకు 
(2)

ఎటువంటి శ్రమలొచ్చినా – నేను దిగులు పడను ఇలలో 
(2)
ఎవరేమి చెప్పిననూ – నేను సోలిపోనెప్పుడూ 
(2)  ||జయముంది||

నా రాజు ముందున్నాడు – గొప్ప జయముతో వెళ్లుచున్నాడు 
(2)
మట్టలను చేత పట్టి – నేను హోసన్నా పాడెదను 
(2)  ||జయముంది||

సాతాను అధికారమున్ – నా రాజు తీసివేసెను 
(2)
సిలువలో దిగగొట్టి – యేసు కాళ్లతో త్రొక్కి వేసెను 
(2)  ||జయముంది||


---
