---
Kreestu Puttenu Halleluyaa
https://christianlyricz.com/2023/11/29/kreesthu-puttenu-hallelooyaa/
Chorus:
Kreestu puttenu halleluyaa
(2)
Jagamantaa pandugaayenu sarvalokaaniki sandadaayenu
(2)
Cheeku chinta veedipoye cheekatanta tolagipoye
(2)
Navyakaantulegase ilalo divyakaantudesu raakato…
Ullaasame utsaahame jagamantaa jayotsaahame
(2)
Chettekkina lanchagondi jakkayya
Paapa saapamuto nindiyundagaa
Yesu adugu pettenu
Aa intilo rakshanakaantule virajillenu
(2) ||cheeku chinta||
Geraasenu janamulalo kondaru
Rogaalu dayyaalato baadhanondagaa
Yesu adugupettenu
Aa urilo vidudalakaantule prakaasinchenu
(2) ||cheeku chinta||
Maranamaaye yaayeeru kuturu
Vedana rodana kanneetilo
Yesu adugupettenu
Aa intilo jeevapukaantule prajvalillenu
(2) ||cheeku chinta||
Vedanato naligipovuchunnaavaa
Yesu nee korakai udayinchenu
Lemmu tejarillummu
Nee intiki velugu vachiyunnadi
(2) ||kreestu puttenu||
--


క్రీస్తు పుట్టెను హల్లెలూయా 
(2)
జగమంతా పండుగాయెను – సర్వలోకానికి సందడాయెను 
(2)
చీకు చింత వీడిపోయె – చీకటంత తొలగిపోయె 
(2)
నవ్యకాంతులెగసె ఇలలో – దివ్యకాంతుడేసు రాకతో…
ఉల్లాసమే ఉత్సాహమే – జగమంతా జయోత్సాహమే 
(2)

చెట్టెక్కిన లంచగొండి జక్కయ్య
పాప శాపముతో నిండియుండగా
యేసు అడుగు పెట్టెను
ఆ ఇంటిలో – రక్షణకాంతులే విరజిల్లెను 
(2)  ||చీకు చింత||

గెరాసేను జనములలో కొందరు
రోగాలు దయ్యాలతో బాధనొందగా
యేసు అడుగుపెట్టెను
ఆ ఊరిలో – విడుదలకాంతులే ప్రకాశించెను 
(2)  ||చీకు చింత||

మరణమాయె యాయీరు కూతురు
వేదన రోదన కన్నీటిలో
యేసు అడుగుపెట్టెను
ఆ ఇంటిలో – జీవపుకాంతులే ప్రజ్వలిల్లెను 
(2)  ||చీకు చింత||

వేదనతో నలిగిపోవుచున్నావా
యేసు నీ కొరకై ఉదయించెను
లెమ్ము తేజరిల్లుమ్ము
నీ ఇంటికి – వెలుగు వచ్చియున్నది 
(2)   ||క్రీస్తు పుట్టెను||

---
