---
Krismas Aanandam Vachenu
https://christianlyricz.com/2020/12/05/christmas-aanandam-vachchenu/
Chorus:
Krismas aanandam vachenu mana intiki
Devaadi devudu velasenu ee dharanilo
(2)
Aanandamu mahadaanandamu
Santoshamu bahu santoshamu
(2)
Merri merri merri krismas
Hyaappee hyaappee hyaappee krismas
(2) ||krismas||
Sodhanalemainaa baadhalu ennainaa
Randi kreestu noddaku…
Rakshana ichenu prabhuvaina yesu naathudu
(2) ||aanandamu||
Chintaye neekunnaa saantiye karuvainaa
Randi kreestu noddaku…
Nemmadi ichenu priyamaina daiva tanayudu
(2) ||aanandamu||
--


క్రిస్మస్ ఆనందం వచ్చెను మన ఇంటికి

దేవాది దేవుడు వెలసెను ఈ ధరణిలో 
(2)

ఆనందము మహదానందము

సంతోషము బహు సంతోషము 
(2)

మెర్రి మెర్రి మెర్రి క్రిస్మస్

హ్యాప్పీ హ్యాప్పీ హ్యాప్పీ క్రిస్మస్
 (2)  ||క్రిస్మస్||

శోధనలేమైనా – బాధలు ఎన్నైనా

రండి క్రీస్తు నొద్దకు…

రక్షణ ఇచ్చెను – ప్రభువైన యేసు నాథుడు 
(2)  ||ఆనందము||

చింతయే నీకున్నా – శాంతియే కరువైనా

రండి క్రీస్తు నొద్దకు…

నెమ్మది ఇచ్చెను – ప్రియమైన దైవ తనయుడు 
(2)  ||ఆనందము||



---
