---
Krismas Medlee 1
https://christianlyricz.com/2021/12/18/christmas-medley-1/
Chorus:
Najaretu patnaana naagumalle dharanilo
Yosepu mariyamma naagumalle dharanilo
(2)
Halleluyaa halleluyaa
(4)
Memu velli chuchinaamu swaami yesu naathuni
(2)
Prema mrokki vachinaamu maamanambu lalaragaa
(2)
Betalemu puramulona beeda kanya mariyaku
(2)
Pedagaa surupu daalchi velase pasula paakalo
(2)
Peda vadla vaari kanya mariyamma
Prema gala yesu talli mariyamma
Prema gala yesu talli
Perellina devaa devude
Yesayya. . prema gala avataaram
(2)
Swarga dvaaraalu terichiri
Yesayya… swarga raaju puttagaane
Yesayya… swarga raaju puttagaane
Saruguna dutalu vachiri
Yesayya. . chakkani paatal paadiri
(2)
Nuvvu boye daarilo yerushalem gudi kaada
(2)
Achham malle pula tota yesayya
(2)
Doddu doddu baibillu dositlo pettukoni
(2)
Dorole bayalellinaade yesayya
(2)
Raajulaku raaju puttannayya
(2)
Raare chuda manam velludaam annayya
(2)
Taaran juchi turpu gnaanulannayya
(2)
Taralinaare betlahemu annayya
(2)
Padaraa podaamu ranna
Sree yesuni chuda
Padaraa podaamu ranna
(2)
Sree yesanna nata loka rakshakudata
(2)
Lokulandarikayye eka rakshakudata
(2)
Padaraa. . he padaraa. . he
Padaraa podaamu ranna sree yesuni chuda
Padaraa podaamu ranna
(4)
--


నజరేతు పట్నాన నాగుమల్లె ధరణిలో
యోసేపు మరియమ్మ నాగుమల్లె ధరణిలో 
(2)
హల్లెలూయా హల్లెలూయా 
(4)

మేము వెళ్లి చూచినాము స్వామి యేసు నాథుని 
(2)
ప్రేమ మ్రొక్కి వచ్చినాము మామనంబు లలరగా 
(2)
బేతలేము పురములోన బీద కన్య మరియకు 
(2)
పేదగా సురూపు దాల్చి వెలసె పశుల పాకలో 
(2)

పేద వడ్ల వారి కన్య మరియమ్మ
ప్రేమ గల యేసు తల్లి మరియమ్మ
ప్రేమ గల యేసు తల్లి
పేరెళ్ళిన దేవా దేవుడే
యేసయ్య. . ప్రేమ గల అవతారం 
(2)
స్వర్గ ద్వారాలు తెరిచిరి
యేసయ్య… స్వర్గ రాజు పుట్టగానే
యేసయ్య… స్వర్గ రాజు పుట్టగానే
సరుగున దూతలు వచ్చిరి
యేసయ్య. . చక్కని పాటల్ పాడిరి 
(2)

నువ్వు బోయే దారిలో యెరూషలేం గుడి కాడ 
(2)
అచ్ఛం మల్లె పూల తోట యేసయ్య 
(2)
దొడ్డు దొడ్డు బైబిళ్లు దోసిట్లో పెట్టుకొని 
(2)
దొరోలే బయలెల్లినాడే యేసయ్య 
(2)

రాజులకు రాజు పుట్టన్నయ్య 
(2)
రారే చూడ మనం వెళ్లుదాం అన్నయ్య 
(2)
తారన్ జూచి తూర్పు జ్ఞానులన్నయ్య 
(2)
తరలినారే బెత్లహేము అన్నయ్య 
(2)

పదరా పోదాము రన్న
శ్రీ యేసుని చూడ
పదరా పోదాము రన్న 
(2)

శ్రీ యేసన్న నట లోక రక్షకుడట 
(2)
లోకులందరికయ్యె ఏక రక్షకుడట 
(2)
పదరా. . హే – పదరా. . హే
పదరా పోదాము రన్న – శ్రీ యేసుని చూడ
పదరా పోదాము రన్న 
(4)

---
