---
Krismas Vachindayyaa
https://christianlyricz.com/2017/12/27/christmas-vachchindayyaa/
Chorus:
Krismas vachindayyaa nedu
Rakshana techindayyaa chudu
(2)
Aanandam velli virise
Jagatilo jyotigaa nedu
(2)
Kreestuku aaraadhana prabhavuku stotraarpana
Yesuku chellinchedam halleluyaa halleluyaa
||krismas||
Loka paapam tolagimpa
Jeevitaalanu veligimpa
(2)
Ee lokaaniki vachenandi prabhuvu
Vidudala kaliginche manaku
(2) ||kreestuku||
Yesuku manalo chotiste
Maanamoka taaraga kanipistaam
(2)
Paraloka maargam kreeste
Samastamu aayanaku arpiddaam
(2) ||kreestuku||
--


క్రిస్మస్ వచ్చిందయ్యా నేడు
రక్షణ తెచ్చిందయ్యా చూడు 
(2)
ఆనందం వెల్లి విరిసే
జగతిలో జ్యోతిగా నేడు 
(2)
క్రీస్తుకు ఆరాధన – ప్రభవుకు స్తోత్రార్పణ
యేసుకు చెల్లించెదం – హల్లెలూయా హల్లెలూయా  
||క్రిస్మస్||

లోక పాపం తొలగింప
జీవితాలను వెలిగింప 
(2)
ఈ లోకానికి వచ్చెనండి ప్రభువు
విడుదల కలిగించె మనకు 
(2)  ||క్రీస్తుకు||

యేసుకు మనలో చోటిస్తే
మానమొక తారగ కనిపిస్తాం 
(2)
పరలోక మార్గం క్రీస్తే
సమస్తము ఆయనకు అర్పిద్దాం 
(2)  ||క్రీస్తుకు||

---
