---
Krismas Aanandam Santoshame
https://christianlyricz.com/2019/12/20/christmas-aanandam/
Chorus:
Krismas aanandam santoshame
Naa yesuni janmadiname
Yudula raajuga janminchene
Pasulatottelo parundabettene
(2)
Krismas hyapee krismas
Krismas merri krismas
(2) ||krismas aanandam||
Santosham sambaram raajulaku raaju puttenu
Aanandam manaku anudinam ika immaanuyelu vachenu
(2)
Krismas hyapee krismas
Krismas merri krismas
(2) ||krismas aanandam||
Gollalu gnaanulu darsinchi pujinchiri
Viluvaina kaanukalanu arpinchi pranamilliri
(2)
Krismas hyapee krismas
Krismas merri krismas
(2) ||krismas aanandam||
Aascharyakarudu aalochanakarta balavantudaina devudu
Nityudagu tandri samadhaana karta immanuyelu yesudu
(2)
Krismas hyapee krismas
Krismas merri krismas
(2) ||krismas aanandam||
--


క్రిస్మస్ ఆనందం సంతోషమే
నా యేసుని జన్మదినమే
యూదుల రాజుగ జన్మించెనే
పశులతొట్టెలో పరుండబెట్టెనే 
(2)
క్రిస్మస్ – హ్యపీ క్రిస్మస్
క్రిస్మస్ – మెర్రి క్రిస్మస్ 
(2)  ||క్రిస్మస్ ఆనందం||

సంతోషం సంబరం – రాజులకు రాజు పుట్టెను
ఆనందం మనకు అనుదినం – ఇక ఇమ్మానుయేలు వచ్చెను 
(2)
క్రిస్మస్ – హ్యపీ క్రిస్మస్
క్రిస్మస్ – మెర్రి క్రిస్మస్ 
(2)  ||క్రిస్మస్ ఆనందం||

గొల్లలు జ్ఞానులు – దర్శించి పూజించిరి
విలువైన కానుకలను – అర్పించి ప్రణమిల్లిరి 
(2)
క్రిస్మస్ – హ్యపీ క్రిస్మస్
క్రిస్మస్ – మెర్రి క్రిస్మస్ 
(2)  ||క్రిస్మస్ ఆనందం||

ఆశ్చర్యకరుడు ఆలోచనకర్త – బలవంతుడైన దేవుడు
నిత్యుడగు తండ్రి సమధాన కర్త – ఇమ్మనుయేలు యేసుడు 
(2)
క్రిస్మస్ – హ్యపీ క్రిస్మస్
క్రిస్మస్ – మెర్రి క్రిస్మస్ 
(2)  ||క్రిస్మస్ ఆనందం||

---
