---
Krismas Kaalam
https://christianlyricz.com/2019/12/20/christmas-kaalam/
Chorus:
Krismas kaalam kreestu jananam ento aanandame
Raajaadhiraaju prabhuvula prabhuvu dharaketenchele
(2)
Ento aanandame raaraaju nee janmame
Ento santoshame aa prabhuni aagamaname
(2) ||krismas kaalam||
Parisudhdhudu janminchenu pasuvula paakalo
Lokaalanele raaraajugaa aa betlehemulo
(2)
Yudaa gotramulo okataara kaantilo
(2) ||krismas kaalam||
Kaaparulu chaatinchiri lokaana subhavaartanu
Bangaaru saambraani bolamulu arpinchiri jnaanulu
(2)
Dutalu strotrinchiri aa prabhuni ghanaparachiri
(2) ||krismas kaalam||
Aa prabhuvu janminchenu nararupadhaarigaa
Mana paapa parihaara baliyaardhamai gorrepillagaa
Aa prabhuvu janminchenu nararupadhaarigaa
Mana paapaanni tolaginchi rakshimpagaa mariya sutunigaa
(2)
Ento aanandame raaraaju nee janmame
Ento santoshame aa prabhuni aagamaname
(2) ||krismas kaalam||
--


క్రిస్మస్ కాలం క్రీస్తు జననం – ఎంతో ఆనందమే
రాజాధిరాజు ప్రభువుల ప్రభువు – ధరకేతెంచెలే 
(2)
ఎంతో ఆనందమే – రారాజు నీ జన్మమే
ఎంతో సంతోషమే – ఆ ప్రభుని ఆగమనమే 
(2) ||క్రిస్మస్ కాలం||

పరిశుధ్ధుడు జన్మించెను – పశువుల పాకలో
లోకాలనేలే రారాజుగా – ఆ బెత్లేహేములో 
(2)
యూదా గోత్రములో – ఒకతార కాంతిలో 
(2) ||క్రిస్మస్ కాలం||

కాపరులు చాటించిరి – లోకాన శుభవార్తను
బంగారు సాంబ్రాణి బోళములు – అర్పించిరి జ్ఙానులు 
(2)
దూతలు స్త్రోత్రించిరి – ఆ ప్రభుని ఘనపరచిరి 
(2) ||క్రిస్మస్ కాలం||

ఆ ప్రభువు జన్మించెను – నరరూపధారిగా
మన పాప పరిహార బలియార్ధమై గొఱ్ఱేపిల్లగా
ఆ ప్రభువు జన్మించెను – నరరూపధారిగా
మన పాపాన్ని తొలగించి రక్షింపగా మరియ సుతునిగా 
(2)
ఎంతో ఆనందమే – రారాజు నీ జన్మమే
ఎంతో సంతోషమే – ఆ ప్రభుని ఆగమనమే 
(2) ||క్రిస్మస్ కాలం||

---
