---
Krismas Subhadinam
https://christianlyricz.com/2016/12/31/christmas-shubha-dinam/
Chorus:
Krismas subhadinam
Mahonnatamaina dinamu
Prakaasamaina dinamu
Naa yesu janma dinamu
(2)
Krismas subhadinam
Hyaappee krismas merri krismas
(2)
Vish yu hyaappee krismas
Vee vish yu merri krismas
(2)
Daaveedu veru chiguru
Vikasinche nedu bhumipai
(2)
Adviteeya kumaarunigaa
Loka rakshakudu udayinchenu
(2) ||hyaappee||
Kannula pandugagaa maarenu
Naa yesu janmadinam
(2)
Kanya mariyaku janminchenu
Kalatalu teerche sree yesudu
(2) ||hyaappee||
Aanandamuto aahvaaninchandi
Kreestuni mee hrudayamuloki
(2)
Aa taaragaa meerundi
Nasinchu vaarini rakshinchaali
(2) ||hyaappee||
--


క్రిస్మస్ శుభదినం
మహోన్నతమైన దినము
ప్రకాశమైన దినము
నా యేసు జన్మ దినము 
(2)

క్రిస్మస్ శుభదినం


హ్యాప్పీ క్రిస్మస్ – మెర్రి క్రిస్మస్ 
(2)
విష్ యు హ్యాప్పీ క్రిస్మస్
వీ విష్ యు మెర్రి క్రిస్మస్ 
(2)

దావీదు వేరు చిగురు
వికసించె నేడు భూమిపై 
(2)
అద్వితీయ కుమారునిగా
లోక రక్షకుడు ఉదయించెను 
(2)  ||హ్యాప్పీ||

కన్నుల పండుగగా మారెను
నా యేసు జన్మదినం 
(2)
కన్య మరియకు జన్మించెను
కలతలు తీర్చే శ్రీ యేసుడు 
(2)  ||హ్యాప్పీ||

ఆనందముతో ఆహ్వానించండి
క్రీస్తుని మీ హృదయములోకి 
(2)
ఆ తారగా మీరుండి
నశించు వారిని రక్షించాలి 
(2)  ||హ్యాప్పీ||


---
