---
Krupa Kanikaramula
https://christianlyricz.com/2018/01/05/krupa-kanikaramula/
Chorus:
Krupa kanikaramula
Maa devaa krutagnata narpintu
(2)
Yehovaa chesina upakaaramulakai
Aayanakemi chellintunu
(2)
Yehovaa naamamuna praardhana chesedanu
(2)
Rakshana paatra chebuni
||krupa||
Needu krupato naadu yesu
Nannu neevu rakshinchitivi
(2)
Kaadu naadu kriyala valana
(2)
Idi devuni varame
||krupa||
Cheppa nasakyamu mahima yuktamu
Neevosangina santoshamu
(2)
Tappakundaa halleluyaa
(2)
Paata paadedan
||krupa||
--


కృప కనికరముల
మా దేవా – కృతజ్ఞత నర్పింతు 
(2)

యెహోవా చేసిన ఉపకారములకై
ఆయనకేమి చెల్లింతును 
(2)
యెహోవా నామమున – ప్రార్ధన చేసెదను 
(2)
రక్షణ పాత్ర చేబూని
 ||కృప||

నీదు కృపతో నాదు యేసు
నన్ను నీవు రక్షించితివి 
(2)
కాదు నాదు – క్రియల వలన 
(2)
ఇది దేవుని వరమే
 ||కృప||

చెప్ప నశక్యము మహిమ యుక్తము
నీవొసంగిన సంతోషము 
(2)
తప్పకుండా – హల్లెలూయా 
(2)
పాట పాడెదన్
 ||కృప||

---
