---
Krupaamayudaa
https://christianlyricz.com/2016/04/16/krupaamayudaa/
Chorus:
Krupaamayudaa neelonaa
(2)
Nivasimpa jesinanduna
Idigo naa stutula sinhaasanam
Neelo nivasimpa jesinandunaa
Idigo naa stutula sinhaasanam
Krupaamayudaa…
E apaayamu naa gudaaramu
Sameepinchaneeyaka
(2)
Naa maargamulannitilo
Neeve aasrayamainanduna
(2) ||krupaamayudaa||
Cheekati nundi veluguloniki
Nannu pilachina tejomayaa
(2)
Raajavansamulo
Yaajakatvamu chesedanu
(2) ||krupaamayudaa||
Neelo nilichi aatma phalamu
Phaliyinchuta koraku
(2)
Naa paina nindugaa
Aatma varshamu kummarinchu
(2) ||krupaamayudaa||
E yogyata leni naaku
Jeeva kireetamichutaku
(2)
Nee krupa nanu veedaka
Saaswata krupagaa maarenu
(2) ||krupaamayudaa||
--

కృపామయుడా – నీలోనా 
(2)
నివసింప జేసినందున
ఇదిగో నా స్తుతుల సింహాసనం
నీలో నివసింప జేసినందునా
ఇదిగో నా స్తుతుల సింహాసనం
కృపామయుడా…

ఏ అపాయము నా గుడారము
సమీపించనీయక 
(2)
నా మార్గములన్నిటిలో
నీవే ఆశ్రయమైనందున 
(2)   ||కృపామయుడా||

చీకటి నుండి వెలుగులోనికి
నన్ను పిలచిన తేజోమయా 
(2)
రాజవంశములో
యాజకత్వము చేసెదను 
(2)  ||కృపామయుడా||

నీలో నిలిచి ఆత్మ ఫలము
ఫలియించుట కొరకు 
(2)
నా పైన నిండుగా
ఆత్మ వర్షము కుమ్మరించు 
(2)  ||కృపామయుడా||

ఏ యోగ్యత లేని నాకు
జీవ కిరీటమిచ్చుటకు 
(2)
నీ కృప నను వీడక
శాశ్వత కృపగా మారెను 
(2)  ||కృపామయుడా||

---
