---
Krupalanu Talanchuchu
https://christianlyricz.com/2017/08/31/krupalanu-thalanchuchu/
Chorus:
Krupalanu talanchuchu
(2)
Aayushkaalamantaa prabhuni
Krutagnatato sthutintun
(2) ||krupalanu||
Kanneeti loyalalo ne. . krungina velalalo
(2)
Ningini cheelchi varshamu pampi
Nimpenu naa hrudayam (yesu)
(2) ||krupalanu||
Rupimpabaduchunna e. . aayudhamundinanu
(2)
Naaku virodhamai vardhilladu yani
Cheppina maata satyam (prabhuvu)
(2) ||krupalanu||
Sarvonnatudaina naa. . devunito cheri
(2)
Satatamu tana krupa velladicheya
Suddulato nilipenu (ilalo)
(2) ||krupalanu||
Halleluyaa aamen aa. . naakento aanandame
(2)
Seeyonu nivaasam naakento aanandam
Aanandamaanandame (aamen)
(2) ||krupalanu||
--


కృపలను తలంచుచు 
(2)
ఆయుష్కాలమంతా ప్రభుని
కృతజ్ఞతతో స్తుతింతున్ 
(2)  ||కృపలను||

కన్నీటి లోయలలో నే. . కృంగిన వేళలలో 
(2)
నింగిని చీల్చి వర్షము పంపి
నింపెను నా హృదయం – (యేసు) 
(2)  ||కృపలను||

రూపింపబడుచున్న ఏ. . ఆయుధముండినను 
(2)
నాకు విరోధమై వర్ధిల్లదు యని
చెప్పిన మాట సత్యం – (ప్రభువు) 
(2)  ||కృపలను||

సర్వోన్నతుడైన నా. . దేవునితో చేరి 
(2)
సతతము తన కృప వెల్లడిచేయ
శుద్దులతో నిలిపెను – (ఇలలో) 
(2)  ||కృపలను||

హల్లెలూయా ఆమెన్ ఆ. . నాకెంతో ఆనందమే 
(2)
సీయోను నివాసం నాకెంతో ఆనందం
ఆనందమానందమే – (ఆమెన్) 
(2)  ||కృపలను||


---
