---
Krupa Krupa Nee Krupa
https://christianlyricz.com/2017/10/18/krupa-krupa-nee-krupa/
Chorus:
Krupa krupa nee krupa
Krupa krupa kreestu krupa
(2)
Nenaite nee krupayandu
Nammikayunchi yunnaanu
Naa nammikayunchi yunnaanu
(2) ||krupa||
Krupanu gurchi nyaayamu gurchi nenu paadedanu
Nee sannidhilo nirdoshamuto nenu nadachedanu
(2)
Nee krupaye naaku aadhaaram
Aa krupaye naaku aadarana
(2) ||krupa||
Deena dasalo nennunappudu nanu maruvanidi nee krupa
Nenee sthitilo unnaanante kevalamu adi nee krupa
(2)
Nee krupaye naaku aadhaaram
Aa krupaye naaku aadarana
(2) ||krupa||
--


కృప కృప నీ కృప
కృప కృప క్రీస్తు కృప 
(2)
నేనైతే నీ కృపయందు
నమ్మికయుంచి యున్నాను
నా నమ్మికయుంచి యున్నాను 
(2)  ||కృప||

కృపను గూర్చి న్యాయము గూర్చి నేను పాడెదను
నీ సన్నిధిలో నిర్దోషముతో నేను నడచెదను 
(2)
నీ కృపయే నాకు ఆధారం
ఆ కృపయే నాకు ఆదరణ 
(2)  ||కృప||

దీన దశలో నేన్నునప్పుడు నను మరువనిది నీ కృప
నేనీ స్థితిలో ఉన్నానంటే కేవలము అది నీ కృప 
(2)
నీ కృపయే నాకు ఆధారం
ఆ కృపయే నాకు ఆదరణ 
(2)  ||కృప||

---
