---
Krupa Vembadi Krupato
https://christianlyricz.com/2017/02/01/krupa-vembadi-krupatho/
Chorus:
Krupa vembadi krupato
Nanu preminchina naa yesayyaa
Nanu preminchina naa yesayyaa
(2)
Nanu karuninchina naa yesayyaa
(2) ||krupa||
Naa yedala neekunna talampulu
Bahu vistaaramugaa unnavi neelo devaa
(2)
Avi varninchalenu naa yesayyaa
Avi vivarimpalenu naa yesayyaa
(2)
Naa yedala neekunna vaanchhalanniyu
||krupa||
Enno dinamulu ninnu ne vidachitini
Enno dinamulu ninnu ne marachitini
(2)
Viduvani edabaayani naa yesayyaa
Maruvaka preminchina naa yesayyaa
(2)
Emichi nee runamu teerchedanayyaa
||krupa||
--


కృప వెంబడి కృపతో
నను ప్రేమించిన నా యేసయ్యా
నను ప్రేమించిన నా యేసయ్యా 
(2)
నను కరుణించిన నా యేసయ్యా 
(2)   ||కృప||

నా యెడల నీకున్న తలంపులు
బహు విస్తారముగా ఉన్నవి నీలో దేవా 
(2)
అవి వర్ణించలేను నా యేసయ్యా
అవి వివరింపలేను నా యేసయ్యా 
(2)
నా యెడల నీకున్న వాంఛలన్నియు   
||కృప||

ఎన్నో దినములు నిన్ను నే విడచితిని
ఎన్నో దినములు నిన్ను నే మరచితిని 
(2)
విడువని ఎడబాయని నా యేసయ్యా
మరువక ప్రేమించిన నా యేసయ్యా 
(2)
ఏమిచ్చి నీ ఋణము తీర్చెదనయ్యా   
||కృప||


---
