---
Krutagnatan Talavanchi
https://christianlyricz.com/2016/01/01/kruthagnathan-thalavanchi/
Chorus:
Krutagnatan talavanchi
Naadu jeevamu arpintunu
Lede ikane eevi ila
Arpintunu nanne neeku
(2)
Duramaiti nee prema marachi
Ne repiti nee gaayamul
(2)
Duramugaa nika vellajaala
Kurchundeda nee chentane
(2) ||krutagnatan||
Aakarshinche lokaasaalanni
Loka mahima naddaginchu
(2)
Korkelannee kreestu premakai
Nikkamugaa tyajintunu
(2) ||krutagnatan||
Taramula nee prema naakai
Varnimpanu asakyamu
(2)
Nirantaramu sevinchinanu
Teerchalenu nee runamu
(2) ||krutagnatan||
--


కృతజ్ఞతన్ తలవంచి
నాదు జీవము అర్పింతును
లేదే ఇక-నే ఈవి ఇల
అర్పింతును నన్నే నీకు 
(2)

దూరమైతి నీ ప్రేమ మరచి
నే రేపితి నీ గాయముల్ 
(2)
దూరముగా నిక వెళ్ళజాల
కూర్చుండెద నీ చెంతనే 
(2)  ||కృతజ్ఞతన్||

ఆకర్షించే లోకాశాలన్ని
లోక మహిమ నడ్డగించు 
(2)
కోర్కెలన్నీ క్రీస్తు ప్రేమకై
నిక్కముగా త్యజింతును 
(2)  ||కృతజ్ఞతన్||

తరముల నీ ప్రేమ నాకై
వర్ణింపను అశక్యము 
(2)
నిరంతరము సేవించినను
తీర్చలేను నీ ఋణము 
(2)  ||కృతజ్ఞతన్||

---
