---
Kshanikamaina Bratukuraa
https://christianlyricz.com/2017/05/22/kshanikamaina-brathukuraa/
Chorus:
Kshanikamaina bratukuraa idi sodaraa
Kshanikamaina sukhamuraa idi
(2)
O snehitudaa, o snehitudaa yochinchumaa
Srushtikartanu smarana cheyumaa
Daiva premanu madini nilupumaa
Aa yesu premanu nee madini nilupumaa
||kshanikamaina||
Enta bratikinaa ee lokamunu vidichipetti povalenu telusaa neeku
(2)
Uriki povu trova yerugumayyaa
(2)
Aa trove yesani telusukonumayyaa
(2) ||o snehitudaa||
Gaddipuvvunu polina bratuku endi poyi vaadi povu telusaa neeku
(2)
Aavirivanti bratuku egiripovunu
(2)
Prabhu yesuni nammite nityajeevamu
(2) ||o snehitudaa||
--


క్షణికమైన బ్రతుకురా ఇది సోదరా
క్షణికమైన సుఖమురా ఇది 
(2)
ఓ స్నేహితుడా, ఓ స్నేహితుడా యోచించుమా
సృష్టికర్తను స్మరణ చేయుమా
దైవ ప్రేమను మదిని నిలుపుమా
ఆ యేసు ప్రేమను నీ మదిని నిలుపుమా   
||క్షణికమైన||

ఎంత బ్రతికినా ఈ లోకమును విడిచిపెట్టి పోవలెను తెలుసా నీకు 
(2)
ఊరికి పోవు త్రోవ యెరుగుమయ్యా 
(2)
ఆ త్రొవే యేసని తెలుసుకొనుమయ్యా 
(2)   ||ఓ స్నేహితుడా||

గడ్డిపువ్వును పోలిన బ్రతుకు ఎండి పోయి వాడి పోవు తెలుసా నీకు
 (2)
ఆవిరివంటి బ్రతుకు ఎగిరిపోవును 
(2)
ప్రభు యేసుని నమ్మితే నిత్యజీవము 
(2)   ||ఓ స్నేహితుడా||


---
