---
Kshanamaina Neevu
https://christianlyricz.com/2016/08/12/kshanamaina-neevu/
Chorus:
Kshanamaina neevu nanu vidachi poledugaa
Kanureppa paatainaa nanu marachi poledugaa
(2)
Kunukaka nidurinchaka kanupaapalaa nanu kaachiyuntivi
(2) ||kshanamaina||
Parvatamulu anni tolagipoyinaa
Naadu mettalanni chedaripoyinaa
(2)
Naa vennanti naa tattu nilachi
Kanneetinantaa tolaginchitivi
(2)
Nee krupa nanu vidichipoledu
Nee sannidhi naaku duraparachaledu
(2) ||kshanamaina||
Sodhanalu nannu chuttumuttinaa
Sramale nannu krungadeesinaa
(2)
Naa tandrivai naa todugaa nilachi
Naa bhaaramulanni tolaginchitive
(2)
Nee krupa nanu vidichipoledu
Nee sannidhi naaku duraparachaledu
(2) ||kshanamaina||
--


క్షణమైన నీవు నను విడచి పోలేదుగా
కనురెప్ప పాటైనా నను మరచి పోలేదుగా 
(2)
కునుకక నిదురించక – కనుపాపలా నను కాచియుంటివి 
(2)  ||క్షణమైన||

పర్వతములు అన్ని తొలగిపోయినా
నాదు మెట్టలన్ని చెదరిపోయినా 
(2)
నా వెన్నంటి నా తట్టు నిలచి
కన్నీటినంతా తొలగించితివి 
(2)
నీ కృప నను విడిచిపోలేదు
నీ సన్నిధి నాకు దూరపరచలేదు 
(2)  ||క్షణమైన||

శోధనలు నన్ను చుట్టుముట్టినా
శ్రమలే నన్ను కృంగదీసినా 
(2)
నా తండ్రివై నా తోడుగా నిలచి
నా భారములన్ని తొలగించితివే 
(2)
నీ కృప నను విడిచిపోలేదు
నీ సన్నిధి నాకు దూరపరచలేదు 
(2)  ||క్షణమైన||

---
