---
Kshanamaina Gadavadu
https://christianlyricz.com/2017/06/10/kshanamina-gaduvadu/
Chorus:
Kshanamaina gadavadu tandri
Nee krupa lekundaa
(2)
E praanam niluvadu prabhuvaa
Nee daya lekundaa
(2)
Neeve naa praanam neeve naa dhyaanam
Neeve naa sarvam yesu
(2) ||kshanamaina||
Inta kaalam lokanlo bratikaa
Jeevitam antaa vyartham chesaa
Telusukunnaanu neevu leni jeevitam vyarthamani
Anubhavinchaanu nee sannidhilo aanandamani
(2) ||neeve||
Panilo unnaa endarilo unnaa
Ekkada unnaa nenemai yunnaa
Neevu naa chenta untene naaku chaalayyaa
Nee rekkale naaku aasrayam naa yesayyaa
(2) ||neeve||
Gnaanamunnaa padavulennunnaa
Dhanamu unnaa sarvam naakunnaa
Neevu naato lekunte antaa sunyamegaa
Paraloka swaasthyam ellappudu sreshthamegaa
(2) ||neeve||
--


క్షణమైన గడవదు తండ్రి
నీ కృప లేకుండా – 
(2)
ఏ ప్రాణం నిలువదు ప్రభువా
నీ దయ లేకుండా – 
(2)
నీవే నా ప్రాణం – నీవే నా ధ్యానం
నీవే నా సర్వం – యేసు 
(2)  ||క్షణమైన||

ఇంత కాలం లోకంలో బ్రతికా
జీవితం అంతా వ్యర్థం చేసా
తెలుసుకున్నాను నీవు లేని జీవితం వ్యర్థమని
అనుభవించాను నీ సన్నిధిలో ఆనందమని 
(2)  ||నీవే||

పనిలో ఉన్నా ఎందరిలో ఉన్నా
ఎక్కడ ఉన్నా నేనేమై యున్నా
నీవు నా చెంత ఉంటేనే నాకు చాలయ్యా
నీ రెక్కలే నాకు ఆశ్రయం నా యేసయ్యా 
(2)  ||నీవే||

జ్ఞానమున్నా పదవులెన్నున్నా
ధనము ఉన్నా సర్వం నాకున్నా
నీవు నాతో లేకుంటే అంతా శూన్యమేగా
పరలోక స్వాస్థ్యం ఎల్లప్పుడు శ్రేష్ఠమేగా 
(2)  ||నీవే||


---
