---
Kshamaapana Dorikenaa
https://christianlyricz.com/2020/06/06/kshamaapana-dorikenaa/
Chorus:
Kshamaapana dorikenaa
(2)
Chitta chivari. . avakaasam naaku dorikenaa
(2)
Yesayyaa… yesayyaa…
Kakkina kutikai tirigina kukkalaa
Enno maarulu tirigitinayyaa
(2)
Ayinaa kudaa nee krupa chupi
Aadarinchina adviteeyudaa
(2)
Aadarinchina adviteeyudaa
||yesayyaa||
Adige ar'hata lekapoyinaa
Nee premanu batti adugutu unnaa
(2)
Talli marachinaa maruvani devudaa
Nannu viduvani yesunaathudaa
(2)
Nannu viduvani yesunaathudaa
||yesayyaa||
--


క్షమాపణ దొరికేనా 
(2)
చిట్ట చివరి. . అవకాశం నాకు దొరికేనా 
(2)
యేసయ్యా… యేసయ్యా…

కక్కిన కూటికై – తిరిగిన కుక్కలా
ఎన్నో మారులు తిరిగితినయ్యా 
(2)
అయినా కూడా నీ కృప చూపి
ఆదరించిన అద్వితీయుడా 
(2)
ఆదరించిన అద్వితీయుడా
 ||యేసయ్యా||

అడిగే అర్హత లేకపోయినా
నీ ప్రేమను బట్టి అడుగుతు ఉన్నా 
(2)
తల్లి మరచినా మరువని దేవుడా
నన్ను విడువని యేసునాథుడా 
(2)
నన్ను విడువని యేసునాథుడా
 ||యేసయ్యా||

---
