---
Kummari Chetilo
https://christianlyricz.com/2018/02/17/kummari-chethilo/
Chorus:
Kummari chetilo manti vale
Talli odilo pasi bidda vale
(2)
Ayyaa nee krupato nannu maarchumu
Yesayyaa nee polikagaa nannu diddumu
||kummari||
Naaloni swayamunu naluga gottumu
Naaloni vankaralu sakkagaa cheyumu
(2)
Nee polika vache varaku
Naa cheyi viduvaku
(2)
Saare painundi teesiveyaku
(2) ||kummari||
Naaloni ahamunu paaradrolumu
Naaloni tondaralu teesi veyumu
(2)
Nee bhujamupai aanukone
Biddagaa maarchumu
(2)
Nee chetito nadipinchumu
(2) ||kummari||
--


కుమ్మరి చేతిలో మంటి వలె
తల్లి ఒడిలో పసి బిడ్డ వలె 
(2)
అయ్యా నీ కృపతో నన్ను మార్చుము
యేసయ్యా నీ పోలికగా నన్ను దిద్దుము  
||కుమ్మరి||

నాలోని స్వయమును నలుగ గొట్టుము
నాలోని వంకరలు సక్కగా చేయుము 
(2)
నీ పోలిక వచ్చే వరకు
నా చేయి విడువకు 
(2)
సారె పైనుండి తీసివేయకు 
(2)  ||కుమ్మరి||

నాలోని అహమును పారద్రోలుము
నాలోని తొందరలు తీసి వేయుము 
(2)
నీ భుజముపై ఆనుకొనే
బిడ్డగా మార్చుము 
(2)
నీ చేతితో నడిపించుము 
(2)  ||కుమ్మరి||

---
