---
Kurchundunu Nee Sannidhilo
https://christianlyricz.com/2016/08/15/koorchundunu-nee-sannidhilo/
Chorus:
Kurchundunu nee sannidhilo devaa prati dinam
Dhyaanintunu nee vaakyamunu devaa prati kshanam
(2)
Nirantaram nee naamamune gaanamu chesedanu
Prati kshanam nee sannidhine anubhavinchedanu
||kurchundunu||
Prati vishayam neekarpinchedaa
Nee chittamukai ne vechedaa
(2)
Nee sphurtini pondi ne saagedaa
(2)
Nee naamamune hechinchedaa
(2)
Naa atisayamu neeve naa aasrayamu neeve
Naa aanandamu neeve naa aadhaaramu neeve
Yesu yesu yesu yesu. .
||kurchundunu||
Prati dinamu nee mukha kaantito
Naa hrudaya deepam veliginchedaa
(2)
Nee vaakyaanusaaramu jeevinchedaa
(2)
Nee ghana keertini vivarinchedaa
(2)
Naa durgamu neeve naa dhvajamu neeve
Naa dhairyamu neeve naa darsanam neeve
Yesu yesu yesu yesu. .
||kurchundunu||
--


కూర్చుందును నీ సన్నిధిలో – దేవా ప్రతి దినం
ధ్యానింతును నీ వాక్యమును – దేవా ప్రతి క్షణం 
(2)
నిరంతరం నీ నామమునే గానము చేసెదను
ప్రతి క్షణం నీ సన్నిధినే అనుభవించెదను   
||కూర్చుందును||

ప్రతి విషయం నీకర్పించెదా
నీ చిత్తముకై నే వేచెదా 
(2)
నీ స్ఫూర్తిని పొంది నే సాగెదా 
(2)
నీ నామమునే హెచ్చించెదా 
(2)
నా అతిశయము నీవే – నా ఆశ్రయము నీవే
నా ఆనందము నీవే – నా ఆధారము నీవే
యేసూ యేసూ యేసూ యేసూ. .   
||కూర్చుందును||

ప్రతి దినము నీ ముఖ కాంతితో
నా హృదయ దీపం వెలిగించెదా 
(2)
నీ వాక్యానుసారము జీవించెదా 
(2)
నీ ఘన కీర్తిని వివరించెదా 
(2)
నా దుర్గము నీవే – నా ధ్వజము నీవే
నా ధైర్యము నీవే – నా దర్శనం నీవే
యేసూ యేసూ యేసూ యేసూ. .   
||కూర్చుందును||

---
