---
Kutuhalam Aarbhaatame
https://christianlyricz.com/2013/02/09/kuthoohalam-aarbhaatame/
Chorus:
Kutuhalam aarbhaatame naa yesuni sannidhilo
Aanandamaanandame naa yesuni sannidhilo
(2)
||kutuhalam||
Paapamanta poyenu rogamanta poyenu
Yesuni raktamulo
Kreestunandu jeevitam krupa dvaaraa rakshana
Parisuddha aatmalo
(2)
||kutuhalam ||
Devaadi devudu pratiroju nivasinchu
Devaalayam maname
Aatmayaina devudu mana sontamaayenu
Aascharyamaascharyame
(2)
||kutuhalam||
Saktinichu yesu jeevamichu yesu
Jayampai jayam ichunu
Ekamugaa kudi hosannaa paadi
Urantaa chaatedamu
(2)
||kutuhalam||
--

కుతూహలం ఆర్భాటమే – నా యేసుని సన్నిధిలో
ఆనందమానందమే – నా యేసుని సన్నిధిలో 
(2)
  
||కుతూహలం||

పాపమంత పోయెను – రోగమంత పోయెను
యేసుని రక్తములో
క్రీస్తునందు జీవితం – కృప ద్వారా రక్షణ
పరిశుద్ధ ఆత్మలో 
(2)
    
 ||కుతూహలం ||

దేవాది దేవుడు – ప్రతిరోజు నివసించు
దేవాలయం మనమే
ఆత్మయైన దేవుడు – మన సొంతమాయెను
ఆశ్చర్యమాశ్చర్యమే 
(2)
   
 ||కుతూహలం||

శక్తినిచ్చు యేసు – జీవమిచ్చు యేసు
జయంపై జయం ఇచ్చును
ఏకముగా కూడి – హోసన్నా పాడి
ఊరంతా చాటెదము 
(2)
     
 ||కుతూహలం||

---
