---
Laali Laali Jolaali
https://christianlyricz.com/2019/11/23/laali-laali-jolaali/
Chorus:
Laali laali jolaali baala yesunaku laali
Kanya mariyaa tanayunaku paada randi jolaali
(2)
Loka rakshakunaku laali saanti kartaku jolaali
(2)
Maadu tandriki maa laali
(2) ||laali||
Cheekati dontarala teralaku teranu dimpagaa vachinaavani
Paapa saapapu taapamulaku rakshananu ila techinaavani
(2)
Maanavula mochakudaa laali dharanim pai daivamaa jolaali
(2)
Maadu tandriki maa laali
(2) ||laali||
Daari teliyani maanavaaliki daari neevai velasinaavani
Marana chhaayalu rupumaapaga jeeva kiranamai merisinaavani
(2)
Satya rupunaku laali neeti suryunaku jolaali
(2)
Maadu tandriki maa laali
(2) ||laali||
--


లాలి లాలి జోలాలి – బాల యేసునకు లాలి
కన్య మరియా తనయునకు – పాడ రండి జోలాలి 
(2)
లోక రక్షకునకు లాలి – శాంతి కర్తకు జోలాలి 
(2)
మాదు తండ్రికి మా లాలి 
(2)  ||లాలి||

చీకటి దొంతరల తెరలకు – తెరను దింపగా వచ్చినావని
పాప శాపపు తాపములకు – రక్షణను ఇల తెచ్చినావని 
(2)
మానవుల మోచకుడా లాలి – ధరణిఁ పై దైవమా జోలాలి 
(2)
మాదు తండ్రికి మా లాలి 
(2)  ||లాలి||

దారి తెలియని మానవాళికి – దారి నీవై వెలసినావని
మరణ ఛాయలు రూపుమాపగ – జీవ కిరణమై మెరిసినావని 
(2)
సత్య రూపునకు లాలి – నీతి సూర్యునకు జోలాలి 
(2)
మాదు తండ్రికి మా లాలి 
(2)  ||లాలి||

---
