---
Lechinaadayyaa
https://christianlyricz.com/2017/03/14/lechinaadayyaa/
Chorus:
Lechinaadayyaa
Maranapu mullu virichi lechinaadayyaa
(2)
Parama tandritanayudu parisuddhaatmudu
Mahimaa swarupudailechinaadayyaa
Vijayudai jayaseeludai
Sajeevudai parisuddhaatmudai
(2)
Kreestu lechenu halleluyaa
Saataanu odenu halleluyaa
Kreestu lechenu halleluyaa
Maranaanni gelichenu halleluyaa
||lechinaadayyaa||
Sramalanondenu siluva maranamondenu
Lekhanamulu cheppinatlu tirigi lechenu
(2)
Vijayudai jayaseeludai
Sajeevudai parisuddhaatmudai
(2) ||kreestu||
Jeeva maargamu manaku anugrahinchenu
Mana paapamulanni tudichivesenu
(2)
Premayai manaku jeevamai
Velugunai manchi kaapariyai
(2) ||kreestu||
--


లేచినాడయ్యా
మరణపు ముళ్ళు విరిచి లేచినాడయ్యా 
(2)
పరమ తండ్రితనయుడు పరిశుద్ధాత్ముడు
మహిమా స్వరూపుడైలేచినాడయ్యా
విజయుడై జయశీలుడై
సజీవుడై పరిశుద్ధాత్ముడై 
(2)
క్రీస్తు లేచెను హల్లెలూయా
సాతాను ఓడెను హల్లేలూయా
క్రీస్తు లేచెను హల్లెలూయా
మరణాన్ని గెలిచెను హల్లేలూయా  
||లేచినాడయ్యా||

శ్రమలనొందెను సిలువ మరణమొందెను
లేఖనములు చెప్పినట్లు తిరిగి లేచెను 
(2)
విజయుడై జయశీలుడై
సజీవుడై పరిశుద్ధాత్ముడై 
(2)   ||క్రీస్తు||

జీవ మార్గము మనకు అనుగ్రహించెను
మన పాపములన్ని తుడిచివేసెను 
(2)
ప్రేమయై మనకు జీవమై
వెలుగునై మంచి కాపరియై 
(2)   ||క్రీస్తు||


---
