---
Lechinaaduraa
https://christianlyricz.com/2017/03/14/lechinaaduraa/
Chorus:
Lechinaaduraa
Samaadhi gelachinaaduraa
(2)
Yesu
Letunani taa cheppinatlu
(2)
Lekhanamulalo palikinatlu
||lechinaaduraa||
Bhadramugaa samaadhipaina
Pedda raatini unchiri bhatulu
(2)
Mudra vesi raatri antaa
(2)
Nidra leka kaavaliyunda
||lechinaaduraa||
Paapa bhaaramu ledu manaku
Marana bhayamu ledu manaku
(2)
Naraka baadha ledu manaku
(2)
Parama tandri yesu prabhuvu
||lechinaaduraa||
Yesunande rakshana bhaagyam
Yesunande nitya jeevam
(2)
Yesunande aatma saanti
(2)
Yesunande moksha bhaagyam
||lechinaaduraa||
Paapulakai vachinaadu
Paapulanu karuninchinaadu
(2)
Paapulanu preminchinaadu
(2)
Praana daanamu chesinaadu
||lechinaaduraa||
--

లేచినాడురా
సమాధి గెలచినాడురా 
(2)
 యేసు
లేతునని తా చెప్పినట్లు 
(2)
లేఖనములలో పలికినట్లు  
||లేచినాడురా||

భద్రముగా సమాధిపైన
పెద్ద రాతిని ఉంచిరి భటులు 
(2)
ముద్ర వేసి రాత్రి అంతా 
(2)
నిద్ర లేక కావలియుండ   
||లేచినాడురా||

పాప భారము లేదు మనకు
మరణ భయము లేదు మనకు 
(2)
నరక బాధ లేదు మనకు 
(2)
పరమ తండ్రి యేసు ప్రభువు   
||లేచినాడురా||

యేసునందే రక్షణ భాగ్యం
యేసునందే నిత్య జీవం 
(2)
యేసునందే ఆత్మ శాంతి 
(2)
యేసునందే మోక్ష భాగ్యం   
||లేచినాడురా||

పాపులకై వచ్చినాడు
పాపులను కరుణించినాడు 
(2)
పాపులను ప్రేమించినాడు 
(2)
ప్రాణ దానము చేసినాడు   
||లేచినాడురా||


---
