---
Lemmu Tejarillumu Ani
https://christianlyricz.com/2016/11/06/lemmu-thejarillumu-ani/
Chorus:
Lemmu tejarillumu ani
Nanu utteja parachina naa yesayya
(2)
Ninne smarinchukonuchu nee saakshigaa prakaasinchuchu
Raajaadhiraajuvani prabhuvula prabhuvani
Ninu venolla prakatincheda
(2)
Unnata pilupunu nirlakshyaparachaka
Neeto naduchute naa bhaagyamu
(2)
Saaswata premato nanu preminchi
Nee krupa chupitivi
(2)
Idiye bhaagyamu… idiye bhaagyamu…
Idiye naa bhaagyamu
||lemmu||
Sramalalo nenu intavarakunu
Neeto niluchute naa dhanyata
(2)
Jeevakireetamu ne pondutake
Nanu cheradeesitivi
(2)
Idiye dhanyata…. idiye dhanyata….
Idiye naa dhanyata
||lemmu||
Tejovaasula swaasthyamu nenu
Anubhavinchute naa darsanamu
(2)
Tejomayamaina shaalomu nagarulo
Ninu chusi tarintune
(2)
Idiye darsanamu… idiye darsanamu…
Idiye naa darsanamu
||lemmu||
--


లెమ్ము తేజరిల్లుము అని
నను ఉత్తేజ పరచిన నా యేసయ్య 
(2)
నిన్నే స్మరించుకొనుచు నీ సాక్షిగా ప్రకాశించుచు
రాజాధిరాజువని ప్రభువుల ప్రభువని
నిను వేనోళ్ళ ప్రకటించెద 
(2)

ఉన్నత పిలుపును నిర్లక్ష్యపరచక
నీతో నడుచుటే నా భాగ్యము 
(2)
శాశ్వత ప్రేమతో నను ప్రేమించి
నీ కృప చూపితివి 
(2)
ఇదియే భాగ్యమూ… ఇదియే భాగ్యమూ…
ఇదియే నా భాగ్యమూ   
||లెమ్ము||

శ్రమలలో నేను ఇంతవరకును
నీతో నిలుచుటే నా ధన్యత 
(2)
జీవకిరీటము నే పొందుటకే
నను చేరదీసితివి 
(2)
ఇదియే ధన్యత…. ఇదియే ధన్యత…. 
ఇదియే నా ధన్యత   
||లెమ్ము||

తేజోవాసుల స్వాస్థ్యము నేను
అనుభవించుటే నా దర్శనము 
(2)
తేజోమయమైన షాలోము నగరులో
నిను చూసి తరింతునే 
(2)
ఇదియే దర్శనము… ఇదియే దర్శనము…
ఇదియే నా దర్శనము   
||లెమ్ము||


---
