---
Lemmu Tejarillumu Neeku
https://christianlyricz.com/2017/09/19/lemmu-thejarillumu-neeku/
Chorus:
Lemmu tejarillumu neeku
Velugu vachiyunnadi
(2)
Yehovaa mahima neepai
Prakaasamugaa nudayinche
(2) ||lemmu||
Yese yee lokamunaku
Velugai yunnaanani cheppen
(2)
Yesuni nammuvaaru
(2)
Velugulo naduchuvaaru
(2) ||lemmu||
Andhakaara mandundi
Bandhimpa badina vaarin
(2)
Aascharyamaina velugu
(2)
Nandinchi vimochinchen
(2) ||lemmu||
Daata prabhu yesuni nammi
Neetigaa naduchuvaaru
(2)
Jaati bhedamulu leka
(2)
Jyotula vale nunduru
(2) ||lemmu||
Manujulu mee satkriyalanu
Juchi bahu santoshinchi
(2)
Manasaaraa parama tandrin
(2)
Mahima parachedaru
(2) ||lemmu||
Janamulu nee velugunaku
Parugetti vachedaru
(2)
Raajulu needu udaya
(2)
Kaantiki vachedaru
(2) ||lemmu||
--


లెమ్ము తేజరిల్లుము నీకు
వెలుగు వచ్చియున్నది 
(2)

యెహోవా మహిమ నీపై
ప్రకాశముగా నుదయించె 
(2)  ||లెమ్ము||

యేసే యీ లోకమునకు
వెలుగై యున్నానని చెప్పెన్ 
(2)

యేసుని నమ్మువారు 
(2)

వెలుగులో నడుచువారు 
(2)  ||లెమ్ము||

అంధకార మందుండి
బంధింప బడిన వారిన్ 
(2)

ఆశ్చర్యమైన వెలుగు 
(2)

నందించి విమోచించెన్ 
(2)  ||లెమ్ము||

దాత ప్రభు యేసుని నమ్మి
నీతిగా నడుచువారు 
(2)

జాతి భేదములు లేక 
(2)

జ్యోతుల వలె నుందురు 
(2)  ||లెమ్ము||

మనుజులు మీ సత్క్రియలను
జూచి బహు సంతోషించి 
(2)
మనసారా పరమ తండ్రిన్ 
(2)

మహిమ పరచెదరు 
(2)  ||లెమ్ము||

జనములు నీ వెలుగునకు
పరుగెత్తి వచ్చెదరు 
(2)

రాజులు నీదు ఉదయ 
(2)

కాంతికి వచ్చెదరు 
(2)  ||లెమ్ము||

---
