---
Lokamunu Vidachi
https://christianlyricz.com/2018/01/05/lokamunu-vidachi/
Chorus:
Lokamunu vidachi vellavalenugaa
(2)
Sarvamichatane viduvavalen viduvavalen
||lokamunu||
Yaatrikulamu ee dushta lokamulo
Paadu lokamulo manakedi ledu
(2)
E vishayamandaina garvinchalemu
(2)
Garvinchalemu
Jaagrattagaane nadachukonedamu
(2) ||lokamunu||
Mana eershya kapataa dveshaalu vidachi
Nija prematone jeevinchedaamu
(2)
Nishkalankulamai suddhulamai
(2)
Suddhulamai
Paripurnatanu chepattudaamu
(2) ||lokamunu||
Aatmeeya netraalato chuchedaamu
Entaa adbhutamo saundarya nagaram
(2)
Prabhuvu chentaku velledamu
(2)
Velledamu
Vijayotsavamuto pravesinchedamu
(2) ||lokamunu||
--


లోకమును విడచి వెళ్ళవలెనుగా 
(2)
సర్వమిచ్చటనే విడువవలెన్ – విడువవలెన్ 
||లోకమును||

యాత్రికులము ఈ దుష్ట లోకములో
పాడు లోకములో మనకేది లేదు 
(2)
ఏ విషయమందైన గర్వించలేము 
(2)
 గర్వించలేము
జాగ్రత్తగానే నడచుకొనెదము 
(2)  ||లోకమును||

మన ఈర్ష్య కపటా ద్వేషాలు విడచి
నిజ ప్రేమతోనే జీవించెదాము 
(2)
నిష్కళంకులమై శుద్ధులమై 
(2)
 శుద్ధులమై
పరిపూర్ణతను చేపట్టుదాము 
(2)  ||లోకమును||

ఆత్మీయ నేత్రాలతో చూచెదాము
ఎంతా అద్భుతమో సౌందర్య నగరం 
(2)
ప్రభువు చెంతకు వెళ్ళెదము 
(2)
 వెళ్ళెదము
విజయోత్సవముతో ప్రవేశించెదము 
(2)  ||లోకమును||

---
