---
Lokaana Eduru Chupulu
https://christianlyricz.com/2017/02/01/lokaana-eduru-choopulu/
Chorus:
Lokaana eduru chupulu
Sokaana eda gaayamulu
Yesulona eduru chupulu
Phaliyinchunu prabhu vaagdhaanamulu
(2)
Eduru chudaali yesukai
Nireekshanaa premato
(2) ||lokaana||
Nindu nurellu abrahaamu
Eduru chusaadu viswaasamuto
(2)
Kannaadu pandanti kumaaruni
Pondaadu vaagdhaana putruni
(2)
Eduru chudaali yesukai
Nireekshanaa premato
(2) ||lokaana||
Enabhai naalugella pravaktini
Eduru chusenu upavaasamuto
(2)
Chusindi parisuddha tanayuni
Saakshyamichindi viswaasa vidheyulaku
(2)
Eduru chudaali yesukai
Nireekshanaa premato
(2) ||lokaana||
--


లోకాన ఎదురు చూపులు
శోకాన ఎద గాయములు
యేసులోన ఎదురు చూపులు
ఫలియించును ప్రభు వాగ్ధానములు 
(2)
ఎదురు చూడాలి యేసుకై
నిరీక్షణా ప్రేమతో 
(2)   ||లోకాన||

నిండు నూరేళ్లు అబ్రహాము
ఎదురు చూసాడు విశ్వాసముతో 
(2)
కన్నాడు పండంటి కుమారుని
పొందాడు వాగ్ధాన పుత్రుని 
(2)
ఎదురు చూడాలి యేసుకై
నిరీక్షణా ప్రేమతో 
(2)   ||లోకాన||

ఎనభై నాలుగేళ్ల ప్రవక్తిని
ఎదురు చూసెను ఉపవాసముతో 
(2)
చూసింది పరిశుద్ధ తనయుని
సాక్ష్యమిచ్చింది విశ్వాస విధేయులకు 
(2)
ఎదురు చూడాలి యేసుకై
నిరీక్షణా ప్రేమతో 
(2)   ||లోకాన||


---
