---
Maa Sarvaanidhi Neevayyaa
https://christianlyricz.com/2017/08/02/maa-sarvaanidhi-yesayyaa/
Chorus:
Maa sarvaanidhi neevayyaa nee sannidhiki vachaamayyaa
Bahu balaheenulamu yesayyaa
Mamu balaparachumu yesayyaa
Maa rakshakudavu maa snehitudavu parisuddhudavu maa yesayyaa
Parisuddhamaina nee naamamune
(2)
Sthutiyimpa vachaamayyaa maa stutulanduko yesayyaa
(2)
Yesayyaa yesayyaa maa priyamaina yesayyaa
(2) ||maa sarvaanidhi||
Neeve maargamu neeve satyamu neeve jeevamu maa yesayyaa
Jeevapu daata sree yesunaatha
(2)
Sthutiyimpa vachaamayyaa maa stutulanduko yesayyaa
(2)
Yesayyaa yesayyaa maa priyamaina yesayyaa
(2) ||maa sarvaanidhi||
Virigitimayyaa naligitimayyaa kaluvarilo o maa yesayyaa
Virigi naligina hrudayaalato
(2)
Sthutiyimpa vachaamayyaa maa stutulanduko yesayyaa
(2)
Yesayyaa yesayyaa maa priyamaina yesayyaa
(2) ||maa sarvaanidhi||
--


మా సర్వానిధి నీవయ్యా – నీ సన్నిధికి వచ్చామయ్యా
బహు బలహీనులము యేసయ్యా
మము బలపరచుము యేసయ్యా

మా రక్షకుడవు – మా స్నేహితుడవు – పరిశుద్ధుడవు – మా యేసయ్యా
పరిశుద్ధమైన నీ నామమునే 
(2)
స్తుతియింప వచ్చామయ్యా – మా స్తుతులందుకో యేసయ్యా 
(2)
యేసయ్యా – యేసయ్యా – మా ప్రియమైన యేసయ్యా 
(2) ||మా సర్వానిధి||

నీవే మార్గము – నీవే సత్యము – నీవే జీవము – మా యేసయ్యా
జీవపు దాత శ్రీ యేసునాథ 
(2)
స్తుతియింప వచ్చామయ్యా – మా స్తుతులందుకో యేసయ్యా 
(2)
యేసయ్యా – యేసయ్యా – మా ప్రియమైన యేసయ్యా 
(2)  ||మా సర్వానిధి||

విరిగితిమయ్యా – నలిగితిమయ్యా – కలువరిలో ఓ – మా యేసయ్యా
విరిగి నలిగిన హృదయాలతో 
(2)
స్తుతియింప వచ్చామయ్యా – మా స్తుతులందుకో యేసయ్యా 
(2)
యేసయ్యా – యేసయ్యా – మా ప్రియమైన యేసయ్యా 
(2)  ||మా సర్వానిధి||


---
