---
Maa Uhalu Puttaka Munupe
https://christianlyricz.com/2016/10/05/maa-oohalu-puttaka-munupe/
Chorus:
Maa uhalu puttaka munupe maa sarvamunerigina devaa
(2)
Ihaparamulalo neeve maa korkelu teerchedi prabhuvaa
(2)
Viswaasa nireekshanato kanipettiyunnacho
(2)
Pondedamu enno melulu prabhuvaa nee paada sannidhilo
(2) ||maa uhalu||
Ninnadugakundagane moshenu pilachitivi
Ninnadigina solomonuku gnaana sirula nosagina devaa
(2)
Palu samayamula yandu palu varamula nichitivi
(2)
Aduganela prabhuvaa ee dharalo nee divya krupaye chaalu
||maa uhalu||
Praardhinchuchuntimi samasyalu teerchamani
Ninnaduguchunnaamu nee raajyamulo chotimmani
(2)
Uhinchu vaatikante adhikamugaa nichedi devaa
(2)
Intakante maakemi valadu nee todu neede chaalu
||maa uhalu||
--


మా ఊహలు పుట్టక మునుపే – మా సర్వమునెరిగిన దేవా 
(2)
ఇహపరములలో నీవే – మా కోర్కెలు తీర్చెడి ప్రభువా 
(2)
విశ్వాస నిరీక్షణతో – కనిపెట్టియున్నచో 
(2)
పొందెదము ఎన్నో మేలులూ – ప్రభువా నీ పాద సన్నిధిలో 
(2)   ||మా ఊహలు||

నిన్నడుగకుండగనే – మోషేను పిలచితివి
నిన్నడిగిన సొలోమోనుకు – జ్ఞాన సిరుల నొసగిన దేవా 
(2)
పలు సమయముల యందు – పలు వరముల నిచ్చితివి 
(2)
అడుగనేల ప్రభువా ఈ ధరలో – నీ దివ్య కృపయే చాలు  
||మా ఊహలు||

ప్రార్ధించుచుంటిమి – సమస్యలు తీర్చమని
నిన్నడుగుచున్నాము నీ – రాజ్యములో చోటిమ్మని 
(2)
ఊహించు వాటికంటె – అధికముగా నిచ్చెడి దేవా 
(2)
ఇంతకంటె మాకేమి వలదు – నీ తోడు నీడే చాలు   
||మా ఊహలు||

---
