---
Maa Inti Peru
https://christianlyricz.com/2016/01/03/maa-inti-peru/
Chorus:
Maa inti peru pasuvula paaka
Pakkinti peru oleevala tota
(2)
Edurinti peru kalvari konda
Maa vaada peru seeyonu kota
||maa inti peru||
Maa tandri yesu pasuvula paakalo
Tananu taanu chudu tagginchukonenu
(2)
Kumaarudu kreestu oleevala totalo
(2)
Mokaalla kannilla praardinche chudu
||maa inti peru||
Maa aatma devudu kalvari kondalo
Sampurna samarpana chesenu chudu
(2)
Taggimpu praarthana samarpanalo
(2)
Maargamu satvamu jeevamu chudu
||maa inti peru||
--


మా ఇంటి పేరు పశువుల పాక
పక్కింటి పేరు ఒలీవల తోట 
(2)
ఎదురింటి పేరు కల్వరి కొండ
మా వాడ పేరు సీయోను కోట
   ||మా ఇంటి పేరు||

మా తండ్రి యేసు పశువుల పాకలో
తనను తాను చూడు తగ్గించుకొనెను 
(2)
కుమారుడు క్రీస్తు ఒలీవల తోటలో
(2)
మోకాళ్ల కన్నిళ్ల ప్రార్దించె చూడు
   ||మా ఇంటి పేరు||

మా ఆత్మ దేవుడు కల్వరి కొండలో
సంపూర్ణ సమర్పణ చేసెను చూడు 
(2)
తగ్గింపు ప్రార్థన సమర్పణలో 
(2)
మార్గము సత్వము జీవము చూడు
   ||మా ఇంటి పేరు||

---
