---
Maaku Toduga Neevuntivi
https://christianlyricz.com/2018/10/22/maaku-thoduga-neevuntivi/
Chorus:
Maaku toduga neevuntivi
Jeevita yaatralo
(2)
Mammu viduvani maa devaa
Nindu manas'suto vembadinchedam
(2) ||maaku||
Maato kudaa undunantivi
Maarani maa devaa
(2)
Paramu cheru varaku devaa
Mammu nadipedavu
(2) ||mammu viduvani||
Satruvu maapai chelaregagaa
Krungadeeya judagaa
(2)
Yehovaa nis'sigaa maakundi
Vijayamichitive
(2) ||mammu viduvani||
Kashtamulennenno edurainaa
Ninne vembadintumu
(2)
Maaku todugaa neevundagaa
Memu bhayapadamu
(2) ||mammu viduvani||
--


మాకు తోడుగ నీవుంటివి
జీవిత యాత్రలో 
(2)
మమ్ము విడువని మా దేవా
నిండు మనస్సుతో వెంబడించెదం 
(2)   ||మాకు||

మాతో కూడా ఉందునంటివి
మారని మా దేవా 
(2)
పరము చేరు వరకు దేవా
మమ్ము నడిపెదవు 
(2)   ||మమ్ము విడువని||

శత్రువు మాపై చెలరేగగా
కృంగదీయ జూడగా 
(2)
యెహోవా నిస్సిగా మాకుండి
విజయమిచ్చితివే 
(2)   ||మమ్ము విడువని||

కష్టములెన్నెన్నో ఎదురైనా
నిన్నే వెంబడింతుము 
(2)
మాకు తోడుగా నీవుండగా
మేము భయపడము 
(2)   ||మమ్ము విడువని||

---
