---
Maanavulandaru Okkatenani
https://christianlyricz.com/2020/05/23/maanavulandaru-okkatenani/
Chorus:
Maanavulandaru okkatenani
Madilo mana devudu okkadenani
(2)
Andaru anduru veenula vindugaa
(2)
(mari) lokaana jarigedi maarpugaa
(2) ||maanavulandaru||
Kreestu siluvaku saakshulamanduru
Saakshyamulichinaa saakulu maanaru
(2)
Praardhanakochinaa paapam maanaru
(2)
Prabhuvela vaanini kshamiyinchunu
Mari vaarela kshamiyimpabaduduru
||maanavulandaru||
Maarpulu chendinaa maatalu maaravu
Manushulu kalisinaa manasulu kaluvavu
(2)
Chetulu kalipinaa hrudayam kalavadu
(2)
Paipaiki vandanambulanuduru
Mari vaarela neetimantulavuduru
||maanavulandaru||
--


మానవులందరు ఒక్కటేనని
మదిలో మన దేవుడు ఒక్కడేనని 
(2)
అందరు అందురు – వీనుల విందుగా 
(2)
(మరి) లోకాన జరిగేది మార్పుగా 
(2)  ||మానవులందరు||

క్రీస్తు సిలువకు సాక్షులమందురు
సాక్ష్యములిచ్చినా సాకులు మానరు 
(2)
ప్రార్ధనకొచ్చినా పాపం మానరు 
(2)
ప్రభువేల వానిని క్షమియించును
మరి వారేల క్షమియింపబడుదురు  
||మానవులందరు||

మార్పులు చెందినా మాటలు మారవు
మనుషులు కలిసినా మనసులు కలువవు 
(2)
చేతులు కలిపినా హృదయం కలవదు 
(2)
పైపైకి వందనంబులనుదురు
మరి వారేల నీతిమంతులవుదురు   
||మానవులందరు||

---
