---
Maanavudavai Sakala
https://christianlyricz.com/2018/01/05/maanavudavai-sakala/
Chorus:
Maanavudavai sakala narula
Maanaka naa doshamula
Baaputaku baliyaitive yesu
(2)
Bahu prema toda
||maanavudavai||
Needu balini nityamuganu
Nijamugaa dhyaaninchi premanu
Needu divya prema nondutaku
(2)
Niyamambu nichi
||maanavudavai||
Nee sareeramu rotte valene
Nijamugaa viruvangabadene
Ninnu dinu bhaagyambu nichitive
(2)
Naa yanna yesu
||maanavudavai||
Manchi yuta minchi dandi
Pancha gaayamulalo nundi
Nitya jeevapu tutalu jesiti
(2)
Nee prema nundi
||maanavudavai||
Ninnu gnaapaka munchukonutaku
Needu prema balilo manutaku
Nitya maacharinchudantivi nee
(2)
Nija bhakti toda
||maanavudavai||
Ento premato baligaanayitivi
Yento premaachaaramaitivi
Chintalunu naa paapamulu baapa
(2)
Sree yesu devaa
||maanavudavai||
Nitya baliyagu ninne nammi
Ninnu nanubhavinchi nemmi
Ninnu nimudinchukoni naalo nee
(2)
Nija rupa monda
||maanavudavai||
Nenu nee balilona galisi
Nenu neeto galisi melisi
Nenu neevale nundi jesitive
(2)
Naa divya yesu
||maanavudavai||
Needu sramalanu balini nipudu
Naadu kanulu chuda nepudu
Naadu paapa bhaaramulu digune
(2)
Naa divya yesu
||maanavudavai||
Neevu baliyai tirigi lechi
Nitya tejorupu daalchi
Nityamunu naa banti nunnaave
(2)
Nija devaa yesu
||maanavudavai||
Neeve nee chetulalo nittuvu
Ee nee bali vindunaku vattuvu
Ninnu nita juchitini naa yesu
(2)
Ennadunu maruvanu
||maanavudavai||
--


మానవుడవై సకల నరుల
మానక నా దోషముల
బాపుటకు బలియైతివే యేసు – 
(2)
బహు ప్రేమ తోడ
  ||మానవుడవై||

నీదు బలిని నిత్యముగను
నిజముగా ధ్యానించి ప్రేమను
నీదు దివ్య ప్రేమ నొందుటకు – 
(2)
నియమంబు నిచ్చి
  ||మానవుడవై||

నీ శరీరము రొట్టె వలెనె
నిజముగా విరువంగబడెనే
నిన్ను దిను భాగ్యంబు నిచ్చితివే – 
(2)
నా యన్న యేసు
  ||మానవుడవై||

మంచి యూట మించి దండి
పంచ గాయములలో నుండి
నిత్య జీవపు టూటలు జేసితి – 
(2)
నీ ప్రేమ నుండి
  ||మానవుడవై||

నిన్ను జ్ఞాపక ముంచుకొనుటకు
నీదు ప్రేమ బలిలో మనుటకు
నిత్య మాచరించుడంటివి నీ – 
(2)
నిజ భక్తి తోడ
  ||మానవుడవై||

ఎంతో ప్రేమతో బలిగానయితివి
యెంతో ప్రేమాచారమైతివి
చింతలును నా పాపములు బాప – 
(2)
శ్రీ యేసు దేవా
  ||మానవుడవై||

నిత్య బలియగు నిన్నే నమ్మి
నిన్ను ననుభవించి నెమ్మి
నిన్ను నిముడించుకొని నాలో నీ – 
(2)
నిజ రూప మొంద
  ||మానవుడవై||

నేను నీ బలిలోన గలిసి
నేను నీతో గలిసి మెలిసి
నేను నీవలె నుండి జేసితివే – 
(2)
నా దివ్య యేసు
  ||మానవుడవై||

నీదు శ్రమలను బలిని నిపుడు
నాదు కనులు చూడ నెపుడు
నాదు పాప భారములు దిగునే – 
(2)
నా దివ్య యేసు
  ||మానవుడవై||

నీవు బలియై తిరిగి లేచి
నిత్య తేజోరూపు దాల్చి
నిత్యమును నా బంతి నున్నావే – 
(2)
నిజ దేవా యేసు
  ||మానవుడవై||

నీవే నీ చేతులలో నిత్తువు
ఈ నీ బలి విందునకు వత్తువు
నిన్ను నిట జూచితిని నా యేసు – 
(2)
ఎన్నడును మరువను
  ||మానవుడవై||

---
