---
Maarpuchendavaa
https://christianlyricz.com//2015/11/08/maarpuchendavaa/
Chorus:
Maarpuchendavaa neevu marpuchendavaa
Nee bratuku maarchukovaa
(2)
Anukula samayam idiyenani erigi
Maaru manasunu pondavaa
(2)
Ennaallu neevu jeevinchinaagaani
Emunnadi ee lokanlo
Innaallu neevu chesina kriyalannitiki
Teerpunnadi pai lokanlo
(2)
Teerpu dinamunanduna aayana mundu neevu
Niliche dhairyam neekundaa
(2)
Niliche dhairyam neekundaa
||maarpuchendavaa||
Digambarigaane vachaavu neevu
Digambarigaa potaavu
Mannaina neevu mannai potaavu
Edo oka dinamanduna
(2)
Nee aasti antastu nee anda chandaalu
Neeventa raavennadu
(2)
Neeventa raavennadu
||maarpuchendavaa||
Aatmani kaaka dehaanni champe
Manushulake bhayapadakayyaa
Aatmato paatu nee dehaanni champe
Devunike bhayapadavayyaa
(2)
Devudichina aatma devuni yoddake cheru
Neekantu emundile
(2)
Neekantu emundile
||maarpuchendavaa||
--


మార్పుచెందవా నీవు మర్పుచెందవా
నీ బ్రతుకు మార్చుకోవా 
(2)
అనుకూల సమయం ఇదియేనని ఎరిగి
మారు మనసునూ పొందవా 
(2)

ఎన్నాళ్ళు నీవు జీవించినాగాని
ఏమున్నది ఈ లోకంలో
ఇన్నాళ్ళు నీవు చేసిన క్రియలన్నిటికి
తీర్పున్నది పై లోకంలో
 (2)
తీర్పు దినమునందున ఆయన ముందు నీవు
నిలిచే ధైర్యం నీకుందా 
(2)
నిలిచే ధైర్యం నీకుందా
 ||మార్పుచెందవా||

దిగంబరిగానే వచ్చావు నీవు
దిగంబరిగా పోతావు
మన్నైన నీవు మన్నై పోతావు
ఏదో ఒక దినమందున
 (2)
నీ ఆస్తి అంతస్తు నీ అంద చందాలు
నీవెంట రావెన్నడు 
(2)
నీవెంట రావెన్నడు 
||మార్పుచెందవా||

ఆత్మని కాక దేహాన్ని చంపే
మనుషులకే భయపడకయ్యా
ఆత్మతో పాటు నీ దేహాన్ని చంపే
దేవునికే భయపడవయ్యా 
(2)
దేవుడిచ్చిన ఆత్మ దేవుని యొద్దకే చేరు
నీకంటూ ఏముందిలే 
(2)
నీకంటూ ఏముందిలే 
||మార్పుచెందవా||

---
