---
Maargamulanu Srujinchuvaadu
https://christianlyricz.com/2016/10/06/maargamulanu-srujinchuvaadu/
Chorus:
Maargamulanu srujinchuvaadu jeevitaalanu veliginchuvaadu
Bratuku naava nadipinchuvaadu yehovaaye naakundagaa
(2)
Nenu saadhinchalenidi lene ledu jayinchalenidi lene ledu
Asaadhyamainadi lene ledu vijayameppudu naade
(2)
Enni ikkatlu naakedurainanu
Jalamulu naapaiki lechinanu
(2)
Sankellu nanu bigadeesinanu
Satru godalu addugaa nilachinanu
(2) ||nenu||
Jeevitamantaa sunyamainanu
Bandhuvulandaru nanu vidachinanu
(2)
Vyaadhulenno nanu chuttinanu
Addankulenno naakedurainanu
(2) ||nenu||
--


మార్గములను సృజించువాడు – జీవితాలను వెలిగించువాడు
బ్రతుకు నావ నడిపించువాడు – యెహోవాయే నాకుండగా 
(2)
నేను సాధించలేనిది లేనే లేదు – జయించలేనిది లేనే లేదు
అసాధ్యమైనది లేనే లేదు – విజయమెప్పుడూ నాదే 
(2)

ఎన్ని ఇక్కట్లు నాకెదురైననూ
జలములు నాపైకి లేచిననూ 
(2)
సంకెళ్లు నను బిగదీసిననూ
శత్రు గోడలు అడ్డుగా నిలచిననూ 
(2)  ||నేను||

జీవితమంతా శూన్యమైననూ
బంధువులందరు నను విడచిననూ 
(2)
వ్యాధులెన్నో నను చుట్టిననూ
అడ్డంకులెన్నో నాకెదురైననూ 
(2)  ||నేను||

---
