---
Maaraa Gayaa Sulee Par
https://christianlyricz.com/2018/03/25/maaraa-gayaa-sulee-par/
Chorus:
Maaraa gayaa sulee par
Meraa yeeshu maseeh
(2)
Meraa yeeshu maseeh
(2)
Maaraa gayaa sulee par
Meraa yeeshu maseeh
(2)
Meraa yeeshu maseeh
||maaraa||
Yeeshu sulee chadaa hai
Mere gunaa ke khaatir
(2)
Usne dee jaan ap nee
Mere gunaa ke khaatir
(2)
Laakho me ek hai vo
Meraa yeeshu maseeh
(2) ||maaraa||
Mere gunaavo kaa bhoj
Yeeshu tu ne liyaa hai
(2)
Mere liye sabhee dard
Yeeshu tu ne sahaa hai
(2)
Ek naam anokhaa hai vo
Meraa yeeshu maseeh
(2) ||maaraa||
Yeeshu tere laahu se
Mujko milee hai mukti
(2)
Paapon se dur ke rehkar
Mujko milee hai saanti
(2)
Mukti kaa daataa hai vo
Meraa yeeshu maseeh
(2) ||maaraa||
--


మారా గయా సులీ పర్
మేరా యీషు మసీహ్ 
(2)
మేరా యీషు మసీహ్ 
(2)

మారా గయా సులీ పర్
మేరా యీషు మసీహ్ 
(2)
మేరా యీషు మసీహ్  
||మారా||

యీషు సులీ చడా హై
మేరే గుణా కే ఖాతిర్ 
(2)
ఉస్నే దీ జాన్ అప్ నీ
మేరే గుణా కే ఖాతిర్ 
(2)
లాఖో మే ఏక్ హై వో
మేరా యీషు మసీహ్ 
(2) ||మారా||

మేరే గుణావో కా భోజ్
యీషు తూ నే లియా హై 
(2)
మేరే లియే సభీ దర్ద్
యీషు తూ నే సహా హై 
(2)
ఏక్ నామ్ అనోఖా హై వో
మేరా యీషు మసీహ్ 
(2) ||మారా||

యీషు తేరే లాహూ సే
ముజ్కో మిలీ హై ముక్తి 
(2)
పాపోన్ సే దూర్ కే రెహ్కర్
ముజ్కో మిలీ హై శాంతి 
(2)
ముక్తి కా దాతా హై వో
మేరా యీషు మసీహ్ 
(2) ||మారా||

---
