---
Maarpuleni Tandrivi
https://christianlyricz.com/2018/01/04/maarpuleni-thandrivi/
Chorus:
Maarpuleni tandrivi neeve
Cheyi veedani snehitudavu neeve
(2)
Vaakyamai nanu nadipinche
Aatmayai nanu odaarche
(2)
Yehovaa raphaa yehovaa yeere
Yehovaa shaalom yehovaa nis'see
Yehovaa shammaa elohim yaave
Aakaasamu bhumiyu
Gatiyinchinaa gatiyinchanee
(2)
Maarani nee vaakyame
Nanu nadupunu sadaa
Maarani nee maatale
Nanu nilupunu sadaa
||yehovaa||
Vaagdhaanamu neraverchuchu
Naa rakshanakarudaitivi
(2)
Tandri ani pilichinaa
Palikedi premaa
(2) ||yehovaa||
--


మార్పులేని తండ్రివి నీవే
చేయి వీడని స్నేహితుడవు నీవే 
(2)
వాక్యమై నను నడిపించే
ఆత్మయై నను ఓదార్చే
 (2)
యెహోవా రఫా యెహోవా యీరే
యెహోవా షాలోమ్ యెహోవా నిస్సీ
యెహోవా షమ్మా ఎలోహిం యావే

ఆకాశము భూమియు
గతియించినా గతియించనీ 
(2)
మారని నీ వాక్యమే
నను నడుపును సదా
మారని నీ మాటలే
నను నిలుపును సదా
  ||యెహోవా||

వాగ్ధానము నెరవేర్చుచు
నా రక్షణకరుడైతివి 
(2)
తండ్రి అని పిలిచినా
పలికెడి ప్రేమా 
(2)  ||యెహోవా||

---
