---
Maargam Satyam Jeevam
https://christianlyricz.com/2017/10/17/maargam-sathyam-jeevam/
Chorus:
Maargam satyam jeevam neeve yesu
Sarvam sakalam neeve kreestu
(2)
Maa aadhaaram neevenayyaa
Maa anubandham neetonenayyaa
(2)
Vadhiyimpabadina o gorrepilla
Prabhuvaina maa yesuvaa
Maa sthuti stotramul neeke
Mahimaa prabhaavamul neeke
(2) ||maargam||
Paramunu vidichaavu maakai
Narunigaa puttaavu dharapai
(2)
Aahaa needenta prema
Evarikainaa varnimpa taramaa
(2) ||vadhiyimpa||
Kaluvarilo raktamunu kaarchi
Viluvagu praanamunu ichi
(2)
Techaavu bhuviki rakshana
Ichaavu paapa kshamaapana
(2) ||vadhiyimpa||
--


మార్గం సత్యం జీవం నీవే యేసు
సర్వం సకలం నీవే క్రీస్తు 
(2)
మా ఆధారం నీవేనయ్యా
మా అనుబంధం నీతోనేనయ్యా 
(2)
వధియింపబడిన ఓ గొర్రెపిల్ల
ప్రభువైన మా యేసువా
మా స్తుతి స్తోత్రముల్ నీకే
మహిమా ప్రభావముల్ నీకే 
(2)  ||మార్గం||

పరమును విడిచావు మాకై
నరునిగా పుట్టావు ధరపై 
(2)
ఆహా నీదెంత ప్రేమ
ఎవరికైనా వర్ణింప తరమా 
(2)   ||వధియింప||

కలువరిలో రక్తమును కార్చి
విలువగు ప్రాణమును ఇచ్చి 
(2)
తెచ్చావు భువికి రక్షణ
ఇచ్చావు పాప క్షమాపణ 
(2)   ||వధియింప||

---
