---
Maaripovaali Ee Lokamantaa
https://christianlyricz.com/2015/02/03/maaripovaali-ee-lokamanthaa/
Chorus:
Maaripovaali ee lokamantaa
Cheraraavaali prabhuyesu chenta
(2)
Manchi manalona penchaali eppudu
(2)
Panchukovaali paravaarito
||maaripovaali||
Manamu velagaali oka divya velugai
(2)
Veliginchaali ee jagatinantaa
(2)
Kadali raavaali karunanta manalo
(2)
Karigipovaali kathinaatmulantaa
(2)
||maaripovaali||
Manamu bratakaali viluvaina bratuku
(2)
Bratikinchaali prabhuyesu bodha
(2)
Aadukovaali nara jaatinantaa
(2)
Andinchaali prabhu vaakyamento
(2)
||maaripovaali||
Manamu nilavaali maadirigaa eppudu
(2)
Mahima pondaali prabhu yesu appudu
(2)
Vinipinchaali mana saakshyamantaa
(2)
Kadilinchaali hrudayaalanantaa
(2)
||maaripovaali||
--


మారిపోవాలి ఈ లోకమంతా
చేరరావాలి ప్రభుయేసు చెంత
(2)
మంచి మనలోన పెంచాలి ఎప్పుడూ 
(2)
పంచుకోవాలి పరవారితో   
||మారిపోవాలి||

మనము వెలగాలి ఒక దివ్య వెలుగై 
(2)
వెలిగించాలి ఈ జగతినంతా 
(2)
కదలి రావాలి కరుణంత మనలో 
(2)
కరిగిపోవాలి కఠినాత్ములంతా 
(2)
  
||మారిపోవాలి||

మనము బ్రతకాలి విలువైన బ్రతుకు 
(2)
బ్రతికించాలి ప్రభుయేసు బోధ 
(2)
ఆదుకోవాలి నర జాతినంతా 
(2)
అందించాలి ప్రభు వాక్యమెంతో 
(2)
  
||మారిపోవాలి||

మనము నిలవాలి మాదిరిగా ఎప్పుడూ 
(2)
మహిమ పొందాలి ప్రభు యేసు అప్పుడూ 
(2)
వినిపించాలి మన సాక్ష్యమంతా 
(2)
కదిలించాలి హృదయాలనంతా 
(2)
  
||మారిపోవాలి||

---
