---
Maarani Devudavu Neevenayyaa
https://christianlyricz.com/2016/09/28/maarani-devudavu-neevenayyaa/
Chorus:
Maarani devudavu neevenayyaa
Marugai undaledu neeku yesayyaa
(2)
Sudulainaa sudigundaalainaa vyadhalainaa vyaadhi baadhalainaa
Marugai undaledu neeku yesayyaa
(2) ||maarani||
Chiguraakula kosala nundi jaaripade manchulaa
Nilakadaleni naa bratukunu maarchitive
(2)
Madhuramaina nee premanu ne maruvalenayyaa
(2)
Maruvani devudavayyaa maarani yesayyaa
(2) ||maarani||
Naa jeevita yaatralo malupulenno tiriginaa
Nitya jeeva gamyaaniki nanu nadipinchitive
(2)
Nilachi undunayyaa nija devudavanuchu
(2)
Nannu chuchinaavayyaa nannu kaachinaavayyaa
(2) ||marani||
--


మారని దేవుడవు నీవేనయ్యా
మరుగై ఉండలేదు నీకు యేసయ్యా 
(2)
సుడులైనా సుడిగుండాలైనా – వ్యధలైనా వ్యాధి బాధలైనా
మరుగై ఉండలేదు నీకు యేసయ్యా 
(2)   ||మారని||

చిగురాకుల కొసల నుండి జారిపడే మంచులా
నిలకడలేని నా బ్రతుకును మార్చితివే 
(2)
మధురమైన నీ ప్రేమను నే మరువలేనయ్యా 
(2)
మరువని దేవుడవయ్యా మారని యేసయ్యా 
(2)  ||మారని||

నా జీవిత యాత్రలో మలుపులెన్నో తిరిగినా
నిత్య జీవ గమ్యానికి నను నడిపించితివే 
(2)
నిలచి ఉందునయ్యా నిజ దేవుడవనుచు 
(2)
నన్ను చూచినావయ్యా నన్ను కాచినావయ్యా 
(2)   ||మరని||

---
