---
Maargamu Chupumu Intiki
https://christianlyricz.com/2013/11/05/maargamu-choopumu-intiki/
Chorus:
Maargamu chupumu intiki naa tandri intiki
Maadhurya premaa prapanchamo chupinchu kantiki
(2)
Paapa mamatala cheta paaripoyina naaku
Praaptinche kshaamamu
Paschaattaappamunondi tandri kshama koruchu
Pampumu kshemamu
(2)
Prabhu needu siluva mukhamu chellani naaku
Puttinche dhairyamu
(2)
||maargamu||
Dhaname sarvambanuchu sukhame swargambanuchu
Tandrini veediti
Dharani bhogamulella bratuku dhvansamu jeya
Dehee ninu cheriti
(2)
Dehee ani nee vaipu chetulettina naaku
Daarini jupumu
(2) ||maargamu||
Dura desamulona baagundunanukonuchu
Tappiti maargamu
Taralipoyiri nenu nammina hitulella
Tarime daaridyramu
(2)
Daakshinya murti nee daya naapai kuripinchi
Dhanyuni cheyumu
(2)
||maargamu||
Ammukontini nenu adhamudokaniki naadu
Aakali baadhalo
Anyaayamayipoye pandulu saha veliveya
Alavadenu vedana
(2)
Adugante avineeti melkoniye maanavata
Aasrayamu gurchumu
(2) ||maargamu||
Kodukune kaadanuchu gruhame cherasaalanuchu
Kopinchi velliti
Kulivaaniganaina nee yinta pani chesi
Kanikarame korudu
(2)
Kaadanaku naa tandri dikkevvarunu leru
Kshamiyinchi brovumu
(2) ||maargamu||
Naa tandri nanu juchi parugidichu etenchi
Naapaibadi edchenu
Nava jeevamunu gurchi intiki todkoni velli
Nannu deevinchenu
(2)
Naa jeevita kathayanta yesu premaku dharalo
Saakshyamai yundunu
(2)
||maargamu||
--


మార్గము చూపుము ఇంటికి – నా తండ్రి ఇంటికి
మాధుర్య ప్రేమా ప్రపంచమో – చూపించు కంటికి 
(2)

పాప మమతల చేత – పారిపోయిన నాకు
ప్రాప్తించె క్షామము
పశ్చాత్తాప్పమునొంది – తండ్రి క్షమ కోరుచు
పంపుము క్షేమము 
(2)
ప్రభు నీదు సిలువ – ముఖము చెల్లని నాకు
పుట్టించె ధైర్యము 
(2)
     
||మార్గము||

ధనమే సర్వంబనుచు- సుఖమే స్వర్గంబనుచు
తండ్రిని వీడితి
ధరణి భోగములెల్ల – బ్రతుకు ధ్వంసము జేయ
దేహీ నిను చేరితి 
(2)
దేహీ అని నీ వైపు – చేతులెత్తిన నాకు
దారిని జూపుము 
(2) ||మార్గము||

దూర దేశములోన – బాగుందుననుకొనుచు
తప్పితి మార్గము
తరలిపోయిరి నేను – నమ్మిన హితులెల్ల
తరిమే దారిద్య్రము 
(2)
దాక్షిణ్య మూర్తి నీ – దయ నాపై కురిపించి
ధన్యుని చేయుము 
(2)
     
||మార్గము||

అమ్ముకొంటిని నేను – అధముడొకనికి నాడు
ఆకలి బాధలో
అన్యాయమయిపోయే – పందులు సహ వెలివేయ
అలవడెను వేదన 
(2)

అడుగంటె అవినీతి – మేల్కొనియె మానవత
ఆశ్రయము గూర్చుము 
(2)  ||మార్గము||

కొడుకునే కాదనుచు – గృహమే చెరసాలనుచు
కోపించి వెళ్ళితి
కూలివానిగనైన – నీ యింట పని చేసి
కనికరమే కోరుదు 
(2)

కాదనకు నా తండ్రి – దిక్కెవ్వరును లేరు
క్షమియించి బ్రోవుము 
(2)  ||మార్గము||

నా తండ్రి నను జూచి – పరుగిడిచూ ఏతెంచి
నాపైబడి ఏడ్చెను
నవ జీవమును గూర్చి – ఇంటికి తోడ్కొని వెళ్లి
నన్నూ దీవించెను 
(2)
నా జీవిత కథయంత – యేసు ప్రేమకు ధరలో
సాక్ష్యమై యుండును 
(2)
     
||మార్గము||

---
