---
Maaradayaa Nee Prema
https://christianlyricz.com/2019/06/18/maaradayaa-nee-prema/
Chorus:
Maaradayaa nee prema
Maarpu raadayaa nee premalo
(2)
Enni maarinaa maarani prema
(2)
Yesayyaa naapai neevu chupuchuntivaa
(2) ||maaradayaa||
Nireekshinchuchuntini nee raakakai
Vegirame rammu nanu konipovutaku
(2)
Appati varaku maaradu
Naapai nee prema maarane maaradu
(2) ||maaradayaa||
(naaku) aakaasamandu neevu tappa lerevaru
Naa sramalalo naaku neeve javaabu
(2)
Appati varaku maaradu
Naapai nee prema maarane maaradu
(2) ||maaradayaa||
Nee maatalayande aasa yesayyaa
Vaagdhaanamulu naalo neraverchumaa
(2)
Appati varaku maaradu
Naapai nee prema maarane maaradu
(2) ||maaradayaa||
--


మారదయా నీ ప్రేమ
మార్పు రాదయా నీ ప్రేమలో 
(2)
ఎన్ని మారినా మారని ప్రేమ 
(2)
యేసయ్యా నాపై నీవు చూపుచుంటివా 
(2)  ||మారదయా||

నిరీక్షించుచుంటిని నీ రాకకై
వేగిరమే రమ్ము నను కొనిపోవుటకు 
(2)
అప్పటి వరకు మారదు
నాపై నీ ప్రేమ మారనే మారదు 
(2)  ||మారదయా||

(నాకు) ఆకాశమందు నీవు తప్ప లేరెవరు
నా శ్రమలలో నాకు నీవే జవాబు 
(2)
అప్పటి వరకు మారదు
నాపై నీ ప్రేమ మారనే మారదు 
(2)  ||మారదయా||

నీ మాటలయందే ఆశ యేసయ్యా
వాగ్ధానములు నాలో నెరవేర్చుమా 
(2)
అప్పటి వరకు మారదు
నాపై నీ ప్రేమ మారనే మారదు 
(2)  ||మారదయా||

---
