---
Maarina Manasulu
https://christianlyricz.com/2017/01/25/maarina-manasulu/
Chorus:
Maarina manasulu madhuram meeku
Arpincheda naa hrudayam ippude meeku
(2)
Iha loka kaanukalu alpamulu meeku
Paraloka phalamulu icheda meeku
(2) ||maarina||
Naa hrudaya kusumamunu appamu chesi
Naa jeevana pravaahamunu rasamuga maarchi
(2)
Samarpintu devaa naa sarvaswamunu
Karunato chekonumu o naa devaa
(2) ||maarina||
Naa jayamu apajayamu neeve devaa
Naa sukha duḥkhamulanniyu neeve kaavaa
(2)
Samarpintu devaa naa sarvaswamunu
Karunato chekonumu o naa devaa
(2) ||maarina||
--


మారిన మనసులు మధురం మీకు
అర్పించెద నా హృదయం ఇప్పుడే మీకు 
(2)
ఇహ లోక కానుకలు అల్పములు మీకు
పరలోక ఫలములు ఇచ్చెద మీకు 
(2)  ||మారిన||

నా హృదయ కుసుమమును అప్పము చేసి
నా జీవన ప్రవాహమును రసముగ మార్చి 
(2)
సమర్పింతు దేవా నా సర్వస్వమును
కరుణతో చేకొనుము ఓ నా దేవా 
(2)   ||మారిన||

నా జయము అపజయము నీవే దేవా
నా సుఖ దుఃఖములన్నియు నీవే కావా 
(2)
సమర్పింతు దేవా నా సర్వస్వమును
కరుణతో చేకొనుము ఓ నా దేవా 
(2)   ||మారిన||


---
