---
Maatlaade Devudavu Neevu
https://christianlyricz.com/2016/04/14/maatlaade-devudavu-neevu/
Chorus:
Maatlaade devudavu neevu
Maatlaadani raayivi chettuvu neevu kaavu
(2)
Maatlaade devudavu neevu
Yesayyaa yesayyaa yesayyaa yesayyaa
(2) ||maatlaade||
Naa inti vaidyudavu neevu
Naa manchi aushadhamu neevu
(2)
Naa vyaadhi balaheena samayaalalona
(2)
Naato unde devuda neevu
(2) ||yesayyaa||
Naa kosam vachaavu neevu
Kanneeru tudichaavu neevu
(2)
Annee muginchi seeyonulona
(2)
Naato unde devuda neevu
(2) ||yesayyaa||
--


మాట్లాడే దేవుడవు నీవు
మాట్లాడని రాయివి చెట్టువు నీవు కావు 
(2)
మాట్లాడే దేవుడవు నీవు
యేసయ్యా యేసయ్యా యేసయ్యా యేసయ్యా
 (2) ||మాట్లాడే||

నా ఇంటి వైద్యుడవు నీవు
నా మంచి ఔషధము నీవు 
(2)
నా వ్యాధి బలహీన సమయాలలోన 
(2)
నాతో ఉండే దేవుడ నీవు 
(2) ||యేసయ్యా||

నా కోసం వచ్చావు నీవు
కన్నీరు తుడిచావు నీవు 
(2)
అన్నీ ముగించి సీయోనులోన 
(2)
నాతో ఉండే దేవుడ నీవు
 (2) ||యేసయ్యా||

---
