---
Maate Chaalayyaa
https://christianlyricz.com/2016/12/31/maate-chaalayyaa/
Chorus:
Maate chaalayyaa yesu naaku
Nee maatalone jeevam unnadi
(2)
Nee maata valle jarugunu adbhutaalu
Nee maata valle jarugunu aascharyaalu
(2)
Nee maataku samastam saadhyame
(2) ||maate||
Srushtikartavu neeve samastamu srujiyinchitivi
Srushtantaya nee maataku lobaduchunnadi
(2)
Nee maataku sakti unnadayyaa
Nee maataku samastam lobadunu
(2) ||nee maata valle||
Parama vaidyudavu neeve swasthaparachu devudavu
Dayyamulanni nee maataku lobadi vonukunu
(2)
Nee maatalo swasthata undayyaa
Nee maatatone vidudala kalugunu
(2) ||nee maata valle||
Jeevaadhipati neeve jeevinchu devudavu
Nee jeevamu mammulanu bratikinchuchunnadi
(2)
Nee maatalo jeevam undayyaa
Nee maatale maaku jeevaahaaraamu
(2) ||nee maata valle||
--


మాటే చాలయ్యా యేసూ నాకు
నీ మాటలోనే జీవం ఉన్నది 
(2)
నీ మాట వల్లె జరుగును అద్భుతాలు
నీ మాట వల్లె జరుగును ఆశ్చర్యాలు 
(2)
నీ మాటకు సమస్తం సాధ్యమే 
(2)  ||మాటే||

సృష్టికర్తవు నీవే – సమస్తము సృజియించితివి
సృష్టంతయ నీ మాటకు లోబడుచున్నది 
(2)
నీ మాటకు శక్తి ఉన్నదయ్యా
నీ మాటకు సమస్తం లోబడును 
(2)  ||నీ మాట వల్లె||

పరమ వైద్యుడవు నీవే – స్వస్థపరచు దేవుడవు
దయ్యములన్ని నీ మాటకు లోబడి వొణుకును 
(2)
నీ మాటలో స్వస్థత ఉందయ్యా
నీ మాటతోనే విడుదల కలుగును 
(2)  ||నీ మాట వల్లె||

జీవాధిపతి నీవే – జీవించు దేవుడవు
నీ జీవము మమ్ములను బ్రతికించుచున్నది 
(2)
నీ మాటలో జీవం ఉందయ్యా
నీ మాటలే మాకు జీవాహారాము 
(2)  ||నీ మాట వల్లె||


---
