---
Maatlaade Yesayyaa
https://christianlyricz.com/2018/08/21/maatlaade-yesayyaa/
Chorus:
Maatlaade yesayyaa
Naato maatlaaduchunnaadu
(2)
(nannu) mokaalla paina aadinchuchu
(2)
Chanti biddalaaga kaayuchunnaadu
(4) ||maatlaade||
Vennalaanti kannulalo
Kurise tana premanu panchaalani
(3)
Vekuvane tattuchunnaadu
Kunukani nidraponi naa yesayyaa
(2)
Tallidandri kanna minna ayina devudu
Lokaana naa yesuku saati lerevvaru
(2) ||maatlaade||
Arunodayamuna nenu lechi
Krutagnataa stutulanu chellinchedanu
(3)
Utsaahagaanamuto yesayyanu
Sangeeta swaramulato ghanaparachedanu
(2)
Prati kshanamu nannu nadipinche devudu
Prati udayam tana krupato nimpe naa devudu
(2) ||maatlaade||
Lokamu nundi nannu pratyekinchi
Maimaripinchaadu mahaneeyudu
(3)
Upadesamuto nannu nadupuchunnaadu
Jeevamugala sanghamulo nilipiyunnaadu
(2)
Tana maatato nannu balaparachaadu
Krupa vembadi krupato nanu nimpuchunnaadu
(2) ||maatlaade||
--


మాట్లాడే యేసయ్యా
నాతో మాట్లాడుచున్నాడు 
(2)
(నన్ను) మోకాళ్ళ పైన ఆడించుచూ 
(2)
చంటి బిడ్డలాగ కాయుచున్నాడు 
(4)  ||మాట్లాడే||

వెన్నలాంటి కన్నులలో
కురిసే తన ప్రేమను పంచాలని 
(3)
వేకువనే తట్టుచున్నాడు
కునుకని నిద్రపోని నా యేసయ్యా 
(2)
తల్లిదండ్రి కన్న మిన్న అయిన దేవుడు
లోకాన నా యేసుకు సాటి లేరెవ్వరు 
(2)   ||మాట్లాడే||

అరుణోదయమున నేను లేచి
కృతజ్ఞతా స్తుతులను చెల్లించెదను 
(3)
ఉత్సాహగానముతో యేసయ్యను
సంగీత స్వరములతో ఘనపరచెదను 
(2)
ప్రతి క్షణము నన్ను నడిపించే దేవుడు
ప్రతి ఉదయం తన కృపతో నింపే నా దేవుడు 
(2)   ||మాట్లాడే||

లోకము నుండి నన్ను ప్రత్యేకించి
మైమరిపించాడు మహనీయుడు 
(3)
ఉపదేశముతో నన్ను నడుపుచున్నాడు
జీవముగల సంఘములో నిలిపియున్నాడు 
(2)
తన మాటతో నన్ను బలపరచాడు
కృప వెంబడి కృపతో నను నింపుచున్నాడు 
(2)   ||మాట్లాడే||

---
