---
Madhuramainadi
https://christianlyricz.com/?p=2251
Chorus:
Madhuramainadi naa yesu prema
Marapuraanidi naa tandri prema
(2)
Maruvalenidi naa yesuni prema
(2)
Madhuraati madhuram naa priyuni prema
Premaa… premaa…
Premaa… naa yesu premaa
(2) ||madhuramainadi||
Ihaloka aasalato andhuda nenaitini
Nee sannidhi vidachi neeku duramaitini
(2)
Challani swaramuto nannu neevu pilachi
(2)
Neelo nanu nilipina nee prema madhuram
||premaa||
Parvatamulu tolaginaa mettalu gati tappinaa
Egasi pade alalato kadale garjinchinaa
(2)
Maranapu chhaayale dari cheraneeyaka
(2)
Kaugita daachina nee prema madhuram
||premaa||
Nee siluva premato nannu preminchi
Maargamunu chupi manninchitivi
(2)
Maranapu mullunu virachina devaa
(2)
Jeevamu nosagina nee prema madhuram
||premaa||
--


మధురమైనది నా యేసు ప్రేమ
మరపురానిది నా తండ్రి ప్రేమ 
(2)
మరువలేనిది నా యేసుని ప్రేమ 
(2)
మధురాతి మధురం నా ప్రియుని ప్రేమ

ప్రేమా… ప్రేమా…
ప్రేమా… నా యేసు ప్రేమా 
(2)  ||మధురమైనది||

ఇహలోక ఆశలతో అంధుడ నేనైతిని
నీ సన్నిధి విడచి నీకు దూరమైతిని 
(2)
చల్లని స్వరముతో నన్ను నీవు పిలచి 
(2)
నీలో నను నిలిపిన నీ ప్రేమ మధురం  
||ప్రేమా||

పర్వతములు తొలగినా మెట్టలు గతి తప్పినా
ఎగసి పడే అలలతో కడలే గర్జించినా 
(2)
మరణపు ఛాయలే దరి చేరనీయక 
(2)
కౌగిట దాచిన నీ ప్రేమ మధురం  
||ప్రేమా||

నీ సిలువ ప్రేమతో నన్ను ప్రేమించి
మార్గమును చూపి మన్నించితివి 
(2)
మరణపు ముల్లును విరచిన దేవా 
(2)
జీవము నొసగిన నీ ప్రేమ మధురం  
||ప్రేమా||

---
