---
Mahima Neeke Prabhu
https://christianlyricz.com/2016/09/29/mahima-neeke-prabhu/
Chorus:
Mahima neeke prabhu ghanata neeke prabhu
(2)
Sthuti mahima ghanatayu prabhaavamu neeke prabhu
(2)
Aaraadhanaa… aaraadhanaa…
(2)
Priya yesu prabhunake naa yesu prabhunake
||mahima||
Sameepimparaani tejas'sunandu vasiyinchu amarundave
Sreemantudave sarvaadhipative nee sarvamu naakichitive
(2) ||aaraadhanaa||
Ento preminchi naakai etinchi praanamu narpinchitive
Viluvaina raktam chindinchi nannu vimochinchitive
(2) ||aaraadhanaa||
Aascharyakaramaina nee veluguloniki nanu pilachi veliginchitive
Nee gunaatisayamul dharane prachurimpa erparchukontive
(2) ||aaraadhanaa||
--


మహిమ నీకే ప్రభూ – ఘనత నీకే ప్రభూ 
(2)
స్తుతి మహిమ ఘనతయు – ప్రభావము నీకే ప్రభూ 
(2)
ఆరాధనా… ఆరాధనా… 
(2)
ప్రియ యేసు ప్రభునకే – నా యేసు ప్రభునకే 
||మహిమ||

సమీపింపరాని తేజస్సునందు – వసియించు అమరుండవే
శ్రీమంతుడవే సర్వాధిపతివే – నీ సర్వము నాకిచ్చితివే 
(2)  ||ఆరాధనా||

ఎంతో ప్రేమించి నాకై ఏతించి – ప్రాణము నర్పించితివే
విలువైన రక్తం చిందించి – నన్ను విమోచించితివే 
(2)  ||ఆరాధనా||

ఆశ్చర్యకరమైన నీ వెలుగులోనికి – నను పిలచి వెలిగించితివే
నీ గుణాతిశయముల్‌ ధరనే ప్రచురింప – ఏర్పర్చుకొంటివే 
(2)  ||ఆరాధనా||

---
