---
Mahimaku Paatrudaa
https://christianlyricz.com/2016/10/23/mahimaku-paathrudaa/
Chorus:
Mahimaku paatrudaa ghanataku ar'hudaa
Maa chetuletti memu ninnaaraadhintumu
(2)
Mahonnatudaa adbhutaalu cheyuvaadaa
Neevanti vaaru evaru neevanti vaaru leru
(2)
Stutulaku paatrudaa sthuti chellinchedam
Nee naamamento goppadi memaaraadhintumu
(2) ||mahonnatudaa||
Adviteeya devudaa aadi sambhutudaa
Maa karamulanu jodinchi memu mahima parachedam
(2) ||mahonnatudaa||
--


మహిమకు పాత్రుడా ఘనతకు అర్హుడా
మా చేతులెత్తి మేము నిన్నారాధింతుము 
(2)
మహోన్నతుడా అద్భుతాలు చేయువాడా
నీవంటి వారు ఎవరు – నీవంటి వారు లేరు 
(2)

స్తుతులకు పాత్రుడా స్తుతి చెల్లించెదం
నీ నామమెంతో గొప్పది మేమారాధింతుము 
(2)  ||మహోన్నతుడా||

అద్వితీయ దేవుడా ఆది సంభూతుడా
మా కరములను జోడించి మేము మహిమ పరచెదం 
(2)  ||మహోన్నతుడా||

---
