---
Mahimagala Tandri
https://christianlyricz.com/2016/09/29/mahimagala-thandri/
Chorus:
Mahimagala tandri manchi vyavasaayakudu
Mahitotalo nara mokkalu naatinchaadu
(2)
Tana putruni raktaneeru tadi katti penchaadu
Tana parisuddhaatmanu kaapugaa vunchaadu
(2)
Kaayave totaa kammani kaayalu
Pandave chettaa tiyyani phalamulu
(2) ||mahima||
Neeti puta jaati karta aatma sutaa phalamulu
Nee tandri niluvacheyu nitya jeeva phalamulu
(2)
Anantamaina aatma bandha amara sudhaa kaantulu
(2)
Anukula samayamayye puyu parama putalu
(2) ||kaayave||
Apavaadi kantabadi kuntubadi poku
Kaapukochi chedu pandlu gampalugaa kaayaku
(2)
Adigo goddali veru padunu pettiyunnadi
(2)
Verrigaa chukkalananti edigi virraveegaku
(2) ||kaayave||
Kaluvari kondalo putti paarina karunaa nidhi
Kalushamaina cheeda peeda kadigina premaanidhi
(2)
Nijamugaanu neevu nee sottu kaavu
(2)
Yajamaani vastaadu emi phalamulistaavu
(2) ||kaayave||
Muddugaa penchaadu moddugaa nundaku
Modamento unchaadu modubaari poku
(2)
Mundla podalalo krungi mettabadi poku
(2)
Pandlu koya vachuvaadu agnivesi potaadu
(2) ||kaayave||
--


మహిమగల తండ్రి – మంచి వ్యవసాయకుడు
మహితోటలో నర మొక్కలు నాటించాడు 
(2)
తన పుత్రుని రక్తనీరు – తడి కట్టి పెంచాడు
తన పరిశుద్ధాత్మను – కాపుగా వుంచాడు 
(2)
కాయవే తోటా – కమ్మని కాయలు
పండవే చెట్టా – తియ్యని ఫలములు 
(2)  ||మహిమ||

నీతి పూత జాతి కర్త – ఆత్మ సుతా ఫలములు
నీ తండ్రి నిలువచేయు – నిత్య జీవ ఫలములు 
(2)
అనంతమైన ఆత్మ బంధ – అమర సుధా కాంతులు 
(2)
అనుకూల సమయమయ్యె – పూయు పరమ పూతలు 
(2)   ||కాయవే||

అపవాది కంటబడి – కుంటుబడి పోకు
కాపుకొచ్చి చేదు పండ్లు – గంపలుగా కాయకు 
(2)
అదిగో గొడ్డలి వేరు – పదును పెట్టియున్నది 
(2)
వెర్రిగా చుక్కలనంటి – ఎదిగి విర్రవీగకు 
(2)   ||కాయవే||

కలువరి కొండలో పుట్టి – పారిన కరుణా నిధి
కలుషమైన చీడ పీడ – కడిగిన ప్రేమానిధి 
(2)
నిజముగాను నీవు – నీ సొత్తు కావు 
(2)
యజమాని వస్తాడు – ఏమి ఫలములిస్తావు 
(2)   ||కాయవే||

ముద్దుగా పెంచాడు – మొద్దుగా నుండకు
మోదమెంతో ఉంచాడు – మోడుబారి పోకు 
(2)
ముండ్ల పొదలలో కృంగి – మెత్తబడి పోకు 
(2)
పండ్లు కోయ వచ్చువాడు – అగ్నివేసి పోతాడు 
(2)   ||కాయవే||

---
