---
Mahimaanvitamu
https://christianlyricz.com/2021/01/04/mahimaanvithamu/
Chorus:
Mahimaanvitamu manoharamu
Nee divya sannidhaanamu
(2)
Ninne koraanayya ninne cheraanayya
Neeve kaavaalani yesayya
(2) ||mahimaanvitamu||
Koraledu dhana sampada
Korinaanu ninu maatrame
(2)
Aiswaryamu kante adhikudavu
(2)
Nee aasrayame chaalunayaa
(2) ||ninne||
Jeevapu utalu kala chotiki
Jeeva nadulu paare chotiki
(2)
Premato pilachina naa yesayyaa
(2)
Naa daahamunu teerchedavu
(2) ||ninne||
Tejonivaasula nivaasamu
Cheraalanunade naa aasayyaa
(2)
Yugayugamulu ne neeto undi
(2)
Nityaaraadhana cheyaalani
(2) ||ninne||
--


మహిమాన్వితము మనోహరము
నీ దివ్య సన్నిధానము 
(2)
నిన్నే కోరానయ్య – నిన్నే చేరానయ్య
నీవే కావాలని యేసయ్య 
(2) ||మహిమాన్వితము||

కోరలేదు ధన సంపద
కోరినాను నిను మాత్రమే 
(2)
ఐశ్వర్యము కంటే అధికుడవు 
(2)
నీ ఆశ్రయమే చాలునయా 
(2)  ||నిన్నే||

జీవపు ఊటలు కల చోటికి
జీవ నదులు పారే చోటికి 
(2)
ప్రేమతో పిలచిన నా యేసయ్యా 
(2)
నా దాహమును తీర్చెదవు 
(2)  ||నిన్నే||

తేజోనివాసుల నివాసము
చేరాలనునదే నా ఆశయ్యా 
(2)
యుగయుగములు నే నీతో ఉండి 
(2)
నిత్యారాధన చేయాలని 
(2)  ||నిన్నే||

---
