---
Mahonnatamaina Seeyonulona
https://christianlyricz.com/2021/02/02/mahonnathamaina-seeyonulona/
Chorus:
Mahonnatamaina seeyonulona sadaa kaalamu
Naa yesayyato jeevinchute
(2)
Naa aasa
(2)
Virigina manas'su naligina hrudayam
Naaku kaavaalayyaa. .
Yesayyaa naaku kaavaalayyaa
(2)
Aaraadhanaa aaraadhanaa
(2)
Aaraadhanaa aaraadhanaa
(2) ||mahonnatamaina||
Lokamantayu nashtamugaa enchi
Sampaadinchukontini naa yesayyanu nenu
(2)
Bratuku mulamunainaa chaavu mulamunainaa
(2)
Ghanaparatunu naa devuni
Sthutiyintunu naa devuni
(2) ||virigina||
Mahaa mahimato neevochu samayamuna
Kannulaaraa chuchedanu naa yesayyanu nenu
(2)
Hinsa mulamunainaa karuvu mulamunainaa
(2)
Santoshintunu naa yesuto
Prakaasintunu aa mahimalo
(2) ||virigina||
--


మహోన్నతమైన సీయోనులోన సదా కాలము
నా యేసయ్యతో జీవించుటే 
(2)
 – నా ఆశ 
(2)
విరిగిన మనస్సు నలిగిన హృదయం
నాకు కావాలయ్యా. . 
యేసయ్యా నాకు కావాలయ్యా 
(2)
ఆరాధనా ఆరాధనా 
(2)
ఆరాధనా ఆరాధనా 
(2)  ||మహోన్నతమైన||

లోకమంతయు నష్టముగా ఎంచి
సంపాదించుకొంటిని – నా యేసయ్యను నేను 
(2)
బ్రతుకు మూలమునైనా – చావు మూలమునైనా 
(2)
ఘనపరతును నా దేవుని
స్తుతియింతును నా దేవుని – 
(2)  ||విరిగిన||

మహా మహిమతో నీవొచ్చు సమయమున
కన్నులారా చూచెదను – నా యేసయ్యను నేను 
(2)
హింస మూలమునైనా – కరువు మూలమునైనా 
(2)
సంతోషింతును నా యేసుతో
ప్రకాశింతును ఆ మహిమలో – 
(2)  ||విరిగిన||

---
