---
Mahonnatudaa Maa Devaa
https://christianlyricz.com/2016/10/08/mahonnathudaa-maa-devaa/
Chorus:
Mahonnatudaa maa devaa
Sahaayakudaa yehovaa
(2)
Udaya kaalapu naivedyamu
Hrudayapurvaka arpanamu
(2)
Maa sthuti neekenayyaa
Aaraadhintunayyaa
(2) ||mahonnatudaa||
Agnini polina netramulu
Aparanji vanti paadamulu
(2)
Asamaanamaina tejo mahima
Kaligina aa prabhuvaa
(2) ||maa sthuti||
Jalamula dhvani vanti kanta swaram
Notanu rendanchula khadgam
(2)
Edu nakshatramula edaatmalanu
Kaligina aa prabhuvaa
(2) ||maa sthuti||
Aadiyu antamu lenivaadaa
Yugayugamulu jeevinchuvaadaa
(2)
Paataala lokapu taalapu chevulu
Kaligina aa prabhuvaa
(2) ||maa sthuti||
--


మహోన్నతుడా మా దేవా
సహాయకుడా యెహోవా 
(2)
ఉదయ కాలపు నైవేద్యము
హృదయపూర్వక అర్పణము 
(2)
మా స్తుతి నీకేనయ్యా
ఆరాధింతునయ్యా 
(2)   ||మహోన్నతుడా||

అగ్నిని పోలిన నేత్రములు
అపరంజి వంటి పాదములు 
(2)
అసమానమైన తేజో మహిమ
కలిగిన ఆ ప్రభువా 
(2)   ||మా స్తుతి||

జలముల ధ్వని వంటి కంట స్వరం
నోటను రెండంచుల ఖడ్గం 
(2)
ఏడు నక్షత్రముల ఏడాత్మలను
కలిగిన ఆ ప్రభువా 
(2)   ||మా స్తుతి||

ఆదియు అంతము లేనివాడా
యుగయుగములు జీవించువాడా 
(2)
పాతాళ లోకపు తాళపు చెవులు
కలిగిన ఆ ప్రభువా 
(2)   ||మా స్తుతి||

---
