---
Maitee Jeesas Todunte
https://christianlyricz.com/2021/09/23/mighty-jesus-thodunte/
Chorus:
Maitee jeesas todunte bhayame ledu
Se… bhayame ledu
Miraakils keppudu koduva ledu
Es… koduva ledu
(2)
Israayelu madhya enno enno vandars
Varninchutaku maa vadda no vards
(2)
Es… no vards
Laalaalaa… lalalalla laalaalaa
(2)
Pagalu meghamai aa… aa… aa. . needanichenu o… o… o. .
Agni stambhamai aa… aa… aa. . raatri kaachenu o… o… o. .
Pagalu meghamai needanichenu
Agni stambhamai raatri kaachenu
||maitee jeesas||
Madhura mannaato aa… aa… aa. . poshinchenu o… o… o. .
Banda cheelchenu aa… aa… aa. . neeru nichenu o… o… o. .
Madhura mannaato poshinchenu
Banda cheelchenu neeru nichenu
||maitee jeesas||
--


మైటీ జీసస్ తోడుంటే భయమే లేదు
సే… భయమే లేదు
మిరాకిల్స్ కెప్పుడు కొదువ లేదు
ఎస్… కొదువ లేదు 
(2)
ఇశ్రాయేలు మధ్య ఎన్నో ఎన్నో వండర్స్
వర్ణించుటకు మా వద్ద నో వర్డ్స్ 
(2)
ఎస్… నో వర్డ్స్

లాలాలా… లలలల్ల లాలాలా 
(2)

పగలు మేఘమై ఆ… ఆ… ఆ. . నీడనిచ్చెను ఓ… ఓ… ఓ. . 
అగ్ని స్తంభమై ఆ… ఆ… ఆ. . రాత్రి కాచెను ఓ… ఓ… ఓ. . 
పగలు మేఘమై నీడనిచెను
అగ్ని స్తంభమై రాత్రి కాచెను
  ||మైటీ జీసస్||

మధుర మన్నాతో ఆ… ఆ… ఆ. . పోషించెను ఓ… ఓ… ఓ. . 
బండ చీల్చెను ఆ… ఆ… ఆ. . నీరు నిచ్చెను ఓ… ఓ… ఓ. . 
మధుర మన్నాతో పోషించెను
బండ చీల్చెను నీరు నిచ్చెను
  ||మైటీ జీసస్||

---
