---
Mallelammaa Mallelu
https://christianlyricz.com/2017/01/31/mallelammaa-mallelu/
Chorus:
Mallelammaa mallelu tella tellani mallelu
(2)
E mallelona vastaado raanunna yesayyaa
(2)
Neevache raakadalo jarige gurtulu telisaayi
(2)
Jaruguchunnavi eenaade raanunna yesayyaa
(2) ||mallelammaa||
Akkadakkada karuvulu bhukampaale lechaayi
(2)
Nee raakada sameepamayyindi raanunna yesayyaa
(2) ||mallelammaa||
Raajyamu meediki raajyamulu janamula meediki janamulu
(2)
Lechuchunnavi eenaade raanunna yesayyaa
(2) ||mallelammaa||
Padavula korake eenaadu paarteelenno perigaayi
(2)
Parisuddhula paalita neevayyo raanunna yesayyaa
(2) ||mallelammaa||
Purugulu patti eenaade pairulu enno poyaayi
(2)
Rojulu maare rojaanno raanunna yesayyaa
(2) ||mallelammaa||
Neeti nyaayam nivasinche paapula paruge gelichaayi
(2)
Parisuddhula paalita neevayyo raanunna yesayyaa
(2) ||mallelammaa||
--


మల్లెలమ్మా మల్లెలు – తెల్ల తెల్లని మల్లెలు 
(2)
ఏ మల్లెలోన వస్తాడో – రానున్న యేసయ్యా 
(2)

నీవచ్చే రాకడలో జరిగే గుర్తులు తెలిసాయి 
(2)
జరుగుచున్నవి ఈనాడే – రానున్న యేసయ్యా 
(2)   ||మల్లెలమ్మా||

అక్కడక్కడ కరువులు భూకంపాలే లేచాయి 
(2)
నీ రాకడ సమీపమయ్యింది – రానున్న యేసయ్యా 
(2)   ||మల్లెలమ్మా||

రాజ్యము మీదికి రాజ్యములు జనముల మీదికి జనములు 
(2)
లేచుచున్నవి ఈనాడే – రానున్న యేసయ్యా 
(2)   ||మల్లెలమ్మా||

పదవుల కొరకే ఈనాడు పార్టీలెన్నో పెరిగాయి 
(2)
పరిశుద్ధుల పాలిట నీవయ్యో – రానున్న యేసయ్యా 
(2)   ||మల్లెలమ్మా||

పురుగులు పట్టి ఈనాడే పైరులు ఎన్నో పోయాయి 
(2)
రోజులు మారే రోజాన్నో – రానున్న యేసయ్యా 
(2)   ||మల్లెలమ్మా||

నీతి న్యాయం నివసించే పాపుల పరుగే గెలిచాయి 
(2)
పరిశుద్ధుల పాలిట నీవయ్యో – రానున్న యేసయ్యా 
(2)   ||మల్లెలమ్మా||


---
