---
Mammento Preminchaavu
https://christianlyricz.com/2017/05/12/mammentho-preminchaavu/
Chorus:
Mammento preminchaavu
Maa koraku maraninchaavu
Memante enta premo maa yesayyaa
Neeku nee prema enta madhuram maa yesayyaa
(2)
Aa aa aa… aa aa halleluyaa aa aa aa…
Halleluyaa aa aa aa halleluyaa
||mammento||
Maa baadha tolaginchaavu maa saada neevu teerchaavu
Mamu nadupumaa devaa mamu viduvakennadu
(2)
Mamu viduvakennadu
||mammento||
Maa koraku divi vidichaavu ee bhuvini etenchaavu
Paapulanu rakshinchaavu rogulanu neevu muttaavu
(2)
Rogulanu neevu muttaavu
||mammento||
--


మమ్మెంతో ప్రేమించావు
మా కొరకు మరణించావు
మేమంటే ఎంత ప్రేమో మా యేసయ్యా
నీకు – నీ ప్రేమ ఎంత మధురం మా యేసయ్యా 
(2)
ఆ ఆ ఆ… ఆ ఆ – హల్లెలూయా ఆ ఆ ఆ…
హల్లెలూయా ఆ ఆ ఆ – హల్లెలూయా  
 ||మమ్మెంతో||

మా బాధ తొలగించావు – మా సాద నీవు తీర్చావు
మము నడుపుమా దేవా – మము విడువకెన్నడూ 
(2)
మము విడువకెన్నడూ   
||మమ్మెంతో||

మా కొరకు దివి విడిచావు – ఈ భువిని ఏతెంచావు
పాపులను రక్షించావు – రోగులను నీవు ముట్టావు 
(2)
రోగులను నీవు ముట్టావు   
||మమ్మెంతో||


---
