---
Manasaaraa Pujinchi
https://christianlyricz.com/2016/09/24/manasaaraa-poojinchi/
Chorus:
Manasaaraa pujinchi ninnaaraadhistaa
Bhajanalu chesi ninnu aaraadhistaa
Chappatlu kotti ninnu stotraalu chesi nenu
Santosha gaanaalanu aalaapistaa
(3) ||manasaaraa||
Ninna nedu unnavaadavu neevu
(2)
Aascharyakaaryamulu chesevaadavu neevu
(2)
Paramatandree neeve goppa devudavu
(2)
Needu biddagaa nannu maarchukunnaavu
(2) ||manasaaraa||
Rakshana korakai lokaaniki vachaavu
(2)
Saataanni odinchina vijayaseeludavu
(2)
Maranamu gelichi tirigi lechaavu
(2)
Neeve margamu satyamu jeevamu
(2) ||manasaaraa||
--


మనసారా పూజించి నిన్నారాధిస్తా
భజనలు చేసి నిన్ను ఆరాధిస్తా
చప్పట్లు కొట్టి నిన్ను స్తోత్రాలు చేసి నేను
సంతోష గానాలను ఆలాపిస్తా 
(3)  ||మనసారా||

నిన్న నేడు ఉన్నవాడవు నీవు 
(2)
ఆశ్చర్యకార్యములు చేసేవాడవు నీవు 
(2)
పరమతండ్రీ నీవే గొప్ప దేవుడవు 
(2)
నీదు బిడ్డగా నన్ను మార్చుకున్నావు 
(2)   ||మనసారా||

రక్షణ కొరకై లోకానికి వచ్చావు 
(2)
సాతాన్ని ఓడించిన విజయశీలుడవు 
(2)
మరణము గెలిచి తిరిగి లేచావు 
(2)
నీవే మర్గము సత్యము జీవము 
(2)   ||మనసారా||

---
