---
Mana Yesu Betlahemulo
https://christianlyricz.com/2016/10/31/mana-yesu-bethlahemulo/
Chorus:
Mana yesu betlahemulo
Chinna pasula paakalo putte
(2)
Paakalo putte paakalo putte
(2) ||mana yesu||
Gollalantaa duta dvaaraa
Yesuni yoddaku vachiyundiri
(2)
Vachiyundiri namaskarinchiri
(2) ||mana yesu||
Gnaanulantaa chukka dvaaraa
Yesuni yoddaku vachiyundiri
(2)
Vachiyundiri kaanukalichiri
(2) ||mana yesu||
--


మన యేసు బెత్లహేములో
చిన్న పశుల పాకలో పుట్టె 
(2)
పాకలో పుట్టె పాకలో పుట్టె 
(2)   ||మన యేసు||

గొల్లలంతా దూత ద్వారా
యేసుని యొద్దకు వచ్చియుండిరి 
(2)
వచ్చియుండిరి నమస్కరించిరి 
(2)   ||మన యేసు||

జ్ఞానులంతా చుక్క ద్వారా
యేసుని యొద్దకు వచ్చియుండిరి 
(2)
వచ్చియుండిరి కానుకలిచ్చిరి 
(2)   ||మన యేసు||


---
