---
Mana Desam
https://christianlyricz.com/2018/08/15/mana-desham/
Chorus:
Mana desam bhaarata desam
Mana raajyam devuni raajyam
(2)
Sthuti aaraadhana naa upiri
Premaanuraagamu naa jeevitam
(2)
Mana desam kaanaanu desam
Mana raajyam devuni raajyam
(2)
Sthuti aaraadhana naa upiri
Premaanuraagamu naa jeevitam
(6)
--


మన దేశం భారత దేశం
మన రాజ్యం దేవుని రాజ్యం 
(2)
స్తుతి ఆరాధన నా ఊపిరి
ప్రేమానురాగము నా జీవితం 
(2)

మన దేశం కానాను దేశం
మన రాజ్యం దేవుని రాజ్యం 
(2)
స్తుతి ఆరాధన నా ఊపిరి
ప్రేమానురాగము నా జీవితం 
(6)

---
