---
Manchivaadu Goppavaadu
https://christianlyricz.com/2017/08/08/manchivaadu-goppavaadu/
Chorus:
Manchivaadu goppavaadu naa yesu parisuddhudu
Melulenno cheyuvaadu naa yesu andariki
(2)
Aadarana aasrayamu neevegaa naakilalo
(2) ||manchivaadu||
Ontari vaarini vyavasthagaa vruddhi chese devudavu
Deenulanu paiki levanetti sinhaasanamekkinchunu
(2) ||aadarana||
Otami anchuna padiyuntivaa meluko o sodaraa
Yesayya nee tala paiketti satruvunu anagadrokkunu
(2) ||aadarana||
Dushtudaa satru saataanaa vijayamu naadippudu
Nee tala naa kaalla krinda seeghramugaa trokkedanu
(2) ||aadarana||
Aahaa aahaa aanandame yesayyato jeevitam
Santoshame samaadhaaname ellappudu aayanalo
(2) ||aadarana||
--


మంచివాడు గొప్పవాడు నా యేసు పరిశుద్ధుడు
మేలులెన్నో చేయువాడు నా యేసు అందరికి 
(2)
ఆదరణ ఆశ్రయము నీవేగా నాకిలలో 
(2)  ||మంచివాడు||

ఒంటరి వారిని వ్యవస్థగా వృద్ధి చేసే దేవుడవు
దీనులను పైకి లేవనెత్తి సింహాసనమెక్కించును 
(2)  ||ఆదరణ||

ఓటమి అంచున పడియుంటివా మేలుకో ఓ సోదరా
యేసయ్య నీ తల పైకెత్తి శత్రువును అణగద్రొక్కును 
(2)  ||ఆదరణ||

దుష్టుడా శత్రు సాతానా విజయము నాదిప్పుడు
నీ తల నా కాళ్ళ క్రింద శీఘ్రముగా త్రొక్కెదను 
(2)  ||ఆదరణ||

ఆహా ఆహా ఆనందమే యేసయ్యతో జీవితం
సంతోషమే సమాధానమే ఎల్లప్పుడు ఆయనలో 
(2)  ||ఆదరణ||


---
