---
Manche Leni Naa Paina
https://christianlyricz.com/2017/01/31/manche-leni-naa-paina/
Chorus:
Manche leni naa paina ento prema chupaavu
(2)
Aadiyanta mainavaadavu maanavuni rupamettaavu
(2)
Paralokamunu vidachi digi vachinaavu bhuviki
(2)
Entagaa. . entagaa. . entagaa stutulu paadinaa
Yesu nee runamu teerunaa
(2) || manche leni||
Lokaalannee ele raaraaju vaina neevu
Saamaanyula inta nee kaalu pettinaavu
(2)
Needenta deena manas'su naa kenta ghanata yesu
(2)
Entagaa. . entagaa. . entagaa stutulu paadinaa
Yesu nee runamu teerunaa
(2) || manche leni||
Cheekatilo kurchunna naa sthitini chuchi neevu
Vekuva velugu vanti darsanamu nichinaavu
(2)
Nee saatileni tyaagam naa paali goppa bhaagyam
(2)
Entagaa. . entagaa. . entagaa stutulu paadinaa
Yesu nee runamu teerunaa
(2) || manche leni||
--


మంచే లేని నా పైన ఎంతో ప్రేమ చూపావు 
(2)
ఆదియంత మైనవాడవు – మానవుని రూపమెత్తావు 
(2)
పరలోకమును విడచి దిగి వచ్చినావు భువికి 
(2)
ఎంతగా . . ఎంతగా. . ఎంతగా స్తుతులు పాడినా
యేసు నీ ఋణము తీరునా 
(2)   || మంచే లేని||

లోకాలన్నీ ఏలే రారాజు వైన నీవు
సామాన్యుల ఇంట నీ కాలు పెట్టినావు 
(2)
నీదెంత దీన మనస్సు – నా కెంత ఘనత యేసు 
(2)
ఎంతగా . . ఎంతగా. . ఎంతగా స్తుతులు పాడినా
యేసు నీ ఋణము తీరునా 
(2)   || మంచే లేని||

చీకటిలో కూర్చున్న నా స్థితిని చూచి నీవు
వేకువ వెలుగు వంటి దర్శనము నిచ్చినావు 
(2)
నీ సాటిలేని త్యాగం – నా పాలి గొప్ప భాగ్యం 
(2)
ఎంతగా . . ఎంతగా. . ఎంతగా స్తుతులు పాడినా
యేసు నీ ఋణము తీరునా 
(2)   || మంచే లేని||


---
