---
Manchini Panche Daarokati
https://christianlyricz.com/2018/07/07/manchini-panche-daarokati/
Chorus:
Manchini panche daarokati
Vanchana penche daarokati
Rendu daarulalo nee daari
Enchuko baatasaari
Sari chusuko okkasaari
(2)
Modati daari bahu iruku ayinaa yesayyuntaadu
Premaa saanti karuna janulaku bodhistuntaadu
(2)
Paapiki rakshana testaadu
Paraloka raajyam istaadu
(2)
Anduke. . iruku daarilo vellayyaa
Visaala maargam vaddayyaa
||manchini||
Mariyoka daari visaalam kaani saataanuntaadu
Kaamam krodham lobham narulaku nerpistaadu
(2)
Devuni ediristuntaadu
Narakaagnilo padadostaadu
(2)
Anduke. . iruku daarilo vellayyaa
Visaala maargam vaddayyaa
||manchini||
--


మంచిని పంచే దారొకటి
వంచన పెంచే దారొకటి
రెండు దారులలో నీ దారి
ఎంచుకో బాటసారి
సరి చూసుకో ఒక్కసారి 
(2)

మొదటి దారి బహు ఇరుకు – అయినా యేసయ్యుంటాడు
ప్రేమా శాంతి కరుణ – జనులకు బోధిస్తుంటాడు 
(2)
పాపికి రక్షణ తెస్తాడు
పరలోక రాజ్యం ఇస్తాడు 
(2)
అందుకే. . ఇరుకు దారిలో వెళ్ళయ్యా
విశాల మార్గం వద్దయ్యా   
||మంచిని||

మరియొక దారి విశాలం – కాని సాతానుంటాడు
కామం క్రోధం లోభం – నరులకు నేర్పిస్తాడు 
(2)
దేవుని ఎదిరిస్తుంటాడు
నరకాగ్నిలో పడదోస్తాడు 
(2)
అందుకే. . ఇరుకు దారిలో వెళ్ళయ్యా
విశాల మార్గం వద్దయ్యా  
||మంచిని||

---
