---
Mandiramuloniki Raarandi
https://christianlyricz.com/2017/01/07/mandiramuloniki-raarandi/
Chorus:
Mandiramuloniki raarandi
Vandaneeyudesuni cherandi
(2)
Kalavaramainaa kalatalu unnaa
(2)
Tolagipovunu aalayaana cheranu
Kalugu sukhamulu aa prabhuni vedanu
||mandiramu||
Devuni tejas'su niliche sthalamidi
Kshemamu kaliginchu aasraya puramidi
(2)
Ventaade bhayamulainaa
Veedani apajayamulainaa
(2) ||tolagipovunu||
Satyamu bhodinchu devuni badi idi
Premanu chaatinchu mamatala gudi idi
(2)
Sramala valana chintalainaa
Satruvuto chikkulainaa
(2) ||tolagipovunu||
Saanti prasaadinchu deevena gruhamidi
Swasthata kaliginchu amruta jalanidhi
(2)
Kudutapadani rogamainaa
Edanu toliche vedanainaa
(2) ||tolagipovunu||
--


మందిరములోనికి రారండి
వందనీయుడేసుని చేరండి 
(2)
కలవరమైనా కలతలు ఉన్నా 
(2)
తొలగిపోవును ఆలయాన చేరను
కలుగు సుఖములు ఆ ప్రభుని వేడను   
||మందిరము||

దేవుని తేజస్సు నిలిచే స్థలమిది
క్షేమము కలిగించు ఆశ్రయ పురమిది 
(2)
వెంటాడే భయములైనా
వీడని అపజయములైనా 
(2)  ||తొలగిపోవును||

సత్యము భోదించు దేవుని బడి ఇది
ప్రేమను చాటించు మమతల గుడి ఇది 
(2)
శ్రమల వలన చింతలైనా
శత్రువుతో చిక్కులైనా 
(2)  ||తొలగిపోవును||

శాంతి ప్రసాదించు దీవెన గృహమిది
స్వస్థత కలిగించు అమృత జలనిధి 
(2)
కుదుటపడని రోగమైనా
ఎదను తొలిచే వేదనైనా 
(2)  ||తొలగిపోవును||


---
