---
Mangalame Yesunaku
https://christianlyricz.com/2019/08/10/mangalame-yesunaku/
Chorus:
Mangalame yesunaku maanujaavataarunaku
(3)
Srungaara prabhuvunaku
(2)
Kshemaadhipatiki mangalame
||mangalame||
Parama pavitrunaku vara divya tejunaku
(3)
Nirupamaanandunaku
(2)
Nipuna vedyunaku mangalame
||mangalame||
Durita sanhaarunaku vara sugunodaarunaku
(3)
Karunaa sampannunaku
(2)
Gnaana deeptunaku mangalame
||mangalame||
Satya pravartunaku saddharma seelunaku
(3)
Nitya swayanjeevunaku
(2)
Nirmalaatmunaku mangalame
||mangalame||
Yukta stotraar'hunaku bhakta rakshaamaniki
(3)
Satya paranjyoti yagu
(2)
Saarvabhaumunaku mangalame
||mangalame||
Nara ghora kalushamula nurumaaranga nila
(3)
Karudenchina maa paali
(2)
Vara rakshakunaku mangalame
||mangalame||
Paramapuri vaasunaku nara daiva rupunaku
(3)
Parameswara tanayunaku
(2)
Branutintumu ninnu mangalame
||mangalame||
--


మంగళమే యేసునకు – మానుజావతారునకు 
(3)
శృంగార ప్రభువునకు 
(2)
క్షేమాధిపతికి మంగళమే
   ||మంగళమే||

పరమ పవిత్రునకు – వర దివ్య తేజునకు 
(3)
నిరుపమానందునకు 
(2)
నిపుణ వేద్యునకు మంగళమే
   ||మంగళమే||

దురిత సంహారునకు – వర సుగుణోదారునకు 
(3)
కరుణా సంపన్నునకు 
(2)
జ్ఞాన దీప్తునకు మంగళమే
   ||మంగళమే||

సత్య ప్రవర్తునకు – సద్ధర్మ శీలునకు 
(3)
నిత్య స్వయంజీవునకు 
(2)
నిర్మలాత్మునకు మంగళమే
   ||మంగళమే||

యుక్త స్తోత్రార్హునకు – భక్త రక్షామణికి 
(3)
సత్య పరంజ్యోతి యగు 
(2)
సార్వభౌమునకు మంగళమే
   ||మంగళమే||

నర ఘోర కలుషముల – నురుమారంగ నిల 
(3)
కరుదెంచిన మా పాలి 
(2)
వర రక్షకునకు మంగళమే
   ||మంగళమే||

పరమపురి వాసునకు – నర దైవ రూపునకు 
(3)
పరమేశ్వర తనయునకు 
(2)
బ్రణుతింతుము నిన్ను మంగళమే
   ||మంగళమే||

---
