---
Manishi Bratuku Rangula Valayam
https://christianlyricz.com/2016/10/13/manishi-brathuku-rangula-valayam/
Chorus:
Manishi bratuku rangula valayam
Aa bratuke kshana bhanguram
(2)
Maaraali prati hrudayam
Vedakaali kreestu raajyamu
(2) ||manishi||
Gaddi puvvuraa manishi jeevitam
Gaali veechagaa raalipovunu
(2)
Gaalilo niluvani deepamuraa idi
Gaalilo egire gaalipatam raa
(2)
Telusuko o maanavaa
Ee kshaname prabhu yesuni
(2) ||manishi||
Aatma vellagaa savamani ninnu
Inta nuncharu pancha cherchedaru
(2)
Irugu poruguvaaru kuda kondaru
Vallakaati varake vachedaru
(2)
Telusuko o maanavaa
Ee kshaname prabhu yesuni
(2) ||manishi||
Dhanamunnadani garvinchakuraa
Dhaname neeku todu raaduraa
(2)
Lokame neeku asaaswatamburaa
Paralokame neeku saaswatamburaa
(2)
Telusuko o maanavaa
Ee kshaname prabhu yesuni
(2) ||manishi||
--


మనిషి బ్రతుకు రంగుల వలయం
ఆ బ్రతుకే క్షణ భంగురం 
(2)
మారాలి ప్రతి హృదయం
వెదకాలి క్రీస్తు రాజ్యము 
(2)  ||మనిషి||

గడ్డి పువ్వురా మనిషి జీవితం
గాలి వీచగా రాలిపోవును 
(2)
గాలిలో నిలువని దీపమురా ఇది
గాలిలో ఎగిరే గాలిపటం రా 
(2)
తెలుసుకో ఓ మానవా
ఈ క్షణమే ప్రభు యేసుని 
(2)  ||మనిషి||

ఆత్మ వెళ్లగా శవమని నిన్ను
ఇంట నుంచరు పంచ చేర్చెదరు 
(2)
ఇరుగు పొరుగువారు కూడ కొందరు
వల్లకాటి వరకే వచ్చెదరు 
(2)
తెలుసుకో ఓ మానవా
ఈ క్షణమే ప్రభు యేసుని 
(2)  ||మనిషి||

ధనమున్నదని గర్వించకురా
ధనమే నీకు తోడు రాదురా 
(2)
లోకమే నీకు అశాశ్వతంబురా
పరలోకమే నీకు శాశ్వతంబురా 
(2)
తెలుసుకో ఓ మానవా
ఈ క్షణమే ప్రభు యేసుని 
(2)   ||మనిషి||

---
