---
Mannegadayyaa
https://christianlyricz.com/2017/02/19/mannegadayyaa-mannegadayyaa/
Chorus:
Mannegadayyaa mannegadayyaa
(2)
Mahiloni aatma jyotiyu tappa
Mahilonidantaa mannegadayyaa
(2) ||mannegadayyaa||
Manchidanchu okani yinchu sanchilone unchinaa
Minchina bangaaramu minchina nee dehamu
(2)
Unchumu ennaallakunduno
Maraninchagaane mannegadayyaa
(2) ||mannegadayyaa||
Enni naallu lokamandu unnatamugaa nilichinaa
Ninnu chuchi lokulantaa dhanyudavani pilichinaa
(2)
Mellani pushpambu polinaa
Pushpambutone udipadinadi
(2) ||mannegadayyaa||
Mikkili saundaryamagu chakkani nee dehamu
Okkanaadu aaripogaa neelo aatma deepamu
(2)
Kukka savanto samamegaa
Nikkamuganadiyu mannegadayyaa
(2) ||mannegadayyaa||
Maanavuniki maranaminta enchananta mannila
Maranamunu jayinchuchunna kaalaminta mannila
(2)
Marana vijayudesu kreestude
Madi nammu nitya jeevamichchunu
(2) ||mannegadayyaa||
--


మన్నేగదయ్యా మన్నేగదయ్యా 
(2)
మహిలోని ఆత్మ జ్యోతియు తప్ప
మహిలోనిదంతా మన్నేగదయ్యా 
(2)  ||మన్నేగదయ్యా||

మంచిదంచు ఒకని యించు సంచిలోనే ఉంచినా
మించిన బంగారము మించిన నీ దేహము 
(2)
ఉంచుము ఎన్నాళ్ళకుండునో
మరణించగానే మన్నేగదయ్యా 
(2)  ||మన్నేగదయ్యా||

ఎన్ని నాళ్ళు లోకమందు ఉన్నతముగా నిలిచినా
నిన్ను చూచి లోకులంతా ధన్యుడవని పిలిచినా 
(2)
మెల్లని పుష్పంబు పోలినా
పుష్పంబుతోనే ఊడిపడినది 
(2)  ||మన్నేగదయ్యా||

మిక్కిలి సౌందర్యమగు చక్కని నీ దేహము
ఒక్కనాడు ఆరిపోగా నీలో ఆత్మ దీపము 
(2)
కుక్క శవంతో సమమేగా
నిక్కముగనదియు మన్నేగదయ్యా 
(2)  ||మన్నేగదయ్యా||

మానవునికి మరణమింత ఎంచనంత మన్నిల
మరణమును జయించుచున్న కాలమింత మన్నిల 
(2)
మరణ విజయుడేసు క్రీస్తుడే
మది నమ్ము నిత్య జీవమిచ్చ్చును 
(2)  ||మన్నేగదయ్యా||

---
