---
Maranamu Gelichenu
https://christianlyricz.com/2018/03/31/maranamu-gelichenu/
Chorus:
Maranamu gelichenu mana prabhuvu
Manujaali rakshana kosamu
(2)
Enta prema, enta tyaagam
Jayinche samaadhini
(2) ||maranamu||
Paapapu aatmala rakshanakai
Gorre pilla rudhiram nitya jeevamai
(2)
Ninnu nannu piliche sreeyesudu
(2)
Enta jaali, enta karuna
Yikanu mana paina
(2) ||maranamu||
Nede punaruddaana dinam
Sarva maanavaaliki parva dinam
(2)
Paapapu chera nundi vidudala
(2)
Enta dhanyam, enta bhaagyam
Nede rakshana dinam
(2) ||maranamu||
--


మరణము గెలిచెను మన ప్రభువు
మనుజాళి రక్షణ కోసము 
(2)
ఎంత ప్రేమ, ఎంత త్యాగం
జయించె సమాధిని 
(2)  ||మరణము||

పాపపు ఆత్మల రక్షణకై
గొర్రె పిల్ల రుధిరం నిత్య జీవమై 
(2)
నిన్ను నన్ను పిలిచే శ్రీయేసుడు 
(2)
ఎంత జాలి, ఎంత కరుణ
యికను మన పైన 
(2)  ||మరణము||

నేడే పునరుద్దాన దినం
సర్వ మానవాళికి పర్వ దినం 
(2)
పాపపు చెర నుండి విడుదల 
(2)
ఎంత ధన్యం, ఎంత భాగ్యం
నేడే రక్షణ దినం 
(2)  ||మరణము||

---
