---
Maranamu Nannemi Cheyaledu
https://christianlyricz.com/2017/09/02/maranamu-nannemi-cheyaledu/
Chorus:
Maranamu nannemi cheyaledu
Paristhiti nannemi cheyagaladu
(2)
Nee krupa samruddhigaa
Naapai nilipi todaiyunnaavu
(2) ||maranamu||
Nee raktame nannu neetimantuni chese
Nee vaakyame naaku dedeepya velugaaye
(2)
Nanu seeyonulo cherchukonute
Naa yedala neekunna uddesyamaa
(2) ||maranamu||
Nee rupamunu pondi jeevinchute aasa
Seeyonu paatalu gorre pillato paadi
(2)
Viswasimpabovu vaariki maadirigaa nenundute
Naa yedala neekunna uddesyamaa
(2) ||maranamu||
Nee koraku sramapadute naakento bhaagyamu
Parisuddha pedalanu aadarimpa krupanimmu
(2)
Naa mukhamunu chudani vaari koraku praardinchute
Naa yedala neekunna uddesyamaa
(2) ||maranamu||
Nee koraku khaideenai undute dhanyata
Sanghamunu melkolipe utalu dayachesi
(2)
Deyyaalu gada gada vanukuchu kekalu vese seva cheyute
Naa yedala neekunna uddesyamaa
(2) ||maranamu||
--


మరణము నన్నేమి చేయలేదు
పరిస్థితి నన్నేమి చేయగలదు 
(2)
నీ కృప సమృద్ధిగా
నాపై నిలిపి తోడైయున్నావు 
(2)  ||మరణము||

నీ రక్తమే నన్ను నీతిమంతుని చేసే
నీ వాక్యమే నాకు దేదీప్య వెలుగాయే 
(2)
నను సీయోనులో చేర్చుకొనుటే
నా యెడల నీకున్న ఉద్దేశ్యమా 
(2)  ||మరణము||

నీ రూపమును పొంది జీవించుటే ఆశ
సీయోను పాటలు గొర్రె పిల్లతో పాడి 
(2)
విశ్వసింపబోవు వారికి మాదిరిగా నేనుండుటే
నా యెడల నీకున్న ఉద్దేశ్యమా 
(2)  ||మరణము||

నీ కొరకు శ్రమపడుటే నాకెంతో భాగ్యము
పరిశుద్ధ పేదలను ఆదరింప కృపనిమ్ము 
(2)
నా ముఖమును చూడని వారి కొరకు ప్రార్దించుటే
నా యెడల నీకున్న ఉద్దేశ్యమా 
(2)  ||మరణము||

నీ కొరకు ఖైదీనై ఉండుటే ధన్యత
సంఘమును మేల్కొలిపే ఊటలు దయచేసి 
(2)
దెయ్యాలు గడ గడ వనుకుచు కేకలు వేసే సేవ చేయుటే
నా యెడల నీకున్న ఉద్దేశ్యమా 
(2)  ||మరణము||


---
