---
Maruvaddu Maruvaddu
https://christianlyricz.com/2018/02/11/maruvaddu-maruvaddu/
Chorus:
Maruvaddu maruvaddu
Tandri prema maruvaddu
Jeevitaanni vyardhinchakumaa
Viduvaddu viduvaddu
Prema bandham viduvaddu
Needu sthaanam maruvaddumaa
Tirigi raavaa tirigi raavaa
Tirigi raavaa intiki (chentaku) raavaa
||maruvaddu||
Neekai neeto jeevaanni panchina
Neelaa neeto snehinchina
(2)
Kaachenu kanureppalaa
Kaapaaden daivamugaa
(2)
Aa preme ninnu piliche
||maruvaddu||
Lokam sneham sukha bhoga paapaalu
Antaa malinam migilindigaa
(2)
Aalasyam cheyakumaa
Vegame parugettumaa
(2)
Nee tandri vechiyunde
||maruvaddu||
--


మరువద్దు మరువద్దు
తండ్రి ప్రేమ మరువద్దు
జీవితాన్ని వ్యర్ధించకుమా
విడువద్దు విడువద్దు
ప్రేమ బంధం విడువద్దు
నీదు స్థానం మరువద్దుమా
తిరిగి రావా తిరిగి రావా
తిరిగి రావా ఇంటికి (చెంతకు) రావా
  ||మరువద్దు||

నీకై నీతో జీవాన్ని పంచిన
నీలా నీతో స్నేహించిన 
(2)
కాచెను కనురెప్పలా
కాపాడెన్ దైవముగా 
(2)
ఆ ప్రేమే నిన్ను పిలిచే
  ||మరువద్దు||

లోకం స్నేహం సుఖ భోగ పాపాలు
అంతా మలినం మిగిలిందిగా 
(2)
ఆలస్యం చేయకుమా
వేగమే పరుగెత్తుమా 
(2)
నీ తండ్రి వేచియుండే
  ||మరువద్దు||

---
