---
Maruvalenayyaa
https://christianlyricz.com/2017/11/19/maruvalenayyaa/
Chorus:
Siluvalo naakai chesina yaagamu
Maruvalenayyaa marachiponayyaa
Nee premanu… nee tyaagamu…
Maruvalenayyaa nee premanu
Marachiponayyaa nee tyaagamu
(2)
Siluvalo naakai chesina yaagamu
(2) ||maruvalenayyaa||
Naa kosame neevu janminchitivi
Naa kosame neevu siluvanekkitivi
(2)
Naa kosame neevu maraninchitivi
(2)
Naa kosame neevu tirigi lechitivi
(2) ||maruvalenayyaa||
Evaru chupani premanu chupi
Evaru cheyani tyaagamu chesi
(2)
Viduvanu edabaayanu annaavu
(2)
Nee nityajeevamunu naakivvagori
(2) ||maruvalenayyaa||
--


సిలువలో నాకై చేసిన యాగము
మరువలేనయ్యా మరచిపోనయ్యా
నీ ప్రేమను… నీ త్యాగము…

మరువలేనయ్యా నీ ప్రేమను
మరచిపోనయ్యా నీ త్యాగము 
(2)
సిలువలో నాకై చేసిన యాగము 
(2)   ||మరువలేనయ్యా||

నా కోసమే నీవు జన్మించితివి
నా కోసమే నీవు సిలువనెక్కితివి 
(2)
నా కోసమే నీవు మరణించితివి 
(2)
నా కోసమే నీవు తిరిగి లేచితివి 
(2)   ||మరువలేనయ్యా||

ఎవరూ చూపని ప్రేమను చూపి
ఎవరూ చేయని త్యాగము చేసి 
(2)
విడువను ఎడబాయను అన్నావు 
(2)
నీ నిత్యజీవమును నాకివ్వగోరి 
(2)   ||మరువలేనయ్యా||

---
