---
Medi Chettu Paiki Evvarekkaaru
https://christianlyricz.com/2017/05/18/medi-chettu-paiki-evvarekkaaru/
Chorus:
Medi chettu paiki evvarekkaaru
Medi chettu paiki endukekkaaru (2)
Medi chettu paiki jakkayyekkaadu
Yesu evaro chudaalani chettu ekkaadu (2)
Medi chettu kinda evvaraagaaru
Chettu digina jakkayya emi chesaadu (2)
Medi chettu krinda rakshakudaagaadu
Yesunu jakkayyinta cherchukunnaadu (2)
O. . o. . o tammudaa
O. . o. . o chellelaa (2)
Yesuni neevu cherchukuntaavaa
Nee hrudayamulo sthaanamistaavaa (2)
O. . o. . o tammudaa
O. . o. . o chellelaa (2)
--


మేడి చెట్టు పైకి ఎవ్వరెక్కారు
మేడి చెట్టు పైకి ఎందుకెక్కారు (2)
మేడి చెట్టు పైకి జక్కయ్యెక్కాడు
యేసు ఎవరో చూడాలని చెట్టు ఎక్కాడు (2)

మేడి చెట్టు కింద ఎవ్వరాగారు
చెట్టు దిగిన జక్కయ్య ఏమి చేసాడు (2)
మేడి చెట్టు క్రింద రక్షకుడాగాడు
యేసును జక్కయ్యింట చేర్చుకున్నాడు (2)

ఓ. . ఓ. . ఓ తమ్ముడా
ఓ. . ఓ. . ఓ చెల్లెలా (2)
యేసుని నీవు చేర్చుకుంటావా
నీ హృదయములో స్థానమిస్తావా (2)

ఓ. . ఓ. . ఓ తమ్ముడా
ఓ. . ఓ. . ఓ చెల్లెలా (2)


---
