---
Mee Gnaapakaarthamugaa
https://christianlyricz.com/2017/01/25/mee-gnaapakaardhamugaa/
Chorus:
Yesuvaa. . yesuvaa. .
Yesuvaa naa yesuvaa
(2)
Mee gnaapakaarthamugaa bhujinchuchunnaamu
Mee divya dehamunu
Tama aagnaanusaaramugaa paanamu chesedamu
Mee teeru rudhiramunu
||yesuvaa||
Aanaadu mee dehamunu hinsinchi champitimi
(2)
Eenaadu aa dehame memu gaachuchundenugaa
(2)
Memu gaachuchundenugaa
||yesuvaa||
Aanaadu mee raktamunu chindimpa chesitimi
(2)
Eenaadu aa raktame memu suddhi parachenugaa
(2)
Memu suddhi parachenugaa
||yesuvaa||
Maa paapa bhaaramunu siluvaga mositivi
(2)
Maargamu chupitivi rakshana nosagitivi
(2)
Rakshana nosagitivi
||yesuvaa||
--


యేసువా. . యేసువా. . 
యేసువా నా యేసువా 
(2)
మీ జ్ఞాపకార్థముగా భుజించుచున్నాము
మీ దివ్య దేహమును
తమ ఆజ్ఞానుసారముగా పానము చేసెదము
మీ తీరు రుధిరమును   
||యేసువా||

ఆనాడు మీ దేహమును హింసించి చంపితిమి 
(2)
ఈనాడు ఆ దేహమే మేము గాచుచుండెనుగా 
(2)
మేము గాచుచుండెనుగా   
||యేసువా||

ఆనాడు మీ రక్తమును చిందింప చేసితిమి 
(2)
ఈనాడు ఆ రక్తమే మేము శుద్ధి పరచెనుగా 
(2)
మేము శుద్ధి పరచెనుగా   
||యేసువా||

మా పాప భారమును సిలువగ మోసితివి 
(2)
మార్గము చూపితివి రక్షణ నొసగితివి 
(2)
రక్షణ నొసగితివి   
||యేసువా||


---
