---
Meeru Bahugaa Phalinchinacho
https://christianlyricz.com/2016/04/01/meeru-bahugaa-phalinchinacho/
Chorus:
Meeru bahugaa phalinchinacho
Mahima kalugunu tandriki
Ee reetigaa phalinchinacho
Sishyulai yundedaru
(2)
Neeru kattina totavale
Neeti vutavale nundedaru
(2)
Kshaamamulo trupti nichi
Kshemamugaa mimmu nadipinchunu
(2)
Balaparachunu mee yemukalanu
(2)
Adhikamugaa phalinchudi
(2) ||meeru||
Chetluleni mettalalo
Nadula pravahimpajeyu prabhuvu
(2)
Endiyunna nelanella
Neetibuggalugaa jeyuvaadu
(2)
Mana prabhuvaina yesunandu
(2)
Adhikamugaa phalinchudi
(2) ||meeru||
Vadigaa pravahinchu nadini boli
Vistarimpajeyu tana saantini
(2)
Aiswaryamuto nimpu mimmu
Mudimivaraku mimmu moyuvaadu
(2)
Mana prabhuvaina yesunandu
(2)
Adhikamugaa phalinchudi
(2) ||meeru||
Paadedaru mugavaaru
Gantulu vesedaru kuntivaaru
(2)
Pogadedaru prajalellaru
Prabhuni aascharya kaaryamulanu
(2)
Mahima ghanata chellinchuchu
(2)
Halleluya paadedaru
(2) ||meeru||
--


మీరు బహుగా ఫలించినచో
మహిమ కలుగును తండ్రికి
ఈ రీతిగా ఫలించినచో
శిష్యులై యుండెదరు 
(2)

నీరు కట్టిన తోటవలె
నీటి వూటవలె నుండెదరు 
(2)
క్షామములో తృప్తి నిచ్చి
క్షేమముగా మిమ్ము నడిపించును 
(2)
బలపరచును మీ యెముకలను
 (2)
అధికముగా ఫలించుడి
 (2)   ||మీరు||

చెట్లులేని మెట్టలలో
నదుల ప్రవహింపజేయు ప్రభువు
 (2)
ఎండియున్న నేలనెల్ల
నీటిబుగ్గలుగా జేయువాడు 
(2)
మన ప్రభువైన యేసునందు 
(2)
అధికముగా ఫలించుడి
 (2)   ||మీరు||

వడిగా ప్రవహించు నదిని బోలి
విస్తరింపజేయు తన శాంతిని
 (2)
ఐశ్వర్యముతో నింపు మిమ్ము
ముదిమివరకు మిమ్ము మోయువాడు 
(2)
మన ప్రభువైన యేసునందు
 (2)
అధికముగా ఫలించుడి
 (2)   ||మీరు||

పాడెదరు మూగవారు
గంతులు వేసేదరు కుంటివారు 
(2)
పొగడెదరు ప్రజలెల్లరు
ప్రభుని ఆశ్చర్య కార్యములను 
(2)
మహిమ ఘనత చెల్లించుచు
 (2)
హల్లెలూయ పాడెదరు
 (2)   ||మీరు||

---
