---
Melainaa Keedainaa
https://christianlyricz.com/2018/01/08/melainaa-keedainaa/
Chorus:
Melainaa keedainaa neetone yesayyaa
Chaavainaa bratukainaa nee kosamenayyaa
(2)
Nenellappudu yehovaa ninu sannutinchedanu
(2)
Nityamu nee keerti naa nota nundunu
(2) ||melainaa||
Kalimi chejaari nanu munchinaa
Sthitini talakrindule chesinaa
(2)
Rendintalugaa dayachesedavani
(2)
Naaku telusunayyaa manchi yesayyaa
(2) ||melainaa||
Parula egataali sruti minchinaa
Kalavaramu pondi ne krunginaa
(2)
Naa mora vini krupa chupedavani
(2)
Naaku telusunayyaa manchi yesayyaa
(2) ||melainaa||
Sramalu chelaregi bedirinchinaa
Emukalaku chetune techinaa
(2)
Aapadalalo vidipinchedavani
(2)
Naaku telusunayyaa manchi yesayyaa
(2) ||melainaa||
--


మేలైనా కీడైనా నీతోనే యేసయ్యా
చావైనా బ్రతుకైనా నీ కోసమేనయ్యా 
(2)
నేనెల్లప్పుడు యెహోవా నిను సన్నుతించెదను 
(2)
నిత్యము నీ కీర్తి నా నోట నుండును 
(2)  ||మేలైనా||

కలిమి చేజారి నను ముంచినా
స్థితిని తలక్రిందులే చేసినా 
(2)
రెండింతలుగా దయచేసెదవని 
(2)
నాకు తెలుసునయ్యా మంచి యేసయ్యా 
(2)  ||మేలైనా||

పరుల ఎగతాళి శృతి మించినా
కలవరము పొంది నే కృంగినా 
(2)
నా మొర విని కృప చూపెదవని 
(2)
నాకు తెలుసునయ్యా మంచి యేసయ్యా 
(2)  ||మేలైనా||

శ్రమలు చెలరేగి బెదిరించినా
ఎముకలకు చేటునే తెచ్చినా 
(2)
ఆపదలలో విడిపించెదవని 
(2)
నాకు తెలుసునయ్యా మంచి యేసయ్యా 
(2)  ||మేలైనా||

---
