---
Melulu Nee Melulu
https://christianlyricz.com/2017/09/13/melulu-nee-melulu/
Chorus:
Melulu nee melulu marachipolenayyaa
(2)
Naa praanamunnanta varaku
Vidachipolenayyaa
||melulu||
Kondalalo unnanu (neevu) marachipoledayyaa
Sramalalo unnanu (neevu) vidachipoledayyaa
(2)
Needi gorrepilla manas'sayyaa
Yesayyaa. . gorrepilla manas'sayyaa
(3)
Agnilo unnanu (nenu) kaalipoledayyaa
Jalamulalo vellinaa (nenu) munigipoledayyaa
(2)
Needi paavuramu manas'sayyaa
Yesayyaa. . paavuramu manas'sayyaa
(3)
Cheekatilo unnanu (nannu) marachipoledayyaa
Duḥkhamulo unnanu (manchi) snehitudayyaavayyaa
(2)
Needi preminche manas'sayyaa
Yesayyaa. . preminche manas'sayyaa
(3)
--


మేలులు నీ మేలులు మరచిపోలేనయ్యా
 (2)
నా ప్రాణమున్నంత వరకు
విడచిపోలేనయ్యా  
 ||మేలులు||

కొండలలో ఉన్ననూ (నీవు) మరచిపోలేదయ్యా
శ్రమలలో ఉన్ననూ (నీవు) విడచిపోలేదయ్యా 
(2)
నీది గొర్రెపిల్ల మనస్సయ్యా
యేసయ్యా. . గొర్రెపిల్ల మనస్సయ్యా –
 (3)

అగ్నిలో ఉన్ననూ (నేను) కాలిపోలేదయ్యా
జలములలో వెళ్లినా (నేను) మునిగిపోలేదయ్యా
 (2)
నీది పావురము మనస్సయ్యా
యేసయ్యా. . పావురము మనస్సయ్యా – 
(3)

చీకటిలో ఉన్ననూ (నన్ను) మరచిపోలేదయ్యా
దుఃఖములో ఉన్ననూ (మంచి) స్నేహితుడయ్యావయ్యా 
(2)
నీది ప్రేమించే మనస్సయ్యా
యేసయ్యా. . ప్రేమించే మనస్సయ్యా –
 (3)


---
