---
Meluko Viswaasi Meluko
https://christianlyricz.com/2016/01/13/meluko-vishwaasi-meluko/
Chorus:
Meluko viswaasi meluko
Chuchuko nee sthitini kaachuko
(2)
Meluko viswaasi meluko
Idi antya kaalam. . bhrashtatva kaalam
(2)
Iha loka maalinyam duraparachuko
Madiloni murikinanta kadigivesiko
||meluko||
Ninnu gurchi seva gurchi jaagratta
Manda yokka saakshyamento jaagratta
(2)
Viswaasam leni dushta hrudayamu
Chedu veru neevenemo chudu jaagratta
||meluko||
Prema leka parisuddhata kalugunaa
Dharmasaastra saarame prema kadaa
(2)
Prema leka dveshimpa bunite
Kreestu prema siluvalo vyardhame kadaa
||meluko||
--


మేలుకో విశ్వాసి మేలుకో
చూచుకో నీ స్థితిని కాచుకో 
(2)

మేలుకో విశ్వాసి మేలుకో

ఇది అంత్య కాలం. . భ్రష్టత్వ కాలం 
(2)

ఇహ లోక మాలిన్యం దూరపరచుకో

మదిలోని మురికినంత కడిగివేసికో
 ||మేలుకో||

నిన్ను గూర్చి సేవ గూర్చి జాగ్రత్త
మంద యొక్క సాక్ష్యమెంతో జాగ్రత్త 
(2)
విశ్వాసం లేని దుష్ట హృదయము
చేదు వేరు నీవేనేమో చూడు జాగ్రత్త  
||మేలుకో||

ప్రేమ లేక పరిశుద్ధత కలుగునా
ధర్మశాస్త్ర సారమే ప్రేమ కదా 
(2)
ప్రేమ లేక ద్వేషింప బూనితే
క్రీస్తు ప్రేమ సిలువలో వ్యర్ధమే కదా  
||మేలుకో||

---
