---
Meluko Mahima Raaju
https://christianlyricz.com/2023/06/30/meluko-mahima-raaju/
Chorus:
Meluko! mahima raaju
Vegame raanai yunnaadu
(2)
Paramunundi bura dhvanito
Arayu nesu aarbhaatamuto
(2)
Sarvalokamu terichuchunu
Tvarapadu o priyundaa
(2) ||meluko||
Gurutulella dharaniyandu
Sariga chuda jaruguchunda
(2)
Chirunavvuto cheri prabhuni
Tvarapadu o priyundaa
(2) ||meluko||
Kreestunandu mrutulellaru
Kadabura mrogagaane
(2)
Kreestuvale tirigi leturu
Letuvaa? neevu priyudaa
(2) ||meluko||
Arayanga parisuddhulu
Murisedaru akshaya dehulai
(2)
Paramandu prabhukreestu
Niratamu o priyundaa
(2) ||meluko||
Karunaleni o maranamaa
Niratamu neeku jayamagunaa
(2)
Marana sanhaa rundesu
Tvaragaa raanai yunnaadu
(2) ||meluko||
Maansaloka pisaachaadulu
Hinsa paracha vijrumbhinchina
(2)
Lesamainanu jadiyakumu
Aasato kaachukonumu
(2) ||meluko||
Paapamunu cheyakumaa
Repakumaa daiva kopamunu
(2)
Saapamunu tappukoni
Sraddhato kaachukonumaa
(2) ||meluko||
--


మేలుకో! మహిమ రాజు
వేగమే రానై యున్నాడు 
(2)

పరమునుండి – బూర ధ్వనితో
అరయు నేసు – ఆర్భాటముతో 
(2)
సర్వలోకము – తేరిచూచును
త్వరపడు ఓ ప్రియుండా 
(2)  ||మేలుకో||

గురుతులెల్ల – ధరణియందు
సరిగ చూడ – జరుగుచుండ 
(2)
చిరునవ్వుతో – చేరి ప్రభుని
త్వరపడు ఓ ప్రియుండా 
(2)  ||మేలుకో||

క్రీస్తునందు – మృతులెల్లరు
కడబూర – మ్రోగగానే 
(2)
క్రీస్తువలె – తిరిగి లేతురు
లేతువా? నీవు ప్రియుడా 
(2)  ||మేలుకో||

అరయంగ – పరిశుద్ధులు
మురిసెదరు – అక్షయ దేహులై 
(2)
పరమందు – ప్రభుక్రీస్తు
నిరతము – ఓ ప్రియుండా 
(2)  ||మేలుకో||

కరుణలేని – ఓ మరణమా
నిరతము నీకు జయమగునా 
(2)
మరణ సంహా – రుండేసు
త్వరగా – రానై యున్నాడు 
(2)  ||మేలుకో||

మాంసలోక – పిశాచాదులు
హింస పరచ – విజృంభించిన
 (2)
లేశమైనను – జడియకుము
ఆశతో – కాచుకొనుము 
(2)  ||మేలుకో||

పాపమును – చేయకుమా
రేపకుమా – దైవ కోపమును 
(2)
శాపమును – తప్పుకొని
శ్రద్ధతో – కాచుకొనుమా 
(2)  ||మేలుకో||

---
