---
Memu Bhayapadamu
https://christianlyricz.com/2020/04/23/memu-bhayapadamu/
Chorus:
Memu bhayapadamu ika memu bhayapadamu
E keedu raadani yese cheppenu maaku
(2) ||memu||
Daiva bhrashtulamaina mammu
Divyampugaa rakshinche
(2)
Deevaaraatrulu devude kaayunu
||memu||
Satru koti mammu juttan
Paataalamu mringa judan
(2)
Nityudu yesu nityamu kaayunu
||memu||
Agni pareekshala yandu
Vaagdhaanamiche maato nunda
(2)
E ghadiyainanu viduvaka kaayunu
||memu||
Balamaina prabhu hastamulu
Valayamu vale mammu jutti
(2)
Palu vidhamulugaa kaapaadu mammu
||memu||
Kunukadu mana devudu
Yennadu nidrinchadu
(2)
Kanu paapagaa mamu kaapaaduneppudu
||memu||
Jeevita kashta nashtamulu
Aavarinchi duḥkhaparacha
(2)
Devudosangina eevula nenchuchu
||memu||
Ihamandu mana sramalanni
Mahimaku maarchedu prabhun
(2)
Mahimaparachi mrokkedamulalo
||memu||
--


మేము భయపడము – ఇక మేము భయపడము
ఏ కీడు రాదని యేసే చెప్పెను మాకు 
(2)  ||మేము||

దైవ భ్రష్టులమైన మమ్ము
దివ్యంపుగా రక్షించే 
(2)
దీవారాత్రులు దేవుడే కాయును
  ||మేము||

శత్రు కోటి మమ్ము జుట్టన్
పాతాళము మ్రింగ జూడన్ 
(2)
నిత్యుడు యేసు నిత్యము కాయును
  ||మేము||

అగ్ని పరీక్షల యందు
వాగ్ధానమిచ్చె మాతో నుండ 
(2)
ఏ ఘడియైనను విడువక కాయును
  ||మేము||

బలమైన ప్రభు హస్తములు
వలయము వలె మమ్ము జుట్టి 
(2)
పలు విధములుగా కాపాడు మమ్ము
  ||మేము||

కునుకడు మన దేవుడు
యెన్నడు నిద్రించడు 
(2)
కను పాపగా మము కాపాడునెప్పుడు
  ||మేము||

జీవిత కష్ట నష్టములు
ఆవరించి దుఃఖపరచ 
(2)
దేవుడొసంగిన ఈవుల నెంచుచు
  ||మేము||

ఇహమందు మన శ్రమలన్ని
మహిమకు మార్చెడు ప్రభున్ 
(2)
మహిమపరచి మ్రొక్కెదములలో
  ||మేము||

---
