---
Mokaalla Anubhavamu
https://christianlyricz.com/2022/02/25/mokaalla-anubhavamu/
Chorus:
Mokaalla anubhavamu neeku unnadaa
Visugaka praardhinche manasu unnadaa
(2)
Velige deepaaniki nune avasaram
Nee aatmaa deepaaniki praardhanavasaram
(2)
Nune leni deepamu aaripovunu
Praardhinchaleni jeevitamu patanamavvunu
(2) ||mokaalla||
Sodhanalo padakundaa praardhinchumu
Sodhana tappinchutaku praardhinchumu
(2)
Kanneetito praardhinchina hijkiyaanu chudumu
(2)
Maranamu tappinchabadi aayushshu nondenu
(2) ||mokaalla||
Prati nimishamandu manamu praardhinchagaliginaa
Paraloka santosham devudichunu
(2)
Pattudalato praardhinchina eleeyaanu chudumu
(2)
Aakaasa jalamulanu musivesenu
(2) ||mokaalla||
Adugudi meekivvabadunu tattudi meeku teeyabadunu
Annaadu mana yesu adigi chudumu
(2)
Sakala aiswaryamulaku karta ayina devudu
(2)
Adigina vaarandariki tappaka dayacheyunu
(2) ||mokaalla||
--


మోకాళ్ళ అనుభవము నీకు ఉన్నదా
విసుగక ప్రార్ధించే మనసు ఉన్నదా 
(2)
వెలిగే దీపానికి నూనె అవసరం
నీ ఆత్మా దీపానికి ప్రార్ధనవసరం 
(2)
నూనె లేని దీపము ఆరిపోవును
ప్రార్ధించలేని జీవితము పతనమవ్వును 
(2)  ||మోకాళ్ళ||

శోధనలో పడకుండా ప్రార్ధించుము
శోధన తప్పించుటకు ప్రార్ధించుము
 (2)
కన్నీటితో ప్రార్ధించిన హిజ్కియాను చూడుము
 (2)
మరణము తప్పించబడి ఆయుష్షు నొందెను 
(2)  ||మోకాళ్ళ||

ప్రతి నిమిషమందు మనము ప్రార్ధించగలిగినా
పరలోక సంతోషం దేవుడిచ్చును 
(2)
పట్టుదలతో ప్రార్ధించిన ఏలీయాను చూడుము 
(2)
ఆకాశ జలములను మూసివేసెను 
(2)  ||మోకాళ్ళ||

అడుగుడి మీకివ్వబడును తట్టుడి మీకు తీయబడును
అన్నాడు మన యేసు అడిగి చూడుము
 (2)
సకల ఐశ్వర్యములకు కర్త అయిన దేవుడు 
(2)
అడిగిన వారందరికి తప్పక దయచేయును 
(2)  ||మోకాళ్ళ||

---
