---
Mudu Dasaabdaala
https://christianlyricz.com/2015/10/26/moodu-dashaabdaala/
Chorus:
Mudu dasaabdaala vaivaahika jeevitaanni
Deevinchina devaa neeku vandanam
(2)
Vandanam vandanam…
Vandanam neeke maa vandanam
(2)
Devaa
||mudu dasaabdaala||
Paapulamaina mammunu
Vedaki rakshinchinanduku
Emiyu leni maaku
Annitini nosaginanduku
(2) ||vandanam||
Balavantulugaa chesi
Mudu baanaalanu ichinanduku
Maa bhojanapu balla chuttu
Oleeva mokkala vale penchinanduku
(2) ||vandanam||
Maa kashtaalalo, duḥkhaalalo
Mammu kaachina devaa
Maa vyaadhulanu, baadhalanu
Teerchina devaa
(2) ||vandanam||
--


మూడు దశాబ్దాల వైవాహిక జీవితాన్ని
దీవించిన దేవా నీకు వందనం 
(2)
వందనం వందనం…
వందనం నీకే మా వందనం 
(2)
 దేవా  
||మూడు దశాబ్దాల||

పాపులమైన మమ్మును
వెదకి రక్షించినందుకు
ఏమియు లేని మాకు
అన్నిటిని నొసగినందుకు 
(2)  ||వందనం||

బలవంతులుగా చేసి
మూడు బాణాలను ఇచ్చినందుకు
మా భోజనపు బల్ల చుట్టు
ఒలీవ మొక్కల వలె పెంచినందుకు 
(2)  ||వందనం||

మా కష్టాలలో, దుఃఖాలలో
మమ్ము కాచిన దేవా
మా వ్యాధులను, బాధలను
తీర్చిన దేవా 
(2)   ||వందనం||

---
