---
Mukti Dilaaye Yeeshu Naam
https://christianlyricz.com/2018/03/25/mukthi-dhilaaye-yeeshu-naam/
Chorus:
Mukti dilaaye yeeshu naam
Saanti dilaaye yeeshu naam
(2)
Dharani me tune janma liyaa yeeshu
(2)
Suli par huvaam visraam
(2) ||mukti||
Krus par apnaa kon bahaaya
(2)
Saaraa chukaaya daam
(2) ||mukti||
Yeeshu dayaaka behataa saagar
(2)
Yeeshu hai daata mahaan
(2) ||mukti||
Ham sab ke paaponko mitaane
(2)
Yeeshu huvaam balidaan
(2) ||mukti||
Ham par bhee yeeshu kripaa kar naa
(2)
Ham hai paapi naadaan
(2) ||mukti||
--


ముక్తి దిలాయే యీషు నామ్
శాంతి దిలాయే యీషు నామ్ 
(2)

ధరణి మే తూనే జన్మ లియా యీషు 
(2)
సూలి పర్ హువాఁ విశ్రామ్ 
(2) ||ముక్తి||

క్రూస్ పర్ అప్నా కోన్ బహాయ 
(2)
సారా చుకాయ దామ్ 
(2) ||ముక్తి||

యీషు దయాక బెహతా సాగర్ 
(2)
యీషు హై దాత మహాన్ 
(2) ||ముక్తి||

హమ్ సబ్ కే పాపోంకో మిటానే 
(2)
యీషు హువాఁ బలిదాన్ 
(2) ||ముక్తి||

హమ్ పర్ భీ యీషు క్రిపా కర్ నా 
(2)
హమ్ హై పాపి నాదాన్ 
(2) ||ముక్తి||

---
