---
Naa Praanapriyudaa Naa Yesuraajaa
https://christianlyricz.com/2016/07/14/naa-praanapriyudaa-naa-yesuraajaa/
Chorus:
Naa praanapriyudaa naa yesuraajaa
Naa yelinavaadaa naa snehitudaa
(2)
Ninnu cheraalani neeto undaalani
(2)
Ninnu valachaanayyaa neevu naa sontam
(2) ||naa praana||
Nee swaramu ne vintini praanam sommasillenesayyaa
Nee mukhamu ne chuchitini manasaanandamaayenaa
(2)
Nee premanu ruchi chuchiti
Nee vasamaitini yesayyaa
(2) ||naa praana||
Nee cheyi ne pattukoni neeto nadavaalanundi yesayyaa
Nee bhujamunu nenaanukoni neeto bratakaalanundi yesayyaa
(2)
Ninnu hattukoni
Nee odilona nidurinchaalani undayyaa
(2) ||naa praana||
--


నా ప్రాణప్రియుడా నా యేసురాజా
నా యేలినవాడా నా స్నేహితుడా 
(2)
నిన్ను చేరాలని నీతో ఉండాలని 
(2)
నిన్ను వలచానయ్యా – నీవు నా సొంతం 
(2)   ||నా ప్రాణ||

నీ స్వరము నే వింటిని – ప్రాణం సొమ్మసిల్లెనేసయ్యా
నీ ముఖము నే చూచితిని – మనసానందమాయేనా 
(2)
నీ ప్రేమను రుచి చూచితి
నీ వశమైతిని యేసయ్యా 
(2)   ||నా ప్రాణ||

నీ చేయి నే పట్టుకొని – నీతో నడవాలనుంది యేసయ్యా
నీ భుజమును నేనానుకొని – నీతో బ్రతకాలనుంది యేసయ్యా 
(2)
నిన్ను హత్తుకొని
నీ ఒడిలోన నిదురించాలని ఉందయ్యా 
(2)   ||నా ప్రాణ||

---
