---
Naa Sankata Duḥkhamulella
https://christianlyricz.com/2016/05/08/naa-sankata-dukhamulella/
Chorus:
Naa sankata duḥkhamulella teeripoyegaa
Nasimpajeyu duta nannu daatipoyenu
(2) ||naa sankata||
Viluvaina gorrepilla raktamu dvaaraa
(2)
Kaligiyunna rakshanalo daagiyuntini
(2) ||naa sankata||
Inkaa nenu pharoku daasudanu kaanu
(2)
Inkaa nenu seeyonu kanyudanu gaanu
(2) ||naa sankata||
Maarchabadu naadu maaraa madhuramugaa
(2)
Paaru jalamu bandanundi traaguchundunu
(2) ||naa sankata||
Saundaryamayamagu parama kaanaanu
(2)
Naa nityamaina swaasthyamadi maarpujendadu
(2) ||naa sankata||
Aanandame paramaanandame
(2)
Kaanaanu jeevitamu naa kaanandame
(2) ||naa sankata||
Naa devude edaarilo naadu prabhuvu
(2)
Naa devudichu krotta mannaa naaku chaalunu
(2) ||naa sankata||
Naa yesu prabhuve naa balamu gaanamu
(2)
Naa yesu prabhuve naa rakshana halleluyaa
(2) ||naa sankata||
--


నా సంకట దుఃఖములెల్ల తీరిపోయెగా
నశింపజేయు దూత నన్ను దాటిపోయెను 
(2) ||నా సంకట||

విలువైన గొర్రెపిల్ల రక్తము ద్వారా 
(2)
కలిగియున్న రక్షణలో దాగియుంటిని 
(2)   ||నా సంకట||

ఇంకా నేను ఫరోకు దాసుడను కాను 
(2)
ఇంకా నేను సీయోను కన్యుడను గాను 
(2)   ||నా సంకట||

మార్చబడు నాడు మారా మధురముగా 
(2)
పారు జలము బండనుండి త్రాగుచుండును 
(2)   ||నా సంకట||

సౌందర్యమయమగు పరమ కానాను 
(2)
నా నిత్యమైన స్వాస్థ్యమది మార్పుజెందదు 
(2)   ||నా సంకట||

ఆనందమే పరమానందమే 
(2)
కానాను జీవితము నా కానందమే 
(2)   ||నా సంకట||

నా దేవుడే ఎడారిలో నాదు ప్రభువు 
(2)
నా దేవుడిచ్చు క్రొత్త మన్నా నాకు చాలును 
(2)   ||నా సంకట||

నా యేసు ప్రభువే నా బలము గానము 
(2)
నా యేసు ప్రభువే నా రక్షణ హల్లెలూయా 
(2)   ||నా సంకట||


---
