---
Naa Deepamu Yesayyaa
https://christianlyricz.com/2018/06/26/naa-deepamu-yesayyaa/
Chorus:
Naa deepamu yesayyaa neevu veliginchinaavu
Sudigaalilonainaa jadi vaanalonainaa
Aaripodule neevu veliginchina deepamu
Neevu veliginchina deepamu
(2)
Aarani deepamai dedeepyamaanamai
Naa hrudaya kovelapai deepaala toranamai
(2)
Chesaavu panduga veligaavu nindugaa
(2) ||naa deepamu||
Maarani nee krupa nanu veedanannadi
Marmaala badilona sedadeerchuchunnadi
(2)
Mroginchuchunnadi prati chota saakshigaa
(2) ||naa deepamu||
Aagani horulo aarina nelapai
Naa mundu velasitive sainyamulakadhipativai
(2)
Paraakrama saalivai nadichaavu kaaparigaa
(2) ||naa deepamu||
--


నా దీపము యేసయ్యా నీవు వెలిగించినావు
సుడిగాలిలోనైనా జడి వానలోనైనా
ఆరిపోదులే నీవు వెలిగించిన దీపము
నీవు వెలిగించిన దీపము – 
(2)

ఆరని దీపమై దేదీప్యమానమై
నా హృదయ కోవెలపై దీపాల తోరణమై 
(2)
చేసావు పండుగ వెలిగావు నిండుగా 
(2)  ||నా దీపము||

మారని నీ కృప నను వీడనన్నది
మర్మాల బడిలోన సేదదీర్చుచున్నది 
(2)
మ్రోగించుచున్నది ప్రతి చోట సాక్షిగా 
(2)  ||నా దీపము||

ఆగని హోరులో ఆరిన నేలపై
నా ముందు వెలసితివే సైన్యములకధిపతివై 
(2)
పరాక్రమ శాలివై నడిచావు కాపరిగా 
(2)  ||నా దీపము||


---
