---
Naa Geetaaraadhanalo
https://christianlyricz.com/2017/12/30/naa-geethaaraadhanalo/
Chorus:
Naa geetaaraadhanalo yesayyaa nee krupa aadhaarame
Naa aavedanalalo janinchene nee krupaadaarana
(2) ||naa geetaa||
Nee krupa naalo vyardhamu kaaledu nee krupaa vaakyame
Chedaina veru edaina naalo molavanivvaledule
(2)
Nee krupa naalo atyunnatamai
Neeto nannu antu kattene
(2) ||naa geetaa||
Cheniloni pairu chetiki raakunnaa phalamulanni raalipoyinaa
Siri sampadalanni duramai poyinaa nenu chalinchanule
(2)
Nischalamaina raajyamu korake
Ellavelalaa ninne aaraadhintune
(2) ||naa geetaa||
Aatmaabhishekam nee prema naalo nindugaa kummarinchene
Aatma phalamulenno menduga naalo phalimpajesene
(2)
Aatmato satyamuto aaraadhinchuchu
Ne vechiyundune nee raakadakai
(2) ||naa geetaa||
--


నా గీతారాధనలో యేసయ్యా నీ కృప ఆధారమే
నా ఆవేదనలలో జనించెనే నీ కృపాదారణ – 
(2)  ||నా గీతా||

నీ కృప నాలో వ్యర్ధము కాలేదు – నీ కృపా వాక్యమే
చేదైన వేరు ఏదైన నాలో – మొలవనివ్వలేదులే 
(2)
నీ కృప నాలో అత్యున్నతమై
నీతో నన్ను అంటు కట్టెనే 
(2)  ||నా గీతా||

చేనిలోని పైరు చేతికి రాకున్నా – ఫలములన్ని రాలిపోయినా
సిరి సంపదలన్ని దూరమై పోయినా – నేను చలించనులే 
(2)
నిశ్చలమైన రాజ్యము కొరకే
ఎల్లవేళలా నిన్నే ఆరాధింతునే 
(2)  ||నా గీతా||

ఆత్మాభిషేకం నీ ప్రేమ నాలో – నిండుగా కుమ్మరించెనే
ఆత్మ ఫలములెన్నో మెండుగ నాలో – ఫలింపజేసెనే 
(2)
ఆత్మతో సత్యముతో ఆరాధించుచు
నే వేచియుందునే నీ రాకడకై 
(2)  ||నా గీతా||

---
