---
Naa Yesayya Prema
https://christianlyricz.com/2018/09/03/naa-yesayya-prema/
Chorus:
Naa yesayya prema
Naa tandri goppa prema
(2)
Varninchagalanaa naa maatato
Ne paadagalanaa krotta paatato
(2) ||naa yesayya||
Naa paapanimittamai
Siluvanu taane mose
Ee ghora paapi korakai
Tana praanamu arpinchene
(2)
Emundi naalo devaa
E manchi lene lede
(2) ||naa yesayya||
Tappi poyina nannu
Vedaki rakshinchitive
E daari leka unnaa
Nee dariki cherchitive
(2)
Emundi naalo devaa
E manchi lene lede
(2) ||naa yesayya||
--


నా యేసయ్య ప్రేమ
నా తండ్రి గొప్ప ప్రేమ
(2)
వర్ణించగలనా నా మాటతో
నే పాడగలనా క్రొత్త పాటతో 
(2)   ||నా యేసయ్య||

నా పాపనిమిత్తమై
సిలువనూ తానే మోసే
ఈ ఘోర పాపి కొరకై
తన ప్రాణము అర్పించెనే 
(2)
ఏముంది నాలో దేవా
ఏ మంచి లేనే లేదే
(2)  ||నా యేసయ్య||

తప్పి పోయిన నన్ను
వెదకి రక్షించితివే
ఏ దారి లేక ఉన్నా
నీ దరికి చేర్చితివే 
(2)
ఏముంది నాలో దేవా
ఏ మంచి లేనే లేదే 
(2)   ||నా యేసయ్య||

---
