---
Naa Devaa Neeke Vandanam
https://christianlyricz.com/2020/09/19/naa-devaa-neeke-vandanam/
Chorus:
Naa devaa neeke vandanam
Naa prabhuvaa stutulu neekenayaa
(2)
Sakalaaseervaadamuku kaaranabhutudavu
Aadi sambhutudavu
(2)
Halleluyaa halleluyaa
Halleluyaa halleluyaa
(2)
Kaugitilo nan daachunu
Kanu reppavale kaachunu
(2) ||halleluyaa||
Chintalanni baapunu
Baadhalanni teerchunu
(2) ||halleluyaa||
--


నా దేవా నీకే వందనం
నా ప్రభువా స్తుతులూ నీకేనయా 
(2)
సకలాశీర్వాదముకు కారణభూతుడవు
ఆది సంభూతుడవూ 
(2)
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా 
(2)

కౌగిటిలో నన్ దాచును
కను రెప్పవలె కాచును 
(2) ||హల్లెలూయా||

చింతలన్ని బాపును
బాధలన్ని తీర్చును 
(2) ||హల్లెలూయా||


---
