---
Naa Jeevita Yaatralo
https://christianlyricz.com/2018/02/14/naa-jeevitha-yaathralo/
Chorus:
Naa jeevita yaatralo
Prabhuvaa nee paadame saranam
Ee lokamunandu neevu tappa
Vere aasrayam ledu
(2) ||naa jeevita||
Palu vidha sodhana kashtamulu
Aavarinchiyundagaa
(2)
Kalata chenduchunna hrudayamunu
Kadalaka kaapaadumu
(2) ||naa jeevita||
Nee sannidhilo sampurnamaina
Santoshamu kaladu
(2)
Needu kudi hastamulo nityamuna
Naaku sukha kshemamugaa
(2) ||naa jeevita||
Ee loka natana aasalanniyu
Tarigipovuchundagaa
(2)
Maarani vaagdhaanamulanniyu
Ne nammi saagedanu
(2) ||naa jeevita||
Mundunna santoshamu talanchi
Nindalanu sahinchi
(2)
Nee siluvanu ne moyutakai
Nee krupa naakeeyumu
(2) ||naa jeevita||
Seeyonu yokka aalochanato
Sadaa nadipinchumu
(2)
Mahimalo neetone nilchutaku
Naa tandri dayachupumu
(2) ||naa jeevita||
--


నా జీవిత యాత్రలో
ప్రభువా నీ పాదమే శరణం
ఈ లోకమునందు నీవు తప్ప
వేరే ఆశ్రయం లేదు 
(2)  ||నా జీవిత||

పలు విధ శోధన కష్టములు
ఆవరించియుండగా 
(2)
కలత చెందుచున్న హృదయమును
కదలక కాపాడుము 
(2)  ||నా జీవిత||

నీ సన్నిధిలో సంపూర్ణమైన
సంతోషము కలదు 
(2)
నీదు కుడి హస్తములో నిత్యమున
నాకు సుఖ క్షేమముగా 
(2)  ||నా జీవిత||

ఈ లోక నటన ఆశలన్నియు
తరిగిపోవుచుండగా 
(2)
మారని వాగ్ధానములన్నియు
నే నమ్మి సాగెదను
(2)  ||నా జీవిత||

ముందున్న సంతోషము తలంచి
నిందలను సహించి 
(2)
నీ సిలువను నే మోయుటకై
నీ కృప నాకీయుము 
(2) ||నా జీవిత||

సీయోను యొక్క ఆలోచనతో
సదా నడిపించుము 
(2)
మహిమలో నీతోనే నిల్చుటకు
నా తండ్రి దయచూపుము 
(2) ||నా జీవిత||


---
