---
Naa Chinni Hrudayamu
https://christianlyricz.com/2016/08/12/naa-chinni-hrudayamu/
Chorus:
Naa chinni hrudayamu ninne preminchanee
Ninu chaatanee ninu ghanaparachanee
Nee raakakai vechiyundanee
||naa chinni||
Kaavalivaaru vekuvakai chuchunatlu
Naa praanamu neekai yeduru chudanee
(2)
Naa praanamu neekai yeduru chudanee
||naa chinni||
Duppi neeti vaagulakai aasinchunatlugaa
Naa praanamu ninne aasimpanee
(2)
Naa praanamu ninne aasimpanee
||naa chinni||
Panivaaru yajamaani chetivaipu chuchunatlu
Naa kannulu neepaine nilachiyundanee
(2)
Naa kannulu neepaine nilachiyundanee
||naa chinni||
--


నా చిన్ని హృదయము నిన్నే ప్రేమించనీ
నిను చాటనీ – నిను ఘనపరచనీ
నీ రాకకై వేచియుండనీ
   ||నా చిన్ని||

కావలివారూ వేకువకై చూచునట్లు
నా ప్రాణము నీకై యెదురు చూడనీ 
(2)
నా ప్రాణము నీకై యెదురు చూడనీ
   ||నా చిన్ని||

దుప్పి నీటి వాగులకై ఆశించునట్లుగా
నా ప్రాణము నిన్నే ఆశింపనీ 
(2)
నా ప్రాణము నిన్నే ఆశింపనీ
   ||నా చిన్ని||

పనివారు యజమాని చేతివైపు చూచునట్లు
నా కన్నులు నీపైనే నిలచియుండనీ 
(2)
నా కన్నులు నీపైనే నిలచియుండనీ
   ||నా చిన్ని||

---
