---
Naa Yesu Prabhuvaa
https://christianlyricz.com/2017/01/05/naa-yesu-prabhuvaa/
Chorus:
Naa yesu prabhuvaa ninnu nenu
Aaraadhinchedanu sthutiyintunu
(2)
Nee premaa sannidhilo nee mukhamu nenu chuchuchu
Aanandinchedanu chirakaalamu neelo
(2)
Nee snehame naa balamu
Nee upire naa jeevamu
Nee vaakyame aadhaaramu
Naaku dhairyamichunu
(2) ||nee premaa||
Naa praanamaina yesayyaa
Neevunte naaku chaalunu
Nee kosame ne jeevintun
Nijamaina premikudaa
(2) ||nee premaa||
Yesayyaa naa rakshakaa
Yesayyaa naa jeevamaa
Yesayyaa naa snehamaa
Naadu praana priyudaa
(2) ||nee premaa||
--


నా యేసు ప్రభువా నిన్ను నేను
ఆరాధించెదను స్తుతియింతును 
(2)
నీ ప్రేమా సన్నిధిలో నీ ముఖము నేను చూచుచు
ఆనందించెదను చిరకాలము నీలో 
(2)

నీ స్నేహమే నా బలము
నీ ఊపిరే నా జీవము
నీ వాక్యమే ఆధారము
నాకు ధైర్యమిచ్చును 
(2)  ||నీ ప్రేమా||

నా ప్రాణమైన యేసయ్యా
నీవుంటే నాకు చాలును
నీ కోసమే నే జీవింతున్
నిజమైన ప్రేమికుడా 
(2)  ||నీ ప్రేమా||

యేసయ్యా నా రక్షకా
యేసయ్యా నా జీవమా
యేసయ్యా నా స్నేహమా
నాదు ప్రాణ ప్రియుడా 
(2)  ||నీ ప్రేమా||


---
