---
Naa Talli Nanu Marachinaa
https://christianlyricz.com/2017/09/26/naa-thalli-nanu-marachinaa/
Chorus:
Naa talli nanu marachinaa
Naa vaare nanu vidachinaa
(2)
Viduvani devudavayyaa
Edabaayani vaadavayyaa
(2)
Yesayyaa halleluyaa
(4) ||naa talli||
Snehitule nannu baadhinchinaa
Bandhuvule nannu velivesinaa
(2)
Annadammule nannu nindinchinaa
Ne namminavaare gaayaparachinaa
(2) ||viduvani||
Lokamantaa nannu edpinchinaa
Satruvule nannu vedhinchinaa
(2)
Saataane nannu sodhinchinaa
Samaajame nannu trosesinaa
(2) ||viduvani||
--


నా తల్లి నను మరచినా
నా వారే నను విడచినా 
(2)
విడువని దేవుడవయ్యా
ఎడబాయని వాడవయ్యా 
(2)

యేసయ్యా హల్లెలూయా 
(4)   ||నా తల్లి||

స్నేహితులే నన్ను బాధించినా
బంధువులే నన్ను వెలివేసినా 
(2)

అన్నదమ్ములే నన్ను నిందించినా
నే నమ్మినవారే గాయపరచినా 
(2) ||విడువని||

లోకమంతా నన్ను ఏడ్పించినా
శత్రువులే నన్ను వేధించినా 
(2)

సాతానే నన్ను శోధించినా
సమాజమే నన్ను త్రోసేసినా 
(2)  ||విడువని||

---
