---
Naa Kanula Vembadi
https://christianlyricz.com/2015/09/04/naa-kanula-vembadi/
Chorus:
Naa kanula vembadi kanneeru raaneeyaka
Naa mukhamulo dukhame undaneeyaka
Chirunavvuto nimpinaa yesayyaa
(2)
Aaraadhanaa aaraadhanaa neeke
(4)
||naa kanula||
Avamaanaalanu aaseervaadamugaa
Nindalannitini deevenalugaa maarchi
(2)
Nenu vese prati adugulo neeve naa deepamai
(2)
||chirunavvuto||
Santrupti leni naa jeevitamulo
Samruddhinichi ghanaparachinaavu
(2)
Naa muriki jeevitaanni mutyamugaa maarchi
(2)
||chirunavvuto||
--


నా కనుల వెంబడి కన్నీరు రానీయక
నా ముఖములో దుఖమే ఉండనీయక

చిరునవ్వుతో నింపినా యేసయ్యా 
(2)
ఆరాధనా ఆరాధనా నీకే 
(4)
    
||నా కనుల||

అవమానాలను ఆశీర్వాదముగా
నిందలన్నిటిని దీవెనలుగా మార్చి 
(2)
నేను వేసే ప్రతి అడుగులో నీవే నా దీపమై 
(2)
  
||చిరునవ్వుతో||

సంతృప్తి లేని నా జీవితములో
సమృద్ధినిచ్చి ఘనపరచినావు 
(2)
నా మురికి జీవితాన్ని ముత్యముగా మార్చి 
(2)
  
||చిరునవ్వుతో||


---
