---
Naa Kannuletti Vechiyundunu
https://christianlyricz.com/2016/01/27/naa-kannuleththi-vechiyundunu/
Chorus:
Naa kannuletti vechiyundunu
Naa chetuletti aaraadhintunu kreestuni
Naa praanamuto sannutintunu
Krutagnatato aaraadhintunu kreestuni
||naa kannuletti||
Mahimaa ghanataa yesu nee naamamuke
Utsaaha dhvanulato
Sthuti nityamu chesedan
(3) ||naa kannuletti||
--


నా కన్నులెత్తి వేచియుందును
నా చేతులెత్తి ఆరాధింతును క్రీస్తుని
నా ప్రాణముతో సన్నుతింతును
కృతజ్ఞతతో ఆరాధింతును క్రీస్తుని  
||నా కన్నులెత్తి||

మహిమా ఘనతా – యేసు నీ నామముకే
ఉత్సాహ ధ్వనులతో
స్తుతి నిత్యము చేసెదన్ 
(3)    ||నా కన్నులెత్తి||


---
