---
Naa Yesu Raajaa
https://christianlyricz.com/2017/10/21/naa-yesu-raajaa/
Chorus:
Naa yesu raajaa naa aaraadhya daivamaa
Aaraadhya daivamaa naa stotra geetamaa
Naa stotra geetamaa aaraadhya daivamaa
Naa yesu raajaa raajaa raajaa raajaa…
Raajaa raajaa yesu raajaa
Raajaa raajaa yesu raajaa
Raajaa yesu raajaa
(2)
Nee ratha aswamugaa nee tyaaga bandhamu
Nannu bandhinchenaa
(2)
Nee aatma saarathiche nannu nadipinchumaa
(2) ||naa yesu||
Vetagaani uri nundi nannu vidipinchina
Kanikara swarupudaa
(2)
Naa kanneetini naatyamugaa maarchitivaa
(2) ||naa yesu||
Aranya yaatralona naa daagu chotu neeve
Naa neeti uta neeve
(2)
Ati kaankshaneeyudaa aanukoneda nee meeda
(2) ||naa yesu||
--


నా యేసు రాజా నా ఆరాధ్య దైవమా
ఆరాధ్య దైవమా నా స్తోత్ర గీతమా
నా స్తోత్ర గీతమా ఆరాధ్య దైవమా
నా యేసు రాజా రాజా – రాజా – రాజా…
రాజా రాజా యేసు రాజా
రాజా రాజా యేసు రాజా
రాజా యేసు రాజా 
(2)

నీ రథ అశ్వముగా నీ త్యాగ బంధము
నన్ను బంధించెనా 
(2)
నీ ఆత్మ సారథిచే నన్ను నడిపించుమా 
(2)  ||నా యేసు||

వేటగాని ఉరి నుండి నన్ను విడిపించిన
కనికర స్వరూపుడా 
(2)
నా కన్నీటిని నాట్యముగా మార్చితివా 
(2)  ||నా యేసు||

అరణ్య యాత్రలోన నా దాగు చోటు నీవే
నా నీటి ఊట నీవే 
(2)
అతి కాంక్షనీయుడా ఆనుకొనెద నీ మీద 
(2)  ||నా యేసు||

---
