---
Naa Yesu Raajyamu
https://christianlyricz.com/2016/07/07/naa-yesu-raajyamu/
Chorus:
Naa yesu raajyamu andamaina raajyamu
Andulo nenu nivasintunu
(2)
Surya chandrulu akkara leni raajyam
Prabhu kreeste velugai unna raajyam
(2) ||naa yesu||
Avineetiye undani raajyamu
Aakali dappikalu leni nitya raajyam
(2)
Ika karuvu kashtam vyaadhi baadha leni raajyam
Ika lancham mosam moham dvesham leni raajyam
(2) ||naa yesu||
Halleluyaa stutulunna raajyam
Yese sarvaadhipati ayinaa satya raajyam
(2)
Prema saanti samaadhaanam nityam unna raajyam
Neeti nyaayam dharmam santosham unna raajyam
(2) ||naa yesu||
--


నా యేసు రాజ్యము అందమైన రాజ్యము
అందులో నేను నివసింతును 
(2)
సూర్య చంద్రులు అక్కర లేని రాజ్యం
ప్రభు క్రీస్తే వెలుగై ఉన్న రాజ్యం 
(2)   ||నా యేసు||

అవినీతియే ఉండని రాజ్యము
ఆకలి దప్పికలు లేని నిత్య రాజ్యం 
(2)
ఇక కరువు కష్టం వ్యాధి బాధ లేని రాజ్యం
ఇక లంచం మోసం మొహం ద్వేషం లేని రాజ్యం 
(2)  ||నా యేసు||

హల్లెలూయా స్తుతులున్న రాజ్యం
యేసే సర్వాధిపతి అయినా సత్య రాజ్యం 
(2)
ప్రేమ శాంతి సమాధానం నిత్యం ఉన్న రాజ్యం
నీతి న్యాయం ధర్మం సంతోషం ఉన్న రాజ్యం 
(2)  ||నా యేసు||

---
