---
Naa Devuni Krupavalana
https://christianlyricz.com/2017/08/02/naa-devuni-krupavalana/
Chorus:
Naa devuni krupavalana
Samastamu samakudi jarugunu
(2)
Naaku lemi lene ledu
Apaayamemiyu raane raadu
(2) ||naa devuni||
Karuvulo kashtaalalo
Aayane nannu balaparuchunu
(2)
Aayane nannu balaparuchunu
Aayane nannu ghanaparuchunu
(2) ||naa devuni||
Sramalalo sodhanalo
Aayane naaku aasrayamu
(2)
Aayane naaku aasrayamu
Aayane naaku atisayamu
(2) ||naa devuni||
Irukulo ibbandilo
Aayane nannu vidipinchunu
(2)
Aayane nannu vidipinchunu
Aayane nannu nadipinchunu
(2) ||naa devuni||
--


నా దేవుని కృపవలన
సమస్తము సమకూడి జరుగును 
(2)
నాకు లేమి లేనే లేదు
అపాయమేమియు రానే రాదు 
(2)  ||నా దేవుని||

కరువులో కష్టాలలో
ఆయనే నన్ను బలపరుచును 
(2)
ఆయనే నన్ను బలపరుచును
ఆయనే నన్ను ఘనపరుచును 
(2)  ||నా దేవుని||

శ్రమలలో శోధనలో
ఆయనే నాకు ఆశ్రయము 
(2)
ఆయనే నాకు ఆశ్రయము
ఆయనే నాకు అతిశయము 
(2)  ||నా దేవుని||

ఇరుకులో ఇబ్బందిలో
ఆయనే నన్ను విడిపించును 
(2)
ఆయనే నన్ను విడిపించును
ఆయనే నన్ను నడిపించును 
(2)  ||నా దేవుని||


---
