---
Naa Sthuti Paatrudaa
https://christianlyricz.com/2016/07/26/naa-sthuthi-paathrudaa/
Chorus:
Naa sthuti paatrudaa naa yesayyaa
Naa aaraadhanaku neeve yogyudavayyaa
(2)
Nee vaakyame naa paravasamu
Nee vaakyame naa aatmaku aahaaramu
(2)
Nee vaakyame naa paadamulaku deepamu
(3) ||naa sthuti paatrudaa||
Nee krupaye naa aasrayamu
Nee krupaye naa aatmaku abhishekamu
(2)
Nee krupaye naa jeevana aadhaaramu
(3) ||naa sthuti paatrudaa||
Nee saundaryamu yerushalemu
Nee paripurnata seeyonu sikharamu
(2)
Nee paripurnata naa jeevita gamyamu
(3) ||naa sthuti paatrudaa||
--


నా స్తుతి పాత్రుడా – నా యేసయ్యా
నా ఆరాధనకు నీవె యోగ్యుడవయ్యా 
(2)

నీ వాక్యమే నా పరవశము
నీ వాక్యమే నా ఆత్మకు ఆహారము 
(2)
నీ వాక్యమే నా పాదములకు దీపము 
(3) ||నా స్తుతి పాత్రుడా||

నీ కృపయే నా ఆశ్రయము
నీ కృపయే నా ఆత్మకు అభిషేకము 
(2)
నీ కృపయే నా జీవన ఆధారము 
(3) ||నా స్తుతి పాత్రుడా||

నీ సౌందర్యము యెరూషలేము
నీ పరిపూర్ణత సీయోను శిఖరము 
(2)
నీ పరిపూర్ణత నా జీవిత గమ్యము 
(3) ||నా స్తుతి పాత్రుడా||


---
