---
Naa Priyamaina Yesu Prabhu
https://christianlyricz.com/2017/07/23/naa-priyamaina-yesu-prabhu/
Chorus:
Naa priyamaina yesu prabhu velaadi stotramulu
Neevichina rakshanakai devaa stotramu stotramulu
Neevu chesina upakaaramulakai devaa stotramu stotramulu
||naa priyamaina||
Aapada dinamulalo upakaaramukai naa prabhuni talachitini
(2)
Devaa nee daya todane naathaa aasrayam ponditini
(2) ||naa priyamaina||
Oka kshana samayamulo nasinchu naa jeevitam
(2)
Naa hrudayam maarchitivi devaa krupatone jeevinchutakai
(2) ||naa priyamaina||
Lokapu paapamulo ne paapigaa jeevinchitini
(2)
Suddha hrudayamichaavu devaa ninnu ne darsinchutakai
(2) ||naa priyamaina||
Ee dinamune paaduta nee valene yesu prabhu
(2)
Ellappudu nee paadedan devaa naayandu vasiyinchumu
(2) ||naa priyamaina||
Mandira samruddhini nee prajala sahavaasamunu
(2)
Nee sannidhi aanandamunu devaa krupatone nosagitivi
(2) ||naa priyamaina||
--


నా ప్రియమైన యేసు ప్రభు – వేలాది స్తోత్రములు

నీవిచ్చిన రక్షణకై దేవా – స్తోత్రము స్తోత్రములు

నీవు చేసిన ఉపకారములకై దేవా – స్తోత్రము స్తోత్రములు   
||నా ప్రియమైన||

ఆపద దినములలో ఉపకారముకై – నా ప్రభుని తలచితిని 
(2)

దేవా నీ దయ తోడనే – నాథా – ఆశ్రయం పొందితిని 
(2)  ||నా ప్రియమైన||

ఒక క్షణ సమయములో – నశించు నా జీవితం 
(2)

నా హృదయం మార్చితివి – దేవా – కృపతోనే జీవించుటకై 
(2)  ||నా ప్రియమైన||

లోకపు పాపములో – నే పాపిగా జీవించితిని 
(2)

శుద్ధ హృదయమిచ్చావు – దేవా – నిన్ను నే దర్శించుటకై 
(2)  ||నా ప్రియమైన||

ఈ దినమునే పాడుట – నీ వలెనే యేసు ప్రభు 
(2)

ఎల్లప్పుడు నీ పాడెదన్ – దేవా – నాయందు వసియించుము 
(2)  ||నా ప్రియమైన||

మందిర సమృద్ధిని – నీ ప్రజల సహవాసమును 
(2)

నీ సన్నిధి ఆనందమును – దేవా – కృపతోనే నొసగితివి 
(2)  ||నా ప్రియమైన||



---
