---
Naa Mano Netramu
https://christianlyricz.com/2015/10/05/naa-mano-nethramu/
Chorus:
Naa mano netramu terachi
Naa kathina hrudayamunu maarchi
(2)
Andhakaaramulo nenunda
(2)
Vedaki nan rakshinchitivi
(2) ||naa mano||
Ne paapa bhaaramu toda
Chintinchi vagayuchununti
(2)
Kalvari siluvalo naa sramalan
(2)
Pondi nan vidipinchitivi
(2) ||naa mano||
Ennaallu bratikinanemi
Neekai jeevincheda prabhuvaa
(2)
Baadhalu sodhanalu sramalalo
(2)
Odaarchi aadukontivayaa
(2) ||naa mano||
Nee sannidhini ne kori
Nee sannidhilo ne maari
(2)
Sthuti paatraga aaraadhintun
(2)
Yugayugamulu sarva yugamulu
(2) ||naa mano||
--


నా మనో నేత్రము తెరచి
నా కఠిన హృదయమును మార్చి 
(2)
అంధకారములో నేనుండ 
(2)
వెదకి నన్ రక్షించితివి 
(2)  ||నా మనో||

నే పాప భారము తోడ
చింతించి వగయుచునుంటి 
(2)
కల్వరి సిలువలో నా శ్రమలన్ 
(2)
పొంది నన్ విడిపించితివి 
(2)  ||నా మనో||

ఎన్నాళ్ళు బ్రతికిననేమి
నీకై జీవించెద ప్రభువా 
(2)
బాధలు శోధనలు శ్రమలలో 
(2)
ఓదార్చి ఆదుకొంటివయా 
(2)  ||నా మనో||

నీ సన్నిధిని నే కోరి
నీ సన్నిధిలో నే మారి 
(2)
స్తుతి పాత్రగ ఆరాధింతున్ 
(2)
యుగయుగములు సర్వ యుగములు 
(2)   ||నా మనో||

---
