---
Naa Aasala Pallaki
https://christianlyricz.com/2019/09/10/naa-aashala-pallaki/
Chorus:
Naa aasala pallaki neeve
Naa uhala uta neeve
Naalo pratidhvaninche prati padamu neeve
(2)
Yesayyaa yesayyaa
Yesayyaa naa aasa neevayyaa
(2)
Edaarilo neeti koraku aasapadu baatasaarilaa
Nee koraku naa praanam aasapaduchunnadi
(2)
Naa aasa neevaipe naa dhyaasa neevaipe
Daahamu teerchaavani
(2)
Daahamu teerchaavani
||yesayyaa||
Dikkuleni pakshigaa nenu niraasato undagaa
Naa aasa teerchaave nee dari cherchaave
(2)
Naa gamyam neevaipe naa gaanam nee korake
Toduga unnaavani
(2)
Toduga unnaavani
||yesayyaa||
Snehitulu lerani todevaru raarani
Naa manasu naalona duḥkhinchu samayaana
(2)
Naa sneham neevayyaavu duḥkhamu teerchaavu
Aadarinchaavayyaa
(2)
Aadarinchaavayyaa
||yesayyaa||
--


నా ఆశల పల్లకి నీవే
నా ఊహల ఊట నీవే
నాలో ప్రతిధ్వనించే ప్రతి పదము నీవే 
(2)
యేసయ్యా యేసయ్యా
యేసయ్యా నా ఆశ నీవయ్యా 
(2)

ఎడారిలో నీటి కొరకు – ఆశపడు బాటసారిలా
నీ కొరకు నా ప్రాణం – ఆశపడుచున్నది 
(2)
నా ఆశ నీవైపే – నా ధ్యాస నీవైపే
దాహము తీర్చావని 
(2)
దాహము తీర్చావని
  ||యేసయ్యా||

దిక్కులేని పక్షిగా నేను – నిరాశతో ఉండగా
నా ఆశ తీర్చావే – నీ దరి చేర్చావే 
(2)
నా గమ్యం నీవైపే – నా గానం నీ కొరకే
తోడుగ ఉన్నావని 
(2)
తోడుగ ఉన్నావని
  ||యేసయ్యా||

స్నేహితులు లేరని – తోడెవరు రారని
నా మనసు నాలోన – దుఃఖించు సమయాన 
(2)
నా స్నేహం నీవయ్యావు – దుఃఖము తీర్చావు
ఆదరించావయ్యా 
(2)
ఆదరించావయ్యా
  ||యేసయ్యా||


---
