---
Naa Jeevitaantamu
https://christianlyricz.com/2018/01/04/naa-jeevithaanthamu/
Chorus:
Naa jeevitaantamu
Nee seva chetunantini
Ne bratuku kaalamu
Neetone nadutunantini
Naa manavi vintivi
Nannaadukontivi
(2) ||naa jeevitaantamu||
Nee prema chupinchi
Nannu neevu pilichitivi
Nee sakti pampinchi
Balaparachi nilipitivi
(2)
Naa praanapriyudaa naa yesayyaa
(2) ||naa jeevitaantamu||
Rogamuto palumaarlu
Padiyunda lepitivi
Ghoramai pokundaa
Sthiraparachi kaachitivi
(2)
Naa praanapriyudaa naa yesayyaa
(2) ||naa jeevitaantamu||
Dushinchu dushtulaku
Siggunu kaliginchitivi
Velaadi aatmalaku
Meluga nannunchitivi
(2)
Naa praanapriyudaa naa yesayyaa
(2) ||naa jeevitaantamu||
Sanghamulu kattutaku
Saamardhyamichitivi
Upadesamichutaku
Desamulu tippitivi
(2)
Naa praanapriyudaa naa yesayyaa
(2) ||naa jeevitaantamu||
--


నా జీవితాంతము
నీ సేవ చేతునంటిని
నే బ్రతుకు కాలము
నీతోనే నడుతునంటిని
నా మనవి వింటివి
నన్నాదుకొంటివి 
(2)  ||నా జీవితాంతము||

నీ ప్రేమ చూపించి
నన్ను నీవు పిలిచితివి
నీ శక్తి పంపించి
బలపరచి నిలిపితివి
(2)
నా ప్రాణప్రియుడా నా యేసయ్యా 
(2)  ||నా జీవితాంతము||

రోగముతో పలుమార్లు
పడియుండ లేపితివి
ఘోరమై పోకుండా
స్థిరపరచి కాచితివి
(2)
నా ప్రాణప్రియుడా నా యేసయ్యా 
(2)  ||నా జీవితాంతము||

దూషించు దుష్టులకు
సిగ్గును కలిగించితివి
వేలాది ఆత్మలకు
మేలుగ నన్నుంచితివి 
(2)
నా ప్రాణప్రియుడా నా యేసయ్యా 
(2)  ||నా జీవితాంతము||

సంఘములు కట్టుటకు
సామర్ధ్యమిచ్చితివి
ఉపదేశమిచ్చుటకు
దేశములు తిప్పితివి
(2)
నా ప్రాణప్రియుడా నా యేసయ్యా 
(2)  ||నా జీవితాంతము||

---
