---
Naa Priyudu Yesu
https://christianlyricz.com/2017/06/01/naa-priyudu-yesu/
Chorus:
Naa priyudu yesu naa priyudu yesu
Vrelaade siluvalo praaname bali chesenila
(2) ||naa priyudu||
Mellani challani swarame vinabadenu
(2)
Tandree veeremi cheyuchunnaaro
(2)
Erugaru ganuka kshaminchumanen
Aa priya swarame naa prabhu swarame
||naa priyudu||
Atani prema madhuram madhuram
Ennatikee ne maruvalenu
(2)
Dhaarabosenu jeevam naakiche nitya jeevam
Saapamantaa baapi nanu deevinchenugaa
||naa priyudu||
Veepantaa dunnabade naagalito
Kaare rakta varadal kanumaa
(2)
Yesu raktanlo rakshana yesu raktanlo swasthata
Naakai maraninchi tirigi leche sajeevunigaa
||naa priyudu||
Tandri kudi paarswamuna kurchundi
Naakai vinnati cheyuchunnaadu
(2)
Raanaiyunnaadu vega meghamupai vibhude
Nannu parama gruhamunaku todkoni vellunu
||naa priyudu||
--


నా ప్రియుడు యేసు – నా ప్రియుడు యేసు
వ్రేలాడే సిలువలో ప్రాణమే బలి చేసెనిల
(2)   ||నా ప్రియుడు||

మెల్లని చల్లని స్వరమే వినబడెను 
(2)
తండ్రీ వీరేమి చేయుచున్నారో 
(2)
ఎరుగరు గనుక క్షమించుమనెన్
ఆ ప్రియ స్వరమే నా ప్రభు స్వరమే
   ||నా ప్రియుడు||

అతని ప్రేమ మధురం మధురం
ఎన్నటికీ నే మరువలేను
 (2)
ధారబోసెను జీవం – నాకిచ్చె నిత్య జీవం
శాపమంతా బాపి నను దీవించెనుగా
   ||నా ప్రియుడు||

వీపంతా దున్నబడె నాగలితో
కారె రక్త వరదల్ కనుమా
 (2)
యేసు రక్తంలో రక్షణ – యేసు రక్తంలో స్వస్థత
నాకై మరణించి తిరిగి లేచె సజీవునిగా
   ||నా ప్రియుడు||

తండ్రి కుడి పార్శ్వమున కూర్చుండి
నాకై విన్నతి చేయుచున్నాడు 
(2)
రానైయున్నాడు వేగ – మేఘముపై విభుడే
నన్ను పరమ గృహమునకు తోడ్కొని వెళ్ళును
   ||నా ప్రియుడు||


---
