---
Naa Jeevam Nee Krupalo
https://christianlyricz.com/2018/06/12/naa-jeevam-nee-krupalo/
Chorus:
Naa jeevam nee krupalo daachitive
Naa jeevita kaalamantaa
Prabhuvaa neeve naa aasrayam
Naa aasrayam
||naa jeevam||
Paapapu ubilo padi krungina naaku
Nitya jeevamichitive
(2)
Paavuramu vale nee sannidhilo
Jeevimpa pilachitive
(2) ||naa jeevam||
Aiguptu vidachinaa erra samudramu
Adduraane vachene
(2)
Nee baahu balame nannu daatinchi
Satruvune kulchene
(2) ||naa jeevam||
Kaanaanu yaatralo yordaanu alalache
Kalata chenditine
(2)
Kaaparivaina neevu dahinchu agnigaa
Naa mundu nadachitive
(2) ||naa jeevam||
Vaagdhaana bhumilo mruta samudrapu bhayamu
Nannu ventaadene
(2)
Vaakyamaiyunna nee sahavaasamu
Dhairyamu puttinchene
(2) ||naa jeevam||
Stutula madhyalo nivasinchuvaadaa
Sthutiki paatrudaa
(2)
Sthuti yaagamugaa nee sevalo
Praanaarpana chetune
(2) ||naa jeevam||
--


నా జీవం నీ కృపలో దాచితివే
నా జీవిత కాలమంతా
ప్రభువా నీవే నా ఆశ్రయం
నా ఆశ్రయం  
||నా జీవం||

పాపపు ఊబిలో పడి కృంగిన నాకు
నిత్య జీవమిచ్చితివే 
(2)
పావురము వలె నీ సన్నిధిలో
జీవింప పిలచితివే 
(2)  ||నా జీవం||

ఐగుప్తు విడచినా ఎర్ర సముద్రము
అడ్డురానే వచ్చెనే 
(2)
నీ బాహు బలమే నన్ను దాటించి
శత్రువునే కూల్చెనే 
(2)  ||నా జీవం||

కానాను యాత్రలో యొర్దాను అలలచే
కలత చెందితినే 
(2)
కాపరివైన నీవు దహించు అగ్నిగా
నా ముందు నడచితివే 
(2)  ||నా జీవం||

వాగ్ధాన భూమిలో మృత సముద్రపు భయము
నన్ను వెంటాడెనే 
(2)
వాక్యమైయున్న నీ సహవాసము
ధైర్యము పుట్టించెనే 
(2)  ||నా జీవం||

స్తుతుల మధ్యలో నివసించువాడా
స్తుతికి పాత్రుడా 
(2)
స్తుతి యాగముగా నీ సేవలో
ప్రాణార్పణ చేతునే 
(2)  ||నా జీవం||

---
