---
Naa Praanamaa Naalo Neevu
https://christianlyricz.com/2015/10/13/naa-praanamaa-naalo-neevu/
Chorus:
Naa praanamaa naalo neevu
Enduku krungiyunnaavu
Yehovaayande inkanu
Nireekshana unchumu neevu
(2) ||naa praanamaa||
Eeti baadhal kathina sramalu
Avamaanamule kaligina vela
(2)
Nee korake baliyaina yesu
Siluvanu gurchi talapoyumaa
(2)
Alpakaala sramala pidapa
Mahimato ninu nimpunu prabhu naa praanamaa
(2) ||naa praanamaa||
Aaptulantaa ninu veedinanu
Satruvule neepai lechinanu
(2)
Talli ayinaa marachinaa marachun
Nenu ninnu maruvaananinaa
(2)
Yesuni preman talapoyumaa
Aasrayinchu prabhuni naa praanamaa
(2) ||naa praanamaa||
Aiswaryame lekunnanu
Saukhya jeevitame karuvainanu
(2)
Prabhu sevalo praanamulane
Arpinchavalasi vachinanu
(2)
Kreestunike ankitamai aanandinchu
Prabhu raakakai kanipettumaa naa praanamaa
(2) ||naa praanamaa||
--


నా ప్రాణమా నాలో నీవు
ఎందుకు కృంగియున్నావు
యెహోవాయందే ఇంకను
నిరీక్షణ ఉంచుము నీవు 
(2)   ||నా ప్రాణమా||

ఈతి బాధల్ కఠిన శ్రమలు
అవమానములే కలిగిన వేళ 
(2)
నీ కొరకే బలియైన యేసు
సిలువను గూర్చి తలపోయుమా 
(2)
అల్పకాల శ్రమల పిదప
మహిమతో నిను నింపును ప్రభు నా ప్రాణమా 
(2)  ||నా ప్రాణమా||

ఆప్తులంతా నిను వీడిననూ
శత్రువులే నీపై లేచిననూ 
(2)
తల్లి అయినా మరచినా మరచున్
నేను నిన్ను మరువాననినా 
(2)
యేసుని ప్రేమన్ తలపోయుమా
ఆశ్రయించు ప్రభుని నా ప్రాణమా 
(2)  ||నా ప్రాణమా||

ఐశ్వర్యమే లేకున్ననూ
సౌఖ్య జీవితమే కరువైననూ 
(2)
ప్రభు సేవలో ప్రాణములనే
అర్పించవలసి వచ్చిననూ 
(2)
క్రీస్తునికే అంకితమై ఆనందించు
ప్రభు రాకకై కనిపెట్టుమా నా ప్రాణమా 
(2)  ||నా ప్రాణమా||

---
