---
Naa Chinni Hrudayamandu
https://christianlyricz.com/2015/11/11/naa-chinni-hrudayamandu/
Chorus:
Naa chinni hrudayamandu yesu unnaadu
Nenu cheyu panulanni chustu unnaadu
(2)
Paapamu cheyanu mosamu cheyanu
Praarthana maananu devuni baadha pettanu
(2) ||naa chinni||
Badiki velleda gudiki velleda
Manchi cheseda devuni mahima paracheda
(2) ||naa chinni||
--


నా చిన్ని హృదయమందు యేసు ఉన్నాడు
నేను చేయు పనులన్ని చూస్తు ఉన్నాడు 
(2)

పాపము చేయను మోసము చేయను
ప్రార్థన మానను దేవుని బాధ పెట్టను 
(2) ||నా చిన్ని||

బడికి వెళ్లెద గుడికి వెళ్లెద
మంచి చేసెద దేవుని మహిమ పరచెద 
(2) ||నా చిన్ని||

---
