---
Naa Korakai Anniyu Chesenu
https://christianlyricz.com/2016/12/31/naa-korakai-anniyu/
Chorus:
Naa korakai anniyu chesenu yesu
Naakinkaa bhayamu ledu lokamulo
(2)
Naa korakai anniyu chesinandulaku
(2)
Nenu rakshana paatranu etti aaraadhinchedan
(2) ||naa korakai||
Kshaamamandu eleeyaaku appamichenu
Kshaamam teerchi eleeyaani aaseervadinchen
(2)
Kshaamam teere varaku aa vidhavaraali
(2)
Inta nunekainaa pindikainaa korata ledu
(2) ||naa korakai||
Aakaasa pakshulanu gamaninchudi
Vittavu avi panta koyavu
(2)
Vaatini poshinchunatti parama pitaa
(2)
Mammu anudinam adbhutamugaa nadupunu
(2) ||naa korakai||
Emi dharintumani chintapadaku
Adavi puvvulanu teri chudumu
(2)
Adavi puvvula prabhu alankarimpa
(2)
Taane nischayamugaa alankarinchunu
(2) ||naa korakai||
Repati dinamu gurchi chinta padaku
Aaptudesu naakunda bhayamu enduku
(2)
Repu daani sangatulanade chintinchun
(2)
E naati keedu aanaatike ila chaalunu
(2) ||naa korakai||
Aaseervadinchedi yesu aranyamulo
Poshinchenu aidu vela mandini kudaa
(2)
Teerchunu prabhuve prati avasaratan
(2)
Yesu tannu taane arpinchenu naa korakai
(2) ||naa korakai||
--


నా కొరకై అన్నియు చేసెను యేసు
నాకింకా భయము లేదు లోకములో 
(2)
నా కొరకై అన్నియు చేసినందులకు 
(2)
నేను – రక్షణ పాత్రను ఎత్తి ఆరాధించెదన్ 
(2)  ||నా కొరకై||

క్షామమందు ఏలీయాకు అప్పమిచ్చెను
క్షామం తీర్చి ఏలీయాని ఆశీర్వదించెన్ 
(2)
క్షామం తీరే వరకు ఆ విధవరాలి 
(2)
ఇంట నూనెకైనా పిండికైనా కొరత లేదు 
(2)  ||నా కొరకై||

ఆకాశ పక్షులను గమనించుడి
విత్తవు అవి పంట కోయవు 
(2)
వాటిని పోషించునట్టి పరమ పితా 
(2)
మమ్ము – అనుదినం అద్భుతముగా నడుపును 
(2)  ||నా కొరకై||

ఏమి ధరింతుమని చింతపడకు
అడవి పువ్వులను తేరి చూడుము 
(2)
అడవి పువ్వుల ప్రభు అలంకరింప 
(2)
తానె – నిశ్చయముగా అలంకరించును 
(2)  ||నా కొరకై||

రేపటి దినము గూర్చి చింత పడకు
ఆప్తుడేసు నాకుండ భయము ఎందుకు 
(2)
రేపు దాని సంగతులనదే చింతించున్ 
(2)
ఏ – నాటి కీడు ఆనాటికే ఇల చాలును 
(2)  ||నా కొరకై||

ఆశీర్వదించెడి యేసు అరణ్యములో
పోషించెను ఐదు వేల మందిని కూడా 
(2)
తీర్చును ప్రభువే ప్రతి అవసరతన్ 
(2)
యేసు – తన్ను తానే అర్పించెను నా కొరకై 
(2)  ||నా కొరకై||


---
