---
Naa Yesu Raaju
https://christianlyricz.com/2015/10/23/937/
Chorus:
Naa yesu raaju
Naakai puttina roju
(2)
Krismas pandugaa
Hrudayam nindugaa
(2)
Hyaapee hyaapee krismas
Merri merri krismas
(2) ||naa yesu||
Paralokamune vidichenu
Paapini nanu karuninchenu
Pasu paakalo puttenu
Pasuvula tottilo vintagaa
(2) ||hyaapee||
Nammina vaariki nemmadi
Immuganichi brovamgaa
Prati vaarini pilichenu
Rakshana bhaagyamunivvagaa
(2) ||hyaapee||
Sambarakaramaina krismas
Aanandakaramaina krismas
Aahlaadakaramaina krismas
Santoshakaramaina krismas
(2) ||naa yesu||
--


నా యేసు రాజు
నాకై పుట్టిన రోజు 
(2)
క్రిస్మస్ పండుగా
హృదయం నిండుగా 
(2)
హ్యాపీ హ్యాపీ క్రిస్మస్
మెర్రి మెర్రి క్రిస్మస్ 
(2)  ||నా యేసు||

పరలోకమునే విడిచెను
పాపిని నను కరుణించెను
పశు పాకలో పుట్టెను
పశువుల తొట్టిలో వింతగా 
(2) ||హ్యాపీ||

నమ్మిన వారికి నెమ్మది
ఇమ్ముగనిచ్చి బ్రోవఁగా
ప్రతి వారిని పిలిచెను
రక్షణ భాగ్యమునివ్వగా 
(2) ||హ్యాపీ||

సంబరకరమైన క్రిస్మస్
ఆనందకరమైన క్రిస్మస్
ఆహ్లాదకరమైన క్రిస్మస్
సంతోషకరమైన క్రిస్మస్ 
(2)  ||నా యేసు||

---
