---
Naa Priya Desam
https://christianlyricz.com/2017/08/02/naa-priya-desham/
Chorus:
Naa priya desam bhaarata desam
Baibil lo raayabadina dhanyamaina desam (2)
Ai lav mai indiyaa… ai pre phar indiyaa (2)
Indiyaa mai indiyaa. . indiyaa ai lav indiyaa (2)
Nenu puttina ee desaanni premistaanu
Bhaarateeyudanainanduku garvistaanu (2)
Santosha saubhaagyam samruddhi sankshemam
Desanlo undaalani praardhistaanu (2)
Ai lav mai indiyaa… ai pre phar indiyaa (2)
Kraistavyam matamu kaadani maarumanas'sani
Jeevamunaku nadipinchunani vivaristaanu (2)
Mati maarchu vaadu yesani mata bodhakundu kaadani
Rakshinche devudani prakatistaanu (2)
Ai lav mai indiyaa… ai pre phar indiyaa (2)
Indiyaa mai indiyaa. . indiyaa ai lav indiyaa (2)
Manushulantaa okkatenani manchi bhaavana
Andarilo kaliginchutaku sramiyistaanu (2)
Kevalamu maatalu kaaka kriyalandu melu cheyuchu
Yesayya adugulalo payanistaanu (2)
Ai lav mai indiyaa… ai pre phar indiyaa (2) ||naa priya||
--


నా ప్రియ దేశం భారత దేశం
బైబిల్ లో రాయబడిన ధన్యమైన దేశం (2)
ఐ లవ్ మై ఇండియా… ఐ ప్రే ఫర్ ఇండియా (2)
ఇండియా మై ఇండియా. . ఇండియా ఐ లవ్ ఇండియా (2)

నేను పుట్టిన ఈ దేశాన్ని ప్రేమిస్తాను
భారతీయుడనైనందుకు గర్విస్తాను (2)
సంతోష సౌభాగ్యం – సమృద్ధి సంక్షేమం
దేశంలో ఉండాలని ప్రార్ధిస్తాను (2)
ఐ లవ్ మై ఇండియా… ఐ ప్రే ఫర్ ఇండియా (2)

క్రైస్తవ్యం మతము కాదని మారుమనస్సని
జీవమునకు నడిపించునని వివరిస్తాను (2)
మతి మార్చు వాడు యేసని మత బోధకుండు కాదని
రక్షించే దేవుడని ప్రకటిస్తాను (2)
ఐ లవ్ మై ఇండియా… ఐ ప్రే ఫర్ ఇండియా (2)
ఇండియా మై ఇండియా. . ఇండియా ఐ లవ్ ఇండియా (2)

మనుషులంతా ఒక్కటేనని మంచి భావన
అందరిలో కలిగించుటకు శ్రమియిస్తాను (2)
కేవలము మాటలు కాక క్రియలందు మేలు చేయుచు
యేసయ్య అడుగులలో పయనిస్తాను (2)
ఐ లవ్ మై ఇండియా… ఐ ప్రే ఫర్ ఇండియా (2) ||నా ప్రియ||


---
