---
Naa Tandri
https://christianlyricz.com/2017/01/25/naa-thandri/
Chorus:
Naa tandri nannu manninchu
Neekannaa preminche vaarevaru
(2)
Lokam naade ani ninnu vidichaanu
Ghora paapini nenu yogyate ledu
O mosapoyi tirigi vachaanu
Nee premane kori tirigi vachaanu
Needu biddagaa perigi nee premane chudalekapoyaanu
Ne chuchinaa ee lokam nannento muripinchindi
(2)
Nee bandham tenchukoni duraanike parigettaanu
Ne nammina ee lokam sokamune chupinchindi
||lokam||
Nee kannulu naa koraku entaga eduru chuchinavo
Ninnu minchinaa premaa ekkada kanaraaledu
(2)
Ne chanipoyi bratikaanani tirigi neeku dorikaanani
Gundelaku hattukontive nee premaa ento chupitive
||naa tandri||
--


నా తండ్రి నన్ను మన్నించు
నీకన్నా ప్రేమించే వారెవరు 
(2)
లోకం నాదే అని నిన్ను విడిచాను
ఘోర పాపిని నేను యోగ్యతే లేదు
ఓ మోసపోయి తిరిగి వచ్చాను
నీ ప్రేమనే కోరి తిరిగి వచ్చాను

నీదు బిడ్డగా పెరిగి – నీ ప్రేమనే చూడలేకపోయాను
నే చూచినా ఈ లోకం – నన్నెంతో మురిపించింది 
(2)
నీ బంధం తెంచుకొని –దూరానికే పరిగెత్తాను
నే నమ్మిన ఈ లోకం –శోకమునే చూపించింది  
||లోకం||

నీ కన్నులు నా కొరకు – ఎంతగ ఎదురు చూచినవో
నిన్ను మించినా ప్రేమా – ఎక్కడ కనరాలేదు 
(2)
నే చనిపోయి బ్రతికానని –తిరిగి నీకు దొరికానని
గుండెలకు హత్తుకొంటివే –నీ ప్రేమా ఎంతో చూపితివె  
||నా తండ్రి||


---
