---
Naa Chinni Hrudayanlo
https://christianlyricz.com/2018/06/08/naa-chinni-hrudayamlo/
Chorus:
Naa chinni hrudayanlo yesu unnaadu
(4)
Tana premane maaku chupi
Tana vaarasulugaa mamu chesenu
Naalo santosham naalo utsaaham
Yesayya nimpaadu
(4)
Laalinchunu nanu paalinchunu
E keedu raakundaa nanu kaapaadunu
(2)
Tana arachetilo nannu chekkukonenu
Mudimi vachumvaraku nannu ettukonunu
||naalo||
Hattukonunu nanu odaarchunu
Ellappudu naaku todundunu
(2)
Anni kashtaalu nashtaalu edurochinaa
Mana prabhu yesupai neevu aanukonumu
||naalo||
--


నా చిన్ని హృదయంలో యేసు ఉన్నాడు 
(4)
తన ప్రేమనే మాకు చూపి
తన వారసులుగా మము చేసెను
నాలో సంతోషం నాలో ఉత్సాహం
యేసయ్య నింపాడు 
(4)

లాలించును నను పాలించును
ఏ కీడు రాకుండా నను కాపాడును 
(2)
తన అరచేతిలో నన్ను చెక్కుకొనెను
ముదిమి వచ్చుఁవరకు నన్ను ఎత్తుకొనును
  ||నాలో||

హత్తుకొనును నను ఓదార్చును
ఎల్లప్పుడూ నాకు తోడుండును 
(2)
అన్ని కష్టాలు నష్టాలు ఎదురొచ్చినా
మన ప్రభు యేసుపై నీవు ఆనుకొనుము
  ||నాలో||

---
