---
Naa Jeevam Naa Sarvam
https://christianlyricz.com/2013/11/05/naa-jeevam-naa-sarvam/
Chorus:
Naa jeevam naa sarvam neeve devaa
(2)
Naa korake bali ayina gorrepilla
Naa korake raanunna o mes'sayyaa
||naa jeevam||
Tappipoyina nannu vedaki rakshinchi
Manchi kaapari naakai praanamichitive
(2)
Emivvagalanu nee enaleni premakai
Virigi naligina hrudayame nenarpintunu
(2)
||naa jeevam||
Neeve neeve neeve devaa
(4)
--


నా జీవం నా సర్వం నీవే దేవా 
(2)
నా కొరకే బలి అయిన గొర్రెపిల్ల
నా కొరకే రానున్న ఓ మెస్సయ్యా 
 ||నా జీవం||

తప్పిపోయిన నన్ను వెదకి రక్షించి
మంచి కాపరి నాకై ప్రాణమిచ్చితివే 
(2)
ఏమివ్వగలను నీ ఎనలేని ప్రేమకై
విరిగి నలిగిన హృదయమే నేనర్పింతును 
(2)
 
 ||నా జీవం||

నీవే నీవే నీవే దేవా
(4)

---
