---
Naa Yedala Neekunna
https://christianlyricz.com/2016/01/03/naa-yedala-neekunna/
Chorus:
Naa yedala neekunna talampulanni
(2)
Ento ento vistaaramainavi yesayya
(2)
Avi ramyamainavi amulyamainavi
(2)
Nityamu nanne chuchuchunnaavaa yesayya
Naakai neevu talanchuchunnaavaa
(2) ||naa yedala||
Raajuvaina neevu daasudavayyaavaa
Daasudanaina nannu raajugaa cheyutake
(2)
Abhishekinchaavu adhikaaram ichaavu
(2)
Paralokanlo parisuddhulato saavaasam ichaavu
Neeke stotramu yesayya
(2) ||naa yedala||
Dhanavantudavai undi daridrudavayyaavaa
Daridrudanaina nannu dhanavantunigaa cheyutake
(2)
Aiswaryamichaavu nanu aaseervadinchaavu
(2)
Sukhasaantulato nimpi kaapaaduchunnaavu
(2)
Neeke stotramu yesayya
(2) ||naa yedala||
Balavantudavai undi balaheenudavayyaavaa
Balaheenudanaina nannu balavantunigaa cheyutake
(2)
Naa staanamu nilichaavu naa siksha bharinchaavu
(2)
Neetimantula sabhalo nannu nilabettuchunnaavu
Neeke stotramu yesayya
(2) ||naa yedala||
--


నా యెడల నీకున్న తలంపులన్ని 
(2)
ఎంతో ఎంతో విస్తారమైనవి యేసయ్య 
(2)

అవి రమ్యమైనవి అమూల్యమైనవి
(2)
నిత్యము నన్నే చూచుచున్నావా యేసయ్య
నాకై నీవు తలంచుచున్నావా 
(2)   ||నా యెడల||

రాజువైన నీవు దాసుడవయ్యావా
దాసుడనైన నన్ను రాజుగా చేయుటకే 
(2)

అభిషేకించావు అధికారం ఇచ్చావు 
(2)
పరలోకంలో పరిశుద్ధులతొ సావాసం ఇచ్చావు
నీకే స్తోత్రము యేసయ్య 
(2)   ||నా యెడల||

ధనవంతుడవై ఉండి దరిద్రుడవయ్యావా
దరిద్రుడనైన నన్ను ధనవంతునిగా చేయుటకే 
(2)
ఐశ్వర్యమిచ్చావు నను ఆశీర్వదించావు
(2)
సుఖశాంతులతో నింపి కాపాడుచున్నావు 
(2)
నీకే స్తోత్రము యేసయ్య 
(2)   ||నా యెడల||

బలవంతుడవై ఉండి బలహీనుడవయ్యావా
బలహీనుడనైన నన్ను బలవంతునిగా చేయుటకే 
(2)
నా స్తానము నిలిచావు నా శిక్ష భరించావు 
(2)
నీతిమంతుల సభలో నన్ను నిలబెట్టుచున్నావు
నీకే స్తోత్రము యేసయ్య 
(2)   ||నా యెడల||

---
