---
Naa Kalavaramulanni
https://christianlyricz.com/2017/07/15/naa-kalavaramulanni/
Chorus:
Naa kalavaramulanni kanumarugu chesinaavu
Naa kanneellu nee buddilo daachi kavilelo vraasinaavu
(2)
Naa praanaanni nee jeevapu mutalo
Kattinaavaa yesayya bahu premato
(2) ||naa kalavaramu||
Nee cheyi nannu sanrakshinchenu
Naa satruvulu keedu cheyalekapoyiri
(2)
Naa praanaanni nee jeevapu mutalo
Kattinaavaa yesayya bahu premato
(2) ||naa kalavaramu||
Yehovaa yuddhamulu cheyutaku krupanichitivi
Saaswatamaina santatini swaasthyamugaa naakichitivi
(2)
Naa praanaanni nee jeevapu mutalo
Kattinaavaa yesayya bahu premato
(2) ||naa kalavaramu||
Bratuku dinamulannitanu apaayame raadu
Jeevita kaalamantaa naaku keede ledu
(2)
Naa praanaanni nee jeevapu mutalo
Kattinaavaa yesayya bahu premato
(2) ||naa kalavaramu||
Ninnu nammuvaaru seeyonulo cheri
Nityaanandapu bhaagyamunu pondedaru
(2)
Naa praanaanni nee jeevapu mutalo
Kattinaavaa yesayya bahu premato
(2) ||naa kalavaramu||
--


నా కలవరములన్ని కనుమరుగు చేసినావు
నా కన్నీళ్లు నీ బుడ్డిలో దాచి కవిలెలో వ్రాసినావు – 
(2)
నా ప్రాణాన్ని నీ జీవపు మూటలో
కట్టినావా యేసయ్య బహు ప్రేమతో 
(2) ||నా కలవరము||

నీ చేయి నన్ను సంరక్షించెను
నా శత్రువులు కీడు చేయలేకపోయిరి 
(2)
నా ప్రాణాన్ని నీ జీవపు మూటలో
కట్టినావా యేసయ్య బహు ప్రేమతో 
(2) ||నా కలవరము||

యెహోవా యుద్ధములు చేయుటకు కృపనిచ్చితివి
శాశ్వతమైన సంతతిని స్వాస్థ్యముగా నాకిచ్చితివి 
(2)
నా ప్రాణాన్ని నీ జీవపు మూటలో
కట్టినావా యేసయ్య బహు ప్రేమతో 
(2) ||నా కలవరము||

బ్రతుకు దినములన్నిటను అపాయమే రాదు
జీవిత కాలమంతా నాకు కీడే లేదు 
(2)
నా ప్రాణాన్ని నీ జీవపు మూటలో
కట్టినావా యేసయ్య బహు ప్రేమతో 
(2)  ||నా కలవరము||

నిన్ను నమ్మువారు సీయోనులో చేరి
నిత్యానందపు భాగ్యమును పొందెదరు 
(2)
నా ప్రాణాన్ని నీ జీవపు మూటలో
కట్టినావా యేసయ్య బహు ప్రేమతో 
(2)  ||నా కలవరము||


---
