---
Naa Jeevitam Prabhu Neekankitam
https://christianlyricz.com/2017/08/03/naa-jeevitham-prabhu-neekankitham/
Chorus:
Naa jeevitam prabhu neekankitam
Nee sevakai ne arpintunu
(2)
Nee mahimanu nenu anubhavinchutaku
Nanu kalugajesiyunnaavu devaa
(2)
Nee naamamunu mahima parachu
Bratuku naakanugrahinchu
(2) ||naa jeevitam||
Keertintunu naa devuni ne
Unnanta kaalam
(2)
Tejomayaa naa daivamaa
Nee keertini varnincheda
(2) ||naa jeevitam||
--


నా జీవితం ప్రభు నీకంకితం
నీ సేవకై నే అర్పింతును 
(2)

నీ మహిమను నేను అనుభవించుటకు
నను కలుగజేసియున్నావు దేవా 
(2)
నీ నామమును మహిమ పరచు
బ్రతుకు నాకనుగ్రహించు 
(2)   ||నా జీవితం||

కీర్తింతును నా దేవుని నే
ఉన్నంత కాలం 
(2)
తేజోమయా నా దైవమా
నీ కీర్తిని వర్ణించెద 
(2)   ||నా జీవితం||


---
