---
Naa Praanamaa Sannutinchumaa
https://christianlyricz.com/2017/10/15/naa-praanamaa-sannuthinchumaa-2/
Chorus:
Naa praanamaa sannutinchumaa
Yehovaa naamamunu
Parisuddha naamamunu
(2)
Antaranga samastamaa
Sannutinchumaa
(2) ||naa praanamaa||
Aayana chesina melulanu ennadu maruvakumaa
Doshamulanniyu kshamiyinchenu praana vimochakudu
(2)
Deergha saanta devudu
Nityamu kopinchadu
(2) ||naa praanamaa||
Meluto nee hrudayamunu truptiparachuchunnaadu
Neeti kriyalanu jariginchunu nyaayamu teerchunu
(2)
Daakshinyapurnudu
Nityamu todundunu
(2) ||naa praanamaa||
--


నా ప్రాణమా సన్నుతించుమా
యెహోవా నామమును
పరిశుద్ధ నామమును 
(2)
అంతరంగ సమస్తమా
సన్నుతించుమా 
(2)  ||నా ప్రాణమా||

ఆయన చేసిన మేలులను ఎన్నడు మరువకుమా
దోషములన్నియు క్షమియించెను ప్రాణ విమోచకుడు 
(2)
దీర్ఘ శాంత దేవుడు
నిత్యము కోపించడు 
(2)  ||నా ప్రాణమా||

మేలుతో నీ హృదయమును తృప్తిపరచుచున్నాడు
నీతి క్రియలను జరిగించును న్యాయము తీర్చును 
(2)
దాక్షిణ్యపూర్ణుడు
నిత్యము తోడుండును 
(2)  ||నా ప్రాణమా||


---
