---
Naa Chinni Donelo
https://christianlyricz.com/2017/10/17/naa-chinni-donelo/
Chorus:
Hailes'saa hailo hailes'saa
(2)
Naa chinni donelo yesu unnaadu
Bhayamemi ledu naaku eppudu
(2) ||hailes'saa||
Penu gaalule edurochinaa
Tuphaanule nannu munchinaa
(2)
Jadiyaka bedaraka nenu saageda
Alayaka solayaka gamyam chereda
(2) ||hailes'saa||
--


హైలెస్సా హైలో హైలెస్సా 
(2)
నా చిన్ని దోనెలో యేసు ఉన్నాడు
భయమేమి లేదు నాకు ఎప్పుడు 
(2)  ||హైలెస్సా||

పెను గాలులే ఎదురొచ్చినా
తుఫానులే నన్ను ముంచినా 
(2)
జడియక బెదరక నేను సాగెద
అలయక సొలయక గమ్యం చేరెద 
(2)  ||హైలెస్సా||

---
