---
Naa Praana Priyudaa Naa Yesayyaa
https://christianlyricz.com/2021/05/02/naa-praana-priyudaa-naa-yesayyaa/
Chorus:
Naa praana priyudaa naa yesayyaa
Nanu ganna tandri naa yesayyaa
Pujintunu o pujaar'hudaa
Bhajiyintunu o bhavadeeyudaa
Neevu gaaka evvaru naaku lerayyaa
(2)
Neeve neeve naa praanamu
Neeve neeve naa sarvamu
||naa praana||
Ontarinai toduleka duramaitini
Odaarche vaaru leka bhaaramaitini
(2)
Tandree… nee todu leka modunaitini
(2)
Nee todu dorikaaka chigurinchitini
(2) ||neevu gaaka||
Satruvula chetulalo chikkukontini
Sutipoti maatalaku naligipotini
(2)
Tandree… nee vaipu nenu chusina kshaname
Kashtamantayu teeripoyenu
Baadhalanniyu tolagipoyenu
||neevu gaaka||
Kshanamaina nee naamam maruvakuntini
Maranamaina madhurangaa enchukuntini
(2)
Tandree… neevunnaavani bratukuchuntini
(2)
Naa koraku neevu nee koraku nenu
(2) ||neevu gaaka||
--


నా ప్రాణ ప్రియుడా నా యేసయ్యా
నను గన్న తండ్రి నా యేసయ్యా
పూజింతును ఓ పూజార్హుడా
భజియింతును ఓ భవదీయుడా
నీవు గాక ఎవ్వరు నాకు లేరయ్యా 
(2)
నీవే నీవే నా ప్రాణము
నీవే నీవే నా సర్వము
  ||నా ప్రాణ||

ఒంటరినై తోడులేక దూరమైతిని
ఓదార్చే వారు లేక భారమైతిని 
(2)
తండ్రీ… నీ తోడు లేక మోడునైతిని 
(2)
నీ తోడు దొరికాక చిగురించితిని 
(2)  ||నీవు గాక||

శత్రువుల చేతులలో చిక్కుకొంటిని
సూటిపోటి మాటలకు నలిగిపోతిని 
(2)
తండ్రీ… నీ వైపు నేను చూసిన క్షణమే
కష్టమంతయు తీరిపోయెను
బాధలన్నియు తొలగిపోయెను
  ||నీవు గాక||

క్షణమైన నీ నామం మరువకుంటిని
మరణమైన మధురంగా ఎంచుకుంటిని 
(2)
తండ్రీ… నీవున్నావని బ్రతుకుచుంటిని 
(2)
నా కొరకు నీవు నీ కొరకు నేను 
(2)  ||నీవు గాక||

---
