---
Naa Uhakandani Premato
https://christianlyricz.com/2018/08/25/naa-oohakandani-prematho/
Chorus:
Naa uhakandani premato nannu neevu pilichaavu
Aa premalone nannu neelone nilipaavu
(2)
Naalona neevunnaavu neelona nanu daachaavu
Nee saakshigaa nanu nilipaavu
(2) ||naa uhakandani||
Andaru nannu chuchi nee bratuku maaradani
Duraana nilachi nannu chuchi navvaare
(2)
Enaadu anukoledu
Nannu neevu ennukuntaavani
(2) ||naa uhakandani||
Jeevitamantaa sunyamaipogaa
Naakunna vaare nannu vidachipogaa
(2)
Enaadu anukoledu
Naaku todugaa neevuntaavani
(2) ||naa uhakandani||
Naa jeevitaanni neevu maarchinaavu
Nee sevalone nannu nilpinaavu
(2)
Enaadu anukoledu
Naa jeevitam ilaa maarutundani
(2) ||naa uhakandani||
--


నా ఊహకందని ప్రేమతో నన్ను నీవు పిలిచావు
ఆ ప్రేమలోనే నన్ను నీలోనే నిలిపావు 
(2)
నాలోన నీవున్నావు – నీలోన నను దాచావు
నీ సాక్షిగా నను నిలిపావు 
(2)   ||నా ఊహకందని||

అందరు నన్ను చూచి నీ బ్రతుకు మారదని
దూరాన నిలచి నన్ను చూచి నవ్వారే 
(2)
ఏనాడు అనుకోలేదు
నన్ను నీవు ఎన్నుకుంటావని 
(2)   ||నా ఊహకందని||

జీవితమంతా శూన్యమైపోగా
నాకున్న వారే నన్ను విడచిపోగా 
(2)
ఏనాడు అనుకోలేదు
నాకు తోడుగా నీవుంటావని 
(2)   ||నా ఊహకందని||

నా జీవితాన్ని నీవు మార్చినావు
నీ సేవలోనే నన్ను నిల్పినావు 
(2)
ఏనాడు అనుకోలేదు
నా జీవితం ఇలా మారుతుందని 
(2)   ||నా ఊహకందని||


---
