---
Naa Yesayyaa Naa Rakshakaa
https://christianlyricz.com/2015/10/27/naa-yesayyaa-naa-rakshakaa/
Chorus:
Naa yesayyaa naa rakshakaa
Naa nammadagina devaa keertintunu
(2)
Premintunu nee sannidhaanamunu
Keertintunu yesayyaa
(2)
Naa vimochakudaa naa poshakudaa
Naa nammadagina devaa keertintunu
(2)
||premintunu||
Naa snehitudaa naa sahaayakudaa
Naa nammadagina devaa keertintunu
(2)
||premintunu||
--


నా యేసయ్యా నా రక్షకా
నా నమ్మదగిన దేవా కీర్తింతును 
(2)

ప్రేమింతును నీ సన్నిధానమును
కీర్తింతును యేసయ్యా 
(2)

నా విమోచకుడా నా పోషకుడా
నా నమ్మదగిన దేవా కీర్తింతును 
(2)
  
||ప్రేమింతును||

నా స్నేహితుడా నా సహాయకుడా
నా నమ్మదగిన దేవా కీర్తింతును 
(2)
  
||ప్రేమింతును||

---
