---
Naa Praanamaina Yesu
https://christianlyricz.com/2017/09/06/naa-praanamaina-yesu/
Chorus:
Naa praanamaina yesu
Naa praanamulone kalisi
Naa praanamaa ne ninne sthutintun
Naa praanamaa ne ninne sthutintun
(2)
Naa praanamainapraanamaina praanamaina yesu
(2) ||naa praanamaina||
Lokamantaa marachitinee
Viluvainadi kanugontinee
(2)
Nee naamam sthutinchutalo
Yesayya. . nee prema ruchinchutalo
(2)
Raajaa…
||naa praanamaina||
Nee vaakyam naaku bhojaname
Sareeramantaa aushadhame
(2)
Raatriyu pagalunayyaa
Nee yokka vachanam dhyaanintunu
(2)
Raajaa…
||naa praanamaina||
--


నా ప్రాణమైన యేసు
నా ప్రాణములోనే కలిసి
నా ప్రాణమా నే నిన్నే స్తుతింతున్
నా ప్రాణమా నే నిన్నే స్తుతింతున్ 
(2)
నా ప్రాణమైనప్రాణమైన ప్రాణమైన యేసు 
(2)  ||నా ప్రాణమైన||

లోకమంతా మరచితినీ
విలువైనది కనుగొంటినీ 
(2)
నీ నామం స్తుతించుటలో
యేసయ్య. . నీ ప్రేమ రుచించుటలో 
(2)

రాజా…
    ||నా ప్రాణమైన||

నీ వాక్యం నాకు భోజనమే
శరీరమంతా ఔషధమే 
(2)
రాత్రియు పగలునయ్యా
నీ యొక్క వచనం ధ్యానింతును 
(2)

రాజా…
    ||నా ప్రాణమైన||


---
