---
Naa Hrudayaana Koluvaina
https://christianlyricz.com/2021/04/01/naa-hrudayaana-koluvaina/
Chorus:
Naa hrudayaana koluvaina yesayyaa
Naa anuvanuvu ninne prasthutinchene keertaneeyudaa
Naa hrudayaarpanato pranamilledane
Nee sannidhilo pujaar'hudaa
(2) ||naa hrudayaana||
Agni edantalai manduchundinanu
Agni jvaalalu taakaledule nee priyula dehaalanu
(2)
Agni balamu challaarene satru samuhamu allaadene
(2)
Nenu nee swaasthyame neevu naa sontame
Naa stotrabalulanni neekenayyaa
(2) ||naa hrudayaana||
Antaa vyarthamani vyarthulairendaro
Naa guri neepai nilpinanduke naa parugu saarthakamaayene
(2)
Neeyandu padina prayaasamu saaswata krupagaa naayandu nilichene
(2)
Neepai viswaasame nannu balaparachene
Naa swarametti ninne keertintunu
(2) ||naa hrudayaana||
Vittinadi okaru neeru posindi verokaru
Eruvu vesindi evvarainanu vruddhi chesindi neeve kadaa
(2)
Sanghakshemaabhivruddhike paricharya dharmamu niyaminchinaave
(2)
Nee upadesame nannu sthiraparachene
Naa sarvamu neeke arpintunu
(2) ||naa hrudayaana||
--


నా హృదయాన కొలువైన యేసయ్యా
నా అణువణువు నిన్నే – ప్రస్తుతించెనే కీర్తనీయుడా
నా హృదయార్పణతో – ప్రణమిల్లెదనే
నీ సన్నిధిలో పూజార్హుడా 
(2)  ||నా హృదయాన||

అగ్ని ఏడంతలై – మండుచుండినను
అగ్ని జ్వాలలు తాకలేదులే – నీ ప్రియుల దేహాలను 
(2)
అగ్ని బలము చల్లారెనే – శత్రు సమూహము అల్లాడెనే 
(2)
నేను నీ స్వాస్థ్యమే – నీవు నా సొంతమే
నా స్తోత్రబలులన్ని నీకేనయ్యా 
(2)  ||నా హృదయాన||

అంతా వ్యర్థమని – వ్యర్థులైరెందరో
నా గురి నీపై నిల్పినందుకే – నా పరుగు సార్థకమాయెనే 
(2)
నీయందు పడిన ప్రయాసము – శాశ్వత కృపగా నాయందు నిలిచెనే 
(2)
నీపై విశ్వాసమే – నన్ను బలపరచెనే
నా స్వరమెత్తి నిన్నే కీర్తింతును 
(2)  ||నా హృదయాన||

విత్తినది ఒకరు – నీరు పోసింది వేరొకరు
ఎరువు వేసింది ఎవ్వరైననూ – వృద్ధి చేసింది నీవే కదా 
(2)
సంఘక్షేమాభివృద్ధికే – పరిచర్య ధర్మము నియమించినావే 
(2)
నీ ఉపదేశమే – నన్ను స్థిరపరచెనే
నా సర్వము నీకే అర్పింతును 
(2)  ||నా హృదయాన||

---
