---
Naa Mattukaite
https://christianlyricz.com/2017/09/01/naa-mattukaithe/
Chorus:
Naa mattukaite bratukuta kreeste
Chaavaite naaku laabhamu
Naa prabhuvaa yesayyaa
(4) ||naa mattukaite||
Nee krupa naaku chaalunu ilalo
Neevu leni bratuke sunyamu naalo
(2)
Naa prabhuvaa yesayyaa
(4) ||naa mattukaite||
Neeve naa goppa kaaparivi
Viduvanu nanu edabaayanantivi
(2)
Naa prabhuvaa yesayyaa
(4) ||naa mattukaite||
--


నా మట్టుకైతే బ్రతుకుట క్రీస్తే
చావైతే నాకు లాభము
నా ప్రభువా యేసయ్యా 
(4)   ||నా మట్టుకైతే||

నీ కృప నాకు చాలును ఇలలో
నీవు లేని బ్రతుకే శూన్యము నాలో 
(2)
నా ప్రభువా యేసయ్యా 
(4)   ||నా మట్టుకైతే||

నీవే నా గొప్ప కాపరివి
విడువను నను ఎడబాయనంటివి 
(2)
నా ప్రభువా యేసయ్యా 
(4)   ||నా మట్టుకైతే||


---
