---
Naa Tandri Neeve
https://christianlyricz.com/2023/06/12/naa-thandri-neeve/
Chorus:
Naa tandri neeve naa devudavu neeve
Naa tandri neeve neeve
(2)
Yesayyaa… yesayyaa… yesayyaa…. yesayyaa
Yesayyaa… yesayyaa… yesayyaa… yesayyaa
||naa tandri||
Naa adugulu tappatadugulai
Nadichina naa prati maargamu
Saricheyu naa tandrivi
(2)
Pagalu enda debbayainanu
Raatri vennela debbayainanu
Tagulakunda kaache nee prema
(2) ||yesayyaa||
Gaadaandhakaara loyalo
Ne nadachina prativelalo
Todunna naa tandrivi
(2)
Veyimandi kudi edamaku
Kulinaa kulunu kaani
Chedarakunda nannu kaapaadu prema
(2) ||yesayyaa||
--


నా తండ్రి నీవే – నా దేవుడవు నీవే
నా తండ్రి నీవే – నీవే 
(2)
యేసయ్యా… యేసయ్యా… యేసయ్యా…. యేసయ్యా
యేసయ్యా… యేసయ్యా… యేసయ్యా… యేసయ్యా   
||నా తండ్రి||

నా అడుగులు తప్పటడుగులై
నడిచిన నా ప్రతి మార్గము
సరిచేయు నా తండ్రివి 
(2)
పగలు ఎండ దెబ్బయైనను
రాత్రి వెన్నెల దెబ్బయైనను
తగులకుండ కాచే నీ ప్రేమ 
(2)  ||యేసయ్యా||

గాడాంధకార లోయలో
నే నడచిన ప్రతివేళలో
తోడున్న నా తండ్రివి 
(2)
వేయిమంది కుడి ఎడమకు
కూలినా కూలును కాని
చెదరకుండ నన్ను కాపాడు ప్రేమ 
(2)  ||యేసయ్యా||

---
