---
Naa Praanamaa Neeke Vandanam
https://christianlyricz.com/2015/10/21/naa-praanamaa-yehovaanu-neevu-sannuthinchumu/
Chorus:
Naa praanamaa yesayyaa… naa dhyaanamaa yesayyaa
Naa praanamaa neeke vandanam
Naa snehamaa neeke stotramu
(2)
Ninu ne keertintunu
Manasaaraa dhyaanintunu
(2)
Halleluya halleluya halleluya
Halleluya halleluya naa yesayyaa
(2) ||naa praanamaa||
Ninu vidachi undalenayyaa
Naa deva kshanamainaa bratukalenayyaa
(2)
Sarva bhumiki mahaaraaja neeve pujyudavu
Nannu paalinche paalakudaa neeve parisuddhdudaa
(2)
Samasta bhujanulaa stotramulapai aaseenudaa
(2)
Mokarinchi pranutintunu
(2) ||halleluya||
Mahima kaligina lokamulo neeve raaraajuvu
Nee mahimato nanu nimpina sarvasaktudavu
(2)
Vevela dutalato pogadabaduchunna aaraadhyudaa
(2)
Mokarinchi pranutintunu
(2) ||halleluya||
--


నా ప్రాణమా యేసయ్యా… నా ధ్యానమా యేసయ్యా

నా ప్రాణమా నీకే వందనం
నా స్నేహమా నీకే స్తోత్రము 
(2)
నిను నే కీర్తింతును
మనసారా ధ్యానింతును 
(2)
హల్లెలూయ హల్లెలూయ హల్లెలూయ
హల్లెలూయ హల్లెలూయ నా యేసయ్యా 
(2)  ||నా ప్రాణమా||

నిను విడచి ఉండలేనయ్యా
నా దేవ క్షణమైనా బ్రతుకలేనయ్యా 
(2)

సర్వ భూమికి మహారాజ నీవే పూజ్యుడవు
నన్ను పాలించే పాలకుడా నీవే పరిశుద్ధ్దుడా 
(2)
సమస్త భూజనులా స్తోత్రములపై ఆసీనుడా 
(2)
మోకరించి ప్రనుతింతును 
(2) ||హల్లెలూయ||

మహిమ కలిగిన లోకములో నీవే రారాజువూ
నీ మహిమతో నను నింపిన సర్వశక్తుడవు 
(2)
వేవేల దూతలతో పొగడబడుచున్న ఆరాధ్యుడా 
(2)
మోకరించి ప్రనుతింతును 
(2) ||హల్లెలూయ||

---
