---
Naa Balamantaa Neevenayyaa
https://christianlyricz.com/2021/01/20/naa-balamanthaa-neevenayyaa/
Chorus:
Naa balamantaa neevenayyaa
Naa balamantaa neevenayyaa
(2)
Alalu lechinanu tuphaanu egasinanu
(2)
Kaapaade devudavayyaa
Neevu ennadu maaravayyaa
(2) ||naa balamantaa||
Solina velalalo balamu lenappudu
(2)
(nannu) aadarinchi nadipaavayyaa
Yehovaa shaabot neeve
(2) ||naa balamantaa||
Jeevam neevenayyaa
Sneham neevenayyaa
Priyudavu neevenayyaa
Sarvaswam neevenayyaa
(3) ||naa balamantaa||
--


నా బలమంతా నీవేనయ్యా
నా బలమంతా నీవేనయ్యా 
(2)

అలలు లేచిననూ – తుఫాను ఎగసిననూ 
(2)
కాపాడే దేవుడవయ్యా
నీవు ఎన్నడు మారవయ్యా 
(2)  ||నా బలమంతా||

సోలిన వేళలలో – బలము లేనప్పుడు 
(2)
(నన్ను) ఆదరించి నడిపావయ్యా
యెహోవా షాబోత్ నీవే 
(2)  ||నా బలమంతా||

జీవం నీవేనయ్యా
స్నేహం నీవేనయ్యా
ప్రియుడవు నీవేనయ్యా
సర్వస్వం నీవేనయ్యా 
(3)  ||నా బలమంతా||

---
