---
Naa Kosamaa
https://christianlyricz.com/2015/06/29/naa-kosamaa-ee-siluva-yaagamu/
Chorus:
Naa kosamaa ee siluva yaagamu
Naa kosamaa ee praana tyaagamu
(2)
Kalvarilo sramalu naa kosamaa
Kalvarilo siluva naa kosamaa
(2)
|| naa kosamaa ||
Naa chetulu chesina paapaanikai
Naa paadaalu nadachina vankara trovalakai
(2)
Nee chetulalo… nee paadaalalo…
Nee chetulalo nee paadaalalo
Mekulu guchinaare
(2)
Yesayyaa naakai sahinchaavu
Yesayyaa naakai bharinchaavu
(2)
|| naa kosamaa ||
Naa manas'sulo chedu talampulakai
Naa hrudilo chesina avidheyatakai
(2)
Nee siras'supai… nee sareeramupai…
Nee siras'supai nee sareeramupai
Mullanu guchinaare
(2)
Yesayyaa naakai sahinchaavu
Yesayyaa naakai bharinchaavu
(2)
|| naa kosamaa ||
--


నా కోసమా ఈ సిలువ యాగము
నా కోసమా ఈ ప్రాణ త్యాగము 
(2)
కల్వరిలో శ్రమలు నా కోసమా
కల్వరిలో సిలువ నా కోసమా 
(2)
   
|| నా కోసమా ||

నా చేతులు చేసిన పాపానికై
నా పాదాలు నడచిన వంకర త్రోవలకై 
(2)
నీ చేతులలో… నీ పాదాలలో…
నీ చేతులలో నీ పాదాలలో
మేకులు గుచ్చినారే 
(2)
యేసయ్యా నాకై సహించావు
యేసయ్యా నాకై భరించావు 
(2)
   
|| నా కోసమా ||


నా మనస్సులో చెడు తలంపులకై
నా హృదిలో చేసిన అవిధేయతకై 
(2)
నీ శిరస్సుపై… నీ శరీరముపై…
నీ శిరస్సుపై నీ శరీరముపై
ముళ్ళను గుచ్చినారే
(2)
యేసయ్యా నాకై సహించావు
యేసయ్యా నాకై భరించావు 
(2)
   
|| నా కోసమా ||

---
