---
Naa Krupa Neeku Chaalani
https://christianlyricz.com/2018/01/04/naa-krupa-neeku-chaalani/
Chorus:
Naa krupa neeku chaalani
Naa daya neepai unnadani
Naa aracheta ninnu bhadraparachukunnaanani
Naa aatma saktito nimpi nadupuchunnaanani
Naato maatlaadina mahonnatudaa
Nannaadarinchina najareya
(2) ||naa krupa||
Nenu neeku todaiyunnaanani
Ponge jalamulu ninnemi cheyalevani
(2)
Nee arikaalu mopu chotu alalanni anigipovunu
(2)
Pongi porle deevenalanu neeyandu unchaanani
(2) ||naato||
Parisuddhaatmanu naayandu unchaanani
Aatma saktito nannu vaaduchunnaani
(2)
Nee vaakku saktini naa nota unchaanani
(2)
Janula kaaparigaa nannu ennukunnaanani
(2) ||naato||
--


నా కృప నీకు చాలని
నా దయ నీపై ఉన్నదని
నా అరచేత నిన్ను భద్రపరచుకున్నానని
నా ఆత్మ శక్తితో నింపి నడుపుచున్నానని
నాతో మాట్లాడిన మహోన్నతుడా
నన్నాదరించిన నజరేయ 
(2)  ||నా కృప||

నేను నీకు తోడైయున్నానని
పొంగే జలములు నిన్నేమి చేయలేవని 
(2)
నీ అరికాలు మోపు చోటు అలలన్ని అణిగిపోవును 
(2)
పొంగి పొర్లే దీవెనలను నీయందు ఉంచానని 
(2)  ||నాతో||

పరిశుద్ధాత్మను నాయందు ఉంచానని
ఆత్మ శక్తితో నన్ను వాడుచున్నాని 
(2)
నీ వాక్కు శక్తిని నా నోట ఉంచానని 
(2)
జనుల కాపరిగా నన్ను ఎన్నుకున్నానని 
(2)  ||నాతో||

---
