---
Naa Gunde Chappudu Chestundi
https://christianlyricz.com/2015/10/07/naa-gunde-chappudu-chesthundi/
Chorus:
Naa gunde chappudu chestundi neeke stotramani
Naa manase eppudu chebutundi hosannaa jayamani
(2)
Pade padepaadutundi naa naalukaa
(2)
Neeke naa aaraadhanaa yesayyaa
Neeke naa aaraadhanaa
(2)
Nenu bratiki unnaanante kaaranam neevegaa
Naakunna aadhaaram aasrayam neevegaa
(2)
Naa sakti cheta kaadu naa balamu cheta kaadu
Kevalam nee krupaye
(2)
Kevalam nee krupaye
||naa gunde||
Neetone undutaku nannennukunnaavu
Nee prema vindulo nannu cherchukunnaavu
(2)
Nee paripaalanalona naa aatmanunchuta
Naakenta bhaagyamu
(2)
Naakenta bhaagyamu
||naa gunde||
--


నా గుండె చప్పుడు చేస్తుంది నీకే స్తోత్రమని
నా మనసే ఎప్పుడు చెబుతుంది హోసన్నా జయమని 
(2)
పదే పదేపాడుతుంది నా నాలుకా 
(2)
నీకే నా ఆరాధనా యేసయ్యా
నీకే నా ఆరాధనా 
(2)

నేను బ్రతికి ఉన్నానంటే కారణం నీవేగా
నాకున్న ఆధారం ఆశ్రయం నీవేగా 
(2)
నా శక్తి చేత కాదు నా బలము చేత కాదు
కేవలం నీ కృపయే 
(2)
కేవలం నీ కృపయే    
||నా గుండె||

నీతోనే ఉండుటకు నన్నెన్నుకున్నావు
నీ ప్రేమ విందులో నన్ను చేర్చుకున్నావు 
(2)
నీ పరిపాలనలోన నా ఆత్మనుంచుట
నాకెంత భాగ్యము 
(2)
నాకెంత భాగ్యము   
||నా గుండె||

---
