---
Naa Devunni Nenu Premistunnaa
https://christianlyricz.com/2018/01/22/naa-devunni-nenu-premisthunna/
Chorus:
Naa devunni nenu premistunnaa
Naa yesayyanu nenu premistunnaa
(2)
Raasaanu nenoka lekhani
Pampaanu nenoka paatani
(2) ||naa devunni||
Ninu chudaka naaku nidura edi
Nee swaramu vinaka nenuntinaa
(2) ||naa devunni||
Nee sevakai nannu erparachaavu
Nee koraku maraninche praanam undi
(2) ||naa devunni||
--


నా దేవుణ్ణి నేను ప్రేమిస్తున్నా
నా యేసయ్యను నేను ప్రేమిస్తున్నా 
(2)
రాసాను నేనొక లేఖని
పంపాను నేనొక పాటని 
(2)  ||నా దేవుణ్ణి||

నిను చూడక నాకు నిదుర ఏది
నీ స్వరము వినక నేనుంటినా 
(2)  ||నా దేవుణ్ణి||

నీ సేవకై నన్ను ఏర్పరచావు
నీ కొరకు మరణించే ప్రాణం ఉంది 
(2)  ||నా దేవుణ్ణి||


---
