---
Naa Naanna Yintiki
https://christianlyricz.com/2018/09/03/naa-naanna-intiki/
Chorus:
Naa naanna yintiki nenu vellaali
Naa tandri yesuni nenu chudaali
(2)
Naa naanna yintilo aadarana unnadi
Naa naanna yintilo santosham unnadi
Naa naanna yintilo naatyamunnadi
||naa naanna||
Magdhaleni mariyalaagaa
(2)
Nee paadaalu cheredanu
(2)
Kanneetito nenu kadigedanu
(2)
Tala ventrukalato tudichedanu
(2) ||naa naanna||
Betaneeya mariyalaagaa
Nee sannidhi cheredanu
(2)
Nee vaakyamunu nenudhyaanintunu
(2)
Edategaka nee sannidhi cheredanu
(2) ||naa naanna||
Nee divya sannidhi naaku
Madhuramugaa unnadayyaa
(2)
Paraloka aanandam pondedanu
(2)
Ee lokamunu nenu marichedanu
(2)
||naa naanna||
--


నా నాన్న యింటికి నేను వెళ్ళాలి
నా తండ్రి యేసుని నేను చూడాలి 
(2)
నా నాన్న యింటిలో ఆదరణ ఉన్నది
నా నాన్న యింటిలో సంతోషం ఉన్నది
నా నాన్న యింటిలో నాట్యమున్నది   
||నా నాన్న||

మగ్ధలేని మరియలాగా 
(2)
నీ పాదాలు చేరెదను
(2)
కన్నీటితో నేను కడిగెదను
(2)
తల వెంట్రుకలతో తుడిచెదను
(2)    ||నా నాన్న||

బేతనీయ మరియలాగా
నీ సన్నిధి చేరెదను 
(2)
నీ వాక్యమును నేనుధ్యానింతును 
(2)
ఎడతెగక నీ సన్నిధి చేరెదను
(2)    ||నా నాన్న||

నీ దివ్య సన్నిధి నాకు
మధురముగా ఉన్నదయ్యా 
(2)
పరలోక ఆనందం పొందెదను 
(2)
ఈ లోకమును నేను మరిచెదను
(2)
    ||నా నాన్న||

---
