---
Naa Notan Krotta Paata
https://christianlyricz.com/2017/06/20/naa-notan-krottha-paata/
Chorus:
Naa notan krotta paata
Naa yesu ichenu
(2)
Aanandinchedanu aayanane paadedan
Jeevita kaalamantaa
(2)
Halleluyaa
||naa notan||
Andhakaara paapamanta nannu chuttagaa
Devude naa velugai aadarinchenu
(2) ||aanandinchedanu||
Donga ubhi nundi nannu levanettenu
Raktamuto nannu kadigi suddhi chesenu
(2) ||aanandinchedanu||
Naaku tallidandri mariyu mitrudaayene
Nindalorchi aayananu prakatintunu
(2) ||aanandinchedanu||
Vyaadhi baadhalandu nenu morra pettagaa
Aalakinchi baadha nundi nannu rakshinchenu
(2) ||aanandinchedanu||
Bhuviloni baadhalu nannemi cheyunu
Paraloka deevenakai vechiyunnaanu
(2) ||aanandinchedanu||
--


నా నోటన్ క్రొత్త పాట
నా యేసు ఇచ్చెను 
(2)
ఆనందించెదను ఆయననే పాడెదన్
జీవిత కాలమంతా 
(2)
 హల్లెలూయా   
||నా నోటన్||

అంధకార పాపమంత నన్ను చుట్టగా
దేవుడే నా వెలుగై ఆదరించెను 
(2)  ||ఆనందించెదను||

దొంగ ఊభి నుండి నన్ను లేవనెత్తెను
రక్తముతో నన్ను కడిగి శుద్ధి చేసెను 
(2)  ||ఆనందించెదను||

నాకు తల్లిదండ్రి మరియు మిత్రుడాయెనే
నిందలోర్చి ఆయనను ప్రకటింతును 
(2)  ||ఆనందించెదను||

వ్యాధి బాధలందు నేను మొర్ర పెట్టగా
ఆలకించి బాధ నుండి నన్ను రక్షించెను 
(2)  ||ఆనందించెదను||

భువిలోని బాధలు నన్నేమి చేయును
పరలోక దీవెనకై వేచియున్నాను 
(2)  ||ఆనందించెదను||


---
