---
Naa Pere Teliyani Prajalu
https://christianlyricz.com/2015/11/02/naa-pere-theliyani-prajalu/
Chorus:
Naa pere teliyani prajalu endaro unnaaru
Naa premanu vaariki prakatimpa kondare unnaaru
Evarainaa meelo evarainaa
(2)
Velataaraa naa premanu chebutaaraa
(2)
Rakshana pondani prajalu lakshala koladi unnaaru
Maarumula graamaallo uri lopali veedhullo
(2) ||evarainaa||
Nenu nammina vaarilo kondaru mosam chesaaru
Velataamani cheppi venukaku tirigaaru
(2) ||evarainaa||
Vellagaligite meeru tappaka vellandi
Vellalekapote vellevaarini pampandi
(2) ||evarainaa||
--


నా పేరే తెలియని ప్రజలు – ఎందరో ఉన్నారు
నా ప్రేమను వారికి ప్రకటింప – కొందరే ఉన్నారు
ఎవరైనా – మీలో ఎవరైనా 
(2)
వెళతారా – నా ప్రేమను చెబుతారా 
(2)

రక్షణ పొందని ప్రజలు – లక్షల కొలది ఉన్నారు
మారుమూల గ్రామాల్లో – ఊరి లోపలి వీధుల్లో
 (2) ||ఎవరైనా||

నేను నమ్మిన వారిలో – కొందరు మోసం చేసారు
వెళతామని చెప్పి – వెనుకకు తిరిగారు 
(2) ||ఎవరైనా||

వెళ్ళగలిగితే మీరు – తప్పక వెళ్ళండి
వెళ్ళలేకపోతే – వెళ్ళేవారిని పంపండి 
(2) ||ఎవరైనా||

---
