---
Naa Kanuchupu Mera
https://christianlyricz.com/2020/04/29/naa-kanuchoopu-mera/
Chorus:
Naa kanuchupu mera yesu nee prema
Pongi paarene pongi paarene
(2)
Ne premintunu naa yesuni manasaaraa
(2)
Aaripovu loka premala kannaa
Aadarinchu kreestu preme minna
(2) ||naa kanuchupu||
Naa kanneetini tudichinaa prema
Naligina naa hrudayaanni korina prema
(2)
Ennadu edabaayanidi aa prema
Nannu paramuku chercha digi vachina prema
(2) ||naa kanuchupu||
Naa deena sthitini chuchina prema
Tana saaswata premato (nanu) pilichina prema
(2)
Ennadu edabaayanidi aa prema
Nannu paramuku chercha digi vachina prema
(2) ||naa kanuchupu||
Naa bhaarambunu mosina prema
Siluvalo naakai chetulu chaachina prema
(2)
Ennadu edabaayanidi aa prema
Nannu paramuku chercha digi vachina prema
(2) ||naa kanuchupu||
--


నా కనుచూపు మేర – యేసు నీ ప్రేమ
పొంగి పారెనే – పొంగి పారెనే 
(2)
నే ప్రేమింతును – నా యేసుని మనసారా 
(2)
ఆరిపోవు లోక ప్రేమల కన్నా
ఆదరించు క్రీస్తు ప్రేమే మిన్న 
(2)  ||నా కనుచూపు||

నా కన్నీటిని తుడిచినా ప్రేమ
నలిగిన నా హృదయాన్ని కోరిన ప్రేమ 
(2)
ఎన్నడూ ఎడబాయనిది ఆ ప్రేమ
నన్ను పరముకు చేర్చ దిగి వచ్చిన ప్రేమ 
(2)  ||నా కనుచూపు||

నా దీన స్థితిని చూచిన ప్రేమ
తన శాశ్వత ప్రేమతో (నను) పిలిచిన ప్రేమ 
(2)
ఎన్నడూ ఎడబాయనిది ఆ ప్రేమ
నన్ను పరముకు చేర్చ దిగి వచ్చిన ప్రేమ 
(2)  ||నా కనుచూపు||

నా భారంబును మోసిన ప్రేమ
సిలువలో నాకై చేతులు చాచిన ప్రేమ 
(2)
ఎన్నడూ ఎడబాయనిది ఆ ప్రేమ
నన్ను పరముకు చేర్చ దిగి వచ్చిన ప్రేమ 
(2)  ||నా కనుచూపు||

---
