---
Naa Naathudaa
https://christianlyricz.com/2015/10/24/naa-naathudaa/
Chorus:
Naa naathudaa naa yullamichiti neeku
(2)
Anniyu neekai veedi ninne vembadinchitini
(2)
Pennuga naalo naatumaa
(2)
Preman
||naa naathudaa||
Devaalaya vigrahamul devatalu veyilakshal
(2)
Yaavattu pentayanuchu
(2)
Nidigo
||naa naathudaa||
Aadiyanta rahituda aatmala naayakudaa
(2)
Aasa kalginchu naalona
(2)
Neeve
||naa naathudaa||
Parisuddha yavatarudaa mariyu tene amrutudaa
(2)
Karunato nannu gaavumaa
(2)
Yippudu
||naa naathudaa||
Bhutalamunaku venchesi paatakula preminchitivi
(2)
Paatakuda nenaitini
(2)
Mahaa
||naa naathudaa||
Aadyantamu lenatti beedalaku dhana nidhee
(2)
Sadayudaa nannu chudumaa
(2)
Yipudu
||naa naathudaa||
Halleluya geetamunu elledala chaatinchedanu
(2)
Ullamandaananda dhvani
(2)
Yidiye
||naa naathudaa||
--


నా నాథుడా నా యుల్లమిచ్చితి నీకు 
(2)
అన్నియు నీకై వీడి –నిన్నే వెంబడించితిని 
(2)
పెన్నుగ నాలో నాటుమా 
(2)
 ప్రేమన్  
||నా నాథుడా||

దేవాలయ విగ్రహముల్ –దేవతలు వేయిలక్షల్ 
(2)
యావత్తు పెంటయనుచు 
(2)
 నిదిగో   
||నా నాథుడా||

ఆదియంత రహితుడ –ఆత్మల నాయకుడా 
(2)
ఆశ కల్గించు నాలోన 
(2)
 నీవే   
||నా నాథుడా||

పరిశుద్ధ యవతరుడా –మరియు తేనె అమృతుడా 
(2)
కరుణతో నన్ను గావుమా 
(2)
 యిప్పుడు  
||నా నాథుడా||

భూతలమునకు వేంచేసి –పాతకుల ప్రేమించితివి 
(2)
పాతకుడ నేనైతిని 
(2)
 మహా   
||నా నాథుడా||

ఆద్యంతము లేనట్టి –బీదలకు ధన నిధీ 
(2)
సదయుడా నన్ను చూడుమా 
(2)
 యిపుడు  
||నా నాథుడా||

హల్లెలూయ గీతమును –ఎల్లెడల చాటించెదను 
(2)
ఉల్లమందానంద ధ్వని 
(2)
 యిదియే  
||నా నాథుడా||


---
