---
Naadu Jeevamaayane
https://christianlyricz.com/2015/06/03/naadu-jeevamaayene/
Chorus:
Naadu jeevamaayane naa samastamu
Naa sarvaswamesuke naadu jeevamu
Naadu daivamu divi divya tejamu
(2)
||naadu||
Krungina vela bhangapadina vela naa dariki cherenu
Chukkaani leni naava vale nenunda addariki cherchenu
Aatmato nimpenu aalochana cheppenu
(2)
||naadu||
Saataanu bandheenai kumuluchunna vela vidipinchenu sree yesudu
Raktamanta kaarchi praanaanni balichesi vimochana dayachesenu
Saataanuni anagadrokkan adhikaaram balamichenu
(2)
||naadu||
Kaaru meghaalenno krammina vela neetisuryudu nadupunu
Tuphaanulenno chelaregi lechinanu nadupunu naa jeevita naava
Tvaralo prabhu digivachunu tarali podunu prabhunito
(2)
||naadu||
--


నాదు జీవమాయనే నా సమస్తము
నా సర్వస్వమేసుకే నాదు జీవము
నాదు దైవము – దివి దివ్య తేజము 
(2)
   
||నాదు||

కృంగిన వేళ – భంగపడిన వేళ – నా దరికి చేరెను
చుక్కాని లేని – నావ వలె నేనుండ – అద్దరికి చేర్చెను
ఆత్మతో నింపెను – ఆలోచన చెప్పెను 
(2)
   
||నాదు||

సాతాను బంధీనై – కుములుచున్న వేళ – విడిపించెను శ్రీ యేసుడు
రక్తమంత కార్చి – ప్రాణాన్ని బలిచేసి – విమోచన దయచేసెను
సాతానుని అణగద్రొక్కన్ – అధికారం బలమిచ్చెను 
(2)
   
||నాదు||

కారు మేఘాలెన్నో – క్రమ్మిన వేళ – నీతిసుర్యుడు నడుపును
తూఫానులెన్నో – చెలరేగి లేచిననూ – నడుపును నా జీవిత నావ
త్వరలో ప్రభు దిగివచ్చును – తరలి పోదును ప్రభునితో 
(2)
  
||నాదు||

---
