---
Naadantu Lokaana
https://christianlyricz.com/2014/11/26/naadantoo-lokaana-edi-ledayya/
Chorus:
Naadantu lokaana edee ledayyaa
Okavela undante neevichanade prabhuvaa
(2)
Neede neede bratukantaa neede
(2)
||naadantu||
Naaku unna saamardhyam
Naaku unna saukaryam
Naaku unna saubhaagyam
Naaku unna santaanam
(2)
Aaraginche aahaaram anubhavinche aarogyam
(2)
Kevalam needenayya
(2)
||naadantu||
Naaku unna ee balam
Naaku unna ee polam
Traaguchunna ee jalam
Niluva needa ee gruham
(2)
Nilachiyunna ee sthalam bratukuchunna prati kshanam
(2)
Kevalam needenayya
(2)
||naadantu||
--


నాదంటూ లోకాన ఏదీ లేదయ్యా
ఒకవేళ ఉందంటే నీవిచ్చనదే ప్రభువా 
(2)
నీదే నీదే బ్రతుకంతా నీదే 
(2)
   
||నాదంటూ||

నాకు ఉన్న సామర్ధ్యం
నాకు ఉన్న సౌకర్యం
నాకు ఉన్న సౌభాగ్యం
నాకు ఉన్న సంతానం 
(2)
ఆరగించే ఆహారం అనుభవించే ఆరోగ్యం 
(2)
కేవలం నీదేనయ్య 
(2)
   
||నాదంటూ||

నాకు ఉన్న ఈ బలం
నాకు ఉన్న ఈ పొలం
త్రాగుచున్న ఈ జలం
నిలువ నీడ ఈ గృహం 
(2)
నిలచియున్న ఈ స్థలం బ్రతుకుచున్న ప్రతి క్షణం 
(2)
కేవలం నీదేనయ్య 
(2)
   
||నాదంటూ||

---
