---
Naadu Jeevitamu
https://christianlyricz.com/2016/01/19/naadu-jeevithamu/
Chorus:
Naadu jeevitamu maaripoyinadi
Ninnaasrayinchina vela
Nannaadukuntivi prabhuvaa
||naadu||
Chaalunayyaa devaa ee janma dhaanyame prabhuvaa
(2)
Paapa kupamu vidichi nee daari nadachiti devaa
Ninnaasrayinchiti prabhuvaa. .
||naadu||
Kannu gaanani disagaa bahu duramegitinayyaa
(2)
Nee prema vaakyamu vinagaa naa kallu karigenu devaa
Ninnaasrayinchiti prabhuvaa. .
||naadu||
Lokamantaa vishamai narakaagni jvaalalu rege
(2)
Aa daari nadapaka nannu kaapaadinaavani devaa
Ninnaasrayinchiti prabhuvaa. .
||naadu||
Jaaligala naa prabhuvaa nee cheyi chaapavaa prabhuvaa
(2)
Cheragala nee dariki ne paapinayyaa prabhuvaa
Ne paapinayyaa prabhuvaa. .
||naadu||
Aariponi jyotivai kannulaloni kaantivai
(2)
Enta kaalamuntivi entagaa preminchitivi
Nannentagaa preminchitivi. .
||naadu||
--


నాదు జీవితము మారిపొయినది
నిన్నాశ్రయించిన వేళ
నన్నాదుకుంటివి ప్రభువా   
||నాదు||

చాలునయ్యా దేవా – ఈ జన్మ ధాన్యమే ప్రభువా 
(2)
పాప కూపము విడిచి – నీ దారి నడచితి దేవా
నిన్నాశ్రయించితి ప్రభువా. .  
||నాదు||

కన్ను గానని దిశగా – బహు దూరమేగితినయ్యా 
(2)
నీ ప్రేమ వాక్యము వినగా – నా కళ్ళు కరిగెను దేవా
నిన్నాశ్రయించితి ప్రభువా. .  
||నాదు||

లోకమంతా విషమై – నరకాగ్ని జ్వాలలు రేగే 
(2)
ఆ దారి నడపక నన్ను – కాపాడినావని దేవా
నిన్నాశ్రయించితి ప్రభువా. .   
||నాదు||

జాలిగల నా ప్రభువా – నీ చేయి చాపవా ప్రభువా 
(2)
చేరగల నీ దరికి – నే పాపినయ్యా ప్రభువా
నే పాపినయ్యా ప్రభువా. .   
||నాదు||

ఆరిపోని జ్యోతివై – కన్నులలోని కాంతివై 
(2)
ఎంత కాలముంటివి – ఎంతగా ప్రేమించితివి
నన్నెంతగా ప్రేమించితివి. .   
||నాదు||

---
