---
Naaku Nee Krupa Chaalunu
https://christianlyricz.com/2015/10/13/naaku-nee-krupa-chaalunu/
Chorus:
Naaku nee krupa chaalunu priyudaa
(2)
Naaku nee krupa chaalunu
Sramalato nindina ee jeevitamulo
(2)
Naathaa nee raaka aalasyamaite
(2)
Padakunda nilabettumu nannu
Jaarakunda kaapaadumu
(2) ||naaku||
Paamu valenu vivekamuganu
Paavuramuvale nishkapatamuganu
(2) ||naathaa||
Janta leni paavuramu valenu
Mulguchuntini ninu cherutakai
(2) ||naathaa||
Paapini nanu karuninchu devaa
Cheri ninu ne sthutiyinchuchuntini
(2) ||naathaa||
--


నాకు నీ కృప చాలును ప్రియుడా 
(2)
నాకు నీ కృప చాలును
శ్రమలతో నిండిన ఈ జీవితములో 
(2)

నాథా నీ రాక ఆలస్యమైతే 
(2)
పడకుండ నిలబెట్టుము నన్ను
జారకుండ కాపాడుము 
(2)  ||నాకు||

పాము వలెను వివేకముగను
పావురమువలె నిష్కపటముగను 
(2)  ||నాథా||

జంట లేని పావురము వలెను
మూల్గుచుంటిని నిను చేరుటకై 
(2)  ||నాథా||

పాపిని నను కరుణించు దేవా
చేరి నిను నే స్తుతియించుచుంటిని 
(2)  ||నాథా||

---
