---
Naakenno Melulu Chesitive
https://christianlyricz.com/2016/11/22/naakenno-melulu-chesithive/
Chorus:
Naakenno melulu chesitive
Neekemi chellintunu devaa neekemi arpintunu
(2)
Halleluyaa yesunaathaa krutagnataa stutulive
(2) ||naakenno||
Krupa cheta nannu rakshinchinaave
Krupa vembadi krupato nanu balaparachitive
Nannentagaano preminchinaave
Naa paapamunu kadigi parisaddhaparachitive
(2) ||halleluyaa||
Naakika aasalu levanukonagaa
Naa aasa neevaitive aasalu teerchitive
Naludisala nannu bhayamaavarimpa
Naa pakshamanduntive naakabhayamichitive
(2) ||halleluyaa||
Naa kaadi mosi naa todu neeve
Nee cheti needalo nanu daachiyunnaave
E keedu naaku raakunda chesi
Nee jaadalo nannu nadipinchuchunnaave
(2) ||halleluyaa||
Nee raajyamandu nanu cherchukonduvu
Raanunna raaraajuvu naa raajuvu neevu
Nee vadhuvu sanghamuna nanu cherchukonnaavu
Nanu konnavaadavu naa varudavu neevu
(2) ||halleluyaa||
--


నాకెన్నో మేలులు చేసితివే
నీకేమి చెల్లింతును – దేవా నీకేమి అర్పింతును 
(2)
హల్లెలూయా యేసునాథా – కృతజ్ఞతా స్తుతులివే 
(2)   ||నాకెన్నో||

కృప చేత నన్ను రక్షించినావే
కృప వెంబడి కృపతో – నను బలపరచితివే
నన్నెంతగానో ప్రేమించినావే
నా పాపమును కడిగి – పరిశద్ధపరచితివే 
(2)   ||హల్లెలూయా||

నాకిక ఆశలు లేవనుకొనగా
నా ఆశ నీవైతివే – ఆశలు తీర్చితివే
నలుదిశల నన్ను భయమావరింప
నా పక్షమందుంటివే – నాకభయమిచ్చితివే 
(2)   ||హల్లెలూయా||

నా కాడి మోసి నా తోడు నీవే
నీ చేతి నీడలో – నను దాచియున్నావే
ఏ కీడు నాకు రాకుండ చేసి
నీ జాడలో నన్ను- నడిపించుచున్నావే 
(2)   ||హల్లెలూయా||

నీ రాజ్యమందు నను చేర్చుకొందువు
రానున్న రారాజువు – నా రాజువు నీవు
నీ వధువు సంఘమున నను చేర్చుకొన్నావు
నను కొన్నవాడవు – నా వరుడవు నీవు 
(2)   ||హల్లెలూయా||


---
