---
Naakunna Balamu Saripodayyaa
https://christianlyricz.com/2019/07/30/naakunna-balamu-saripodayyaa/
Chorus:
Naakunna balamu saripodayyaa
Naakunna gnaanamu sari kaadayyaa
(2)
Aatmato nimpi abhishekinchu
(nee) saktito nimpi nanu nadipinchu
(2) ||naakunna||
Ninnu vidichi lokanlo saulu vale tirigaanu
Ninnu marachi yonaalaa nidralo munigaanu
(2) ||aatmato||
Manasu maari paulu vale ninnu cherukunnaanu
Manavi aalakinchamani penugulaaduchunnaanu
(2) ||aatmato||
Anumaananto nenu tomalaa maaraanu
Abraahaamulaa neeto undagoruchunnaanu
(2) ||aatmato||
--


నాకున్న బలము సరిపోదయ్యా
నాకున్న జ్ఞానము సరి కాదయ్యా 
(2)
ఆత్మతో నింపి అభిషేకించు
(నీ) శక్తితో నింపి నను నడిపించు 
(2)  ||నాకున్న||

నిన్ను విడిచి లోకంలో సౌలు వలె తిరిగాను
నిన్ను మరచి యోనాలా నిద్రలో మునిగాను 
(2)   ||ఆత్మతో||

మనసు మారి పౌలు వలె నిన్ను చేరుకున్నాను
మనవి ఆలకించమని పెనుగులాడుచున్నాను 
(2)   ||ఆత్మతో||

అనుమానంతో నేను తోమలా మారాను
అబ్రాహాములా నీతో ఉండగోరుచున్నాను 
(2)   ||ఆత్మతో||


---
