---
Naakento Aanandam
https://christianlyricz.com/2023/03/30/naakentho-aanandam/
Chorus:
Naakento aanandam nee sannidhi prabhuvaa
Neelo nenundute ade naa dhanyataye
(2)
Naakento aanandam…
E apaayamu nanu sameepinchaka
E rogamainanu naa dariki cheraka
(2)
Neevu naduvu maargamulo naa paadamu jaaraka
Nee dutale nannu kaapaaditiraa
(2) ||naakento||
Naa vedanalo ninnu vedukontini
Naa rodanalo neeku morra pettitini
(2)
Naa kanneetini tudichi nee kaugita cherchitivaa
Naa kanna tandrivai kaapaaduchuntivaa
(2) ||naakento||
Nutana yerushalem naa gamyamenani
Naa koraku neevu siddhaparachuchuntivaa
(2)
Neevundu sthalamulo nenunda goredanu
Naa vaanchha adiye sree yesayyaa
(2) ||naakento||
--


నాకెంతో ఆనందం నీ సన్నిధి ప్రభువా
నీలో నేనుండుటే అదే నా ధన్యతయే 
(2)
నాకెంతో ఆనందం…

ఏ అపాయము నను సమీపించక
ఏ రోగమైనను నా దరికి చేరక 
(2)
నీవు నడువు మార్గములో నా పాదము జారక
నీ దూతలే నన్ను కాపాడితిరా 
(2)   ||నాకెంతో||

నా వేదనలో నిన్ను వేడుకొంటిని
నా రోదనలో నీకు మొఱ్ఱ పెట్టితిని 
(2)
నా కన్నీటిని తుడిచి నీ కౌగిట చేర్చితివా
నా కన్న తండ్రివై కాపాడుచుంటివా 
(2)   ||నాకెంతో||

నూతన యెరూషలేం నా గమ్యమేనని
నా కొరకు నీవు సిద్ధపరచుచుంటివా 
(2)
నీవుండు స్థలములో నేనుండ గోరెదను
నా వాంఛ అదియే శ్రీ యేసయ్యా 
(2)   ||నాకెంతో||

---
