---
Naakunnadi Neevenani
https://christianlyricz.com/2021/06/01/naakunnadi-neevenani/
Chorus:
Naakunnadi neevenani
Nanu kannadi siluvenani
(2)
Neevunnadi naalonani
Nenunnadi neekenani
Saakshyamicheda yesayyaa
Nee saakshigaa bratikinchumayyaa
||naakunnadi||
Guddivaadanu nenenani
Nee chupu prasaadinchevani
(2)
Cheviti vaadanu nenenani
Nee vinikidi nerpinchevani
||saakshyamicheda||
Mugavaadanu nenenani
Nee maatalu palikinchevani
(2)
Avitivaadanu nenenani
Nee nadakalu nerpinchevani
||saakshyamicheda||
--


నాకున్నది నీవేనని
నను కన్నది సిలువేనని
 (2)
నీవున్నది నాలోనని
నేనున్నది నీకేనని
సాక్ష్యమిచ్చెద యేసయ్యా
నీ సాక్షిగా బ్రతికించుమయ్యా  
||నాకున్నది||

గుడ్డివాడను నేనేనని
నీ చూపు ప్రసాదించేవని 
(2)
చెవిటి వాడను నేనేనని
నీ వినికిడి నేర్పించేవని  
||సాక్ష్యమిచ్చెద||

మూగవాడను నేనేనని
నీ మాటలు పలికించేవని 
(2)
అవిటివాడను నేనేనని
నీ నడకలు నేర్పించేవని  
||సాక్ష్యమిచ్చెద||


---
