---
Naaku Chaalina Devuda Neevu
https://christianlyricz.com/2017/08/26/naaku-chaalina-devuda-neevu/
Chorus:
Naaku chaalina devuda neevu
Naa kosame maraninchaavu
(2)
Naa sramalalo naa aadhaaramaa
Nanu edabaayani naa daivamaa
(2)
Emichi nee runamu ne teerchagalanu
E reetigaa ninu sthutiyinchagalanu
(2) ||naaku chaalina||
Vadhaku siddhamaina goriyapilla vole
Maunivai naa paapa sikshanorchinaavu
(2)
Anyaayapu teerputo doshiga ninu chesinaa
(2)
Chirunavvuto siluvane bharinchinaavayyaa
(2) ||emichi||
Endina bhumilo leta mokka vole
Naa sramalanu bhariyinchi nalugagottabaditivaa
(2)
Sudanti raallalo golgotaa daarilo
(2)
Nadavaleka sudi vadi kulinaavayyaa
(2) ||emichi||
--


నాకు చాలిన దేవుడ నీవు
నా కోసమే మరణించావు 
(2)
నా శ్రమలలో నా ఆధారమా
నను ఎడబాయని నా దైవమా 
(2)
ఏమిచ్చి నీ ఋణము నే తీర్చగలను
ఏ రీతిగా నిను స్తుతియించగలను 
(2)  ||నాకు చాలిన||

వధకు సిద్ధమైన గొరియపిల్ల వోలె
మౌనివై నా పాప శిక్షణోర్చినావు 
(2)
అన్యాయపు తీర్పుతో దోషిగ నిను చేసినా 
(2)
చిరునవ్వుతో సిలువనే భరించినావయ్యా 
(2)  ||ఏమిచ్చి||

ఎండిన భూమిలో లేత మొక్క వోలె
నా శ్రమలను భరియించి నలుగగొట్టబడితివా 
(2)
సూదంటి రాళ్ళలో గొల్గొతా దారిలో 
(2)
నడవలేక సుడి వడి కూలినావయ్యా 
(2)  ||ఏమిచ్చి||


---
