---
Naaku Balamu Unnanta Varaku
https://christianlyricz.com/2016/04/14/naaku-balamu-unnantha-varaku/
Chorus:
Naaku balamu unnanta varaku
Nammaledu naa yesuni
(2)
Balamantaa poyaaka
(2)
Nammaalani undi prabhu yesuni
(2)
Vinipinchuchunnadi
Keka naaku oka keka naaku
(2)
Naaku swaramu unnanta varaku
Paadaledu prabhu geetamul
(2)
Swaramantaa poyaaka
(2)
Paadaalani undi prabhu geetamul
(2)
Vinipinchuchunnadi
Keka naaku oka keka naaku
(2)
Naaku dhanamu unnanta varaku
Ivvaledu prabhu sevaku
(2)
Dhanamantaa poyaaka
(2)
Ivvaalani undi prabhu sevaku
(2)
Vinipinchuchunnadi
Keka naaku oka keka naaku
(2)
Hrudayaaranyamulo
Ne krungina samayamulo
Vinipinchuchunnadi
Keka naaku oka keka naaku
(2)
--


నాకు బలము ఉన్నంత వరకు
నమ్మలేదు నా యేసుని 
(2)
బలమంతా పోయాక
 (2)
నమ్మాలని ఉంది ప్రభు యేసుని 
(2)
వినిపించుచున్నది
కేక నాకు – ఒక కేక నాకు 
(2)

నాకు స్వరము ఉన్నంత వరకు
పాడలేదు ప్రభు గీతముల్ 
(2)
స్వరమంతా పోయాక 
(2)
పాడాలని ఉంది ప్రభు గీతముల్ 
(2)
వినిపించుచున్నది
కేక నాకు – ఒక కేక నాకు 
(2)

నాకు ధనము ఉన్నంత వరకు
ఇవ్వలేదు ప్రభు సేవకు
 (2)
ధనమంతా పోయాక 
(2)
ఇవ్వాలని ఉంది ప్రభు సేవకు
 (2)
వినిపించుచున్నది
కేక నాకు – ఒక కేక నాకు
 (2)

హృదయారణ్యములో
నే కృంగిన సమయములో
వినిపించుచున్నది
కేక నాకు – ఒక కేక నాకు 
(2)


---
