---
Naakunna Chinni Aasa
https://christianlyricz.com/2018/03/21/naakunna-chinni-aasha/
Chorus:
Chitti potti paapanu nenu
Chinnaari paapanu nenu
(2)
Yesayyaa ninnu chudaalani
Naakunna chinni aasa
Yesayyaa ninnu cheraalani
Naakunna chinni aasa
||chitti||
Nee sannidhilone undaalani
Naakunna chinni aasa
Nee sannidhilo paata paadaalani
Naakunna chinni aasa
||chitti||
Neekai nenu jeevinchaalani
Naakunna chinni aasa
Ninne nenu sevinchaalani
Naakunna chinni aasa
||chitti||
--


చిట్టి పొట్టి పాపను నేను
చిన్నారి పాపను నేను 
(2)

యేసయ్యా నిన్ను చూడాలని
నాకున్న చిన్ని ఆశ
యేసయ్యా నిన్ను చేరాలని
నాకున్న చిన్ని ఆశ  
||చిట్టి||

నీ సన్నిధిలోనే ఉండాలని
నాకున్న చిన్ని ఆశ
నీ సన్నిధిలో పాట పాడాలని
నాకున్న చిన్ని ఆశ  
||చిట్టి||

నీకై నేను జీవించాలని
నాకున్న చిన్ని ఆశ
నిన్నే నేను సేవించాలని
నాకున్న చిన్ని ఆశ  
||చిట్టి||


---
