---
Naaloni Aasa
https://christianlyricz.com/2016/10/15/naaloni-aasha-naaloni-korika/
Chorus:
Naaloni aasa naaloni korika ninnu chudaalani
Naaloni aasa naaloni korika ninnu cheraalani
Devaa. . yesayyaa ninnu chudaalani
Devaa… yesayyaa ninnu cheraalani
Jeesas ai vaant tu varship yu
Jeesas ai vaant tu preyis yu laard
(2)
Mai jeesas. . ai vaant tu see yu
Mai jeesas. . ai vaant tu see yu. . pharevar
Sramalu nannu tariminaa viduvaledu nee krupa
Vedanalo nenu krunginaa levanettenu nee cheyi
(2)
Enni yugaalakainanu stutulaku paatrudaa
Tarataraalu maarinaa maarani devudaa
||jeesas||
Virigi naligina manas'suto nee dari cheriti yesayyaa
Madhuramaina nee premato nannu nimpumu naa devaa
(2)
Tudi swaasa varaku devaa ninne keertincheda
Naa bratuku dinamulanni ninnu pujintunu
||jeesas||
--

నాలోని ఆశ నాలోని కోరిక నిన్ను చూడాలని
నాలోని ఆశ నాలోని కోరిక నిన్ను చేరాలని
దేవా. . యేసయ్యా నిన్ను చూడాలని
దేవా… యేసయ్యా నిన్ను చేరాలని

జీసస్ ఐ వాంట్ టు వర్షిప్ యూ
జీసస్ ఐ వాంట్ టు ప్రెయిస్ యూ లార్డ్ 
(2)
మై జీసస్. . ఐ వాంట్ టు సీ యూ
మై జీసస్. . ఐ వాంట్ టు సీ యూ. . ఫరెవర్

శ్రమలు నన్ను తరిమినా – విడువలేదు నీ కృప
వేదనలో నేను కృంగినా – లేవనెత్తెను నీ చేయి 
(2)
ఎన్ని యుగాలకైనను స్తుతులకు పాత్రుడా
తరతరాలు మారినా మారని దేవుడా   
||జీసస్||

విరిగి నలిగిన మనస్సుతో నీ దరి చేరితి యేసయ్యా
మధురమైన నీ ప్రేమతో నన్ను నింపుము నా దేవా 
(2)
తుది శ్వాస వరకు దేవా నిన్నే కీర్తించెద
నా బ్రతుకు దినములన్ని నిన్ను పూజింతును   
||జీసస్||

---
