---
Naalaanti Chinnalante
https://christianlyricz.com/2018/02/08/naalaanti-chinnalante/
Chorus:
Naalaanti chinnalante yesayyakishtam
Maalaanti vaaride paraloka raajyam
(2)
Manasu maari chinna pillala vanti vaaralaitene
Paraloka raajyamani yesu cheppenu
(2) ||naalaanti||
Naalaanti chinnavaarini yesayya ettukoni
Muddaadi muchatinchi deevinchenu
(2) ||naalaanti||
--

నాలాంటి చిన్నలంటే యేసయ్యకిష్టం
మాలాంటి వారిదే పరలోక రాజ్యం 
(2)

మనసు మారి చిన్న పిల్లల వంటి వారలైతేనే
పరలోక రాజ్యమని యేసు చెప్పెను 
(2)  ||నాలాంటి||

నాలాంటి చిన్నవారిని యేసయ్య ఎత్తుకొని
ముద్దాడి ముచ్చటించి దీవించెను 
(2)  ||నాలాంటి||

---
