---
Naalo Unna Aanandam
https://christianlyricz.com/2017/09/15/naalo-unna-aanandam/
Chorus:
Naalo unna aanandam
Naakunna santosham
Naa jeevana aadhaaram neeve kadaa
(2) ||naalo||
Naa aasrayamu naa durgamu
Naa kota neeve yesu
Naa balamu… naa yesude
(2)
Gaadhaandhakaaramulo ne sancharinchinanu
E apaayamunaku ne bhayapadanu
(2)
Nee duddu karrayu nee dandamunu
Nannaadarinchunu naa yesayyaa
(2) ||naa aasrayamu||
Ne bratuku dinamulalo krupayu kshemamunu
Nannaadarinchunu naa venta vachumnu
(2)
Chirakaalamu nenu nee mandiraavaranamulo
Nivaasamu chesedanu naa yesayyaa
(2) ||naa aasrayamu||
--


నాలో ఉన్న ఆనందం
నాకున్న సంతోషం
నా జీవన ఆధారం నీవే కదా 
(2)  ||నాలో||

నా ఆశ్రయము నా దుర్గము
నా కోట నీవే యేసు
నా బలము… నా యేసుడే 
(2)

గాఢాంధకారములో నే సంచరించిననూ
ఏ అపాయమునకు నే భయపడను 
(2)
నీ దుడ్డు కర్రయు నీ దండమును
నన్నాదరించును నా యేసయ్యా 
(2)  ||నా ఆశ్రయము||

నే బ్రతుకు దినములలో కృపయు క్షేమమును
నన్నాదరించును నా వెంట వచ్చుఁను 
(2)
చిరకాలము నేను నీ మందిరావరణములో
నివాసము చేసెదను నా యేసయ్యా 
(2)  ||నా ఆశ్రయము||


---
