---
Naato Maatlaadu Prabhuvaa
https://christianlyricz.com/2015/06/03/naatho-maatlaadu-prabhuvaa/
Chorus:
Naato maatlaadu prabhuvaa neeve maatlaadumayyaa
(2)
Neevu palikite naaku melayyaa
(2)
Nee darsaname naaku chaalayyaa
(2)
||naato||
Nee vaakyame nannu bratikinchedi
Naa baadhalalo nemmadinichedi
(2)
||neevu palikite||
Nee vaakyame swasthata kaliginchedi
Naa vedanalo aadaranichedi
(2)
||neevu palikite||
Nee vaakyame nannu nadipinchedi
Naa maargamulo veluturunichedi
(2)
||neevu palikite||
--


నాతో మాట్లాడు ప్రభువా –నీవే మాట్లాడుమయ్యా 
(2)
నీవు పలికితే నాకు మేలయ్యా 
(2)
నీ దర్శనమే నాకు చాలయ్యా 
(2)
   
||నాతో||

నీ వాక్యమే నన్ను బ్రతికించేది
నా బాధలలో నెమ్మదినిచ్చేది 
(2)
  
||నీవు పలికితే||

నీ వాక్యమే స్వస్థత కలిగించేది
నా వేదనలో ఆదరణిచ్చేది 
(2)
   
||నీవు పలికితే||

నీ వాక్యమే నన్ను నడిపించేది
నా మార్గములో వెలుతురునిచ్చేది 
(2)
 
||నీవు పలికితే||

---
