---
Naavanni Yangeekarinchumee
https://christianlyricz.com/2016/09/27/naavanni-yangeekarinchumee-devaa/
Chorus:
Naavanni yangeekarinchumee devaa nanneppudu neevu karuninchumee
Naavanni krupacheta neevalana nondina
(2)
Bhaavambunanu nenu bahudairyamondeda
||naavanni||
Neeku naa praanamu nijamugaa narpinchi
(2)
Neeku meedugatti nee koraku nilpeda
||naavanni||
Satyambu nee prema chakkagaa madi buni
(2)
Nityambu garamula nee seva jeseda
||naavanni||
Nee seva jarigedu nee aalayamunaku
(2)
Aasache nadipinchu marala naa padamulu
||naavanni||
Pedavulato nenu bempuga nee vaarta
(2)
Gadalaka prakatimpa galiginchu drudha bhakti
||naavanni||
Naa vendi kanakambu naa tandri gaikonimee
(2)
Yaavanta yainanu naasimpa madilona
||naavanni||
Neevu naa kosagina nirmala buddiche
(2)
Seva jeyaga nimmu sthira bhaktito neeku
||naavanni||
Chittamu nee krupaa yattambu gaavinchi
(2)
Mattilla kundaga maargambu delupumu
||naavanni||
Hrudayambu neekittu sadanambu gaavinchi
(2)
Padilambugaa daani batti kaapaadumu
||naavanni||
--

నావన్ని యంగీకరించుమీ దేవా – నన్నెప్పుడు నీవు కరుణించుమీ
నావన్ని కృపచేత నీవలన నొందిన 
(2)
భావంబునను నేను బహుదైర్యమొందెద  
||నావన్ని||

నీకు నా ప్రాణము నిజముగా నర్పించి 
(2)
నీకు మీదుగట్టి నీ కొరకు నిల్పెద   
||నావన్ని||

సత్యంబు నీ ప్రేమ చక్కగా మది బూని 
(2)
నిత్యంబు గరముల నీ సేవ జేసెద   
||నావన్ని||

నీ సేవ జరిగెడు నీ ఆలయమునకు 
(2)
ఆశచే నడిపించు మరల నా పదములు   
||నావన్ని||

పెదవులతో నేను బెంపుగ నీ వార్త 
(2)
గదలక ప్రకటింప గలిగించు దృఢ భక్తి   
||నావన్ని||

నా వెండి కనకంబు నా తండ్రి గైకొనిమీ 
(2)
యావంత యైనను నాశింప మదిలోన   
||నావన్ని||

నీవు నా కొసగిన నిర్మల బుద్దిచే 
(2)
సేవ జేయగ నిమ్ము స్థిర భక్తితో నీకు  
||నావన్ని||

చిత్తము నీ కృపా యత్తంబు గావించి 
(2)
మత్తిల్ల కుండగ మార్గంబు దెలుపుము  
||నావన్ని||

హృదయంబు నీకిత్తు సదనంబు గావించి 
(2)
పదిలంబుగా దాని బట్టి కాపాడుము   
||నావన్ని||

---
