---
Nadipistaadu Naa Devudu
https://christianlyricz.com/2016/09/27/nadipisthaadu-naa-devudu/
Chorus:
Nadipistaadu naa devudu sramalonainaa nanu viduvadu
(2)
Adugulu tadabadinaa alasata paibadinaa
(2)
Cheyi patti vennutatti chakkani aalochana cheppi
(2) ||nadipistaadu||
Andhakaarame daari musinaa nindale nanu krungadeesinaa
(2)
Tana chittam neraverchutaadu
Gamyam varaku nanu cherchutaadu
(2) ||nadipistaadu||
Kashtaala kolimi kaalchivesinaa sokaalu gundenu cheelchivesinaa
(2)
Tana chittam neraverchutaadu
Gamyam varaku nanu cherchutaadu
(2) ||nadipistaadu||
Naakunna kalimi karigipoyina naakunna balimi tarigipoyina
(2)
Tana chittam neraverchutaadu
Gamyam varaku nanu cherchutaadu
(2) ||nadipistaadu||
--


నడిపిస్తాడు నా దేవుడు – శ్రమలోనైనా నను విడువడు 
(2)
అడుగులు తడబడినా – అలసట పైబడినా 
(2)
చేయి పట్టి వెన్నుతట్టి – చక్కని ఆలొచన చెప్పి 
(2)   ||నడిపిస్తాడు||

అంధకారమే దారి మూసినా – నిందలే నను కృంగదీసినా 
(2)
తన చిత్తం నెరవేర్చుతాడు
గమ్యం వరకు నను చేర్చుతాడు 
(2)  ||నడిపిస్తాడు||

కష్టాల కొలిమి కాల్చివేసినా – శోకాలు గుండెను చీల్చివేసినా 
(2)
తన చిత్తం నెరవేర్చుతాడు
గమ్యం వరకు నను చేర్చుతాడు 
(2)  ||నడిపిస్తాడు||

నాకున్న కలిమి కరిగిపోయిన – నాకున్న బలిమి తరిగిపోయిన 
(2)
తన చిత్తం నెరవేర్చుతాడు
గమ్యం వరకు నను చేర్చుతాడు 
(2)  ||నడిపిస్తాడు||


---
