---
Najareyudaa Naa Yesayya
https://christianlyricz.com/2015/02/01/najareyudaa-naa-yesayya/
Chorus:
Najareyudaa naa yesayya
Enni yugaalakainaa
Aaraadhya daivamu neevenani
Galametti nee keerti ne chaateda
||najareyudaa||
Aakaasa gaganaalanu nee jenato kolichitivi
(2)
Sunyamulo ee bhumini
Vrelaadadeesina naa yesayya
(2)
Neeke vandanam neeke vandanam
(2)
||najareyudaa||
Agaadha samudraalaku neeve ellalu vesitivi
(2)
Jalamulalobadi ne vellinaa
Nannemi cheyavu naa yesayyaa
(2)
Neeke vandanam neeke vandanam
(2)
||najareyudaa||
Seeyonu sikharaagramu nee sinhaasanamaayenaa
(2)
Seeyonulo ninu chudaalani
Aasato unnaanu naa yesayyaa
(2)
Neeke vandanam neeke vandanam
(2)
||najareyudaa||
--


నజరేయుడా నా యేసయ్య
ఎన్ని యుగాలకైనా
ఆరాధ్య దైవము నీవేనని
గళమెత్తి నీ కీర్తి నే చాటెద   
||నజరేయుడా||

ఆకాశ గగనాలను నీ జేనతో కొలిచితివి 
(2)
శూన్యములో ఈ భూమిని
వ్రేలాడదీసిన నా యేసయ్య 
(2)
నీకే వందనం నీకే వందనం 
(2)
  
||నజరేయుడా||

అగాధ సముద్రాలకు నీవే ఎల్లలు వేసితివి
(2)
జలములలోబడి నే వెళ్ళినా
నన్నేమి చేయవు నా యేసయ్యా 
(2)
నీకే వందనం నీకే వందనం 
(2)
  
||నజరేయుడా||

సీయోను శిఖరాగ్రము నీ సింహాసనమాయెనా
(2)
సీయోనులో నిను చూడాలని
ఆశతో ఉన్నాను నా యేసయ్యా 
(2)
నీకే వందనం నీకే వందనం 
(2)
  
||నజరేయుడా||


---
