---
Nammakamaina Devudavaina
https://christianlyricz.com/2017/08/02/nammakamaina-devudavaina/
Chorus:
Nammakamaina devudavaina neeve chaalu yesayyaa
(2)
Nenemaiyunnaa e sthitilo unnaa
(2)
Inkemi korukonayyaa
(2) ||nammakamaina||
Aaptulaina vaare haani cheyachusinaa
Mitrule niluvakundinaa
(2)
Nyaayamu teerche neevu naakunte
(2)
Chaalu yesayyaa
(2) ||nammakamaina||
Gnaanamanta chupi sakti dhaaraposinaa
Nashtame miguluchundinaa
(2)
Saapamu baape neevu naakunte
(2)
Chaalu yesayyaa
(2) ||nammakamaina||
Kashta kaalamandu gunde jaaripoyinaa
Gamyame teliyakundinaa
(2)
Saayamu chese neevu naakunte
(2)
Chaalu yesayyaa
(2) ||nammakamaina||
--


నమ్మకమైన దేవుడవైన నీవే చాలు యేసయ్యా 
(2)
నేనేమైయున్నా ఏ స్థితిలో ఉన్నా 
(2)
ఇంకేమి కోరుకోనయ్యా 
(2)  ||నమ్మకమైన||

ఆప్తులైన వారే హాని చేయచూసినా
మిత్రులే నిలువకుండినా 
(2)
న్యాయము తీర్చే నీవు నాకుంటే 
(2)
చాలు యేసయ్యా 
(2)  ||నమ్మకమైన||

జ్ఞానమంత చూపి శక్తి ధారపోసినా
నష్టమే మిగులుచుండినా 
(2)
శాపము బాపే నీవు నాకుంటే 
(2)
చాలు యేసయ్యా 
(2)  ||నమ్మకమైన||

కష్ట కాలమందు గుండె జారిపోయినా
గమ్యమే తెలియకుండినా 
(2)
సాయము చేసే నీవు నాకుంటే 
(2)
చాలు యేసయ్యా 
(2)  ||నమ్మకమైన||


---
