---
Nammakamaina Naa Snehitudu
https://christianlyricz.com/2015/02/04/nammakamaina/
Chorus:
Nammakamaina naa snehitudu
Naa prabhu yesudu
(2)
Edabaayanivaadu viduvanivaadu
(2)
Ninna nedu okatiganunnavaadu
||nammakamaina||
Aapadalo aanandamulo nanu veedanivaadu
(2)
Vyaadhilo bhaadhalo
(2)
Nanu swasthaparachuvaadu
Anukshanam naa prakkana nilachi
Pratikshanam naa praanam kaachi
(2)
Annivelalaa nannaadarinchuvaadu
(2)
Naa priya snehitudu naa praanahitudu
(2)
||nammakamaina||
Kalimilo lemilo nanu karuninchuvaadu
(2)
Kalatalalo kanneellalo
(2)
Nanu odaarchuvaadu
Kannatallini minchina premato
Arachetilo nanu daachinavaadu
(2)
Ennadu nannu maruvanivaadu
(2)
Naa priya snehitudu naa praana hitudu
(2)
||nammakamaina||
--


నమ్మకమైన నా స్నేహితుడు
నా ప్రభు యేసుడు 
(2)
ఎడబాయనివాడు విడువనివాడు 
(2)
నిన్న నేడు ఒకటిగనున్నవాడు   
||నమ్మకమైన||

ఆపదలో ఆనందములో నను వీడనివాడు 
(2)
వ్యాధిలో భాధలో 
(2)
నను స్వస్థపరచువాడు
అనుక్షణం నా ప్రక్కన నిలచి
ప్రతిక్షణం నా ప్రాణం కాచి 
(2)
అన్నివేళలా నన్నాదరించువాడు 
(2)
నా ప్రియ స్నేహితుడు నా ప్రాణహితుడు 
(2)
 
||నమ్మకమైన||

కలిమిలో లేమిలో నను కరుణించువాడు 
(2)
కలతలలో కన్నీళ్ళలో 
(2)
నను ఓదార్చువాడు
కన్నతల్లిని మించిన ప్రేమతో
అరచేతిలో నను దాచినవాడు 
(2)
ఎన్నడు నన్ను మరువనివాడు 
(2)
నా ప్రియ స్నేహితుడు నా ప్రాణ హితుడు 
(2)
 
||నమ్మకమైన||


---
