---
Nammuko Yesayyanu
https://christianlyricz.com/2018/10/19/nammuko-yesayyanu/
Chorus:
Nammuko yesayyanu
Nammaku manushyulanu
(2)
Yosepu nammaadu annalanu
(2)
Nammina
(3)
Annale yosepunu mosamu chesiriro
||nammuko||
Sansonu nammaadu deleelaanu
(2)
Nammina
(3)
Deleelaa sansonunu mosamu chesenuro
||nammuko||
Yesayyaa nammaadu manushyulanu
(2)
Nammina
(3)
Yudaa yesayyanu mosamu chesenuro
||nammuko||
Raajulanu nammuta vyardhamuraa
(2)
Yehovaanu
(3)
Aasrayinchuta ento ento meluraa neeku
||nammuko||
--


నమ్ముకో యేసయ్యను
నమ్మకు మనుష్యులను 
(2)

యోసేపు నమ్మాడు అన్నలను 
(2)
నమ్మిన 
(3)
 అన్నలే యోసేపును మోసము చేసిరిరో
   ||నమ్ముకో||

సంసోను నమ్మాడు దెలీలాను 
(2)
నమ్మిన 
(3)
 దెలీలా సంసోనును మోసము చేసెనురో
   ||నమ్ముకో||

యేసయ్యా నమ్మాడు మనుష్యులను 
(2)
నమ్మిన 
(3)
 యూదా యేసయ్యను మోసము చేసెనురో
   ||నమ్ముకో||

రాజులను నమ్ముట వ్యర్ధమురా 
(2)
యెహోవాను 
(3)
 ఆశ్రయించుట ఎంతో ఎంతో మేలురా నీకు
   ||నమ్ముకో||


---
