---
Nammadagina Devudaa
https://christianlyricz.com/2018/01/11/nammadagina-devudaa/
Chorus:
Nammadagina devudaa
Nemmadiniche yesayyaa
(4)
Neevunte chaalayyaa veredi vaddayyaa
(2)
Nee todunte chaalayyaa
Bhayame naaku ledayyaa
(2) ||nee todunte||
Srama ayinaa baadha ayinaa
Karuvainaa khadgamainaa
(2) ||nee todunte||
Kashtamainaa kanneerainaa
Kalatalainaa kalavaramainaa
(2) ||nee todunte||
Saagaraale eduru nilichinaa
Satruvulantaa nannu tariminaa
(2) ||nee todunte||
Bharuvainaa bhaaramainaa
Baadha ayinaa vedanainaa
(2) ||nee todunte||
Evarunnaa lekunnaa
Kalimi ayinaa lemi ayinaa
(2) ||nee todunte||
--


నమ్మదగిన దేవుడా
నెమ్మదినిచ్చే యేసయ్యా 
(4)
నీవుంటే చాలయ్యా వేరేది వద్దయ్యా 
(2)
నీ తోడుంటే చాలయ్యా
భయమే నాకు లేదయ్యా 
(2)  ||నీ తోడుంటే||

శ్రమ అయినా బాధ అయినా
కరువైనా ఖడ్గమైనా 
(2)  ||నీ తోడుంటే||

కష్టమైనా కన్నీరైనా
కలతలైనా కలవరమైనా 
(2)  ||నీ తోడుంటే||

సాగరాలే ఎదురు నిలిచినా
శత్రువులంతా నన్ను తరిమినా 
(2)  ||నీ తోడుంటే||

భరువైనా భారమైనా
బాధ అయినా వేదనైనా 
(2)  ||నీ తోడుంటే||

ఎవరున్నా లేకున్నా
కలిమి అయినా లేమి అయినా 
(2)  ||నీ తోడుంటే||


---
