---
Nammaku Ilalo
https://christianlyricz.com/2018/06/09/nammaku-ilalo/
Chorus:
Nammaku ilalo evarini
Saayam chestaaranukoni
(2)
Nammuko rakshakudesuni
(2)
Kaaryam chudu niluchoni
(2) ||nammaku||
Sahaayamu chestaamani vastaaru endaro nee chentaku
Cheyutanu istaamani cheptaaru enno kaburlu neeku
Akkaraladdam pettukoni laabham pondutuntaaru
(2)
Savaalapai kaasuleraalani kaachukoni chustuntaaru
(2) ||nammaku||
Nee aapadanu telusukoni pratyakshamautaaru venuventane
Memundagaa neekemani vennanti untaaru nee intane
Neekunna avasaratalanni vaaripai vesukuntaaru
(2)
Dochukoni nee sarvaswam irukulona pedutuntaaru
(2) ||nammaku||
Nee aaptulam memenani raabattukuntaaru nee sangati
Javaabunu chupistaamani pelustu untaarule kumpati
Samasya rupam maarchesi leni rangu pustuntaaru
(2)
Rahasyaalanu bayatesi ninu allari chestuntaaru
(2) ||nammaku||
--


నమ్మకు ఇలలో ఎవరిని
సాయం చేస్తారనుకొని 
(2)
నమ్ముకో రక్షకుడేసుని 
(2)
కార్యం చూడు నిలుచొని 
(2)  ||నమ్మకు||

సహాయము చేస్తామని వస్తారు ఎందరో నీ చెంతకు
చేయూతను ఇస్తామని చెప్తారు ఎన్నో కబుర్లు నీకు
అక్కరలడ్డం పెట్టుకొని లాభం పొందుతుంటారు 
(2)
శవాలపై కాసులేరాలని కాచుకొని చూస్తుంటారు 
(2)  ||నమ్మకు||

నీ ఆపదను తెలుసుకొని ప్రత్యక్షమౌతారు వెనువెంటనే
మేముండగా నీకేమని వెన్నంటి ఉంటారు నీ ఇంటనే
నీకున్న అవసరతలన్ని వారిపై వేసుకుంటారు 
(2)
దోచుకొని నీ సర్వస్వం ఇరుకులోన పెడుతుంటారు 
(2)  ||నమ్మకు||

నీ ఆప్తులం మేమేనని రాబట్టుకుంటారు నీ సంగతి
జవాబును చూపిస్తామని పేలుస్తు ఉంటారులే కుంపటి
సమస్య రూపం మార్చేసి లేని రంగు పూస్తుంటారు 
(2)
రహస్యాలను బయటేసి నిను అల్లరి చేస్తుంటారు 
(2)  ||నమ్మకు||

---
