---
Nannentagaano Preminchenu
https://christianlyricz.com/2016/01/19/nannenthagaano-preminchenu/
Chorus:
Nannentagaano preminchenu nannentagaano karuninchenu
Naa yesudu naa paapamu naa saapamu
Tolaginchenu nanu karuninchenu
(2) ||nannenta||
Saataanu bandhaalalo jeevampu dambaalalo
(2)
Padaneeyaka dari cheraneeyaka
(2)
Tana krupalo niratambu nanu nilpenu
(2) ||nannenta||
Satyambu jeevambunu ee bratuku saaphalyamu
(2)
Nerpinchenu naaku chupinchenu
(2)
Varnimpagaa lenu aa prabhuvunu
(2) ||nannenta||
Kalvari giripainanu aa siluva maranambunu
(2)
Naa kosame yesu srama pondenu
(2)
Naa paapamantatini kshamiyinchenu
(2) ||nannenta||
Ghanamaina aa premaku velaleni tyaagambuku
(2)
Emittunu nenemittunu
(2)
Nanu nenu aa prabhuku samarpintunu
(2) ||nannenta||
--


నన్నెంతగానో ప్రేమించెను – నన్నెంతగానో కరుణించెను
నా యేసుడు నా పాపము – నా శాపము
తొలగించెను నను కరుణించెను 
(2)  ||నన్నెంత||

సాతాను బంధాలలో – జీవంపు డంబాలలో 
(2)
పడనీయక దరి చేరనీయక 
(2)
తన కృపలో నిరతంబు నను నిల్పెను 
(2)   ||నన్నెంత||

సత్యంబు జీవంబును – ఈ బ్రతుకు సాఫల్యము 
(2)
నేర్పించెను నాకు చూపించెను 
(2)
వర్ణింపగా లేను ఆ ప్రభువును 
(2)   ||నన్నెంత||

కల్వరి గిరిపైనను – ఆ సిలువ మరణంబును 
(2)
నా కోసమే యేసు శ్రమ పొందెను 
(2)
నా పాపమంతటిని క్షమియించెను 
(2)   ||నన్నెంత||

ఘనమైన ఆ ప్రేమకు – వెలలేని త్యాగంబుకు 
(2)
ఏమిత్తును నేనేమిత్తును 
(2)
నను నేను ఆ ప్రభుకు సమర్పింతును 
(2)   ||నన్నెంత||


---
