---
Nannu Bratikinchutaku
https://christianlyricz.com/2020/06/06/nannu-brathikinchutaku/
Chorus:
Nannu bratikinchutaku neevu maraninchitive
Naa paapam kadugutaku nee raktam kaarchitive
Ayyaa nee tyaagamu varnanaateetamu
Cheyanee dhyaanamu jeevitaantamu
(2)
Yesayyaa. . yesayyaa. .
Yesayyaa. . yesayyaa…
(2)
E neramu chesaavani
Mosaavayyaa paapa bhaaram
E ghoram chesaavani
Teesaarayyaa needu praanam
(2) ||yesayyaa||
E ar'hata naakundani
Kaarchaavu nee suddha rudhiram
E yogyata naakundani
Chesaavu aa siluva yaagam
(2) ||yesayyaa||
--


నన్ను బ్రతికించుటకు – నీవు మరణించితివే
నా పాపం కడుగుటకు – నీ రక్తం కార్చితివే
అయ్యా నీ త్యాగము వర్ణనాతీతము
చేయనీ ధ్యానము – జీవితాంతము 
(2)
యేసయ్యా. . యేసయ్యా. . 
యేసయ్యా. . యేసయ్యా… 
(2)

ఏ నేరము చేసావని
మోసావయ్యా పాప భారం
ఏ ఘోరం చేసావని
తీసారయ్యా నీదు ప్రాణం 
(2)  ||యేసయ్యా||

ఏ అర్హత నాకుందని
కార్చావు నీ శుద్ధ రుధిరం
ఏ యోగ్యత నాకుందని
చేసావు ఆ సిలువ యాగం 
(2)  ||యేసయ్యా||


---
