---
Nannu Neevale Nirminchinanu
https://christianlyricz.com/2019/06/18/nannu-neevale-nirminchinanu/
Chorus:
Nannu neevale nirminchinanu
Kolpoti devaa nee rupamunu
Heya kriyalato siluvesinanu
Naapai nee krupanu tolaginchavenduku
Ninu baadhinchinaa bhariyinchitivaa
Naa paapam gnaapakame raaledaa
(2) ||nannu neevale||
Erigi erigi chedipotini
Telisi telivigaa tappipotini
(2)
Bratikunna savamunai nenuntini
Ahamu mudiri padi levalekapotini
(2) ||nannu neevale||
Bhayabhaktulu leni verrivaadanai
Kumpati odilo pettukuntini
(2)
Oka putakutikai aasapaditini
Vyabhichaarinai vekkivekki edchuchuntini
(2) ||nannu neevale||
Silvalo nee srama chudakuntini
Kalvari premanu kaanakuntini
(2)
Ninnu siluva veyamani kekalesiti
Ayinaa kshaminchi kaugilinchi muddupettukuntivaa
(2) ||nannu neevale||
--


నన్ను నీవలె నిర్మించినను
కోల్పోతి దేవా నీ రూపమును
హేయ క్రియలతో సిలువేసినను
నాపై నీ కృపను తొలగించవెందుకు
నిను బాధించినా భరియించితివా
నా పాపం జ్ఞాపకమే రాలేదా 
(2) ||నన్ను నీవలె||

ఎరిగి ఎరిగి చెడిపోతిని
తెలిసి తెలివిగా తప్పిపోతిని 
(2)
బ్రతికున్న శవమునై నేనుంటిని
అహము ముదిరి పది లేవలేకపోతిని 
(2) ||నన్ను నీవలె||

భయభక్తులు లేని వెర్రివాడనై
కుంపటి ఒడిలో పెట్టుకుంటిని
 (2)
ఒక పూటకూటికై ఆశపడితిని
వ్యభిచారినై వెక్కివెక్కి ఏడ్చుచుంటిని 
(2) ||నన్ను నీవలె||

సిల్వలో నీ శ్రమ చూడకుంటిని
కల్వరి ప్రేమను కానకుంటిని 
(2)
నిన్ను సిలువ వేయమని కేకలేసితి
అయినా క్షమించి కౌగిలించి ముద్దుపెట్టుకుంటివా
 (2) ||నన్ను నీవలె||


---
