---
Nannu Gannayya Raave
https://christianlyricz.com/2017/09/22/nannu-gannayya-raave/
Chorus:
Nannu gannayya raave naa yesu
Nannu gannayya raave naa prabhuvaa
||nannu||
Mundu nee paadaaravindamu
Landu nischala bhakti premanu
(2)
Pondikagaa jeyaraave naa
Dendamaananda manantamaiyupponga
||nannu||
Haddulenatti duraasala
Navivekinai kudi yaaditi
(2)
Moddulato ninka kutami
Vaddayya vaddayya vaddayya tandri
||nannu||
Kaalamu pekku gatinchenu
Garvaadu ledadegavaayenu
(2)
Ee lokamaaya sukhechhalu
Chaalunu jaalunu jaalu notandri
||nannu||
Daaruna sansaara vaaradhi
Dari jupi prova nee kannanu
(2)
Kaarana guruvu linkevvaru
Lerayya lerayya lerayya tandri
||nannu||
Naa vanti dushkarma jeevini
Kevalamagu needu permini
(2)
Deevinchi rakshimpanippude
Raavayya raavayya raavayya tandri
||nannu||
--


నన్ను గన్నయ్య రావె నా యేసు
నన్ను గన్నయ్య రావె నా ప్రభువా  
||నన్ను||

ముందు నీ పాదారవిందము
లందు నిశ్చల భక్తి ప్రేమను 
(2)
పొందికగా జేయరావే నా
డెందమానంద మనంతమైయుప్పొంగ  
||నన్ను||

హద్దులేనట్టి దురాశల
నవివేకినై కూడి యాడితి 
(2)
మొద్దులతో నింక కూటమి
వద్దయ్య వద్దయ్య వద్దయ్య తండ్రి  
||నన్ను||

కాలము పెక్కు గతించెను
గర్వాదు లెడదెగవాయెను 
(2)
ఈ లోకమాయ సుఖేచ్ఛలు
చాలును జాలును జాలు నోతండ్రి  
||నన్ను||

దారుణ సంసార వారధి
దరి జూపి ప్రోవ నీ కన్నను 
(2)
కారణ గురువు లింకెవ్వరు
లేరయ్య – లేరయ్య లేరయ్య తండ్రి  
||నన్ను||

నా వంటి దుష్కర్మ జీవిని
కేవలమగు నీదు పేర్మిని 
(2)
దీవించి రక్షింపనిప్పుడే
రావయ్య రావయ్య రావయ్య తండ్రి  
||నన్ను||

---
