---
Nannu Kaadanavani
https://christianlyricz.com/2021/05/05/nannu-kaadanavani/
Chorus:
Nannu kaadanavani nanu kaadanalevani
Nee chentaku ne cherinaa
(2)
Nee preme chaalani ninu preminchaalani
Nee manase ne korinaa
(2) ||nannu||
Lokaanni chusi ne paapaanni chesi ne
Alasi nee chenta cherinaa
(2)
Saataanuku dorikina lokaaniki longina
Neeve naa dikkani enchinaa
(2) ||nannu||
Laabhaannaasinchi ne lopaalu chesi ne
Solasi nee saranu korinaa
(2)
Sodhanalu longina vanchanalaku origina
Neeve aadhaaramani yenchinaa
(2) ||nannu||
--


నన్ను కాదనవని – నను కాదనలేవని
నీ చెంతకు నే చేరినా 
(2)
నీ ప్రేమే చాలని – నిను ప్రేమించాలని
నీ మనసే నే కోరినా 
(2)   ||నన్ను||

లోకాన్ని చూసి నే – పాపాన్ని చేసి నే
అలసి నీ చెంత చేరినా 
(2)
సాతానుకు దొరికిన – లోకానికి లొంగిన
నీవే నా దిక్కని ఎంచినా – 
(2)   ||నన్ను||

లాభాన్నాశించి నే – లోపాలు చేసి నే
సొలసి నీ శరణు కోరినా 
(2)
శోధనలు లొంగిన – వంచనలకు ఒరిగిన
నీవే ఆధారమని యెంచినా – 
(2)   ||నన్ను||


---
