---
Nannu Pilachina Devaa
https://christianlyricz.com/2021/05/24/nannu-pilachina-devaa/
Chorus:
Nannu pilachina devaa nannu muttina prabhuvaa
Neevu lenide nenu lenayyaa
(2)
Ne jeevinchunadi nee krupa eduginchunadi nee krupa
Hechinchunadi nee krupa maatrame
(2)
Nee krupaye kaavalenu nee krupaye chaalunu
Nee krupa lekuntene nenemi lenayyaa
(2)
Yesayyaa…
Ontarigaa edichinappudu odaarchuvaaru leru
Totrilli nadichinappudu aadukonnavaaru leru
(2)
Biggaragaa edichinappudu kanneeru tudiche krupa
(2)
Nee krupa lekuntene nenu lenu
Nee krupa lekuntene nenemi lenu
||nee krupaye||
Nenani chepputaku naakemi ledu
Saamarthyam anutaku naakani emi ledu
(2)
Ar'hata leni nannu hechinchinadi nee krupa
(2)
Nee krupa lekuntene nenu lenu
Nee krupa lekuntene nenemi lenu
||nee krupaye||
--


నన్ను పిలచిన దేవా – నన్ను ముట్టిన ప్రభువా
నీవు లేనిదే నేను లేనయ్యా 
(2)
నే జీవించునది నీ కృప – ఎదుగించునది నీ కృప
హెచ్చించునది నీ కృప మాత్రమే 
(2)
నీ కృపయే కావలెను – నీ కృపయే చాలును
నీ కృప లేకుంటేనే నేనేమి లేనయ్యా
 (2)
 యేసయ్యా …

ఒంటరిగా ఏడిచినప్పుడు ఓదార్చువారు లేరు
తొట్రిల్లి నడిచినప్పుడు ఆదుకొన్నవారు లేరు 
(2)
బిగ్గరగా ఏడిచినప్పుడు కన్నీరు తుడిచె కృప 
(2)
నీ కృప లేకుంటేనే నేను లేను
నీ కృప లేకుంటేనే నేనేమి లేను  
||నీ కృపయే||

నేనని చెప్పుటకు నాకేమి లేదు
సామర్థ్యం అనుటకు నాకని ఏమి లేదు 
(2)
అర్హత లేని నన్ను హెచ్చించినది నీ కృప 
(2)
నీ కృప లేకుంటేనే నేను లేను
నీ కృప లేకుంటేనే నేనేమి లేను  
||నీ కృపయే||


---
