---
Nanu Cherina Nee Prema
https://christianlyricz.com/2016/11/13/nanu-cherina-nee-prema/
Chorus:
Nanu cherina nee prema
Tolaginchani nee prema
Jeevitaaniki chaalina yesu nee prema
Ninu nenu visiginchinaa
Ninu vidachi paaripoyinaa
Ninu nenu hinsinchinaa veedani prema
Nannu orchi dariki cherchi
Snehinchi nanu preminchi
Jeevamunichi nanu deevinchi
Nee paatraga malichaavu
(2) ||nanu cherina||
Nee prema nannu maarchindi
Nee raktam nannu kadigindi
Nee vaakyam nannu nilipindi
Nee maranam jeevamunichindi
(2) ||nannu orchi||
Nee maata naaku dhairyangaa
Nee sparsa naaku nemmadigaa
Nee prema naaku upirigaa
Nee swaramu naaku saantigaa
(2) ||nannu orchi||
--


నను చేరిన నీ ప్రేమ
తొలగించని నీ ప్రేమ
జీవితానికి చాలిన – యేసు నీ ప్రేమ
నిను నేను విసిగించినా
నిను విడచి పారిపోయినా
నిను నేను హింసించినా – వీడని ప్రేమ
నన్ను ఓర్చి దరికి చేర్చి
స్నేహించి నను ప్రేమించి
జీవమునిచ్చి నను దీవించి
నీ పాత్రగ మలిచావు 
(2)   ||నను చేరిన||

నీ ప్రేమ నన్ను మార్చింది
నీ రక్తం నన్ను కడిగింది
నీ వాక్యం నన్ను నిలిపింది
నీ మరణం జీవమునిచ్చింది 
(2)  ||నన్ను ఓర్చి||

నీ మాట నాకు ధైర్యంగా
నీ స్పర్శ నాకు నెమ్మదిగా
నీ ప్రేమ నాకు ఊపిరిగా
నీ స్వరము నాకు శాంతిగా 
(2)  ||నన్ను ఓర్చి||


---
