---
Nanu Viduvaka Edabaayaka
https://christianlyricz.com/2017/05/10/nanu-viduvaka-edabaayaka/
Chorus:
Nanu viduvaka edabaayaka
Daachitivaa. . nee cheti needalo
(yesayyaa) nee cheti needalo
(2)
Siluvalo chaapina rekkala needalo
(2)
Surakshitamugaa nannu daachitivaa
(2)
Kanneeti bratukunu naatyamugaa maarchi
Aadarinchina yesayyaa
(2) ||nanu||
Unnata piluputo nannu pilachi
(2)
Neevunna chotuna nenundutakai
(2)
Pilupuku tagina maargamu chupi
Nanu sthiraparachina yesayyaa
(2) ||nanu||
--


నను విడువక ఎడబాయక
దాచితివా. . నీ చేతి నీడలో
(యేసయ్యా) నీ చేతి నీడలో 
(2)

సిలువలో చాపిన రెక్కల నీడలో 
(2)
సురక్షితముగా నన్ను దాచితివా 
(2)
కన్నీటి బ్రతుకును నాట్యముగా మార్చి
ఆదరించిన యేసయ్యా 
(2)  ||నను||

ఉన్నత పిలుపుతో నన్ను పిలచి 
(2)
నీవున్న చోటున నేనుండుటకై 
(2)
పిలుపుకు తగిన మార్గము చూపి
నను స్థిరపరచిన యేసయ్యా 
(2)  ||నను||


---
