---
Nasiyinchu Aatmalenniyo
https://christianlyricz.com/2016/01/19/nashiyinchu-aathmalenniyo/
Chorus:
Nasiyinchu aatmalenniyo chejaari povuchundagaa
Paritaapa mondenesu priyamaara ninnu piluva
Parikinchumayyaa sodaraa o. . o. . o. .
Nee paapa bhaaramantaa prabhu yesu mosegaa
Nee paapa gaayamulanu aa yesu maanpegaa
Asamaanamaina prema ghanumaa ee suvaartanu
(2)
Lokaana chaatagaa
(4)  ||nasiyinchu||
Ee loka bhogamu neekela sodaraa
Nee parugu pandemandu guri yesude kadaa
Prabhu yesunande saktinondi saagute kadaa
(2)
Priya yesu korenu
(4) ||nasiyinchu||
--


నశియించు ఆత్మలెన్నియో – చేజారి పోవుచుండగా
పరితాప మొందెనేసు – ప్రియమార నిన్ను పిలువ
పరికించుమయ్యా సోదరా ఓ. . ఓ. . ఓ. . 

నీ పాప భారమంతా – ప్రభు యేసు మోసెగా
నీ పాప గాయములను – ఆ యేసు మాన్పెగా
అసమానమైన ప్రేమ ఘనుమా ఈ సువార్తను 
(2)
లోకాన చాటగా 
(4)     ||నశియించు||

ఈ లోక భోగము – నీకేల సోదరా
నీ పరుగు పందెమందు – గురి యేసుడే కదా
ప్రభు యేసునందే శక్తినొంది సాగుటే కదా 
(2)
ప్రియ యేసు కోరెను 
(4)    ||నశియించు||


---
