---
Nasiyinchedi Lokanlo
https://christianlyricz.com/2017/03/01/nashiyinchedi-lokamlo/
Chorus:
Nasiyinchedi lokanlo vasiyinchavu kalakaalam
Melainadi chepatti saaginchu nee payanam
(2)
Adi naadantu idi naadantu aanandam kolpotu
Paramaardham grahiyinchakane gatiyinchipotaavaa
||nasiyinchedi||
Kaalanto paatugaa krusiyinchunu sareeram
Maranam kabalinchunu e ghadiyalonainaa
(2)
Kreestu daarilo saagi nitya raajyame cheri
(2)
Vasiyinchu kalakaalam satyamaina lokanlo
||nasiyinchedi||
Nilachipovunu mahilona bandhaalanni
Mattilo kaliyunu deham rikta hastaalato
(2)
Ikanainaa terukoni grahiyinchu satyaanni
(2)
Yesuloki mallinchu nee jeevita gamanaanni
||nasiyinchedi||
--


నశియించెడి లోకంలో – వసియించవు కలకాలం
మేలైనది చేపట్టి – సాగించు నీ పయనం – 
(2)
అది నాదంటూ ఇది నాదంటూ – ఆనందం కోల్పోతూ
పరమార్ధం గ్రహియించకనే – గతియించిపోతావా   
||నశియించెడి||

కాలంతో పాటుగా కృశియించును శరీరం
మరణం కబళించును ఏ ఘడియలోనైనా 
(2)
క్రీస్తు దారిలో సాగి – నిత్య రాజ్యమే చేరి 
(2)
వసియించు కలకాలం – సత్యమైన లోకంలో   
||నశియించెడి||

నిలచిపోవును మహిలోన బంధాలన్ని
మట్టిలో కలియును దేహం రిక్త హస్తాలతో 
(2)
ఇకనైనా తేరుకొని – గ్రహియించు సత్యాన్ని 
(2)
యేసులోకి మళ్ళించు – నీ జీవిత గమనాన్ని   
||నశియించెడి||


---
