---
Ne Bratiki Unnaanante
https://christianlyricz.com/2021/01/03/ne-brathiki-unnaanante/
Chorus:
Ne bratiki unnaanante adi kevalam nee krupa
Ee sthitilo unnaanante adi kreestu mahaa krupa
(2)
Nee prema balamainadi
Nee maata viluvainadi
(2) ||ne bratiki||
Lokamulo nenundagaa
Nee karamulu chaapi pilichaavayyaa
Duḥkhamulo nenundagaa
Nannu odaarchinaavu naa yesayyaa
(2)
Naa aadhaaramu neeve
Naa aasrayamu neeve
(2) ||ne bratiki||
Naa vaarale nannu nindinchinaa
Naa bandhuvule nannu velivesinaa
(4)
Evarunnaa lekunnanu
Nee todu chaalunayyaa
Emunnaa lekunnanu
Nee krupaye chaalunayyaa
||ne bratiki||
Naa sthiti neevu chusaavayyaa
Naa gatine neevu maarchaavayyaa
(2)
Naa aadhaaramu neeve
Naa aasrayamu neeve
(2) ||ne bratiki||
--


నే బ్రతికి ఉన్నానంటే – అది కేవలం నీ కృప
ఈ స్థితిలో ఉన్నానంటే – అది క్రీస్తు మహా కృప 
(2)
నీ ప్రేమ బలమైనది
నీ మాట విలువైనది 
(2)  ||నే బ్రతికి||

లోకములో నేనుండగా
నీ కరములు చాపి పిలిచావయ్యా
దుఃఖములో నేనుండగా
నన్ను ఓదార్చినావు నా యేసయ్యా 
(2)
నా ఆధారము నీవే
నా ఆశ్రయము నీవే 
(2)  ||నే బ్రతికి||

నా వారలే నన్ను నిందించినా
నా బంధువులే నన్ను వెలివేసినా 
(4)
ఎవరున్నా లేకున్ననూ
నీ తోడు చాలునయ్యా
ఏమున్నా లేకున్ననూ
నీ కృపయే చాలునయ్యా
  ||నే బ్రతికి||

నా స్థితి నీవు చూసావయ్యా
నా గతినే నీవు మార్చావయ్యా 
(2)
నా ఆధారము నీవే
నా ఆశ్రయము నీవే 
(2)  ||నే బ్రతికి||

---
