---
Ne Saageda Yesunito
https://christianlyricz.com/2013/11/05/ne-saageda-yesunitho/
Chorus:
Ne saageda yesunito
Naa jeevita kaalamantaa
(2)
Yesuto gadipeda yesuto nadicheda
(2)
Paramunu cheraga ne velleda
(2)
Hanoku vale saagedaa
||ne saageda||
Venuka satruvulu ventaadinanu
(2)
Mundu samudramu edurochinaa
(2)
Moshe vale saagedaa
||ne saageda||
Lokapu sramalu nannedirinchinaa
(2)
Kathinulu raallato hinsinchinaa
(2)
Stephanu vale saagedaa
||ne saageda||
Bratukuta kreeste chaavainaa mele
(2)
Kreestukai hata saakshigaa maarina
(2)
Paulu vale saagedaa
||ne saageda||
Talli marachina tandri vidachina
(2)
Bandhuvule nannu velivesinaa
(2)
Balavantuni vale saagedaa
||ne saageda||
--


నే సాగెద యేసునితో
నా జీవిత కాలమంతా 
(2)

యేసుతో గడిపెద యేసుతో నడిచెద 
(2)
పరమును చేరగ నే వెళ్లెద 
(2)
హనోకు వలె సాగెదా   
||నే సాగెద||

వెనుక శత్రువులు వెంటాడిననూ 
(2)
ముందు సముద్రము ఎదురొచ్చినా 
(2)
మోషె వలె సాగెదా    
||నే సాగెద||

లోకపు శ్రమలు నన్నెదిరించినా 
(2)
కఠినులు రాళ్ళతో హింసించినా 
(2)
స్తెఫను వలె సాగెదా   
||నే సాగెద||

బ్రతుకుట క్రీస్తే చావైనా మేలే 
(2)
క్రీస్తుకై హత సాక్షిగా మారిన 
(2)
పౌలు వలె సాగెదా    
||నే సాగెద||

తల్లి మరచిన తండ్రి విడచిన 
(2)
బంధువులే నన్ను వెలివేసినా 
(2)
బలవంతుని వలె సాగెదా 
||నే సాగెద||

---
