---
Ne Sthutinchedanu
https://christianlyricz.com/2021/12/29/ne-sthuthinchedanu/
Chorus:
Ne sthutinchedanu yesu naamamunu
Bhajinchedanu kreestu naamamunu
Sthutiki yese yogyudani
Nityam nityam ne sthutinchedanu
||ne sthutinchedanu||
Aa prabhu krupa prema kanikaramul
Varnimpa nevvariki taramaunaa?
(2)
Paapini nannu rakshinchutakai
Chupenu premanapaaramugaa
(2) ||ne sthutinchedanu||
Paapamulanniyu baaputakai
Saapamulanniyu maaputakai
(2)
E paapamerugani aa paavanudu
Saapagraahiyai chaavondenu
(2) ||ne sthutinchedanu||
Sodhana kaalamula yanduna
Vedana kaalamula yanduna
(2)
Naadhudu yesu manatodanunda
Antamegaa mana chintalaku
(2) ||ne sthutinchedanu||
Enaleni premato kaugilinchenu
Enchaleni mellato nannu nimpenu
(2)
Mahaamahundu mahima pradhaanudu
Mahimato vachunu meghamupai
(2) ||ne sthutinchedanu||
Raajaadhiraaju prabhu yese
Devaadidevudu mana yese
(2)
Paramandu dutalu yihamandu narulu
Paadudi prabhunaku halleluyaa
(2) ||ne sthutinchedanu||
--

నే స్తుతించెదను యేసు నామమును
భజించెదను క్రీస్తు నామమును
స్తుతికి యేసే యోగ్యుడని
నిత్యం నిత్యం నే స్తుతించెదను
  ||నే స్తుతించెదను||

ఆ ప్రభు కృప ప్రేమ కనికరముల్
వర్ణింప నెవ్వరికి తరమౌనా? 
(2)
పాపిని నన్ను రక్షించుటకై
చూపెను ప్రేమనపారముగా 
(2) ||నే స్తుతించెదను||

పాపములన్నియు బాపుటకై
శాపములన్నియు మాపుటకై 
(2)
ఏ పాపమెరుగని ఆ పావనుడు
శాపగ్రాహియై చావొందెను 
(2) ||నే స్తుతించెదను||

శోధన కాలముల యందున
వేదన కాలముల యందున 
(2)
నాధుడు యేసు మనతోడనుండ
అంతమేగా మన చింతలకు 
(2) ||నే స్తుతించెదను||

ఎనలేని ప్రేమతో కౌగిలించెను
ఎంచలేని మేళ్ళతో నన్ను నింపెను 
(2)
మహామహుండు మహిమ ప్రధానుడు
మహిమతో వచ్చును మేఘముపై 
(2) ||నే స్తుతించెదను||

రాజాధిరాజు ప్రభు యేసే
దేవాదిదేవుడు మన యేసే 
(2)
పరమందు దూతలు యిహమందు నరులు
పాడుడి ప్రభునకు హల్లెలూయా 
(2) ||నే స్తుతించెదను||

---
