---
Nedo Repo Naa Priyudesu
https://christianlyricz.com/2013/11/05/nedo-repo-naa-priyudesu/
Chorus:
Nedo repo naa priyudesu
Meghaalameeda etenchunu
Mahimaanvitudai prabhu yesu
Mahee sthalamunaku etenchunu
||nedo repo||
Cheekati kammunu suryuni
Chandrudu tana kaantineeyadu
(2)
Nakshatramulu raalipovunu
Aakaasa saktulu kadilipovunu
(2)
||nedo repo||
Kadabura swaramu dhvaniyinchagaa
Priyuni swaramu vinipinchagaa
(2)
Vadivadiga prabhu chentaku chereda
Priyamaara prabhuyesuni gaancheda
(2)
||nedo repo||
Naa priyudesuni sannidhilo
Vedana rodanalundavu
(2)
Halleluyaa sthutigaanaalato
Nityam aanandamaanandame
(2)
||nedo repo||
--


నేడో రేపో నా ప్రియుడేసు
మేఘాలమీద ఏతెంచును
మహిమాన్వితుడై ప్రభు యేసు
మహీ స్థలమునకు ఏతెంచును   
||నేడో రేపో||

చీకటి కమ్మును సూర్యుని
చంద్రుడు తన కాంతినీయడు 
(2)
నక్షత్రములు రాలిపోవును
ఆకాశ శక్తులు కదిలిపోవును 
(2)
  
||నేడో రేపో||

కడబూర స్వరము ధ్వనియించగా
ప్రియుని స్వరము వినిపించగా 
(2)
వడివడిగ ప్రభు చెంతకు చేరెద
ప్రియమార ప్రభుయేసుని గాంచెద 
(2)
  ||నేడో రేపో||

నా ప్రియుడేసుని సన్నిధిలో
వేదన రోదనలుండవు 
(2)
హల్లెలూయా స్తుతిగానాలతో
నిత్యం ఆనందమానందమే 
(2)
    
||నేడో రేపో||

---
