---
Nedu Yesu Lechinaadu
https://christianlyricz.com/2017/03/23/nedu-yesi-lechinaadu/
Chorus:
Nedu yesu lechinaadu
Nedu yesu lechinaadu
Manamaanandamu nondudaamu
(2) ||nedu||
Paralokamu nundi dutalu
Digi vachiri samaadhiki
(2)
Bhadramugaa chesirigaa
Bahu bhadramugaa chesirigaa
||nedu||
Magdalene mariya veroka mariya
Sugandha tailamu techukoni
(2)
Puyutaku vellirigaa
Bahu puyutaku vellirigaa
||nedu||
Vekuva jaamuna yesu prabhundu
Totalo sancharimpanga
(2)
Totamaali anukonenu
Bahu totamaali anukonenu
||nedu||
Nenu inkanu tandri yoddaku
Tvaragaa vellipoledu
(2)
Kanuka nannu muttavaddu
Mariyamma nannu muttavaddu
||nedu||
--


నేడు యేసు లేచినాడు
నేడు యేసు లేచినాడు
మనమానందము నొందుదాము 
(2)  ||నేడు||

పరలోకము నుండి దూతలు
దిగి వచ్చిరి సమాధికి 
(2)
భద్రముగా చేసిరిగా
బహు భద్రముగా చేసిరిగా   
||నేడు||

మగ్దలేనే మరియ వేరొక మరియ
సుగంధ తైలము తెచ్చుకొని 
(2)
పూయుటకు వెళ్లిరిగా
బహు పూయుటకు వెళ్లిరిగా   
||నేడు||

వేకువ జామున యేసు ప్రభుండు
తోటలో సంచరింపంగ 
(2)
తోటమాలి అనుకొనెను
బహు తోటమాలి అనుకొనెను   
||నేడు||

నేను ఇంకను తండ్రి యొద్దకు
త్వరగా వెళ్లిపోలేదు 
(2)
కనుక నన్ను ముట్టవద్దు
మరియమ్మ నన్ను ముట్టవద్దు   
||నేడు||


---
