---
Nedu Ikkada Repu Ekkado
https://christianlyricz.com/2015/11/03/1322/
Chorus:
Nedu ikkada repu ekkado
Teliyani payanam o maanavaa
(2)
Eppudu povuno evvariki teliyadu
Ekkada aaguno evaru erugaru
(2) ||nedu||
Neevu vachinappudu emi teledule
Neevu poyetappudu neeto emi raadule
(2)
Neevu unnappude yesu prabhuni nammuko
(2)
Nammukunte neevu mokshamunaku poduvu
||nedu||
Adi naadi idi naadani adiri padataavu
Chivariki edi raadu nee venta
(2)
Digambarigaane neevu pudataavu
Digambarigaane neevu velataavu
(2) ||nedu||
--


నేడు ఇక్కడ రేపు ఎక్కడో
తెలియని పయనం ఓ మానవా 
(2)
ఎప్పుడు పోవునో ఎవ్వరికి తెలియదు
ఎక్కడ ఆగునో ఎవరూ ఎరుగరు 
(2)   ||నేడు||

నీవు వచ్చినప్పుడు ఏమి తేలేదులే
నీవు పోయేటప్పుడు నీతో ఏమి రాదులే 
(2)
నీవు ఉన్నప్పుడే యేసు ప్రభుని నమ్ముకో 
(2)
నమ్ముకుంటే నీవు మోక్షమునకు పోదువు  
||నేడు||

అది నాది ఇది నాదని అదిరి పడతావు
చివరికి ఏది రాదు నీ వెంట 
(2)
దిగంబరిగానే నీవు పుడతావు
దిగంబరిగానే నీవు వెళతావు 
(2)   ||నేడు||

---
