---
Nee Vaakyame Nannu Bratikinchenu
https://christianlyricz.com/2016/06/07/nee-vaakyame-nannu-brathikinchenu/
Chorus:
Nee vaakyame nannu bratikinchenu
Baadhalalo nemmadinichenu
(2)
Krupaa sakti dayaa satya sampurnudaa
Vaakyamai unna yesu vandanamayyaa
(2) ||nee vaakyame||
Jigatagala ubhinundi levanettenu
Samatalamagu bhumipai nannu nilipenu
(2)
Naa paadamulaku deepamaayenu
(2)
Satyamaina maargamulo nadupuchundenu
(2) ||nee vaakyame||
Satruvulanu edurkone sarvaanga kavachamai
Yuddhamunaku siddha manasu ichuchunnadi
(2)
Apavaadi veyuchunna agni baanamulanu
(2)
Khadgamu vale addukoni aarpi veyuchunnadi
(2) ||nee vaakyame||
Paalavantidi junti tene vantidi
Naa jihvaku mahaa madhuramainadi
(2)
Melimi bangaaru kanna minna ayinadi
(2)
Ratna raasulakannaa korataginadi
(2) ||nee vaakyame||
--


నీ వాక్యమే నన్ను బ్రతికించెను
బాధలలో నెమ్మదినిచ్చెను 
(2)
కృపా శక్తి దయా సత్య సంపూర్ణుడా
వాక్యమై ఉన్న యేసు వందనమయ్యా 
(2)  ||నీ వాక్యమే||

జిగటగల ఊభినుండి లేవనెత్తెను
సమతలమగు భూమిపై నన్ను నిలిపెను 
(2)
నా పాదములకు దీపమాయెను 
(2)
సత్యమైన మార్గములో నడుపుచుండెను 
(2)  ||నీ వాక్యమే||

శత్రువులను ఎదుర్కొనే సర్వాంగ కవచమై
యుద్ధమునకు సిద్ధ మనసు ఇచ్చుచున్నది 
(2)
అపవాది వేయుచున్న అగ్ని బాణములను 
(2)
ఖడ్గము వలె అడ్డుకొని ఆర్పి వేయుచున్నది 
(2)  ||నీ వాక్యమే||

పాలవంటిది జుంటి తేనె వంటిది
నా జిహ్వకు మహా మధురమైనది 
(2)
మేలిమి బంగారు కన్న మిన్న అయినది 
(2)
రత్న రాసులకన్నా కోరతగినది 
(2)   ||నీ వాక్యమే||

---
