---
Nee Premaku Saati Ledayaa
https://christianlyricz.com/2021/08/19/nee-premaku-saati-ledayaa/
Chorus:
Nee premaku saati ledayaa
Yesayyaa… nee sannidhi naaku melayyaa
(2)
Naa korakai praanamichitivi
Naa korakai siluvanekkitivi
(2)
Karuninchi kaapaadumaa naa yesayyaa
Kanneeti praardana aalakinchumaa
(2) ||nee premaku||
Aviswaasuraalai nenundagaa andhakaaramandu rakshinchitive
Naa deenasthitilo naa dariki cheri nee vaakyamuto balaparachitive
(2)
Manoharamaina nee krupanichi nannaadarinchitive
(2)
Naa bratuku dinamulanni ninu vededan naa yesayyaa
(2)
Naa yesayyaa….
||nee premaku||
Emivvagalanu nee premaku naa sarvamu neevenayaa
Naa atisayamu aadhaaramu naakanniyu neevenayaa
(2)
Viswaasamuto neetipaina nannu naduvanimmu
(2)
Naa adugulu tadabadagaa nannettuko naa yesayyaa
(2)
Naa yesayyaa….
||nee premaku||
--


నీ ప్రేమకు సాటి లేదయా
యేసయ్యా… నీ సన్నిధి నాకు మేలయ్యా 
(2)
నా కొరకై ప్రాణమిచ్చితివి
నా కొరకై సిలువనెక్కితివి 
(2)
కరుణించి కాపాడుమా నా యేసయ్యా
కన్నీటి ప్రార్దన ఆలకించుమా 
(2)  ||నీ ప్రేమకు||

అవిశ్వాసురాలై నేనుండగా అంధకారమందు రక్షించితివే
నా దీనస్థితిలో నా దరికి చేరి నీ వాక్యముతో బలపరచితివే 
(2)
మనోహరమైన నీ కృపనిచ్చి నన్నాదరించితివే 
(2)
నా బ్రతుకు దినములన్ని నిను వేడెదన్ నా యేసయ్యా
 (2)
నా యేసయ్యా….              
||నీ ప్రేమకు||

ఏమివ్వగలను నీ ప్రేమకు నా సర్వము నీవేనయా
నా అతిశయము ఆధారము నాకన్నియు నీవేనయా 
(2)
విశ్వాసముతో నీటిపైన నన్ను నడువనిమ్ము 
(2)
నా అడుగులు తడబడగా నన్నెత్తుకో నా యేసయ్యా 
(2)
నా యేసయ్యా….              
||నీ ప్రేమకు||

---
