---
Nee Jeevitamulo
https://christianlyricz.com/2017/02/12/nee-jeevithamulo/
Chorus:
Nee jeevitamulo gamyambu edo okasaari yochinchavaa
Eenaade neevu prabhu yesukoraku nee hrudayamarpinchavaa
(2) ||nee jeevitamulo||
Nee talli garbhaana neevundinapude
Ninu chuche prabhu kannulu
(2)
Yochinchalevaa e reeti ninnu
Nirminche tana chetulu
(2) ||nee jeevitamulo||
Neelone taanu nivasimpagori
Dinamella chejaachenu
(2)
Hrudayampu talupu teruvanga levaa
Yesu pravesimpanu
(2) ||nee jeevitamulo||
Tana chetulandu rudhirampu dhaaral
Sraviyinche neekosame
(2)
Bhariyinche siksha neekosamegaa
Okasaari gamaninchaavaa
(2) ||nee jeevitamulo||
Prabhu yesu ninnu sandhinchunatti
Samayambu yeenaadegaa
(2)
Ee chotanundi prabhu yesu leka
Pobokumo sodaraa
Ee chotanundi prabhu yesu leka
Pobokumo sodaree
||nee jeevitamulo||
--


నీ జీవితములో గమ్యంబు ఏదో ఒకసారి యోచించవా

ఈనాడే నీవు ప్రభు యేసుకొరకు నీ హృదయమర్పించవా 
(2) ||నీ జీవితములో||

నీ తల్లి గర్భాన నీవుండినపుడే

నిను చూచే ప్రభు కన్నులు 
(2)

యోచించలేవా ఏ రీతి నిన్ను

నిర్మించే తన చేతులు 
(2)   ||నీ జీవితములో||

నీలోనే తాను నివసింపగోరి

దినమెల్ల చేజాచెను 
(2)

హృదయంపు తలుపు తెరువంగ లేవా

యేసు ప్రవేశింపను 
(2)   ||నీ జీవితములో||

తన చేతులందు రుధిరంపు ధారల్

స్రవియించే నీకోసమే 
(2)

భరియించె శిక్ష నీకోసమేగా

ఒకసారి గమనించావా 
(2)   ||నీ జీవితములో||

ప్రభు యేసు నిన్ను సంధించునట్టి

సమయంబు యీనాడేగా 
(2)

ఈ చోటనుండి ప్రభు యేసు లేక

పోబోకుమో సోదరా

ఈ చోటనుండి ప్రభు యేసు లేక

పోబోకుమో సోదరీ   
||నీ జీవితములో||



---
