---
Nee Paadam Mrokkedan
https://christianlyricz.com/2016/01/15/nee-paadam-mrokkedan/
Chorus:
Nee paadam mrokkedan nityamu sthutinchi
Ninnu paadi keertinchedanu
Yesayyaa… nee prema ponguchunnadi
(2)
Parisuddhamaina paravasame
Parama yesuni krupaa varame
(2)
Vedaki nannu kanugontivi
(2)
Paadutaku paatanichitivi
(2)
||nee paadam||
Nutana nune prabhaavamuto
Nutana kavitvapu krupatonu
(2)
Nimpi nityamu nadipitivi
(2)
Nutana shaalemu cherchedavu
(2)
||nee paadam||
Iruku nandu pilachitivi
Naaku sahaayamu chesitivi
(2)
Chedi ekkada tirugakundaa
(2)
Cheravachi nannu aadukontivi
(2)
||nee paadam||
Nityamuga nee sannidhi
Naaku ichunu visraantini
(2)
Duddu karra nee dandamunu
(2)
Nijamuga nannu aadarinchunu
(2)
||nee paadam||
Phalinchu chettu neevu nilachu
Teegagaa nenu vyaapinchutakai
(2)
Komma nariki kalupu teesi
(2)
Kaapaadi suddeekarinchitivi
(2)
||nee paadam||
Parisuddhamaina keertitonu
Prakaasamaina sikharamupai
(2)
Seeghramuga cherchedavu
(2)
Seeyonulo ninnu keertinchedan
(2)
||nee paadam||
--


నీ పాదం మ్రొక్కెదన్ నిత్యము స్తుతించి
నిన్ను పాడి కీర్తించెదను
యేసయ్యా… నీ ప్రేమ పొంగుచున్నది
 (2)

పరిశుద్ధమైన పరవశమే
పరమ యేసుని కృపా వరమే
 (2)
వెదకి నన్ను కనుగొంటివి
 (2)
పాడుటకు పాటనిచ్చితివి
 (2)
  
||నీ పాదం||

నూతన నూనె ప్రభావముతో
నూతన కవిత్వపు కృపతోను
 (2)
నింపి నిత్యము నడిపితివి
 (2)
నూతన షాలేము చేర్చేడవు
 (2)
  
||నీ పాదం||

ఇరుకు నందు పిలచితివి
నాకు సహాయము చేసితివి
 (2)
చెడి ఎక్కడ తిరుగకుండా
 (2)
చేరవచ్చి నన్ను ఆడుకొంటివి
 (2)
  
||నీ పాదం||

నిత్యముగ నీ సన్నిధి
నాకు ఇచ్చును విశ్రాంతిని
 (2)
దుడ్డు కర్ర నీ దండమును
 (2)
నిజముగ నన్ను ఆదరించును
 (2)
  
||నీ పాదం||

ఫలించు చెట్టు నీవు నిలచు
తీగగా నేను వ్యాపించుటకై
 (2)
కొమ్మ నరికి కలుపు తీసి
 (2)
కాపాడి శుద్దీకరించితివి
 (2)
  
||నీ పాదం||

పరిశుద్ధమైన కీర్తితోను
ప్రకాశమైన శిఖరముపై
 (2)
శీఘ్రముగ చేర్చెదవు
 (2)
సీయోనులో నిన్ను కీర్తించెదన్
 (2)
  
||నీ పాదం||

---
