---
Nee Rupu Chuda
https://christianlyricz.com/2015/02/04/nee-roopu-chooda/
Chorus:
Nee rupu chuda nenaasapaditi
Nee darsanamune ne korukunti
(2)
Nee sundara rupamu chupinchu devaa
Nee mellani swaramunu vinipinchu prabhuvaa
Halleluyaa halleluyaa halleluyaa halleluyaa
Aamen halleluyaa aamen halleluyaa
(2)
Padivelamandilo ati sundarudaa
Paralokanaathaa atikaankshaneeyudaa
(2)
Naa aasa teeraganu ninnu nenu chudaali
(2)
Madhuraati madhurambu nee swaramu vinaali
(2)
||halleluyaa||
Nee sannidhilo sukha saanti dorike
Nee maatatone jeevambu kalige
(2)
Nee todu needalo naa bratuku saagaali
(2)
Nee darahaasamulo nenedigi povaali
(2)
||nee rupu||
--


నీ రూపు చూడ నేనాశపడితి
నీ దర్శనమునే నే కోరుకుంటి 
(2)
నీ సుందర రూపము చూపించు దేవా
నీ మెల్లని స్వరమును వినిపించు ప్రభువా
హల్లెలూయా హల్లెలూయా హల్లెలూయా హల్లెలూయా
ఆమెన్ హల్లెలూయా ఆమెన్ హల్లెలూయా 
(2)

పదివేలమందిలో అతి సుందరుడా
పరలోకనాథా అతికాంక్షనీయుడా 
(2)
నా ఆశ తీరగను నిన్ను నేను చూడాలి 
(2)
మధురాతి మధురంబు నీ స్వరము వినాలి 
(2)
  
||హల్లెలూయా||

నీ సన్నిధిలో సుఖ శాంతి దొరికే
నీ మాటతోనే జీవంబు కలిగే 
(2)
నీ తోడు నీడలో నా బ్రతుకు సాగాలి 
(2)
నీ దరహాసములో నేనెదిగి పోవాలి 
(2)
   
||నీ రూపు||

---
