---
Nee Prema Ento
https://christianlyricz.com/2015/11/25/nee-prema-entho/
Chorus:
Nee prema ento ento madhuram
(2)
Yesu
Yesayyaa nee prema madhuram
Yesayyaa madhuraati madhuram
(2) ||nee prema||
Marachiponidi nee premaa
Nannu maarchukunnadi nee premaa
Kannu reppa laantidi nee premaa
Jeeva kaalamundunu nee premaa
(2) ||nee prema||
Siluvakekkenu nee premaa
Naaku viluva nichenu nee premaa
Naakai maraninchenu nee premaa
Naakai tirigi lechenu nee premaa
(2) ||nee prema||
Tallikundunaa nee premaa
Sonta chellikundunaa nee premaa
Annakundunaa nee premaa
Kanna tandrikundunaa nee premaa
(2) ||nee prema||
Tyaagamunnadi nee premalo
Deergha saantamunnadi nee premalo
Balamunnadi nee premalo
Goppa bhaagyamunnadi nee premalo
(2) ||nee prema||
--


నీ ప్రేమ ఎంతో ఎంతో మధురం 
(2)
 యేసు
యేసయ్యా నీ ప్రేమ మధురం
యేసయ్యా మధురాతి మధురం 
(2) ||నీ ప్రేమ||

మరచిపోనిది నీ ప్రేమా
నన్ను మార్చుకున్నది నీ ప్రేమా
కన్ను రెప్ప లాంటిది నీ ప్రేమా
జీవ కాలముండును నీ ప్రేమా 
(2)  ||నీ ప్రేమ||

సిలువకెక్కెను నీ ప్రేమా
నాకు విలువ నిచ్చెను నీ ప్రేమా
నాకై మరణించెను నీ ప్రేమా
నాకై తిరిగి లేచెను నీ ప్రేమా 
(2)  ||నీ ప్రేమ||

తల్లికుండునా నీ ప్రేమా
సొంత చెల్లికుండునా నీ ప్రేమా
అన్నకుండునా నీ ప్రేమా
కన్న తండ్రికుండునా నీ ప్రేమా 
(2)  ||నీ ప్రేమ||

త్యాగమున్నది నీ ప్రేమలో
దీర్ఘ శాంతమున్నది నీ ప్రేమలో
బలమున్నది నీ ప్రేమలో
గొప్ప భాగ్యమున్నది నీ ప్రేమలో 
(2)   ||నీ ప్రేమ||

---
