---
Nee Prema Ento Madhuram
https://christianlyricz.com/2018/08/12/nee-prema-entho-madhuram/
Chorus:
Nee prema ento madhuram yesayyaa
Nee maata ento sreshtam yesayyaa
Yesayyaa yesayyaa
Yesayyaa yesayyaa
(2) ||nee prema||
Raati gundele maarunu
Nee maata selaviste
(2)
Ramaneeyamu nee maatale
Vedajallunu sumagandhame
(2) ||yesayyaa||
Vyaadhi baadhale povunu
Nee maata selaviste
(2)
Balamainadi nee maataye
Tolaginchunu kaaru cheekatule
(2) ||yesayyaa||
--


నీ ప్రేమ ఎంతో మధురం యేసయ్యా
నీ మాట ఎంతో శ్రేష్టం యేసయ్యా
యేసయ్యా యేసయ్యా
యేసయ్యా యేసయ్యా 
(2)   ||నీ ప్రేమ||

రాతి గుండెలే మారును
నీ మాట సెలవిస్తే 
(2)
రమణీయము నీ మాటలే
వెదజల్లును సుమగంధమే 
(2)   ||యేసయ్యా||

వ్యాధి బాధలే పోవును
నీ మాట సెలవిస్తే 
(2)
బలమైనది నీ మాటయే
తొలగించును కారు చీకటులే 
(2)   ||యేసయ్యా||

---
