---
Nee Krupa Naaku Chaalunu
https://christianlyricz.com/2015/10/27/nee-krupa-naaku-chaalunu/
Chorus:
Nee krupa naaku chaalunu
Nee krupa lenide ne bratukalenu
(2)
Nee krupa lenide ne bratukalenu
Jala raasulanni eka raasigaa
Nilichipoyene nee janula eduta
(2)
Avi bhukampaale ayinaa
Penu tuphaanule ayinaa
(2)
Nee krupaye saasinchunaa
Avi anagipovunaa
(2) ||nee krupa||
Jagadudpattiki mundugaane
Erparachukoni nannu pilachitivaa
(2)
Nee pilupe sthiraparachene
Nee krupaye balaparachene
(2)
Nee krupaye ee paricharyanu
Naaku anugrahinchenu
(2) ||nee krupa||
--


నీ కృప నాకు చాలును
నీ కృప లేనిదే నే బ్రతుకలేను 
(2)
నీ కృప లేనిదే నే బ్రతుకలేను

జల రాసులన్ని ఏక రాసిగా
నిలిచిపోయెనే నీ జనుల ఎదుట 
(2)
అవి భూకంపాలే అయినా
పెను తుఫానులే అయినా 
(2)
నీ కృపయే శాశించునా
అవి అణగిపోవునా 
(2)   ||నీ కృప||

జగదుద్పత్తికి ముందుగానే
ఏర్పరచుకొని నన్ను పిలచితివా 
(2)
నీ పిలుపే స్థిరపరచెనే
నీ కృపయే బలపరచెనే 
(2)
నీ కృపయే ఈ పరిచర్యను
నాకు అనుగ్రహించెను 
(2)  ||నీ కృప||

---
