---
Nee Premaku Saati
https://christianlyricz.com/2018/10/01/nee-premaku-saati/
Chorus:
Nee premaku saati lene ledu
Premaarupaa yesuraajaa
(2)
Ningiyandunaa nela yandunaa
Paataalamandunaa endaina gaani
(2)
Neekannaa adhikulu evaru lene leru
||nee premaku||
Paapinaina naa koraku paralokam vidachinadevaru
Naa paapamula korakai siluvalo maraninchinadevaru
(2)
Kshamiyinchi rakshinchina naa tandri neeve
||nee premaku||
Dharaloni dhana dhaanyamulu nannu veedinaa
Ilalo naa sarivaaru trosivesinaa
(2)
Ihamandu paramandu naa dhanamu neeve
||nee premaku||
--


నీ ప్రేమకు సాటి లేనే లేదు
ప్రేమారూపా యేసురాజా 
(2)

నింగియందునా – నేల యందునా
పాతాళమందునా – ఎందైన గాని 
(2)
నీకన్నా అధికులు ఎవరు లేనే లేరు
  ||నీ ప్రేమకు||

పాపినైన నా కొరకు – పరలోకం విడచినదెవరు
నా పాపముల కొరకై – సిలువలో మరణించినదెవరు 
(2)
క్షమియించి రక్షించిన నా తండ్రి నీవే
  ||నీ ప్రేమకు||

ధరలోని ధన ధాన్యములు – నన్ను వీడినా
ఇలలో నా సరివారు – త్రోసివేసినా 
(2)
ఇహమందు పరమందు నా ధనము నీవే
  ||నీ ప్రేమకు||

---
