---
Nee Raktame Nee Raktame
https://christianlyricz.com/2013/02/09/nee-rakthame-nee-rakthame/
Chorus:
Nee raktame nee raktame nan suddeekarinchun
Nee raktame naa balamu
(2)
Nee rakta dhaarale ila
Paapikaasrayambichunu
(2)
Parisuddha tandri paapini
Kadigi pavitra parachumu
(2)
||nee raktame||
Nasinchu vaariki nee siluva
Verritanamuga nunnadi
(2)
Rakshimpabaduchunna paapiki
Devuni saktiyai yunnadi
(2)
||nee raktame||
Nee silvalo kaarchinatti
Viluvaina raktamuche
(2)
Paapa vimukti chesitivi
Parisuddha deva tanayudaa
(2)
||nee raktame||
Pandi vale porlina nannu
Kukka vale tirigina nannu
(2)
Premato cherchukontivi
Premaar'ha neeke stotramu
(2)
||nee raktame||
Nannu vembadinchu saitaanun
Nannu bedarinchu saitaanun
(2)
Dunumaadedi nee raktame
Dahinchedi nee raktame
(2)
||nee raktame||
Sthuti mahima ghanatayu
Yugayugambulakunu
(2)
Sthuti paatra neeke chellunu
Stotraar'hudaa neeke tagunu
(2)
||nee raktame||
--


నీ రక్తమే నీ రక్తమే నన్ శుద్దీకరించున్
నీ రక్తమే నా బలము 
(2)

నీ రక్త ధారలే ఇల
పాపికాశ్రయంబిచ్చును 
(2)
పరిశుద్ధ తండ్రి పాపిని
కడిగి పవిత్ర పరచుము 
(2)
   
||నీ రక్తమే||

నశించు వారికి నీ సిలువ
వెర్రితనముగ నున్నది 
(2)
రక్షింపబడుచున్న పాపికి
దేవుని శక్తియై యున్నది 
(2)
   
||నీ రక్తమే||

నీ సిల్వలో కార్చినట్టి
విలువైన రక్తముచే 
(2)
పాప విముక్తి చేసితివి
పరిశుద్ధ దేవ తనయుడా 
(2)
   
||నీ రక్తమే||

పంది వలె పొర్లిన నన్ను
కుక్క వలె తిరిగిన నన్ను 
(2)
ప్రేమతో చేర్చుకొంటివి
ప్రేమార్హ నీకే స్తోత్రము 
(2)
    
||నీ రక్తమే||

నన్ను వెంబడించు సైతానున్
నన్ను బెదరించు సైతానున్ 
(2)
దునుమాడేది నీ రక్తమే
దహించేది నీ రక్తమే 
(2)
    
||నీ రక్తమే||

స్తుతి మహిమ ఘనతయు
యుగయుగంబులకును 
(2)
స్తుతి పాత్ర నీకే చెల్లును
స్తోత్రార్హుడా నీకే తగును 
(2)
   
||నీ రక్తమే||

---
