---
Nee Preme Naaku Chaalayyaa
https://christianlyricz.com/2017/02/12/nee-preme-naaku-chaalayyaa/
Chorus:
Nee preme naaku chaalayyaa o yesayyaa
Nee krupaye naaku todayyaa o mes'sayyaa
(2)
Nee deevenaa naaku chaalayyaa
(2)
O karunaamayaa
(4) ||nee preme||
Nannu preminchi nannaadarinchi
Nee sannidhilo nanu nilipitivi
(2) ||nee deevenaa||
Ee loka manushulu nannu dveshinchinaa
Neevu nannu maruvani devudavu
(2) ||nee deevenaa||
Karuvulu bhukampaalu yuddhaalu vachinaa
Nee raakadaku gurtulugaa unnavi
(2)
Nee suvaartanu ne chaatedanu
(2)
O karunaamayaa
(4) ||nee preme||
--


నీ ప్రేమే నాకు చాలయ్యా ఓ యేసయ్యా
నీ కృపయే నాకు తోడయ్యా ఓ మెస్సయ్యా 
(2)
నీ దీవెనా నాకు చాలయ్యా 
(2)
ఓ కరుణామయా 
(4)   ||నీ ప్రేమే||

నన్ను ప్రేమించి నన్నాదరించి
నీ సన్నిధిలో నను నిలిపితివి 
(2)   ||నీ దీవెనా||

ఈ లోక మనుషులు నన్ను ద్వేషించినా
నీవు నన్ను మరువని దేవుడవు 
(2)   ||నీ దీవెనా||

కరువులు భూకంపాలు యుద్ధాలు వచ్చినా
నీ రాకడకు గుర్తులుగా ఉన్నవి 
(2)
నీ సువార్తను నే చాటెదను 
(2)
ఓ కరుణామయా 
(4)   ||నీ ప్రేమే||

---
