---
Nee Sannidhiye Naa
https://christianlyricz.com/2017/09/04/nee-sannidhiye-naa/
Chorus:
Nee sannidhiye naa aasrayam devaa
Nee vaakyame todugaa anudinam prabhuvaa
(2)
Mahima gala naa yesu raajaa
(2) ||nee sannidhiye||
Aalayamulo dhyaaninchutaku
Oka varamu adigiti yesuni
(2)
Nee prasannata naaku chupumu
(2) ||nee sannidhiye||
Aapatkaalamuna nannu nee
Parnasaalalo daachinaavu
(2)
Nee gudaarapu maatuna
(2) ||nee sannidhiye||
--


నీ సన్నిధియే నా ఆశ్రయం దేవా
నీ వాక్యమే తోడుగా అనుదినం ప్రభువా 
(2)
మహిమ గల నా యేసు రాజా 
(2)  ||నీ సన్నిధియే||

ఆలయములో ధ్యానించుటకు
ఒక వరము అడిగితి యేసుని 
(2)
నీ ప్రసన్నత నాకు చూపుము 
(2)  ||నీ సన్నిధియే||

ఆపత్కాలమున నన్ను నీ
పర్ణశాలలో దాచినావు 
(2)
నీ గుడారపు మాటున 
(2)  ||నీ సన్నిధియే||


---
