---
Nee Vaakyame Srama Kolimilo
https://christianlyricz.com/2021/04/01/nee-vaakyame-shrama-kolimilo/
Chorus:
Nee vaakyame srama kolimilo
Nanu bratikinchuchunnadi
(2)
Naa baadhalo adi bahu nemmadi
Kaliginchuchunnadi
(2)
||nee vaakyame||
Sramayandu naaku nee dharmasaastramu
Santoshameeyani yedala
(2)
Bahu kaalamu kritame nenu nasiyinchiyundunayyaa
Nee aagnalanu batti aanandintun
(2)
Prabhu
||nee vaakyame||
Nee saasanamule aalochana
Kartalai nannu naduputa valana
(2)
Naa satruvula minchina gnaanamu naakilanu kaligenayyaa
Nee aagnalanu nenu taladaaltunu
(2)
Prabhu
||nee vaakyame||
Velaadi vendi bangaaru naanemula
Vistaara dhana nidhi kannaa
(2)
Nee dharmasaastramu yento viluvaina nidhi prabhuvaa
Nee aagnalanu batti ninu pogadadam
(2)
Prabhu
||nee vaakyame||
--


నీ వాక్యమే శ్రమ కొలిమిలో
నను బ్రతికించుచున్నది 
(2)
నా బాధలో అది బహు నెమ్మది
కలిగించుచున్నది 
(2)
  ||నీ వాక్యమే||

శ్రమయందు నాకు నీ ధర్మశాస్త్రము
సంతోషమీయని యెడల 
(2)
బహు కాలము క్రితమే నేను – నశియించియుందునయ్యా
నీ ఆజ్ఞలను బట్టి ఆనందింతున్ 
(2) 
ప్రభు
  ||నీ వాక్యమే||

నీ శాసనములే ఆలోచన-
కర్తలై నన్ను నడుపుట వలన 
(2)
నా శత్రువుల మించిన జ్ఞానము – నాకిలను కలిగెనయ్యా
నీ ఆజ్ఞలను నేను తలదాల్తును 
(2) 
ప్రభు
  ||నీ వాక్యమే||

వేలాది వెండి బంగారు నాణెముల
విస్తార ధన నిధి కన్నా 
(2)
నీ ధర్మశాస్త్రము యెంతో – విలువైన నిధి ప్రభువా
నీ ఆజ్ఞలను బట్టి నిను పొగడడం 
(2) 
ప్రభు
  ||నీ వాక్యమే||

---
