---
Nee Jeevitam Neetee Budagaa
https://christianlyricz.com/2016/01/12/nee-jeevitham-neeti-budaga/
Chorus:
Nee jeevitam neetee budagaa vantidi
Eppudu aaguno manaku teliyadu
(2)
Nede telusuko nijamaina devuni
Nitya jeevamukai vembadinchu yesuni
||nee jeevitam||
Ennaallu ee vyardhapu prayaasamu
Manakai maraninchina prabhuni chudu
(2)
Ee kshaname veduku nee hrudayamuto
(2)
Manadagunu. . aayana kshamaa rakshana
(2) ||nee jeevitam||
Ennaallu ee vyardhapu prayaanamu
Tvaragaa raanaiyunnaadu prabhuvu
(2)
Aayanato paramunakegutaku
(2)
Nireekshana galavaaramaiyundumu
(2) ||nee jeevitam||
--


నీ జీవితం నీటీ బుడగా వంటిది
ఎప్పుడూ ఆగునో మనకూ తెలియదూ 
(2)
నేడే తెలుసుకో నిజమైన దేవుని
నిత్య జీవముకై వెంబడించు యేసుని  
||నీ జీవితం||

ఎన్నాళ్ళూ ఈ వ్యర్ధపు ప్రయాసము
మనకై మరణించిన ప్రభుని చూడు 
(2)
ఈ క్షణమే వెదుకూ నీ హృదయముతో 
(2)
మనదగునూ. . ఆయన క్షమా రక్షణ 
(2)  ||నీ జీవితం||

ఎన్నాళ్ళు ఈ వ్యర్ధపు ప్రయాణము
త్వరగా రానైయున్నాడు ప్రభువూ 
(2)
ఆయనతో పరమునకేగుటకూ 
(2)
నిరీక్షణ గలవారమైయుందుము 
(2)  ||నీ జీవితం||

---
