---
Nee Pada Sevaye Chaalu
https://christianlyricz.com/2016/01/19/nee-pada-sevaye-chaalu/
Chorus:
Nee pada sevaye chaalu
Yesu naakadiye padi velu
Nee pada sevaye chaalu
Nee pada gnaanamu naakilaa kshemamu
Nee pada gaanamu naakilaa praanamu
(2) ||nee pada||
Nee naamamune sthutiyimpaganu
Nee vaakyamune dhyaanimpaganu
(2)
Nee raajyamune prakatimpaganu
(2)
Deevena naakilaa dayacheyumaa
||nee pada||
Nee darine nivasimpaganu
Jeevamune saadhimpaganu
(2)
Saataanunu ne nedirimpagaanu
(2)
Deevena naakilaa dayacheyumaa
||nee pada||
Nee premanu ne chupimpaganu
Nee tyaagamune nonarimpaganu
(2)
Nee sahanamune dhariyimpaganu
(2)
Deevena naakilaa dayacheyumaa
||nee pada||
--


నీ పద సేవయే చాలు
యేసు నాకదియే పది వేలు
నీ పద సేవయే చాలు
నీ పద జ్ఞానము నాకిలా క్షేమము
నీ పద గానము నాకిలా ప్రాణము 
(2)   ||నీ పద||

నీ నామమునే స్తుతియింపగను
నీ వాక్యమునే ధ్యానింపగను 
(2)
నీ రాజ్యమునే ప్రకటింపగను 
(2)
దీవెన నాకిలా దయచేయుమా   
||నీ పద||

నీ దరినే నివసింపగను
జీవమునే సాధింపగను 
(2)
సాతానును నే నెదిరింపగాను 
(2)
దీవెన నాకిలా దయచేయుమా   
||నీ పద||

నీ ప్రేమను నే చూపింపగను
నీ త్యాగమునే నొనరింపగను 
(2)
నీ సహనమునే ధరియింపగను 
(2)
దీవెన నాకిలా దయచేయుమా   
||నీ పద||

---
