---
Nee Sannidhilo Ee Aaraadhananu
https://christianlyricz.com/2018/07/07/nee-sannidhilo-ee-aaraadhananu/
Chorus:
Nee sannidhilo ee aaraadhananu
Sweekarinchumu naa prabhuvaa
(2)
Naa hrudayamulo nee aatma balamunu
Nimpumu naapai yesayyaa
||nee sannidhilo||
Aavirivanti vaadanu nenu
Megha stambhamai nilichaavu
(2)
Challani nee prema gaalini sokinchi
(2)
Varshamugaa nanu maarchaavu maarchaavu
||nee sannidhilo||
Modulaa migilina naakai
Siluva mraanipai vrelaadi
(2)
Nee raktamuto nanu prokshinchi
(2)
Naa marana saapam tolaginchaavu tolaginchaavu
||nee sannidhilo||
--


నీ సన్నిధిలో ఈ ఆరాధనను
స్వీకరించుము నా ప్రభువా 
(2)
నా హృదయములో నీ ఆత్మ బలమును
నింపుము నాపై యేసయ్యా  
||నీ సన్నిధిలో||

ఆవిరివంటి వాడను నేను
మేఘ స్తంభమై నిలిచావు 
(2)
చల్లని నీ ప్రేమ గాలిని సోకించి 
(2)
వర్షముగా నను మార్చావు – మార్చావు   
||నీ సన్నిధిలో||

మోడులా మిగిలిన నాకై
సిలువ మ్రానిపై వ్రేళాడి 
(2)
నీ రక్తముతో నను ప్రోక్షించి 
(2)
నా మరణ శాపం తొలగించావు – తొలగించావు  
||నీ సన్నిధిలో||

---
