---
Nee Krupanu Gurchi
https://christianlyricz.com/2019/08/31/nee-krupanu-goorchi/
Chorus:
Nee krupanu gurchi ne paadedaa
Nee premanu gurchi prakatinchedaa
(2)
Nityamu ne paadedaa
Naa prabhuni koniyaadedaa
(2)
Mahimaa ghanataa
Prabhaavamu chellinchedaa
(2) ||nee krupanu||
Irukulo ibbandilo immaanuyelugaa
Nindalo apanindalo naaku todu needagaa
(2)
Naa yesu naakundagaa
Naa kreeste naa andagaa
Bhayamaa digulaa
Manasaa neekelaa
(2) ||nee krupanu||
Vaakyamai vaagdhaanamai naa korakai udayinchinaa
Maraname baaliyaagamai nannu vidipinchinaa
(2)
Naa yesu naakundagaa
Naa kreeste naa andagaa
Bhayamaa digulaa
Manasaa neekelaa
(2) ||nee krupanu||
--


నీ కృపను గూర్చి నే పాడెదా
నీ ప్రేమను గూర్చి ప్రకటించెదా 
(2)
నిత్యము నే పాడెదా
నా ప్రభుని కొనియాడెదా 
(2)
మహిమా ఘనతా
ప్రభావము చెల్లించెదా 
(2)  ||నీ కృపను||

ఇరుకులో ఇబ్బందిలో ఇమ్మానుయేలుగా
నిందలో అపనిందలో నాకు తోడు నీడగా 
(2)
నా యేసు నాకుండగా
నా క్రీస్తే నా అండగా
భయమా దిగులా
మనసా నీకేలా 
(2)  ||నీ కృపను||

వాక్యమై వాగ్ధానమై నా కొరకై ఉదయించినా
మరణమే బాలియాగమై నన్ను విడిపించినా 
(2)
నా యేసు నాకుండగా
నా క్రీస్తే నా అండగా
భయమా దిగులా
మనసా నీకేలా 
(2)  ||నీ కృపను||

---
