---
Nee Gnaapakam Anekulanu
https://christianlyricz.com/2018/03/26/nee-gnaapakam-anekulanu/
Chorus:
Nee gnaapakam anekulanu prabhu vaipuku trippuchundenaa
Nee gnaapakam aatmeeyulaku kshemaabhivruddhi nichumchundenaa
(2)
Nee gnaapakam neevu maraninchinaa
Maranaantara paricharya cheyunaa
(2)
Maranaantara paricharya cheyunaa
||nee gnaapakam||
Peturanna gnaapakam paschaattaapa parimalam
Paulanna gnaapakam poraatapu protsaaham
(2)
Netikee smaranaku techuchundegaa
Kshemaabhivruddhi kaliginchuchundegaa
(2) ||nee gnaapakam||
Barnabaanna gnaapakam aadaranaanandamu
Timotanna gnaapakam viswaasa vijayamu
(2)
Netikee smaranaku techuchundegaa
Kshemaabhivruddhi kaliginchuchundegaa
(2) ||nee gnaapakam||
Philippanna gnaapakam suvaarta sunaadamu
Stephananna gnaapakam kreestuni swaarupyamu
(2)
Netikee smaranaku techuchundegaa
Kshemaabhivruddhi kaliginchuchundegaa
(2) ||nee gnaapakam||
--


నీ జ్ఞాపకం అనేకులను – ప్రభు వైపుకు త్రిప్పుచుండెనా
నీ జ్ఞాపకం ఆత్మీయులకు – క్షేమాభివృద్ధి నిచ్చుఁచుండెనా 
(2)
నీ జ్ఞాపకం నీవు మరణించినా
మరణాంతర పరిచర్య చేయునా 
(2)
మరణాంతర పరిచర్య చేయునా  
||నీ జ్ఞాపకం||

పేతురన్న జ్ఞాపకం – పశ్చాత్తాప పరిమళం
పౌలన్న జ్ఞాపకం – పోరాటపు ప్రోత్సాహం 
(2)
నేటికీ స్మరణకు తెచ్చుచుండెగా
క్షేమాభివృద్ధి కలిగించుచుండెగా 
(2) ||నీ జ్ఞాపకం||

బర్నబాన్న జ్ఞాపకం – ఆదరణానందము
తిమోతన్న జ్ఞాపకం – విశ్వాస విజయము 
(2)
నేటికీ స్మరణకు తెచ్చుచుండెగా
క్షేమాభివృద్ధి కలిగించుచుండెగా 
(2) ||నీ జ్ఞాపకం||

ఫిలిప్పన్న జ్ఞాపకం – సువార్త సునాదము
స్తెఫనన్న జ్ఞాపకం – క్రీస్తుని స్వారూప్యము 
(2)
నేటికీ స్మరణకు తెచ్చుచుండెగా
క్షేమాభివృద్ధి కలిగించుచుండెగా 
(2) ||నీ జ్ఞాపకం||

---
