---
Nee Naamam Naa Gaanam
https://christianlyricz.com/2017/02/28/nee-naamam-naa-gaanam/
Chorus:
Nee naamam naa gaanam
Nee smarane naa sarvam
(2)
Naa kaapari neeve yesayyaa
Naa upiri neeve mes'sayyaa
(2) ||nee naamam||
Nee vaakyapu velugulo nadichedanayyaa
Nee rakshana gurchi nenu paadedanayyaa
(2)
Sangeeta swaramulato sthutiyi0tunu
(2)
Stutula0duko naa yesuraajaa
(2) ||nee naamam||
Ee upiri neevichina krupaadaaname
Nannilalo kaapaade kaapari neeve
(2)
Nee aatmato nannu sruti cheyumayaa
(2)
Bratukanta nee seva chesedanayyaa
(2) ||nee naamam||
--


నీ నామం నా గానం
నీ స్మరణే నా సర్వం 
(2)
నా కాపరి నీవే యేసయ్యా
నా ఊపిరి నీవే మెస్సయ్యా 
(2)  ||నీ నామం||

నీ వాక్యపు వెలుగులో నడిచెదనయ్యా
నీ రక్షణ గూర్చి నేను పాడెదనయ్యా 
(2)
సంగీత స్వరములతో స్తుతియి౦తును 
(2)
స్తుతుల౦దుకో నా యేసురాజా 
(2)  ||నీ నామం||

ఈ ఊపిరి నీవిచ్చిన కృపాదానమే
నన్నిలలో కాపాడే కాపరి నీవే 
(2)
నీ ఆత్మతో నన్ను శృతి చేయుమయా 
(2)
బ్రతుకంత నీ సేవ చేసెదనయ్యా 
(2)  ||నీ నామం||

---
