---
Nee Jeevitam Kshana Bhanguram
https://christianlyricz.com/2017/11/05/nee-jeevitham-kshana-bhanguram-2/
Chorus:
Nee jeevitam kshana bhanguram
Gamyambuleni vedanala valayam
(2)
Nee paapa hrudayam teruvumu ee kshanam
(2)
Devuni premanu ruchi chudu ee kshanam
||nee jeevitam||
Edi satyam edi nityam edi maanyam edi sunyam
Sari chusuko ippude sari chesuko
(2)
Prabhu yesu nee koraku bali aaye kalvarilo
Gamaninchumaa priya nestamaa
(2) ||nee jeevitam||
Kashtaalu ennainaa nashtaalu edurainaa
Nee sarva bhaaramantaa yesu paina veyumaa
(2)
Nee hrudaya bhaaram teerunu ee kshanam
Digulu padakumaa priya nestamaa
(2) ||nee jeevitam||
--


నీ జీవితం క్షణ భంగురం
గమ్యంబులేని వేదనల వలయం 
(2)
నీ పాప హృదయం తెరువుము ఈ క్షణం 
(2)
దేవుని ప్రేమను రుచి చూడు ఈ క్షణం   
||నీ జీవితం||

ఏది సత్యం ఏది నిత్యం – ఏది మాన్యం ఏది శూన్యం
సరి చూసుకో ఇప్పుడే – సరి చేసుకో 
(2)
ప్రభు యేసు నీ కొరకు బలి ఆయె కల్వరిలో
గమనించుమా ప్రియ నేస్తమా 
(2)   ||నీ జీవితం||

కష్టాలు ఎన్నైనా నష్టాలు ఎదురైనా
నీ సర్వ భారమంతా – యేసు పైన వేయుమా 
(2)
నీ హృదయ భారం తీరును ఈ క్షణం
దిగులు పడకుమా ప్రియ నేస్తమా 
(2)  ||నీ జీవితం||

---
