---
Nee Jaldaru Vrukshapu
https://christianlyricz.com/2015/12/29/nee-jaldaru-vrukshapu/
Chorus:
Nee jaldaru vrukshapu needalalo
Nenaananda bharitudanaitini
(2)
Balu rakkasi vrukshapu gaayamulu
(2)
Premaa hastamulato taaku prabhu
(2) ||nee jaldaru||
Naa hrudayapu vaakili teeyumani
Palu dinamulu manchulo nilachitivi
(2)
Nee siramu vaanaku tadichinanu
(2)
Nanu rakshinchutaku vechitivi
(2) ||nee jaldaru||
Nee parimala pushpa sugandhamulu
Naa rota hrudayamunu nimpinavi
(2)
Draakshaa rasa dhaarala kanna mari
(2)
Nee preme ento ati madhuram
(2) ||nee jaldaru||
O priyudaa naa ati sundarudaa
Davala varnudaa naakati priyudaa
(2)
Vyasanaa kraantudugaa maarchabadi
(2)
Nee sogasunu naaku nosagitivi
(2) ||nee jaldaru||
--


నీ జల్దరు వృక్షపు నీడలలో

నేనానంద భరితుడనైతిని 
(2)

బలు రక్కసి వృక్షపు గాయములు 
(2)

ప్రేమా హస్తములతో తాకు ప్రభు 
(2) ||నీ జల్దరు||

నా హృదయపు వాకిలి తీయుమని

పలు దినములు మంచులో నిలచితివి 
(2)

నీ శిరము వానకు తడిచినను 
(2)

నను రక్షించుటకు వేచితివి 
(2) ||నీ జల్దరు||

నీ పరిమళ పుష్ప సుగంధములు

నా రోత హృదయమును నింపినవి 
(2)

ద్రాక్షా రస ధారల కన్న మరి 
(2)

నీ ప్రేమే ఎంతో అతి మధురం 
(2) ||నీ జల్దరు||

ఓ ప్రియుడా నా అతి సుందరుడా

దవళ వర్ణుడా నాకతి ప్రియుడా 
(2)

వ్యసనా క్రాంతుడుగా మార్చబడి 
(2)

నీ సొగసును నాకు నొసగితివి 
(2)  ||నీ జల్దరు||



---
