---
Nee Prema Maadhuryamu
https://christianlyricz.com/2017/02/19/nee-prema-maadhuryamu/
Chorus:
Nee prema maadhuryamu nenemani varnintunu
Naa uha chaaladu upiri chaaladu
Ento ento madhuram
Nee prema ento madhuram
Prabhu yesu prema madhuram
Naa purna hrudayamuto naa purna aatmato
Naa purna manas'suto
Ninu pujintunu naa prabhuvaa
(2) ||nee prema||
Devadutalu reyimbavalu
Koniyaaduchunduru nee premanu
(2)
Krupaamayudaa karuninchuvaadaa
Premaswarupaa pranutintunayyaa
(2) ||naa purna||
Srushtikartavu sarvalokamunu
Kaapaaduvaadavu paalinchuvaadavu
(2)
Sarvamaanavulanu paramuna cherchedi
Adviteeyudaa aaraadhyadaivamaa
(2) ||naa purna||
--


నీ ప్రేమ మాధుర్యము నేనేమని వర్ణింతును
నా ఊహ చాలదు ఊపిరి చాలదు
ఎంతో ఎంతో మధురం
నీ ప్రేమ ఎంతో మధురం
ప్రభు యేసు ప్రేమ మధురం
నా పూర్ణ హృదయముతో నా పూర్ణ ఆత్మతో
నా పూర్ణ మనస్సుతో
నిను పూజింతును నా ప్రభువా 
(2)   ||నీ ప్రేమ||

దేవదూతలు రేయింబవలు
కొనియాడుచుందురు నీ ప్రేమను 
(2)
కృపామయుడా కరుణించువాడా
ప్రేమస్వరూపా ప్రణుతింతునయ్యా 
(2)   ||నా పూర్ణ||

సృష్టికర్తవు సర్వలోకమును
కాపాడువాడవు పాలించువాడవు 
(2)
సర్వమానవులను పరమున చేర్చెడి
అద్వితీయుడా ఆరాధ్యదైవమా 
(2)   ||నా పూర్ణ||

---
