---
Nee Challani Needalo
https://christianlyricz.com/2017/11/05/nee-challani-needalo/
Chorus:
Nee challani needalo
Nee chakkani sevalo
(2)
Naa bratuku saaganimmayyaa
Yesayyaa naa bratuku saaganimmayyaa
(2) ||nee challani||
Kashtaalu enni vachinaa
Vedanalu edurainaa
(2)
Nee krupa naaku chaalu nee kaapudala melu
Nee parisuddhaatmato nannaadarinchavaa
(2) ||nee challani||
Erparachabadina vansamulo
Raajulaina yaajakulugaa chesitivi
(2)
Parisuddha janamugaa sottaina prajalugaa
Nee korake jeevinchuta naaku bhaagyamu
(2) ||nee challani||
--


నీ చల్లని నీడలో
నీ చక్కని సేవలో 
(2)
నా బ్రతుకు సాగనిమ్మయ్యా
యేసయ్యా – నా బ్రతుకు సాగనిమ్మయ్యా 
(2)  ||నీ చల్లని||

కష్టాలు ఎన్ని వచ్చినా
వేదనలు ఎదురైనా 
(2)
నీ కృప నాకు చాలు నీ కాపుదల మేలు
నీ పరిశుద్ధాత్మతో నన్నాదరించవా 
(2)  ||నీ చల్లని||

ఏర్పరచబడిన వంశములో
రాజులైన యాజకులుగా చేసితివి 
(2)
పరిశుద్ధ జనముగా సొత్తైన ప్రజలుగా
నీ కొరకే జీవించుట నాకు భాగ్యము 
(2)  ||నీ చల్లని||

---
