---
Nee Deerghasaantame
https://christianlyricz.com/2017/09/21/nee-deergha-shaanthame/
Chorus:
Nee deerghasaantame naa hrudayaaniki dhairyamu
Nee karunaa kataakshamule naa bratukuku aadhaaramu
(2)
Yesayyaa… kanipinchare
Neelaagaa preminche vaarevaru
(2) ||nee deergha||
Kadupeda sthitilone karuve naa bandhuvaayenu
Vayasochina tarunamulo vastra heenate krungadeesenu
(2)
(e) aadhaaramu kanipinchani naa bratukulo
Aiswaryavantuda nannaadukunnaavu
(2)
Yesayyaa… kanipinchare
Neelaagaa deevinche vaarevaru
(2) ||nee deergha||
Ee loka gnaanulalo verrivaanigaa untini
Ennikaina vaarilo vyarthunigaa migili untini
(2)
Truneekarimpabadina naa bratukunu
Karunaa sampannudaa nannennukunnaavu
(2)
Yesayyaa… kanipinchare
Neelaagaa krupa chupe vaarevaru
(2) ||nee deergha||
Naa praanamu naalo krungivunna samayamulo
Jeevamu gala neekai naa praanamu paritapinchenu
(2)
Madhuramaina nee sahavaasamuto
Naa jeeva naathudaa nee mamatanu panchaavu
(2)
Yesayyaa… kanipinchare
Neelaanti jeevamu gala devudevvaru
(2) ||nee deergha||
--


నీ దీర్ఘశాంతమే నా హృదయానికి ధైర్యము

నీ కరుణా కటాక్షములే నా బ్రతుకుకు ఆధారము 
(2)

యేసయ్యా… కనిపించరే
నీలాగా ప్రేమించే వారెవరు 
(2) ||నీ దీర్ఘ||


కడుపేద స్థితిలోనే కరువే నా బంధువాయెను

వయసొచ్చిన తరుణములో వస్త్ర హీనతే కృంగదీసెను 
(2)

(ఏ) ఆధారము కనిపించని నా బ్రతుకులో
ఐశ్వర్యవంతుడ నన్నాదుకున్నావు 
(2)

యేసయ్యా… కనిపించరే
నీలాగా దీవించే వారెవరు
(2) ||నీ దీర్ఘ||


ఈ లోక జ్ఞానులలో వెర్రివానిగా ఉంటిని

ఎన్నికైన వారిలో వ్యర్థునిగా మిగిలి ఉంటిని 
(2)

తృణీకరింపబడిన నా బ్రతుకును
కరుణా సంపన్నుడా నన్నెన్నుకున్నావు 
(2)

యేసయ్యా… కనిపించరే
నీలాగా కృప చూపే వారెవరు
(2) ||నీ దీర్ఘ||


నా ప్రాణము నాలో కృంగివున్న సమయములో

జీవము గల నీకై నా ప్రాణము పరితపించెను 
(2)

మధురమైన నీ సహవాసముతో
నా జీవ నాథుడా నీ మమతను పంచావు 
(2)

యేసయ్యా… కనిపించరే
నీలాంటి జీవము గల దేవుడెవ్వరు
(2) ||నీ దీర్ఘ||

---
