---
Nee Aananda Tailamuto
https://christianlyricz.com/2023/02/27/nee-aananda-thailamutho/
Chorus:
Nee aananda tailamuto nannu abhishekinchumayyaa
(2)
Tadisedanu. . nee jeevanadilo
(2)
Tadisi tadisi aanandinchedaa
(2) ||nee aananda||
Veedipoyenu naa paapa sankellu
Nannu tolagipoyenu naa saapapu katlu
(2)
Daivamaa. . neeve ichaavu rakshana
(2)
Ne maruvagalanaa nee manchi prema
(2) ||nee aananda||
Nee aatma naaku todundagaa
Kaanennadu kaanu ontarini
(2)
Premaa pravaaham unchaave naalona
(2)
Ne maruvagalanaa naa hrudayamulo
(2) ||nee aananda||
Ne daatipodunu desa sarihaddulu
Prakaasincheda cheekati lokanlo
(2)
Jeevitam ankitam chestunnaa yesayyaa
(2)
Nannu vaadukonumaa nee divya sevalo
(2) ||nee aananda||
--


నీ ఆనంద తైలముతో నన్ను అభిషేకించుమయ్యా 
(2)
తడిసెదను. . నీ జీవనదిలో 
(2)
తడిసి తడిసి ఆనందించెదా 
(2)  ||నీ ఆనంద||

వీడిపోయెను నా పాప సంకెళ్లు
నన్ను తొలగిపోయెను నా శాపపు కట్లు 
(2)
దైవమా. . నీవే ఇచ్చావు రక్షణ 
(2)
నే మరువగలనా నీ మంచి ప్రేమ 
(2)  ||నీ ఆనంద||

నీ ఆత్మ నాకు తోడుండగా
కానెన్నడు కాను ఒంటరిని 
(2)
ప్రేమా ప్రవాహం ఉంచావే నాలోన 
(2)
నే మరువగలనా నా హృదయములో 
(2)  ||నీ ఆనంద||

నే దాటిపోదును దేశ సరిహద్దులు
ప్రకాశించెద చీకటి లోకంలో 
(2)
జీవితం అంకితం చేస్తున్నా యేసయ్యా 
(2)
నన్ను వాడుకొనుమా నీ దివ్య సేవలో 
(2)  ||నీ ఆనంద||

---
