---
Nee Swaramu
https://christianlyricz.com/2017/10/01/nee-swaramu/
Chorus:
Nee swaramu vinipinchu prabhuvaa
Nee daasudaalakinchun
(2)
Nee vaakyamunu nerpinchu
Daaniyandu naduchunatlu neeto
||nee swaramu||
Udayamune lechi nee swaramu vinuta
Naaku ento madhuramu
Dinamantati koraku nanu siddhaparachu
Rakshinchu aapadalanundi
(2) ||nee swaramu||
Nee vaakyamu chadivi nee swaramu vinuchu
Nenu sari chesikondu
Nee maargamulo naduchunatlugaa
Nerpinchumu ellappudu
(2) ||nee swaramu||
Bhaya bheetulalo tuphaanulalo
Nee swaramu vinipinchumu
Abhayamu nimmu o goppa devaa
Dhairya parachumu nannu
(2) ||nee swaramu||
Naato maatlaadu spashtamugaa prabhuvaa
Nee swaramu naa korake
Neeto manushyulato sarichesikondu
Nee divya vaakyamu dvaaraa
(2) ||nee swaramu||
Nerchukunnaanu naa sramala dvaaraa
Nee vaakyamunu ento
Nannunchumu prabhuvaa nee viswaasyatalo
Nee yandu nilachunatlu
(2) ||nee swaramu||
Naa hrudayamuloni chedu talampulanu
Chedhinchu nee vaakyamu
Nee rupamunaku maarchumu nannu
Needu mahima korakegaa
(2) ||nee swaramu||
--

నీ స్వరము వినిపించు ప్రభువా
నీ దాసుడాలకించున్ 
(2)
నీ వాక్యమును నేర్పించు
దానియందు నడుచునట్లు నీతో   
||నీ స్వరము||

ఉదయమునే లేచి – నీ స్వరము వినుట
నాకు ఎంతో మధురము
దినమంతటి కొరకు – నను సిద్ధపరచు
రక్షించు ఆపదలనుండి – 
(2)  ||నీ స్వరము||

నీ వాక్యము చదివి – నీ స్వరము వినుచు
నేను సరి చేసికొందు
నీ మార్గములో – నడుచునట్లుగా
నేర్పించుము ఎల్లప్పుడూ – 
(2)  ||నీ స్వరము||

భయ భీతులలో – తుఫానులలో
నీ స్వరము వినిపించుము
అభయము నిమ్ము – ఓ గొప్ప దేవా
ధైర్య పరచుము నన్ను – 
(2)  ||నీ స్వరము||

నాతో మాట్లాడు – స్పష్టముగా ప్రభువా
నీ స్వరము నా కొరకే
నీతో మనుష్యులతో – సరిచేసికొందు
నీ దివ్య వాక్యము ద్వారా – 
(2)  ||నీ స్వరము||

నేర్చుకున్నాను – నా శ్రమల ద్వారా
నీ వాక్యమును ఎంతో
నన్నుంచుము ప్రభువా – నీ విశ్వాస్యతలో
నీ యందు నిలచునట్లు – 
(2)  ||నీ స్వరము||

నా హృదయములోని – చెడు తలంపులను
చేధించు నీ వాక్యము
నీ రూపమునకు – మార్చుము నన్ను
నీదు మహిమ కొరకేగా – 
(2)  ||నీ స్వరము||

---
