---
Nee Priya Prabhuni Sevakai
https://christianlyricz.com/2016/05/13/nee-priya-prabhuni-sevakai/
Chorus:
Nee priya prabhuni sevakai arpinchuko neeve
Pavitra prajalaina meeru sevinchudaayanane
(2)
Andhakaara jeevitamunaku velugu techenu taane
(2)
Aa velugu dvaaraane nutana maargamu kalige
(2)
Sajeeva baligaa narpinchu nee jeevitamaayanake
(2) ||nee priya||
Tappipotivi gatamandu tappu daarini nadichitivi
(2)
Tana premaa hastame ninnu kaapaadi techenu
(2)
Yentaina smariyinchu neevu vintaina tana preman
(2) ||nee priya||
O priyudaa talachitivaa nee janmame paapamani
(2)
Prabhuve tana raktamuto nee paapamu kshamiyinche
(2)
Nee yullamu aayana kaalayame gnaapakamunchukonumu
(2) ||nee priya||
Yevaratani sevinchedaro phalamondedarantamandu
(2)
Itarulaku lenatti aa ghanatanu nee kiche
(2)
Krutagnudavai koniyaadu prabhu paada sannidhini
(2) ||nee priya||
--


నీ ప్రియ ప్రభుని సేవకై – అర్పించుకో నీవే
పవిత్ర ప్రజలైన మీరు – సేవించుడాయననే 
(2)

అంధకార జీవితమునకు – వెలుగు తెచ్చెను తానే 
(2)
ఆ వెలుగు ద్వారానే – నూతన మార్గము కలిగె 
(2)
సజీవ బలిగా నర్పించు – నీ జీవితమాయనకే 
(2)  ||నీ ప్రియ||

తప్పిపోతివి గతమందు – తప్పు దారిని నడిచితివి 
(2)
తన ప్రేమా హస్తమే – నిన్ను కాపాడి తెచ్చెను 
(2)
యెంతైన స్మరియించు నీవు – వింతైన తన ప్రేమన్ 
(2)   ||నీ ప్రియ||

ఓ ప్రియుడా తలచితివా – నీ జన్మమే పాపమని 
(2)
ప్రభువే తన రక్తముతో – నీ పాపము క్షమియించె 
(2)
నీ యుల్లము ఆయన కాలయమే – జ్ఞాపకముంచుకొనుము 
(2)   ||నీ ప్రియ||

యెవరతని సేవించెదరో – ఫలమొందెదరంతమందు 
(2)
ఇతరులకు లేనట్టి – ఆ ఘనతను నీ కిచ్చె 
(2)
కృతజ్ఞుడవై కొనియాడు – ప్రభు పాద సన్నిధిని 
(2)   ||నీ ప్రియ||

---
