---
Nee Paada Sannidhiki
https://christianlyricz.com/2021/08/13/nee-paadha-sannidhiki/
Chorus:
Nee paada sannidhiki
Krupaamayaa yesayyaa
Nee prema kanugonuchu
Devaa ne vachitini
(2) ||nee paada||
Visraanti nichedu devaa
Sramalella teerchumayyaa
(2)
Siluvaye naa aasrayamu
Haayigaa nachatundedanu
(2) ||nee paada||
Praardhinchumantivi prabhuvaa
Sankata samayamulo
(2)
Daya chupi nanu karuninchi
Premato aadarinchumayyaa
(2) ||nee paada||
--

నీ పాద సన్నిధికి
కృపామయా యేసయ్యా
నీ ప్రేమ కనుగొనుచు
దేవా నే వచ్చితిని 
(2)  ||నీ పాద||

విశ్రాంతి నిచ్చెడు దేవా
శ్రమలెల్ల తీర్చుమయ్యా
 (2)
సిలువయే నా ఆశ్రయము
హాయిగా నచ్చటుండెదను 
(2)  ||నీ పాద||

ప్రార్ధించుమంటివి ప్రభువా
సంకట సమయములో 
(2)
దయ చూపి నను కరుణించి
ప్రేమతో ఆదరించుమయ్యా 
(2)  ||నీ పాద||

---
