---
Nee Nirnayam
https://christianlyricz.com/2017/08/31/nee-nirnayam/
Chorus:
Nee nirnayam ento viluvainadi ee lokanlo
Adi nirdesinchunu jeevita gamyamunu
Eenaade yesuni chentaku cheru
(2) ||nee nirnayam||
Lokam daani aasalu gatinchipovunu
Mannaina nee deham marala mannai povunu
(2)
Maarumanas'su pondinacho paralokam pondedavu
Kshayamaina nee deham akshayamugaa maarunu
(2) ||nee nirnayam||
Paapam daani phalamu nitya narakaagniye
Saapanto neevundina tappadu maranamu
(2)
Bhariyinche nee siksha siluvalo aa prabhu yese
Eenaade yochinchi prabhu yesuni nammuko
(2) ||nee nirnayam||
--


నీ నిర్ణయం ఎంతో విలువైనది ఈ లోకంలో
అది నిర్దేశించును జీవిత గమ్యమును
ఈనాడే యేసుని చెంతకు చేరు 
(2)  ||నీ నిర్ణయం||

లోకం దాని ఆశలు గతించిపోవును
మన్నైన నీ దేహం మరల మన్నై పోవును 
(2)
మారుమనస్సు పొందినచో పరలోకం పొందెదవు
క్షయమైన నీ దేహం అక్షయముగా మారును 
(2)  ||నీ నిర్ణయం||

పాపం దాని ఫలము నిత్య నరకాగ్నియే
శాపంతో నీవుండిన తప్పదు మరణము 
(2)
భరియించె నీ శిక్ష సిలువలో ఆ ప్రభు యేసే
ఈనాడే యోచించి ప్రభు యేసుని నమ్ముకో 
(2)  ||నీ నిర్ణయం||


---
