---
Nee Sannidhilo Santoshamu
https://christianlyricz.com/2017/09/19/nee-sannidhilo-santhoshamu/
Chorus:
Nee sannidhilo santoshamu
Nee sannidhilo samaadhaanamu
(2)
Naligiyunna vaarini balaparachunu
Cheralo unna vaariki swaatantyramu
Yesayyaa yesayyaa. .
(3) ||nee sannidhilo||
Neelone nenuntaanu neelone jeevistaanu
Viduvanu edabaayanu maruvaka premistaanu
(2) ||yesayyaa||
Naalo neevu neelo nenu
Naa korake neevu nee korake nenu
(2)
Ika bhayame ledu digule ledu
Nee sannidhilo nenunte chaalu
(2)
--


నీ సన్నిధిలో సంతోషము
నీ సన్నిధిలో సమాధానము 
(2)
నలిగియున్న వారిని బలపరచును
చెరలో ఉన్న వారికి స్వాతంత్య్రము
యేసయ్యా యేసయ్యా. . 
(3)  ||నీ సన్నిధిలో||

నీలోనే నేనుంటాను – నీలోనే జీవిస్తాను
విడువను ఎడబాయను – మరువక ప్రేమిస్తాను 
(2)  ||యేసయ్యా||

నాలో నీవు – నీలో నేను
నా కొరకే నీవు – నీ కొరకే నేను 
(2)

ఇక భయమే లేదు – దిగులే లేదు
నీ సన్నిధిలో నేనుంటే చాలు 
(2)

---
