---
Nee Saakshyamu Edi
https://christianlyricz.com/2018/01/12/nee-saakshyamu-edi/
Chorus:
Nee saakshyamu edi
Nee baliyarpana edi
(2)
Prabhu yesunangeekarinchi nidrinchedavela
Prabhu yesunangeekarinchi jaagu chesedavela
Melko lemmu
(2)
Raarammu viswaasi
||nee saakshyamu||
Apostula kaalamandu
Upadravamula ottidilo
(2)
Anninti sahinchuchu
(2)
Aatmalaadaayamu chesiri
||nee saakshyamu||
Koradaato kottabadiri
Cherasaalayandunchabadiri
(2)
Cherasaala sankellunu
(2)
Vaarinaatanka parachaledu
||nee saakshyamu||
Kota vistaaramento
Kota koyuvaaru kondare
(2)
Yesu nin pilachuchunde
(2)
Trosivesedavaa prabhu pilupunu
||nee saakshyamu||
--


నీ సాక్ష్యము ఏది
నీ బలియర్పణ ఏది 
(2)
ప్రభు యేసునంగీకరించి – నిద్రించెదవేల
ప్రభు యేసునంగీకరించి – జాగు చేసెదవేళ
మేల్కో లెమ్ము 
(2)
రారమ్ము విశ్వాసి  
||నీ సాక్ష్యము||

అపోస్తుల కాలమందు
ఉపద్రవముల ఒత్తిడిలో 
(2)
అన్నింటి సహించుచు 
(2)
ఆత్మలాదాయము చేసిరి  
||నీ సాక్ష్యము||

కొరడాతో కొట్టబడిరి
చెరసాలయందుంచబడిరి 
(2)
చెరసాల సంకెళ్లును 
(2)
వారినాటంక పరచలేదు  
||నీ సాక్ష్యము||

కోత విస్తారమెంతో
కోత కోయువారు కొందరే 
(2)
యేసు నిన్ పిలచుచుండే 
(2)
త్రోసివేసెదవా ప్రభు పిలుపును  
||నీ సాక్ష్యము||

---
