---
Nee Vaakyame Naa Paadaalaku
https://christianlyricz.com/2015/10/21/nee-vaakyame-naa-paadaalaku/
Chorus:
Nee vaakyame naa paadaalaku deepamu
Nee chittame naa jeevita gamanamu
(2)
Krupa vembadi krupato nanu preminchina devaa
(2)
Vandanaalayyaa neeke velakoladi vandanaalayyaa
Stotraalayyaa kotlakoladi stotraalayyaa
||nee vaakyame||
Nee bhaaramu naapai veyumu
Ee kaaryamu ne jarigintunu
(2)
Naa krupa neeku chaalunu
Ani vaagdaanamichaavayyaa
(2) ||vandanaalayyaa||
Parvatamulu tolaginanu
Mettalu tattarillinanu
(2)
Naa krupa ninnu veedadu
Ani abhayaanni ichaavayyaa
(2)
||vandanaalayyaa||
--


నీ వాక్యమే నా పాదాలకు దీపము
నీ చిత్తమే నా జీవిత గమనము 
(2)
కృప వెంబడి కృపతో – నను ప్రేమించిన దేవా 
(2)
వందనాలయ్యా నీకే – వేలకొలది వందనాలయ్యా
స్తోత్రాలయ్యా – కోట్లకొలది స్తోత్రాలయ్యా 
||నీ వాక్యమే||

నీ భారము నాపై వేయుము
ఈ కార్యము నే జరిగింతును 
(2)
నా కృప నీకు చాలును
అని వాగ్దానమిచ్చావయ్యా 
(2)  ||వందనాలయ్యా||


పర్వతములు తొలగిననూ
మెట్టలు తత్తరిల్లిననూ 
(2)
నా కృప నిన్ను వీడదు
అని అభయాన్ని ఇచ్చావయ్యా 
(2)
 
||వందనాలయ్యా||

---
