---
Nee Needalona
https://christianlyricz.com/2017/07/22/nee-needalona/
Chorus:
Nee needalona nee jaadalona
Bratukanta saagaalani
Deevinchu prabhuvaa chupinchu trova
Nee prema kuripinchumaa prabhu
(2) ||nee needalona||
Pagalu reyi nilavaali manase prabhuvaa nee sevalo
Todu needai neevunna vela lotundunaa daivamaa
(2)
Nee aaraadhanalo sukha saantulanni
Ilaane kadaa nee sevalona
(2)
Kalakaalamundaalani prabhu
||nee needalona||
Ninne marachi tirigeti vaari dari cherchumaa praanamaa
Preme neevai veligeti devaa cheyutanandinchumaa
(2)
Maa swaasa neeve maa dhyaasa neeve
Maa deham maa praanam maa sarvam neeve
(2)
Nee chupu saarinchumaa prabhu
||nee needalona||
Halleluyaa halleluyaa halleluyaa halleluyaa
(4)
Halleluyaa… halleluyaa….
(2)
Halleluyaa halleluyaa halleluyaa halleluyaa
(4)
Aa… halleluyaa. . halleluyaa halleluyaa
--


నీ నీడలోన నీ జాడలోన
బ్రతుకంత సాగాలని
దీవించు ప్రభువా – చూపించు త్రోవ
నీ ప్రేమ కురిపించుమా ప్రభు 
(2)  ||నీ నీడలోన||

పగలు రేయి నిలవాలి మనసే ప్రభువా నీ సేవలో
తోడు నీడై నీవున్న వేళ లోటుండునా దైవమా 
(2)
నీ ఆరాధనలో సుఖ శాంతులన్ని
ఇలానే కదా నీ సేవలోన 
(2)
కలకాలముండాలని ప్రభు   
||నీ నీడలోన||

నిన్నే మరచి తిరిగేటి వారి దరి చేర్చుమా ప్రాణమా
ప్రేమే నీవై వెలిగేటి దేవా చేయూతనందించుమా 
(2)
మా శ్వాస నీవే మా ధ్యాస నీవే
మా దేహం మా ప్రాణం మా సర్వం నీవే 
(2)
నీ చూపు సారించుమా ప్రభు   
||నీ నీడలోన||

హల్లెలూయా హల్లెలూయా – హల్లెలూయా హల్లెలూయా 
(4)
హల్లెలూయా… హల్లెలూయా…. 
(2)
హల్లెలూయా హల్లెలూయా – హల్లెలూయా హల్లెలూయా 
(4)
ఆ… హల్లెలూయా. . హల్లెలూయా హల్లెలూయా


---
