---
Nee Challanaina Needalo
https://christianlyricz.com/2016/01/03/nee-challanaina-needalo/
Chorus:
Nee challanaina needalo nannu nivasinchanee prabhu
Nee parisuddha paadamule nannu taakanee prabhu
(2)
Nee premaa naa lonaa
(2)
Pratikshanam anubhavinchanee
(2) ||nee challanaina||
Matti vantidi naa jeevitam
Gaali pottu vantidi naa aayushu
(2)
Padilamugaa nanu pattukoni
(2)
Maarchukuntivaa nee polikalo
(2)
Marana bhayamika ledantivi
(2) ||nee challanaina||
Maaraa vantidi naa jeevitam
Ento maduramainadi nee vaakyam
(2)
Hrudayamulo nee premaa
(2)
Kummarinchumaa junti tenelaa
(2)
(aahaa) madhuram madhuram naa jeevitam
(2) ||nee challanaina||
Alpamainadi naa jeevitam
Ento ghanamaidi nee pilupu
(2)
Nee sevalo ne saagutaku
(2)
Nanu nimpumaa nee aatma sakti to
(2)
Ne aagaka saageda nee sevalo
(2) ||nee challanaina||
--


నీ చల్లనైన నీడలో నన్ను నివసించనీ ప్రభు
నీ పరిశుద్ధ పాదములే నన్ను తాకనీ ప్రభు 
(2)
నీ ప్రేమా నా లోనా 
(2)
ప్రతిక్షణం అనుభవించనీ 
(2)   ||నీ చల్లనైన||

మట్టి వంటిది నా జీవితం
గాలి పొట్టు వంటిది నా ఆయుషు 
(2)
పదిలముగా నను పట్టుకొని 
(2)
మార్చుకుంటివా నీ పోలికలో 
(2)
మరణ భయమిక లేదంటివి 
(2)   ||నీ చల్లనైన||

మారా వంటిది నా జీవితం
ఎంతో మదురమైనది నీ వాక్యం 
(2)
హృదయములో నీ ప్రేమా 
(2)
కుమ్మరించుమా జుంటి తేనెలా 
(2)
(ఆహా) మధురం మధురం నా జీవితం 
(2)   ||నీ చల్లనైన||

అల్పమైనది నా జీవితం
ఎంతో ఘనమైది నీ పిలుపు 
(2)
నీ సేవలో నే సాగుటకు 
(2)
నను నింపుమా నీ ఆత్మ శక్తి తో 
(2)
నే ఆగక సాగెద నీ సేవలో 
(2)   ||నీ చల్లనైన||

---
