---
Nee Rupam Naalona
https://christianlyricz.com/2021/02/02/nee-roopam-naalona/
Chorus:
Nee rupam naalona pratibimbamai veluganee
Nee premaa nee karunaa naa hrudilona pravahinchanee
(2)
Raajuvu neeve kadaa nee daasuda nene kadaa
(2)
Prabhu nee kosam prati kshanam jeevinchanee
(2)
Nee rupamu naalo mudrinchanee
(2) ||nee rupam||
Naa mundu neevu edaarulanni
Neeti utalugaa maarchedave
(2)
Duḥkhamulo saantini ichina yesayyaa
(2)
Aaseervaadamu neeve raajaa
(2) ||nee rupam||
Naa paapa swabhaavam tolaginchumayyaa
Nee manchi prema naakeeyumaa
(2)
Neevu koreti aalayamai nenu undaali
(2)
Hrudayaaseenudaa naa yesayyaa
(2) ||nee rupam||
Andhakaaramu velugugaa maarchi
Saanti maargamulo nadipedave
(2)
Bhayapadina velalo todugaa nilichedave
(2)
Bhujamunu tatti nadipedave
(2) ||nee rupam||
--


నీ రూపం నాలోన – ప్రతిబింబమై వెలుగనీ
నీ ప్రేమా నీ కరుణా – నా హృదిలోన ప్రవహించనీ 
(2)
రాజువు నీవే కదా – నీ దాసుడ నేనే కదా 
(2)
ప్రభు నీ కోసం ప్రతి క్షణం జీవించనీ 
(2)
నీ రూపము నాలో ముద్రించనీ 
(2)  ||నీ రూపం||

నా ముందు నీవు ఎడారులన్ని
నీటి ఊటలుగా మార్చెదవే 
(2)
దుఃఖములో శాంతిని ఇచ్చిన యేసయ్యా 
(2)
ఆశీర్వాదము నీవే రాజా 
(2)  ||నీ రూపం||

నా పాప స్వభావం తొలగించుమయ్యా
నీ మంచి ప్రేమ నాకీయుమా 
(2)
నీవు కోరేటి ఆలయమై నేను ఉండాలి 
(2)
హృదయాసీనుడా నా యేసయ్యా 
(2)  ||నీ రూపం||

అంధకారము వెలుగుగా మార్చి
శాంతి మార్గములో నడిపెదవే 
(2)
భయపడిన వేళలో తోడుగా నిలిచెదవే 
(2)
భుజమును తట్టి నడిపెదవే 
(2)  ||నీ రూపం||

---
