---
Nee Chetilo Rottenu
https://christianlyricz.com/2014/11/26/nee-chethilo-rottenu-nenayya/
Chorus:
Nee chetilo rottenu nenayya viruvu yesayyaa
(2)
Viruvu yesayyaa aaseervadinchu yesayyaa
(2)
||nee chetilo||
Tandri intinundi pilichitivi abraamunu
Aaseervadinchitivi abrahaamugaa maarchitivi
(2)
||nee chetilo||
Ala yaakobunu neevu pilichitivi aanaadu
Aaseervadinchitivi israayelugaa maarchitivi
(2)
||nee chetilo||
Hinsakudu dushakudu haanikarudaina
Saulunu virichitivi paulugaa maarchitivi
(2)
||nee chetilo||
--


నీ చేతిలో రొట్టెను నేనయ్య విరువు యేసయ్యా 
(2)
విరువు యేసయ్యా ఆశీర్వదించు యేసయ్యా 
(2)
  
||నీ చేతిలో||

తండ్రి ఇంటినుండి పిలిచితివి అబ్రామును
ఆశీర్వదించితివి అబ్రహాముగా మార్చితివి 
(2)
   
||నీ చేతిలో||

అల యాకోబును నీవు పిలిచితివి ఆనాడు
ఆశీర్వదించితివి ఇశ్రాయేలుగా మార్చితివి 
(2)
   
||నీ చేతిలో||

హింసకుడు దూషకుడు హానికరుడైన
సౌలును విరిచితివి పౌలుగా మార్చితివి 
(2)
    
||నీ చేతిలో||

---
