---
Nee Koraku Naa Praanam
https://christianlyricz.com/2017/08/31/nee-koraku-naa-praanam/
Chorus:
Nee koraku naa praanam aasapaduchunnadi
Nee koraku naa kanulu eduru chuchuchunnavi
(2)
Hrudayamanta vedanato nindiyunnadi
Aadarane leka ontarainadi
(2)
Devaa naa kanneeru tuduvumu
Hattukoni nannu muddaadumu
(2)
Paapam chesi neeku duramayyaanu
Nannu ganna premani vidichi nenu vellaanu
(2)
Nee maatalanu meeri lokaanni cheraanu
Paapaanni preminchi heenudanayyaanu
(2) ||devaa||
Nee hrudaya vedanaku kaaranamainaanu
Doshigaa nee yeduta ne nilichiyunnaanu
(2)
Nanu manninchumaa naa tandri
(2)
--


నీ కొరకు నా ప్రాణం ఆశపడుచున్నది
నీ కొరకు నా కనులు ఎదురు చూచుచున్నవి 
(2)
హృదయమంత వేదనతో నిండియున్నది
ఆదరణే లేక ఒంటరైనది 
(2)
దేవా నా కన్నీరు తుడువుము
హత్తుకొని నన్ను ముద్దాడుము 
(2)

పాపం చేసి నీకు దూరమయ్యాను
నన్ను గన్న ప్రేమని విడిచి నేను వెళ్లాను 
(2)
నీ మాటలను మీరి లోకాన్ని చేరాను
పాపాన్ని ప్రేమించి హీనుడనయ్యాను 
(2)  ||దేవా||

నీ హృదయ వేదనకు కారణమైనాను
దోషిగా నీ యెదుట నే నిలిచియున్నాను 
(2)
నను మన్నించుమా నా తండ్రి 
(2)


---
