---
Nee Charanamule Nammiti
https://christianlyricz.com/2017/09/18/nee-charanamule-nammithi/
Chorus:
Nee charanamule nammiti nammiti
Nee paadamule pattiti
(2) ||nee charanamule||
Dikkika neeve chakkaga raave
(2)
Mikkili mrokkudu mrokkudu mrokkudu
||nee charanamule||
Aihika sukhamu narasiti nityamu
(2)
Aahaahaa drohini drohini drohini
||nee charanamule||
Nyaayamu gaani naa kriyalanni
(2)
Royuchu droyaku troyaku troyaku
||nee charanamule||
Bhaavamu maarchi naaveta deerchi
(2)
Devara provave provave provave
||nee charanamule||
Chanchala buddhi vanchana yeddi
(2)
Unchaka trunchave trunchave trunchave
||nee charanamule||
Churrukoni yunna sodhanalunna
(2)
Pattu vida gottave kottave kottave
||nee charanamule||
Naachu pisaachi narukuta gaachi
(2)
Kaachuko daachave daachave daachave
||nee charanamule||
Yesuni toda nevvaru saati
(2)
Dosamu baapunu baapunu baapunu
||nee charanamule||
--


నీ చరణములే నమ్మితి నమ్మితి
నీ పాదములే పట్టితి 
(2)   ||నీ చరణములే||

దిక్కిక నీవే చక్కగ రావే 
(2)
మిక్కిలి మ్రొక్కుదు మ్రొక్కుదు మ్రొక్కుదు
   ||నీ చరణములే||

ఐహిక సుఖము – నరసితి నిత్యము 
(2)

ఆహాహా ద్రోహిని ద్రోహిని ద్రోహిని
   ||నీ చరణములే||

న్యాయము గాని – నా క్రియలన్ని 
(2)

రోయుచు ద్రోయకు త్రోయకు త్రోయకు
   ||నీ చరణములే||

భావము మార్చి – నావెత దీర్చి 
(2)

దేవర ప్రోవవే ప్రోవవే ప్రోవవే
   ||నీ చరణములే||

చంచల బుద్ధి – వంచన యెద్ది 
(2)

ఉంచక త్రుంచవే త్రుంచవే త్రుంచవే
   ||నీ చరణములే||

చుర్రుకొని యున్న – శోధనలున్న 
(2)

పట్టు విడ గొట్టవే కొట్టవే కొట్టవే
   ||నీ చరణములే||

నాచు పిశాచి – నరుకుట గాచి 
(2)

కాచుకో దాచవే దాచవే దాచవే
   ||నీ చరణములే||

యేసుని తోడ – నెవ్వరు సాటి 
(2)

దోసము బాపును బాపును బాపును
   ||నీ చరణములే||

---
