---
Nee Premalo Nundi Nannu
https://christianlyricz.com/2015/10/29/nee-premalo-nundi-nannu/
Chorus:
Nee premalo nundi nannu edabaapu vaarevaru
(2)
Sramalainanu satruvainanu
Ninnu nannu veru cheyalevu
Yesayyaa yesayyaa ninu maruvalenayyaa
Yesayyaa yesayyaa ninu viduvalenayyaa
(2)
Kshanamaina nuvvu leka ne undalenayyaa
(2) ||nee premalo||
Jeevinchuchunnadi nenu kaadu
Kreeste naalo jeevistunnaadu
(2)
Edemainaa naaku yese kaavaali
Evaremannaa naaku yese kaavaali
(2) ||yesayyaa||
Nee chittam cheyutaku naaku aanandam
Nee prati maataku lobadi untaanu
(2)
Emichinaa neeku stotraale
Emivvaka poyinaa vandanaale
(2) ||yesayyaa||
Ee lokaanni nenu pentagaa enchaanu
Nee kosame nee prema kosame
(2)
Naa mattukaite bratukuta kreeste
Chaavainanemi adi laabhame
(2) ||yesayyaa||
--


నీ ప్రేమలో నుండి నన్ను ఎడబాపు వారెవరు 
(2)
శ్రమలైనను శత్రువైనను
నిన్ను నన్ను వేరు చేయలేవు
యేసయ్యా యేసయ్యా నిను మరువలేనయ్యా
యేసయ్యా యేసయ్యా నిను విడువలేనయ్యా 
(2)
క్షణమైన నువ్వు లేక నే ఉండలేనయ్యా 
(2) ||నీ ప్రేమలో||

జీవించుచున్నది నేను కాదు
క్రీస్తే నాలో జీవిస్తున్నాడు 
(2)
ఏదేమైనా నాకు యేసే కావాలి
ఎవరేమన్నా నాకు యేసే కావాలి 
(2) ||యేసయ్యా||

నీ చిత్తం చేయుటకు నాకు ఆనందం
నీ ప్రతి మాటకు లోబడి ఉంటాను 
(2)
ఏమిచ్చినా నీకు స్తోత్రాలే
ఏమివ్వక పోయినా వందనాలే
(2) ||యేసయ్యా||

ఈ లోకాన్ని నేను పెంటగా ఎంచాను
నీ కోసమే నీ ప్రేమ కోసమే 
(2)
నా మట్టుకైతే బ్రతుకుట క్రీస్తే
చావైననేమి అది లాభమే
(2) ||యేసయ్యా||

---
