---
Needento Karunaa
https://christianlyricz.com/2017/06/05/needentho-karunaa/
Chorus:
Needento karunaa karunaamayaa
Needento jaali najareyaa
(2)
Maa paapamantaa gaayaalugaa
Daalchaavu nee meena pumaalagaa
(2)
Maa karmamantaa aa siluvagaa
Mosevu tandri nee mopuna
||needento||
Prabhuvaa maa paapa prakshaalanamukai
Velaposinaavu nee rudhirame
(2)
Devaa maa aatma parisuddhikai
Bali pettinaavu nee praaname
||needento||
--


నీదెంతో కరుణా కరుణామయా
నీదెంతో జాలి నజరేయా 
(2)

మా పాపమంతా గాయాలుగా
దాల్చావు నీ మీన పూమాలగా 
(2)
మా కర్మమంతా ఆ సిలువగా
మోసేవు తండ్రి నీ మోపున  
||నీదెంతో||

ప్రభువా మా పాప ప్రక్షాళనముకై
వెలపోసినావు నీ రుధిరమే 
(2)
దేవా మా ఆత్మ పరిశుద్ధికై
బలి పెట్టినావు నీ ప్రాణమే  
||నీదెంతో||


---
