---
Needu Viswaasyata
https://christianlyricz.com/2016/07/16/needu-vishwaasyatha/
Chorus:
Needu viswaasyata maa prabhu yesu
Antarikshamu nadhigaminchenu
(2)
Ninu preminchi nee aagnalanu
Anusarinchu maanujaavaliki
(2)
Nibandhananu sthiramuga jesi
(2)
Niratamu nalaraaredu maa prabhuvaa
(2) ||needu||
Veyi taramula varaku sarigaa
Vilasilleti velaleni maa
(2)
Vintala krupaambudhi yagu devaa
(2)
Yentayo ninu sthutiyintumu kori
(2) ||needu||
Nee satya sandhatva mahima
Niratamu nilayam sanstutulaku
(2)
Merasenu naa madilona devaa
(2)
Maruvaga lemi madhura prema
(2) ||needu||
Entainanu nammadagina
Vintaina nee viswaasyata
(2)
Vaatsalyata velasenu maapai
(2)
Krottagaa prati dinamu yesu prabhu
(2) ||needu||
Mana aatmanu jeevamu dehamunu
Mana prabhu yesu raakada varaku
(2)
Vonaruga kaapaadunu padilamugaa
(2)
Dina dinamunu nindaarahitamugaa
(2) ||needu||
Tandri kumaara suddhaatmakunu
Tara taramulaku mahima ghanata
(2)
Paripurnamugaa prabalunu gaaka
(2)
Pari pari vidhamula prabhu sanghamulo
(2) ||needu||
--


నీదు విశ్వాస్యత మా ప్రభు యేసు

అంతరిక్షము నధిగమించెను 
(2)

నిను ప్రేమించి నీ ఆజ్ఞలను

అనుసరించు మానుజావళికి 
(2)

నిబంధనను స్థిరముగ జేసి 
(2)

నిరతము నలరారెడు మా ప్రభువా 
(2)    ||నీదు||

వేయి తరముల వరకు సరిగా

విలసిల్లేటి వెలలేని మా 
(2)

వింతల కృపాంబుధి యగు దేవా 
(2)

యెంతయో నిను స్తుతియింతుము కోరి 
(2)    ||నీదు||

నీ సత్య సంధత్వ మహిమ

నిరతము నిలయం సంస్తుతులకు 
(2)

మెరసెను నా మదిలోన దేవా 
(2)

మరువగ లేమి మధుర ప్రేమ 
(2)    ||నీదు||

ఎంతైనను నమ్మదగిన

వింతైన నీ విశ్వాస్యత 
(2)

వాత్సల్యత వెలసెను మాపై 
(2)

క్రొత్తగా ప్రతి దినము యేసు ప్రభు 
(2)    ||నీదు||

మన ఆత్మను జీవము దేహమును

మన ప్రభు యేసు రాకడ వరకు 
(2)

వొనరుగ కాపాడును పదిలముగా 
(2)

దిన దినమును నిందారహితముగా 
(2)    ||నీదు||

తండ్రి కుమార శుద్ధాత్మకును

తర తరములకు మహిమ ఘనత 
(2)

పరిపూర్ణముగా ప్రబలును గాక 
(2)

పరి పరి విధముల ప్రభు సంఘములో 
(2)    ||నీదు||



---
