---
Neeke Naa Aaraadhanaa
https://christianlyricz.com/2016/01/28/neeke-naa-aaraadhanaa/
Chorus:
Neeke naa aaraadhanaa. . neeke aaraadhanaa. .
(2)
Yugayugamulaku tarataramulaku
Mahimaa prabhaavamu
(2)
Neeke yesayyaa. . neeke yesayyaa. .
||neeke||
Ninna nedu repu kuda maarani vaadavu
(2)
Eppatikini ekareetigaa unduvaadavu
(2) ||neeke||
Aatmatonu satyamutonu aaraadhintunu
(2)
Eppatikini ninnu maatrame ne sevintunu
(2) ||neeke||
Nee raajyamulo nenu cheru bhaagyam naaku dayacheyumaa
(2)
Eppatikini nee arachetilo chekkiyunchumaa
(2) ||neeke||
--


నీకే నా ఆరాధనా. . నీకే ఆరాధనా. . 
(2)
యుగయుగములకు తరతరములకు
మహిమా ప్రభావము 
(2)
నీకే యేసయ్యా. . నీకే యేసయ్యా. . 
||నీకే||

నిన్న నేడు రేపు కూడ మారని వాడవు 
(2)
ఎప్పటికిని ఏకరీతిగా ఉండువాడవు 
(2)  ||నీకే||

ఆత్మతోను సత్యముతోను ఆరాధింతును 
(2)
ఎప్పటికిని నిన్ను మాత్రమే నే సేవింతును 
(2)  ||నీకే||

నీ రాజ్యములో నేను చేరు భాగ్యం నాకు దయచేయుమా 
(2)
ఎప్పటికిని నీ అరచేతిలో చెక్కియుంచుమా 
(2)  ||నీకే||

---
