---
Neekasaadhyamainadi Ediyu Ledu
https://christianlyricz.com/2017/06/20/neekasaadhyamainadi-ediyu-ledu/
Chorus:
Neekasaadhyamainadi ediyu ledu
Samastamu saadhyamu neeku
(2)
Prabhuvaa prabhuvaa
Samastamu saadhyam
(2) ||neekasaadhyamainadi||
Vyaadhulanundi swasthaparachuta saadhyam saadhyam
Balaheenulaku balamunichuta saadhyam saadhyam
(2)
Neeku saatiyaina devudu lene ledu yesayyaa
Neeku saatiyaina devudu jagamuna lene ledayyaa
(2)
Balavantudaa mahonnatudaa
Stotraar'hudaa naa yesayyaa
(2) ||neekasaadhyamainadi||
Paapamunundi vidipinchuta saadhyam saadhyam
Saapamunundi vimuktinichuta saadhyam saadhyam
(2)
Neelaa preminche devudu lene ledu yesayyaa
Neelaa preminche devudu jagamuna lene ledayyaa
(2)
Balavantudaa mahonnatudaa
Stotraar'hudaa naa yesayyaa
(2) ||neekasaadhyamainadi||
Dushta saktulanu kaalchiveyuta saadhyam saadhyam
Neeti raajyamunu sthaapinchuta saadhyam saadhyam
(2)
Neelaa goppa kaaryamulu chese devudu ledu yesayyaa
Neelaa goppa kaaryamulu chese devudu jagamuna lene ledayyaa
(2)
Balavantudaa mahonnatudaa
Stotraar'hudaa naa yesayyaa
(2) ||neekasaadhyamainadi||
Sarva satyamulo nadipinchuta saadhyam saadhyam
Parisuddhaatmanu anugrahinchuta saadhyam saadhyam
(2)
Neelaa parisuddha devudu lene ledu yesayyaa
Neelaa parisuddha devudu jagamuna lene ledayyaa
(2)
Balavantudaa mahonnatudaa
Stotraar'hudaa naa yesayyaa
(2) ||neekasaadhyamainadi||
--


నీకసాధ్యమైనది ఏదియు లేదు
సమస్తము సాధ్యము నీకు 
(2)
ప్రభువా ప్రభువా
సమస్తము సాధ్యం 
(2)  ||నీకసాధ్యమైనది||

వ్యాధులనుండి స్వస్థపరచుట సాధ్యం – సాధ్యం
బలహీనులకు బలమునిచ్చుట సాధ్యం – సాధ్యం 
(2)
నీకు సాటియైన దేవుడు లేనే లేడు యేసయ్యా
నీకు సాటియైన దేవుడు జగమున లేనే లేడయ్యా 
(2)
బలవంతుడా మహోన్నతుడా
స్తోత్రార్హుడా – నా యేసయ్యా 
(2)  ||నీకసాధ్యమైనది||

పాపమునుండి విడిపించుట సాధ్యం – సాధ్యం
శాపమునుండి విముక్తినిచ్చుట సాధ్యం – సాధ్యం 
(2)
నీలా ప్రేమించే దేవుడు లేనే లేడు యేసయ్యా
నీలా ప్రేమించే దేవుడు జగమున లేనే లేడయ్యా 
(2)
బలవంతుడా మహోన్నతుడా
స్తోత్రార్హుడా – నా యేసయ్యా 
(2)  ||నీకసాధ్యమైనది||

దుష్ట శక్తులను కాల్చివేయుట సాధ్యం – సాధ్యం
నీతి రాజ్యమును స్థాపించుట సాధ్యం – సాధ్యం 
(2)
నీలా గొప్ప కార్యములు చేసే దేవుడు లేడు యేసయ్యా
నీలా గొప్ప కార్యములు చేసే దేవుడు జగమున లేనే లేడయ్యా 
(2)
బలవంతుడా మహోన్నతుడా
స్తోత్రార్హుడా – నా యేసయ్యా 
(2)  ||నీకసాధ్యమైనది||

సర్వ సత్యములో నడిపించుట సాధ్యం – సాధ్యం
పరిశుద్ధాత్మను అనుగ్రహించుట సాధ్యం – సాధ్యం 
(2)
నీలా పరిశుద్ధ దేవుడు లేనే లేడు యేసయ్యా
నీలా పరిశుద్ధ దేవుడు జగమున లేనే లేడయ్యా 
(2)
బలవంతుడా మహోన్నతుడా
స్తోత్రార్హుడా – నా యేసయ్యా 
(2)  ||నీకసాధ్యమైనది||


---
