---
Neekante Nammadagina
https://christianlyricz.com/2015/09/11/neekante-nammadagina/
Chorus:
Neekante nammadagina devudevarayyaa
Neevunte naato e bhayamu ledayyaa
(2)
Melu korake anni jariginchu yesayyaa
Keedu venake aaseervaadam pamputaavayyaa
||neekante||
Kottabadina vela
Naa gaayam kattinaave
(2)
Baadhinchinaa swasthaparichedi neeve
(2)
||neekante||
Anachabadina vela
Naa talanu ettinaave
(2)
Sikshinchinaa goppa chesedi neeve
(2)
||neekante||
Viduvabadina vela
Nanu cheradeesinaave
(2)
Kopinchinaa karuna chupedi neeve
(2)
||neekante||
--


నీకంటె నమ్మదగిన దేవుడెవరయ్యా
నీవుంటే నాతో ఏ భయము లేదయ్యా 
(2)
మేలు కొరకే అన్ని జరిగించు యేసయ్యా
కీడు వెనకే ఆశీర్వాదం పంపుతావయ్యా  
||నీకంటె||

కొట్టబడిన వేళ
నా గాయం కట్టినావే 
(2)
బాధించినా స్వస్థపరిచేది నీవే 
(2)
  
||నీకంటె||

అణచబడిన వేళ
నా తలను ఎత్తినావే 
(2)
శిక్షించినా గొప్ప చేసేది నీవే 
(2)
   
||నీకంటె||

విడువబడిన వేళ
నను చేరదీసినావే 
(2)
కోపించినా కరుణ చూపేది నీవే 
(2)
  
||నీకంటె||

---
