---
Neeku Saati Evaru Leru
https://christianlyricz.com/2017/03/12/neeku-saati-evaru-leru/
Chorus:
Neeku saati evaru leru (yesayyaa)
Ilalo neeve ekaika devudavu
(2)
Aatmato satyamuto aaraadhintunu
Needu kriyalu koniyaadedanu
(2)
Atyunnatudaa naa yesayyaa
Neeve naaku nija rakshakudavu
(2) ||neeku||
Paramandu dutalu ninu pogaduchunduru
Neeve prabhuvula prabhuvani
(2)
Nee ghana keertini vivarinchagalanaa
Naa priyudaa naa yesayyaa
(2) ||atyunnatudaa||
Aakaasamanaadu aaseenudainavaadaa
Nee tattu kannulettuchunnaanu
(2)
Uhinchuvaati kante atyadhikamugaa
Dayacheyuvaadavu neeke stotram
(2) ||atyunnatudaa||
--


నీకు సాటి ఎవరు లేరు (యేసయ్యా)
ఇలలో నీవే ఏకైక దేవుడవు 
(2)
ఆత్మతో సత్యముతో ఆరాధింతును
నీదు క్రియలు కొనియాడెదను 
(2)
అత్యున్నతుడా నా యేసయ్యా
నీవే నాకు నిజ రక్షకుడవు 
(2)   ||నీకు||

పరమందు దూతలు నిను పొగడుచుందురు
నీవే ప్రభువుల ప్రభువని 
(2)
నీ ఘన కీర్తిని వివరించగలనా
నా ప్రియుడా నా యేసయ్యా 
(2)  ||అత్యున్నతుడా||

ఆకాశమనాడు ఆసీనుడైనవాడా
నీ తట్టు కన్నులెత్తుచున్నాను 
(2)
ఊహించువాటి కంటే అత్యధికముగా
దయచేయువాడవు నీకే స్తోత్రం 
(2)  ||అత్యున్నతుడా||


---
