---
Neeku Enta Chesinaa
https://christianlyricz.com/2017/02/05/neeku-entha-chesinaa/
Chorus:
Neeku enta chesinaa runamu teeradayyaa
Neeku enta paadinaa aasa teeradayyaa
(2)
Neevu chesinavi chupinavi vinte
Hrudayam tariyinchi potundi devaa
Neevu chupinavi chesinavi chuste
Hrudayam uppongi potundi devaa
Devaa… yesu devaa naadhaa… yesu naadhaa
Naa maargamantatilo nanu kaapaadinaavu
(2)
Naa cheyi pattukoni nanu nadipinchinaavu
(2)
Ememi maarinaa nee maata maaradu
(2)
Adiye naaku balamaina durgamu
(2) ||devaa||
Maa kashta kaalanlo mammu karuninchinaavu
(2)
E raayi tagalakundaa mamu etti pattinaavu
(2)
Ememi maarinaa nee maata maaradu
(2)
Adiye naaku balamaina durgamu
(2) ||devaa||
--


నీకు ఎంత చేసినా ఋణము తీరదయ్యా
నీకు ఎంత పాడినా ఆశ తీరదయ్యా 
(2)
నీవు చేసినవి చూపినవి వింటే
హృదయం తరియించి పోతుంది దేవా
నీవు చూపినవి చేసినవి చూస్తే
హృదయం ఉప్పొంగి పోతుంది దేవా
దేవా… యేసు దేవా – నాధా… యేసు నాధా

నా మార్గమంతటిలో నను కాపాడినావు 
(2)
నా చేయి పట్టుకొని నను నడిపించినావు 
(2)
ఏమేమి మారినా నీ మాట మారదు 
(2)
అదియే నాకు బలమైన దుర్గము 
(2)   ||దేవా||

మా కష్ట కాలంలో మమ్ము కరుణించినావు 
(2)
ఏ రాయి తగలకుండా మము ఎత్తి పట్టినావు 
(2)
ఏమేమి మారినా నీ మాట మారదు 
(2)
అదియే నాకు బలమైన దుర్గము 
(2)   ||దేవా||


---
