---
Neelo Jeevinchaalani
https://christianlyricz.com/2018/08/21/neelo-jeevinchaalani/
Chorus:
Neelo jeevinchaalani
Neelone bratakaalani
(2)
Yugayugaala neetone undaalani
(2)
Tudi swaasa varaku neelone naa gamyam
(2)
Yesu nuvve kaavaali
Naa yesu neeto undaali
(2) ||neelo||
Migilindi naaku nitya sokamu
Ee naa jeevita yaatralo
Kanneelle naaku anna paanamulai
Bhujiyinchuchuntini nityamu prabhuvaa
(2)
Neevu naaku pratyakshamu ayina ventane
(2)
Naa duḥkha dinamulanni samaaptamaayenu
(2) ||yesu||
Katika cheekate naaku snehamaayenu
Andhakaarame naalo naatyamaadenu
Etu vaipu chusinaa velugu kaana raaledu
Maargame teliyaka mati chelinchenu
(2)
Nee vaipu chudagaane velugu kalige devaa
(2)
Nee naamame naaku maargamaayenu
(2) ||yesu||
--


నీలో జీవించాలని
నీలోనే బ్రతకాలని 
(2)
యుగయుగాల నీతోనే ఉండాలని 
(2)
తుది శ్వాస వరకు నీలోనే నా గమ్యం 
(2)
యేసూ నువ్వే కావాలి
నా యేసూ నీతో ఉండాలి 
(2)   ||నీలో||

మిగిలింది నాకు నిత్య శోకము
ఈ నా జీవిత యాత్రలో
కన్నీళ్లే నాకు అన్న పానములై
భుజియించుచుంటిని నిత్యము ప్రభువా 
(2)
నీవు నాకు ప్రత్యక్షము అయిన వెంటనే 
(2)
నా దుఃఖ దినములన్ని సమాప్తమాయెను 
(2)   ||యేసూ||

కటిక చీకటే నాకు స్నేహమాయెను
అంధకారమే నాలో నాట్యమాడెను
ఎటు వైపు చూసినా వెలుగు కాన రాలేదు
మార్గమే తెలియక మతి చెలించెను 
(2)
నీ వైపు చూడగానే వెలుగు కలిగె దేవా 
(2)
నీ నామమే నాకు మార్గమాయెను 
(2)   ||యేసూ||

---
