---
Neelaanti Prema
https://christianlyricz.com/2023/03/09/neelaanti-prema/
Chorus:
Neelaanti prema ee lokaana
Evarainaa chupaaraa?
(2)
Naa paapabhaaram aa siluvapaina
Evarainaa mosaaraa?
(2)
Yesayyaa. . yesayyaa. .
Yesayyaa. . o yesayyaa
(2) ||neelaanti||
Chelikaade ninnu siluvaku pampagaa
Parisayyule ninnu parihasinchagaa
(2)
Noru teruvani prema
Badulu palukani prema
(2) ||yesayyaa||
Dongale ninnu dushinchaganu
Naa anuvaare apahasinchagaa
(2)
Noru teruvani prema
Badulu palukani prema
(2) ||yesayyaa||
Tandri veeru cheyunademo
Erugaru kanuka kshamiyinchumani
(2)
Praardhana chesitivayyaa
Mamu kshamiyinchitivayyaa
(2) ||yesayyaa||
Nee divya premanu prakatintunayyaa
Aa prema maargamulo nadichedanayyaa
(2)
Needu preme naa gaanam
Nee preme naa bhaagyam
(2) ||yesayyaa||
--


నీలాంటి ప్రేమ ఈ లోకాన
ఎవరైనా చూపారా? – 
(2)
నా పాపభారం ఆ సిలువపైన
ఎవరైనా మోశారా? – 
(2)
యేసయ్యా. . యేసయ్యా. . 
యేసయ్యా. . ఓ యేసయ్యా 
(2)  ||నీలాంటి||

చెలికాడే నిన్ను సిలువకు పంపగా
పరిసయ్యులే నిన్ను పరిహసించగా 
(2)
నోరు తెరువని ప్రేమ
బదులు పలుకని ప్రేమ 
(2)  ||యేసయ్యా||

దొంగలే నిన్ను దూషించగను
నా అనువారే అపహసించగా 
(2)
నోరు తెరువని ప్రేమ
బదులు పలుకని ప్రేమ 
(2)  ||యేసయ్యా||

తండ్రి వీరు చేయునదేమో
ఎరుగరు కనుక క్షమియించుమని 
(2)
ప్రార్ధన చేసితివయ్యా
మము క్షమియించితివయ్యా 
(2)  ||యేసయ్యా||

నీ దివ్య ప్రేమను ప్రకటింతునయ్యా
ఆ ప్రేమ మార్గములో నడిచెదనయ్యా 
(2)
నీదు ప్రేమే నా గానం
నీ ప్రేమే నా భాగ్యం 
(2)  ||యేసయ్యా||



---
