---
Neelo Samastamu Saadhyame
https://christianlyricz.com/2020/05/24/neelo-samasthamu-saadhyame/
Chorus:
Neelo samastamu saadhyame
(2)
Mahonnatudaa yesayyaa
Balavantudaa yesayyaa
(2)
Aaraadhintunu ninne sthutiyintun
(4) ||neelo||
Alasiyunna naa praanamunu sedadeerchuvaadavu
Jeevajalapu utanichi truptiparachuvaadavu
(2)
Praarthanalanni aalakinchuvaadavu neevu
Adiginavanni ichevaadavu neevu
(2) ||mahonnatudaa||
Sodhana vedanalalo jayamichuvaadavu
Buddiyu gnaanamichi nadipinchuvaadavu
(2)
Nityajeevam ichevaadavu neevu
Maato unna immaanuyeluvu neevu
(2) ||mahonnatudaa||
--


నీలో సమస్తము సాధ్యమే 
(2)
మహొన్నతుడా యేసయ్యా
బలవంతుడా యేసయ్యా 
(2)
ఆరాధింతును – నిన్నే స్తుతియింతున్ 
(4)  ||నీలో||

అలసియున్న నా ప్రాణమును సేదదీర్చువాడవు
జీవజలపు ఊటనిచ్చి తృప్తిపరచువాడవు 
(2)
ప్రార్థనలన్ని ఆలకించువాడవు నీవు
అడిగినవన్ని ఇచ్చేవాడవు నీవు 
(2)  ||మహొన్నతుడా||

శోధన వేదనలలో జయమిచ్చువాడవు
బుద్దియు జ్ఞానమిచ్చి నడిపించువాడవు 
(2)
నిత్యజీవం ఇచ్చేవాడవు నీవు
మాతో ఉన్న ఇమ్మానుయేలువు నీవు 
(2)  ||మహొన్నతుడా||

---
