---
Neeti Suryudavai
https://christianlyricz.com/2019/08/31/neethi-sooryudavai/
Chorus:
Neeti suryudavai velugutunna yesayya
Nee erpaatulona nee dehamu memayya
(2)
Needu rakshanato mammu kaachinanduku
Needu sanghamugaa mammu nilipinanduku
(2)
Neeke vandanam neeke vandanam
Neeke vandanam yesu raaja vandanam
(2) ||neeti||
Tvaralo raanai unnaavayyaa maa prabhuvaa
Needu vindulona cheraalani maa devaa
(2)
Siddhapaatukai krupalanu chupumani
Ninne veditimi neeve maa balamani
(2) ||neeke||
Nee naamamu ruchini erigina vaaramu memu
Niratamu nee manchi mannaato bratikedamu
(2)
Nee aasrayamulo kurisenu deevenalu
Neelo nilichedamu chaatagaa nee tejamu
(2) ||neeke||
--


నీతి సూర్యుడవై వెలుగుతున్న యేసయ్య
నీ ఏర్పాటులోన నీ దేహము మేమయ్య 
(2)
నీదు రక్షణతో మమ్ము కాచినందుకు
నీదు సంఘముగా మమ్ము నిలిపినందుకు 
(2)
నీకే వందనం – నీకే వందనం
నీకే వందనం – యేసు రాజ వందనం 
(2) ||నీతి||

త్వరలో రానై ఉన్నావయ్యా మా ప్రభువా
నీదు విందులోన చేరాలని మా దేవా 
(2)
సిద్ధపాటుకై కృపలను చూపుమని
నిన్నే వేడితిమి నీవే మా బలమని 
(2) ||నీకే||

నీ నామము రుచిని ఎరిగిన వారము మేము
నిరతము నీ మంచి మన్నాతో బ్రతికెదము 
(2)
నీ ఆశ్రయములో కురిసెను దీవెనలు
నీలో నిలిచెదము చాటగా నీ తేజము 
(2) ||నీకే||

---
