---
Neeto Nenu Naduvaalani
https://christianlyricz.com/2017/05/10/neetho-nenu-naduvaalani/
Chorus:
Aasayyaa. . chinna aasayyaa
O yesayyaa. . neeve teerchaalayyaa
Neeto nenu naduvaalani
Neeto kalisi undaalani
(2)
Aasayyaa chinna aasayyaa
O yesayyaa. . neeve teerchaalayyaa
(2) ||neeto||
Nadavaleka nenu ee loka yaatralo
Bahu balaheenudanaitinayyaa
(2)
Naa cheyi patti neeto nannu
Nadipinchumayyaa naa yesayyaa
(2)
Neeto naduvaalani neeto undaalani
Chinna aasayyaa. . o yesayya
||aasayyaa||
Saulunu paulugaa
Maarchina naa goppa devudaa
(2)
Neelo premaa naalo nimpi
Neelaa nannu neevu maarchumayyaa
(2)
Neelaa undaalani neeto undaalani
Chinna aasayyaa. . o yesayya
||aasayyaa||
--


ఆశయ్యా. . చిన్న ఆశయ్యా
ఓ యేసయ్యా. . నీవే తీర్చాలయ్యా

నీతో నేను నడువాలని
నీతో కలిసి ఉండాలని 
(2)
ఆశయ్యా చిన్న ఆశయ్యా
ఓ యేసయ్యా. . నీవే తీర్చాలయ్యా 
(2)  ||నీతో||

నడవలేక నేను ఈ లోక యాత్రలో
బహు బలహీనుడనైతినయ్యా 
(2)
నా చేయి పట్టి నీతో నన్ను
నడిపించుమయ్యా నా యేసయ్యా 
(2)
నీతో నడువాలని – నీతో ఉండాలని
చిన్న ఆశయ్యా. . ఓ యేసయ్య   
||ఆశయ్యా||

సౌలును పౌలుగా
మార్చిన నా గొప్ప దేవుడా 
(2)
నీలో ప్రేమా నాలో నింపి
నీలా నన్ను నీవు మార్చుమయ్యా 
(2)
నీలా ఉండాలని – నీతో ఉండాలని
చిన్న ఆశయ్యా. . ఓ యేసయ్య   
||ఆశయ్యా||


---
