---
Neetone Undutaye
https://christianlyricz.com/2018/06/23/neethone-undutaye/
Chorus:
Neetone undutaye
Naa jeevita vaanchayyaa
Nee chittam neraverchutaye
Naa hrudaya tapanayyaa
(2)
Yesayyaa ninne kadaa
Naa mundu nilipenu
(2) ||neetone||
Karunayu krupayu nirantaram saanti
Anniyu cheyuvaadaa
(2)
Naa jeevitam. . nasiyimpagaa. .
(2)
Kaapaaduvaadaa… naa kaapari…
(2) ||yesayyaa||
Naa koraku anniyu cheyuvaadaa
Chesi muginchuvaadaa
(2)
Naa baruvu. . naa baadhyata. .
(2)
Nee paada chenta… nunchitivi…
(2) ||neetone||
--


నీతోనే ఉండుటయే
నా జీవిత వాంచయ్యా
నీ చిత్తం నెరవేర్చుటయే
నా హృదయ తపనయ్యా 
(2)
యేసయ్యా నిన్నే కదా
నా ముందు నిలిపేను 
(2)  ||నీతోనే||

కరుణయు కృపయు నిరంతరం శాంతి
అన్నియు చేయువాడా 
(2)
నా జీవితం. . నశియింపగా. . 
(2)
కాపాడువాడా… నా కాపరి… 
(2)  ||యేసయ్యా||

నా కొరకు అన్నియు చేయువాడా
చేసి ముగించువాడా 
(2)
నా బరువు. . నా బాధ్యత. . 
(2)
నీ పాద చెంత… నుంచితివి… 
(2)  ||నీతోనే||

---
