---
Neeto Sneham Cheyaalani
https://christianlyricz.com/2017/09/01/neetho-sneham-cheyaalani/
Chorus:
Neeto sneham cheyaalani
Nee sahavaasam kaavaalani
(2)
Nee laage nenu undaalani
Ninu poli ilalo nadavaalani
(2)
Yesayyaa… yesayyaa…
Nee sneham naaku kaavaalayyaa
(2) ||neeto||
Saaswatamaina nee krupato nimpi
Nee rakshana naaku ichaavayyaa
(2)
Emivvagalanu nee krupaku nenu
Nannu neeku arpintunu
(2)
Yesayyaa… yesayyaa…
Nee krupaye naaku chaalunayyaa
(2)
Madhuramaina nee premato nannu pilachi
Nee sevakai nannu erparachukunnaavaa
(2)
Emivvagalanu nee premaku yesu
Nannu neeku arpintunu
(2)
Yesayyaa… yesayyaa…
Nee preme naaku chaalunayyaa
(2)
Balamaina nee aatmato nannu nimpi
Nee saakshigaa nannu nilipaavayyaa
(2)
Emivvagalanu nee koraku nenu
Nannu neeku arpintunu
(2)
Yesayyaa… yesayyaa…
Nee tode naaku chaalunayyaa
(2) ||neeto||
--


నీతో స్నేహం చేయాలని
నీ సహవాసం కావాలని 
(2)
నీ లాగే నేను ఉండాలని
నిను పోలి ఇలలో నడవాలని 
(2)
యేసయ్యా… యేసయ్యా…
నీ స్నేహం నాకు కావాలయ్యా 
(2)  ||నీతో||

శాశ్వతమైన నీ కృపతో నింపి
నీ రక్షణ నాకు ఇచ్చావయ్యా 
(2)
ఏమివ్వగలను నీ కృపకు నేను
నన్ను నీకు అర్పింతును 
(2)
యేసయ్యా… యేసయ్యా…
నీ కృపయే నాకు చాలునయ్యా 
(2)

మధురమైన నీ ప్రేమతో నన్ను పిలచి
నీ సేవకై నన్ను ఏర్పరచుకున్నావా 
(2)
ఏమివ్వగలను నీ ప్రేమకు యేసు
నన్ను నీకు అర్పింతును 
(2)
యేసయ్యా… యేసయ్యా…
నీ ప్రేమే నాకు చాలునయ్యా 
(2)

బలమైన నీ ఆత్మతో నన్ను నింపి
నీ సాక్షిగా నన్ను నిలిపావయ్యా 
(2)
ఏమివ్వగలను నీ కొరకు నేను
నన్ను నీకు అర్పింతును 
(2)
యేసయ్యా… యేసయ్యా…
నీ తోడే నాకు చాలునయ్యా 
(2)  ||నీతో||


---
