---
Neetone Ne Nadavaalani
https://christianlyricz.com/2017/10/28/neethone-ne-nadavaalani/
Chorus:
Neetone ne nadavaalani
Neelone ne nilavaalani
Neevale ne maaraalani
Nee saakshigaa ne bratakaalani
(2)
(naa) madiloni korika naa yesayyaa
Ne neetone undaalani
(2)
Neeto neeto neeto neeto
Neeto neeto neeto
(2) ||neetone||
Davalavarnudaa ratna varnudaa
Padivela mandilo ati sundarudaa
(2)
Suvarna veedhulalo neetone nadavaalani
Naa manasu korenu najareyudaa
(2) ||neeto||
Keertaneeyudaa pujyaneeyudaa
Stutula madhyalo stotraar'hudaa
(2)
Aa divya nagarilo neetone nilavaalani
Naa hrudi korenu naa yesayyaa
(2) ||neeto||
--


నీతోనే నే నడవాలని
నీలోనే నే నిలవాలని
నీవలె నే మారాలని
నీ సాక్షిగా నే బ్రతకాలని 
(2)
(నా) మదిలోని కోరిక నా యేసయ్యా
నే నీతోనే ఉండాలని 
(2)
నీతో నీతో నీతో నీతో
నీతో నీతో నీతో 
(2)  ||నీతోనే||

దవళవర్ణుడా రత్న వర్ణుడా
పదివేల మందిలో అతి సుందరుడా 
(2)
సువర్ణ వీధులలో నీతోనే నడవాలని
నా మనసు కోరెను నజరేయుడా 
(2)  ||నీతో||

కీర్తనీయుడా పూజ్యనీయుడా
స్తుతుల మధ్యలో స్తోత్రార్హుడా 
(2)
ఆ దివ్య నగరిలో నీతోనే నిలవాలని
నా హృది కోరెను నా యేసయ్యా 
(2)  ||నీతో||

---
