---
Neeto Gadipe Prati Kshanamu
https://christianlyricz.com/2017/10/15/neetho-gadipe-prathi-kshanamu/
Chorus:
Neeto gadipe prati kshanamu
Aananda baashpaalu aagavayyaa
(2)
Krupa talanchagaa mellu yochinchagaa
(2)
Naa galamaagadu sthutinchaka ninu keertinchaka
Yesayyaa yesayyaa naa yesayyaa
(4) ||neeto||
Maaraa vanti naa jeevitaanni
Madhuramugaa maarchi ghanaparachinaavu
(2)
Naa prema cheta kaadu
Neeve nanu preminchi
(2)
Raktaanni chindinchi
Nannu rakshinchaavu
(2) ||yesayyaa||
Gamyame leni o baatasaarini
Neeto unnaanu bhayamu ledannaavu
(2)
Naa sakti cheta kaadu
Nee aatma dvaaraane
(2)
Vaagdhaanamu neraverchi
Vaarasuni chesaavu
(2) ||yesayyaa||
--


నీతో గడిపే ప్రతి క్షణము
ఆనంద బాష్పాలు ఆగవయ్యా 
(2)
కృప తలంచగా మేళ్లు యోచించగా 
(2)
నా గలమాగదు స్తుతించక – నిను కీర్తించక
యేసయ్యా యేసయ్యా – నా యేసయ్యా 
(4)  ||నీతో||

మారా వంటి నా జీవితాన్ని
మధురముగా మార్చి ఘనపరచినావు 
(2)
నా ప్రేమ చేత కాదు
నీవే నను ప్రేమించి 
(2)
రక్తాన్ని చిందించి
నన్ను రక్షించావు 
(2)  ||యేసయ్యా||

గమ్యమే లేని ఓ బాటసారిని
నీతో ఉన్నాను భయము లేదన్నావు 
(2)
నా శక్తి చేత కాదు
నీ ఆత్మ ద్వారానే 
(2)
వాగ్ధానము నెరవేర్చి
వారసుని చేసావు 
(2)  ||యేసయ్యా||

---
