---
Neeve Neeve Kaavaali
https://christianlyricz.com/2018/03/06/neeve-neeve-kaavaali/
Chorus:
Neeve neeve kaavaali prabhuvuku
Nede nede cheraali prabhuvunu
(2)
Ee kaalam krupa kaalam tarigipotundi
Nee maranam lokaantam tarumukostundi
(2) ||neeve||
Nee srushtikartanu neevu vidachinaa
Neekishtamaina reeti neevu nadachinaa
(2)
Doshivayinaa drohivayinaa
Devuni chenta cheripudainaa
(2) ||ee kaalam||
Paapaalato neevu pandipoyinaa
Preminchuvaaru leka krungipoyinaa
(2)
Yesuni charanam paapa haranam
Yesuni sneham paapiki moksham
(2) ||ee kaalam||
Neeti budagalaantidi nee jeevitam
Gaddi puvvulaantidi nee yavvanam
(2)
Adhikudavainaa adhamudavainaa
Aayana prema koripudainaa
(2) ||ee kaalam||
--


నీవే నీవే కావాలి ప్రభువుకు
నేడే నేడే చేరాలి ప్రభువును 
(2)
ఈ కాలం కృప కాలం తరిగిపోతుంది
నీ మరణం లోకాంతం తరుముకొస్తుంది 
(2)  ||నీవే||

నీ సృష్టికర్తను నీవు విడచినా
నీకిష్టమైన రీతి నీవు నడచినా 
(2)
దోషివయినా ద్రోహివయినా
దేవుని చెంత – చేరిపుడైనా 
(2)  ||ఈ కాలం||

పాపాలతో నీవు పండిపోయినా
ప్రేమించువారు లేక కృంగిపోయినా 
(2)
యేసుని చరణం – పాప హరణం
యేసుని స్నేహం – పాపికి మోక్షం 
(2)  ||ఈ కాలం||

నీటి బుడగలాంటిది నీ జీవితం
గడ్డి పువ్వులాంటిది నీ యవ్వనం 
(2)
అధికుడవైనా అధముడవైనా
ఆయన ప్రేమ – కోరిపుడైనా 
(2)  ||ఈ కాలం||

---
