---
Neevegaa Yesu Neevegaa
https://christianlyricz.com/2018/01/22/neevegaa-yesu-neevegaa/
Chorus:
Neevegaa yesu neevegaa
Neevegaa kreestu neevegaa
||neevegaa||
Paapamunundi vidipinchindi neevegaa
Parisuddunigaa maarchinidi neevegaa
(2)
(naa) ghorapaapamu manninchinidi
Rotabratukunu maarchinidi
(2) ||neevegaa||
Balaheenatalo balaparichindi neevegaa
Duḥkhamulo nanu odaarchinidi neevegaa
(2)
(naa) otamulanu odinchindi
Baadhalanniyu baapinadi
(2) ||neevegaa||
--


నీవేగా యేసు నీవేగా
నీవేగా క్రీస్తు నీవేగా  
||నీవేగా||

పాపమునుండి విడిపించింది నీవేగా
పరిశుద్దునిగా మార్చినిది నీవేగా 
(2)
(నా) ఘోరపాపము మన్నించినిది
రోతబ్రతుకును మార్చినిది 
(2)  ||నీవేగా||

బలహీనతలో బలపరిచింది నీవేగా
దుఃఖములో నను ఓదార్చినిది నీవేగా 
(2)
(నా) ఓటములను ఓడించింది
బాధలన్నియు బాపినది 
(2)  ||నీవేగా||

---
