---
Neevu Chesina Upakaaramulaku
https://christianlyricz.com/2013/11/05/neevu-chesina-upakaaramulaku/
Chorus:
Neevu chesina upakaaramulaku
Nenemi chellintunu
(2)
Edaadi dudelanaa… velaadi pottellanaa
(2)
||neevu chesina||
Velaadi nadulanta vistaara tailamu
Neekichinaa chaalunaa
(2)
Garbha phalamaina naa jeshtya putruni
Neekichinaa chaalunaa
(2)
||edaadi||
Maranapaatrudanaiyunna naakai
Maraninchitiva siluvalo
(2)
Karuna chupi nee jeeva maargaana
Nadipinchumo yesayyaa
(2)
||edaadi||
Virigi naligina bali yaagamuganu
Naa hrudaya marpintunu
(2)
Rakshana paatranu chebuni nityamu
Ninu vembadinchedanu
(2) ||edaadi||
Ee goppa rakshana naakichinanduku
Neekemi chellintunu
(2)
Kapata natanaalu lenatti hrudayaanni
Arpinchinaa chaalunaa
(2)
||edaadi||
--


నీవు చేసిన ఉపకారములకు
నేనేమి చెల్లింతును 
(2)
ఏడాది దూడెలనా… వేలాది పోట్టేల్లనా 
(2)
 
||నీవు చేసిన||

వేలాది నదులంత విస్తార తైలము
నీకిచ్చినా చాలునా 
(2)
గర్భ ఫలమైన నా జేష్ట్య పుత్రుని
నీకిచ్చినా చాలునా 
(2)
     
||ఏడాది||

మరణపాత్రుడనైయున్న నాకై
మరణించితివ సిలువలో
(2)
కరుణ చూపి నీ జీవ మార్గాన
నడిపించుమో యేసయ్యా 
(2)
   
||ఏడాది||

విరిగి నలిగిన బలి యాగముగను
నా హృదయ మర్పింతును 
(2)
రక్షణ పాత్రను చేబూని నిత్యము
నిను వెంబడించెదను 
(2)  ||ఏడాది||

ఈ గొప్ప రక్షణ నాకిచ్చినందుకు
నీకేమి చెల్లింతును
(2)
కపట నటనాలు లేనట్టి హృదయాన్ని
అర్పించినా చాలునా 
(2)
       
||ఏడాది||

---
