---
Neeve Neeve Naa Todunna
https://christianlyricz.com/2017/10/28/neeve-neeve-naa-thodunna/
Chorus:
Neeve neeve
Naa todunna devudavu
(2)
Nee vente vastaanayyaa
(2) ||neeve||
Kashtaala kadalilonainaa
Kanneeti baadhalonainaa
(2)
Yehovaa shaalom samaadhaanam ichunu
(3) ||neeve||
E ghora paapamu ayinaa
Maranakara vyaadhi ayinaa
(2)
Yehovaa raaphaa swasthaparachunu
(3) ||neeve||
--


నీవే నీవే
నా తోడున్న దేవుడవు 
(2)
నీ వెంటే వస్తానయ్యా 
(2)  ||నీవే||

కష్టాల కడలిలోనైనా
కన్నీటి బాధలోనైనా 
(2)
యెహోవా షాలోమ్ సమాధానం ఇచ్చును 
(3)  ||నీవే||

ఏ ఘోర పాపము అయినా
మరణకర వ్యాధి అయినా 
(2)
యెహోవా రాఫా స్వస్థపరచును 
(3)  ||నీవే||

---
