---
Neeve Naa Snehamu
https://christianlyricz.com/2023/03/09/neeve-naa-snehamu/
Chorus:
Neeve naa snehamu neeve naa sarvaswamu
Neeve aadhaaramu neeve naa aanandamu
Nee prema naalo padilamu
Neelone saakshyame santoshamu
(2)
Sarvonnatudaa neeke mahima
Parama tandri neeke ghanata
(2) ||neeve||
Naa jeevitaantam ninne pogadedanu
Naa prati aasa ninnu mahima parachutaye
(2)
Naa devuni mandiramulo nivasinchedanu
Naa sthuti naivedyam neeke arpinchedanu
(2) ||sarvonnatudaa||
Naa balaheena sthitilo gativi neevaitive
Naa kanneeru naatyamugaa maarchinadi neeve
(2)
Krungina naa hrudayamunu levanettitivi
Asaadhyamainadi neeku ediyu ledayaa
(2) ||sarvonnatudaa||
--


నీవే నా స్నేహము – నీవే నా సర్వస్వము
నీవే ఆధారము – నీవే నా ఆనందము
నీ ప్రేమ నాలో పదిలము
నీలోనే సాక్ష్యమే సంతోషము 
(2)
సర్వోన్నతుడా నీకే మహిమ
పరమ తండ్రి నీకే ఘనత 
(2)  ||నీవే||

నా జీవితాంతం నిన్నే పొగడెదను
నా ప్రతి ఆశ నిన్ను మహిమ పరచుటయే 
(2)
నా దేవుని మందిరములో నివసించెదను
నా స్తుతి నైవేద్యం నీకే అర్పించెదను – 
(2)  ||సర్వోన్నతుడా||

నా బలహీన స్థితిలో గతివి నీవైతివే
నా కన్నీరు నాట్యముగా మార్చినది నీవే 
(2)
కృంగిన నా హృదయమును లేవనెత్తితివి
అసాధ్యమైనది నీకు ఏదియు లేదయా – 
(2)  ||సర్వోన్నతుడా||

---
