---
Neeve Naa Rakshana
https://christianlyricz.com/2016/02/14/neeve-naa-rakshana/
Chorus:
Neeve naa rakshana neeve nireekshana
Neeve naa deevena neeve kshamaapana
(2)
Yesayyaa yesayyaa enta manchivaadavayyaa
Yesayyaa yesayyaa enta manchi manasayyaa
(2) ||neeve naa||
Gatamunu manninchi gunavantunigaa chesi
Nannu malachi nanne maripinchi
(2)
Manishigaa maarchinaavu
Nee manasu naakichinaavu
(2) ||yesayyaa||
Kanneeru tudachi kashtaalu teerchi
Andaga nilichi addulanni tolaginchi
(2)
Manishigaa maarchinaavu
Maadiriga chesinaavu
(2) ||yesayyaa||
--


నీవే నా రక్షణ – నీవే నిరీక్షణ
నీవే నా దీవెన – నీవే క్షమాపణ 
(2)
యేసయ్యా యేసయ్యా ఎంత మంచివాడవయ్యా
యేసయ్యా యేసయ్యా ఎంత మంచి మనసయ్యా 
(2)  ||నీవే నా||

గతమును మన్నించి గుణవంతునిగా చేసి
నన్ను మలచి నన్నే మరిపించి 
(2)
మనిషిగా మార్చినావు
నీ మనసు నాకిచ్చినావు 
(2)   ||యేసయ్యా||

కన్నీరు తుడచి కష్టాలు తీర్చి
అండగ నిలిచి అడ్డులన్ని తొలగించి 
(2)
మనిషిగా మార్చినావు
మాదిరిగ చేసినావు 
(2)   ||యేసయ్యా||

---
