---
Neevu Lenide Nenu Lenu
https://christianlyricz.com/2018/11/16/neevu-lenide-nenu-lenu-prabhuvaa/
Chorus:
Neevu lenide nenu lenu prabhuvaa
Nee krupa lenide ne bratukalenayyaa
Bratukalenayyaa neevu leka kshanamainaa
(2)
Neevu lekunte naa bratuke sunyam
(2)
Maruvakayyaa nannu e kshanamu devaa
(2)
Nee premato nannu laalinchu prati kshanamu
(2) ||neevu||
Gamyamunu erugaka nenu vetalu paalaina vela
Teeraanni daataleni naava nenaina vela
(2)
Naa gamyam neevaiti aa gamyam siluvaaye
(2)
Aa siluve naaku saranam
Naa paapa parihaaram
(2) ||neevu||
Apajayame naadu bratukunu vishaadamugaa maarchina vela
Jeevinchutakaasa leka maranaanni korina vela
(2)
Naa aasa neevaiti aa aasa siluvaaye
(2)
Aa siluve naaku niratam
Naa jeevita chirudeepam
(2) ||neevu||
--


నీవు లేనిదే నేను లేను ప్రభువా
నీ కృప లేనిదే నే బ్రతుకలేనయ్యా
బ్రతుకలేనయ్యా నీవు లేక క్షణమైనా 
(2)
నీవు లేకుంటే నా బ్రతుకే శూన్యం 
(2)
మరువకయ్యా నన్ను ఏ క్షణము దేవా 
(2)
నీ ప్రేమతో నన్ను లాలించు ప్రతి క్షణము 
(2)   ||నీవు||

గమ్యమును ఎరుగక నేను వెతలు పాలైన వేళ
తీరాన్ని దాటలేని నావ నేనైన వేళ 
(2)
నా గమ్యం నీవైతి – ఆ గమ్యం సిలువాయే 
(2)
ఆ సిలువే నాకు శరణం
నా పాప పరిహారం 
(2)   ||నీవు||

అపజయమే నాదు బ్రతుకును విషాదముగా మార్చిన వేళ
జీవించుటకాశ లేక మరణాన్ని కోరిన వేళ 
(2)
నా ఆశ నీవైతి – ఆ ఆశ సిలువాయే 
(2)
ఆ సిలువే నాకు నిరతం
నా జీవిత చిరుదీపం 
(2)   ||నీవు||

---
