---
Neevu Chesina Mellaku
https://christianlyricz.com/2017/10/25/neevu-chesina-mellaku/
Chorus:
Neevu chesina mellaku
Neevu chupina krupalaku
(2)
Vandanam yesayyaa
(4)
Epaativaadanani nenu
Nannentagaano preminchaavu
Anchelanchelugaa hechinchi
Nannentagaano deevinchaavu
(2) ||vandanam||
Balaheenudanaina nannu
Neeventagaano balaparachaavu
Kreestesu mahimaiswaryamulo
Prati avasaramunu teerchaavu
(2) ||vandanam||
--


నీవు చేసిన మేళ్లకు
నీవు చూపిన కృపలకు 
(2)
వందనం యేసయ్యా 
(4)

ఏపాటివాడనని నేను
నన్నెంతగానో ప్రేమించావు
అంచెలంచెలుగా హెచ్చించి
నన్నెంతగానో దీవించావు 
(2)  ||వందనం||

బలహీనుడనైన నన్ను
నీవెంతగానో బలపరచావు
క్రీస్తేసు మహిమైశ్వర్యములో
ప్రతి అవసరమును తీర్చావు 
(2)  ||వందనం||

---
