---
Neevu Tappa Naakee Lokanlo
https://christianlyricz.com/2017/08/12/neevu-thappa-naakee-lokamlo/
Chorus:
Neevu tappa naakee lokanlo evarunnaarayyaa
Neeku tappa naalo evarikee chote ledayyaa
(2)
Daaveedu kumaarudaa nannu daatipokayyaa
Najaretu vaadaa nanu vidichipokayyaa
(2) ||neevu||
Gruddivaadinayyaa naa kanulu teruvavaa
Mugavaadinayyaa naa swaramuneeyavaa
(2)
Kuntivaadinayyaa naa todu naduvavaa
(2) ||daaveedu||
Lokamanta chuchi nanu edipinchinaa
Jaalito nannu cheradeesina
(2)
Ontarinayyaa naa todu niluvavaa
(2) ||daaveedu||
Naa talli nannu marachipoyinaa
Naa tandri nannu vidachipoyinaa
(2)
Tallidandri neevai nannu laalinchavaa
(2) ||daaveedu||
--


నీవు తప్ప నాకీ లోకంలో ఎవరున్నారయ్యా
నీకు తప్ప నాలో ఎవరికీ చోటే లేదయ్యా 
(2)
దావీదు కుమారుడా నన్ను దాటిపోకయ్యా
నజరేతు వాడా నను విడిచిపోకయ్యా 
(2)   ||నీవు||

గ్రుడ్డివాడినయ్యా నా కనులు తెరువవా
మూగవాడినయ్యా నా స్వరమునీయవా 
(2)
కుంటివాడినయ్యా నా తోడు నడువవా 
(2)   ||దావీదు||

లోకమంత చూచి నను ఏడిపించినా
జాలితో నన్ను చేరదీసిన 
(2)
ఒంటరినయ్యా నా తోడు నిలువవా 
(2)   ||దావీదు||

నా తల్లి నన్ను మరచిపోయినా
నా తండ్రి నన్ను విడచిపోయినా 
(2)
తల్లిదండ్రి నీవై నన్ను లాలించవా 
(2)   ||దావీదు||


---
