---
Neevu Todundagaa
https://christianlyricz.com/2018/11/21/neevu-thodundagaa/
Chorus:
Neevu todundagaa naaku digulundunaa
Naa manchi yesayyaa
Manasaaraa stotramayaa
(2) ||neevu todundagaa||
Neevanti vaarevvaru
Nee toti saatevvaru
(2)
Naa jeevitaana neeve prabhuvaa
(2)
Naakevvaru leru ilalo
(2)
Haaleluyaa haaleluyaa halleluyaa
(3)
Halleluyaa halleluyaa haaleluyaa
Neevu todundagaa….
Manushulalo mahaneeyudaa
Velpulalo ghana pujyudaa
(2)
Sarvaadhikaari sarvaantaryaami
(2)
Cheseda nee paada seva
(2)
Haaleluyaa haaleluyaa halleluyaa
(3)
Halleluyaa halleluyaa haaleluyaa
||neevu todundagaa||
--


నీవు తోడుండగా నాకు దిగులుండునా
నా మంచి యేసయ్యా
మనసారా స్తోత్రమయా
(2)   ||నీవు తోడుండగా||

నీవంటి వారెవ్వరు
నీ తోటి సాటెవ్వరు 
(2)
నా జీవితాన – నీవే ప్రభువా 
(2)
నాకెవ్వరు లేరు ఇలలో 
(2)
హాలెలూయా హాలెలూయా హల్లెలూయా 
(3)
హల్లెలూయా హల్లెలూయా హాలెలూయా
నీవు తోడుండగా…. 

మనుషులలో మహనీయుడా
వేల్పులలో ఘణ పూజ్యుడా 
(2)
సర్వాధికారి సర్వాంతర్యామి 
(2)
చేసెద నీ పాద సేవ 
(2)
హాలెలూయా హాలెలూయా హల్లెలూయా 
(3)
హల్లెలూయా హల్లెలూయా హాలెలూయా  
||నీవు తోడుండగా||

---
