---
Neeve Naa Praanam Sarvam
https://christianlyricz.com/2016/11/14/neeve-naa-praanam-sarvam/
Chorus:
Neeve naa praanam sarvam
Neeve naa dhyaanam gaanam
Yesayyaa neeve aadhaaram
(2)
Neevegaa naa praanam yesayyaa neeve jeevitam
Yesayyaa yesayyaa yesayyaa yesayyaa. .
Halleluyaa halleluyaa aamen halleluyaa
(2) ||neeve||
Naa kosame kadaa nee praanamichinadi
Nee raakake kadaa neneduru chuchunadi
(2)
Neevale undunu neelo vasinchedanu
(2)
Andaa dandaa kondaa neevayyaa
Naakunna lokam antaa neevayyaa
Andaa dandaa kondaa neevayyaa
Neekannaa vere evaru lerayyaa
||neevegaa||
Naa kaapari neeve naa upiri neeve
Naa daarivi neeve naa maadiri neeve
(2)
Neevale undunu nee venta saagedanu
(2)
Andaa dandaa kondaa neevayyaa
Naakunna lokam antaa neevayyaa
Andaa dandaa kondaa neevayyaa
Neekannaa vere evaru lerayyaa
||neevegaa||
--


నీవే నా ప్రాణం సర్వం
నీవే నా ధ్యానం గానం
యేసయ్యా నీవే ఆధారం 
(2)
నీవేగా నా ప్రాణం – యేసయ్యా నీవే జీవితం
యేసయ్యా యేసయ్యా యేసయ్యా యేసయ్యా. . 
హల్లెలూయా హల్లెలూయా ఆమెన్ హల్లెలూయా 
(2)   ||నీవే||

నా కోసమే కదా నీ ప్రాణమిచ్చినది
నీ రాకకే కదా నేనెదురు చూచునది 
(2)
నీవలె ఉందును నీలో వసించెదను 
(2)
అండా దండా కొండా నీవయ్యా
నాకున్న లోకం అంతా నీవయ్యా
అండా దండా కొండా నీవయ్యా
నీకన్నా వేరే ఎవరూ లేరయ్యా   
||నీవేగా||

నా కాపరి నీవే నా ఊపిరి నీవే
నా దారివి నీవే నా మాదిరి నీవే 
(2)
నీవలె ఉందును నీ వెంట సాగెదను 
(2)
అండా దండా కొండా నీవయ్యా
నాకున్న లోకం అంతా నీవయ్యా
అండా దండా కొండా నీవయ్యా
నీకన్నా వేరే ఎవరూ లేరయ్యా   
||నీవేగా||


---
