---
Neeve Naa Praanamu
https://christianlyricz.com/2015/09/11/neeve-naa-praanamu/
Chorus:
Neeve naa praanamu neeve naa sarvamu
Neeve naa jeevamu yesayyaa
(2)
Maruvalenu needu prema
Viduvalenayyaa nee sneham
(3)
||neeve||
Maargam neeve satyam jeevam neeve
Jeevinchutaku aadhaaram neeve
(2)
Apaayamu raakundaa kaapaaduvaadavu
Ninu nenu aaraadhintun
(2)
||neeve||
Todu neeve naa needa neeve
Nityam naa todugunde chelimi neeve
(2)
Bratukantaa nee korakai jeevintunu
Ninu nenu aaraadhintun
(2)
||neeve||
--


నీవే నా ప్రాణము నీవే నా సర్వము
నీవే నా జీవము యేసయ్యా 
(2)
మరువలేను నీదు ప్రేమ
విడువలేనయ్యా నీ స్నేహం 
(3)
  
||నీవే||

మార్గం నీవే సత్యం జీవం నీవే
జీవించుటకు ఆధారం నీవే 
(2)
అపాయము రాకుండా కాపాడువాడవు
నిను నేను ఆరాధింతున్ 
(2)
   
||నీవే||

తోడు నీవే నా నీడ నీవే
నిత్యం నా తోడుగుండె చెలిమి నీవే 
(2)
బ్రతుకంతా నీ కొరకై జీవింతును
నిను నేను ఆరాధింతున్ 
(2)
    
||నీవే||

---
