---
Neevu Leka Kshanamainaa
https://christianlyricz.com/2017/08/04/neevu-leka-kshanamainaa/
Chorus:
Neevu leka kshanamainaa jeevinchalenayyaa
(2)
Naa aasa neeve kadaa
O. . naa anda neeve kadaa
(2)
Yesayyaa. . yesayyaa. . yesayyaa
(2)
Naakai janminchitive siluvalo maraninchitive
Nee runamu teerchedelaa
Ninu trupti parachedelaa
(2)
Naa manas'su neekichaa naa praanamarpinchaa
(2)
Viluvainadedi neekannaa
||yesayyaa||
Nee chetito chekkaave nee rupulo chesaave
Ninu poli jeevinchagaa
Nee aatma naakivvumaa
(2)
Naa jeevitamu neekai naa janma tariyimpa
(2)
Parisuddhaatmanu prokshinchu
||yesayyaa||
--


నీవు లేక క్షణమైనా జీవించలేనయ్యా 
(2)
నా ఆశ నీవే కదా
ఓ. . నా అండ నీవే కదా 
(2)
యేసయ్యా. . యేసయ్యా. . యేసయ్యా 
(2)

నాకై జన్మించితివే – సిలువలో మరణించితివే
నీ ఋణము తీర్చేదెలా
నిను తృప్తి పరచేదెలా 
(2)
నా మనస్సు నీకిచ్చా – నా ప్రాణమర్పించా 
(2)
విలువైనదేది నీకన్నా   
||యేసయ్యా||

నీ చేతితో చెక్కావే – నీ రూపులో చేసావే
నిను పోలి జీవించగా
నీ ఆత్మ నాకివ్వుమా 
(2)
నా జీవితము నీకై – నా జన్మ తరియింప 
(2)
పరిశుద్ధాత్మను ప్రోక్షించు   
||యేసయ్యా||


---
