---
Neevu Leni Roju
https://christianlyricz.com/2016/07/17/neevu-leni-roju/
Chorus:
Neevu leni roju asalu roje kaadayaa
Neevu leni bratuku asalu bratuke kaadayaa
(2)
Neeve lekapote nenasale lenayaa
(2) ||neevu leni||
Baadha kalugu velalo nemmadi naakichaavu
Naa kanneeru tudachi naa cheyi pattaavu
(2)
Nannu viduvanannavu naa devudainaavu
(2) ||neeve||
Ee naati naa sthiti neevu naaku ichinade
Nenu kaligiyunnavanni needu krupaa bhaagyame
(2)
Neevu naa sottannaavu krupaakshemamichaavu
(2) ||neeve||
--


నీవు లేని రోజు అసలు రోజే కాదయా
నీవు లేని బ్రతుకు అసలు బ్రతుకే కాదయా 
(2)
నీవే లేకపోతే నేనసలే లేనయా 
(2)   ||నీవు లేని||

బాధ కలుగు వేళలో నెమ్మది నాకిచ్చావు
నా కన్నీరు తుడచి నా చేయి పట్టావు 
(2)
నన్ను విడువనన్నవు – నా దేవుడైనావు 
(2)   ||నీవే||

ఈ నాటి నా స్థితి నీవు నాకు ఇచ్చినదే
నేను కలిగియున్నవన్ని నీదు కృపా భాగ్యమే
(2)
నీవు నా సొత్తన్నావు – కృపాక్షేమమిచ్చావు 
(2)  ||నీవే||

---
