---
Neevennaallu Rendu Talampulato
https://christianlyricz.com/2015/01/13/neevennaallu-rendu-thalampulatho/
Chorus:
Neevennaallu rendu talampulato
Kunti kunti nadichedaveevu
Yehovaaye nee devudaa
Leka vere devatalunnaaraa
(2)
Manam teermaaninchedamippude
Mana nota vanchana lekundaa
(2)
Marugaina paapamulannitin
Hrudayamunundi tolaginchedam
(2)
||neevennaallu||
Maaru manas'su pondedamippude
Jeevita mosamulanundi
(2)
Parisudhdhulamai nirdoshulugaa
Prabhu dinamandu kanabadedam
(2)
||neevennaallu||
Nenu naa intivaaralamu
Yehovaane sevinchedamu
(2)
Neevevarini sevinchedavo
Ee diname teermaaninchuko
(2)
||neevennaallu||
--


నీవెన్నాళ్ళు రెండు తలంపులతో
కుంటి కుంటి నడిచెదవీవు
యెహోవాయే నీ దేవుడా
లేక వేరే దేవతలున్నారా 
(2)

మనం తీర్మానించెదమిప్పుడే
మన నోట వంచన లేకుండా 
(2)
మరుగైన పాపములన్నిటిన్
హృదయమునుండి తొలగించెదం 
(2)
   
||నీవెన్నాళ్ళు||

మారు మనస్సు పొందెదమిప్పుడే
జీవిత మోసములనుండి 
(2)
పరిశుధ్ధులమై నిర్దోషులుగా
ప్రభు దినమందు కనబడెదం 
(2)
    
||నీవెన్నాళ్ళు||

నేను నా ఇంటివారలము
యెహోవానే సేవించెదము 
(2)
నీవెవరిని సేవించెదవో
ఈ దినమే తీర్మానించుకో 
(2)
     
||నీవెన్నాళ్ళు||

---
