---
Neevu Chesina Tyaagaanni
https://christianlyricz.com/2018/02/17/neevu-chesina-thyaagaanni/
Chorus:
Nasinchipoye aatmalu enno
Narakapu polimeranu chera
Nannu pampumu nannu nadipinchumu
Nee prema suvaarta chaatanu
Nee vaakkuto nee saktito
Nee aatmato nee premato
(nanu) nityamu nadipinchumaa
(2)
Neevu chesina tyaagaanni
Chaati cheppe bhaagyaanni
Naaku immu naa devaa
Vaadukonumu naa prabhuvaa
(2) ||neevu||
Naa jeevitaantam marana paryantam
Neetone nenundunayyaa
(2)
Karuna chuchi nee mahima gaanchiti
Nityam ninu sevintunu
Nee sannidhilo aa dutalato
Nee raajyamulo parisuddhulato
(2)
(ninu) nityamu keertintunu
(2) ||neevu||
--


నశించిపోయే ఆత్మలు ఎన్నో
నరకపు పొలిమేరను చెర
నన్ను పంపుము నన్ను నడిపించుము
నీ ప్రేమ సువార్త చాటను
నీ వాక్కుతో నీ శక్తితో
నీ ఆత్మతో నీ ప్రేమతో
(నను) నిత్యము నడిపించుమా – 
(2)

నీవు చేసిన త్యాగాన్ని
చాటి చెప్పే భాగ్యాన్ని
నాకు ఇమ్ము నా దేవా
వాడుకొనుము నా ప్రభువా 
(2)  ||నీవు||

నా జీవితాంతం – మరణ పర్యంతం
నీతోనే నేనుందునయ్యా 
(2)
కరుణ చూచి నీ మహిమ గాంచితి
నిత్యం నిను సేవింతును
నీ సన్నిధిలో ఆ దూతలతో
నీ రాజ్యములో పరిశుద్ధులతో 
(2)
(నిను) నిత్యము కీర్తింతును – 
(2)  ||నీవు||

---
