---
Nenante Neekenduko
https://christianlyricz.com/2017/01/08/nenante-neekenduko/
Chorus:
Nenante neekenduko ee premaa
Nannu marachi povenduku (2)
Naa use neekenduko o yesayyaa
Nannu vidichipovenduku
Kashtaalalo nashtaalalo
Vyaadhulalo baadhalalo
Kanneellalo kadagandlalo
Vedanalo sodhanalo
Naa praanamainaavu neevu
Praanamaa. . naa praanamaa (2) ||nenante||
Ninnu marachipoyinaa nannu marachipolevu
Ninnu veedipoyinaa nannu veedipolevu (2)
Endukinta prema naapai yesayyaa (4)
E runamo ee bandhamu naa prema murti
Taalalenu nee premanu ||nenante||
Praardhinchakapoyinaa palakaristu untaavu
Maata vinakapoyinaa kalavaristu untaavu (2)
Endukinta jaali naapai yesayyaa (4)
E balamo ee bandhamu naa prema murti
Taalalenu nee premanu ||nenante||
--


నేనంటే నీకెందుకో ఈ ప్రేమా
నన్ను మరచి పొవెందుకు (2)
నా ఊసే నీకెందుకో ఓ యేసయ్యా
నన్ను విడిచిపోవెందుకు
కష్టాలలో నష్టాలలో
వ్యాధులలో బాధలలో
కన్నీళ్ళలో కడగండ్లలో
వేదనలో శోధనలో
నా ప్రాణమైనావు నీవు
ప్రాణమా. . నా ప్రాణమా – (2) ||నేనంటే||

నిన్ను మరచిపోయినా నన్ను మరచిపోలేవు
నిన్ను వీడిపోయినా – నన్ను వీడిపోలేవు (2)
ఎందుకింత ప్రేమ నాపై యేసయ్యా (4)
ఏ ఋణమో ఈ బంధము – నా ప్రేమ మూర్తి
తాళలేను నీ ప్రేమను ||నేనంటే||

ప్రార్ధించకపోయినా పలకరిస్తు ఉంటావు
మాట వినకపోయినా కలవరిస్తు ఉంటావు (2)
ఎందుకింత జాలి నాపై యేసయ్యా (4)
ఏ బలమో ఈ బంధము – నా ప్రేమ మూర్తి
తాళలేను నీ ప్రేమను ||నేనంటే||


---
