---
Nenerugudunu Oka Snehituni
https://christianlyricz.com/2017/03/14/nenerugudunu-oka-snehithuni/
Chorus:
Nenerugudunu oka snehituni
Atadento parisuddhudu
Aa parisuddhude naa jeevana rakshana
Kaarana bhutudu
(2)
Atade yesudu… atade yesudu
(2) ||nenerugudunu||
Cheekati daarulalo chitikina bratukulaku
(2)
Velugu kalugajese jeeva jyoti yese
(2) ||nenerugudunu||
Cherigina manasulato chedarina manujulaku
(2)
Saanti kalugajese saktimantudese
(2) ||nenerugudunu||
--


నేనెరుగుదును ఒక స్నేహితుని
అతడెంతో పరిశుద్ధుడు
ఆ పరిశుద్ధుడే నా జీవన రక్షణ
కారణ భూతుడు 
(2)
అతడే యేసుడు… అతడే యేసుడు 
(2)  ||నేనెరుగుదును||

చీకటి దారులలో – చితికిన బ్రతుకులకు 
(2)
వెలుగు కలుగజేసే – జీవ జ్యోతి యేసే 
(2)  ||నేనెరుగుదును||

చెరిగిన మనసులతో – చెదరిన మనుజులకు 
(2)
శాంతి కలుగజేసే – శక్తిమంతుడేసే 
(2)  ||నేనెరుగుదును||


---
