---
Nenellappudu Yehovaa Ninu
https://christianlyricz.com/2018/06/27/nenellappudu-yehovaa-ninu/
Chorus:
Nenellappudu yehovaa ninu sannutinchedanu (2)
Nityamu naa keerti naa nota nundunu (2)
Melainaa keedainaa neetone yesayyaa
Chaavainaa bratukainaa neekosamenayyaa (2) ||nenellappudu||
Kalimi chejaari nanu vanchinaa
Sthitini talakindule chesinaa (2)
Rendintalugaa dayachesedavani (2)
Naaku telusunayyaa. . manchi yesayyaa ||melainaa||
Parula egataali sruti minchinaa
Kalavaramu gundene pindinaa (2)
Naa mora vini krupa chupedavani (2)
Naaku telusunayyaa. . manchi yesayyaa ||melainaa||
Sramalu chelaregi bedirinchinaa
Emukalaku chetune techinaa (2)
Aapadalalo vidipinchedavani (2)
Naaku telusunayyaa. . manchi yesayyaa ||melainaa||
--


నేనెల్లప్పుడు యెహోవా నిను సన్నుతించెదను (2)
నిత్యము నా కీర్తి నా నోట నుండును (2)
మేలైనా కీడైనా నీతోనే యేసయ్యా
చావైనా బ్రతుకైనా నీకోసమేనయ్యా (2) ||నేనెల్లప్పుడు||

కలిమి చేజారి నను వంచినా
స్థితిని తలకిందులే చేసినా (2)
రెండింతలుగా దయచేసెదవని (2)
నాకు తెలుసునయ్యా. . మంచి యేసయ్యా ||మేలైనా||

పరుల ఎగతాళి శృతి మించినా
కలవరము గుండెనే పిండినా (2)
నా మొఱ విని కృప చూపెదవని (2)
నాకు తెలుసునయ్యా. . మంచి యేసయ్యా ||మేలైనా||

శ్రమలు చెలరేగి బెదిరించినా
ఎముకలకు చేటునే తెచ్చినా (2)
ఆపదలలో విడిపించెదవని (2)
నాకు తెలుసునయ్యా. . మంచి యేసయ్యా ||మేలైనా||

---
