---
Nenemainaa Prabhuvaa
https://christianlyricz.com/2017/02/05/nenemainaa-prabhuvaa/
Chorus:
Nenemainaa prabhuvaa ninne sthutistaanu
Naakemunnaa prabhuvaa neeke arpistaanu
(2)
Nenemaiyunnaano nee daya valanenayyaa
(2)
Naakunnavanniyu neevichinavenayyaa
(2) ||nenemainaa||
Leka leka vruddhaapyamandu
Ekaika kumaaruni ichindi neeve
(2)
Ichina neeve bali koragaa
(2)
Techi neeku arpinchina abrahaamulaa
||nenemainaa||
Sarvamu poyi sareeramu kullina
Naa anuvaare velivesinaa
(2)
Aaptulantaa satruvulainaa
(2)
Antamu varaku sahiyinchina aa yobulaa
||nenemainaa||
Naa mattukaite bratukuta kreeste
Chaavainaa adi naakento mele
(2)
Idigo nenu unnaanayyaa
(2)
Dayato nannu gaikonumayyaa naa yesayyaa
||nenemainaa||
--


నేనేమైనా ప్రభువా నిన్నే స్తుతిస్తాను
నాకేమున్నా ప్రభువా నీకే అర్పిస్తాను 
(2)
నేనేమైయున్నానో నీ దయ వలనేనయ్యా 
(2)
నాకున్నవన్నియు నీవిచ్చినవేనయ్యా 
(2)  ||నేనేమైనా||

లేక లేక వృద్ధాప్యమందు
ఏకైక కుమారుని ఇచ్చింది నీవే 
(2)
ఇచ్చిన నీవే బలి కోరగా 
(2)
తెచ్చి నీకు అర్పించిన అబ్రహాములా   
||నేనేమైనా||

సర్వము పోయి శరీరము కుళ్ళిన
నా అనువారే వెలివేసినా 
(2)
ఆప్తులంతా శత్రువులైనా 
(2)
అంతము వరకు సహియించిన ఆ యోబులా   
||నేనేమైనా||

నా మట్టుకైతే బ్రతుకుట క్రీస్తే
చావైనా అది నాకెంతో మేలే 
(2)
ఇదిగో నేను ఉన్నానయ్యా 
(2)
దయతో నన్ను గైకొనుమయ్యా నా యేసయ్యా   
||నేనేమైనా||


---
