---
Nenu Piliste Paruguna
https://christianlyricz.com/2016/11/22/nenu-pilisthe-paruguna/
Chorus:
Nenu piliste paruguna vichestaaru
Nenu sthutiste naa praarthanaalakistaaru
Nenu ediste laalinchi odaarustaaru
O enta goppa prema naa yesudi (2) ||nenu piliste||
Nenu alasipote tana chetini andistaaru
Ala karunato nannu nadipistaaru (2)
Saktinistaaru naaku saukhyamistaaru
O enta goppa prema naa yesudi (2) ||nenu piliste||
Nannu vembadinchamani yesu pilichaaru
Taane velugai naaku maargamayyaaru (2)
Kaantinichi naaku saantinistunnaaru
O enta goppa prema naa yesudi (2) ||nenu piliste||
--


నేను పిలిస్తే పరుగున విచ్చేస్తారు
నేను స్తుతిస్తే నా ప్రార్థనాలకిస్తారు
నేను ఏడిస్తే లాలించి ఓదారుస్తారు
ఓ ఎంత గొప్ప ప్రేమ నా యేసుది – (2) ||నేను పిలిస్తే||

నేను అలసిపోతే తన చేతిని అందిస్తారు
అల కరుణతో నన్ను నడిపిస్తారు (2)
శక్తినిస్తారు నాకు సౌఖ్యమిస్తారు
ఓ ఎంత గొప్ప ప్రేమ నా యేసుది – (2) ||నేను పిలిస్తే||

నన్ను వెంబడించమని యేసు పిలిచారు
తానే వెలుగై నాకు మార్గమయ్యారు (2)
కాంతినిచ్చి నాకు శాంతినిస్తున్నారు
ఓ ఎంత గొప్ప ప్రేమ నా యేసుది – (2) ||నేను పిలిస్తే||


---
