---
Nenu Odiponayaa
https://christianlyricz.com/2022/11/12/nenu-odiponayaa/
Chorus:
Nenu edchina chotane manasaaraa navvedaa
Halleluyaa halleluyaa halleluyaa
(2)
Nenu odiponayaa naa pakshaanundagaa
Nenu krungiponayaa neevu naa todundagaa
(2)
Nenu edchina chotane manasaaraa navvedaa
(2)
Nenu padina chotane prabhu korakai nilichedaa
(2) ||nenu odiponayaa||
Avamaanam pondina chote abhishekam naakichaave
Veliveyabadina sthalamulo nannu nilipinaave
(2)
Khyaatinichi ghanataa nichi manchi peru naakichaave
(2)
Saaswatamaina krupato nannu nadupuchunnaave
||nenu odiponayaa||
Nindalanni pondina chote ghanatanichinaave
Naa satruvuledute naaku vindu chesinaave
(2)
Khyaatinichi ghanataanichi manchi peru naakichaave
(2)
Saaswatamaina krupato nannu nadupuchunnaave
||nenu odiponayaa||
Nannu chuchi navvinachote naa talapaikettinaave
Nannu dushinchina chote deevinchinaave
(2)
Khyaatinichi ghanataanichi manchi peru naakichaave
(2)
Saaswatamaina krupato nannu nadupuchunnaave
||nenu odiponayaa||
--


నేను ఏడ్చిన చోటనే మనసారా నవ్వెదా
హల్లెలూయా హల్లెలూయా హల్లెలూయా – 
(2)

నేను ఓడిపోనయా – నా పక్షానుండగా
నేను కృంగిపోనయా – నీవు నా తోడుండగా 
(2)
నేను ఏడ్చిన చోటనే మనసారా నవ్వెదా 
(2)
నేను పడిన చోటనే ప్రభు కొరకై నిలిచెదా 
(2)  ||నేను ఓడిపోనయా||

అవమానం పొందిన చోటే అభిషేకం నాకిచ్చావే
వెలివేయబడిన స్థలములో నన్ను నిలిపినావే 
(2)
ఖ్యాతినిచ్చి ఘనతా నిచ్చి మంచి పేరు నాకిచ్చావే 
(2)
శాశ్వతమైన కృపతో నన్ను నడుపుచున్నావే
  ||నేను ఓడిపోనయా||

నిందలన్ని పొందిన చోటే ఘనతనిచ్చినావే
నా శత్రువులేదుటే నాకు విందు చేసినావే 
(2)
ఖ్యాతినిచ్చి ఘనతానిచ్చి మంచి పేరు నాకిచ్చావే 
(2)
శాశ్వతమైన కృపతో నన్ను నడుపుచున్నావే
  ||నేను ఓడిపోనయా||

నన్ను చూచి నవ్వినచోటే నా తలపైకెత్తినావే
నన్ను దూషించిన చోటే దీవించినావే 
(2)
ఖ్యాతినిచ్చి ఘనతానిచ్చి మంచి పేరు నాకిచ్చావే 
(2)
శాశ్వతమైన కృపతో నన్ను నడుపుచున్నావే
  ||నేను ఓడిపోనయా||

---
