---
Nenu Taggaali Yesu
https://christianlyricz.com/2017/06/11/nenu-thaggaali-yesu/
Chorus:
Nenu taggaali yesu neeve hechaali
(2)
Nenu purtigaa marugai neeve kanabadaali
(2)
Idiye naa praarthana nee chittamu
(2) ||nenu||
Nenu yesuto kudaa siluva veyabadaali
(2)
Naa swaardhya jeevitamantaa layamaipovaali
(2)
Yesu nee swabhaavamu naalo adhikamautu undaali
(2)
Paraloka jeevamu naalo abhivruddhi chendaali
(2) ||idiye||
Aadaamu paapamu naalo vasiyinchiyundagaa
(2)
Yesu nee raktame daani nasiyimpa cheyunu
(2)
Aatankamemiyu leka jeevadhaaralundaali
(2)
Yesu nee jeevamu naalo nimpabadutu povaali
(2) ||idiye||
--


నేను తగ్గాలి యేసు – నీవే హెచ్చాలి 
(2)
నేను పూర్తిగా మరుగై – నీవే కనబడాలి 
(2)
ఇదియే నా ప్రార్థన – నీ చిత్తము 
(2)  ||నేను||

నేను యేసుతో కూడా సిలువ వేయబడాలి 
(2)
నా స్వార్ధ్య జీవితమంతా లయమైపోవాలి 
(2)
యేసూ నీ స్వభావము నాలో అధికమౌతు ఉండాలి 
(2)
పరలోక జీవము నాలో అభివృద్ధి చెందాలి 
(2)  ||ఇదియే||

ఆదాము పాపము నాలో వసియించియుండగా 
(2)
యేసూ నీ రక్తమే దాని నశియింప చేయును 
(2)
ఆటంకమేమియు లేక జీవధారలుండాలి 
(2)
యేసూ నీ జీవము నాలో నింపబడుతు పోవాలి 
(2)  ||ఇదియే||


---
