---
Nenunu Naa Inti Vaarunu
https://christianlyricz.com/2017/02/01/nenunu-naa-inti-vaarunu/
Chorus:
Nenunu naa inti vaarunu
Yehovaanu sevinchedamu
Aayane sajeevudani aayane vijeyudani
(2)
Siluvalona neeku naaku vijayamu chekurchenani
||nenunu||
Sramalo sodhanalo marana bandhakanlo
Saanti samaadhaanam dayachesi devudu
(2)
Aasaa niraasalalo aavedana valayanlo
(2)
E devudu cheyaleni adbhutamulu chesinaadu
(2) ||nenunu||
E paapamu nannu elaneeyani vaadu
E apaayamunu raakundaa kaapaadunu
(2)
Kunuku paatu lenivaadu niduraponi devudu
(2)
Nenu namminavaadu nammadagina devudu
(2) ||nenunu||
Deerghaayuvu cheta deevinchu devudu
Deergha saantamuto deenatvamu nerpunu
(2)
Melu cheta naa hrudayam truptiparachu devudu
(2)
Melu cheta keedunelaa jayinchaalo nerpunu
(2) ||nenunu||
--


నేనునూ నా ఇంటి వారును
యెహోవాను సేవించెదము
ఆయనే సజీవుడని ఆయనే విజేయుడని 
(2)
సిలువలోన నీకు నాకు విజయము చేకూర్చెనని  
||నేనునూ||

శ్రమలో శోధనలో మరణ బంధకంలో
శాంతి సమాధానం దయచేసి దేవుడు 
(2)
ఆశా నిరాశలలో ఆవేదన వలయంలో 
(2)
ఏ దేవుడు చేయలేని అద్భుతములు చేసినాడు 
(2)   ||నేనునూ||

ఏ పాపము నన్ను ఏలనీయని వాడు
ఏ అపాయమును రాకుండా కాపాడును 
(2)
కునుకు పాటు లేనివాడు నిదురపోని దేవుడు 
(2)
నేను నమ్మినవాడు నమ్మదగిన దేవుడు 
(2)   ||నేనునూ||

దీర్ఘాయువు చేత దీవించు దేవుడు
దీర్ఘ శాంతముతో దీనత్వము నేర్పును 
(2)
మేలు చేత నా హృదయం తృప్తిపరచు దేవుడు 
(2)
మేలు చేత కీడునెలా జయించాలో నేర్పును 
(2)   ||నేనునూ||


---
