---
Nenu Kudaa Unnaanayyaa
https://christianlyricz.com/2019/08/27/nenu-kooda-unnaanayyaa/
Chorus:
Nenu kudaa unnaanayyaa
Nannu vaaduko yesayyaa
(2)
Panikiraani paatranani
Nanu paaraveyaku yesayyaa
(2)
Gnaanamemi ledugaani
Nee seva cheya aasa unnadi
(2)
Neeve naa gnaanamani
(2)
Nee seva cheya vachinaanayya
(2) ||nenu||
Ghanataloddu meppuloddu
Dhanamu naaku vadde vaddu
(2)
Neeve naaku unte chaalu
(2)
Naa bratukulona ento melu
(2) ||nenu||
Raallato nannu kottina gaani
Raktamu kaarina maruvalenayyaa
(2)
Upiri naalo unnanta varaku
(2)
Nee sevalo nenu saagipodunayaa
(2) ||nenu||
Moshe yehoshuvaanu pilichaavu
Eleeyaa eleeshaanu nilipaavu
(2)
Peturu yohaanu yaakobulanu
(2)
Abhishekinchi vaadukunnaavu
(2) ||nenu||
--


నేను కూడా ఉన్నానయ్యా
నన్ను వాడుకో యేసయ్యా 
(2)
పనికిరాని పాత్రనని
నను పారవేయకు యేసయ్యా 
(2)

జ్ఞానమేమి లేదుగాని
నీ సేవ చేయ ఆశ ఉన్నది 
(2)
నీవే నా జ్ఞానమని 
(2)
నీ సేవ చేయ వచ్చినానయ్య 
(2)  ||నేను||

ఘనతలొద్దు మెప్పులొద్దు
ధనము నాకు వద్దే వద్దు 
(2)
నీవే నాకు ఉంటే చాలు 
(2)
నా బ్రతుకులోన ఎంతో మేలు
 (2)  ||నేను||

రాళ్లతో నన్ను కొట్టిన గాని
రక్తము కారిన మరువలేనయ్యా 
(2)
ఊపిరి నాలో ఉన్నంత వరకు 
(2)
నీ సేవలో నేను సాగిపోదునయా 
(2)  ||నేను||

మోషే యెహోషువాను పిలిచావు
ఏలీయా ఎలీషాను నిలిపావు 
(2)
పేతురు యోహాను యాకోబులను 
(2)
అభిషేకించి వాడుకున్నావు 
(2)  ||నేను||

---
