---
Nenu Velle Maargamu
https://christianlyricz.com/2016/09/27/nenu-velle-maargamu/
Chorus:
Nenu velle maargamu naa yesuke teliyunu
Sodhinchabadina meedata nenu suvarnamai maaredanu
(2) ||nenu||
Kadaleni kadali teeramu edamaaye kadaku naa bratukuna
(2)
Gurileni tarunaana veruvaga naa darine nilicheva naa prabhu
Halleluyaa halleluyaa halleluyaa aamen
(2)
Jalamulalobadi ne vellinaa avi naa meeda paaravu
(2)
Agnilo nenu nadachinaa jvaalalu nanu kaalchajaalavu
Halleluyaa halleluyaa halleluyaa aamen
(2)
Viswaasa naava saaguchu payaninchu samayaana naa prabhu
(2)
Saataanu sudigaali repagaa naa yedute nilichevaa naa prabhu
Halleluyaa halleluyaa halleluyaa aamen
(2) ||nenu||
--


నేను వెళ్ళే మార్గము – నా యేసుకే తెలియును
శోధించబడిన మీదట – నేను సువర్ణమై మారెదను 
(2)  ||నేను||

కడలేని కడలి తీరము – ఎడమాయె కడకు నా బ్రతుకున 
(2)
గురిలేని తరుణాన వెరువగ – నా దరినే నిలిచేవ నా ప్రభు
హల్లేలూయా హల్లేలూయా హల్లేలూయా ఆమేన్‌ 
(2)

జలములలోబడి నే వెళ్లినా – అవి నా మీద పారవు 
(2)
అగ్నిలో నేను నడచినా – జ్వాలలు నను కాల్చజాలవు
హల్లేలూయా హల్లేలూయా హల్లేలూయా ఆమేన్‌ 
(2)

విశ్వాస నావ సాగుచు – పయనించు సమయాన నా ప్రభు 
(2)
సాతాను సుడిగాలి రేపగా – నా యెదుటే నిలిచేవా నా ప్రభు
హల్లేలూయా హల్లేలూయా హల్లేలూయా ఆమేన్‌ 
(2)   ||నేను||

---
