---
Nibandhanaa Janulam
https://christianlyricz.com/2019/01/27/nibandhanaa-janulam/
Chorus:
Nibandhanaa janulam
Nireekshanaa dhanulam
Ghanudagu yesuni siluva raktapu sambandhulam
Memu nibandhanala janulam
Yesu raaju vachunu inkaa konta kaalame
Mokshamandu cheredamu
(2) ||nibandhanaa||
Abraahaamu neetiki vaarasulam
Aiguptu daatina anekulam
(2)
Moshe badilo baaluramu
(2)
Yesayya odilo krutaagnulam priya putrulam
Memu nibandhanaa janulam
||yesu raaju||
Viswaasame maa vedaantam
Nireekshane maa siddhaantam
(2)
Vaakyame maa aahaaram
(2)
Praardhane vyaayaamam anudinamu
Memu nibandhanaa janulam
||yesu raaju||
Asesha prajalalo aastikulam
Akshayudesuni mudrikulam
(2)
Punaruttaanuni patrikalam
(2)
Parisuddhaatmuni gotrikulam yaatrikulam
Memu nibandhanaa janulam
||yesu raaju||
Najareyuni prema polimeralo
Sahinchute maa ghana niyamam
(2)
Kshaminchute ila maa nyaayam
(2)
Bharinchute maa saubhaagyam ade paramaardham
Memu nibandhanaa janulam
||yesu raaju||
Kreestese maa bhaktiki punaadi
Punaruttaanude muktiki vaaradhi
(2)
Parisuddhaatmude maa ratha saarathi
(2)
Prabhu yese maa pradhaana kaapari bahu nerpari
Memu nibandhanaa janulam
||yesu raaju||
Evaree yesuni adigevo
Evarole yani vellevo
(2)
Yese maargam yese jeevam
(2)
Yese satyam kaadu chodyam ide maa saakshyam
Nibandhanaa janulam
||yesu raaju||
--


నిబంధనా జనులం
నిరీక్షణా ధనులం
ఘనుడగు యేసుని సిలువ రక్తపు సంబంధులం
మేము నిబంధనల జనులం
యేసు రాజు వచ్చును – ఇంకా కొంత కాలమే
మోక్షమందు చేరెదము 
(2)   ||నిబంధనా||

అబ్రాహాము నీతికి వారసులం
ఐగుప్తు దాటిన అనేకులం 
(2)
మోషే బడిలో బాలురము 
(2)
యేసయ్య ఒడిలో కృతాజ్ఞులం – ప్రియ పుత్రులం
మేము నిబంధనా జనులం
   ||యేసు రాజు||

విశ్వాసమే మా వేదాంతం
నిరీక్షణే మా సిద్ధాంతం 
(2)
వాక్యమే మా ఆహారం 
(2)
ప్రార్ధనే వ్యాయామం – అనుదినము
మేము నిబంధనా జనులం
   ||యేసు రాజు||

అశేష ప్రజలలో ఆస్తికులం
అక్షయుడేసుని ముద్రికులం 
(2)
పునరుత్తానుని పత్రికలం 
(2)
పరిశుద్ధాత్ముని గోత్రికులం – యాత్రికులం
మేము నిబంధనా జనులం
   ||యేసు రాజు||

నజరేయుని ప్రేమ పొలిమేరలో
సహించుటే మా ఘన నియమం 
(2)
క్షమించుటే ఇల మా న్యాయం 
(2)
భరించుటే మా సౌభాగ్యం – అదే పరమార్ధం
మేము నిబంధనా జనులం
   ||యేసు రాజు||

క్రీస్తేసే మా భక్తికి పునాది
పునరుత్తానుడే ముక్తికి వారధి 
(2)
పరిశుద్ధాత్ముడే మా రథ సారథి
 (2)
ప్రభు యేసే మా ప్రధాన కాపరి – బహు నేర్పరి
మేము నిబంధనా జనులం
   ||యేసు రాజు||

ఎవరీ యేసుని అడిగేవో
ఎవరోలే యని వెళ్ళేవో 
(2)
యేసే మార్గం యేసే జీవం
 (2)
యేసే సత్యం కాదు చోద్యం – ఇదే మా సాక్ష్యం
నిబంధనా జనులం
   ||యేసు రాజు||

---
