---
Ningilo Devudu
https://christianlyricz.com/2016/10/14/ningilo-devudu/
Chorus:
Ningilo devudu ninu chuda vachaadu
Aa neeti suryudu sree yesu naadhudu
(2)
Chenta cheri santasinchumaa
(2)
Swantamaina kreestu sanghamaa
||ningilo||
Paapaala pankilamai sokaalakankitamai
Maraninchi mana kosam karuninchi aa daivam
(2)
Deena jana rakshakudai deva devuni sutudai
(2)
Janminche nee kosam dhanyamu cheyagaa
(2) ||ningilo||
Saataanu sodhanale saapaala vedanalai
Vilapinche deenulakai alarinchu deevenalai
(2)
Saranamai udayinche tarunamau ee vela
(2)
Gunde gudi paanupulo cherchukona raavela
(2) ||ningilo||
--


నింగిలో దేవుడు నిను చూడ వచ్చాడు
ఆ నీతి సూర్యుడు శ్రీ యేసు నాధుడు 
(2)
చెంత చేరి సంతసించుమా 
(2)
స్వంతమైన క్రీస్తు సంఘమా  
||నింగిలో||

పాపాల పంకిలమై శోకాలకంకితమై
మరణించి మన కోసం కరుణించి ఆ దైవం 
(2)
దీన జన రక్షకుడై దేవ దేవుని సుతుడై 
(2)
జన్మించె నీ కోసం ధన్యము చేయగా 
(2)  ||నింగిలో||

సాతాను శోధనలే శాపాల వేదనలై
విలపించే దీనులకై అలరించు దీవెనలై 
(2)
శరణమై ఉదయించే తరుణమౌ ఈ వేళ 
(2)
గుండె గుడి పానుపులో చేర్చుకొన రావేల 
(2)  ||నింగిలో||

---
