---
Ninne Ninne Nammukunnaanayya
https://christianlyricz.com/2015/02/01/ninne-ninne-nammukunnaanayya/
Chorus:
Ninne ninne nammukunnaanayya
Nannu nannu veedipobokayyaa
(2)
Nuvvu leka nenu bratukalenayya
Neevunte naaku chaalu yesayya
(2)
||ninne||
Kannullo kanneellu gudu kattinaa
Kannavaare kaadani nannu nettinaa
(2)
Kaaru cheekatule nannu kamminaa
Kathinaatmulendaro nannu kottinaa
(2)
Kathinaatmulendaro nannu kottinaa
||ninne||
Cheyani neramulantakattinaa
Chetakaani vaadanani cheedarinchinaa
(2)
Cheeku chintalu nannu chuttinaa
Chelime chitiki nannu cherchinaa
(2)
Chelime chitiki nannu cherchinaa
||ninne||
--


నిన్నే నిన్నే నమ్ముకున్నానయ్య
నన్ను నన్ను వీడిపోబోకయ్యా 
(2)
నువ్వు లేక నేను బ్రతుకలేనయ్య
నీవుంటే నాకు చాలు యేసయ్య 
(2)
   
||నిన్నే||

కన్నుల్లో కన్నీళ్లు గూడు కట్టినా
కన్నవారే కాదని నన్ను నెట్టినా 
(2)
కారు చీకటులే నన్ను కమ్మినా
కఠినాత్ములెందరో నన్ను కొట్టినా 
(2)
కఠినాత్ములెందరో నన్ను కొట్టినా   
||నిన్నే||

చేయని నేరములంటకట్టినా
చేతకాని వాడనని చీదరించినా 
(2)
చీకు చింతలు నన్ను చుట్టినా
చెలిమే చితికి నన్ను చేర్చినా 
(2)
చెలిమే చితికి నన్ను చేర్చినా     
||నిన్నే||

---
