---
Ninnu Kaapaadu Devudu
https://christianlyricz.com/2015/10/23/ninnu-kaapaadu-devudu/
Chorus:
Ninnu kaapaadu devudu
Kunukadu nidurapodu nidurapodu
Vaagdhaanamichi maata tappadu
Nammadaginavaadu nammadaginavaadu
Bhayamela neeku digulela neeku
(2)
Aadarinchu yesu devudu undagaa
||ninnu kaapaadu||
Satru balamu ninnu chuttumuttinaa
Sodhanalalo ninnu nettinaa
(2)
Kodi tana pillalanu kaachunantagaa
Kaapaadu devudu neeku undagaa
(2)
Bhayamela neeku digulela neeku
(2)
Kaapaadu goppa devudu undagaa
||ninnu kaapaadu||
Roga bhaaramandu levakunnanu
Vyaadhulu ninnu krungadeesinaa
(2)
Chanipoyina laajarunu tirigi lepina
Swasthaparachu devudu neeku undagaa
(2)
Bhayamela neeku digulela neeku
(2)
Swasthaparachu satya devudu undagaa
||ninnu kaapaadu||
--


నిన్ను కాపాడు దేవుడు
కునుకడు నిదురపోడు – నిదురపోడు
వాగ్ధానమిచ్చి మాట తప్పడు
నమ్మదగినవాడు – నమ్మదగినవాడు
భయమేల నీకు – దిగులేల నీకు 
(2)
ఆదరించు యేసు దేవుడు ఉండగా   
||నిన్ను కాపాడు||


శత్రు బలము నిన్ను చుట్టుముట్టినా
శోధనలలో – నిన్ను నెట్టినా 
(2)
కోడి తన పిల్లలను కాచునంతగా
కాపాడు దేవుడు నీకు ఉండగా 
(2)

భయమేల నీకు – దిగులేల నీకు 
(2)
కాపాడు గొప్ప దేవుడు ఉండగా
   ||నిన్ను కాపాడు||


రోగ భారమందు లేవకున్ననూ
వ్యాధులు నిన్ను కృంగదీసినా 
(2)
చనిపోయిన లాజరును తిరిగి లేపిన
స్వస్థపరచు దేవుడు నీకు ఉండగా
 (2)

భయమేల నీకు – దిగులేల నీకు
 (2)

స్వస్థపరచు సత్య దేవుడు ఉండగా
   ||నిన్ను కాపాడు||

---
