---
Ninne Premintunu
https://christianlyricz.com/2013/11/05/ninne-preminthunu/
Chorus:
Ninne premintunu ninne premintunu yesu
Ninne premintunu ne venudirugaa
Nee sannidhilo mokarinchi nee maargamulo saagedaa
Nirasinchaka saagedaa ne venudirugaa
Ninne pujintunu ninne pujintunu yesu
Ninne pujintunu ne venudirugaa
||nee sannidhilo||
Ninne keertintunu ninne keertintunu yesu
Ninne keertintunu ne venudirugaa
||nee sannidhilo||
Ninne dhyaanintunu ninne dhyaanintunu yesu
Ninne dhyaanintunu ne venudirugaa
||nee sannidhilo||
Ninne aaraadhintun ninne aaraadhintun yesu
Ninne aaraadhintun ne venudirugaa
||nee sannidhilo||
--


నిన్నే ప్రేమింతును నిన్నే ప్రేమింతును యేసు
నిన్నే ప్రేమింతును నే వెనుదిరుగా

నీ సన్నిధిలో మోకరించి నీ మార్గములో సాగెదా

నిరసించక సాగెదా నే వెనుదిరుగా

నిన్నే పూజింతును నిన్నే పూజింతును యేసు
నిన్నే పూజింతును నే వెనుదిరుగా   
||నీ సన్నిధిలో||

నిన్నే కీర్తింతును నిన్నే కీర్తింతును యేసు
నిన్నే కీర్తింతును నే వెనుదిరుగా    
||నీ సన్నిధిలో||

నిన్నే ధ్యానింతును నిన్నే ధ్యానింతును యేసు
నిన్నే ధ్యానింతును నే వెనుదిరుగా    
||నీ సన్నిధిలో||

నిన్నే ఆరాధింతున్ నిన్నే ఆరాధింతున్ యేసు
నిన్నే ఆరాధింతున్ నే వెనుదిరుగా   
||నీ సన్నిధిలో||

---
