---
Ninnu Chudaga Vachinaaduraa
https://christianlyricz.com/2016/12/24/ninnu-choodaga-vachchinaaduraa/
Chorus:
Ninnu chudaga vachinaaduraa deva devudu
Goppa rakshana techinaaduraa yesu naathudu
(2)
Lokame santoshinchagaa
Premane panche kreestugaa
Betlehemanu urilo kanyaku puttinaaduraa
Potti guddala madhyalo haayigaa niddaroyeraa
||ninnu||
Devuni kopamu nundi
Tappinche priya putrudaayane
(2)
Muttuko muddu pettuko
(2) ||betlehemanu||
Gundelo koluvaiyundi
Deevinche dhanavantudaayane
(2)
Ettuko baagaa hattuko
(2) ||betlehemanu||
Toduga vente undi
Rakshinche balavantudaayane
(2)
Cheruko nede koruko
(2) ||betlehemanu||
--


నిన్ను చూడగ వచ్చినాడురా దేవ దేవుడు
గొప్ప రక్షణ తెచ్చినాడురా యేసు నాథుడు 
(2)
లోకమే సంతోషించగా
ప్రేమనే పంచే క్రీస్తుగా
బెత్లెహేమను ఊరిలో కన్యకు పుట్టినాడురా
పొత్తి గుడ్డల మధ్యలో హాయిగా నిద్దరోయెరా  
||నిన్ను||

దేవుని కోపము నుండి
తప్పించే ప్రియ పుత్రుడాయనే 
(2)
ముట్టుకో ముద్దు పెట్టుకో 
(2)  ||బెత్లెహేమను||

గుండెలో కొలువైయుండి
దీవించే ధనవంతుడాయనే 
(2)
ఎత్తుకో బాగా హత్తుకో 
(2)  ||బెత్లెహేమను||

తోడుగ వెంటే ఉండి
రక్షించే బలవంతుడాయనే 
(2)
చేరుకో నేడే కోరుకో 
(2)  ||బెత్లెహేమను||


---
