---
Ninne Ninne Ne Kolutunayyaa
https://christianlyricz.com/2017/04/06/ninne-ninne-ne-koluthunayyaa/
Chorus:
Yesayyaa. . yesayyaa. . yesayyaa. . yesayyaa. .
Ninne ninne ne kolutunayyaa
Neeve neeve naa raajuvayyaa
(2)
Yesayya yesayya yesayyaa…
Kondalalo loyalalo
Adavulalo edaarulalo
(2)
Nannu gamaninchinaavaa
Nannu nadipinchinaavaa
(2) ||yesayyaa||
Aatmeeyule nannu avamaaninchagaa
Anyulu nannu apahasinchagaa
(2)
Anda neevaitivayyaa
Naa. . konda neeve yesayyaa
(2) ||yesayyaa||
Marana chhaayalalo merisina nee prema
Naligina bratukuna kurisina nee krupa
(2)
Nannu balaparachenayyaa
Ninne ghanaparatunayyaa
(2) ||yesayyaa||
Vanchena vantena odigina bhaaraana
Osagaka visigina visire kerataana
(2)
Kalalaa kadaterchinaavaa
Nee valalo nanu mosinaavaa
(2) ||yesayyaa||
--


యేసయ్యా. . యేసయ్యా. . యేసయ్యా. . యేసయ్యా. . 
నిన్నే నిన్నే నే కొలుతునయ్యా
నీవే నీవే నా రాజువయ్యా 
(2)
యేసయ్య యేసయ్య యేసయ్యా…

కొండలలో లోయలలో
అడవులలో ఎడారులలో 
(2)
నన్ను గమనించినావా
నన్ను నడిపించినావా 
(2)  ||యేసయ్యా||

ఆత్మీయులే నన్ను అవమానించగా
అన్యులు నన్ను అపహసించగా 
(2)
అండ నీవైతివయ్యా
నా. . కొండ నీవే యేసయ్యా 
(2)  ||యేసయ్యా||

మరణ ఛాయలలో మెరిసిన నీ ప్రేమ
నలిగిన బ్రతుకున కురిసిన నీ కృప 
(2)
నన్ను బలపరచెనయ్యా
నిన్నే ఘనపరతునయ్యా 
(2)  ||యేసయ్యా||

వంచెన వంతెన ఒదిగిన భారాన
ఒసగక విసిగిన విసిరె కెరటాన 
(2)
కలలా కడతేర్చినావా
నీ వలలో నను మోసినావా 
(2)  ||యేసయ్యా||


---
