---
Ninnu Kaapaaduvaadu Kunukadu
https://christianlyricz.com/2019/01/28/ninnu-kaapaaduvaadu-kunukadu/
Chorus:
Ninnu kaapaaduvaadu kunukadu
Ninnu preminchu yesu nidurapodennadu
(2)
Nee bhaaramu vahiyinchu yesu
Nee korakai maraninche chudu
(2) ||ninnu kaapaadu||
Palukarinche vaaru leka paritapistunnaa
Kanikarinchi vaaru leka kumilipotunnaa
(2)
Kalatalenno keedulenno
Bratuku aasanu anachivesinaa
(2)
Edabaayadu yesu ninnu
Dari cherchunu yesu ninnu
(2) ||ninnu kaapaadu||
Manas'sulona saanti karuvai madanapadutunnaa
Parula maatalu krungadeesi baadhapedutunnaa
(2)
Bheetulenno bhraaotulenno
Santasambunu trunchivesinaa
(2)
Edabaayadu yesu ninnu
Dari cherchunu yesu ninnu
(2) ||ninnu kaapaadu||
--


నిన్ను కాపాడువాడు కునుకడు
నిన్ను ప్రేమించు యేసు నిదురపోడెన్నడు 
(2)
నీ భారము వహియించు యేసు
నీ కొరకై మరణించె చూడు 
(2)  ||నిన్ను కాపాడు||

పలుకరించే వారు లేక పరితపిస్తున్నా
కనికరించి వారు లేక కుమిలిపోతున్నా 
(2)
కలతలెన్నో కీడులెన్నో
బ్రతుకు ఆశను అణచివేసినా 
(2)
ఎడబాయడు యేసు నిన్ను
దరి చేర్చును యేసు నిన్ను 
(2)  ||నిన్ను కాపాడు||

మనస్సులోన శాంతి కరువై మదనపడుతున్నా
పరుల మాటలు కృంగదీసి బాధపెడుతున్నా 
(2)
భీతులెన్నో భ్రాoతులెన్నో
సంతసంబును త్రుంచివేసినా 
(2)
ఎడబాయడు యేసు నిన్ను
దరి చేర్చును యేసు నిన్ను 
(2)  ||నిన్ను కాపాడు||

---
