---
Ninnu Vembadincheda
https://christianlyricz.com/2021/08/15/ninnu-vembadincheda/
Chorus:
Ninnu vembadincheda
Nee kaadi moyudun
Needu paadamula chenta
Ne nerchukondunu
(2)
Maadiri neeve nemmadi neeve
Deenudavu yesayyaa
(2)
||ninnu||
Paapaandhakaaram lo nundi
Rakshinchi veliginchitivi
(2)
Parisuddhamaina piluputo
Nee vembadi rammantivi
(2)
Nee vembadi rammantivi
||ninnu||
Lokaasalanni nee kosam
Neninka aasinchanu
(2)
Lopambuleni premato
Nee kosam jeevintunu
(2)
Nee kosam jeevintunu
||ninnu||
Pavitraparachukondunu
Arpinchu kondunu
(2)
Kashtaalu sramalu reginaa
Ninu veediponayyaa
(2)
Ninu veediponayyaa
||ninnu||
Prema suvaarta prakatimpa
Bhaarambu mopitivi
(2)
Satyamaargambu chaataga
Pampumu naa prabhuvaa
(2)
Pampumu naa prabhuvaa
||ninnu||
--


నిన్ను వెంబడించెద
నీ కాడి మోయుదున్
నీదు పాదముల చెంత
నే నేర్చుకొందును
 (2)
మాదిరి నీవే – నెమ్మది నీవే
దీనుడవు యేసయ్యా 
(2)
  ||నిన్ను||

పాపాంధకారం లో నుండి
రక్షించి వెలిగించితివి 
(2)
పరిశుద్ధమైన పిలుపుతో
నీ వెంబడి రమ్మంటివి 
(2)

నీ వెంబడి రమ్మంటివి
  ||నిన్ను||

లోకాశలన్ని నీ కోసం
నేనింక ఆశించను 
(2)
లోపంబులేని ప్రేమతో
నీ కోసం జీవింతును 
(2)

నీ కోసం జీవింతును
  ||నిన్ను||

పవిత్రపరచుకొందును
అర్పించు కొందును
 (2)
కష్టాలు శ్రమలు రేగినా
నిను వీడిపోనయ్యా 
(2)

నిను వీడిపోనయ్యా
  ||నిన్ను||

ప్రేమ సువార్త ప్రకటింప
భారంబు మోపితివి 
(2)
సత్యమార్గంబు చాటగ
పంపుము నా ప్రభువా 
(2)

పంపుము నా ప్రభువా
  ||నిన్ను||

---
