---
Ninnanta Devaru
https://christianlyricz.com/2018/02/14/ninnantha-devaru/
Chorus:
Ninnanta devaru yaaru illa
Ninna haage preetisuvavaru obbaru illa
(2)
Yesayyaa yesayyaa neenillade naanillayyaa
(2) ||ninnanta||
Paapadaa maranadalli iddantaa nannaa
Preeti maadi praana kottu badukiside devaa
(2)
Ninna krupe saaswataa endendu devaa
(2)
Ninna preetiyinda naanu jeevisuve devaa
(2) ||yesayyaa||
Nannaya jeevitavellavannu tilidiruve neenu
Nannaya kuritu hitavaagi chintisuve neenu
(2)
Ninnaya karadi hididu nanna nadisiruve devaa
(2)
Nanna sahaaya nanna bande neene yesayyaa
(2) ||yesayyaa||
Kashtagalalli duḥkhagalalli joteyaagiruvavanu
Rogadalli sankatadalli balavaa koduvavanu
(2)
Koritegalannu neegisuvavanu neene yesayyaa
(2)
Solugalalli jayavanu koduva devaa neenayyaa
(2) ||yesayyaa||
--

నిన్నంత దేవరు యారు ఇల్ల
నిన్న హాగె ప్రీతిసువవరు ఒబ్బరు ఇల్ల 
(2)
యేసయ్యా యేసయ్యా నీనిల్లదే నానిల్లయ్యా 
(2) ||నిన్నంత||

పాపదా మరణదల్లి ఇద్దంతా నన్నా
ప్రీతి మాడి ప్రాణ కొట్టు బదుకిసిడే దేవా 
(2)
నిన్న కృపే శాశ్వతా ఎందెందు దేవా 
(2)
నిన్న ప్రీతియింద నాను జీవిసువే దేవా 
(2)  ||యేసయ్యా||

నన్నయ జీవితవెల్లవన్ను తిలిదిరువే నీను
నన్నయ కురితు హితవాగి చింతిసువే నీను 
(2)
నిన్నయ కరది హిడిదు నన్న నడిసిరువే దేవా 
(2)
నన్న సహాయ నన్న బండె నీనే యేసయ్యా 
(2)  ||యేసయ్యా||

కష్టగలల్లి దుఃఖగలల్లి జొతేయాగిరువవను
రోగదల్లి సంకటదల్లి బలవా కొడువవను 
(2)
కొరితెగలన్ను నీగిసువవను నీనే యేసయ్యా 
(2)
సోలుగలల్లి జయవను కొడువ దేవా నీనయ్యా 
(2)  ||యేసయ్యా||

---
