---
Ninu Sthutinchinaa Chaalu
https://christianlyricz.com/2016/08/29/ninu-sthuthinchinaa-chaalu/
Chorus:
Ninu sthutinchinaa chaalu naa bratuku dinamulo
Ninu pogidinaa chaalu naa gunde gudilo
(2)
Unnaa lekunnaa naa sthiti gatule maarinaa
Nee sannidhilo…
Nee sannidhilo aanandinche bhaagyamunnaa chaalu
||ninu||
Stutulaku paatrudavu neevenayyaa
Stotraar'hudavu neevenayyaa
(2)
Neevenayyaa naaku neevenayyaa
(2) ||ninu||
Premaa swarupudavu neevenayyaa
Stotraar'hudavu neevenayyaa
(2)
Neevenayyaa naaku neevenayyaa
(2) ||ninu||
Aaraadhya daivamu neevenayyaa
Aascharyakarudavu neevenayyaa
(2)
Neevenayyaa naaku neevenayyaa
(2) ||ninu||
Aadisambhutudavu neevenayyaa
Aadarinchu devudavu neevenayyaa
(2)
Neevenayyaa naaku neevenayyaa
(2) ||ninu||
--


నిను స్తుతించినా చాలు నా బ్రతుకు దినములో
నిను పొగిడినా చాలు నా గుండె గుడిలో 
(2)
ఉన్నా లేకున్నా నా స్థితి గతులే మారినా
నీ సన్నిధిలో…
నీ సన్నిధిలో ఆనందించే భాగ్యమున్నా చాలు  
||నిను||

స్తుతులకు పాత్రుడవు నీవేనయ్యా
స్తోత్రార్హుడవు నీవేనయ్యా 
(2)
నీవేనయ్యా నాకు నీవేనయ్యా 
(2)  ||నిను||

ప్రేమా స్వరూపుడవు నీవేనయ్యా
స్తోత్రార్హుడవు నీవేనయ్యా 
(2)
నీవేనయ్యా నాకు నీవేనయ్యా 
(2)  ||నిను||

ఆరాధ్య దైవము నీవేనయ్యా
ఆశ్చర్యకరుడవు నీవేనయ్యా 
(2)
నీవేనయ్యా నాకు నీవేనయ్యా 
(2)  ||నిను||

ఆదిసంభూతుడవు నీవేనయ్యా
ఆదరించు దేవుడవు నీవేనయ్యా 
(2)
నీవేనయ్యా నాకు నీవేనయ్యా 
(2)  ||నిను||

---
