---
Ninu Chuse Kannulu
https://christianlyricz.com/2015/01/25/ninu-choose-kannulu/
Chorus:
Ninu chuse kannulu naaku immayyaa
Ninu piliche pedavulu immu yesayyaa
(2)
Ninu chere paadamulu naaku ivvayyaa
(2)
Nee maata vine chevulu immu yesayyaa
||ninu chuse||
Kanneeti praarthana naaku nerpayyaa
Aatmala sampada naaku ivvayyaa
(2)
Nee korake jeevinche saakshigaa maarchayyaa
Naalone ninu chupe madirinivvayyaa
||ninu chuse||
Andarito sakhyata immu yesayyaa
Mruduvaina maatateeru naaku ivvayyaa
(2)
Kopataapamulu duraparachayyaa
Andarini kshamiyinche manas'sunivvayyaa
||ninu chuse||
--

నిను చూసే కన్నులు నాకు ఇమ్మయ్యా
నిను పిలిచే పెదవులు ఇమ్ము యేసయ్యా 
(2)
నిను చేరే పాదములు నాకు ఇవ్వయ్యా 
(2)
నీ మాట వినే చెవులు ఇమ్ము యేసయ్యా   
||నిను చూసే||

కన్నీటి ప్రార్థన నాకు నేర్పయ్యా
ఆత్మల సంపద నాకు ఇవ్వయ్యా 
(2)
నీ కొరకే జీవించే సాక్షిగా మార్చయ్యా
నాలోనే నిను చూపే మదిరినివ్వయ్యా    
||నిను చూసే||

అందరితో సఖ్యత ఇమ్ము యేసయ్యా
మృదువైన మాటతీరు నాకు ఇవ్వయ్యా 
(2)
కోపతాపములు దూరపరచయ్యా
అందరిని క్షమియించే మనస్సునివ్వయ్యా   
||నిను చూసే||

---
