---
Ninu Paadaalani
https://christianlyricz.com/2017/11/15/ninnu-paadaalani/
Chorus:
Ninu paadaalani keertinchaalani
Aasa. . yesu naa aasa
Aasa. . yesu naa aasa
(2)
Aaraadhintunu aanandintunu
(2)
Neelo. . yesu neelo
(2) ||ninu||
Niraasapadina velalo
Naa aasa neevaitive
Naa aasa neevaitive
(2)
Naa santoshamaa naa aanandamaa
(2)
Naa aadhaaramaa neeve
(2) ||ninu||
Nityudavu neeve srushtikarta neeve
Nanu chesinadi neeve
Nanu chesinadi neeve
(2)
Sthutiyintunu ghanaparatunu
(2)
Naa daivam neeve ani
(2) ||ninu||
--

నిను పాడాలని కీర్తించాలని
ఆశ. . యేసు నా ఆశ
ఆశ. . యేసు నా ఆశ 
(2)
ఆరాధింతును ఆనందింతును 
(2)
నీలో. . యేసు నీలో 
(2)  ||నిను||

నిరాశపడిన వేళలో
నా ఆశ నీవైతివే
నా ఆశ నీవైతివే 
(2)
నా సంతోషమా నా ఆనందమా 
(2)
నా ఆధారమా నీవే 
(2)  ||నిను||

నిత్యుడవు నీవే సృష్టికర్త నీవే
నను చేసినది నీవే
నను చేసినది నీవే 
(2)
స్తుతియింతును ఘనపరతును 
(2)
నా దైవం నీవే అని 
(2)  ||నిను||

---
