---
Ninu Sthutiyinche Kaaranam
https://christianlyricz.com/2018/03/15/ninu-sthuthiyinche-kaaranam/
Chorus:
Ninu sthutiyinche kaaranam
Emani cheppaali prabhuvaa
(2)
Prati kshanamu prati dinamu
Sthutiyinchute naa bhaagyamu
Prati kshanamu prati dinamu
Sthutiyinchute naa jeevamu
||ninu||
Unnata sthalamulalona neeku stotramu
Agaadha jalamulalona neeku stotramu
(2)
Paramandu neeku stotram
Dharayandu neeku stotram
(2)
Prati chota neeku stotram
Prati nota neeku stotram
(2) ||ninu||
Cheekati loyalalona neeku stotramu
Mahimaanvita sthalamulalona neeku stotramu
(2)
Gruhamandu neeku stotram
Gudilona neeku stotram
(2)
Prati chota neeku stotram
Prati nota neeku stotram
(2) ||ninu||
Ninnati melula korakai neeku stotramu
Ee dina deevena korakai neeku stotramu
(2)
Sramalainaa neeku stotram
Karuvainaa neeku stotram
(2)
Prati chota neeku stotram
Prati nota neeku stotram
(2) ||ninu||
--


నిను స్తుతియించే కారణం
ఏమని చెప్పాలి ప్రభువా 
(2)
ప్రతి క్షణము ప్రతి దినము
స్తుతియించుటే నా భాగ్యము
ప్రతి క్షణము ప్రతి దినము
స్తుతియించుటే నా జీవము  
||నిను||

ఉన్నత స్థలములలోన నీకు స్తోత్రము
అగాధ జలములలోన నీకు స్తోత్రము 
(2)
పరమందు నీకు స్తోత్రం
ధరయందు నీకు స్తోత్రం 
(2)
ప్రతి చోట నీకు స్తోత్రం
ప్రతి నోట నీకు స్తోత్రం 
(2) ||నిను||

చీకటి లోయలలోన నీకు స్తోత్రము
మహిమాన్విత స్థలములలోన నీకు స్తోత్రము 
(2)
గృహమందు నీకు స్తోత్రం
గుడిలోన నీకు స్తోత్రం 
(2)
ప్రతి చోట నీకు స్తోత్రం
ప్రతి నోట నీకు స్తోత్రం 
(2) ||నిను||

నిన్నటి మేలుల కొరకై నీకు స్తోత్రము
ఈ దిన దీవెన కొరకై నీకు స్తోత్రము 
(2)
శ్రమలైనా నీకు స్తోత్రం
కరువైనా నీకు స్తోత్రం 
(2)
ప్రతి చోట నీకు స్తోత్రం
ప్రతి నోట నీకు స్తోత్రం 
(2) ||నిను||

---
