---
Ninu Cheraga Naa Madi
https://christianlyricz.com/2017/09/01/ninu-cheraga-naa-madi/
Chorus:
Ninu cheraga naa madi dhanyamainadi
Ninu talachi naa hrudayam neelo cherinadi
(2)
Neevale poli ne jeevintunu
Nee korakai naa praanam arpintunu
(2)
Neetone naa praanam neetone naa sarvam
(2)
Nadi lotulo munigina ee jeevitamunu
Teeram cherchaavu nee koraku needu saakshigaa nilipaavu
Emichi nee runamunu teerchukonayyaa
(2) ||ninu cheraga||
--


నిను చేరగ నా మది ధన్యమైనది
నిను తలచి నా హృదయం నీలో చేరినది 
(2)
నీవలె పోలి నే జీవింతును
నీ కొరకై నా ప్రాణం అర్పింతును 
(2)
నీతోనే నా ప్రాణం – నీతోనే నా సర్వం 
(2)
నది లోతులో మునిగిన ఈ జీవితమును
తీరం చేర్చావు – నీ కొరకు నీదు సాక్షిగా నిలిపావు
ఏమిచ్చి నీ ఋణమును తీర్చుకోనయ్యా – 
(2)  ||నిను చేరగ||


---
