---
Niratamu Sthutiyinchumu
https://christianlyricz.com/2020/12/10/nirathamu-sthuthiyinchumu/
Chorus:
Niratamu sthutiyinchumu o manasaa
Kreestesuni sthutinchu
(2)
Baadhalanu teercheti aa stotraar'huni
Kashtaalu tolaginche aa karunaseeluni
(2)
Maruvaka sthutiyinchumu o manasaa
Jayageetamuto sthutinchu
||niratamu||
Vedanalo vidipinche aa deva devuni sthutiyinchumu
Aapadalo aadukone aaraadhya daivamune sthutiyinchumu
(2)
Ninnilalo odaarchi tana krupalo balaparache
(2)
Aa nija snehituni
Krutagnata kaligi sthutiyinchumu
(2) ||niratamu||
Anni samayaalalo chaalina devuni sthutiyinchumu
Peru jeeva granthamulo vraasina gorrepillani sthutiyinchumu
(2)
Nee bhaaram tolaginchi
Tana krupalo aadarinche
(2)
Nee aatma kaapariyaina
Parisuddhaatmuni sthutiyinchumu
(2) ||niratamu||
--


నిరతము స్తుతియించుము ఓ మనసా
క్రీస్తేసుని స్తుతించు 
(2)
బాధలను తీర్చేటి ఆ స్తోత్రార్హుని
కష్టాలు తొలగించే ఆ కరుణశీలుని 
(2)
మరువక స్తుతియించుము ఓ మనసా
జయగీతముతో స్తుతించు
  ||నిరతము||

వేదనలో విడిపించే ఆ దేవ దేవుని స్తుతియించుము
ఆపదలో ఆదుకొనే ఆరాధ్య దైవమునే స్తుతియించుము 
(2)
నిన్నిలలో ఓదార్చి తన కృపలో బలపరచే 
(2)
ఆ నిజ స్నేహితుని
కృతజ్ఞత కలిగి స్తుతియించుము – 
(2)  ||నిరతము||

అన్ని సమయాలలో చాలిన దేవుని స్తుతియించుము
పేరు జీవ గ్రంథములో వ్రాసిన గొర్రెపిల్లని స్తుతియించుము 
(2)
నీ భారం తొలగించి
తన కృపలో ఆదరించే 
(2)
నీ ఆత్మ కాపరియైన
పరిశుద్ధాత్ముని స్తుతియించుము – 
(2)  ||నిరతము||

---
