---
Nitya Premato
https://christianlyricz.com/2016/06/28/nithya-prematho/
Chorus:
Nitya premato nannu preminchen
(2)
Talli premanu minchinade
Loka premanu minchinade
Ninnu nenu ennadu viduvanu
(2)
Nityamu neetone jeevintun
Satya saakshiga jeevintun
Nitya rakshanato nannu rakshinchen
(2)
Eka rakshakudu yese
Loka rakshakudu yese
Nee chittamunu cheyutakai nee polikagaa undutakai
(2)
Naa sarvamu neeke arpintunu
Purnaanandamuto neeke arpintun
Nitya raajyamulo nannu cherpinchan
(2)
Megha rathamulapai raanaiyunnaadu
Yesu raajuga raanaiyunnaadu
Aaraadhintunu saashtaangapadi
(2)
Swarga raajyamulo yesun
Satya daivam yesun
Nitya premato nannu preminchen
(2)
Talli premanu minchinade
Loka premanu minchinade
Nitya premato nannu preminchen
(2)
Talli premanu minchinade
Loka premanu minchinade
--

నిత్య ప్రేమతో – నన్ను ప్రేమించెన్ 
(2)
తల్లి ప్రేమను మించినదే
లోక ప్రేమను మించినదే
నిన్ను నేను – ఎన్నడు విడువను 
(2)
నిత్యము నీతోనే జీవింతున్
సత్య సాక్షిగ జీవింతున్

నిత్య రక్షణతో – నన్ను రక్షించెన్ 
(2)
ఏక రక్షకుడు యేసే
లోక రక్షకుడు యేసే
నీ చిత్తమును చేయుటకై – నీ పోలికగా ఉండుటకై 
(2)
నా సర్వము నీకే అర్పింతును
పూర్ణానందముతో నీకే అర్పింతున్

నిత్య రాజ్యములో – నన్ను చేర్పించన్ 
(2)
మేఘ రథములపై రానైయున్నాడు
యేసు రాజుగ రానైయున్నాడు
ఆరాధింతును సాష్టాంగపడి 
(2)
స్వర్గ రాజ్యములో యేసున్
సత్య దైవం యేసున్

నిత్య ప్రేమతో – నన్ను ప్రేమించెన్ 
(2)
తల్లి ప్రేమను మించినదే
లోక ప్రేమను మించినదే

నిత్య ప్రేమతో – నన్ను ప్రేమించెన్ 
(2)
తల్లి ప్రేమను మించినదే
లోక ప్రేమను మించినదే

---
