---
Nitya Jeevapu Raajyamulo
https://christianlyricz.com/2017/08/21/nithya-jeevapu-raajyamulo/
Chorus:
Nitya jeevapu raajyamulo
Satya devuni sannidhilo
(2)
Nityam yesuni snehamuto
Nityamaanandamaanandame
(2)
Vyaadhi bhaadhalu levachata
Aakaldappulu levachata
(2)
Mana deepamu kreestele
Ika jeevitam velugele
(2) ||nitya||
Kadu tellani vastramuto
Pari tejo vaasulato
(2)
Raajyamuneludumule
Yaajakulamu manamele
(2) ||nitya||
Prati bhaashpabinduvunu
Prabhu yese tuduchunule
(2)
Ika dukhamu ledule
Mana bratuke nutaname
(2) ||nitya||
Parisuddha janamulato
Parisuddha dutalato
(2)
Halleluyaa gaanaalato
Vembadintumu yesunito
(2) ||nitya||
--


నిత్య జీవపు రాజ్యములో
సత్య దేవుని సన్నిధిలో 
(2)
నిత్యం యేసుని స్నేహముతో
నిత్యమానందమానందమే 
(2)

వ్యాధి భాధలు లేవచ్చట
ఆకల్దప్పులు లేవచ్చట 
(2)
మన దీపము క్రీస్తేలే
ఇక జీవితం వెలుగేలే 
(2)  ||నిత్య||

కడు తెల్లని వస్త్రముతో
పరి తేజో వాసులతో 
(2)
రాజ్యమునేలుదుములే
యాజకులము మనమేలే 
(2)  ||నిత్య||

ప్రతి భాష్పబిందువును
ప్రభు యేసే తుడుచునులే 
(2)
ఇక దుఖము లేదులే
మన బ్రతుకే నూతనమే 
(2)  ||నిత్య||

పరిశుద్ధ జనములతో
పరిశుద్ధ దూతలతో 
(2)
హల్లెలూయా గానాలతో
వెంబడింతుము యేసునితో 
(2)  ||నిత్య||


---
