---
Nityamu Sthutinchinaa
https://christianlyricz.com/2014/11/15/nithyamu-sthuthinchinaa/
Chorus:
Nityamu sthutinchinaa
Nee runamu teerchalenu
Samastamu neekichinaa
Nee tyaagamu maruvalenu
(2)
Raajaa raajaa raajaadhi raajuvu neevu
Devaa devaa devaadi devudavu
(2)
||nityamu||
Adviteeya devudaa
Aadi antamulai yunnavaadaa
(2)
Angalaarpunu naatyamugaa
Maarchivesina maa prabhu
(2)
||raajaa||
Jeevamaina devadaa
Jeevamichina naathudaa
(2)
Jeevajalamula bugga yoddaku
Nannu nadipina kaapari
(2)
||raajaa||
Maarpuleni devudaa
Maaku saripoyinavaadaa
(2)
Maatatone srushtinantaa
Kalugajesina pujyudaa
(2)
||raajaa||
--

నిత్యము స్తుతించినా
నీ ఋణము తీర్చలేను
సమస్తము నీకిచ్చినా
నీ త్యాగము మరువలేను 
(2)

రాజా రాజా రాజాధి రాజువు నీవు
దేవా దేవా దేవాది దేవుడవు 
(2)
   
||నిత్యము||

అద్వితీయ దేవుడా
ఆది అంతములై యున్నవాడా 
(2)
అంగలార్పును నాట్యముగా
మార్చివేసిన మా ప్రభు 
(2)
     
||రాజా||

జీవమైన దేవడా
జీవమిచ్చిన నాథుడా 
(2)
జీవజలముల బుగ్గ యొద్దకు
నన్ను నడిపిన కాపరి 
(2)
     
||రాజా||

మార్పులేని దేవుడా
మాకు సరిపోయినవాడా 
(2)
మాటతోనే సృష్టినంతా
కలుగజేసిన పూజ్యుడా 
(2)
     
||రాజా||

---
