---
Nityam Nilichedi
https://christianlyricz.com/2020/05/17/nithyam-nilichedi-nee-preme/
Chorus:
Nityam nilichedi nee preme yesayyaa
Nilakadagaa undedi nee maate yesayyaa
(2)
Naato undedi nee sneham yesayyaa
Naalo undedi nee paate yesayyaa
(2)||nityam||
Manti purugunainaa nannu ennukuntivi
Viluvaleni naa bratukunaku prema panchinaavu
(2)
Neekevaru saate raarayyaa
Neekante lokanlo ghanulevaresayyaa
(2)||nityam||
Ee loka snehaalannee mosame kadaa
Alarinche andaalannee vyarthame kadaa
(2)
Nijamaina sneham needayyaa
Nee sneham lekunte naa bratuke vyarthamayyaa
(2)||nityam||
--

నిత్యం నిలిచేది – నీ ప్రేమే యేసయ్యా
నిలకడగా ఉండేది – నీ మాటే యేసయ్యా
(2)
నాతో ఉండేది – నీ స్నేహం యేసయ్యా
నాలో ఉండేది – నీ పాటే యేసయ్యా 
(2)||నిత్యం||

మంటి పురుగునైనా నన్ను ఎన్నుకుంటివి
విలువలేని నా బ్రతుకునకు ప్రేమ పంచినావు
(2)
నీకెవరూ సాటే రారయ్యా
నీకంటే లోకంలో ఘనులెవరేసయ్యా 
(2)||నిత్యం||

ఈ లోక స్నేహాలన్నీ మోసమే కదా
అలరించే అందాలన్నీ వ్యర్థమే కదా
(2)
నిజమైన స్నేహం నీదయ్యా
నీ స్నేహం లేకుంటే నా బ్రతుకే వ్యర్థమయ్యా 
(2)||నిత్యం||

---
