---
Noraaragaa Chetunu
https://christianlyricz.com/2017/12/20/noraaragaa-chethunu/
Chorus:
Noraaragaa chetunu
Daivaaraadhananu
(2)
Dhaaraalamugaa paadedanu
Stotra geetamunu
(2)
Halleluyaa halleluyaa
Halleluyaa haalleluyaa
(2) ||noraaragaa||
Bhariyinchitivi naa paapapu sikshan
Jariginchitivi nee rakshana kaaryamu naalo
(2) ||halleluyaa||
Vidipinchitivi paapa siksha nundi
Nadipinchitivi jeeva maargamu nandu
(2) ||halleluyaa||
Dayachesitivi moksha bhaagyamu naaku
Krayamichitivi naa vimochanakai
(2) ||halleluyaa||
Veliginchitivi naa manonetramulu
Tolaginchitivi naa paapa cheekati bratuku
(2) ||halleluyaa||
--


నోరారగా చేతును
దైవారాధనను 
(2)
ధారాళముగా పాడెదను
స్తోత్ర గీతమును 
(2)
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హాల్లేలూయా 
(2)  ||నోరారగా||

భరియించితివి నా పాపపు శిక్షన్
జరిగించితివి నీ రక్షణ కార్యము నాలో 
(2)  ||హల్లెలూయా||

విడిపించితివి పాప శిక్ష నుండి
నడిపించితివి జీవ మార్గము నందు 
(2)  ||హల్లెలూయా||

దయచేసితివి మోక్ష భాగ్యము నాకు
క్రయమిచ్చితివి నా విమోచనకై 
(2)  ||హల్లెలూయా||

వెలిగించితివి నా మనోనేత్రములు
తొలగించితివి నా పాప చీకటి బ్రతుకు 
(2)  ||హల్లెలూయా||

---
