---
Nutana Sanvatsaramulo
https://christianlyricz.com/2021/01/03/noothana-samvathsaramulo/
Chorus:
Nutana sanvatsaramulo
Yesu. . nutana parachumu nannu
Nutana jeevamichi
Nutana krupanimmayaa
(2)
Aanandame santoshame
Yesayyalo naaku sambarame
(2) ||nutana||
Paapamanta manninchayyaa
Parisuddha manasu naaku immayyaa
(2)
Prabhu neeto naduchutaku
Nee sannidhilo undutaku
(2) ||nutana||
Vaakyamuto kadugumayaa
Parisuddha aatmanu naakimmayyaa
(2)
Prabhu neeto naduchutaku
Nee sannidhilo undutaku
(2) ||nutana||
Satyamuto nimpumayaa
Nee saakshiga nenundutaku
(2)
Prabhu neeto naduchutaku
Nee sannidhilo undutaku
(2) ||nutana||
--


నూతన సంవత్సరములో
యేసు. . నూతన పరచుము నన్ను
నూతన జీవమిచ్చి
నూతన కృపనిమ్మయా 
(2)
ఆనందమే సంతోషమే
యేసయ్యలో నాకు సంబరమే 
(2) ||నూతన||

పాపమంత మన్నించయ్యా
పరిశుద్ధ మనసు నాకు ఇమ్మయ్యా 
(2)
ప్రభు నీతో నడుచుటకు
నీ సన్నిధిలో ఉండుటకు 
(2) ||నూతన||

వాక్యముతో కడుగుమయా
పరిశుద్ధ ఆత్మను నాకిమ్మయ్యా 
(2)
ప్రభు నీతో నడుచుటకు
నీ సన్నిధిలో ఉండుటకు 
(2) ||నూతన||

సత్యముతో నింపుమయా
నీ సాక్షిగ నేనుండుటకు 
(2)
ప్రభు నీతో నడుచుటకు
నీ సన్నిధిలో ఉండుటకు 
(2) ||నూతన||

---
