---
Nuvvante Ishtamu Naa Yesayyaa
https://christianlyricz.com/2016/05/10/nuvvu-leni-nannu-oohinchalenu/
Chorus:
Neeku ishtamugaa ilalo ne undaalani
Enta kashtamainaa neelone undaalani
Aasato unnaanu naa yesayyaa
Aasalu teerche naa mes'sayyaa
(2)
Nuvvante ishtamu naa yesayyaa
Naato nuvvunte ishtamu naa mes'sayyaa
(2)
Nee vente nenu nadavaalani
Nee intiloniki raavaalani
(2)
Nee vaakyapu ruchi naaku chupaavayyaa
Nee vaatsalyatato nanu nimpaavayyaa
(2)
Andukenayyaa nuvvante naakishtam
Andukovayyaa naaloni nee ishtam
(2)
||nuvvante||
Enno sodhanalu ennenno sramalato
Ee lokanlo ne padiyundagaa
(2)
Nee krupacheta nanu neevu nilipaavayyaa
Nee karunato nanu neevu nadipaavayyaa
(2)
Andukenayyaa nuvvante naakishtam
Andukovayyaa naaloni nee ishtam
(2)
||nuvvante||
--


నీకు ఇష్టముగా ఇలలో నే ఉండాలని
ఎంత కష్టమైనా నీలోనే ఉండాలని
ఆశతో ఉన్నాను నా యేసయ్యా
ఆశలు తీర్చే నా మెస్సయ్యా 
(2)

నువ్వంటే ఇష్టము నా యేసయ్యా
నాతో నువ్వుంటే ఇష్టము నా మెస్సయ్యా 
(2)

నీ వెంటే నేను నడవాలని
నీ ఇంటిలోనికి రావాలని 
(2)
నీ వాక్యపు రుచి నాకు చూపావయ్యా
నీ వాత్సల్యతతో నను నింపావయ్యా 
(2)

అందుకేనయ్యా నువ్వంటే నాకిష్టం
అందుకోవయ్యా నాలోని నీ ఇష్టం 
(2)
   
||నువ్వంటే||

ఎన్నో శోధనలు ఎన్నెన్నో శ్రమలతో
ఈ లోకంలో నే పడియుండగా 
(2)
నీ కృపచేత నను నీవు నిలిపావయ్యా
నీ కరుణతో నను నీవు నడిపావయ్యా 
(2)

అందుకేనయ్యా నువ్వంటే నాకిష్టం
అందుకోవయ్యా నాలోని నీ ఇష్టం 
(2)
   
||నువ్వంటే||

---
