---
Nyaayaadhipati Ayina Devudu
https://christianlyricz.com/2021/07/07/nyaayaadhipathi-aina-devudu/
Chorus:
Nyaayaadhipati ayina devudu
Ninu teerpu teercheti velalo
E gumpulo neevunduvo
Yochinchuko o maanavaa
(2) ||nyaayaadhipati||
Aakalito alamatinchagaa
Daahamuto tapiyinchagaa
(2)
Rogamuto krusiyinchagaa
(2)
Nanu cherchukonaledu neevenduku
Ani yesu ninnadigina emanduvu
(2) ||nyaayaadhipati||
Grahiyinchuko needu gamyamu
Vidanaadu paapa gatamunu
(2)
Ledinka neeku tarunamu
(2)
Prabhunaasrayinchute bahu kshemamu
Prabhuni cherchuko sarididduko
(2) ||nyaayaadhipati||
--

న్యాయాధిపతి అయిన దేవుడు
నిను తీర్పు తీర్చేటి వేళలో
ఏ గుంపులో నీవుందువో
యోచించుకో ఓ మానవా 
(2)  ||న్యాయాధిపతి||

ఆకలితో అలమటించగా
దాహముతో తపియించగా 
(2)
రోగముతో కృశియించగా 
(2)
నను చేర్చుకొనలేదు నీవెందుకు
అని యేసు నిన్నడిగిన ఏమందువు 
(2)  ||న్యాయాధిపతి||

గ్రహియించుకో నీదు గమ్యము
విడనాడు పాప గతమును 
(2)
లేదింక నీకు తరుణము 
(2)
ప్రభునాశ్రయించుటే బహు క్షేమము
ప్రభుని చేర్చుకో సరిదిద్దుకో 
(2)  ||న్యాయాధిపతి||

---
