---
O Israayelu
https://christianlyricz.com/2018/01/05/o-ishraayelu/
Chorus:
O israayelu needu bhaagyamento goppadi
Yehovaa rakshinchina ninnu polinavaadu evvadu
(2) ||o israayelu||
Bhayapadaku nenu nee
Kedemunu bahumaanamun
(2)
Atyadhikamugaa chetunani
(2)
Yehovaa devude palken
(2) ||o israayelu||
Sarvonnatuni raajyamu
Saaswatambu nikkamu
(2)
Tolagipodu ennadu
(2)
Layamu kaadu ennadu
(2) ||o israayelu||
Neevu bhayapadakumu
Baadhinchuvaaru raakundanu
(2)
Duramugaa nunchi yunnaanu
(2)
Neeku todaiyunnaanu
(2) ||o israayelu||
--


ఓ ఇశ్రాయేలు నీదు భాగ్యమెంతో గొప్పది
యెహోవా రక్షించిన నిన్ను పోలినవాడు ఎవ్వడు –
 (2)  ||ఓ ఇశ్రాయేలు||

భయపడకు నేను నీ
కేడెమును బహుమానమున్ 
(2)
అత్యధికముగా చేతునని 
(2)
యెహోవా దేవుడే పల్కెన్
 (2)  ||ఓ ఇశ్రాయేలు||

సర్వోన్నతుని రాజ్యము
శాశ్వతంబు నిక్కము 
(2)
తొలగిపోదు ఎన్నడూ 
(2)
లయము కాదు ఎన్నడూ
 (2)  ||ఓ ఇశ్రాయేలు||

నీవు భయపడకుము
బాధించువారు రాకుండను 
(2)
దూరముగా నుంచి యున్నాను
 (2)
నీకు తోడైయున్నాను
 (2)  ||ఓ ఇశ్రాయేలు||

---
