---
O Maanavaa
https://christianlyricz.com/2015/10/26/o-maanavaa/
Chorus:
O maanavaa. . nijamedo erugavaa
O maanavaa. . ikanainaa maaravaa
Mana paapamulanu kshamiyinchutake
Siluva maranamu pondenani
(2)
Grahiyinchi nedu aa yesu prabhuni vedu
(2)
Ee diname anukulam…
Ledika vere e samayam
(2)
Nijamedo teliyakane
Chanipote nee gati emi?
(2) ||o maanavaa||
Siluvanu gurchina subha vaarta
Verritanamugaa unnadaa?
Devuni saktani telusukoni
Prabhu maargamunucheredavaa
(2) ||ee diname||
Prayaasamuto bhaaramu mose
Ninne devudu pilichenugaa
Prayatnamu veedi visraantini ponda
Vegirame parugidi raavaa
(2) ||ee diname||
Nee dhanamu nee ghanamu
Nee sarvaswamu chiti varake
Arpinchumu nee hrudayamunu
(nija) rakshakudaina prabhu korake
(2) ||ee diname||
--


ఓ మానవా. . నిజమేదో ఎరుగవా
ఓ మానవా. . ఇకనైనా మారవా
మన పాపములను క్షమియించుటకే
సిలువ మరణము పొందెనని 
(2)
గ్రహియించి నేడు – ఆ యేసు ప్రభుని వేడు 
(2)
ఈ దినమే అనుకూలం…
లేదిక వేరే ఏ సమయం 
(2)
నిజమేదో తెలియకనే
చనిపోతే నీ గతి ఏమి? 
(2) ||ఓ మానవా||

సిలువను గూర్చిన శుభ వార్త
వెర్రితనముగా ఉన్నదా?
దేవుని శక్తని తెలుసుకొని
ప్రభు మార్గమునుచేరెదవా 
(2)   ||ఈ దినమే||

ప్రయాసముతో భారము మోసే
నిన్నే దేవుడు పిలిచెనుగా
ప్రయత్నము వీడి విశ్రాంతిని పొంద
వేగిరమే పరుగిడి రావా 
(2)   ||ఈ దినమే||

నీ ధనము నీ ఘనము
నీ సర్వస్వము చితి వరకే
అర్పించుము నీ హృదయమును
(నిజ) రక్షకుడైన ప్రభు కొరకే 
(2)   ||ఈ దినమే||

---
