---
O Naavikaa
https://christianlyricz.com/2018/02/14/o-naavikaa/
Chorus:
O naavikaa. . o naavikaa. .
O naavikaa. . yesu saami usu vinavaa. .
O naavikaa…. o naavikaa….
Sramalalo sraamikaa…
(2)
Usu vintivaa vinta gantivaa
Yesu saami usu neevu vintivaa
(2)
Hailes'so hailes'saa
Hailes'so hailes'saa
(2)
Valesaavu raatirantaa
Dhaara posaavu kashtamantaa
(2)
Chikkaledu chepa okkatainaa
Dakkaledu phalamu kontainaa
(2)
Adugadugo yesu vachenayyaa
Varaalenno neekai techenayyaa
(2)
Nimpaadu nee naava adbhuta reetito
Truptipariche nee bratuku goppa mellato
(2)
Vembadinchu yesunu purna saktito
Yese ee jagatiki sarvaadhikaari
Yese nee naavaki chupinchu daari
(2)
Chestaadu ninnu asalaina jaalari
Manushula patte jaalari
(2) ||o naavikaa||
Virigi naligina manas'suto
Chesaavu nee samaram
(2)
Sayaninchaka edategaka
Eedaavu ee bhava saagaram
(2)
Adugadugo yesu vachenayyaa
Varaalenno neekai techenayyaa
(2)
Karuninchaadu ninnu challani chuputo
Nirmalamayye bratuku yesuni premato
(2)
Vembadinchu yesunu purna saktito
Yese ee jagatiki sarvaadhikaari
Yese nee naavaki chupinchu daari
(2)
Chestaadu ninnu asalaina jaalari
Manushula patte jaalari
(2) ||o naavikaa||
--


ఓ నావికా. . ఓ నావికా. . 
ఓ నావికా. . యేసు సామి ఊసు వినవా. . 

ఓ నావికా…. ఓ నావికా…. 
శ్రమలలో శ్రామికా… 
(2)
ఊసు వింటివా వింత గంటివా
యేసు సామి ఊసు నీవు వింటివా 
(2)
హైలెస్సో హైలెస్సా
హైలెస్సో హైలెస్సా 
(2)

వలేసావు రాతిరంతా
ధార పోసావు కష్టమంతా 
(2)
చిక్కలేదు చేప ఒక్కటైనా
దక్కలేదు ఫలము కొంతైనా 
(2)
అడుగడుగో యేసు వచ్చెనయ్యా
వరాలెన్నో నీకై తెచ్చెనయ్యా 
(2)
నింపాడు నీ నావ అద్భుత రీతితో
తృప్తిపరిచె నీ బ్రతుకు గొప్ప మేళ్ళతో 
(2)
వెంబడించు యేసును పూర్ణ శక్తితో
యేసే ఈ జగతికి సర్వాధికారి
యేసే నీ నావకి చూపించు దారి 
(2)
చేస్తాడు నిన్ను అసలైన జాలరి
మనుషుల పట్టే జాలరి 
(2)  ||ఓ నావికా||

విరిగి నలిగిన మనస్సుతో
చేసావు నీ సమరం 
(2)
శయనించక ఎడతెగక
ఈదావు ఈ భవ సాగరం 
(2)
అడుగడుగో యేసు వచ్చెనయ్యా
వరాలెన్నో నీకై తెచ్చెనయ్యా 
(2)
కరుణించాడు నిన్ను చల్లని చూపుతో
నిర్మలమయ్యె బ్రతుకు యేసుని ప్రేమతో 
(2)
వెంబడించు యేసును పూర్ణ శక్తితో
యేసే ఈ జగతికి సర్వాధికారి
యేసే నీ నావకి చూపించు దారి 
(2)
చేస్తాడు నిన్ను అసలైన జాలరి
మనుషుల పట్టే జాలరి 
(2)  ||ఓ నావికా||

---
