---
O Prabhuvaa O Prabhuvaa
https://christianlyricz.com/2016/09/26/o-prabhuvaa-o-prabhuvaa/
Chorus:
O prabhuvaa… o prabhuvaa…
Neeve naa manchi kaaparivi
(4) ||o prabhuvaa||
Daari tappina nannunu neevu
Vedaki vachi rakshinchitivi
(2)
Nitya jeevamu nichina devaa
(2)
Neeve naa manchi kaaparivi
(4) ||o prabhuvaa||
Neevu preminchina gorrelannitini
Ellapudu cheyi viduvaka
(2)
Antamu varaku kaapaadu devaa
(2)
Neeve naa manchi kaaparivi
(4) ||o prabhuvaa||
Pradhaana kaaparigaa neevu naakai
Pratyakshamagu aa ghadiyalalo
(2)
Nannu neevu maruvani devaa
(2)
Neeve naa manchi kaaparivi
(4) ||o prabhuvaa||
--


ఓ ప్రభువా… ఓ ప్రభువా…
నీవే నా మంచి కాపరివి 
(4) ||ఓ ప్రభువా||

దారి తప్పిన నన్నును నీవు
వెదకి వచ్చి రక్షించితివి 
(2)
నిత్య జీవము నిచ్చిన దేవా 
(2)
నీవే నా మంచి కాపరివి 
(4)   ||ఓ ప్రభువా||

నీవు ప్రేమించిన గొర్రెలన్నిటిని
ఎల్లపుడు చేయి విడువక 
(2)
అంతము వరకు కాపాడు దేవా 
(2)
నీవే నా మంచి కాపరివి 
(4)   ||ఓ ప్రభువా||

ప్రధాన కాపరిగా నీవు నాకై
ప్రత్యక్షమగు ఆ ఘడియలలో 
(2)
నన్ను నీవు మరువని దేవా 
(2)
నీవే నా మంచి కాపరివి 
(4)   ||ఓ ప్రభువా||

---
