---
O Yaatrikudaa
https://christianlyricz.com/2019/02/06/o-yaathrikudaa/
Chorus:
O yaatrikudaa oho yaatrikudaa
Bratuku prayaanamulo gamyamenta duramo telusaa. .
O baatasaari oho baatasaari
Jeevita yaatralo kaalamenta visaalamo telusaa
Gunde aagipogaane upiri aagipotundi
Naadi nilichipogaane aatma egiripotundi
(2)
Antaa aa daiva nirnayam
Manishi kaalagata devuni aadesam
(2) ||o yaatrikudaa||
Puttagaane tottelo vestaaru
Gittagaane pettelo mustaaru
Jaagu cheyaka kaatiki mostaaru
Aaradugula guntalo tostaaru aa a aa. aa. .
(2)
Bratuku mulyaminte manishiki unna viluvante
(2)
Antaa aa daiva nirnayam
Manishi kaalagata devuni aadesam
(2) ||o yaatrikudaa||
Edchukuntu bhumipai pudataavu
Edipistu samaadhiki potaavu
Kudabettinavi mosuku polevu
Aasinchinavevi nee ventaaraavu o o o. . o. .
(2)
Jeevita saaramu inte manishi bratuku bhaavamu ante
(2)
Antaa aa daiva nirnayam
Manishi kaalagata devuni aadesam
(2) ||o yaatrikudaa||
Maranamu oka nidra yesunandu
Antamu adi kaadu kreestunandu
Mrutulu lechuta sthiramu yesunandu
Nitya jeevamu varamu kreestunandu aa a aa. . aa. .
(2)
Nede rakshana samayamu ika aalasinchina narakamu
(2)
Antaa aa daiva nirnayam
Manishi kaalagata devuni aadesam
(2) ||o yaatrikudaa||
--


ఓ యాత్రికుడా ఓహో యాత్రికుడా
బ్రతుకు ప్రయాణములో గమ్యమెంత దూరమో తెలుసా. . 
ఓ బాటసారి ఓహో బాటసారి
జీవిత యాత్రలో కాలమెంత విశాలమో తెలుసా
గుండె ఆగిపోగానే ఊపిరి ఆగిపొతుంది
నాడి నిలిచిపోగానే ఆత్మ ఎగిరిపోతుంది 
(2)
అంతా ఆ దైవ నిర్ణయం
మనిషి కాలగత దేవుని ఆదేశం 
(2)  ||ఓ యాత్రికుడా||

పుట్టగానే తొట్టెలో వేస్తారు
గిట్టగానే పెట్టెలో మూస్తారు
జాగు చేయక కాటికి మోస్తారు
ఆరడుగుల గుంటలో తోస్తారు ఆ అ ఆ. ఆ. . 
(2)
బ్రతుకు మూల్యమింతే – మనిషికి ఉన్న విలువంతే 
(2)
అంతా ఆ దైవ నిర్ణయం
మనిషి కాలగత దేవుని ఆదేశం 
(2)  ||ఓ యాత్రికుడా||

ఏడ్చుకుంటూ భూమిపై పుడతావు
ఏడిపిస్తూ సమాధికి పోతావు
కూడబెట్టినవి మోసుకు పోలేవు
ఆశించినవేవి నీ వెంటారావు ఓ ఒ ఓ. . ఓ. . 
(2)
జీవిత సారము ఇంతే – మనిషి బ్రతుకు భావము అంతే 
(2)
అంతా ఆ దైవ నిర్ణయం
మనిషి కాలగత దేవుని ఆదేశం 
(2)  ||ఓ యాత్రికుడా||

మరణము ఒక నిద్ర యేసునందు
అంతము అది కాదు క్రీస్తునందు
మృతులు లేచుట స్థిరము యేసునందు
నిత్య జీవము వరము క్రీస్తునందు ఆ అ ఆ. . ఆ. . 
(2)
నేడే రక్షన సమయము – ఇక ఆలసించిన నరకము 
(2)
అంతా ఆ దైవ నిర్ణయం
మనిషి కాలగత దేవుని ఆదేశం 
(2)  ||ఓ యాత్రికుడా||

---
