---
O Yesu Nee Prema
https://christianlyricz.com/2015/06/29/o-yesu-nee-prema/
Chorus:
O yesu nee prema ento mahaaneeyamu
Aakaasa taara parvata samudramulakanna goppadi
(2) ||o yesu||
Agamya aanandame hrudayamu nindenu
Prabhuni kaaryamulu gambheeramainavi
Prati udaya saayantramulu
Sthutiki yogyamulu
(2) ||o yesu||
Sankata samayamulo saagalekunnaanu
Dayachupu naa meedaa ani nenu merapettagaa
Vintinantivi naa morraku munde
Todunundunantivi
(2) ||o yesu||
Koduvalenni yunnaa bhayapadanu neneppudu
Pachika bayalulo parunda jeyunu
Bhojana jalamulato trupti parachu
Naato nundunesu
(2) ||o yesu||
Devuni gruhamulo sadaa sthutinchedanu
Sampurna hrudayamuto sadaa bhajinchedanu
Sthuti prasansalaku yogyudesu
Halleluyaa aamen
(2) ||o yesu||
--


ఓ యేసు నీ ప్రేమ ఎంతో మహానీయము

ఆకాశ తార పర్వత సముద్ర-ములకన్న గొప్పది 
(2)  ||ఓ యేసు||

అగమ్య ఆనందమే హృదయము నిండెను

ప్రభుని కార్యములు గంభీరమైనవి

ప్రతి ఉదయ సాయంత్రములు

స్తుతికి యోగ్యములు 
(2)    ||ఓ యేసు||

సంకట సమయములో సాగలేకున్నాను

దయచూపు నా మీదా అని నేను మెరపెట్టగా

వింటినంటివి నా మొర్రకు ముందే

తోడునుందునంటివి 
(2)    ||ఓ యేసు||

కొదువలెన్ని యున్నా భయపడను నేనెప్పుడు

పచ్చిక బయలులో పరుండ జేయును

భోజన జలములతో తృప్తి పరచు

నాతో నుండునేసు 
(2)    ||ఓ యేసు||

దేవుని గృహములో సదా స్తుతించెదనూ

సంపూర్ణ హృదయముతో సదా భజించెదనూ

స్తుతి ప్రశంస-లకు యోగ్యుడేసు

హల్లేలూయా ఆమేన్
(2)    ||ఓ యేసు||



---
