---
Odiponivvadu
https://christianlyricz.com/2019/12/20/odiponivvadu/
Chorus:
Otami tappani rojainanu odiponivvadu
Cheyi daatipoyina sthitulainanu asalodiponivvadu
Odiponivvadu odiponivvadu
(2)
Otami tappani rojainanu odiponivvadu
Cheyi daatipoyina sthitulainanu odiponivvadu
(2) ||odiponivvadu||
Pandemandu undagaa opikato saagaaligaa
Dhairyam prabhu manalo nimpegaa
Paulu laagaa saagaaligaa
(2)
Guri yoddake nee prayaanamu
Unnata pilupunaku bahumaanamu
(2)
Seeyonulo mana sthaanamu susthiramu
(2) ||odiponivvadu||
Naa anna vaare kaadanagaa
Rakta sambandhulai vela kattaarugaa
Baanisalugaa chesi ammaarugaa
Yosepunu chusaadugaa
(2)
Todundenanna vaagdhaanamu
Raajula yedute tanaku sanmaanamu
Mahaa chakravarti kreestu madilo sthaanamu
(2)
Daatipodennadu daatipodennadu
(2)
Deena sthitilo manamunnanu daatipodennadu
Navvula paalaina rojainanu daatipodennadu
(2) ||odiponivvadu||
--


ఓటమి తప్పని రోజైననూ – ఓడిపోనివ్వడు
చెయి దాటిపోయిన స్థితులైననూ – అసలోడిపోనివ్వడు

ఓడిపోనివ్వడు – ఓడిపోనివ్వడు 
(2)
ఓటమి తప్పని రోజైననూ – ఓడిపోనివ్వడు
చెయి దాటిపోయిన స్థితులైననూ – ఓడిపోనివ్వడు 
(2)  ||ఓడిపోనివ్వడు||

పందెమందు ఉండగా – ఓపికతో సాగాలిగా
ధైర్యం ప్రభు మనలో నింపెగా
పౌలు లాగా సాగాలిగా 
(2)
గురి యొద్దకే నీ ప్రయాణము
ఉన్నత పిలుపునకు బహుమానము 
(2)
సీయోనులో మన స్థానము సుస్థిరము 
(2)  ||ఓడిపోనివ్వడు||

నా అన్న వారే కాదనగా
రక్త సంబంధులై వెల కట్టారుగా
బానిసలుగా చేసి అమ్మారుగా
యోసేపును చూసాడుగా 
(2)
తోడుండెనన్న వాగ్ధానము
రాజుల యెదుటే తనకు సన్మానము
మహా చక్రవర్తి క్రీస్తు మదిలో స్థానము 
(2)

దాటిపోడెన్నడు – దాటిపోడెన్నడు 
(2)
దీన స్థితిలో మనమున్ననూ – దాటిపోడెన్నడు
నవ్వుల పాలైన రోజైననూ – దాటిపోడెన్నడు 
(2)  ||ఓడిపోనివ్వడు||

---
