---
Oka Divyamaina Sangatito
https://christianlyricz.com/2020/05/25/oka-divyamaina-sangathitho/
Chorus:
Oka divyamaina sangatito
Naa hrudayamu uppongenu
(2)
Yesu raajani naa priyudani
Priya snehitudu kreestani
||oka divyamaina||
Padivela mandilo naa priyudu yesu
Davalavarnudu ati kaankshaneeyudu
(2)
Tana prema veyi nadula vistaaramu
(2)
Vevela nollato keertintunu
(2) ||oka divyamaina ||
Pandrendu gummamula pattanamulo
Nenu nivaasamu cheyaalani
(2)
Tana sannidhilo nenu nilavaalani
(2)
Prabhu yesulo paravasinchaalani
(2) ||oka divyamaina ||
--


ఒక దివ్యమైన సంగతితో
నా హృదయము ఉప్పొంగెను 
(2)
యేసు రాజని నా ప్రియుడని
ప్రియ స్నేహితుడు క్రీస్తని   
||ఒక దివ్యమైన||

పదివేల మందిలో నా ప్రియుడు యేసు
దవళవర్ణుడు అతి కాంక్షణీయుడు 
(2)
తన ప్రేమ వేయి నదుల విస్తారము 
(2)
వేవేల నోళ్లతో కీర్తింతును 
(2)  ||ఒక దివ్యమైన ||

పండ్రెండు గుమ్మముల పట్టణములో
నేను నివాసము చేయాలని 
(2)
తన సన్నిధిలో నేను నిలవాలని 
(2)
ప్రభు యేసులో పరవశించాలని 
(2)  ||ఒక దివ్యమైన ||

---
