---
Oka Chetilo Karra
https://christianlyricz.com/2023/03/04/oka-chethilo-karra/
Chorus:
Oka chetilo karra
Oka chetilo gorre
(2)
Cheseti chetulalona
Mekulu naatiri narulu
(2)
Kaarindi needu raktam kaaluvalai paare
Chindindi needu raktam siluvapai vraale
||oka chetilo||
Nadicheti kaallalalona
Mekulu naatiri narulu
(2) ||kaarindi||
Kireetambu techiri
Talapaina pettiri
(2) ||kaarindi||
Siluvanu techiri
Bhujam paina pettiri
(2) ||kaarindi||
Ballembu techiri
Prakkalona podachiri
(2) ||kaarindi||
--


ఒక చేతిలో కర్ర
ఒక చేతిలో గొర్రె 
(2)

చేసేటి చేతులలోన
మేకులు నాటిరి నరులు 
(2)

కారింది నీదు రక్తం కాలువలై పారే
చిందింది నీదు రక్తం సిలువపై వ్రాలే  
||ఒక చేతిలో||

నడిచేటి కాళ్ళలలోన
మేకులు నాటిరి నరులు 
(2)  ||కారింది||

కిరీటంబు తెచ్చిరి
తలపైన పెట్టిరి 
(2)  ||కారింది||

సిలువను తెచ్చిరి
భుజం పైన పెట్టిరి 
(2)  ||కారింది||

బల్లెంబు తెచ్చిరి
ప్రక్కలోన పొడచిరి 
(2)  ||కారింది||

---
