---
Okani Talli Aadarinchunatlu
https://christianlyricz.com/2015/11/02/okani-thalli-aadarinchunatlu/
Chorus:
Okani talli aadarinchunatlu
Nanu aadarinchina naa devudu
(2)
Heenudanainaa balaheenudanainaa
Kurupinainaa kathinudanainaa
(2) ||okani||
Okasaari nenu nee mandanundi
Ne tappipoyina vela
(2)
Nanu vedakitivayyaa kaapaaditivayyaa
(2)
Nee chankapettitivaa yesayyaa
(2) ||okani||
Nee sannidhinundi ne duramavagaa
Chikkaanu donga chetilona
(2)
Nanu dochipogaa nanu daatipogaa
(2)
Bratikimpa vachitivaa yesayyaa
(2) ||okani||
--


ఒకని తల్లి ఆదరించునట్లు
నను ఆదరించిన నా దేవుడు 
(2)
హీనుడనైనా బలహీనుడనైనా
కురూపినైనా కఠినుడనైనా 
(2)  ||ఒకని||

ఒకసారి నేను నీ మందనుండి
నే తప్పిపోయిన వేళ 
(2)
నను వెదకితివయ్యా కాపాడితివయ్యా
 (2)
నీ చంకపెట్టితివా యేసయ్యా 
(2)  ||ఒకని||

నీ సన్నిధినుండి నే దూరమవగా
చిక్కాను దొంగ చేతిలోన 
(2)
నను దోచిపోగా నను దాటిపోగా 
(2)
బ్రతికింప వచ్చితివా యేసయ్యా 
(2)  ||ఒకని||

---
