---
Oke Oka Maargamu
https://christianlyricz.com/2018/09/04/oke-oka-maargamu/
Chorus:
Oke oka maargamu oke aadhaaramu
Oke parihaaramu
Ledu vere maargam kreestese maargam
(2)
Viduvumu nee maargam
||oke oka||
Lokam maayaraa paapam veedaraa
(2)
Nee hrudayamento balaheenamantaa
Peda daari chupuraa
(2)
Parikinchi chudumaa
||oke oka||
Raktam chinderaa siluvalo chudaraa
(2)
Nee paapamulaku prabhu yesu raktam
Parihaaramaayeraa
(2)
Kshama bhiksha vedaraa
||oke oka||
Samayam leduraa satyame sodaraa
(2)
Raaraaju tvaralo raabovuchunde
Rakshananu korumaa
(2)
Rayamuganu cherumaa
||oke oka||
--


ఒకే ఒక మార్గము – ఒకే ఆధారము
ఒకే పరిహారము
లేదు వేరే మార్గం – క్రీస్తేసే మార్గం – 
(2)
విడువుము నీ మార్గం   
||ఒకే ఒక||

లోకం మాయరా – పాపం వీడరా 
(2)
నీ హృదయమెంతో బలహీనమంతా
పెడ దారి చూపురా 
(2)
పరికించి చూడుమా   
||ఒకే ఒక||

రక్తం చిందెరా – సిలువలో చూడరా 
(2)
నీ పాపములకు ప్రభు యేసు రక్తం
పరిహారమాయెరా
 (2)
క్షమ భిక్ష వేడరా   
||ఒకే ఒక||

సమయం లేదురా – సత్యమే సోదరా
 (2)
రారాజు త్వరలో రాబోవుచుండె
రక్షణను కోరుమా
 (2)
రయముగను చేరుమా  
  ||ఒకే ఒక||

---
