---
Okkade Yesu Okkade
https://christianlyricz.com/2017/02/12/okkade-yesu-okkade/
Chorus:
Okkade yesu okkade
Okkade parisuddhudu okkade
(2)
Mahaadevudu mahimonnatudu
Lokaaniki rakshakudu yesu okkade
(2) ||okkade||
Paapini rakshinchuvaadu yesu okkade
Paapini preminchuvaadu yesu okkade
(2)
Jeevamaargamai satyadaivamai
Mokshaaniki cherchuvaadu yesu okkade
(2) ||okkade||
Adviteeya devudu yesu okkade
Adbhutamulu cheyuvaadu yesu okkade
(2)
Aadarinchi aasrayamichi
Anukshanamu kaapaadu yesu okkade
(2) ||okkade||
Nityamu preminchuvaadu yesu okkade
Nityaa saantinichuvaadu yesu okkade
(2)
Nee vedanalo nee baadhalalo
Nee andagaa niluchuvaadu yesu okkade
(2) ||okkade||
Maranamu gelichinavaadu yesu okkade
Marala raanunnavaadu yesu okkade
(2)
Parisuddulanu aa paramunaku
Konipovuvaadu yesu okkade
(2) ||okkade||
--


ఒక్కడే యేసు ఒక్కడే
ఒక్కడే పరిశుద్ధుడు ఒక్కడే 
(2)
మహాదేవుడు మహిమోన్నతుడు
లోకానికి రక్షకుడు యేసు ఒక్కడే 
(2)  ||ఒక్కడే||

పాపిని రక్షించువాడు యేసు ఒక్కడే
పాపిని ప్రేమించువాడు యేసు ఒక్కడే 
(2)
జీవమార్గమై సత్యదైవమై
మోక్షానికి చేర్చువాడు యేసు ఒక్కడే 
(2)  ||ఒక్కడే||

అద్వితీయ దేవుడు యేసు ఒక్కడే
అద్భుతములు చేయువాడు యేసు ఒక్కడే 
(2)
ఆదరించి ఆశ్రయమిచ్చి
అనుక్షణము కాపాడు యేసు ఒక్కడే 
(2)  ||ఒక్కడే||

నిత్యమూ ప్రేమించువాడు యేసు ఒక్కడే
నిత్యా శాంతినిచ్చువాడు యేసు ఒక్కడే 
(2)
నీ వేదనలో నీ బాధలలో
నీ అండగా నిలుచువాడు యేసు ఒక్కడే 
(2)  ||ఒక్కడే||

మరణము గెలిచినవాడు యేసు ఒక్కడే
మరల రానున్నవాడు యేసు ఒక్కడే 
(2)
పరిశుద్దులను ఆ పరమునకు
కొనిపోవువాడు యేసు ఒక్కడే 
(2)  ||ఒక్కడే||

---
