---
Oranna Oranna
https://christianlyricz.com/2014/11/12/oranna-oranna/
Chorus:
Oranna… oranna
Yesuku saati vere leranna… leranna
Yese aa daivam chudannaa… chudannaa
Yese aa daivam chudannaa
||oranna||
Charitraloniki vachaadannaa vachaadannaa
Pavitra jeevam techaadannaa techaadannaa
(2)
Adviteeyudu aadidevudu
Aadarinchunu aadukonunu
(2)
||oranna||
Paramunu vidachi vachaadannaa vachaadannaa
Narulalo narudai puttaadannaa puttaadannaa
(2)
Parisuddudu paavanudu
Preminchenu praanamichenu
(2)
||oranna||
Siluvalo praanam pettaadannaa pettaadannaa
Maranam gelichi lechaadanna lechaadanna
(2)
Mahima prabhu mrutyunjayudu
Kshamiyinchunu jayamichunu
(2)
||oranna||
--


ఓరన్న… ఓరన్న
యేసుకు సాటి వేరే లేరన్న… లేరన్న
యేసే ఆ దైవం చూడన్నా… చూడన్నా
యేసే ఆ దైవం చూడన్నా 
||ఓరన్న||

చరిత్రలోనికి వచ్చాడన్నా –వచ్చాడన్నా
పవిత్ర జీవం తెచ్చాడన్నా –తెచ్చాడన్నా
(2)
అద్వితీయుడు ఆదిదేవుడు
ఆదరించును ఆదుకొనును 
(2)
    
||ఓరన్న||

పరమును విడచి వచ్చాడన్నా –వచ్చాడన్నా
నరులలో నరుడై పుట్టాడన్నా –పుట్టాడన్నా
(2)
పరిశుద్దుడు పావనుడు
ప్రేమించెను ప్రాణమిచ్చెను 
(2)
   
||ఓరన్న||

సిలువలో ప్రాణం పెట్టాడన్నా –పెట్టాడన్నా
మరణం గెలిచి లేచాడన్న –లేచాడన్న
(2)
మహిమ ప్రభూ మృత్యుంజయుడు
క్షమియించును జయమిచ్చును 
(2)
 
||ఓరన్న||

---
