---
Paadeda Devaa Nee Krupalan
https://christianlyricz.com/2021/12/29/paadeda-devaa-nee-krupalan/
Chorus:
Paadeda devaa nee krupalan
Nutana geetamulan
Stotramu chellintun sthuti stotramu chellintun
(2)
Bhumi punaadulu veyakamunde
Yesulo chesitivi
(2)
Prema punaadulu vesitivi
Deenuni brochitivi ee deenuni brochitivi
(2) ||paadeda||
Pravimala raktamu kaluvari siluvalo
Kalunaku nichitivi
(2)
Prema krupaa mahadaiswaryamulato
Paapamu tudichitivi naa paapamu tudichitivi
(2) ||paadeda||
Paapamu saapamu narakapu vedana
Mari tolaginchitivi
(2)
Aparaadhamulache chachina nannu
Dhara bratikinchitivi nannu bratikinchitivi
(2) ||paadeda||
Devuni raajyapu vaarasudanugaa
Kreestulo chesitivi
(2)
Cheekati raajyapu saktula nundi
Nanu vidipinchitivi chera nanu vidipinchitivi
(2) ||paadeda||
Mudrinchitivi suddhaatmato nanu
Bhadramu chesitivi
(2)
Satyaswarupa nityanivaasi
Sottugaa chesitivi nee sottugaa chesitivi
(2) ||paadeda||
Anyudanai ninu erugaka yunnanu
Dhanyuni chesitivi
(2)
Priya pattana paurula sevimpanu
Varamula nosagitivi krupa varamula nosagitivi
(2) ||paadeda||
--


పాడెద దేవా – నీ కృపలన్
నూతన గీతములన్
స్తోత్రము చెల్లింతున్ – స్తుతి స్తోత్రము చెల్లింతున్ 
(2)

భూమి పునాదులు వేయకముందే
యేసులో చేసితివి 
(2)
ప్రేమ పునాదులు వేసితివి
దీనుని బ్రోచితివి – ఈ దీనుని బ్రోచితివి 
(2)   ||పాడెద||

ప్రవిమల రక్తము కలువరి సిలువలో
కలునకు నిచ్చితివి 
(2)
ప్రేమ కృపా మహదైశ్వర్యములతో
పాపము తుడిచితివి – నా పాపము తుడిచితివి 
(2)   ||పాడెద||

పాపము శాపము నరకపు వేదన
మరి తొలగించితివి 
(2)
అపరాధములచే చచ్చిన నన్ను
ధర బ్రతికించితివి – నన్ను బ్రతికించితివి 
(2)   ||పాడెద||

దేవుని రాజ్యపు వారసుడనుగా
క్రీస్తులో చేసితివి 
(2)
చీకటి రాజ్యపు శక్తుల నుండి
నను విడిపించితివి – చెర నను విడిపించితివి 
(2)   ||పాడెద||

ముద్రించితివి శుద్ధాత్మతో నను
భద్రము చేసితివి 
(2)
సత్యస్వరూప నిత్యనివాసి
సొత్తుగా చేసితివి – నీ సొత్తుగా చేసితివి 
(2)   ||పాడెద||

అన్యుడనై నిను ఎరుగక యున్నను
ధన్యుని చేసితివి 
(2)
ప్రియ పట్టణ పౌరుల సేవింపను
వరముల నొసగితివి – కృప వరముల నొసగితివి 
(2)   ||పాడెద||

---
