---
Paapamerugani Paavanaatmuni
https://christianlyricz.com/2017/03/23/paapamerugani-paavanaathmuni/
Chorus:
Paapamerugani paavanaatmuni
Parihasinchuta nyaayamaa
(2)
Doshamerugani deena baandhuni
(2)
Doshi cheyuta dharmamaa dharmamaa
||paapamerugani||
Moyaraani paapa bhaaramu
Mopinaaru siluvapai
(2)
Gaayamondi baadhakorchi vedananondi
Praanamichuta neramaa
(2)
Neramaa
||paapamerugani||
Jeeva jalamula trova chupi
Brova naatmala daahamonde
(2)
Chaavondi aagamai bali daanamai
Jeevamichuta ghoramaa
(2)
Ghoramaa
||paapamerugani||
--


పాపమెరుగని పావనాత్ముని
పరిహసించుట న్యాయమా 
(2)
దోషమెరుగని దీన బాంధుని 
(2)
దోషి చేయుట ధర్మమా – ధర్మమా   
||పాపమెరుగని||

మోయరాని పాప భారము
మోపినారు సిలువపై 
(2)
గాయమొంది బాధకోర్చి వేదననొంది
ప్రాణమిచ్చుట నేరమా 
(2)
 నేరమా  
||పాపమెరుగని||

జీవ జలముల త్రోవ చూపి
బ్రోవ నాత్మల దాహమొందె 
(2)
చావొంది ఆగమై బలి దానమై
జీవమిచ్చుట ఘోరమా 
(2)
 ఘోరమా   
||పాపమెరుగని||


---
