---
Paavuramaa Sanghamupai
https://christianlyricz.com/2016/09/28/paavuramaa-sanghamupai/
Chorus:
Paavuramaa sanghamupai vraalumide jvaalalugaa
(2)
Halleluyaa halleluyaa
(2)
Tolakari vaanalu kurise phalabharitambai velise
(2)
Kadavari chinukulu padagaa polamulo
(2)
Phaliyinchenu deevenale
||paavuramaa||
Abhishekaalankrutamai apavaadini kulchenule
(2)
Sabhake jayamau ubike jeevam
(2)
Prabalenu prabhu hrudayamulo
||paavuramaa||
Balaheenatalo balamaa bahumaanamulo mahimaa
(2)
Velige varamaa o paavuramaa
(2)
Digiraa digiraa tvaragaa
||paavuramaa||
--


పావురమా సంఘముపై వ్రాలుమిదే జ్వాలలుగా 
(2)
హల్లెలూయా – హల్లేలూయా 
(2)

తొలకరి వానలు కురిసే ఫలభరితంబై వెలిసే 
(2)
కడవరి చినుకులు పడగా పొలములో 
(2)
ఫలియించెను దీవెనలే
  ||పావురమా||

అభిషేకాలంకృతమై అపవాదిని కూల్చెనులే 
(2)
సభకే జయమౌ ఉబికే జీవం 
(2)
ప్రబలెను ప్రభు హృదయములో
  ||పావురమా||

బలహీనతలో బలమా బహుమానములో మహిమా
(2)
వెలిగే వరమా ఓ పావురమా
(2)
దిగిరా దిగిరా త్వరగా
  ||పావురమా||

---
