---
Padivelalo Atisundarudaa (Manoharudaa)
https://christianlyricz.com/2015/10/01/padivelalo-athisundarudaa/
Chorus:
Padivelalo atisundarudaa
Manoharudaa mahimonnatudaa
(2)
Nee naamam ati madhuram
Nee tyaagam mahaaneeyam
(2)
Tallidandrula kannanu
Bandhu mitrula kannanu
(2)
Preminchi naakai nilache
Snehitudaa praana naathudaa
(2)
||padivelalo||
Nee korake yesu nee korake
(3)
Naa karamulettedanu
Mokarinchi naa siramu vanchi
Naa karamuletteda nee korake
(2)
Parisuddha aatma rammu
(2)
Nanu yesu paadamu chenta cherchumu
Parisuddha aatma rammu
||nee korake||
--


పదివేలలో అతిసుందరుడా
మనోహరుడా మహిమోన్నతుడా 
(2)
నీ నామం అతి మధురం
నీ త్యాగం మహానీయం 
(2)

తల్లిదండ్రుల కన్నను
బంధు మిత్రుల కన్నను 
(2)
ప్రేమించి నాకై నిలచే
స్నేహితుడా ప్రాణ నాథుడా 
(2)
  
||పదివేలలో||

నీ కొరకే యేసు నీ కొరకే 
(3)
నా కరములెత్తెదను
మోకరించి నా శిరము వంచి
నా కరములెత్తెద నీ కొరకే 
(2)
పరిశుద్ధ ఆత్మ రమ్ము 
(2)
నను యేసు పాదము చెంత చేర్చుము
పరిశుద్ధ ఆత్మ రమ్ము    
||నీ కొరకే||

---
