---
Padivelalo Atipriyudu
https://christianlyricz.com/2014/11/26/padivelalo/
Chorus:
Padivelalo atipriyudu
Sameepincharaani tejonivaasudu
Aa momu varninchalemu
Stutula sinhaasanaaseenudu
Naa prabhu yesu
(4)
E bedhamu ledu aa chupulo
E kapatamu ledu aa premalo
(2)
Jeevitamulanu veliginche swaram
Kanneeru tudiche aa hastamu
(2)
Andhakaaranlo kaanti deepam
Kashtaalalo priyanestam
(2)
Naa prabhu yesu
(2)
||padivelalo||
Dongalato kalipi siluvesinaa
Momuna ummi vesinaa
(2)
Taanu swasthataparachina aa chetule
Tana tanavunu koradaalato dunninaa
(2)
Aa chupulo ento prema
Premaamurti atanevaro telusaa
(2)
Naa prabhu yesu
(2)
||padivelalo||
--


పదివేలలో అతిప్రియుడు
సమీపించరాని తేజోనివాసుడు
ఆ మోము వర్ణించలేము
స్తుతుల సింహాసనాసీనుడు
నా ప్రభు యేసు 
(4)

ఏ బేధము లేదు ఆ చూపులో
ఏ కపటము లేదు ఆ ప్రేమలో 
(2)
జీవితములను వెలిగించే స్వరం
కన్నీరు తుడిచే ఆ హస్తము 
(2)
అంధకారంలో కాంతి దీపం
కష్టాలలో ప్రియనేస్తం 
(2)
నా ప్రభు యేసు 
(2)
  
||పదివేలలో||

దొంగలతో కలిపి సిలువేసినా
మోమున ఉమ్మి వేసినా 
(2)
తాను స్వస్థతపరచిన ఆ చేతులే
తన తనవును కొరడాలతో దున్నినా 
(2)
ఆ చూపులో ఎంతో ప్రేమ
ప్రేమామూర్తి అతనెవరో తెలుసా 
(2)
నా ప్రభు యేసు 
(2)
   
||పదివేలలో||

---
