---
Painunna Aakaasamandunaa
https://christianlyricz.com/2017/06/12/painunna-aakaashamandunaa/
Chorus:
Painunna aakaasamandunaa
Krindunna bhulokamandunaa
(2)
Ledu rakshana e naamamuna
Ledu paapa vimochana
(2) ||painunna||
Anni naamamulaku paini kaladu
Unnatambagu yesuni naamamu
(2)
Yesu naamamulo sakti kaladu
(2)
Doshulaku saaswata mukti kaladu
(2) ||painunna||
Alasi solasina vaariki visram
Jeevamu leni vaariki jeevamu
(2)
Naasanamunaku jogedi vaariki
(2)
Yesu naamame rakshana maargamu
(2) ||painunna||
Yesu naamamu smariyinchagaane
Manasu maari nutanamagunu
(2)
Bedhamemiyu ledevvarikini
(2)
Naathuni smariyinchi tarimpa
(2) ||painunna||
--


పైనున్న ఆకాశమందునా
క్రిందున్న భూలోకమందునా 
(2)
లేదు రక్షణ ఏ నామమున
లేదు పాప విమోచన – 
(2)  ||పైనున్న||

అన్ని నామములకు పైని కలదు
ఉన్నతంబగు యేసుని నామము 
(2)
యేసు నామములో శక్తి కలదు 
(2)
దోషులకు శాశ్వత ముక్తి కలదు 
(2)  ||పైనున్న||

అలసి సొలసిన వారికి విశ్రం
జీవము లేని వారికి జీవము 
(2)
నాశనమునకు జోగేడి వారికి 
(2)
యేసు నామమే రక్షణ మార్గము 
(2)  ||పైనున్న||

యేసు నామము స్మరియించగానే
మనసు మారి నూతనమగును 
(2)
బేధమేమియు లేదెవ్వరికిని 
(2)
నాథుని స్మరియించి తరింప 
(2)  ||పైనున్న||


---
