---
Palukaleni Naaku
https://christianlyricz.com/2020/07/08/palukaleni-naaku/
Chorus:
Palukaleni naaku paata nerpinaavu
Chetakaani nannu neeve ennukunnaavu
Manishigaa malachaavu premato pilichaavu
(2)
Yesayyaa stotramayaa
Yesayyaa stotramayaa
||palukaleni||
Kodi tana rekkala krinda daachinatlu daachinaavu
Naa talli marachinaa nenu maruvanannaavu
(2)
Prati udayam vekuvane
Eduru chuchu priyudavu neevu
(2)
Prati kshanamu kaaparivai
Kaayuchunna devuda neevu
(2) ||yesayyaa||
Agaadha jalamulu saitam aarpaleni prema needi
Vendi bangaaru kannaa viluvaina prema needi
(2)
Prati pagalu meghamai
Needanichum devuda neevu
(2)
Prati raatri deepamai
Velugunichum devuda neevu
(2) ||yesayyaa||
--


పలుకలేని నాకు పాట నేర్పినావు
చేతకాని నన్ను నీవే ఎన్నుకున్నావు
మనిషిగా మలచావు – ప్రేమతో పిలిచావు 
(2)
యేసయ్యా స్తోత్రమయా
యేసయ్యా స్తోత్రమయా  
||పలుకలేని||

కోడి తన రెక్కల క్రింద దాచినట్లు దాచినావు
నా తల్లి మరచినా నేను మరువనన్నావు 
(2)
ప్రతి ఉదయం వేకువనే
ఎదురు చూచు ప్రియుడవు నీవు 
(2)
ప్రతి క్షణము కాపరివై
కాయుచున్న దేవుడ నీవు 
(2)  ||యేసయ్యా||

అగాధ జలములు సైతం ఆర్పలేని ప్రేమ నీది
వెండి బంగారు కన్నా విలువైన ప్రేమ నీది 
(2)
ప్రతి పగలు మేఘమై
నీడనిచ్చుఁ దేవుడ నీవు 
(2)
ప్రతి రాత్రి దీపమై
వెలుగునిచ్చుఁ దేవుడ నీవు 
(2)  ||యేసయ్యా||

---
