---
Pampumu Devaa
https://christianlyricz.com/2018/11/03/pampumu-devaa/
Chorus:
Pampumu devaa deevenalato pampumu devaa
(2)
Pampumu daya cheta patita paavana naama
Pempuga nee seva priyamoppa nonarimpa
||pampumu||
Maa seva nundina maa veltulanniyu
(2)
Yesuni koraku nee vesamgam kshamiyinchuchu
||pampumu||
Vinina satyambunu vimalaatma madi nilpi
(2)
Dinadinamu phalamulu divyamuga phaliyimpa
||pampumu||
Aasaktito ninnanisamu sevimpa
(2)
Bhaasurambagu naatma vaasikekkaga nichi
||pampumu||
--


పంపుము దేవా దీవెనలతో – పంపుము దేవా 
(2)
పంపుము దయ చేత పతిత పావన నామ
పెంపుగ నీ సేవ ప్రియమొప్ప నొనరింప
  ||పంపుము||

మా సేవ నుండిన మా వెల్తు-లన్నియు
 (2)
యేసుని కొరకు నీ వెసఁగఁ క్షమియించుచు
  ||పంపుము||

వినిన సత్యంబును – విమలాత్మ మది నిల్పి 
(2)
దినదినము ఫలములు దివ్యముగ ఫలియింప
  ||పంపుము||

ఆసక్తితో ని-న్ననిశము సేవింప 
(2)
భాసురంబగు నాత్మ వాసి-కెక్కగ నిచ్చి
  ||పంపుము||

---
