---
Paradesulamo Priyulaaraa
https://christianlyricz.com/2017/09/02/paradeshulamo-priyulaaraa/
Chorus:
Paradesulamo priyulaaraa mana
Puramidi gaadepudu (nijamuga)
(2) ||paradesula||
Chitra vastuvulu chelledi yokavi
Chitramaina santa (lokamu)
(2) ||paradesula||
Santa gollu kshama sadalina chandam
Bantayu saddanagan (nijamuga)
(2) ||paradesula||
Sthiramani nammaku dhara yevvarikini
Baralokame sthiramu (nijamuga)
(2) ||paradesula||
Medalu middelu melagu sarakulu
Paadai kanabadave (nijamuga)
(2) ||paradesula||
Dhara dhaanyambulu daragaka maanavu
Pani paatalu poye (nijamuga)
(2) ||paradesula||
Enni naallu mana milalo bratikina
Mannai povunugaa (dehamu)
(2) ||paradesula||
Vachiti michatiki vatti hastamula
Dechina dediyu le (du gadaa)
(2) ||paradesula||
Etlu vachitimi ee lokamunaku
Atlu vellavalayun (mintiki)
(2) ||paradesula||
Yesu nandu viswaasam bunchina
Vaasiga ninu jerchun (baramuna)
(2) ||paradesula||
Yese maargamu yese satyamu
Yese jeevamugaa (nijamuga)
(2) ||paradesula||
--


పరదేశులమో ప్రియులారా మన
పురమిది గాదెపుడు (నిజముగ) 
(2)  ||పరదేశుల||

చిత్ర వస్తువులు చెల్లెడి యొకవి
చిత్రమైన సంత (లోకము) 
(2)  ||పరదేశుల||

సంత గొల్లు క్షమ సడలిన చందం
బంతయు సద్దణగన్ (నిజముగ) 
(2)  ||పరదేశుల||

స్థిరమని నమ్మకు ధర యెవ్వరికిని
బరలోకమే స్థిరము (నిజముగ) 
(2)  ||పరదేశుల||

మేడలు మిద్దెలు మేలగు సరకులు
పాడై కనబడవే (నిజముగ) 
(2)  ||పరదేశుల||

ధర ధాన్యంబులు దరగక మానవు
పని పాటలు పోయె (నిజముగ) 
(2)  ||పరదేశుల||

ఎన్ని నాళ్ళు మన మిలలో బ్రతికిన
మన్నై పోవునుగా (దేహము) 
(2)  ||పరదేశుల||

వచ్చితి మిచటికి వట్టి హస్తముల
దెచ్చిన దేదియు లే (దు గదా) 
(2)  ||పరదేశుల||

ఎట్లు వచ్చితిమి ఈ లోకమునకు
అట్లు వెళ్ళవలయున్ (మింటికి) 
(2)  ||పరదేశుల||

యేసు నందు విశ్వాసం బుంచిన
వాసిగ నిను జేర్చున్ (బరమున) 
(2)  ||పరదేశుల||

యేసే మార్గము యేసే సత్యము
యేసే జీవముగా (నిజముగ) 
(2)  ||పరదేశుల||


---
