---
Paralokame Naa Antaḥpuram
https://christianlyricz.com/2017/05/25/paralokame-naa-anthapuram/
Chorus:
Paralokame naa antaḥpuram
Cheraalane naa taapatrayam
(2)
Yesudevaraa kanikarinchavaa daari chupavaa
(2) ||paralokame||
Swalpa kaalame ee loka jeevitam
Naa bhavya jeevitam mahojvalam
(2)
Majileelu daate manobalam
Nee mahima chuse madhura kshanam
(2)
Veekshinchu kannulu viswaasa jeevitam naaku eeyavaa
(2) ||paralokame||
Paapamu nedirinche saktini naakivvu
Parulanu preminche manase naakivvu
(2)
Udreka parache duraatmanu
Edurinchi poraade suddhaatmanu
(2)
Mokaalla jeevitam kanneeti anubhavam naaku nerpavaa
(2) ||paralokame||
--


పరలోకమే నా అంతఃపురం
చేరాలనే నా తాపత్రయం 
(2)
యేసుదేవరా – కనికరించవా – దారి చూపవా 
(2) ||పరలోకమే||

స్వల్ప కాలమే ఈ లోక జీవితం
నా భవ్య జీవితం మహోజ్వలం
 (2)
మజిలీలు దాటే మనోబలం
నీ మహిమ చూసే మధుర క్షణం 
(2)
వీక్షించు కన్నులు – విశ్వాస జీవితం – నాకు ఈయవా 
(2) ||పరలోకమే||

పాపము నెదిరించే శక్తిని నాకివ్వు
పరులను ప్రేమించే మనసే నాకివ్వు 
(2)
ఉద్రేక పరచే దురాత్మను
ఎదురించి పోరాడే శుద్ధాత్మను 
(2)
మోకాళ్ళ జీవితం – కన్నీటి అనుభవం – నాకు నేర్పవా 
(2) ||పరలోకమే||


---
