---
Paralokamu Naa Desamu
https://christianlyricz.com/2016/08/12/paralokamu-naa-deshamu/
Chorus:
Paralokamu naa desamu
Paradesi nenila maayalokamega
Nenu yaatrikudanu
(2)
Ento andamainadi paralokamu
Asamaanamainadi naa desamu
(2)
Ellappudu viswaasamuto yaatranu saagintunu
(2) ||paralokamu||
Dutalu paaduchunduru paramanduna
Deevaa raatramunandu paaduchunduru
(2)
Paavanuni chuchi nenu harshintunu nityamu
(2) ||paralokamu||
Rakshakuni chentaku eppudegedan
Veekshincheda neppudu naadu priyuni
(2)
Kaankshincheda naa madilo aayana chentanunda
(2) ||paralokamu||
Addariki eppudu nenu velledan
Agupaduchunnadi gamyasthaanamu
(2)
Achatane chuchedanu parisuddhulellarin
(2) ||paralokamu||
Nityaanandamundunu paramanduna
Neeti samaadhaanamu undunachata
(2)
Pondedanu visraantini sramalanniyu veedi
(2) ||paralokamu||
--


పరలోకము నా దేశము
పరదేశి నేనిల మాయలోకమేగ
నేను యాత్రికుడను 
(2)

ఎంతో అందమైనది పరలోకము
అసమానమైనది నా దేశము 
(2)
ఎల్లప్పుడు విశ్వాసముతో యాత్రను సాగింతును 
(2)   ||పరలోకము||

దూతలు పాడుచుందురు పరమందున
దీవా రాత్రమునందు పాడుచుందురు 
(2)
పావనుని చూచి నేను హర్షింతును నిత్యము 
(2)   ||పరలోకము||

రక్షకుని చెంతకు ఎప్పుడేగెదన్
వీక్షించెద నెప్పుడు నాదు ప్రియుని 
(2)
కాంక్షించెద నా మదిలో ఆయన చెంతనుండ 
(2)   ||పరలోకము||

అద్దరికి ఎప్పుడు నేను వెళ్లెదన్
అగుపడుచున్నది గమ్యస్థానము 
(2)
అచ్చటనే చూచెదను పరిశుద్ధులెల్లరిన్ 
(2)   ||పరలోకము||

నిత్యానందముండును పరమందున
నీతి సమాధానము ఉండునచ్చట 
(2)
పొందెదను విశ్రాంతిని శ్రమలన్నియు వీడి 
(2)   ||పరలోకము||

---
