---
Paralokanlo Unna Maa Yesu
https://christianlyricz.com/2017/02/06/paralokamlo-unna-maa-yesu/
Chorus:
Paralokanlo unna maa yesu
Bhu lokamantatiki velugu neevayyaa
(2)
Bura gaananlo yesu raavaalaa
Yesulo nenu saagipovaalaa
(2) ||paralokanlo||
Sthuti paatale nenu paadaalaa
Kreestu odilo ne saagi povaalaa
(2) ||paralokanlo||
Madhyaakaasanlo vindu jaragaalaa
Vindulo nenu paalu pondaalaa
(2) ||paralokanlo||
Surya chandrula nakshatraalannee
Nee daya valana kaliginaavayyaa
(2) ||paralokanlo||
Srushtilo unna jeevulannitini
Nee mahima kaliginaavayyaa
(2) ||paralokanlo||
Duta gaananto yesu raavaalaa
Yesu gaananlo manamantaa nadavaalaa
(2) ||paralokanlo||
--


పరలోకంలో ఉన్న మా యేసు
భూ లోకమంతటికి వెలుగు నీవయ్యా 
(2)

బూర గానంలో యేసు రావాలా
యేసులో నేను సాగిపోవాలా 
(2)   ||పరలోకంలో||

స్తుతి పాటలే నేను పాడాలా
క్రీస్తు ఒడిలో నే సాగి పోవాలా 
(2)   ||పరలోకంలో||

మధ్యాకాశంలో విందు జరగాలా
విందులో నేను పాలు పొందాలా 
(2)   ||పరలోకంలో||

సూర్య చంద్రుల నక్షత్రాలన్నీ
నీ దయ వలన కలిగినావయ్యా 
(2)   ||పరలోకంలో||

సృష్టిలో ఉన్న జీవులన్నిటిని
నీ మహిమ కలిగినావయ్యా 
(2)   ||పరలోకంలో||

దూత గానంతో యేసు రావాలా
యేసు గానంలో మనమంతా నడవాలా 
(2)   ||పరలోకంలో||


---
