---
Paravaasini Ne Jagamuna
https://christianlyricz.com/2016/01/15/paravaasini-ne-jagamuna/
Chorus:
Paravaasini ne jagamuna prabhuvaa
(2)
Nadachuchunnaanu nee daarin
Naa guri neeve naa prabhuvaa
(2)
Nee darine jeredanu
Nenu. . nee darine jeredanu
||paravaasini||
Lokamantaa naadani yenchi
Bandhu mitrule priyulanukontini
(2)
Antayu mosamegaa
(2)
Vyardhamu sarvamunu
Ilalo. . vyardhamu sarvamunu
||paravaasini||
Dhana sampadalu gauravamulu
Dahinchipovu neelokamuna
(2)
Paapamu ninde jagamulo
(2)
Saapamu chekurchukone
Lokamu. . saapamu chekurchukone
||paravaasini||
Telupumu naa antamu naaku
Telupumu naa aayuvu yento
(2)
Telupumu enta alpudano
(2)
Virigi naligiyunnaanu
Nenu. . virigi naligiyunnaanu
||paravaasini||
Aa dinamu prabhu gurterigitini
Nee raktamuche maarchabaditini
(2)
Kshamaapana ponditivanagaa
(2)
Mahaanandamu kalige
Naalo. . mahaanandamu kalige
||paravaasini||
Yaatrikudanai ee lokamulo
Siluva moyuchu saagedanilalo
(2)
Amulyamaina dhanamugaa
(2)
Ponditini nenu
Yesune. . ponditini nenu
||paravaasini||
Naa netramulu muyabadagaa
Naadu yaatra mugiyunilalo
(2)
Cherudun paraloka desamu
(2)
Naadu gaanamu idiye
Nityamu. . naadu gaanamu idiye
||paravaasini||
--


పరవాసిని నే జగమున ప్రభువా 
(2)
నడచుచున్నాను నీ దారిన్
నా గురి నీవే నా ప్రభువా 
(2)
నీ దరినే జేరెదను
నేను. . నీ దరినే జేరెదను  
||పరవాసిని||

లోకమంతా నాదని యెంచి
బంధు మిత్రులే ప్రియులనుకొంటిని 
(2)
అంతయు మోసమేగా 
(2)
వ్యర్ధము సర్వమును
ఇలలో. . వ్యర్ధము సర్వమును  
||పరవాసిని||

ధన సంపదలు గౌరవములు
దహించిపోవు నీలోకమున 
(2)
పాపము నిండె జగములో 
(2)
శాపము చేకూర్చుకొనే
లోకము. . శాపము చేకూర్చుకొనే  
||పరవాసిని||

తెలుపుము నా అంతము నాకు
తెలుపుము నా ఆయువు యెంతో 
(2)
తెలుపుము ఎంత అల్పుడనో 
(2)
విరిగి నలిగియున్నాను
నేను. . విరిగి నలిగియున్నాను  
||పరవాసిని||

ఆ దినము ప్రభు గుర్తెరిగితిని
నీ రక్తముచే మార్చబడితిని 
(2)
క్షమాపణ పొందితివనగా 
(2)
మహానందము కలిగే
నాలో. . మహానందము కలిగే  
||పరవాసిని||

యాత్రికుడనై ఈ లోకములో
సిలువ మోయుచు సాగెదనిలలో 
(2)
అమూల్యమైన ధనముగా 
(2)
పొందితిని నేను
యేసునే. . పొందితిని నేను  
 ||పరవాసిని||

నా నేత్రములు మూయబడగా
నాదు యాత్ర ముగియునిలలో 
(2)
చేరుదున్ పరలోక దేశము 
(2)
నాదు గానము ఇదియే
నిత్యము. . నాదు గానము ఇదియే  
||పరవాసిని||

---
