---
Parugettedaa Parugettedaa
https://christianlyricz.com/2017/02/14/parugetthedaa-parugetthedaa/
Chorus:
Parugettedaa parugettedaa
Pilupuku tagina bahumatikai
Prabhu yesuni aagnala maargamulo
Guri yoddake nenu parugettedaa
(2) ||parugettedaa||
Daiva bhayamu kaligi sareerechhchalanu vidichi
(2)
Akshaya kireetamu korake aasato parugettedaa
(2) ||parugettedaa||
Aatmaabhishekamu kaligi aatmala bhaaramuto
(2)
Atisaya kireetamu korake alayaka parugettedaa
(2) ||parugettedaa||
Yesu vaipu chuchuchu viswaasamu kaapaadukonuchu
(2)
Vaadabaarani kireetamuke vaanchhato parugettedaa
(2) ||parugettedaa||
--


పరుగెత్తెదా పరుగెత్తెదా
పిలుపుకు తగిన బహుమతికై
ప్రభు యేసుని ఆజ్ఞల మార్గములో
గురి యొద్దకే నేను పరుగెత్తెదా 
(2)  ||పరుగెత్తెదా||

దైవ భయము కలిగి – శరీరేఛ్చలను విడిచి 
(2)
అక్షయ కిరీటము కొరకే – ఆశతో పరుగెత్తెదా 
(2)  ||పరుగెత్తెదా||

ఆత్మాభిషేకము కలిగి – ఆత్మల భారముతో 
(2)
అతిశయ కిరీటము కొరకే – అలయక పరుగెత్తెదా 
(2)  ||పరుగెత్తెదా||

యేసు వైపు చూచుచు – విశ్వాసము కాపాడుకొనుచు 
(2)
వాడబారని కిరీటముకే – వాంఛతో పరుగెత్తెదా 
(2)  ||పరుగెత్తెదా||

---
