---
Peda Naruni Rupamu
https://christianlyricz.com/2017/07/30/pedha-naruni-roopamu/
Chorus:
Peda naruni rupamu dharinchi
Yesu raaju nee chenta nilache
Angeekarinchumaayananu
(2) ||peda naruni||
Kaalla chetulandu seelal kottabaden
Mulla makutamu siras'suna pettabaden
(2)
Ninda vedana sramalanu sahinchenesu
Chinde tanadu raktamu nee paapamukai
Deenudai ninnu pilachuchunde
(2) ||peda naruni||
Tala vaalchutaku ila sthalame ledu
Dappi teerchukona neeru dorakaledu
(2)
Tannu aadarinchu vaarevaru leru
Priya rakshakudu siluvalo vrelaade
Paatlupade ninnu vidipimpanu
(2) ||peda naruni||
Prabhu saataanu talanu chituka drokken
Paapa daagulan raktamuto kadigen
(2)
Nee vyaadhini vedana tolagincha
Nee saapamu nundi vidipimpa
Siluvalo vijayamu ponde
(2) ||peda naruni||
Maaya lokamunu neevu nammakumu
Manushyula manas'su maaripovunila
(2)
Nitya devuni premanu nammi neevu
Nischayamugaa prabhuvulo aanandimpa
Nede rammu viswaasamuto
(2) ||peda naruni||
Taamasinchedavela o priyudaa
Priya yesuni yoddaku lechi rammu
(2)
Ee lokamu neekivvani saantini
Ee diname prabhuvu neekosaga
Premato ninnu pilachuchunde
(2) ||peda naruni||
--


పేద నరుని రూపము ధరించి
యేసు రాజు నీ చెంత నిలచె
అంగీకరించు-మాయనను 
(2)  ||పేద నరుని||

కాళ్ళ చేతులందు సీలల్ కొట్టబడెన్
ముళ్ల మకుటము శిరస్సున పెట్టబడెన్ 
(2)
నింద వేదన శ్రమలను సహించెనేసు
చిందే తనదు రక్తము నీ పాపముకై
దీనుడై నిన్ను పిలచుచుండె 
(2)  ||పేద నరుని||

తల వాల్చుటకు ఇల స్థలమే లేదు
దప్పి తీర్చుకొన నీరు దొరకలేదు 
(2)
తన్ను ఆదరించు వారెవరు లేరు
ప్రియ రక్షకుడు సిలువలో వ్రేలాడే
పాట్లుపడే నిన్ను విడిపింపను 
(2)  ||పేద నరుని||

ప్రభు సాతాను తలను చితుక ద్రొక్కెన్
పాప డాగులన్ రక్తముతో కడిగెన్ 
(2)
నీ వ్యాధిని వేదన తొలగించ
నీ శాపము నుండి విడిపింప
సిలువలో విజయము పొందే 
(2)  ||పేద నరుని||

మాయ లోకమును నీవు నమ్మకుము
మనుష్యుల మనస్సు మారిపోవునిల 
(2)
నిత్య దేవుని ప్రేమను నమ్మి నీవు
నిశ్చయముగా ప్రభువులో ఆనందింప
నేడే రమ్ము విశ్వాసముతో 
(2)  ||పేద నరుని||

తామసించెదవేల ఓ ప్రియుడా
ప్రియ యేసుని యొద్దకు లేచి రమ్ము
(2)
ఈ లోకము నీకివ్వని శాంతిని
ఈ దినమే ప్రభువు నీకొసగ
ప్రేమతో నిన్ను పిలచుచుండె
(2)  ||పేద నరుని||


---
