---
Phalamulanaasinchina
https://christianlyricz.com/2018/12/13/phalamulanaashinchina-paraloka-thandri/
Chorus:
Phalamulanaasinchina paraloka tandri
Teri chuchuchunnaadu nee vaipu
(2)
Premato ninu penchina priya totamaali
Pareekshinchuchunnaadu nee kaapu
(2)
Phaliyinchakunduta neeku nyaayamaa
Yajamaani sahanamuto chelagaatamaa
(2)
Aiguptu nundi periki techinaadu
Sangha draaksha totalo ninnu naatinaadu
(2)
Chuttu travvi eruvu vesi neeru posinaadu
(2)
Tana swaasthyamugaa ninu pratyekaparachinaadu
(2) ||phaliyinchakunduta||
Vedakinappudu nee yodda phalamu leka yunte
Aakulato ninu chusi tandri santasinchunaa
(2)
Ivvabadina samayamulo vardhillakunte
(2)
Modulaanti ninnu inka narikiveyakundunaa
(2) ||phaliyinchakunduta||
--


ఫలములనాశించిన పరలోక తండ్రి
తేరి చూచుచున్నాడు నీ వైపు 
(2)
ప్రేమతో నిను పెంచిన ప్రియ తోటమాలి
పరీక్షించుచున్నాడు నీ కాపు 
(2)
ఫలియించకుండుట నీకు న్యాయమా
యజమాని సహనముతో చెలగాటమా 
(2)

ఐగుప్తు నుండి పెరికి తెచ్చినాడు
సంఘ ద్రాక్ష తోటలో నిన్ను నాటినాడు 
(2)
చుట్టు త్రవ్వి ఎరువు వేసి నీరు పోసినాడు 
(2)
తన స్వాస్థ్యముగా నిను ప్రత్యేకపరచినాడు 
(2)  ||ఫలియించకుండుట||

వెదకినప్పుడు నీ యొద్ద ఫలము లేక యుంటే
ఆకులతో నిను చూసి తండ్రి సంతసించునా 
(2)
ఇవ్వబడిన సమయములో వర్ధిల్లకుంటే 
(2)
మోడులాంటి నిన్ను ఇంక నరికివేయకుండునా 
(2)  ||ఫలియించకుండుట||

---
