---
Pillalaaraa
https://christianlyricz.com/2023/06/30/pillalaaraa/
Chorus:
Pillalaaraa naa maata vinudi
Yehovaa yandu bhakti nerpedanu
(2) ||pillalaaraa||
Bratuka goruvaadevadaina kaladaa?
(2)
Melunonduchu chaalaa dinamulu
(2) ||pillalaaraa||
Kapatamaina chedu maatalaadaka
(2)
Kaachukonumu needu pedavulanu
(2) ||pillalaaraa||
Keedu maani melune cheyumu
(2)
Samaadhaanamu vedaki ventaadu
(2) ||pillalaaraa||
Yehovaa drushti neetimantulapai
(2)
Kaladu vaari morala vinunu
(2) ||pillalaaraa||
Dushtula gnaapakamun bhuminundi
(2)
Kottiveyu tana sannidhi nundi
(2) ||pillalaaraa||
Neetimantulu mora pettagaa
(2)
Vini sramala nundi tappinchunu
(2) ||pillalaaraa||
Viriginatti hrudayamulaku
(2)
Yehovaa aasannudai yunnaadu
(2) ||pillalaaraa||
Naligiyunna vaarala nella
(2)
Aayane rakshinchu premagalgi
(2) ||pillalaaraa||
--


పిల్లలారా నా మాట వినుడి
యెహోవా యందు భక్తి నేర్పెదను – 
(2)  ||పిల్లలారా||

బ్రతుక గోరువాడెవడైన కలడా? 
(2)
మేలునొందుచు చాలా దినములు 
(2)  ||పిల్లలారా||

కపటమైన చెడు మాటలాడక 
(2)
కాచుకొనుము నీదు పెదవులను 
(2)  ||పిల్లలారా||

కీడు మాని మేలునే చేయుము 
(2)
సమాధానము వెదకి వెంటాడు 
(2)  ||పిల్లలారా||

యెహోవా దృష్టి నీతిమంతులపై 
(2)
కలదు వారి మొఱల వినును 
(2)  ||పిల్లలారా||

దుష్టుల జ్ఞాపకమున్ భూమినుండి 
(2)
కొట్టివేయు తన సన్నిధి నుండి 
(2)  ||పిల్లలారా||

నీతిమంతులు మొఱ పెట్టగా 
(2)
విని శ్రమల నుండి తప్పించును 
(2)  ||పిల్లలారా||

విరిగినట్టి హృదయములకు 
(2)
యెహోవా ఆసన్నుడై యున్నాడు 
(2)  ||పిల్లలారా||

నలిగియున్న వారల నెల్ల 
(2)
ఆయనే రక్షించు ప్రేమగల్గి 
(2)  ||పిల్లలారా||

---
