---
Ponditini Nenu
https://christianlyricz.com/2013/11/05/pondithini-nenu-prabhuvaa-nee-nundi/
Chorus:
Ponditini nenu prabhuvaa nee nundi
Prati sreshta eevulan ee bhuviyandu
(2)
Jeevita yaatralo saagi vachitini
(2)
Inta varaku naaku todai yundi
(2)
Ebinejaruvai yunna o yesu prabhuvaa
(2)
Naa rakshana kartavu neevaitivi
(2)
||ponditini||
Gaali tuphaanulalonundi vachitini
(2)
Andhakaara saktula prabhaavamunundi
(2)
Nee rekkala chaatuna nanu daachitivayyaa
(2)
Neeve aasraya durgambaitivi
(2)
||ponditini||
Kashta dukhambulu naaku kalugagaa
(2)
Nanu cheradeesi odaarchitive
(2)
Bhaya bheeti niraasala yanduna prabhuvaa
(2)
Bahugaa dhairyambu naakosagitivi
(2)
||ponditini||
Naa dehamanduna mullu nunchitivi
(2)
Saataanuni dutagaa naluga gottan
(2)
Vyaadhi baadhalu balaheenatalandu
(2)
Nee krupanu naaku dayachesitivi
(2)
||ponditini||
Nee prema cheta dhanyudanaitini
(2)
Krutagnataa stutulu chellinchedanu
(2)
Kashta pareekshalayandu naa prabhuvaa
(2)
Jayajeevitamu naaku nerpinchitivi
(2)
||ponditini||
--


పొందితిని నేను ప్రభువా నీ నుండి
ప్రతి శ్రేష్ట ఈవులన్ ఈ భువియందు 
(2)

జీవిత యాత్రలో సాగి వచ్చితిని 
(2)
ఇంత వరకు నాకు తోడై యుండి 
(2)
ఎబినేజరువై యున్న ఓ యేసు ప్రభువా 
(2)
నా రక్షణ కర్తవు నీవైతివి 
(2)
      
||పొందితిని||

గాలి తుఫానులలోనుండి వచ్చితిని 
(2)
అంధకార శక్తుల ప్రభావమునుండి 
(2)
నీ రెక్కల చాటున నను దాచితివయ్యా 
(2)
నీవే ఆశ్రయ దుర్గంబైతివి 
(2)
      
||పొందితిని||

కష్ట దుఖంబులు నాకు కలుగగా 
(2)
నను చేరదీసి ఓదార్చితివే 
(2)
భయ భీతి నిరాశల యందున ప్రభువా 
(2)
బహుగా ధైర్యంబు నాకొసగితివి 
(2)
    
||పొందితిని||

నా దేహమందున ముళ్ళు నుంచితివి 
(2)
సాతానుని దూతగా నలుగ గొట్టన్ 
(2)
వ్యాధి బాధలు బలహీనతలందు 
(2)
నీ కృపను నాకు దయచేసితివి 
(2)
    
||పొందితిని||

నీ ప్రేమ చేత ధన్యుడనైతిని 
(2)
కృతజ్ఞతా స్తుతులు చెల్లించెదను 
(2)
కష్ట పరీక్షలయందు నా ప్రభువా 
(2)
జయజీవితము నాకు నేర్పించితివి 
(2)
   
||పొందితిని||

---
