---
Poraatam Aatmeeya Poraatam
https://christianlyricz.com/2016/01/19/poraatam-aathmeeya-poraatam/
Chorus:
Poraatam aatmeeya poraatam
(2)
Chivari swaasa varaku ee poraatam aagadu
Saagipovuchunnaanu
Siluvanu mosukoni naa gamya sthaanaaniki
(2)
Naa yesuto kalisi poraaduchunnaanu
Apajayame erugani jayaseeludaayana
(2)
Naa yesu korake samarpinchukunnaanu
(2)
Aagiponu nenu saagipovuchunnaanu
||poraatam||
Naa yesu vellina maargamu lenani
Avamaanamulainaa aavedanalainaa
(2)
Naa yesu krupanundi duraparachalevani
(2)
Aagiponu nenu saagipovuchunnaanu
||poraatam||
Aadiyu antamu lenivaadu naa yesu
Aaseenudayyaadu sinhaasanamandu
(2)
Aa sinhaasanam naa gamyasthaanam
(2)
Aagiponu nenu saagipovuchunnaanu
||poraatam||
--


పోరాటం ఆత్మీయ పోరాటం 
(2)
చివరి శ్వాస వరకు – ఈ పోరాటం ఆగదు
సాగిపోవుచున్నాను
సిలువను మోసుకొని నా గమ్య స్థానానికి 
(2)

నా యేసుతో కలిసి పోరాడుచున్నాను
అపజయమే ఎరుగని జయశీలుడాయన 
(2)
నా యేసు కొరకే సమర్పించుకున్నాను 
(2)
ఆగిపోను నేను సాగిపోవుచున్నాను
   ||పోరాటం||

నా యేసు వెళ్ళిన మార్గము లేనని
అవమానములైనా ఆవేదనలైనా
 (2)
నా యేసు కృపనుండి దూరపరచలేవని
 (2)
ఆగిపోను నేను సాగిపోవుచున్నాను
   ||పోరాటం||

ఆదియు అంతము లేనివాడు నా యేసు
ఆసీనుడయ్యాడు సింహాసనమందు 
(2)
ఆ సింహాసనం నా గమ్యస్థానం 
(2)
ఆగిపోను నేను సాగిపోవుచున్నాను
   ||పోరాటం||

---
