---
Porli Porli Paarutundi
https://christianlyricz.com/2021/01/21/porli-porli-paaruthundi/
Chorus:
Porli porli paarutundi karunaanadi
Kalvarilo yesu swaami rudhiramadi
(4)
Nindiyunna paapamanta kadigiveyunu
Kadigiveyunu. . kadigiveyunu
(2)
Randi munugudindu
Paapasuddhi cheyunu
(2)
Cheyunu suddhi cheyunu suddhi
(4) ||porli||
Raktamu chindinchakundaa paapamu podu
Paapamu podu. . paapamu podu
(2)
Aa muktidaata raktamande
Jeevamu galadu
(2)
Galadu jeevamu galadu jeevamu
(4) ||porli||
Viswa paapamulanu mose yaaga pasuvade
Yaaga pasuvade. . yaaga pasuvade
(2)
Kosi cheelchi nadiyai paare
Yesu raktamu
(2)
Raktamu yesu raktamu yesu
(4) ||porli||
Chimme chimme daiva gorrepilla rudhiramu
Pilla rudhiramu. . pilla rudhiramu
(2)
Rammu rammu uchitamu
Ee mukti mokshamu
(2)
Mokshamu uchitamu mokshamu uchitamu
(4) ||porli||
--


పొర్లి పొర్లి పారుతుంది కరుణానది
కల్వరిలో యేసు స్వామి రుధిరమది 
(4)

నిండియున్న పాపమంత కడిగివేయును
కడిగివేయును. . కడిగివేయును 
(2)
రండి మునుగుడిందు
పాపశుద్ధి చేయును 
(2)
చేయును శుద్ధి – చేయును శుద్ధి 
(4) ||పొర్లి||

రక్తము చిందించకుండా పాపము పోదు
పాపము పోదు. . పాపము పోదు 
(2)
ఆ ముక్తిదాత రక్తమందే
జీవము గలదు 
(2)
గలదు జీవము – గలదు జీవము 
(4) ||పొర్లి||

విశ్వ పాపములను మోసే యాగ పశువదే
యాగ పశువదే. . యాగ పశువదే 
(2)
కోసి చీల్చి నదియై పారే
యేసు రక్తము 
(2)
రక్తము యేసు – రక్తము యేసు 
(4) ||పొర్లి||

చిమ్మె చిమ్మె దైవ గొర్రెపిల్ల రుధిరము
పిల్ల రుధిరము. . పిల్ల రుధిరము 
(2)
రమ్ము రమ్ము ఉచితము
ఈ ముక్తి మోక్షము 
(2)
మోక్షము ఉచితము – మోక్షము ఉచితము 
(4) ||పొర్లి||

---
