---
Praardhana Vinnaavayyaa
https://christianlyricz.com/2017/06/08/praarthana-vinnaavayyaa/
Chorus:
Praardhana vinnaavayyaa vijayam nichaavayyaa
(2)
Totrilla niyyaledu todundi nadipinchaavu
(2)
Pogadeda paatapaadi penutuphaanaagipoye
Paravasinchi paadedaa
(2)
Tandri devaa manchivaadaa nirantaram goppavaadaa
(2)
Nirantaram goppavaadaa
(2)
Kanneeru chusaavayyaa karam patti nadipaavayyaa
(2)
Vinnapam vinnaavayyaa vidudala nichaavayyaa
(2) ||pogadeda||
Ebinejar neevenayyaa sahaayam chesaavayyaa
(2)
Elroyi neevenayyaa nannila chusaavayyaa
(2) ||pogadeda||
Ninne nammukonedan neepai aanukonedan
(2)
Saanti nosaguvaadaa nee sannidhi chaalunayyaa
(2) ||pogadeda||
--


ప్రార్ధన విన్నావయ్యా – విజయం నిచ్చావయ్యా 
(2)
తొట్రిల్ల నియ్యలేదు – తోడుండి నడిపించావు 
(2)
పొగడెద పాటపాడి – పెనుతుఫానాగిపోయె
పరవశించి పాడెదా 
(2)
తండ్రి దేవా మంచివాడా – నిరంతరం గొప్పవాడా 
(2)
నిరంతరం గొప్పవాడా 
(2)

కన్నీరు చూసావయ్యా – కరం పట్టి నడిపావయ్యా 
(2)
విన్నపం విన్నావయ్యా – విడుదల నిచ్చావయ్యా 
(2)  ||పొగడెద||

ఎబినేజర్ నీవేనయ్యా – సహాయం చేసావయ్యా 
(2)
ఎల్రోయి నీవేనయ్యా – నన్నిల చూసావయ్యా 
(2)  ||పొగడెద||

నిన్నే నమ్ముకొనెదన్ – నీపై ఆనుకొనెదన్ 
(2)
శాంతి నొసగువాడా – నీ సన్నిధి చాలునయ్యా 
(2)  ||పొగడెద||


---
