---
Praanamaa Naa Praanamaa
https://christianlyricz.com/2016/04/01/praanamaa-naa-praanamaa/
Chorus:
Praanamaa naa praanamaa
Priya yehovaanu sannutinchumaa
Priya yehovaa chesina melulanu
Neevu ennadu maruvakumaa
||praanamaa||
Gata kaalamulannitilo
Krupatone nadipinchenu
(2)
Karuna kataakshamane
(2)
Kireetam neeku dayachesenu
(2) ||praanamaa||
Ninu viduvaka edabaayaka
Nityam neeku todaiyundenu
(2)
Neevu nadichina maargamulo
(2)
Neeku deepamai nilachenugaa
(2) ||praanamaa||
Paapa saapamu vyaadhulanu
Paaradroliye deevinchenu
(2)
Parisuddhudu parama tandri
(2)
Balaparichenu tana krupato
(2) ||praanamaa||
Mahaa aananda maanandame
Mahaaraajaa nee sannidhilo
(2)
Mahimagala mahaaraajaa
(2)
Manasaaraa sthutinchedanu
(2) ||praanamaa||
--


ప్రాణమా నా ప్రాణమా
ప్రియ యెహోవాను సన్నుతించుమా
ప్రియ యెహోవా చేసిన మేలులను
నీవు ఎన్నడు మరువకుమా 
||ప్రాణమా||

గత కాలములన్నిటిలో
కృపతోనే నడిపించెను 
(2)
కరుణ కటాక్షమనే 
(2)
కిరీటం నీకు దయచేసెను 
(2) ||ప్రాణమా||

నిను విడువక ఎడబాయక
నిత్యం నీకు తోడైయుండెను 
(2)
నీవు నడిచిన మార్గములో 
(2)
నీకు దీపమై నిలచెనుగా 
(2) ||ప్రాణమా||

పాప శాపము వ్యాధులను
పారద్రోలియే దీవించెను 
(2)
పరిశుద్ధుడు పరమ తండ్రి 
(2)
బలపరిచెను తన కృపతో 
(2) ||ప్రాణమా||

మహా ఆనంద మానందమే
మహారాజా నీ సన్నిధిలో 
(2)
మహిమగల మహారాజా 
(2)
మనసారా స్తుతించెదను 
(2) ||ప్రాణమా||

---
