---
Praarthinchumu
https://christianlyricz.com/2023/06/30/praardhinchumu/
Chorus:
Praarthinchumu nee jeevitamulo
Nemmadi sukhamu londedavu
(2)
Sampurna bhaktini kaliginchunu
Kshemamulenno pondedavu
(2) ||praarthinchumu||
Yedategaka neevu praarthinchinaa
Visugaka neevu praarthinchinaa
(2)
Samastamunu neevu pondedavu
Tappaka nyaayamu pondedavu
(2)
Nee korakai prabhu vechiyunnaadu
Praarthanalo kanipettumu
(2) ||praarthinchumu||
Kashtamu nashtamu kaliginanu
Sodhana baadhalu vachinanu
(2)
Saataanu neepai vijrumbhinchi
Ninnu gaayaparachinanu
(2)
Bhayapadakumu prabhuve neeku
Jayamu nichunu
(2) ||praarthinchumu||
Prabhuve manato selavichenu
Melakuvagaa nundi praarthinchumani
(2)
Viswaasamu kolpoye dinamulalo
Viswaasamuto praarthinchinaa
(2)
Saataanu durgamulanu padagotti
Balamu pondedavu
(2) ||praarthinchumu||
Prabhuvachu velaaye gamaninchumu
Aatma valana prati vishayamulo
(2)
Praarthana vignaapana cheyuchu
Purnamaina pattudalato
(2)
Parisuddhula korakai vignaapanamu cheyuchu
Melakuvagaa nundudi
(2) ||praarthinchumu||
Yerushalemu kshemamukai
Anyajanula rakshanakai
(2)
Bhaaramuto neevu praarthinchina
Prabhuve neeku phalamichunu
(2)
Vaari kshemame nee kshemamunaku
Aadhaaramagunu
(2) ||praarthinchumu||
--


ప్రార్థించుము నీ జీవితములో
నెమ్మది సుఖము లొందెదవు 
(2)
సంపూర్ణ భక్తిని కలిగించును
క్షేమములెన్నో పొందెదవు 
(2)  ||ప్రార్థించుము||

యెడతెగక నీవు ప్రార్థించినా
విసుగక నీవు ప్రార్థించినా 
(2)
సమస్తమును నీవు పొందెదవు
తప్పక న్యాయము పొందెదవు 
(2)
నీ కొరకై ప్రభు వేచియున్నాడు
ప్రార్థనలో కనిపెట్టుము 
(2)  ||ప్రార్థించుము||

కష్టము నష్టము కలిగినను
శోధన బాధలు వచ్చినను 
(2)
సాతాను నీపై విజృంభించి
నిన్ను గాయపరచినను 
(2)
భయపడకుము ప్రభువే నీకు
జయము నిచ్చును 
(2)  ||ప్రార్థించుము||

ప్రభువే మనతో సెలవిచ్చెను
మెళకువగా నుండి ప్రార్థించుమని 
(2)
విశ్వాసము కోల్పోయే దినములలో
విశ్వాసముతో ప్రార్థించినా 
(2)
సాతాను దుర్గములను పడగొట్టి
బలము పొందెదవు 
(2)  ||ప్రార్థించుము||

ప్రభువచ్చు వేళాయే గమనించుము
ఆత్మ వలన ప్రతి విషయములో 
(2)
ప్రార్థన విజ్ఞాపన చేయుచు
పూర్ణమైన పట్టుదలతో 
(2)
పరిశుద్ధుల కొరకై విజ్ఞాపనము చేయుచు
మెళకువగా నుండుడి 
(2)  ||ప్రార్థించుము||

యెరూషలేము క్షేమముకై
అన్యజనుల రక్షణకై 
(2)
భారముతో నీవు ప్రార్థించిన
ప్రభువే నీకు ఫలమిచ్చును 
(2)
వారి క్షేమమే నీ క్షేమమునకు
ఆధారమగును 
(2)  ||ప్రార్థించుము||

---
