---
Praaneswara
https://christianlyricz.com/2017/05/24/praaneshwara/
Chorus:
Praaneswara prabhu daivakumaara
Pranutintunu ninne aasateera
||praaneswara||
Naa aatmato paatalu paada nee krupale naaku hetuvulaaye
(2)
Nitya nibandhana neeto chesi nee paada sannidhi cheriyunnaane
(2) ||praaneswara||
Mularaayi neevaiyundagaa apostalula punaadi meeda
(2)
Nitya nivaasamugaa kattabadutakai aatmaabhishekamu anugrahinchitivi
(2)
||praaneswara||
Pidugulu visire merupula vanti satruvulu naaku edurai nilchina
(2)
Naaku virodhamugaa rupinchina e aayudhamu vardhillaledu
(2)
||praaneswara||
Naa utalanniyu nee yandenani vaadyamu vaayinchi paadedanu
(2)
Jeevita kaalamantaa ninne sthutinchi saageda nutana yerushalemu
(2)
||praaneswara||
Kamaneeyamaina nee darsanamu kalanainanu melakuvanaina
(2)
Kanabadinaa naa aasalu teerave kanipettuchuntini kadaburadhvaniki
(2) ||praaneswara||
--


ప్రాణేశ్వర – ప్రభు దైవకుమార
ప్రణుతింతును నిన్నే- ఆశతీర   
||ప్రాణేశ్వర||

నా ఆత్మతో పాటలు పాడ – నీ కృపలే నాకు హేతువులాయె 
(2)
నిత్య నిబంధన నీతో చేసి – నీ పాద సన్నిధి చేరియున్నానే 
(2) ||ప్రాణేశ్వర||

మూలరాయి నీవైయుండగా – అపొస్తలుల పునాది మీద 
(2)
నిత్య నివాసముగా కట్టబడుటకై – ఆత్మాభిషేకము అనుగ్రహించితివి 
(2) 
 
||ప్రాణేశ్వర||

పిడుగులు విసిరే మెరుపుల వంటి – శత్రువులు నాకు ఎదురై నిల్చిన 
(2)
నాకు విరోధముగా రూపించిన ఏ – ఆయుధము వర్ధిల్లలేదు 
(2) 
 
||ప్రాణేశ్వర||

నా ఊటలన్నియు నీ యందేనని – వాద్యము వాయించి పాడెదను 
(2)
జీవిత కాలమంతా నిన్నే స్తుతించి – సాగెద నూతన యెరూషలేము 
(2) 
 
||ప్రాణేశ్వర||

కమనీయమైన నీ దర్శనము – కలనైనను మెలకువనైన 
(2)
కనబడినా నా ఆశలు తీరవే – కనిపెట్టుచుంటిని కడబూరధ్వనికి 
(2) ||ప్రాణేశ్వర||


---
