---
Praarthana Sakti Naaku
https://christianlyricz.com/2016/02/14/praarthana-shakthi-naaku/
Chorus:
Praarthana sakti naaku kaavaalayyaa
Nee paraloka abhishekam kaavaalayyaa
(2)
Yesayyaa kaavaalayyaa
Nee aatma abhishekam kaavalayyaa
(2) || praarthana ||
Eliyaa praarthimpaga pondina sakti
Nenu praarthimpaga dayacheyumaa
(2)
Praarthinchi ninu cheru bhaagyameeyumaa
(2)
Nirantaram praarthimpa krupaneeyumaa
(2) || praarthana ||
Sinhaala guhaloni daaniyelu sakti
Ee lokanlo naaku kaavalayyaa
(2)
Neeto nadiche varameeyumaa
(2)
Nee siluvanu mose krupaneeyumaa
(2) || praarthana ||
Peturu praarthimpaga nee aatmanu dimpitivi
Ne paadu chotella digiraa devaa
(2)
Chinna vayasulo abhishekinchina yirmiyaa vale
(2)
Ee chinna vaadini abhishekinchu
(2) || praarthana ||
--


ప్రార్థన శక్తి నాకు కావాలయ్యా
నీ పరలోక అభిషేకం కావాలయ్యా 
(2)
యేసయ్యా కావాలయ్యా
నీ ఆత్మ అభిషేకం కావలయ్యా 
(2)  || ప్రార్థన ||

ఏలియా ప్రార్థింపగ పొందిన శక్తి
నేను ప్రార్థింపగ దయచేయుమా 
(2)
ప్రార్థించి నిను చేరు భాగ్యమీయుమా 
(2)
నిరంతరం ప్రార్థింప కృపనీయుమా 
(2)  || ప్రార్థన ||

సింహాల గుహలోని దానియేలు శక్తి
ఈ లోకంలో నాకు కావలయ్యా 
(2)
నీతో నడిచే వరమీయుమా 
(2)
నీ సిలువను మోసే కృపనీయుమా 
(2)  || ప్రార్థన ||

పేతురు ప్రార్థింపగ నీ ఆత్మను దింపితివి
నే పాడు చోటెల్ల దిగిరా దేవా 
(2)
చిన్న వయసులో అభిషేకించిన యిర్మియా వలె 
(2)
ఈ చిన్న వాడిని అభిషేకించు 
(2)   || ప్రార్థన ||


---
