---
Prabhuni Raakada
https://christianlyricz.com/2020/08/28/prabhuni-raakada/
Chorus:
Prabhuni raakada ee diname
Parugulidi randi sudiname
(2)
Paramunandundi mana prabhuvu
Dharaku narugunu paalanakai
(2)
Burasabdamuto janulaaraa
||prabhuni||
Siddhulagu vaarin mana yesu
Suddhi jeyunilan paramunakai
(2)
Buddhiheenulanu sramalacheta
Baddhuluga jeyun vedanato
(2)
Baadha kaliginchun saataanu
||prabhuni||
Swaramuto vachun adhikaari
Mahimato maralun tana duta
(2)
Suryachandrunilan taaralato
Jeekatul krammun prabhu raaka
(2)
Pagalu raatriyagun tvarapadumu
||prabhuni||
Modata leturu sajeevulai
Prabhuniyandundu aa mrutulu
(2)
Marala andaramu aa dhvanito
Paramu jerudumu dharanundi
(2)
Dhanyulagudumu parikinchu
||prabhuni||
Veyyiyendlu paalinchedaru
Priyuni raajyamuna priyulu
(2)
Saayam samayamuna cheri
Nemali kokilalu raajun
(2)
Paadi sthutinchunu aa dinamu
||prabhuni||
Gorre mekalunu aa chiruta
Sinhajaatulunu oka chota
(2)
Bhedhamu leka barundi
Garika meyunu aa vela
(2)
Kalasi melagunu bhayapadaka
||prabhuni||
Nyaaya neetulan mana prabhuvu
Khaayamuga delpun aanaadu
(2)
Saakshuluga nilutum andaramu
Swaamiyesunaku dhvajametti
(2)
Chaati yesunaku o priyudaa
||prabhuni||
--


ప్రభుని రాకడ – ఈ దినమే
పరుగులిడి రండి – సుదినమే 
(2)
పరమునందుండి – మన ప్రభువు
ధరకు నరుగును – పాలనకై 
(2)
బూరశబ్దముతో – జనులారా
  ||ప్రభుని||

సిద్ధులగు వారిన్ – మన యేసు
శుద్ధి జేయునిలన్ – పరమునకై 
(2)
బుద్ధిహీనులను – శ్రమలచేత
బద్ధులుగ జేయున్ – వేదనతో 
(2)
బాధ కలిగించున్ – సాతాను
  ||ప్రభుని||

స్వరముతో వచ్చున్ – అధికారి
మహిమతో మరలున్ – తన దూత 
(2)
సూర్యచంద్రునిలన్ – తారలతో
జీకటుల్ క్రమ్మున్ – ప్రభు రాక 
(2)
పగలు రాత్రియగున్ – త్వరపడుము
  ||ప్రభుని||

మొదట లేతురు – సజీవులై
ప్రభునియందుండు – ఆ మృతులు 
(2)
మరల అందరము – ఆ ధ్వనితో
పరము జేరుదుము – ధరనుండి 
(2)
ధన్యులగుదుము – పరికించు
  ||ప్రభుని||

వెయ్యియేండ్లు – పాలించెదరు
ప్రియుని రాజ్యమున – ప్రియులు 
(2)
సాయం సమయమున – చేరి
నెమలి కోకిలలు – రాజున్ 
(2)
పాడి స్తుతించును – ఆ దినము
  ||ప్రభుని||

గొర్రె మేకలును – ఆ చిరుత
సింహజాతులును – ఒక చోట 
(2)
భేధము లేక – బరుండి
గరిక మేయును – ఆ వేళ 
(2)
కలసి మెలగును – భయపడక
  ||ప్రభుని||

న్యాయ నీతులన్ – మన ప్రభువు
ఖాయముగ దెల్పున్ – ఆనాడు 
(2)
సాక్షులుగ నిలుతుం – అందరము
స్వామియేసునకు – ధ్వజమెత్తి 
(2)
చాటి యేసునకు – ఓ ప్రియుడా
  ||ప్రభుని||

---
