---
Prabhu Yesu Naa Rakshakaa
https://christianlyricz.com/2015/10/05/prabhu-yesu-naa-rakshakaa/
Chorus:
Prabhu yesu naa rakshakaa
Nosagu kannulu naaku
Niratamu ne ninnu juda
(2)
Alphayu neeve omegayu neeve
(2)
||prabhu yesu||
Priyudaina yohaanu patmaasulo
Priyamaina yesu nee swarupamu
(2)
Priyamaara juchi bahu dhanyudayye
Priya prabhu ninnu judanimmu
(2)
||prabhu yesu||
Lekkaleni maarlu padipotini
Dikkulenivaada nenaitini
(2)
Chakkajesi naa netraalu derachi
Grakkuna ninnu judanimmu
(2)
||prabhu yesu||
Erigi yerigi ne chedipotini
Yesu nee gaayamu repitini
(2)
Mosapoti nenu drushti dolagiti
Daasuda nannu judanimmu
(2)
||prabhu yesu||
Endaresuni vaipu chuchedaro
Pondedaru velgu mukhamuna
(2)
Sandiyambu leka santoshinchuchu
Munduku parugettedaru
(2)
||prabhu yesu||
Viswaasakartaa o yesu prabhu
Konasaaginchuvaadaa yesu prabhu
(2)
Vinayamuto nenu nee vaipu juchuchu
Visugaka parugetta nerpu
(2)
||prabhu yesu||
Kantiki kanabadani venniyo
Cheviki vinabadani venniyo
(2)
Hrudaya gocharamu kaani venniyo
Siddhaparachitiva naakai
(2)
||prabhu yesu||
Loka bhogaalapai naa netraalu
Sokakundunatlu krupa jupumu
(2)
Nee mahima divya swarupamunu
Nindaara nanu judanimmu
(2)
||prabhu yesu||
--


ప్రభు యేసు నా రక్షకా

నొసగు కన్నులు నాకు

నిరతము నే నిన్ను జూడ 
(2)

అల్ఫయు నీవే – ఒమేగయు నీవే 
(2)
   
||ప్రభు యేసు||

ప్రియుడైన యోహాను పత్మాసులో

ప్రియమైన యేసు నీ స్వరూపము 
(2)

ప్రియమార జూచి బహు ధన్యుడయ్యె

ప్రియ ప్రభు నిన్ను జూడనిమ్ము 
(2)
   
||ప్రభు యేసు||

లెక్కలేని మార్లు పడిపోతిని

దిక్కులేనివాడ నేనైతిని 
(2)

చక్కజేసి నా నేత్రాలు దెరచి

గ్రక్కున నిన్ను జూడనిమ్ము 
(2)
    
||ప్రభు యేసు||

ఎరిగి యెరిగి నే చెడిపోతిని

యేసు నీ గాయము రేపితిని 
(2)

మోసపోతి నేను దృష్టి దొలగితి

దాసుడ నన్ను జూడనిమ్ము 
(2)
    
||ప్రభు యేసు||

ఎందరేసుని వైపు చూచెదరో

పొందెదరు వెల్గు ముఖమున 
(2)

సందియంబు లేక సంతోషించుచు

ముందుకు పరుగెత్తెదరు 
(2)
    
||ప్రభు యేసు||

విశ్వాసకర్తా ఓ యేసు ప్రభూ

కొనసాగించువాడా యేసు ప్రభూ 
(2)

వినయముతో నేను నీ వైపు జూచుచు

విసుగక పరుగెత్త నేర్పు 
(2)
    
||ప్రభు యేసు||

కంటికి కనబడని వెన్నియో

చెవికి వినబడని వెన్నియో 
(2)

హృదయ గోచరము కాని వెన్నియో

సిద్ధపరచితివ నాకై 
(2)
     
||ప్రభు యేసు||

లోక భోగాలపై నా నేత్రాలు

సోకకుండునట్లు కృప జూపుము 
(2)

నీ మహిమ దివ్య స్వరూపమును

నిండార నను జూడనిమ్ము 
(2)
   
||ప్రభు యేసు||



---
