---
Prabhu Yesuni Pujinchedam
https://christianlyricz.com/2016/08/29/prabhu-yesuni-poojinchedam/
Chorus:
Prabhu yesuni pujinchedam
Anudinamu ghanaparachedam
(2)
Keertanalu paadi chappatlu kotti
(2)
Santoshamugaa undedam
(4)
Halleluyaa halleluyaa halleluyaa halleluyaa
(2) ||prabhu||
Jeevamaina yesu manaku unnaadu
Jeevajala ruchulu manaku chupaadu
(2)
Mana paapam teesaadu manasaanti nichaadu
(2) ||halleluyaa||
Aaripoyina diviteelu velagaali
Andaru aatmato nindaali
(2)
E jaamo ghadiyo raaraaju raanunde
(2) ||halleluyaa||
--


ప్రభు యేసుని పూజించెదం
అనుదినము ఘనపరచెదం 
(2)
కీర్తనలు పాడి చప్పట్లు కొట్టి 
(2)
సంతోషముగా ఉండెదం 
(4)
హల్లెలూయా హల్లెలూయా హల్లెలూయా హల్లెలూయా 
(2)   ||ప్రభు||

జీవమైన యేసు మనకు ఉన్నాడు
జీవజల రుచులు మనకు చూపాడు 
(2)
మన పాపం తీసాడు – మనశాంతి నిచ్చాడు 
(2)   ||హల్లెలూయా||

ఆరిపోయిన దివిటీలు వెలగాలి
అందరూ ఆత్మతో నిండాలి 
(2)
ఏ జామో ఘడియో – రారాజు రానుండె 
(2)  ||హల్లెలూయా||

---
