---
Prabhu Hastam Naapai Nundi
https://christianlyricz.com/2017/03/20/prabhu-hastham-naapai-nundi/
Chorus:
Prabhu hastam naapai nundi
Ravvantayu bhayame ledu
(2)
Ettukonun nannu hattukonun
Antamu varaku nadipinchunu
(2) ||prabhu||
Tinipinchunu nannu laalinchun
Virodhi raagaa ettukonun
(2) ||prabhu||
Raktamuto suddhi cheyunu
Rakshanato alankarinchun
(2) ||prabhu||
Apaharimpalerandi
Evvari valla kaadandi
(2) ||prabhu||
Halleluyaa halleluyaa
Halleluyaa halleluyaa
(2)
--


ప్రభు హస్తం నాపై నుంది
రవ్వంతయూ భయమే లేదు 
(2)

ఎత్తుకొనున్ నన్ను హత్తుకొనున్
అంతము వరకు నడిపించును 
(2)  ||ప్రభు||

తినిపించును నన్ను లాలించున్
విరోధి రాగా ఎత్తుకొనున్ 
(2)  ||ప్రభు||

రక్తముతో శుద్ధి చేయును
రక్షణతో అలంకరించున్ 
(2)  ||ప్రభు||

అపహరింపలేరండి
ఎవ్వరి వల్ల కాదండి 
(2)  ||ప్రభు||

హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా 
(2)


---
