---
Prabhuvaa Ee Aanandam
https://christianlyricz.com/2017/10/30/prabhuvaa-ee-aanandam/
Chorus:
Prabhuvaa ee aanandam
Naalo kaligina vainam
Varnimpalenidi ee adbhutam
(2)
Neelo nenu undagaa
Naalo neevu niluvagaa
Neekai nenu paadagaa aanandam
(2)
Preyases tu hevenlee phaadar
Preyases tu seviyar kraist
Preyases tu da laard aaph trinitee
(2) ||prabhuvaa||
Aatmalo aanandam naa priyuni bahumaanam
Antame lenidi aa prema makarandam
(2)
Varnimpalenidi saripolchalenidi
Naa prabhunilo aanandam
(2) ||preyases||
Swaatantyram ichunade yesulo aanandam
Aatmanu balaparachunade akshayamagu aanandam
(2)
Paralokapu maargamulo nanu naduva cheyunadi
Prabhu yesuni vaakyaahaaram
(2) ||prabhuvaa||
--


ప్రభువా ఈ ఆనందం
నాలో కలిగిన వైనం
వర్ణింపలేనిది ఈ అద్భుతం 
(2)
నీలో నేను ఉండగా
నాలో నీవు నిలువగా
నీకై నేను పాడగా ఆనందం 
(2)
ప్రెయసెస్ టు హెవెన్లీ ఫాదర్
ప్రెయసెస్ టు సేవియర్ క్రైస్ట్
ప్రెయసెస్ టు ద లార్డ్ ఆఫ్ ట్రినిటీ 
(2)  ||ప్రభువా||

ఆత్మలో ఆనందం నా ప్రియుని బహుమానం
అంతమే లేనిది ఆ ప్రేమ మకరందం 
(2)
వర్ణింపలేనిది సరిపోల్చలేనిది
నా ప్రభునిలో ఆనందం 
(2)  ||ప్రెయసెస్||

స్వాతంత్య్రం ఇచ్చునదే యేసులో ఆనందం
ఆత్మను బలపరచునదే అక్షయమగు ఆనందం 
(2)
పరలోకపు మార్గములో నను నడువ చేయునది
ప్రభు యేసుని వాక్యాహారం 
(2)  ||ప్రభువా||

---
