---
Prabhuvaa Neelo Jeevinchuta
https://christianlyricz.com/2018/06/13/prabhuvaa-neelo-jeevinchuta/
Chorus:
Prabhuvaa neelo jeevinchuta
Krupaa baahulyame
Naa yeda krupaa baahulyame
||prabhuvaa||
Sangeetamulaaye
Penu tuphaanulanniyu
(2)
Samasipovune nee naama smaranalo
(2)
Santasamonde naa madi yento
(2) ||prabhuvaa||
Paapa niyamamunu
Bahu duramugaa chesi
(2)
Paavana aatmato paripurnamaina
(2)
Paada padmamu hattukonedanu
(2) ||prabhuvaa||
Neelo daaginadi
Krupa sarvonnatamugaa
(2)
Neelo nilichi krupalanubhavinchi
(2)
Neetone yugayugamulu nilcheda
(2) ||prabhuvaa||
Nutana vadhuvunai
Suddha vastramulu dharinchi
(2)
Nutanamaina subhaakaankshalato
(2)
Nutana shaalemai siddamaudu neekai
(2) ||prabhuvaa||
--


ప్రభువా నీలో జీవించుట
కృపా బాహుల్యమే
నా యెడ కృపా బాహుల్యమే  
||ప్రభువా||

సంగీతములాయె
పెను తుఫానులన్నియు 
(2)
సమసిపోవునే నీ నామ స్మరణలో 
(2)
సంతసమొందె నా మది యెంతో 
(2)  ||ప్రభువా||

పాప నియమమును
బహు దూరముగా చేసి 
(2)
పావన ఆత్మతో పరిపూర్ణమైన 
(2)
పాద పద్మము హత్తుకొనెదను 
(2)  ||ప్రభువా||

నీలో దాగినది
కృప సర్వోన్నతముగా 
(2)
నీలో నిలిచి కృపలనుభవించి 
(2)
నీతోనే యుగయుగములు నిల్చెద 
(2)  ||ప్రభువా||

నూతన వధువునై
శుద్ధ వస్త్రములు ధరించి 
(2)
నూతనమైన శుభాకాంక్షలతో 
(2)
నూతన షాలేమై సిద్దమౌదు నీకై 
(2)  ||ప్రభువా||

---
