---
Prabhuvaa Ne Ninnu Nammi
https://christianlyricz.com/2017/05/10/prabhuvaa-ne-ninnu-nammi/
Chorus:
Prabhuvaa ne ninnu nammi ninnaasrayinchinaanu
Narulemi cheyagalaru bhayamemi ledu naaku
(2) ||prabhuvaa||
Garvishtulaina vaaru naato poraaduchunda
Prati maatakella vaaru para bhaavamenchuchunda
Prabhuvaa naa prakkanundi
Nannu tappinchinaavu
(2) ||prabhuvaa||
Nannaadukonti neevu nannaadarinchinaavu
Konnaavu neevu nannu manninchinaavu neevu
Ennaallu bratikiyunnaa
Ninne sevintu devaa
(2) ||prabhuvaa||
--


ప్రభువా నే నిన్ను నమ్మి నిన్నాశ్రయించినాను
నరులేమి చేయగలరు భయమేమి లేదు నాకు 
(2)  ||ప్రభువా||

గర్విష్టులైన వారు నాతో పోరాడుచుండ
ప్రతి మాటకెల్ల వారు పర భావమెంచుచుండ
ప్రభువా నా ప్రక్కనుండి
నన్ను తప్పించినావు 
(2)  ||ప్రభువా||

నన్నాదుకొంటి నీవు నన్నాదరించినావు
కొన్నావు నీవు నన్ను మన్నించినావు నీవు
ఎన్నాళ్ళు బ్రతికియున్నా
నిన్నే సేవింతు దేవా 
(2)  ||ప్రభువా||


---
