---
Prabhuvaa Kaachitivi
https://christianlyricz.com/2016/09/28/prabhuvaa-kaachithivi/
Chorus:
Prabhuvaa… kaachitivi inta kaalam
Kaachitivi inta kaalam
Chaavaina bratukaina nee korake devaa
(2)
Nee saakshigaa ne jeevintunayyaa
||prabhuvaa||
Kori valachaavu naa bratuku malichaavayyaa
Marana chhaayalu annitini virichaavayyaa
(2)
Nannu valachaavule mari pilichaavule
(2)
Arachetulalo nanu chekku kunnaavule
(2) ||prabhuvaa||
Niluvella ghorapu vishamenayyaa
Ilalo manishiga puttina sarpaannayyaa
(2)
Paapamu kadigaavule vishamu virachaavule
(2)
Nanu manishigaa ilalona nilipaavule
(2) ||prabhuvaa||
Baadhalanu baapitivi neevenayyaa
Naa kanneeru tudichitivi neevenayyaa
(2)
Nannu deevinchitivi nannu poshinchitivi
(2)
Nee kaugililo nanu cherchukunnaavule
(2) ||prabhuvaa||
--


ప్రభువా… కాచితివి ఇంత కాలం
కాచితివి ఇంత కాలం
చావైన బ్రతుకైన నీ కొరకే దేవా 
(2)
నీ సాక్షిగా నే జీవింతునయ్యా   
||ప్రభువా||

కోరి వలచావు నా బ్రతుకు మలిచావయ్యా
మరణ ఛాయలు అన్నిటిని విరిచావయ్యా 
(2)
నన్ను వలచావులే – మరి పిలిచావులే 
(2)
అరచేతులలో నను చెక్కు కున్నావులే 
(2)  ||ప్రభువా||

నిలువెల్ల ఘోరపు విషమేనయ్యా
ఇలలో మనిషిగ పుట్టిన సర్పాన్నయ్యా 
(2)
పాపము కడిగావులే – విషము విరచావులే 
(2)
నను మనిషిగా ఇలలోన నిలిపావులే 
(2)  ||ప్రభువా||

బాధలను బాపితివి నీవేనయ్యా
నా కన్నీరు తుడిచితివి నీవేనయ్యా 
(2)
నన్ను దీవించితివి – నన్ను పోషించితివి 
(2)
నీ కౌగిలిలో నను చేర్చుకున్నావులే 
(2)  ||ప్రభువా||

---
