---
Prabhu Sannidhilo Aanandame
https://christianlyricz.com/2016/10/16/prabhu-sannidhilo-aanandame/
Chorus:
Prabhu sannidhilo aanandame ullaasame anudinam
Prabhu premalo nis'swaardhame vaatyalyame nirantaram
(2)
Haalleluyaa haalleluyaa
Haalleluyaa aamen haalleluyaa
(2) ||prabhu||
Aakaasamu kante ettainadi
Mana prabhu yesuni krupaa sannidhi
(2)
Aa sannidhe manaku jeevamichunu
Gamyamunaku cherchi jayamichunu
(2) ||prabhu||
Duḥkhinchu vaariki ullaasa vastramulu
Dhariyimpa cheyunu prabhu sannidhi
(2)
Nutanamaina aaseervaadamuto
Abhishekinchunu premaanidhi
(2) ||prabhu||
--


ప్రభు సన్నిధిలో ఆనందమే ఉల్లాసమే అనుదినం
ప్రభు ప్రేమలొ నిస్స్వార్ధమే వాత్యల్యమే నిరంతరం 
(2)
హాల్లెలూయా హాల్లెలూయా
హాల్లెలూయా ఆమేన్ హాల్లెలూయా 
(2)  ||ప్రభు||

ఆకాశము కంటె ఎత్తైనది
మన ప్రభు యేసుని కృపా సన్నిధి 
(2)
ఆ సన్నిధే మనకు జీవమిచ్చును
గమ్యమునకు చేర్చి జయమిచ్చును 
(2)  ||ప్రభు||

దుఃఖించు వారికి ఉల్లాస వస్త్రములు
ధరియింప చేయును ప్రభు సన్నిధి 
(2)
నూతనమైన ఆశీర్వాదముతో
అభిషేకించును ప్రేమానిధి 
(2)  ||ప్రభు||

---
