---
Prabhuvaa Ninu Keertinchutaku
https://christianlyricz.com/2017/08/03/prabhuvaa-ninu-keerthinchutaku/
Chorus:
Entaga ninu keertinchinanu ememi arpinchinanu
(2)
Nee runamu ne teerchagalanaa
Tagina kaanuka neeku arpimpagalanaa
(2)
Prabhuvaa ninu keertinchutaku venollu chaalunaa
Devaa neeku arpinchutaku pottellu chaalunaa
(2)
Entaga ninu keertinchinanu yememi arpinchinanu
(2)
Nee runamu ne teerchagalanaa
Tagina kaanuka neeku arpinchagalanaa
(2) ||prabhuvaa||
Kudi edamavaipuku vistarimpajesi
Naa gudaaramune visaala parachi
(2)
Intaga nanu hechinchutaku
Ne tagudunaa… ne tagudunaa…
Vintaga nanu deevinchutaku
Nenar'hudanaa… nenar'hudanaa…
||prabhuvaa||
Nee noti maata naa utaga nunchi
Naa jeevitamune nee saakshiga nilipi
(2)
Intaga nanu vaadukonutaku
Ne tagudunaa… ne tagudunaa…
Vintaga nanu hechinchutaku
Nenar'hudanaa… nenar'hudanaa…
||prabhuvaa||
--


ఎంతగ నిను కీర్తించినను – ఏమేమి అర్పించినను 
(2)
నీ ఋణము నే తీర్చగలనా
తగిన కానుక నీకు అర్పింపగలనా 
(2)

ప్రభువా నిను కీర్తించుటకు వేనోళ్లు చాలునా
దేవా నీకు అర్పించుటకు పొట్టేళ్లు చాలునా 
(2)
ఎంతగ నిను కీర్తించినను – యేమేమి అర్పించినను 
(2)
నీ ఋణము నే తీర్చగలనా
తగిన కానుక నీకు అర్పించగలనా 
(2)  ||ప్రభువా||

కుడి ఎడమవైపుకు విస్తరింపజేసి
నా గుడారమునే విశాల పరచి 
(2)
ఇంతగ నను హెచ్చించుటకు
నే తగుదునా… నే తగుదునా…
వింతగ నను దీవించుటకు
నేనర్హుడనా… నేనర్హుడనా…  
||ప్రభువా||

నీ నోటి మాట నా ఊటగ నుంచి
నా జీవితమునే నీ సాక్షిగ నిలిపి 
(2)
ఇంతగ నను వాడుకొనుటకు
నే తగుదునా… నే తగుదునా…
వింతగ నను హెచ్చించుటకు
నేనర్హుడనా… నేనర్హుడనా…  
||ప్రభువా||


---
