---
Prabhuni Smarinchu
https://christianlyricz.com/2023/06/30/prabhuni-smarinchu/
Chorus:
Prabhuni smarinchu prabhuni smarinchu
O manasaa! naa manasaa!
(2)
Nee prema dhaatiki saatiye ledu
(2)
Nee mahime meti
(3) || prabhuni ||
Prabhu nee saranaagatulaguvaaru
(2)
Vidudala nondedaru
(3) || prabhuni ||
Paapula korakai siluvanu mosi
(2)
Praanambide nilalo
(3) || prabhuni ||
Maa prabhuvaa maa moranaalinchi
(2)
Nee gnaanambimmu
(3) || prabhuni ||
--

ప్రభుని స్మరించు – ప్రభుని స్మరించు
ఓ మనసా! నా మనసా! 
(2)

నీ ప్రేమ ధాటికి – సాటియే లేదు 
(2)
నీ మహిమే మేటి 
(3)  || ప్రభుని ||

ప్రభూ నీ శరణాగతులగువారు 
(2)
విడుదల నొందెదరు 
(3)  || ప్రభుని ||

పాపుల కొరకై సిలువను మోసి 
(2)
ప్రాణంబిడె నిలలో 
(3)  || ప్రభుని ||

మా ప్రభువా మా మొరనాలించి 
(2)
నీ జ్ఞానంబిమ్ము 
(3)  || ప్రభుని ||

---
