---
Prabhu Yesuni Vadanamulo
https://christianlyricz.com/2015/10/01/prabhu-yesuni-vadanamulo/
Chorus:
Prabhu yesuni vadanamulo naa devudu kanipinche
(2)
Paapaatmula brochutakai krupalolikina kaluvarilo
(2)
Paralokamukai chira jeevamukai
(2)
Praardhinchenu naa hrudayam
||prabhu yesuni||
Disalanniyu tirigitini naa paapapu daahamuto
(2)
Daushtyamulo masaluchunu daurjanyamu cheyuchunu
(2)
Dhana peedanato mruga vaanchhalato
(2)
Digaajaariti chaavunaku
||prabhu yesuni||
Yesu nee raajyamulo bhuvi ketenchedi roju
(2)
Ee paapini kshamiyinchi gnaapakamuto brovumani
(2)
Ila veditini vilapinchuchunu
(2)
Eederenu naa vinati
||prabhu yesuni||
Paradaisuna ee diname naa aanandamulonu
(2)
Paalgonduvu neevanuchu vaagdhaanamu cheyagane
(2)
Paralokame naa tudi upirigaa
(2)
Payaninchiti prabhu kadaku
||prabhu yesuni||
--


ప్రభు యేసుని వదనములో – నా దేవుడు కనిపించె 
(2)
పాపాత్ముల బ్రోచుటకై – కృపలొలికిన కలువరిలో 
(2)
పరలోకముకై – చిర జీవముకై 
(2)
ప్రార్ధించెను నా హృదయం    
||ప్రభు యేసుని||

దిశలన్నియు తిరిగితిని – నా పాపపు దాహముతో 
(2)
దౌష్ట్యములో మసలుచును –దౌర్జన్యము చేయుచును 
(2)
ధన పీడనతో – మృగ వాంఛలతో 
(2)
దిగాజారితి చావునకు    
||ప్రభు యేసుని||

యేసు నీ రాజ్యములో – భువి కేతెంచెడి రోజు 
(2)
ఈ పాపిని క్షమియించి – జ్ఞాపకముతో బ్రోవుమని 
(2)
ఇల వేడితిని – విలపించుచును 
(2)
ఈడేరెను నా వినతి    
||ప్రభు యేసుని||

పరదైసున ఈ దినమే – నా ఆనందములోను 
(2)
పాల్గొందువు నీవనుచు – వాగ్ధానము చేయగనే 
(2)
పరలోకమే నా – తుది ఊపిరిగా 
(2)
పయనించితి ప్రభు కడకు   
||ప్రభు యేసుని||

---
