---
Prabhuni Gruhamu
https://christianlyricz.com/2020/05/31/prabhuni-gruhamu/
Chorus:
Prabhuni gruhamu aayana mahimato
Paripurnamugaa nindenu
(2)
Aparaadhamulache prajalandarunu
Devuni mahimanu kolpoyiri
(2)
Tana mahimanu mana kichutaku
(2)
Yesu prabhuve bali yaayen
(2) ||prabhuni||
Krupaa satyamulu sampurnamugaa
Mana madhyalo vasinchenu
(2)
Tandri mahimanu tana sutunilo
(2)
Manamandaramu chuchitimi
(2) ||prabhuni||
Prabhuvu yintini nirminchu chunde
Sajeevamaina raallato
(2)
Aayana mahima daaniyandunda
(2)
Tana sankalpamai yunnadi
(2) ||prabhuni||
Saantiraaju yillu kattuchunnaadu
Maanava hastamu andundadu
(2)
Krayamunichi sthalamukonenu
(2)
Taanu korina sthalamade
(2) ||prabhuni||
Pratyekaparachina aatmeeya yintiki
Tana punaadini vesenu
(2)
Rakshana jeevita saakshyamu dvaaraa
(2)
Prabhuve sarvamu chesenu
(2) ||prabhuni||
Sinhaasanamupai kurchunna prabhuve
Anaga drokkenu satruvunu
(2)
Sampurna jayamuto aarbhaatamuto
(2)
Veliginchenu tana yintini
(2) ||prabhuni||
Devuni yillu muginchabadagaa
Painundi agni digivachun
(2)
Dahinchabadunu sarva malinamu
(2)
Intini mahimato nimpunu
(2) ||prabhuni||
--


ప్రభుని గృహము ఆయన మహిమతో
పరిపూర్ణముగా నిండెను 
(2)

అపరాధములచే ప్రజలందరును
దేవుని మహిమను కోల్పోయిరి 
(2)
తన మహిమను మన కిచ్చుటకు 
(2)
యేసు ప్రభువే బలి యాయెన్ 
(2)  ||ప్రభుని||

కృపా సత్యములు సంపూర్ణముగా
మన మధ్యలో వసించెను 
(2)
తండ్రి మహిమను తన సుతునిలో 
(2)
మనమందరము చూచితిమి 
(2)  ||ప్రభుని||

ప్రభువు యింటిని నిర్మించు చుండె
సజీవమైన రాళ్ళతో 
(2)
ఆయన మహిమ దానియందుండ 
(2)
తన సంకల్పమై యున్నది 
(2)  ||ప్రభుని||

శాంతిరాజు యిల్లు కట్టుచున్నాడు
మానవ హస్తము అందుండదు 
(2)
క్రయమునిచ్చి స్థలముకొనెను 
(2)
తాను కోరిన స్థలమదే 
(2)  ||ప్రభుని||

ప్రత్యేకపరచిన ఆత్మీయ యింటికి
తన పునాదిని వేసెను 
(2)
రక్షణ జీవిత సాక్ష్యము ద్వారా 
(2)
ప్రభువే సర్వము చేసెను 
(2)  ||ప్రభుని||

సింహాసనముపై కూర్చున్న ప్రభువే
అణగ ద్రొక్కెను శత్రువును 
(2)
సంపూర్ణ జయముతో ఆర్భాటముతో 
(2)
వెలిగించెను తన యింటిని 
(2)  ||ప్రభుని||

దేవుని యిల్లు ముగించబడగా
పైనుండి అగ్ని దిగివచ్చున్ 
(2)
దహించబడును సర్వ మలినము 
(2)
ఇంటిని మహిమతో నింపును 
(2)  ||ప్రభుని||

---
