---
Prabhu Mora Vinavaa
https://christianlyricz.com/2022/02/23/prabhu-mora-vinavaa/
Chorus:
Prabhu mora vinavaa
Prabhu mora vinavaa
Nee korake nenu vedakenu devaa
Naakokasaari kanipincha raavaa
(2) ||prabhu||
Naadu praanamu talladillaagaa
Bhudigantamula nundiyegaa
(2)
Morra pettuchunti neekegaa
(2) ||nee korake||
Ekkaleni ettaina konda
Ekkinchumu nanu parisuddha konda
(2)
Chakkani prabhu nee momu juda
(2) ||nee korake||
Mitrudaa naa aasraya neeve
Satruvula yeda naa kota neeve
(2)
Sthutiki kaaranabhutudaa neeve
(2) ||nee korake||
--


ప్రభు మొర వినవా
ప్రభు మొర వినవా
నీ కొరకే నేను వెదకేను దేవా
నాకొకసారి కనిపించ రావా – 
(2) ||ప్రభు||

నాదు ప్రాణము తల్లడిల్లాగా
భూదిగంతముల నుండియేగా 
(2)
మొఱ్ఱ పెట్టుచుంటి నీకేగా 
(2)  ||నీ కొరకే||

ఎక్కలేని ఎత్తైన కొండ
ఎక్కించుము నను పరిశుద్ధ కొండ 
(2)
చక్కని ప్రభు నీ మోము జూడ 
(2)  ||నీ కొరకే||

మిత్రుడా నా ఆశ్రయ నీవే
శత్రువుల యెడ నా కోట నీవే 
(2)
స్తుతికి కారణభూతుడా నీవే 
(2)  ||నీ కొరకే||

---
