---
Prakaasinche Aa Divya Seeyonulo
https://christianlyricz.com/2017/12/20/prakaashinche-aa-divya/
Chorus:
Prakaasinche aa divya seeyonulo
Ghanudaa ninnu darsintunu
(2)
Kalalonainaa anukoledu
Naakinta bhaagyamu kaladani
(2)
Aaraadhana aaraadhana
Aaraadhana neeke aaraadhana
(2)
Aaraadhana neeke aaraadhana
(2) ||prakaasinche||
Vevela dutalato nityamu
Parisuddhudu parisuddhudani
(2)
Naa tandree nee sannidhilo
Deenudanai ninu darsintunu
(2) ||aaraadhana||
Nanu daatiponi saundaryudaa
Naa tattu tirigina samarayudaa
(2)
Naa tandree nee sannidhilo
Neevale prakaasintunu
(2) ||aaraadhana||
--


ప్రకాశించే ఆ దివ్య సీయోనులో
ఘనుడా నిన్ను దర్శింతును 
(2)
కలలోనైనా అనుకోలేదు
నాకింత భాగ్యము కలదని 
(2)
ఆరాధన ఆరాధన
ఆరాధన నీకే ఆరాధన 
(2)
ఆరాధన నీకే ఆరాధన 
(2)  ||ప్రకాశించే||

వేవేల దూతలతో నిత్యము
పరిశుద్ధుడు పరిశుద్ధుడని 
(2)
నా తండ్రీ నీ సన్నిధిలో
దీనుడనై నిను దర్శింతును 
(2) ||ఆరాధన||

నను దాటిపోని సౌందర్యుడా
నా తట్టు తిరిగిన సమరయుడా 
(2)
నా తండ్రీ నీ సన్నిధిలో
నీవలె ప్రకాశింతును 
(2) ||ఆరాధన||

---
