---
Preminchu Devudu
https://christianlyricz.com/2016/06/28/preminchu-devudu-rakshinchu-devudu/
Chorus:
Preminchu devudu rakshinchu devudu
Paalinchu devudu yesu devudu
Paatalu paadi aanandinchedam
Aahaa ento aanandame
(2) ||preminchu||
Tallidandrula kannaa taata ayina devudu
Prati avasaramunu teerchu devudu
(2)
Halleluyaa aanandame
Santoshame samaadhaaname
(2) ||preminchu||
Nannu swasthaparachi saktinichu devudu
Todu needagaa nannu kaapaadunu
(2)
Halleluyaa aanandame
Santoshame samaadhaaname
(2) ||preminchu||
Ninna nedu ekareetigaa unnaadu
Sarva kaalamandu jayamichunu
(2)
Halleluyaa aanandame
Santoshame samaadhaaname
(2) ||preminchu||
Ellavelalaa nannu nadipinche devudu
Antamu varaku cheyi viduvadu
(2)
Halleluyaa aanandame
Santoshame samaadhaaname
(2) ||preminchu||
--


ప్రేమించు దేవుడు రక్షించు దేవుడు
పాలించు దేవుడు – యేసు దేవుడు
పాటలు పాడి ఆనందించెదం
ఆహా ఎంతో ఆనందమే 
(2)  ||ప్రేమించు||

తల్లిదండ్రుల కన్నా తాత అయిన దేవుడు
ప్రతి అవసరమును తీర్చు దేవుడు 
(2)
హల్లెలూయా ఆనందమే
సంతోషమే సమాధానమే 
(2)  ||ప్రేమించు||

నన్ను స్వస్థపరచి శక్తినిచ్చు దేవుడు
తోడు నీడగా నన్ను కాపాడును 
(2)
హల్లెలూయా ఆనందమే
సంతోషమే సమాధానమే 
(2)  ||ప్రేమించు||

నిన్న నేడు ఏకరీతిగా ఉన్నాడు
సర్వ కాలమందు జయమిచ్చును 
(2)
హల్లెలూయా ఆనందమే
సంతోషమే సమాధానమే 
(2)  ||ప్రేమించు||

ఎల్లవేళలా నన్ను నడిపించే దేవుడు
అంతము వరకు చేయి విడువడు 
(2)
హల్లెలూయా ఆనందమే
సంతోషమే సమాధానమే 
(2)  ||ప్రేమించు||

---
