---
Preminchedan
https://christianlyricz.com/2015/06/29/preminchedan-adhikamugaa/
Chorus:
Preminchedan adhikamugaa
Aaraadhintun aasaktito
(2)
Ninnu purna manasuto aaraadhintun
Purna balamuto preminchedan
Aaraadhana aaraadhanaa
Aa. . aa. . aaraadhana aaraadhanaa
(2)
Ebinejare ebinejare
Inta varaku aadukonnaave
(2)
Inta varaku aadukonnaave
|| ninnu purna ||
Elrohi elrohi
Nannu chuchaave vandanamayyaa
(2)
Nannu chuchaave vandanamayyaa
|| ninnu purna ||
Yehovaa raaphaa yehovaa raaphaa
Swasthaparichaave vandanamayyaa
(2)
Swasthaparichaave vandanamayyaa
|| ninnu purna ||
--


ప్రేమించెదన్ అధికముగా
ఆరాధింతున్ ఆసక్తితో 
(2)

నిన్ను పూర్ణ మనసుతో ఆరాధింతున్
పూర్ణ బలముతో ప్రేమించెదన్
ఆరాధన ఆరాధనా
ఆ. . ఆ. . ఆరాధన ఆరాధనా 
(2)

ఎబినేజరే ఎబినేజరే
ఇంత వరకు ఆదుకొన్నావే 
(2)
ఇంత వరకు ఆదుకొన్నావే 
|| నిన్ను పూర్ణ ||

ఎల్రోహి ఎల్రోహి
నన్ను చూచావే వందనమయ్యా 
(2)
నన్ను చూచావే వందనమయ్యా 
|| నిన్ను పూర్ణ ||

యెహోవా రాఫా యెహోవా రాఫా
స్వస్థపరిచావే వందనమయ్యా 
(2)
స్వస్థపరిచావే వందనమయ్యా  
|| నిన్ను పూర్ణ ||

---
