---
Premistaa Ninne
https://christianlyricz.com/2018/08/18/premisthaa-ninne/
Chorus:
Premistaa ninne naa yesayyaa
Paravasistu untaa nee sannidhilo nenayyaa
(2)
Chaalayyaa nee prema chaalayyaa
Yesayyaa nee sannidhi chaalayaa
(2) ||premistaa||
Nanu preminchi bhuvikochinadi nee prema
Siluvalo maraninchi baliyaina aa prema
(2)
Emivvagalanu nee prema koraku
Naa jeevamarpintu nee sevaku
(2) ||chaalayyaa||
Kanneetini tudichi odaarchunu nee prema
Karamulu chaapi kaugita cherchunu aa prema
(2)
Emivvagalanu nee prema koraku
Naa jeevamarpintu nee sevaku
(2) ||chaalayyaa||
Naa sthiti maarchi nanu rakshinchenu nee prema
Nanu deevinchi hechinchinadi nee prema
(2)
Emivvagalanu nee prema koraku
Naa jeevamarpintu nee sevaku
(2) ||chaalayyaa||
--


ప్రేమిస్తా నిన్నే నా యేసయ్యా
పరవశిస్తూ ఉంటా నీ సన్నిధిలో నేనయ్యా 
(2)
చాలయ్యా నీ ప్రేమ చాలయ్యా
యేసయ్యా నీ సన్నిధి చాలయా 
(2)  ||ప్రేమిస్తా||

నను ప్రేమించి భువికొచ్చినది నీ ప్రేమ
సిలువలో మరణించి బలియైన ఆ ప్రేమ 
(2)
ఏమివ్వగలను నీ ప్రేమ కొరకు
నా జీవమర్పింతు నీ సేవకు 
(2)   ||చాలయ్యా||

కన్నీటిని తుడిచి ఓదార్చును నీ ప్రేమ
కరములు చాపి కౌగిట చేర్చును ఆ ప్రేమ 
(2)
ఏమివ్వగలను నీ ప్రేమ కొరకు
నా జీవమర్పింతు నీ సేవకు 
(2)   ||చాలయ్యా||

నా స్థితి మార్చి నను రక్షించెను నీ ప్రేమ
నను దీవించి హెచ్చించినది నీ ప్రేమ 
(2)
ఏమివ్వగలను నీ ప్రేమ కొరకు
నా జీవమర్పింతు నీ సేవకు 
(2)   ||చాలయ్యా||

---
