---
Prema Saaswata Kaalamundunu
https://christianlyricz.com/2020/05/23/prema-shaashwatha-kaalamundunu/
Chorus:
Prema saaswata kaalamundunu
Prema annitilo sreshtamu
(2)
Prema viluvanu siluva jupe
Prema ettido prabhuvu nerpe
(2)
Prema chupu narula yedala
Prema kaligiyundu priyudaa
||prema||
Premalo deerghasaantamu
Premalo dayaalutvamu
(2)
Prema sahimpa nerpunu
Prema kaligiyundu priyudaa
||prema||
Premalo dambamundadu
Prema uppongadeppudu
(2)
Premalo taggimpunnadi
Prema kaligiyundu priyudaa
||prema||
Preminchu sahodaruni
Praardhinchu satruvukai
(2)
Prema yesuni manas'su
Prema kaligiyundu priyudaa
||prema||
Premalo satyamunnadi
Prema santoshamichunu
(2)
Premaye samaadhaanamu
Prema kaligiyundu priyudaa
||prema||
Viswaasamu nireekshana
Prema ee mudu nilachun
(2)
Veetilo sreshtamainadi
Prema ye prema
||prema||
--


ప్రేమ శాశ్వత కాలముండును
ప్రేమ అన్నిటిలో శ్రేష్టము 
(2)
ప్రేమ విలువను సిలువ జూపె
ప్రేమ ఎట్టిదో ప్రభువు నేర్పె 
(2)
ప్రేమ చూపు నరుల యెడల
ప్రేమ కలిగియుండు ప్రియుడా
  ||ప్రేమ||

ప్రేమలో దీర్ఘశాంతము
ప్రేమలో దయాళుత్వము 
(2)
ప్రేమ సహింప నేర్పును
ప్రేమ కలిగియుండు ప్రియుడా
  ||ప్రేమ||

ప్రేమలో డంబముండదు
ప్రేమ ఉప్పొంగదెప్పుడు 
(2)
ప్రేమలో తగ్గింపున్నది
ప్రేమ కలిగియుండు ప్రియుడా
  ||ప్రేమ||

ప్రేమించు సహోదరుని
ప్రార్ధించు శత్రువుకై 
(2)
ప్రేమ యేసుని మనస్సు
ప్రేమ కలిగియుండు ప్రియుడా
  ||ప్రేమ||

ప్రేమలో సత్యమున్నది
ప్రేమ సంతోషమిచ్చును 
(2)
ప్రేమయే సమాధానము
ప్రేమ కలిగియుండు ప్రియుడా
  ||ప్రేమ||

విశ్వాసము నిరీక్షణ
ప్రేమ ఈ మూడు నిలచున్ 
(2)
వీటిలో శ్రేష్టమైనది
ప్రేమ యే ప్రేమ  
||ప్రేమ||

---
