---
Prema Yesayya Premaa
https://christianlyricz.com/2016/07/17/prema-yesayya-premaa/
Chorus:
Prema yesayya premaa
(4)
Maaranidi maruvanidi veedanidi edabaayanidi
(2) ||prema||
Talli marachina gaani nanu maruvananna prema
Tandri vidichina gaani nanu viduvananna prema
(2)
Ne edustunte ettukunna premaa
Tana kaugitlo nanu hattukunna premaa
(2) ||prema||
Nenu marachina gaani nanu maruvunanna prema
Nenu vidachina gaani nanu viduvananna prema
(2)
Ne padipotunte pattukunna premaa
Tana krupalo nannu daachukonna premaa
(2) ||prema||
Nenu puttakamunde nanu ennukunna prema
Nenu erugakamunde erparuchukunna prema
(2)
Tana arachetullo chekkukunna premaa
Edalotullo nannu daachukunna premaa
(2) ||prema||
--


ప్రేమ యేసయ్య ప్రేమా 
(4)
మారనిది మరువనిది వీడనిది ఎడబాయనిది 
(2)   ||ప్రేమ||

తల్లి మరచిన గాని నను మరువనన్న ప్రేమ
తండ్రి విడిచిన గాని నను విడువనన్న ప్రేమ 
(2)
నే ఏడుస్తుంటే – ఎత్తుకున్న ప్రేమా
తన కౌగిట్లో నను హత్తుకున్న ప్రేమా 
(2)   ||ప్రేమ||

నేను మరచిన గాని నను మరువునన్న ప్రేమ
నేను విడచిన గాని నను విడువనన్న ప్రేమ 
(2)
నే పడిపోతుంటే పట్టుకున్న ప్రేమా
తన కృపలో నన్ను దాచుకొన్న ప్రేమా 
(2)   ||ప్రేమ||

నేను పుట్టకముందే నను ఎన్నుకున్న ప్రేమ
నేను ఎరుగకముందే ఏర్పరుచుకున్న ప్రేమ 
(2)
తన అరచేతుల్లో చెక్కుకున్న ప్రేమా
ఎదలోతుల్లో నన్ను దాచుకున్న ప్రేమా 
(2)   ||ప్రేమ||

---
