---
Premintunu Ninne
https://christianlyricz.com/2017/02/01/preminthunu-ninne/
Chorus:
Premintunu ninne jeevintunu neekai
Dhyaanintunu ninne prakatintunu neekai
Yesu… neeve…
Ati sundarudaa ati sreshtudaa
Neeve… ati kaankshaneeyudaa
Naa praana priyudaa naa yesayyaa
||premintunu||
Neetone nenellappudu jeevintunu yesayyaa
Prati dinamu nee raakadakai neneduru chuchedanayyaa
(2)
Nee rekkala needalo nannu kaapaadaavu
Naa jeevita kaalamantaa ninne keertintunayyaa
(2) ||yesu||
Nee mukhamu ati manoharam surya kaanti minchinadi
Nee swaramu ati madhuram tene kante teeyanidi
(2)
Shaalemu raajaa samaadhaana kartaa
Rakshana paatra cheta buni aaraadhintunayyaa
(2) ||yesu||
--


ప్రేమింతును నిన్నే – జీవింతును నీకై
ధ్యానింతును నిన్నే – ప్రకటింతును నీకై
యేసూ… నీవే…
అతి సుందరుడా – అతి శ్రేష్టుడా
నీవే… అతి కాంక్షనీయుడా
నా ప్రాణ ప్రియుడా – నా యేసయ్యా  
||ప్రేమింతును||

నీతోనే నేనెల్లప్పుడు జీవింతును యేసయ్యా
ప్రతి దినము నీ రాకడకై నేనెదురు చూచెదనయ్యా 
(2)
నీ రెక్కల నీడలో నన్ను కాపాడావు
నా జీవిత కాలమంతా నిన్నే కీర్తింతునయ్యా 
(2)  ||యేసూ||

నీ ముఖము అతి మనోహరం సూర్య కాంతి మించినది
నీ స్వరము అతి మధురం తేనె కంటె తీయనిది 
(2)
షాలేము రాజా సమాధాన కర్తా
రక్షణ పాత్ర చేత బూని ఆరాధింతునయ్యా 
(2)  ||యేసూ||


---
