---
Premagala Maa Prabhuvaa
https://christianlyricz.com/2016/07/31/premagala-maa-prabhuvaa/
Chorus:
Premagala maa prabhuvaa
Premayai yunnaavayaa
(2) ||premagala||
Needu prema nityamainadi karunato naakarshinche
(2)
Nikkamuga rujuvaayenu praanamichuta dvaarane
(2) ||premagala||
Andarini rakshinchagori lokamunu preminchenu
(2)
Adbhuta prema yide paapamulanu kappenu
(2) ||premagala||
Balamagu yee prema manala kreestulo bandhinchenu
(2)
Vallapadadu evariki kreestu premanu baapanu
(2) ||premagala||
Talliyaina marachugaani neevu yennadu maruvavu
(2)
Tandri prema maaradu maarpuchendani premaye
(2) ||premagala||
Maranamanta balamugaladi needu prema prabhuvaa
(2)
Varadalaarpajaalavu vijayudaa nee premanu
(2) ||premagala||
--


ప్రేమగల మా ప్రభువా
ప్రేమయై యున్నావయా 
(2)   ||ప్రేమగల||

నీదు ప్రేమ నిత్యమైనది – కరుణతో నాకర్షించె 
(2)
నిక్కముగ రుజువాయెను – ప్రాణమిచ్చుట ద్వారనే 
(2)   ||ప్రేమగల||

అందరిని రక్షించగోరి లోకమును ప్రేమించెను 
(2)
అద్భుత ప్రేమ యిదే పాపములను కప్పెను 
(2)   ||ప్రేమగల||

బలమగు యీ ప్రేమ మనల క్రీస్తులో బంధించెను 
(2)
వల్లపడదు ఎవరికి క్రీస్తు ప్రేమను బాపను 
(2)   ||ప్రేమగల||

తల్లియైన మరచుగాని నీవు యెన్నడు మరువవు 
(2)
తండ్రి ప్రేమ మారదు – మార్పుచెందని ప్రేమయే 
(2)   ||ప్రేమగల||

మరణమంత బలముగలది నీదు ప్రేమ ప్రభువా 
(2)
వరదలార్పజాలవు విజయుడా నీ ప్రేమను 
(2)   ||ప్రేమగల||

---
