---
Premaa Ane Maayalo
https://christianlyricz.com/2017/03/20/premaa-ane-maayalo/
Chorus:
Premaa ane maayalo chikkukunna sodari
Kanna vaari kalalaku duramai
Kashtaala kadalilo cheruvai
(2) ||premaa||
Tallidandrulu kalalu gani
Rekkalu mukkalu chesukoni
(2)
Raktamu chematagaa maarchukoni
Nee paina aasalu pettukoni
Ninnu chadiviste pattanam pampiste
Premaku lobadi bratukulo neevu chedi
(2) ||kanna||
Prabhu premanu vadulukoni
Ee loka aasalu hattukoni
(2)
Yesayya kshamanu valadani
Devuni pilupunu kaadani
Neevu jeeviste tanuvu chaaliste
Narakamu cherukoni agnilo kurukoni
(2)
Konna tandri kalalaku duramai
Kashtaala kodaliki cheruvai
(2) ||premaa||
--


ప్రేమా అనే మాయలో చిక్కుకున్న సోదరి
కన్న వారి కలలకు దూరమై
కష్టాల కడలిలో చేరువై 
(2)   ||ప్రేమా||

తల్లిదండ్రులు కలలు గని
రెక్కలు ముక్కలు చేసుకొని 
(2)
రక్తము చెమటగా మార్చుకొని
నీ పైన ఆశలు పెట్టుకొని
నిన్ను చదివిస్తే – పట్టణం పంపిస్తే
ప్రేమకు లోబడి – బ్రతుకులో నీవు చెడి – 
(2)   ||కన్న||

ప్రభు ప్రేమను వదులుకొని
ఈ లోక ఆశలు హత్తుకొని 
(2)
యేసయ్య క్షమను వలదని
దేవుని పిలుపును కాదని
నీవు జీవిస్తే – తనువు చాలిస్తే
నరకము చేరుకొని – అగ్నిలో కూరుకొని – 
(2)
కొన్న తండ్రి కలలకు దూరమై
కష్టాల కోడలికి చేరువై 
(2)   ||ప్రేమా||


---
