---
Premaa Purnudu
https://christianlyricz.com/2018/02/11/premaa-poornudu/
Chorus:
Premaa purnudu praana naathudu
Nanu preminchi praanamichenu
(2)
Ne paadedan koniyaadedan
(3)
Naa priya yesu kreestuni prakatintunu
(4) ||premaa||
Loyalakante lotainadi naa yesu prema
Gaganamu kante ettainadi kaluvarilo prema
(2)
Yesuni prema vela yento
Ihamandainaa paramandainaa
(2)
Vela kattalenidi kaluvarilo prema
Kaluvarilo prema naakai veliyaina prema
(2) ||premaa||
Maranamukante balamainadi punarutdhaana prema
Maranapu mullunu virachinadi balamaina prema
(2)
Raktamu kaarchi rakshana nichi
Praanamu petti paramuku cherche
(2)
Gorrepilla kreestuni viluvaina prema
Baliyaina prema naakai veliyaina prema
(2) ||premaa||
--


ప్రేమా పూర్ణుడు ప్రాణ నాథుడు
నను ప్రేమించి ప్రాణమిచ్చెను 
(2)
నే పాడెదన్ – కొనియాడెదన్ 
(3)
నా ప్రియ యేసు క్రీస్తుని ప్రకటింతును 
(4)  ||ప్రేమా||

లోయలకంటే లోతైనది నా యేసు ప్రేమ
గగనము కంటే ఎత్తైనది కలువరిలో ప్రేమ 
(2)
యేసుని ప్రేమ వెల యెంతో
ఇహమందైనా పరమందైనా 
(2)
వెల కట్టలేనిది కలువరిలో ప్రేమ
కలువరిలో ప్రేమ నాకై వెలియైన ప్రేమ – 
(2)  ||ప్రేమా||

మరణముకంటె బలమైనది – పునరుత్ధాన ప్రేమ
మరణపు ముల్లును విరచినది – బలమైన ప్రేమ 
(2)
రక్తము కార్చి రక్షణ నిచ్చి
ప్రాణము పెట్టి పరముకు చేర్చే 
(2)
గొర్రెపిల్ల క్రీస్తుని విలువైన ప్రేమ
బలియైన ప్రేమ నాకై వెలియైన ప్రేమ – 
(2)  ||ప్రేమా||

---
