---
Priya Yesu Raajunu
https://christianlyricz.com/2013/11/05/priya-yesu-raajunu-ne-choochina-chaalu/
Chorus:
Priya yesu raajunu ne chuchina chaalu
Mahimalo nenaayanato unte chaalu
(2)
Nityamaina mokshagruhamu nandu cheri
Bhaktula gumpulo harshinchina chaalu
(2)
||priya yesu||
Yesuni raktamandu kadugabadi
Vaakyanche nityam bhadraparachabadi
(2)
Nishkalanka parisudhdulato pedan nenu
(2)
Bangaaru veedulalo tirigedanu
(2)
||priya yesu||
Mundla makutambaina talanu juchi
Swarna kireetam betti aanandintun
(2)
Koradaato kottabadina veepun juchi
(2)
Prati yokka gaayamunu muddaadedan
(2)
||priya yesu||
Hrudayamu stutulato nimpabadenu
Naa bhaagya gruhamunu smarinchuchu
(2)
Halleluya aamen halleluya
(2)
Varnimpa naa naaluka chaaladayyaa
(2)
||priya yesu||
Aaha aa bura eppudu dhvaninchuno
Aaha naa aasa eppudu teerutundo
(2)
Tandri naa kanneetini tuduchuneppudo
(2)
Aasato vechiyunde naa hrudayam
(2)
||priya yesu||
--


ప్రియ యేసు రాజును నే చూచిన చాలు
మహిమలో నేనాయనతో ఉంటే చాలు 
(2)
నిత్యమైన మోక్షగృహము నందు చేరి
భక్తుల గుంపులో హర్షించిన చాలు 
(2)
   ||ప్రియ యేసు||

యేసుని రక్తమందు కడుగబడి
వాక్యంచే నిత్యం భద్రపరచబడి 
(2)
నిష్కలంక పరిశుధ్దులతో పేదన్ నేను 
(2)
బంగారు వీదులలో తిరిగెదను 
(2)
     
||ప్రియ యేసు||

ముండ్ల మకుటంబైన తలను జూచి
స్వర్ణ కిరీటం బెట్టి ఆనందింతున్ 
(2)
కొరడాతో కొట్టబడిన వీపున్ జూచి 
(2)
ప్రతి యొక్క గాయమును ముద్దాడెదన్ 
(2)
  
||ప్రియ యేసు||

హృదయము స్తుతులతో నింపబడెను
నా భాగ్య గృహమును స్మరించుచు 
(2)
హల్లెలూయ ఆమెన్ హల్లెలూయ 
(2)
వర్ణింప నా నాలుక చాలదయ్యా 
(2)
     
||ప్రియ యేసు||

ఆహ ఆ బూర ఎప్పుడు ధ్వనించునో
ఆహ నా ఆశ ఎప్పుడు తీరుతుందో 
(2)
తండ్రి నా కన్నీటిని తుడుచునెప్పుడో 
(2)
ఆశతో వేచియుండే నా హృదయం 
(2)
    
||ప్రియ యేసు||

---
