---
Priya Yesu Nirminchitivi
https://christianlyricz.com/2013/11/05/priya-yesu-nirminchithivi/
Chorus:
Priya yesu nirminchitivi
Priyamaara naa hrudayam
Mudamaara vasiyinchunaa
Hrudayaantarangamuna
Nee rakta prabhaavamuna
Naa rota hrudayambunu
(2)
Pavitraparachumu tandri
Prati paapamunu kadigi
(2)
||priya yesu||
Ajaagarukudanaiti
Nijaasrayamunu vidachi
(2)
Karunaarasamuto naakai
Kanipettitivi tandri
(2)
||priya yesu||
Vikasinche viswaasambu
Vaakyambunu chaduvagane
(2)
Cheriti needu daari
Kori nadipinchumu
(2)
||priya yesu||
Prati chota nee saakshigaa
Prabhuvaa nenundunatlu
(2)
Aatmaabhishekamunimmu
Aatmeeya rupundaa
(2)
||priya yesu||
--


ప్రియ యేసు నిర్మించితివి
ప్రియమార నా హృదయం
ముదమార వసియించునా
హృదయాంతరంగమున

నీ రక్త ప్రభావమున
నా రోత హృదయంబును 
(2)
పవిత్రపరచుము తండ్రి
ప్రతి పాపమును కడిగి 
(2)
   
||ప్రియ యేసు||

అజాగరూకుడనైతి
నిజాశ్రయమును విడచి
(2)
కరుణారసముతో నాకై
కనిపెట్టితివి తండ్రి 
(2)
   
||ప్రియ యేసు||

వికసించె విశ్వాసంబు
వాక్యంబును చదువగనే 
(2)
చేరితి నీదు దారి
కోరి నడిపించుము 
(2)
   
||ప్రియ యేసు||

ప్రతి చోట నీ సాక్షిగా
ప్రభువా నేనుండునట్లు 
(2)
ఆత్మాభిషేకమునిమ్ము
ఆత్మీయ రూపుండా 
(2)
   
||ప్రియ యేసు||

---
