---
Priya Yesu Mana Koraku
https://christianlyricz.com/2018/03/26/priya-yesu-mana-koraku/
Chorus:
Priya yesu mana koraku
Premato pondina sramalu
Kaanchaga kalvari drusyam
Kaarenu kallalo rudhiram
(2) ||priya yesu||
Kalvari kondapaina
Dongaala madhyalona
Silvalona vrelaadenu
Naakai yesu maraninchenu
(2) ||priya yesu||
Mundlato allina makutam
Jallaatamuna pettagaa
Sravinche parisuddha raktam
Dravinche naa hrudayam
(2) ||priya yesu||
Paapaandhakaaramulo
Payaninchu manujulanu
Paavanulugaa cheyutaku
Paavanudesu maraninchenu
(2) ||priya yesu||
Paapinaina naa koraku
Preminchi praanamichenu
Silvalo vrelaadenu
Neekai praanamunichenu
(2) ||priya yesu||
--


ప్రియ యేసు మన కొరకు
ప్రేమతో పొందిన శ్రమలు
కాంచగ కల్వరి దృశ్యం
కారెను కళ్ళలో రుధిరం 
(2) ||ప్రియ యేసు||

కల్వరి కొండపైన
దొంగాల మధ్యలోన
సిల్వలోన వ్రేలాడెను
నాకై యేసు మరణించెను 
(2) ||ప్రియ యేసు||

ముండ్లతో అల్లిన మకుటం
జల్లాటమున పెట్టగా
స్రవించె పరిశుద్ధ రక్తం
ద్రవించె నా హృదయం 
(2) ||ప్రియ యేసు||

పాపాంధకారములో
పయనించు మనుజులను
పావనులుగా చేయుటకు
పావనుడేసు మరణించెను 
(2) ||ప్రియ యేసు||

పాపినైన నా కొరకు
ప్రేమించి ప్రాణమిచ్చెను
సిల్వలో వ్రేళాడెను
నీకై ప్రాణమునిచ్చెను 
(2) ||ప్రియ యేసు||

---
