---
Priya Sanghasthulaaraa
https://christianlyricz.com/2017/02/05/priya-sanghasthulaaraa/
Chorus:
Priya sanghasthulaaraa
Praarthanalona sariga kurchondi
Meeru chakkagaa kurchondi
(2) ||priya||
Praarthanalona maatlaaduvaarini
Prabhuvu ishtapadarandee
(2)
Chappatlu meeru kottandi
Devuni meeru sthutinchandi
||priya||
Talapai musugu veyakapote
Prabhuvu ishtapadarandee
(2)
Talapai musugu kashtamaite
Prabhuvuku ishtulu kaarandi
||priya||
Egaadigaa chupulu maanakapote
Prabhuvu ishtapadarandee
(2)
Kreestu chupu kaligi meeru
Bhaktigaa jeevinchandi
||priya||
--


ప్రియ సంఘస్థులారా
ప్రార్థనలోన సరిగ కూర్చోండి
మీరు చక్కగా కూర్చోండి 
(2)   ||ప్రియ||

ప్రార్థనలోన మాట్లాడువారిని
ప్రభువు ఇష్టపడరండీ 
(2)
చప్పట్లు మీరు కొట్టండి
దేవుని మీరు స్తుతించండి  
||ప్రియ||

తలపై ముసుగు వేయకపోతే
ప్రభువు ఇష్టపడరండీ 
(2)
తలపై ముసుగు కష్టమైతే
ప్రభువుకు ఇష్టులు కారండి  
||ప్రియ||

ఎగాదిగా చూపులు మానకపోతే
ప్రభువు ఇష్టపడరండీ 
(2)
క్రీస్తు చూపు కలిగి మీరు
భక్తిగా జీవించండి   
||ప్రియ||


---
