---
Pujaneeyudesu Prabhu
https://christianlyricz.com/2021/12/29/poojaneeyudesu-prabhu/
Chorus:
Pujaneeyudesu prabhu
Palunindala nonditivaa naakai
(2) ||pujaneeyudesu||
Nee swakeeyule nindinchinaa
Ninnangeekarinchaka poyinaa
(2)
Enno baadha londitivaa naakai
(2)
Sannutintunu nee premakai
||pujaneeyudesu||
Satyamu maargamu mari jeevamai
Nityajeevamiyyanu vachitivi
(2)
Vanchakudavani ninnu nindinchiraa
(2)
O dayaamayaa najareyudaa
||pujaneeyudesu||
Yudaa gotrapu o sinhamaa
Aadyantarahita daivamaa
(2)
Adhamulu ninu samarayudaniraa
(2)
Naathudaa ninu bahu dushinchiraa
||pujaneeyudesu||
Madhuram nee naamam ati madhuram
Madhura geetamuto ninnaaraadhintunu
(2)
Vadhiyinchabaditivaa yee paapikai
(2)
Vanditaa prabhu ninnu pujintunu
||pujaneeyudesu||
--


పూజనీయుడేసు ప్రభు
పలునిందల నొందితివా నాకై 
(2)  ||పూజనీయుడేసు||

నీ స్వకీయులే నిందించినా
నిన్నంగీకరించక పోయినా 
(2)
ఎన్నో బాధ లొందితివా నాకై 
(2)
సన్నుతింతును నీ ప్రేమకై
  ||పూజనీయుడేసు||

సత్యము మార్గము మరి జీవమై
నిత్యజీవమియ్యను వచ్చితివి 
(2)
వంచకుడవని నిన్ను నిందించిరా 
(2)
ఓ దయామయా నజరేయుడా
  ||పూజనీయుడేసు||

యూదా గోత్రపు ఓ సింహమా
ఆద్యంతరహిత దైవమా 
(2)
అధములు నిను సమరయుడనిరా 
(2)
నాథుడా నిను బహు దూషించిరా
  ||పూజనీయుడేసు||

మధురం నీ నామం అతి మధురం
మధుర గీతముతో నిన్నారాధింతును 
(2)
వధియించబడితివా యీ పాపికై 
(2)
వందితా ప్రభు నిన్ను పూజింతును
  ||పూజనీయుడేసు||

---
