---
Punarut'Thaanudaa
https://christianlyricz.com/2017/02/12/punarutthaanudaa/
Chorus:
Punarut'thaanudaa naa yesayyaa
(2)
Maranamu gelichi bratikinchitivi nannu
(2)
Sthuti paaduchu ninne ghanaparachuchu
Aaraadhincheda neelo jeevinchuchu
(2)
Nee krupa chetane naaku
Nee rakshana bhaagyamu kaligindanee
(2)
Paadanaa… upiri naalo unnantavaraku
(2)
Naa vimochakudavu neevenani
Rakshanaanandam nee dvaara kaligindanee
(2) ||sthuti||
Ne mundennadu vellani
Teliyani maargam naaku eduraayene
(2)
Saagipo…. naa sannidhi todugaa vachunaninaa
(2)
Nee vaagdhaaname nannu balaparachene
Parisuddhaatmuni dvaara nadipinchene
(2) ||sthuti||
Cheralonaina sthuti paaduchu
Maranamu varaku ninu prakatinchedaa
(2)
Praanamaa… kru0gipoke inkonta kaalam
(2)
Yesu meghaalapai tvaragaa raanundagaa
Nireekshana kolpoku naa praanamaa
(2) ||sthuti||
--


పునరుత్థానుడా నా యేసయ్యా 
(2)
మరణము గెలిచి బ్రతికించితివి నన్ను 
(2)
స్తుతి పాడుచు నిన్నే ఘనపరచుచు
ఆరాధించెద నీలో జీవించుచు 
(2)

నీ కృప చేతనే నాకు
నీ రక్షణ భాగ్యము కలిగిందనీ 
(2)
పాడనా… ఊపిరి నాలో ఉన్నంతవరకు 
(2)
నా విమోచకుడవు నీవేనని
రక్షణానందం నీ ద్వార కలిగిందనీ 
(2)  ||స్తుతి||

నే ముందెన్నడు వెళ్ళని
తెలియని మార్గం నాకు ఎదురాయెనే 
(2)
సాగిపో …. నా సన్నిధి తోడుగా వచ్చుననినా 
(2)
నీ వాగ్ధానమే నన్ను బలపరచెనే
పరిశుద్ధాత్ముని ద్వార నడిపించెనే 
(2)  ||స్తుతి||

చెరలోనైన స్తుతి పాడుచు
మరణము వరకు నిను ప్రకటించెదా 
(2)
ప్రాణమా … కృ౦గిపోకే ఇంకొంత కాలం 
(2)
యేసు మేఘాలపై త్వరగా రానుండగా
నిరీక్షణ కోల్పోకు నా ప్రాణమా 
(2)  ||స్తుతి||

---
