---
Purab Disaa Me
https://christianlyricz.com/2019/11/23/purab-dishaa-mein/
Chorus:
Purab disaa me chamkaa ek taaraa
Jag saaraa roshan huvaa
Bhakto ke saagar dekhe to usko
Khushiyaaye jhum umte
(2)
Halleluyaa halleluyaa halleluyaa
Halleluyaa halleluyaa halleluyaa
(2)
Betalehem me jab jiyaa yaa
Eesu jo janam liyaa
Aakaash me dur chamkaa to saaraa
Aalam bhee roshan huvaa
(2) ||purab||
Pandit pujaari ek saat mil kar
Gudiyaa ke andar chale
Prabhu ki darsan paate hee apne
Sar ko jhukaake khade
(2) ||purab||
Maseehaa ke paavan charano me aakar
Bhakto ne aisaa kiyaa
Dhan daulat aur apnaa sab kuch
Prabhu ko nichaavar kiyaa
(2) ||purab||
--


పూరబ్ దిశా మే చమ్కా ఏక్ తారా
జగ్ సారా రోషన్ హువా
భక్తో కె సాగర్ దేఖే తో ఉస్కో
ఖుషియాయే ఝూమ్ ఉఁటే 
(2)
హల్లెలూయా హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా హల్లెలూయా 
(2)

బేతలెహెమ్ మే జబ్ జియా యా
ఈశు జో జనమ్ లియా
ఆకాష్ మే దూర్ చమ్కా తో సారా
ఆలం భీ రోషన్ హువా 
(2)  ||పూరబ్||

పండిత్ పూజారి ఏక్ సాత్ మిల్ కర్
గుడియా కే అందర్ చలే
ప్రభూ కి దర్శన్ పాతే హీ అప్నే
సర్ కో ఝుకాకే ఖడే 
(2)  ||పూరబ్||

మసీహా కే పావన్ చరనో మే ఆకర్
భక్తో నే ఐసా కియా
ధన్ దౌ-లత్ ఔర్ అప్నా సబ్ కుచ్
ప్రభు కో నిచ్చావర్ కియా 
(2)  ||పూరబ్||

---
