---
Puttinaadanta Yesunaathudu
https://christianlyricz.com/2018/12/16/puttinaadanta-yesu-naathudu/
Chorus:
Turupu dikkuna chukka butte
Dutalu paatalu paada vache
(2)
Chali manta lekundaa eluge putte
(2)
Challani raatiri kabure teche
(2)
Puttinaadanta yesunaathudu
Paapamulu teese paramaatmudu
(2) ||turupu||
Gollalu gnaanulu vegira vachi
Kolichinaaru tanaku kaanukalichi
Pasula paaka manamu cherudaamu
Kaaparini kalisi vedudaamu
(2) ||puttinaadanta||
Chinnaa peddaa tanaku tedaa ledu
Pedaa dhanikaa eppudu chudabodu
Taanokkade andarikee rakshakudu
Modalu nundi eppudu unnavaadu
(2) ||puttinaadanta||
Manchi cheddaa ennadu enchabodu
Chedda vaallaku kudaa bahu manchodu
Nammi neevu yesunu adigi chudu
Tana premanu neeku andistaadu
(2) ||puttinaadanta||
--


తూరుపు దిక్కున చుక్క బుట్టె
దూతలు పాటలు పాడ వచ్చె 
(2)
చలి మంట లేకుండా ఎలుగే పుట్టె 
(2)
చల్లని రాతిరి కబురే తెచ్చె 
(2)
పుట్టినాడంట యేసునాథుడు
పాపములు తీసే పరమాత్ముడు 
(2)  ||తూరుపు||

గొల్లలు జ్ఞానులు వేగిర వచ్చి
కొలిచినారు తనకు కానుకలిచ్చి
పశుల పాక మనము చేరుదాము
కాపరిని కలిసి వేడుదాము 
(2)  ||పుట్టినాడంట||

చిన్నా పెద్దా తనకు తేడా లేదు
పేదా ధనికా ఎప్పుడూ చూడబోడు
తానొక్కడే అందరికీ రక్షకుడు
మొదలు నుండి ఎప్పుడూ ఉన్నవాడు 
(2)  ||పుట్టినాడంట||

మంచి చెడ్డా ఎన్నడు ఎంచబోడు
చెడ్డ వాళ్లకు కూడా బహు మంచోడు
నమ్మి నీవు యేసును అడిగి చూడు
తన ప్రేమను నీకు అందిస్తాడు 
(2)  ||పుట్టినాడంట||


---
