---
Puvvu Virisi Raalinaa
https://christianlyricz.com/2021/01/09/puvvu-virisi-raalinaa/
Chorus:
Puvvu virisi raalinaa
Parimalambu migulunu
(2)
Jeeva neeve telusuko
Nee jeevitam epaatido
||puvvu||
Dharalo kalimi lemulu
Dari cheragaane karagipovunu
(2)
Duraparchumaa laukikam
Cheru yesunu seeghrame
||puvvu||
Pudamilo phaliyinchumaa
Phalamichu draakshaa vallilaa
(2)
Nela raalina puvvulaa
Telipokumaa gaalilona
||puvvu||
Bhuvilo bratukuta kannanu
Bhagavanta sannidhi pennidhi
(2)
Bhaaramanaka piluvave
Koruko nuvvu kraistavaa
||puvvu||
--


పువ్వు విరిసి రాలినా
పరిమళంబు మిగులును 
(2)
జీవ నీవే తెలుసుకో
నీ జీవితం ఏపాటిదో
 ||పువ్వు||

ధరలో కలిమి లేములు
దరి చేరగానే కరగిపోవును 
(2)
దూరపర్చుమా లౌకికం
చేరు యేసును శీఘ్రమే
 ||పువ్వు||

పుడమిలో ఫలియించుమా
ఫలమిచ్చు ద్రాక్షా వల్లిలా 
(2)
నేల రాలిన పువ్వులా
తేలిపోకుమా గాలిలోన
 ||పువ్వు||

భువిలో బ్రతుకుట కన్నను
భగవంత సన్నిధి పెన్నిధి 
(2)
భారమనక పిలువవే
కోరుకో నువ్వు క్రైస్తవా
 ||పువ్వు||

---
