---
Puvvulaantidi Jeevitam
https://christianlyricz.com/2016/12/02/puvvu-laantidi-jeevitham/
Chorus:
Puvvulaantidi jeevitam raalipotundi
Gaddilaantidi jeevitam vaadipotundi
(2)
E dinamandainaa e kshanamainaa
(2)
Raalipotundi nestamaa
Aa. . vaadipotundi nestamaa
(2)
Paala raatapaina nadichinaa gaani
Pattu vastraale neevu todiginaa gaani
(2)
Andalamu paina kurchunnaa gaani
Andananta sthitilo neevunnaa gaani
Kannu muyadam khaayam
Ninnu moyadam khaayam
(2)
Kallu terachuko nestamaa
Aa. . kalusuko yesuni mitramaa
(2) ||puvvu||
Gnaanamunnadani neevu bratikinaa gaani
Dabbuto kaalaanni gadipinaa gaani
(2)
Gnaanamu ninnu tappinchadu telusaa
Dabbu ninnu rakshinchadu telusaa
Maranamu raakamunde
Adi ninnu cherakamunde
(2)
Paapaalu viduvu nestamaa
Aa. . prabhuni cheru mitramaa
(2) ||puvvu||
Ilalo neevu nenu sthiramu kaadugaa
Dharalo manakedi sthiramu kaadugaa
(2)
Enta sampaadinchinaa vyardhamu telusaa
Edi neeto raadanee telusaa
Vaadipoyi raalakamunde
Etti paaraveyaka munde
(2)
Paapaalu viduvu nestamaa
Aa. . prabhuni cheru mitramaa
(2) ||puvvu||
--


పువ్వులాంటిది జీవితం రాలిపోతుంది
గడ్డిలాంటిది జీవితం వాడిపోతుంది 
(2)
ఏ దినమందైనా ఏ క్షణమైనా 
(2)
రాలిపోతుంది నేస్తమా
ఆ. . వాడిపోతుంది నేస్తమా 
(2)

పాల రాతపైన నడిచినా గాని
పట్టు వస్త్రాలే నీవు తొడిగినా గాని 
(2)
అందలము పైన కూర్చున్నా గాని
అందనంత స్థితిలో నీవున్నా గాని
కన్ను మూయడం ఖాయం
నిన్ను మోయడం ఖాయం 
(2)
కళ్ళు తెరచుకో నేస్తమా
ఆ. . కలుసుకో యేసుని మిత్రమా 
(2)   ||పువ్వు||

జ్ఞానమున్నదని నీవు బ్రతికినా గాని
డబ్బుతో కాలాన్ని గడిపినా గాని 
(2)
జ్ఞానము నిన్ను తప్పించదు తెలుసా
డబ్బు నిన్ను రక్షించదు తెలుసా
మరణము రాకముందే
అది నిన్ను చేరకముందే 
(2)
పాపాలు విడువు నేస్తమా
ఆ. . ప్రభుని చేరు మిత్రమా 
(2)   ||పువ్వు||

ఇలలో నీవు నేను స్థిరము కాదుగా
ధరలో మనకేది స్థిరము కాదుగా 
(2)
ఎంత సంపాదించినా వ్యర్ధము తెలుసా
ఏది నీతో రాదనీ తెలుసా
వాడిపోయి రాలకముందే
ఎత్తి పారవేయక ముందే 
(2)
పాపాలు విడువు నేస్తమా
ఆ. . ప్రభుని చేరు మిత్రమా 
(2)  ||పువ్వు||


---
