---
Raaju Puttenu
https://christianlyricz.com/2023/11/29/raaju-puttenu/
Chorus:
Raaju puttenu raaju puttenu
Lokamantaa sandadi aayenu
(2)
Uru vaadaa pandugaayenu
(2)
Kaantulato merasipoyenu
(2)
Raaju puttenu mahaaraaju puttenu
Lokamantaa sandadi aayenu
Dutalu velliri gollalaku telpiri
Loka rakshakudu puttaadani
(2)
Andhakaaramaina bratukunu maarchutaku
Cheekatinundi velugulo naduputaku
(2)
Raaju puttenu mahaaraaju puttenu
Lokamantaa sandadi aayenu
||raaju puttenu||
Gnaanulu velliri yesuni chuchiri
Santoshamuto aaraadhinchiri
(2)
Mana jeevitamu maarchukonutaku
Idiye samayamu aasannamaayenu
(2)
Raaju puttenu mahaaraaju puttenu
Lokamantaa sandadi aayenu
||raaju puttenu||
--


రాజు పుట్టెను రాజు పుట్టెను
లోకమంతా సందడి ఆయెను 
(2)
ఊరు వాడా పండుగాయెను
 (2)
కాంతులతో మెరసిపోయెను 
(2)
రాజు పుట్టెను మహారాజు పుట్టెను
లోకమంతా సందడి ఆయెను

దూతలు వెళ్లిరి గొల్లలకు తెల్పిరి
లోక రక్షకుడు పుట్టాడని 
(2)
అంధకారమైన బ్రతుకును మార్చుటకు
చీకటినుండి వెలుగులో నడుపుటకు 
(2)
రాజు పుట్టెను మహారాజు పుట్టెను
లోకమంతా సందడి ఆయెను
   ||రాజు పుట్టెను||

జ్ఞానులు వెళ్లిరి యేసుని చూచిరి
సంతోషముతో ఆరాధించిరి
 (2)
మన జీవితము మార్చుకొనుటకు
ఇదియే సమయము ఆసన్నమాయెను 
(2)
రాజు పుట్టెను మహారాజు పుట్టెను
లోకమంతా సందడి ఆయెను
   ||రాజు పుట్టెను||

---
