---
Raajaa Nee Sannidhilone Untaanayyaa
https://christianlyricz.com/2022/06/14/raajaa-nee-sannidhilone-untaanayyaa/
Chorus:
Raajaa nee sannidhilone untaanayyaa
Manasaaraa aaraadhistu bratikestaanayyaa
(2)
Nenundalenayyaa ne bratukalenayyaa
(2)
Neeve lekundaa nenundalenayyaa
Nee tode lekundaa ne bratukalenayyaa
(2) ||raajaa||
Nee sannidhaanamulo sampurna santosham
Aaraadhinchukone viluvaina avakaasam
(2)
Kolpoyinavanni naaku ichutakunu
Baadhala nundi bratikinchutakunu
(2)
Neeve raakapote nenemaipoduno
(2) ||nenundalenayyaa||
Ontari poru nannu visiginchinaa
Manushulellaru nannu tappupattinaa
(2)
Ontarivaade veyi mandi annaavu
Nenunnaanule bhayapadaku annaavu
(2)
Nenante neeku inta prema entayyaa
(2)
||nenundalenayyaa||
Upiraagevaraku neetone jeevistaa
E daarilo nadipinaa nee vente nadichostaa
(2)
Viswaaniki karta neeve naa gamyamu
Nee baatalo naduchuta naakento ishtamu
(2)
Ninnu minchina devude ledayyaa
(2)
||nenundalenayyaa||
--


రాజా నీ సన్నిధిలోనే ఉంటానయ్యా
మనసారా ఆరాధిస్తూ బ్రతికేస్తానయ్యా
 (2)
నేనుండలేనయ్యా నే బ్రతుకలేనయ్యా
 (2)
నీవే లేకుండా నేనుండలేనయ్యా
నీ తోడే లేకుండా నే బ్రతుకలేనయ్యా
 (2) ||రాజా||

నీ సన్నిధానములో సంపూర్ణ సంతోషం
ఆరాధించుకొనే విలువైన అవకాశం
 (2)
కోల్పోయినవన్ని నాకు ఇచ్చుటకును
బాధల నుండి బ్రతికించుటకును
 (2)
నీవే రాకపోతే నేనేమైపోదునో
 (2) ||నేనుండలేనయ్యా||

ఒంటరి పోరు నన్ను విసిగించినా
మనుషులెల్లరు నన్ను తప్పుపట్టినా
 (2)
ఒంటరివాడే వేయి మంది అన్నావు
నేనున్నానులే భయపడకు అన్నావు
 (2)
నేనంటే నీకు ఇంత ప్రేమ ఏంటయ్యా
(2)
 ||నేనుండలేనయ్యా||

ఊపిరాగేవరకు నీతోనే జీవిస్తా
ఏ దారిలో నడిపినా నీ వెంటే నడిచొస్తా
 (2)
విశ్వానికి కర్త నీవే నా గమ్యము
నీ బాటలో నడుచుట నాకెంతో ఇష్టము
 (2)
నిన్ను మించిన దేవుడే లేడయ్యా
 (2)
 ||నేనుండలేనయ్యా||

---
