---
Raajulaku Raaju Puttenannayya
https://christianlyricz.com/2014/11/12/raajulaku-raaju-puttenannayya/
Chorus:
Raajulaku raaju puttenannayya
(2)
Raare chuda manamegudaamannayya
(2)
||raajulaku||
Yudaayane desamandannayya
(2)
Yudulaku goppa raaju puttenannayya
(2)
||raajulaku||
Taaran juchi turpu gnaanulannayya
(2)
Taralinaare vaaru betlehemannayya
(2)
||raajulaku||
Bangaaramu saambraani bolamannayya
(2)
Baagugaanu sree yesu keeyarannayya
(2)
||raajulaku||
Aadudaamu paadudaamannayya
(2)
Vedukato manamegudaamannayya
(2)
||raajulaku||
--


రాజులకు రాజు పుట్టెనన్నయ్య 
(2)
రారే చూడ మనమేగుదామన్నయ్య 
(2)
 
||రాజులకు||

యుదాయనే దేశమందన్నయ్య 
(2)
యూదులకు గొప్ప రాజు పుట్టెనన్నయ్య 
(2)
 
||రాజులకు||

తారన్ జూచి తూర్పు జ్ఞానులన్నయ్య 
(2)
తరలినారే వారు బెత్లెహేమన్నయ్య 
(2)
 
||రాజులకు||

బంగారము సాంబ్రాణి బోళమన్నయ్య
(2)
బాగుగాను శ్రీ యేసు కీయరన్నయ్య 
(2)
 
||రాజులకు||

ఆడుదాము పాడుదామన్నయ్య 
(2)
వేడుకతో మనమేగుదామన్నయ్య 
(2)
  
||రాజులకు||

---
