---
Raajaa Nee Bhavanamulo
https://christianlyricz.com/2017/09/04/raajaa-nee-bhavanamulo/
Chorus:
(yesu) raajaa nee bhavanamulo
Reyi pagalu vechiyundunu
(2)
(ninnu) sthutinchi aanandintunu
Chintalu marachedanu
(2) ||raajaa||
Naa balamaa naa kota
Aaraadhana neeke
(2)
Naa durgamaa aasrayamaa
Aaraadhana neeke
(2)
Aaraadhanaa aaraadhanaa
Abba tandri neekenayyaa
||raajaa||
Antata nivasinchu yehovaa elohim
Aaraadhana neeke
(2)
Maa yokka neeti yehovaa sidkenu
Aaraadhana neeke
(2)
Aaraadhanaa aaraadhanaa
Abba tandri neekenayyaa
||raajaa||
Parisuddha parachu yehovaa mekkaadis
Aaraadhana neeke
(2)
Rupinchu daivam yehovaa hoshenu
Aaraadhana neeke
(2)
Aaraadhanaa aaraadhanaa
Abba tandri neekenayyaa
||raajaa||
--


(యేసు) రాజా నీ భవనములో
రేయి పగలు వేచియుందును 
(2)
(నిన్ను) స్తుతించి ఆనందింతును
చింతలు మరచెదను 
(2)  ||రాజా||

నా బలమా నా కోట
ఆరాధన నీకే 
(2)
నా దుర్గమా ఆశ్రయమా
ఆరాధన నీకే 
(2)
ఆరాధనా ఆరాధనా
అబ్బ తండ్రి నీకేనయ్యా
  ||రాజా||

అంతట నివసించు యెహోవా ఎలోహిం
ఆరాధన నీకే 
(2)
మా యొక్క నీతి యెహోవా సిద్కేను
ఆరాధన నీకే 
(2)
ఆరాధనా ఆరాధనా
అబ్బ తండ్రి నీకేనయ్యా
  ||రాజా||

పరిశుద్ధ పరచు యెహోవా మెక్కాదిస్
ఆరాధన నీకే 
(2)
రూపించు దైవం యెహోవా హోషేను
ఆరాధన నీకే 
(2)
ఆరాధనా ఆరాధనా
అబ్బ తండ్రి నీకేనయ్యా
  ||రాజా||


---
