---
Raajula Raajula Raaju
https://christianlyricz.com/2017/09/15/raajula-raajula-raaju/
Chorus:
Raajula raajula raaju
Seeyonu raaraaju
(2)
Seeyonu raaraaju naa yesu
Painunna yerushalemu naa gruhamu
(2)
Talli garbhamu nundi veru chesi
Tandri inti nundi nannu pilachi
(2)
Seeyonu korake nannu erparachina
Seeyonu raaraaju naa yesu
(2) ||raajula||
Nishedhinchabadina raayi
Seeyonulo mula raayi
(2)
Ennika leni nannu ennukonina
Seeyonu raaraaju naa yesu
(2) ||raajula||
--


రాజుల రాజుల రాజు
సీయోను రారాజు 
(2)
సీయోను రారాజు నా యేసు
పైనున్న యెరూషలేము నా గృహము 
(2)

తల్లి గర్భము నుండి వేరు చేసి
తండ్రి ఇంటి నుండి నన్ను పిలచి 
(2)
సీయోను కొరకే నన్ను ఏర్పరచిన
సీయోను రారాజు నా యేసు 
(2)  ||రాజుల||

నిషేధించబడిన రాయి
సీయోనులో మూల రాయి 
(2)
ఎన్నిక లేని నన్ను ఎన్నుకొనిన
సీయోను రారాజు నా యేసు 
(2)  ||రాజుల||


---
