---
Raajula Raajaa
https://christianlyricz.com/2017/07/22/raajula-raajaa/
Chorus:
Raajula raajaa raanaiyunnavaadaa
(2)
Neeke aaraadhana
Naa yesayyaa. . neeke aaraadhana
(2)
Kashtaalalo jayamichchunu sodhanalo jayamichunu
Saataanunu odinchunu vijayamu chekurchunu
(2)
Naa maargamu yesayyaa naa jeevamu yesayyaa
Naa satyamu yesayyaa stutulu neekenayyaa
(2) ||raajula||
Rogaalanu swasthaparachunu saapaalanundi vidipinchunu
Maranamunundi levanettunu paralokamu manakichhunu
(2)
Prati mokaalu vangunu prati naaluka paadunu
Prati netramu chuchunu ninne raaraajugaa
(2) ||raajula||
--


రాజుల రాజా రానైయున్నవాడా 
(2)
నీకే ఆరాధన
నా యేసయ్యా. . నీకే ఆరాధన 
(2)

కష్టాలలో జయమిచ్చ్చును – శోధనలో జయమిచ్చును
సాతానును ఓడించును – విజయము చేకూర్చును 
(2)
నా మార్గము యేసయ్యా – నా జీవము యేసయ్యా
నా సత్యము యేసయ్యా – స్తుతులు నీకేనయ్యా 
(2)  ||రాజుల||

రోగాలను స్వస్థపరచును – శాపాలనుండి విడిపించును
మరణమునుండి లేవనెత్తును – పరలోకము మనకిచ్ఛును 
(2)
ప్రతి మోకాలు వంగును – ప్రతి నాలుక పాడును
ప్రతి నేత్రము చూచును – నిన్నే రారాజుగా 
(2)  ||రాజుల||


---
