---
Raakada Samayanlo
https://christianlyricz.com/2016/01/20/raakada-samayamlo/
Chorus:
Raakada samayanlo kadabura sabdhanto
Yesuni cherukune viswaasam neekundaa?
(2)
Raavayya yesayya vegaraavayyaa
Raavayya yesunaathaa vegameraavayyaa
(2) ||raakada||
Yesayya raakada samayanlo
Edurege rakshana neekundaa?
(2)
Lokaasalapai vijayam neekundaa?
(2) ||raavayya||
Impaina dhupavedikagaa
Ekaanta praarthana neekundaa?
(2)
Yesu aasinche deena manas'sundaa?
(2) ||raavayya||
Dinamantaa devuni sannadhilo
Vaakyam koraku aakali neekundaa?
(2)
Yesunaathunito sahavaasam neekundaa?
(2) ||raavayya||
Sramalona sahanam neekundaa?
Sthutiyinche naaluka neekundaa?
(2)
Aatmalakorakaina bhaaram neekundaa?
(2) ||raavayya||
Nee paata rota jeevitamu
Nee paapa hrudayam maarindaa?
(2)
Nutana hrudayanto aaraadhana neekundaa?
(2) ||raavayya||
Anneetikannaa minnaganu
Kanneeti praarthana neekundaa?
(2)
Ellavelalalo sthutiyaagam neekundaa?
(2) ||raavayya||
--


రాకడ సమయంలో – కడబూర శబ్ధంతో
యేసుని చేరుకునే – విశ్వాసం నీకుందా? 
(2)
రావయ్య యేసయ్య – వేగరావయ్యా
రావయ్య యేసునాథా – వేగమెరావయ్యా 
(2)  ||రాకడ||

యేసయ్య రాకడ సమయంలో
ఎదురేగె రక్షణ నీకుందా? 
(2)
లోకాశలపై విజయం నీకుందా? 
(2)  ||రావయ్య||

ఇంపైన ధూపవేదికగా
ఏకాంత ప్రార్థన నీకుందా? 
(2)
యేసు ఆశించే దీన మనస్సుందా? 
(2)  ||రావయ్య||

దినమంతా దేవుని సన్నధిలో
వాక్యం కొరకు ఆకలి నీకుందా? 
(2)
యేసునాథునితో సహవాసం నీకుందా? 
(2)  ||రావయ్య||

శ్రమలోన సహనం నీకుందా?
స్తుతియించే నాలుక నీకుందా? 
(2)
ఆత్మలకొరకైన భారం నీకుందా? 
(2)  ||రావయ్య||

నీ పాత రోత జీవితము
నీ పాప హృదయం మారిందా? 
(2)
నూతన హృదయంతో ఆరాధన నీకుందా? 
(2)  ||రావయ్య||

అన్నీటికన్నా మిన్నగను
కన్నీటి ప్రార్థన నీకుందా? 
(2)
ఎల్లవేళలలో స్తుతియాగం నీకుందా? 
(2)  ||రావయ్య||

---
