---
Raakadane Railu Bandi
https://christianlyricz.com/2016/10/05/raakadane-railu-bandi/
Chorus:
Raakadane railu bandi vastunnadi
Rendava raakadane railu bandi vastunnadi
(2)
Parisuddhulakandulo chotunnadi
(2)
Manchi chotunnadi bhale chotunnadi
Chakkani seetunnadi
||raakadane||
Satyamane chakramulu daanikunnavi
Saanti anedi paikappu daanikunnadi (2)
Paapamulanu kshamiyinche brekulunnavi bandiki brekulunnavi
Jeevamunaku maargamani kuyuchunnadi kuta kuyuchunnadi
||raakadane||
Prati dinamu baibilunu pathiyinchumu
Praardananedi vignaapana vivarinchumu prabhuki vivarinchumu
Eduru veeche gaalulanedi vyaadhi baadhalan
Saataanu chikkulanu yesu raktamandu kadigi
Jayamu pondumu pavitrudavu kammu
||raakadane||
Tandri kumaaraatmalane railu bandidi
Injanu draivaru peru yehovaandi
(2)
Parisuddha aatma anedi gaardu unnaadu bandiki gaardu unnaadu
Siluva jendaa etti chupi bandi nilupumu neevu pravesinchumu
||raakadane||
Rakshanane tikkettu daanikunnadi
(2)
Maaru maarumanas'su pondi meeru
Munduku randi tikkettu konandi
(2)
||raakadane||
Paapulunna steshanulo bandi aagadu
(2)
Parisuddhula steshanulo
Bandi aagunu railu bandi aagunu
(2)
||raakadane||
--


రాకడనే రైలు బండి వస్తున్నది
రెండవ రాకడనే రైలు బండి వస్తున్నది 
(2)
పరిశుద్ధులకందులో చోటున్నది 
(2)
మంచి చోటున్నది – భలే చోటున్నది
చక్కని సీటున్నది  
||రాకడనే||

సత్యమనే చక్రములు దానికున్నవి
శాంతి అనెడి పైకప్పు దానికున్నది (2)
పాపములను క్షమియించే బ్రేకులున్నవి – బండికి బ్రేకులున్నవి
జీవమునకు మార్గమని కూయుచున్నది – కూత కూయుచున్నది 
||రాకడనే||

ప్రతి దినము బైబిలును పఠియించుము
ప్రార్దననెడి విజ్ఞాపన వివరించుము – ప్రభుకి వివరించుము
ఎదురు వీచే గాలులనెడి వ్యాధి బాధలన్
సాతాను చిక్కులను యేసు రక్తమందు కడిగి
జయము పొందుము – పవిత్రుడవు కమ్ము 
||రాకడనే||

తండ్రి కుమారాత్మలనే రైలు బండిది
ఇంజను డ్రైవరు పేరు యెహోవాండి 
(2)
పరిశుద్ధ ఆత్మ అనెడి గార్డు ఉన్నాడు – బండికి గార్డు ఉన్నాడు
సిలువ జెండా ఎత్తి చూపి బండి నిలుపుము – నీవు ప్రవేశించుము  
||రాకడనే||

రక్షణనే టిక్కెట్టు దానికున్నది 
(2)
మారు మారుమనస్సు పొంది మీరు
ముందుకు రండి – టిక్కెట్టు కొనండి 
(2)
   
||రాకడనే||

పాపులున్న స్టేషనులో బండి ఆగదు 
(2)
పరిశుద్ధుల స్టేషనులో
బండి ఆగును – రైలు బండి ఆగును 
(2)
   
||రాకడనే||

---
