---
Raaraaju Janminche Ilalona
https://christianlyricz.com/2017/05/15/raaraaju-janminche-ilalona/
Chorus:
Raaraaju janminche ilalona
Yesu raaraaju janminche ilalona
(2)
Ee subha sangatini uru vaadantaa
Randee manamantaa chaati cheppudaam
(2)
O sodaraa… o sodaree…
(2)
Vish yu haappee krismas
And velkam yu tu krismas
(2) ||raaraaju||
Adigadigo turpuna aa chukkemiti sodaraa
Granthaalanu vippi daani ardamento chudaraa
(2)
Raajulaku raaraaju pudataadantu
Lekhanaalu cheppinattu jarigindantu
(2)
Raajaadhi raajuni chudaalantu
(turpu) gnaanulanta prabhu yesuni chudavachiri
(2) ||o sodaraa||
Adigadigo tellani aa velugemiti sodaraa
(ani) gollalanta bhayapadutu vanikipotu undagaa
(2)
Rakshakudu meekoraku puttaadantu
Gollalato devaduta maatlaadenu
(2)
Ee loka rakshakuni chudaalantu
(aa) gollalanta prabhu yesuni chudavachiri
(2) ||o sodaraa||
--


రారాజు జన్మించే ఇలలోన
యేసు రారాజు జన్మించే ఇలలోన 
(2)
ఈ శుభ సంగతిని – ఊరూ వాడంతా
రండీ మనమంతా చాటి చెప్పుదాం 
(2)
ఓ సోదరా… ఓ సోదరీ… 
(2)
విష్ యు హాప్పీ క్రిస్మస్
అండ్ వెల్కమ్ యు టు క్రిస్మస్ 
(2)  ||రారాజు||

అదిగదిగో తూర్పున ఆ చుక్కేమిటి సోదరా
గ్రంథాలను విప్పి దాని అర్దమేంటో చూడరా 
(2)
రాజులకు రారాజు పుడతాడంటూ
లేఖనాలు చెప్పినట్టు జరిగిందంటూ 
(2)
రాజాధి రాజుని చూడాలంటూ
(తూర్పు) జ్ఞానులంత ప్రభు యేసుని చూడవచ్చిరి – 
(2)  ||ఓ సోదరా||

అదిగదిగో తెల్లని ఆ వెలుగేమిటి సోదరా
(అని) గొల్లలంత భయపడుతూ వణికిపోతు ఉండగా 
(2)
రక్షకుడు మీకొరకు పుట్టాడంటూ
గొల్లలతో దేవదూత మాట్లాడేనూ 
(2)
ఈ లోక రక్షకుని చూడాలంటూ
(ఆ) గొల్లలంత ప్రభు యేసుని చూడవచ్చిరి – 
(2)  ||ఓ సోదరా||


---
