---
Raare Chutamu
https://christianlyricz.com/2019/11/19/raare-choothamu/
Chorus:
Raare chutamu raajasutuni
Reyi janana maayenu
(2)
Raajulaku raaraaju mes'sayyaa
(2)
Raajitambagu tejamadigo
(2) ||raare||
Duta ganamulan deri chudare
Daiva vaakkulan delpagaa
(2)
Devude mana deenarupuna
(2)
Dharani karigenee dinamuna
(2) ||raare||
Kallagaadidi kalayu gaadidi
Golla boyula darsanam
(2)
Tellagaanade tejarilledi
(2)
Taara gaanchare tvaraga raare
(2) ||raare||
Baaludadugo vela suryula
Bolu sadguna seeludu
(2)
Baala baalika baalavruddhula
(2)
Nela galgina naathudu
(2) ||raare||
Yudavansamu nuddharimpa
Daaveedupuramuna nudbhavinche
(2)
Sadamalambagu madini golchina
(2)
Sarva janulaku saarvabhaumudu
(2) ||raare||
--


రారే చూతము రాజసుతుని
రేయి జనన మాయెను 
(2)
రాజులకు రారాజు మెస్సయ్యా 
(2)
రాజితంబగు తేజమదిగో 
(2) ||రారే||

దూత గణములన్ దేరి చూడరే
దైవ వాక్కులన్ దెల్పగా 
(2)
దేవుడే మన దీనరూపున 
(2)
ధరణి కరిగె-నీ దినమున 
(2) ||రారే||

కల్లగాదిది కలయు గాదిది
గొల్ల బోయుల దర్శనం 
(2)
తెల్లగానదే తేజరిల్లెడి 
(2)
తార గాంచరే త్వరగ రారే 
(2) ||రారే||

బాలు-డడుగో వేల సూర్యుల
బోలు సద్గుణ శీలుడు 
(2)
బాల బాలిక బాలవృద్ధుల 
(2)
నేల గల్గిన నాథుడు 
(2) ||రారే||

యూదవంశము నుద్ధరింప
దావీదుపురమున నుద్భవించె 
(2)
సదమలంబగు మదిని గొల్చిన 
(2)
సర్వ జనులకు సార్వభౌముడు 
(2) ||రారే||

---
