---
Raatri Nedu Rakshakundu
https://christianlyricz.com/2015/10/21/raaraaju-janminchinaadu/
Chorus:
Raatri nedu rakshakundu velise vintagaa
Nedento modamondagaa ee paapi rakshanaardhamai
(2)
Loka paapamella tanadu siras'su mosenu
Loka naathudai mariyakavatarinchenu
(2)
Itande devudaayenu
(6) ||raatri||
Betlahemu graamamenta punya graamamu
Yesu raajukesipette pasula kottamu
(2)
Ee naade manaku pandaga
Raarandi aadi paadaga
(3) ||raatri||
Aakasaana taara okati bayaluderenu
Turpu nundi gnaanulaku daari chupenu
(2)
Chinnaari yesu baabunu
Kallaaraa chusi murisenu
(3) ||raatri||
Polamuloni gollavaari kanula mundara
Gaabriyelu duta telipe vaarta mundugaa
(2)
Meramma jola paadagaa
Jagaalu paravasinchegaa
(3) ||raatri||
Lokamulo kreestu prabhuni taaki mrokkenu
Bhudigantamula kreestu peru nilchenu
(2)
Itande devudaayenu
(6) ||raatri||
--


రాత్రి నేడు రక్షకుండు వెలిసె వింతగా
నేడెంతో మోదమొందగా – ఈ పాపి రక్షణార్ధమై 
(2)

లోక పాపమెల్ల తనదు శిరస్సు మోసెను
లోక నాథుడై మరియకవతరించెను 
(2)
ఇతండె దేవుడాయెను 
(6)   ||రాత్రి||

బెత్లహేము గ్రామమెంత పుణ్య గ్రామము
యేసు రాజుకేసిపెట్టె పశుల కొట్టము 
(2)
ఈ నాడే మనకు పండగ
రారండి ఆడి పాడగ 
(3)   ||రాత్రి||

ఆకశాన తార ఒకటి బయలుదేరెను
తూర్పు నుండి జ్ఞానులకు దారి చూపెను 
(2)
చిన్నారి యేసు బాబును
కళ్లారా చూసి మురిసెను 
(3)   ||రాత్రి||

పొలములోని గొల్లవారి కనుల ముందర
గాబ్రియేలు దూత తెలిపె వార్త ముందుగా 
(2)
మేరమ్మ జోల పాడగా
జగాలు పరవశించెగా 
(3)   ||రాత్రి||

లోకములో క్రీస్తు ప్రభుని తాకి మ్రొక్కెను
భూదిగంతముల క్రీస్తు పేరు నిల్చెను 
(2)
ఇతండె దేవుడాయెను 
(6)   ||రాత్రి||


---
