---
Raat Andheri
https://christianlyricz.com/2018/12/19/raath-andheri/
Chorus:
Raat andheri dur kahee
Ek deep suhaanaa jale
Dekh ke taaraa sislaa karne
Betlahem ko chale
(2)
Laa laa laa laa laa laa
(4)
Laa laa la laa
Laa laa laa laa laa laa
(4)
Laa laa la laa
Aayaa jahaan mee aapno ki khaatir
Ham si pyaar kiyaa
Ham ko bachaane ko kehanaa kiyaa
Aar kur khurbhaan huyaa
(2)
Dil se hamaaree jyoti useekee
Har dam teju chale
Dekh ke taaraa sislaa karne
Betlahem ko chale
(2) ||raat||
Saare jahaan se pyaaraa
Um charnee me milaa
Gausaale me prabhu hamaaraa
Muktidaataa milaa
(2)
Dil se hamaaree jyoti useekee
Har dam teju chale
Dekh ke taaraa sislaa karne
Betlahem ko chale
(2) ||raat||
--


రాత్ అంధేరి దూర్ కహీ
ఏక్ దీప్ సుహానా జలే
దేఖ్ కే తారా సిస్లా కర్నే
బేత్లహేమ్ కో చలే 
(2)
లా లా లా – లా లా లా 
(4)
లా లా ల లా
లా లా లా – లా లా లా 
(4)
లా లా ల లా

ఆయా జహాన్ మీ ఆప్నో కి ఖాతిర్
హమ్ సి ప్యార్ కియా
హమ్ కో బచానే కో కెహనా కియా
ఆర్ కుర్ ఖుర్భాన్ హుయా 
(2)
దిల్ సే హమారీ జ్యోతి ఉసీకీ
హర్ దమ్ తేజు చలే
దేఖ్ కే తారా సిస్లా కర్నే
బేత్లహేమ్ కో చలే 
(2)  ||రాత్||

సారే జహాన్ సే ప్యారా
ఉం చర్నీ మే మిలా
గౌశాలే మే ప్రభు హమారా
ముక్తిదాతా మిలా 
(2)
దిల్ సే హమారీ జ్యోతి ఉసీకీ
హర్ దమ్ తేజు చలే
దేఖ్ కే తారా సిస్లా కర్నే
బేత్లహేమ్ కో చలే 
(2)  ||రాత్||

---
