---
Raati Samaadhilo
https://christianlyricz.com/2023/04/08/raathi-samaadhilo/
Chorus:
Raati samaadhilo paatina mana yesu
Lechenu eenaadu jai jai jai
(2)
Devaalayamu mudu dinamula lopala
(2)
Padadrosi nilabette prabhu yesudu
(2)
Aa banda nevaru dorlinchakundane
Teruvanga badi yunde jai jai jai
(2) ||raati||
Vekuva jaamuna cheekati yundaga
(2)
Etenchiraa kaantalu aa chotaku
(2)
Ghuma ghumalaadu sugandhaalu koni raagaa
Munde lechiyum
De
Jai jai jai
(2) ||raati||
Aa minta nunna naa tandri kadaku
(2)
Nenipudegeda nannantaku
(2)
Tolisaari mariyaku kanipinchi palikenu
Ullaasamaayenu jai jai jai
(2) ||raati||
--


రాతి సమాధిలో పాతిన మన యేసు
లేచెను ఈనాడు జై జై జై 
(2)

దేవాలయము మూడు దినముల లోపల 
(2)

పడద్రోసి నిలబెట్టె ప్రభు యేసుడు 
(2)

ఆ బండ నెవరు దొర్లించకుండనే

తెరువంగ బడి యుండె జై జై జై 
(2)  ||రాతి||

వేకువ జామున చీకటి యుండగ 
(2)
ఏతెంచిరా కాంతలు ఆ చోటకు 
(2)
ఘుమ ఘుమలాడు సుగంధాలు కొని రాగా
ముందే లేచియుం
డె
 జై జై జై 
(2)  ||రాతి||

ఆ మింట నున్న నా తండ్రి కడకు 
(2)
నేనిపుడేగెద నన్నంటకు 
(2)
తొలిసారి మరియకు కనిపించి పలికెను
ఉల్లాసమాయెను జై జై జై 
(2)  ||రాతి||


---
