---
Raavayyaa Yesayyaa
https://christianlyricz.com/2017/08/21/raavayyaa-yesayyaa/
Chorus:
Raavayyaa yesayyaa naa intiki
Nee raakakai ne vechiyuntini…
Raavayyaa yesayyaa naa intiki
Nee raakakai ne vechiyuntini
(2)
Kannulaara ninnu chudaalani
(2)
Kaachukoni unnaanu vechi ne unnaanu
(2) ||raavayyaa||
Yadaartha hrudayamuto nadachukondunu
E dushkaaryamunu kanula eduta unchukonanu
(2)
Bhaktiheenula kriyalu naakantaneeyanu
Murkha chittula nundi tolagipodunu
(2) ||raavayyaa||
Daushtyamu nenennadu anusarimpanu
Naa porugu vaarini dushimpanu
(2)
Ahankaaramu garvamu nantaneeyanu
Nammakasthunigaa ne nadachukondunu
(2) ||raavayyaa||
Nirdosha maargamula nadachukondunu
Mosamu naa inta niluvaneeyanu
(2)
Abaddhikulevvarini aadarimpanu
Bhaktiheenula maargamu ne trokkanu
(2) ||raavayyaa||
--


రావయ్యా యేసయ్యా నా ఇంటికి
నీ రాకకై నే వేచియుంటిని…

రావయ్యా యేసయ్యా నా ఇంటికి
నీ రాకకై నే వేచియుంటిని 
(2)
కన్నులార నిన్ను చూడాలని 
(2)
కాచుకొని ఉన్నాను వేచి నే ఉన్నాను 
(2)  ||రావయ్యా||

యదార్థ హృదయముతో నడచుకొందును
ఏ దుష్కార్యమును కనుల ఎదుట ఉంచుకొనను 
(2)
భక్తిహీనుల క్రియలు నాకంటనీయను
మూర్ఖ చిత్తుల నుండి తొలగిపోదును 
(2)  ||రావయ్యా||

దౌష్ట్యము నేనెన్నడు అనుసరింపను
నా పొరుగు వారిని దూషింపను 
(2)
అహంకారము గర్వము నంటనీయను
నమ్మకస్థునిగా నే నడచుకొందును 
(2)  ||రావయ్యా||

నిర్దోష మార్గముల నడచుకొందును
మోసము నా ఇంట నిలువనీయను 
(2)
అబద్ధికులెవ్వరిని ఆదరింపను
భక్తిహీనుల మార్గము నే త్రొక్కను 
(2)  ||రావయ్యా||


---
