---
Rakshakudaa Yesu Prabho
https://christianlyricz.com/2016/01/03/rakshakudaa-yesu-prabhu/
Chorus:
Rakshakudaa yesu prabho stotramu devaa
Swachamaina nitya prema chupina devaa
(2) ||rakshakudaa||
Sarva loka rakshanakai siluvanekkenu
(2)
Srama ayinanu baadha ayinanu
(2)
Prabhuvu prema nundi nannu veru cheyunaa
Kreestu prema nundi nannu veru cheyunaa
Rakshakudaa…
||rakshakudaa||
Enchaleni yesu naakai hinsa pondene
(2)
Hinsa ayinanu heenata ayinanu
(2)
Prabhuvu prema nundi nannu veru cheyunaa
Kreestu prema nundi nannu veru cheyunaa
Rakshakudaa…
||rakshakudaa||
Ennadaina maarani maa yesudundagaa
(2)
Unnavainanu raanunnavainanu
(2)
Prabhuvu prema nundi nannu veru cheyunaa
Halleluya halleluya aamen halleluya
Rakshakudaa…
||rakshakudaa||
--


రక్షకుడా యేసు ప్రభో స్తోత్రము దేవా
స్వచ్చమైన నిత్య ప్రేమ చూపిన దేవా 
(2)  ||రక్షకుడా||

సర్వ లోక రక్షణకై సిలువనెక్కెను 
(2)
శ్రమ అయిననూ బాధ అయిననూ 
(2)
ప్రభువు ప్రేమ నుండి నన్ను వేరు చేయునా
క్రీస్తు ప్రేమ నుండి నన్ను వేరు చేయునా
రక్షకుడా…      
||రక్షకుడా||

ఎంచలేని యేసు నాకై హింస పొందెనే 
(2)
హింస అయిననూ హీనత అయిననూ 
(2)
ప్రభువు ప్రేమ నుండి నన్ను వేరు చేయునా
క్రీస్తు ప్రేమ నుండి నన్ను వేరు చేయునా
రక్షకుడా…      
||రక్షకుడా||

ఎన్నడైన మారని మా యేసుడుండగా 
(2)
ఉన్నవైననూ రానున్నవైననూ 
(2)
ప్రభువు ప్రేమ నుండి నన్ను వేరు చేయునా
హల్లెలూయ హల్లెలూయ ఆమెన్ హల్లెలూయ
రక్షకుడా…      
||రక్షకుడా||

---
