---
Rammanuchunnaadu
https://christianlyricz.com/2013/11/05/rammanuchunnaadu-ninnu-prabhu-yesu/
Chorus:
Rammanuchunnaadu ninnu prabhu yesu
Vaanchhato tana karamu chaapi
Rammanuchunnaadu
(2)
Etuvanti sramalandunu'aadarana neekichunani
(2)
Grahinchi neevu yesuni chuchina
Haddu leni impu pondedavu
(2)
||rammanu||
Kanneerantaa tuduchunukanupaapavale kaapaadun
(2)
Kaaru meghamuvale kashtamulu vachinanu
Kanikarinchi ninnu kaapaadunu
(2)
||rammanu||
Sommasillu velalobalamunu neekichunu
(2)
Aayana nee velugu rakshananai yundunu
Aalasimpaka tvarapadi rammu
(2)
||rammanu||
Sakala vyaadhulanuswasthata parachutaku
(2)
Saktimantudagu prabhu yesu premato
Andariki tana krupalanichun
(2)
||rammanu||
--


రమ్మనుచున్నాడు నిన్ను ప్రభు యేసు
వాంఛతో తన కరము చాపి
రమ్మనుచున్నాడు
(2)

ఎటువంటి శ్రమలందునుఆదరణ నీకిచ్చునని 
(2)
గ్రహించి నీవు యేసుని చూచిన
హద్దు లేని ఇంపు పొందెదవు 
(2)
    
||రమ్మను||

కన్నీరంతా తుడుచునుకనుపాపవలె కాపాడున్ 
(2)
కారు మేఘమువలె కష్టములు వచ్చిననూ
కనికరించి నిన్ను కాపాడును 
(2)
    
||రమ్మను||

సోమ్మసిల్లు వేళలోబలమును నీకిచ్చును 
(2)
ఆయన నీ వెలుగు రక్షణనై యుండును
ఆలసింపక త్వరపడి రమ్ము 
(2)
     
||రమ్మను||

సకల వ్యాధులనుస్వస్థత పరచుటకు 
(2)
శక్తిమంతుడగు ప్రభు యేసు ప్రేమతో
అందరికి తన కృపలనిచ్చున్ 
(2)
    
||రమ్మను||

---
