---
Randi Randi Randayo
https://christianlyricz.com/2016/10/31/randi-randi-randayo/
Chorus:
Randi randi randayo rakshakudu puttenu
(2)
Rakshakuni chudanu rakshanaalu pondanu
(2) ||randi||
Yudula yudata raajula raajata
(2)
Rakshanaalu ivvanu vachiyunnaadata
(2)
Yudula yudata raajula raajata
(2)
Rakshanaalu ivvanu vachiyunnaadata
(2) ||randi||
Betlehemu urilo beeda kanya mariyaku
(2)
Pasuvula saalalo sisuvugaa puttenu
(2)
Betlehemu urilo beeda kanya mariyaku
(2)
Pasuvula saalalo sisuvugaa puttenu
(2) ||randi||
Saataanu santalo santoshamediraa
(2)
Santosham kaladuraa sree yesuni raakalo
(2)
Saataanu santalo santoshamediraa
(2)
Santosham kaladuraa sree yesuni raakalo
(2) ||randi||
--


రండి రండి రండయో రక్షకుడు పుట్టెను 
(2)
రక్షకుని చూడను రక్షణాలు పొందను 
(2)  ||రండి||

యూదుల యూదట రాజుల రాజట 
(2)
రక్షణాలు ఇవ్వను వచ్చియున్నాడట 
(2)
యూదుల యూదట రాజుల రాజట 
(2)
రక్షణాలు ఇవ్వను వచ్చియున్నాడట 
(2)  ||రండి||

బెత్లెహేము ఊరిలో బీద కన్య మరియకు 
(2)
పశువుల శాలలో శిశువుగా పుట్టెను 
(2)
బెత్లెహేము ఊరిలో బీద కన్య మరియకు 
(2)
పశువుల శాలలో శిశువుగా పుట్టెను 
(2)  ||రండి||

సాతాను సంతలో సంతోషమేదిరా 
(2)
సంతోషం కలదురా శ్రీ యేసుని రాకలో 
(2)
సాతాను సంతలో సంతోషమేదిరా 
(2)
సంతోషం కలదురా శ్రీ యేసుని రాకలో 
(2)  ||రండి||


---
