---
Rende Rende Daarulu
https://christianlyricz.com/2015/10/12/rende-rende-daarulu/
Chorus:
Rende rende daarulu
E daari kaavaalo maanavaa
Okati paralokam mariyokati paataalam
(2)
Paralokam kaavaalo paataalam kaavaalo
Telusuko maanavaa
(2)
Paralokam goppa veluguto
Unnaadi parisuddhula kosam
(2)
Suryudundadu chandrudundadu
Cheekatundadu raatriyundadu
Nityudaina yesude prakaasinchuchundunu
(2)
Yugayugamulu paraloka raajyameluchundunu
(2)
Yesu prabhuni nammuko paralokam cherutaavu
(2)
||rende||
Paataalam agni gundamu
Unnaadi ghorapaapula kosam
(2)
Agni aaradu purugu chaavadu
Gappagappuna raguluchundunu
Dhanavantudu maraninchi agnilo unnaadu
(2)
Abrahaamu rommupai laajarunu chusaadu
(2)
Dhanavantudu chusi aascharyapaddaadu
(2)
||rende||
Pudataavu neevu digambarigaa
Velataavu neevu digambarigaa
(2)
Gaali medalu enno kadataavu
Naakante evvaru unnaarantaavu
Lokanlo ghoramaina paapaalu chestaavu
(2)
Aa paapaale ninnu agnipaalu chestaayi
(2)
Agnilo padakundaa yesu prabhuni nammuko
(2)
||rende||
--


రెండే రెండే దారులు
ఏ దారి కావాలో మానవా
ఒకటి పరలోకం మరియొకటి పాతాళం 
(2)
పరలోకం కావాలో పాతాళం కావాలో
తెలుసుకో మానవా 
(2)

పరలోకం గొప్ప వెలుగుతో
ఉన్నాది పరిశుద్ధుల కోసం 
(2)
సూర్యుడుండడు చంద్రుడుండడు
చీకటుండదు రాత్రియుండదు
నిత్యుడైన యేసుడే ప్రకాశించుచుండును 
(2)
యుగయుగములు పరలోక రాజ్యమేలుచుండును 
(2)
యేసు ప్రభుని నమ్ముకో పరలోకం చేరుతావు 
(2)
  
||రెండే||

పాతాళం అగ్ని గుండము
ఉన్నాది ఘోరపాపుల కోసం 
(2)
అగ్ని ఆరదు పురుగు చావదు
గప్పగప్పున రగులుచుండును
ధనవంతుడు మరణించి అగ్నిలో ఉన్నాడు 
(2)
అబ్రహాము రొమ్ముపై లాజరును చూసాడు 
(2)
ధనవంతుడు చూసి ఆశ్చర్యపడ్డాడు 
(2)
  
||రెండే||

పుడతావు నీవు దిగంబరిగా
వెళతావు నీవు దిగంబరిగా 
(2)
గాలి మేడలు ఎన్నో కడతావు
నాకంటే ఎవ్వరు ఉన్నారంటావు
లోకంలో ఘోరమైన పాపాలు చేస్తావు 
(2)
ఆ పాపాలే నిన్ను అగ్నిపాలు చేస్తాయి 
(2)
అగ్నిలో పడకుండా యేసు ప్రభుని నమ్ముకో 
(2)
  
||రెండే||

---
