---
Ruchi Chuchi Erigitini
https://christianlyricz.com/2015/06/29/ruchi-choochi-erigithini/
Chorus:
Ruchi chuchi erigitini yehovaa uttamudaniyu
(2)
Rakshaku naasrayinchi ne dhanyudanaitini
(2)
|| ruchi chuchi||
Goppa devudavu neeve stutulaku paatruda neeve
(2)
Tappaka aaraadhintun dayaaludavu neeve
(2)
|| ruchi chuchi||
Mahonnatudavagu devaa prabhaavamu galavaadaa
(2)
Manasaara pogadedanu nee aascharyakaaryamulan
(2)
|| ruchi chuchi||
Manchi tanamu gala devaa ati sreshtudavu andarilo
(2)
Mudamaara paadeda ninnu ati sundaradavaniyu
(2)
|| ruchi chuchi||
Krutagnataa chellintun prati daani koraku nenu
(2)
Kreestuni yande trupti pondi harshinchedanu
(2)
|| ruchi chuchi||
Praardhintunu edategaka prabhu sannidhilo cheri
(2)
Sampurnamuga pondedanu aduguvaatannitini
(2)
|| ruchi chuchi||
--


రుచి చూచి ఎరిగితిని – యెహోవా ఉత్తముడనియు 
(2)

రక్షకు నాశ్రయించి – నే ధన్యుడనైతిని 
(2)
  
 || రుచి చూచి||

గొప్ప దేవుడవు నీవే – స్తుతులకు పాత్రుడ నీవే 
(2)

తప్పక ఆరాధింతున్ – దయాళుడవు నీవే 
(2)
 
|| రుచి చూచి||

మహోన్నతుడవగు దేవా – ప్రభావము గలవాడా
(2)

మనసార పొగడెదను నీ – ఆశ్చర్యకార్యములన్ 
(2)
 
|| రుచి చూచి||

మంచి తనము గల దేవా – అతి శ్రేష్టుడవు అందరిలో
(2)

ముదమార పాడెద నిన్ను- అతి సుందరడవనియు 
(2)
 
|| రుచి చూచి||

కృతజ్ఞతా చెల్లింతున్ – ప్రతి దాని కొరకు నేను 
(2)

క్రీస్తుని యందే తృప్తి – పొంది హర్షించెదను 
(2)
 
|| రుచి చూచి||

ప్రార్ధింతును ఎడతెగక – ప్రభు సన్నిధిలో చేరి 
(2)

సంపూర్ణముగ పొందెదను – అడుగువాటన్నిటిని 
(2)
 
|| రుచి చూచి||



---
