---
Saadhyamu Anni Saadhyamu
https://christianlyricz.com/2020/08/02/saadhyamu-anni-saadhyamu/
Chorus:
Saadhyamu anni saadhyamu
Nee valana anniyu saadhyam
Asaadhyamu lene ledu
(2) ||saadhyamu||
Nee naamam cheppina chaalu
Saataanu paaripovunu
(2)
Nee pera chetulunchagaa
Vyaadhulella maayamagunu
(2) ||saadhyamu||
Neetipaina nadichaavu
Gaalini gaddinchaavu
(2)
Saataanuni odinchaavu
Sarvasaktimantudaa
(2) ||saadhyamu||
Samudramu ninnu chuchi
Paaripoyenayyaa
(2)
Yordaanu ninnu chuchi
Venukaku mallenayyaa
(2) ||saadhyamu||
Kondalu pottella vale
Gantulu vesedamu
(2)
Guttalu gorre vale
Gantulu vesedamu
(2) ||saadhyamu||
--


సాధ్యము అన్ని సాధ్యము
నీ వలన అన్నియు సాధ్యం
అసాధ్యము లేనే లేదు 
(2)   ||సాధ్యము||

నీ నామం చెప్పిన చాలు
సాతాను పారిపోవును 
(2)
నీ పేర చేతులుంచగా
వ్యాధులెల్ల మాయమగును 
(2)   ||సాధ్యము||

నీటిపైన నడిచావు
గాలిని గద్దించావు 
(2)
సాతానుని ఓడించావు
సర్వశక్తిమంతుడా 
(2)   ||సాధ్యము||

సముద్రము నిన్ను చూచి
పారిపోయెనయ్యా 
(2)
యోర్దాను నిన్ను చూచి
వెనుకకు మల్లెనయ్యా 
(2)   ||సాధ్యము||

కొండలు పొట్టేళ్ల వలె
గంతులు వేసెదము 
(2)
గుట్టలు గొర్రె వలె
గంతులు వేసెదము 
(2)   ||సాధ్యము||

---
