---
Saagi Saagi Pommu
https://christianlyricz.com/2017/10/30/saagi-saagi-pommu/
Chorus:
Saagi saagi pommu neevu aagipoka
(2)
Yesutone kadavaraku paramudaaka
Yesayyatone kadavaraku paramudaaka
Venutirigi chudaka venukanja veyaka
(2)
Viswaasakarta ayina yesu vaipu chudumaa
Naa hrudayamaa
||saagi||
Israayelu yaatralo erra samudram
Ibbandi kaligine eduru niluvagaa
(2)
Immaanuyelu neeku todundagaa
(2)
Vidipoyi trovaniche ento vintagaa
Ento vintagaa
||saagi||
Paapamandu nilachina padipoduvu
Paraloka yaatralo saagakunduvu
(2)
Prabhu yesu siluva chenta neevu nilichinaa
(2)
Nitya jeeva maargamandu saagipoduvu
Konasaagipoduvu
||saagi||
Viswaasa poraatanlo vijaya jeevitam
Vijayudesu sannidhilo manaku dorukunu
(2)
Viluvaina aatmato balamu nondumu
(2)
Vinta lokam eduraadina padaka nilutuvu
Padipoka nilutuvu
||saagi||
--


సాగి సాగి పొమ్ము నీవు ఆగిపోక 
(2)
యేసుతోనే కడవరకు పరముదాక
యేసయ్యతోనే కడవరకు పరముదాక
వెనుతిరిగి చూడక వెనుకంజ వేయక 
(2)
విశ్వాసకర్త అయిన యేసు వైపు చూడుమా
నా హృదయమా   
||సాగి||

ఇశ్రాయేలు యాత్రలో ఎర్ర సముద్రం
ఇబ్బంది కలిగినే ఎదురు నిలువగా 
(2)
ఇమ్మానుయేలు నీకు తోడుండగా
(2)
విడిపోయి త్రోవనిచ్చే ఎంతో వింతగా
ఎంతో వింతగా   
 ||సాగి||

పాపమందు నిలచిన పడిపోదువు
పరలోక యాత్రలో సాగకుందువు 
(2)
ప్రభు యేసు సిలువ చెంత నీవు నిలిచినా 
(2)
నిత్య జీవ మార్గమందు సాగిపోదువు
కొనసాగిపోదువు    
||సాగి||

విశ్వాస పోరాటంలో విజయ జీవితం
విజయుడేసు సన్నిధిలో మనకు దొరుకును 
(2)
విలువైన ఆత్మతో బలము నొందుము 
(2)
వింత లోకం ఎదురాడిన పడక నిలుతువు
పడిపోక నిలుతువు    
||సాగి||

---
