---
Saagipodunu Aagiponu Nenu
https://christianlyricz.com/2018/12/01/saagipodunu-aagiponu-nenu/
Chorus:
Saagipodunu aagiponu nenu
Viswaasamulo nenu praardhanalo nedu
(2)
Halleluya halleluya halleluya halleluya
(2)
Endina edaari loyalalo nenu nadichinanu
Konda guhalalo beedulalo nenu tiriginanu
(2)
Naa sahaayakudu naa kaapari yese
(2)
Halleluya halleluya halleluya halleluya
(2)
Pagalenda debbakainanu raatri vela bhayamukainaa
Pagavaani baanamulakainaa nenu bhayapadanu
(2)
Naaku aasrayamu naa praanamu yese
(2)
Halleluya halleluya halleluya halleluya
(2)
Padivela mandi paibadinaa padilamugaane nundedanu
Prabhu yesu sannidhaaname naaku aadhaaram
(2)
Naaku kedemu naa kotayu yese
(2)
Halleluya halleluya halleluya halleluya
(2)
--


సాగిపోదును – ఆగిపోను నేను
విశ్వాసములో నేను – ప్రార్ధనలో నేడు 
(2)
హల్లెలూయ హల్లేలూయ – హల్లెలూయ హల్లేలూయ 
(2)

ఎండిన ఎడారి లోయలలో – నేను నడిచినను
కొండ గుహలలో – బీడులలో నేను తిరిగినను 
(2)
నా సహాయకుడు – నా కాపరి యేసే 
(2)
హల్లెలూయ హల్లేలూయ – హల్లెలూయ హల్లేలూయ 
(2)

పగలెండ దెబ్బకైనను – రాత్రి వేళ భయముకైనా
పగవాని బానములకైనా – నేను భయపడను 
(2)
నాకు ఆశ్రయము – నా ప్రాణము యేసే 
(2)
హల్లెలూయ హల్లేలూయ – హల్లెలూయ హల్లేలూయ 
(2)

పదివేల మంది పైబడినా – పదిలముగానే నుండెదను
ప్రభు యేసు సన్నిధానమే – నాకు ఆధారం 
(2)
నాకు కేడెము – నా కోటయు యేసే 
(2)
హల్లెలూయ హల్లేలూయ – హల్లెలూయ హల్లేలూయ 
(2)

---
