---
Saagilapadi Mrokkedamu
https://christianlyricz.com/2013/02/09/saagilapadi-mrokkedamu-2/
Chorus:
Saagilapadi mrokkedamu satyamuto aatmalo
Mana prabhu yesuni aa aa aa'aa
(2)
||saagilapadi||
Moshekante sreshtudu
Anni mosamulanundi vidipinchun
(2)
Veshadhaarulanu dveshinchun
Aasato mrokkedamu
(2)
||saagilapadi||
Aharonukante sreshtudu
Mana aaraadhanaku paatrundu
(2)
Aayane pradhaana yaajakudu
Andaramu mrokkedamu
(2)
||saagilapadi||
Aalayamukanna sreshtudu
Nija aalayamuga taane yunden
(2)
Aalayamu meereyanenu
Ellakaalamu mrokkedamu
(2)
||saagilapadi||
Yonaa kante sreshtudu
Praana daanamugaa tannu arpinchen
(2)
Maanavulanu vimochinchen
Ghanaparachi mrokkedamu
(2)
||saagilapadi||
Solomonu kanna sreshthudu
Sarvagnaanamunaku aadhaarundu
(2)
Padivelalo atipriyundu
Padilamuga mrokkedamu
(2)
||saagilapadi||
Raajulakante sreshthudu
Yaajakulanugaa manalanu chesen
(2)
Raaraajuga tvaralo vachun
Rayamuganu mrokkedamu
(2)
||saagilapadi||
Andarilo ati sreshthudu
Manakandariki taane prabhuvu
(2)
Halleluyaku paatrundu
Anudinamu mrokkedamu
(2)
||saagilapadi||
--


సాగిలపడి మ్రొక్కెదము సత్యముతో ఆత్మలో
మన ప్రభు యేసుని ఆ ఆ ఆఆ 
(2)
    ||సాగిలపడి||

మోషేకంటే శ్రేష్టుడు
అన్ని మోసములనుండి విడిపించున్ 
(2)
వేషధారులను ద్వేషించున్
ఆశతో మ్రొక్కెదము 
(2)
   
||సాగిలపడి||

అహరోనుకంటే శ్రేష్టుడు
మన ఆరాధనకు పాత్రుండు 
(2)
ఆయనే ప్రధాన యాజకుడు
అందరము మ్రొక్కెదము 
(2)
  
||సాగిలపడి||

ఆలయముకన్న శ్రేష్టుడు
నిజ ఆలయముగ తానే యుండెన్ 
(2)
ఆలయము మీరేయనెను
ఎల్లకాలము మ్రొక్కెదము 
(2)
 
||సాగిలపడి||

యోనా కంటె శ్రేష్టుడు
ప్రాణ దానముగా తన్ను అర్పించెన్
(2)
మానవులను విమోచించెన్
ఘనపరచి మ్రొక్కెదము 
(2)
  
||సాగిలపడి||

సొలోమోను కన్న శ్రేష్ఠుడు
సర్వజ్ఞానమునకు ఆధారుండు 
(2)
పదివేలలో అతిప్రియుండు
పదిలముగ మ్రొక్కెదము 
(2)
  
||సాగిలపడి||

రాజులకంటే శ్రేష్ఠుడు
యాజకులనుగా మనలను చేసెన్ 
(2)
రారాజుగ త్వరలో వచ్చున్
రయముగను మ్రొక్కెదము 
(2)
  
||సాగిలపడి||

అందరిలో అతి శ్రేష్ఠుడు
మనకందరికి తానే ప్రభువు 
(2)
హల్లెలూయకు పాత్రుండు
అనుదినము మ్రొక్కెదము 
(2)
  
||సాగిలపడి||

---
