---
Saagenu Naa Jeeva Naava
https://christianlyricz.com/2020/05/23/saagenu-naa-jeeva-naava/
Chorus:
Saagenu naa jeeva naava
Dorikenu o prema trova
Naa yesu payaninchu daaradee
Kalvarigiri chere trovadee
Aa…. aa…. aa….
||saagenu||
Nenevaro nenerugani tarunanlo
Naa unikini yerparachina naathudu
Viswaasapu naa jeevanateeranlo
Prema keratamai vachenu yesudu
Aa…. aa…. aa….
||saagenu||
Tana rakta dhaaralanu prokshinchi
Naa hrudilo paapamu tolaginchenu
Anuraaga rasaramya geetika
Naa hrudilo premanu veliginchenu
Aa…. aa…. aa….
||saagenu||
Prabhu panilo balamaina yodhulugaa
Pratichotanu nammakamugaa undutaku
Neevichina talaantulanu pratichota
Vaadutaku mammunu balaparachumu
Aa…. aa…. aa….
||saagenu||
--


సాగేను నా జీవ నావ
దొరికేను ఓ ప్రేమ త్రోవ
నా యేసు పయనించు దారదీ
కల్వరిగిరి చేరే త్రోవదీ
ఆ…. ఆ…. ఆ….   
||సాగేను||

నేనెవరో నేనెరుగని తరుణంలో
నా ఉనికిని యేర్పరచిన నాథుడు
విశ్వాసపు నా జీవనతీరంలో
ప్రేమ కెరటమై వచ్చెను యేసుడు
ఆ…. ఆ…. ఆ….   
||సాగేను||

తన రక్త ధారలను ప్రోక్షించి
నా హృదిలో పాపము తొలగించెను
అనురాగ రసరమ్య గీతిక
నా హృదిలో ప్రేమను వెలిగించెను
ఆ…. ఆ…. ఆ….   
||సాగేను||

ప్రభు పనిలో బలమైన యోధులుగా
ప్రతిచోటను నమ్మకముగా ఉండుటకు
నీవిచ్చిన తలాంతులను ప్రతిచోట
వాడుటకు మమ్మును బలపరచుము
ఆ…. ఆ…. ఆ….   
||సాగేను||

---
