---
Saageti Ee Jeeva Yaatralo
https://christianlyricz.com/2017/07/30/saageti-ee-jeeva-yaathralo/
Chorus:
Saageti ee jeeva yaatralo
Regenu penu tuphaanulenno
(2)
Aadarinchavaa nee jeeva vaakkuto
Sedadeerchavaa nee cheti sparsato
(2)
Yesayyaa. . o mesayyaa
Halleluyaa neeke stotramayaa
(2) ||saageti||
Sudi gaalulenno loka saagaraana
Vadigaa nanu laagi padadrose samayaana
(2)
Nadipinchagaligina naa chukkaani neeve
(2)
Vidipinchagaligina naakunna dikku neeve
(2) ||yesayyaa||
Vada gaatulenno naa payanamulona
Nadavaleka sommasilla chese samayaana
(2)
Tadabaatunu sari chese prema murti neeve
(2)
Kadavaraku nadipe immaanuyelu neeve
(2) ||yesayyaa||
Alala sramalenno bratuku naavapaina
Chelaregi vilavilalaadinche samayaana
(2)
Nilabetti balapariche balavantuda neeve
(2)
Kalavaramunu tolaginche kanna tandri neeve
(2) ||yesayyaa||
--


సాగేటి ఈ జీవ యాత్రలో
రేగేను పెను తుఫానులెన్నో 
(2)
ఆదరించవా నీ జీవ వాక్కుతో
సేదదీర్చవా నీ చేతి స్పర్శతో 
(2)
యేసయ్యా. . ఓ మెసయ్యా
హల్లెలూయా నీకే స్తోత్రమయా 
(2)   ||సాగేటి||

సుడి గాలులెన్నో లోక సాగరాన
వడిగా నను లాగి పడద్రోసే సమయాన 
(2)
నడిపించగలిగిన నా చుక్కాని నీవే 
(2)
విడిపించగలిగిన నాకున్న దిక్కు నీవే 
(2)   ||యేసయ్యా||

వడ గాటులెన్నో నా పయనములోన
నడవలేక సొమ్మసిల్ల చేసే సమయాన 
(2)
తడబాటును సరి చేసే ప్రేమ మూర్తి నీవే 
(2)
కడవరకు నడిపే ఇమ్మానుయేలు నీవే 
(2)   ||యేసయ్యా||

అలల శ్రమలెన్నో బ్రతుకు నావపైన
చెలరేగి విలవిలలాడించే సమయాన 
(2)
నిలబెట్టి బలపరిచే బలవంతుడ నీవే
 (2)
కలవరమును తొలగించే కన్న తండ్రి నీవే 
(2)   ||యేసయ్యా||




---
