---
Saakshyamicheda
https://christianlyricz.com/2013/11/05/saakshyamichcheda/
Chorus:
Saakshyamicheda mana swaami yesu devudanchu
Saakshyamanagaa ganina vinina sangatulanu delputaye
(2)
Saakshya michu koraku nannu swaami rakshinche nanchu
||saakshya||
Dikku desayu leni nannu devudento kanikarinchi
(2)
Makkuvato naaku netlu manassaanti nichinado
||saakshya||
Palletulla janula rakshana bhaaramu naa paini galadu
(2)
Pillalakunu beddalakunu bremato naa swaanubhavamu
||saakshya||
Bodha cheyalenu vaada mulaku bonu naaka dela
(2)
Naadhu desu prabhuni gurchi naaku delasinanta varaku
||saakshya||
Paapulakunu mitrudanchu braana mosagi lechenanchu
(2)
Baapamula kshaminchu nanchu brabhuni viswasinchu danchu
||saakshya||
Choru laina jaaru lanaa chaaru laina nevvaraina
(2)
Ghorapaapu laina kreestu kurmito rakshinchu nanchu
||saakshya||
Paramata dushanamu lela parihasinchi paluku tela
(2)
Irugu porugu vaari kella yesu kreestu devu danchu
||saakshya||
Ellakaala murakunda nela yaatma saanti leka
(2)
Talladillu vaaralakunu tandri kumaa raatma pera
||saakshya||
--


సాక్ష్యమిచ్చెద మన స్వామి యేసు దేవుడంచు
సాక్ష్యమనగా గనిన వినిన సంగతులను దెల్పుటయే 
(2)
సాక్ష్య మిచ్చు కొరకు నన్ను స్వామి రక్షించె నంచు    
||సాక్ష్య||

దిక్కు దెసయు లేని నన్ను దేవుడెంతో కనికరించి 
(2)
మక్కువతో నాకు నెట్లు మనశ్శాంతి నిచ్చినడో     
||సాక్ష్య||

పల్లెటూళ్ళ జనుల రక్షణ భారము నా పైని గలదు 
(2)
పిల్లలకును బెద్దలకును బ్రేమతో నా స్వానుభవము    
||సాక్ష్య||

బోధ చేయలేను వాద ములకు బోను నాక దేల 
(2)
నాధు డేసు ప్రభుని గూర్చి నాకు దెలసినంత వరకు    
||సాక్ష్య||

పాపులకును మిత్రుడంచు బ్రాణ మొసగి లేచెనంచు 
(2)
బాపముల క్షమించు నంచు బ్రభుని విశ్వసించు డంచు   
||సాక్ష్య||

చోరు లైన జారు లనా చారు లైన నెవ్వరైన 
(2)
ఘోరపాపు లైన క్రీస్తు కూర్మితో రక్షించు నంచు     
||సాక్ష్య||

పరమత దూషణము లేల పరిహసించి పలుకు టేల 
(2)
ఇరుగు పొరుగు వారి కెల్ల యేసు క్రీస్తు దేవు డంచు    
||సాక్ష్య||

ఎల్లకాల మూరకుండ నేల యాత్మ శాంతి లేక 
(2)
తల్లడిల్లు వారలకును తండ్రి కుమా రాత్మ పేర      
||సాక్ష్య||

---
