---
Saamaanyudavu Kaavu
https://christianlyricz.com/2021/12/15/saamaanyudavu-kaavu/
Chorus:
(ho) hyaappee krismas hyaappee krismas
Hyaappee hyaappee hyaappee krismas
Merree krismas merree krismas
Merree merree merree krismas
(2)
Saamaanyudavu kaavu srushtikartavu neevu
Balaheenudavu kaavu balamaina devudavu
(2)
Paapini rakshimpa yesu paramunu veedaavu
Cheekati tolaginchi maalo velugunu nimpaavu
(2)
Aadaamu havvalu chesina paapam sikshanu techindi
(2)
Kreestu chesina tyaagam manaku rakshana nichindi
(2) ||hyaappee krismas||
Gnaanulu gorrela kaaparulu prabhuvuni chusaaru
(2)
Deenulaina vaaralaku aa bhaagyam dorikindi
(2) ||hyaappee krismas||
Yesuni neevu namminacho saanti samaadhaanam
(2)
Nityamaina santosham paralokame nee sontam
(2) ||hyaappee krismas||
--

(హో) హ్యాప్పీ క్రిస్మస్ హ్యాప్పీ క్రిస్మస్
హ్యాప్పీ హ్యాప్పీ హ్యాప్పీ క్రిస్మస్ 
మెర్రీ క్రిస్మస్ మెర్రీ క్రిస్మస్
మెర్రీ మెర్రీ మెర్రీ క్రిస్మస్ 
(2)
సామాన్యుడవు కావు సృష్టికర్తవు నీవు
బలహీనుడవు కావు బలమైన దేవుడవు 
(2)
పాపిని రక్షింప యేసు పరమును వీడావు
చీకటి తొలగించి మాలో వెలుగును నింపావు 
(2)

ఆదాము హవ్వలు చేసిన పాపం శిక్షను తెచ్చింది 
(2)
క్రీస్తు చేసిన త్యాగం మనకు రక్షణ నిచ్చింది 
(2) ||హ్యాప్పీ క్రిస్మస్||

జ్ఞానులు గొర్రెల కాపరులు ప్రభువుని చూశారు 
(2)
దీనులైన వారలకు ఆ భాగ్యం దొరికింది 
(2) ||హ్యాప్పీ క్రిస్మస్||

యేసుని నీవు నమ్మినచో శాంతి సమాధానం 
(2)
 
నిత్యమైన సంతోషం పరలోకమే నీ సొంతం 
(2) ||హ్యాప్పీ క్రిస్మస్||


---
