---
Saaswata Krupanu
https://christianlyricz.com/2016/01/19/shaashwatha-krupanu/
Chorus:
Saaswata krupanu nenu talanchagaa
Kaanukanaitini nee sannidhilo
(2) ||saaswata||
Naa hrudayamento jeevamugala devuni
Darsimpa aanandamuto keka veyuchunnadi
(2)
Naa dehamento neekai aasinche
(2) ||saaswata||
Dutalu cheyani nee divya sevanu
Dhulinaina naaku cheya krupanichitive
(2)
Dhupaartini chepatti cheseda
(2) ||saaswata||
Bhaktiheenulato nivasinchutakantenu
Nee mandiraavaranamulo okkadinamu gaduputa
(2)
Veyidinaala kante sreshtamainadi
(2) ||saaswata||
Seeyonu sikharaana siluva sitaarato
Sinhaasanamu eduta krotta paata paadeda
(2)
Seeyonu raaraajuvu neevegaa
(2) ||saaswata||
Nutanamaina ee jeeva maargamanduna
Nutana jeevamu aatmaabhishekame
(2)
Nutana srushtigaa nannu maarchenu
(2) ||saaswata||
--


శాశ్వత కృపను నేను తలంచగా
కానుకనైతిని నీ సన్నిధిలో 
(2)  ||శాశ్వత||

నా హృదయమెంతో జీవముగల దేవుని
దర్శింప ఆనందముతో కేక వేయుచున్నది 
(2)
నా దేహమెంతో నీకై ఆశించే 
(2)  ||శాశ్వత||

దూతలు చేయని నీ దివ్య సేవను
ధూళినైన నాకు చేయ కృపనిచ్చితివే 
(2)
ధూపార్తిని చేపట్టి చేసెద 
(2)  ||శాశ్వత||

భక్తిహీనులతో నివసించుటకంటెను
నీ మందిరావరణములో ఒక్కదినము గడుపుట 
(2)
వేయిదినాల కంటే శ్రేష్టమైనది 
(2)  ||శాశ్వత||

సీయోను శిఖరాన సిలువ సితారతో
సింహాసనము ఎదుట క్రొత్త పాట పాడెద 
(2)
సీయోను రారాజువు నీవేగా 
(2)  ||శాశ్వత||

నూతనమైన ఈ జీవ మార్గమందున
నూతన జీవము ఆత్మాభిషేకమే 
(2)
నూతన సృష్టిగా నన్ను మార్చెను 
(2)  ||శాశ్వత||

---
