---
Saaswata Premato
https://christianlyricz.com/2017/02/12/shaashwatha-prematho/
Chorus:
Saaswata premato nannu preminchaavayyaa
Krupa chupi nannu rakshinchavayyaa
(2)
Nee prema goppadi nee jaali goppadi
Nee krupaa goppadi nee daya goppadi
(2)
Anaathanainaa nannu vedaki vachaavu
Aadarinchi kaugilinchi hattukontivi
(2) ||nee prema||
Asthiramaina lokamulo tirigitinayyaa
Saatileni yesayya cherchukontivi
(2) ||nee prema||
Talli garbhamandu nannu chuchiyuntivi
Tallilaa aadarinchi nadipinchitivi
(2) ||nee prema||
Naduchuchunna margamanta yochinchagaa
Kanneetito vandanamulu telupudunayyaa
(2) ||nee prema||
Prabhuvu cheyavalasinadi aatankam ledu
Samastamu melukai chesina devaa
(2) ||nee prema||
--


శాశ్వత ప్రేమతో నన్ను ప్రేమించావయ్యా
కృప చూపి నన్ను రక్షించవయ్యా 
(2)
నీ ప్రేమ గొప్పది – నీ జాలి గొప్పది
నీ కృపా గొప్పది – నీ దయ గొప్పది 
(2)

అనాథనైనా నన్ను వెదకి వచ్చావు
ఆదరించి కౌగిలించి హత్తుకొంటివి 
(2)  ||నీ ప్రేమ||

అస్థిరమైన లోకములో తిరిగితినయ్యా
సాటిలేని యేసయ్య చేర్చుకొంటివి 
(2)  ||నీ ప్రేమ||

తల్లి గర్భమందు నన్ను చూచియుంటివి
తల్లిలా ఆదరించి నడిపించితివి 
(2)  ||నీ ప్రేమ||

నడుచుచున్న మర్గమంత యోచించగా
కన్నీటితో వందనములు తెలుపుదునయ్యా 
(2)  ||నీ ప్రేమ||

ప్రభువు చేయవలసినది ఆటంకం లేదు
సమస్తము మేలుకై చేసిన దేవా 
(2)  ||నీ ప్రేమ||

---
