---
Saaswatamainadi
https://christianlyricz.com/2016/10/05/shaashwathamainadi/
Chorus:
Saaswatamainadi neevu naayeda chupina krupa
Anukshanam nanu kanupaapavale
(2)
Kaachina krupa
||saaswatamainadi||
Neeku bahuduramaina nannu cheradeesina naa tandrivi
(2)
Nitya sukhasaantiye naaku needu kaugililo
(2) ||saaswata||
Talli tana biddalanu marachinaa nenu maruvalenantive
(2)
Needu mukhakaantiye nannu aadarinchenule
(2) ||saaswata||
Parvatamulu tolaginanu mettalu tattarillina
(2)
Naa krupa ninu veedadani abhayamichitive
(2) ||saaswata||
--


శాశ్వతమైనది నీవు నాయెడ చూపిన కృప
అనుక్షణం నను కనుపాపవలె 
(2)
కాచిన కృప  
||శాశ్వతమైనది||

నీకు బహుదూరమైన నన్ను చేరదీసిన నా తండ్రివి 
(2)
నిత్య సుఖశాంతియే నాకు నీదు కౌగిలిలో 
(2)  ||శాశ్వత||

తల్లి తన బిడ్డలను మరచినా నేను మరువలేనంటివే 
(2)
నీదు ముఖకాంతియే నన్ను ఆదరించెనులే 
(2)  ||శాశ్వత||

పర్వతములు తొలగినను మెట్టలు తత్తరిల్లిన 
(2)
నా కృప నిను వీడదని అభయమిచ్చితివే 
(2)  ||శాశ్వత||

---
