---
Sadaakaalamu Nee Yande
https://christianlyricz.com/2018/04/27/sadaakaalamu-nee-yande/
Chorus:
(yesayyaa) sadaakaalamu nee yande naa guri
Nilupuchunnaanu
(2)
Akshaya kireetam pondaalani
Anukshanam ne sthutiyintunu
(2)
Aaraadhanaa aaraadhanaa
Yesayyaa neeke naa aaraadhanaa
(2) ||sadaakaalamu||
Chukkaani leni naavanai
Sandraana ne chikkubadagaa
(2)
Naa dari cheri ee dharalona
Nee dari nadipinchaave
(2) ||aaraadhanaa||
Anya janulu ekamai
Nindalu naapaina mopinaa
(2)
Nindalu baapi nannaadukoni
Viduvani krupa chupinaave
(2) ||aaraadhanaa||
Naasanakaramaina ubhilo
Nenu padi krungagaa
(2)
Hastamu chaachi nanu aadukoni
(nee) aatmato balaparachinaave
(2) ||aaraadhanaa||
--


(యేసయ్యా) సదాకాలము – నీ యందే నా గురి
నిలుపుచున్నాను 
(2)
అక్షయ కిరీటం పొందాలని
అనుక్షణం నే స్తుతియింతును 
(2)
ఆరాధనా ఆరాధనా
యేసయ్యా నీకే నా ఆరాధనా 
(2)  ||సదాకాలము||

చుక్కాని లేని నావనై
సంద్రాన నే చిక్కుబడగా 
(2)
నా దరి చేరి – ఈ ధరలోన
నీ దరి నడిపించావే 
(2)  ||ఆరాధనా||

అన్య జనులు ఏకమై
నిందలు నాపైన మోపినా 
(2)
నిందలు బాపి – నన్నాదుకొని
విడువని కృప చూపినావే 
(2)  ||ఆరాధనా||

నాశనకరమైన ఊభిలో
నేను పది కృంగగా 
(2)
హస్తము చాచి – నను ఆదుకొని
(నీ) ఆత్మతో బలపరచినావే 
(2)  ||ఆరాధనా||

---
