---
Sadaakaalamu Neeto Nenu
https://christianlyricz.com/2013/11/05/sadaakaalamu-neetho-nenu/
Chorus:
Sadaakaalamu neeto nenu jeevinchedanu yesayya
Yesayyaa yesayyaa yesayyaa yesayyaa
(2)
||sadaakaalamu||
Paapaala ubhilo padiyunna nannu
Nee premato nannu lepaavayyaa
(2)
E toduleni naaku naa todugaa
Naa andagaa neevu nilichaavayyaa
(2)
||yesayyaa||
Nee vaatsalyamunu naapai chupinchi
Nee saakshigaa nannu nilipaavayyaa
(2)
Aascharyakaaryamulu enno chesi
Nee paatragaa nannu malichaavayyaa
(2)
||yesayyaa||
--


సదాకాలము నీతో నేను జీవించెదను యేసయ్య
యేసయ్యా యేసయ్యా యేసయ్యా యేసయ్యా 
(2)

  ||సదాకాలము||

పాపాల ఊభిలో పడియున్న నన్ను
నీ ప్రేమతో నన్ను లేపావయ్యా 
(2)
ఏ తోడులేని నాకు నా తోడుగా
నా అండగా నీవు నిలిచావయ్యా 
(2)
   
||యేసయ్యా||

నీ వాత్సల్యమును నాపై చూపించి
నీ సాక్షిగా నన్ను నిలిపావయ్యా 
(2)
ఆశ్చర్యకార్యములు ఎన్నో చేసి
నీ పాత్రగా నన్ను మలిచావయ్యా 
(2)
   
||యేసయ్యా||

---
