---
Sahodarulaaraa
https://christianlyricz.com/2016/04/11/sahodarulaaraa/
Chorus:
Sahodarulaaraa prati manushyudu
E sthitilo piluvabadeno
Aa sthitiyande devunito sahavaasamu
Kaligiyunduta melu
(2)
Sunnati lekunda piluvabaditivaa
Sunnati ponda neevu prayatninchavaddu
(2)
Sunnati pondi neevu piluvabaditivaa
Sunnatini neevu pogottukonavaddu
(2)
Devuni aagnalanu anusarinchutaye
Manakento mukhyamainadi
(2) ||sahodarulaaraa||
Daasudavaiyundi piluvabaditivaa
Swatantrudavagutaku prayatninchumu
(2)
Swatantruduga neevu piluvabaditivaa
Kreestu yesuku neevu daasudavu
(2)
Viluva petti manamu konabadinavaaramu
Manushyulakeppudu daasulugaa undakudadu
(2) ||sahodarulaaraa||
--


సహోదరులారా ప్రతి మనుష్యుడు
ఏ స్థితిలో పిలువబడెనో
ఆ స్థితియందే దేవునితో సహవాసము
కలిగియుండుట మేలు 
(2)

సున్నతి లేకుండ పిలువబడితివా
సున్నతి పొంద నీవు ప్రయత్నించవద్దు 
(2)
సున్నతి పొంది నీవు పిలువబడితివా
సున్నతిని నీవు పోగొట్టుకొనవద్దు
 (2)
దేవుని ఆజ్ఞలను అనుసరించుటయే
మనకెంతో ముఖ్యమైనది 
(2)  ||సహోదరులారా||

దాసుడవైయుండి పిలువబడితివా
స్వతంత్రుడవగుటకు ప్రయత్నించుము
 (2)
స్వతంత్రుడుగ నీవు పిలువబడితివా
క్రీస్తు యేసుకు నీవు దాసుడవు 
(2)
విలువ పెట్టి మనము కొనబడినవారము
మనుష్యులకెప్పుడూ దాసులుగా ఉండకూడదు 
(2)   ||సహోదరులారా||

---
