---
Sakti Cheta Kaadanenu
https://christianlyricz.com/2021/08/13/shakthi-chetha-kaadanenu/
Chorus:
Sakti cheta kaadanenu
Balamutonidi kaadanenu
(2)
Naa aatma dvaaraa deeni chetunani
Yehova selavichenu
(2) ||sakti||
O goppa parvatamaa
Jerubbaabelu naddagimpanu
(2)
Enta maatrapu daanavu neevanenu
Chadunu bhumigaa maaredavu
(2) ||sakti||
O israayelu vinu
Nee bhaagyamenta goppadi
(2)
Yehovaa rakshinchina ninnu
Bolina vaarevaru
(2) ||sakti||
--


శక్తి చేత కాదనెను
బలముతోనిది కాదనెను 
(2)
నా ఆత్మ ద్వారా దీని చేతునని
యెహోవ సెలవిచ్చెను 
(2)  ||శక్తి||

ఓ గొప్ప పర్వతమా
జెరుబ్బాబెలు నడ్డగింపను 
(2)
ఎంత మాత్రపు దానవు నీవనెను
చదును భూమిగా మారెదవు 
(2)  ||శక్తి||

ఓ ఇశ్రాయేలు విను
నీ భాగ్యమెంత గొప్పది 
(2)
యెహొవా రక్షించిన నిన్ను
బోలిన వారెవరు 
(2)  ||శక్తి||

---
