---
Sakti Cheta Kaadu
https://christianlyricz.com/2021/08/13/shakthi-chetha-kaadu/
Chorus:
Sakti cheta kaadu
Balamu cheta kaadu
Devuni aatmache
Samastamu saadhyamu
(2) ||sakti||
Noti maata dvaaraa ee sarva srushtini
Chesenu devudu sunyamu nundi
(2)
Tana rupulo tana polikalo
(2)
Nirminchenu devudu naruni manti nundi
(2) ||sakti||
Kruramaina sinhaala bonainanu
Viswaasamuto saagenu daaniyelu
(2)
Agni gundamulo marana saasanamulo
(2)
Immaanuyelu yesayya todugaa
(2) ||sakti||
Ghoramaina paapaala baanisainanu
Bhaaramaina bratukunu gadupuchunnanu
(2)
Priyamaara ninne piluvanga yesu
(2)
Dari chera raavaa aa prema naathuni
(2) ||sakti||
--


శక్తి చేత కాదు
బలము చేత కాదు
దేవుని ఆత్మచే
సమస్తము సాధ్యము 
(2)  ||శక్తి||

నోటి మాట ద్వారా ఈ సర్వ సృష్టిని
చేసెను దేవుడు శూన్యము నుండి 
(2)
తన రూపులో తన పోలికలో 
(2)
నిర్మించెను దేవుడు నరుని మంటి నుండి 
(2)  ||శక్తి||

కౄరమైన సింహాల బోనైననూ
విశ్వాసముతో సాగెను దానియేలు 
(2)
అగ్ని గుండములో మరణ శాసనములో 
(2)
ఇమ్మానుయేలు యేసయ్య తోడుగా 
(2)  ||శక్తి||

ఘోరమైన పాపాల బానిసైననూ
భారమైన బ్రతుకును గడుపుచున్ననూ 
(2)
ప్రియమార నిన్నే పిలువంగ యేసు 
(2)
దరి చేర రావా ఆ ప్రేమ నాథుని 
(2)  ||శక్తి||

---
