---
Samarpana Cheyumu Prabhuvunaku
https://christianlyricz.com/2015/10/15/samarpana-cheyumu-prabhuvunaku/
Chorus:
Samarpana cheyumu prabhuvunaku
Nee dehamu dhanamu samayamunu
(2)
Abraamunu adigenu prabhuvappudu
Is'saakunu arpana immanenu
(2)
Nee biddanu sevaku nichedavaa
(2)
Neevichedavaa neevichedavaa
||samarpana||
Prabhuni preminchina pedaraalu
Kaasulu rendichenu kaanukagaa
(2)
Jeevanamantayu devunikichenu
(2)
Neevichedavaa neevichedavaa
||samarpana||
Nee dehamu devuni aalayamu
Nee devudu malichina mandiramu
(2)
Sajeeva yaagamugaa nichedavaa
(2)
Neevichedavaa neevichedavaa
||samarpana||
--


సమర్పణ చేయుము ప్రభువునకు
నీ దేహము ధనము సమయమును 
(2)

అబ్రామును అడిగెను ప్రభువప్పుడు
ఇస్సాకును అర్పణ ఇమ్మనెను 
(2)
నీ బిడ్డను సేవకు నిచ్చెదవా 
(2)
నీవిచ్చెదవా నీవిచ్చెదవా  
||సమర్పణ||

ప్రభుని ప్రేమించిన పేదరాలు
కాసులు రెండిచ్చెను కానుకగా 
(2)
జీవనమంతయు దేవునికిచ్చెను 
(2)
నీవిచ్చెదవా నీవిచ్చెదవా  
||సమర్పణ||

నీ దేహము దేవుని ఆలయము
నీ దేవుడు మలిచిన మందిరము 
(2)
సజీవ యాగముగా నిచ్చెదవా 
(2)
నీవిచ్చెదవా నీవిచ్చెదవా  
||సమర్పణ||

---
