---
Samaanulevaru Prabho
https://christianlyricz.com/2017/09/05/samaanulevaru-prabho/
Chorus:
Samaanulevaru prabho
Nee samaanulevaru prabho
(2)
Samaanulevaru prabho
Samasta maanava sramaanu bhavamunu
(2)
Sahinchi vahinchi preminchagala (nee)
(2) ||samaanulevaro||
Samaana tatvamu sahodaratvamu
(2)
Samanjasamu gaanu maaku delupa (nee)
(2) ||samaanulevaro||
Paraardhamai bhava sareera mosagina
(2)
Paropakaaraa naraava taaraa (nee)
(2) ||samaanulevaro||
Dayaa hrudaya yee duraatma lellarun
(2)
Nayaana bhayaana dayaana brova (nee)
(2) ||samaanulevaro||
O paavanaatmuda o punya seeluda
(2)
Paapaatmulanu brova paramaatma suta (nee)
(2) ||samaanulevaro||
--


సమానులెవరు ప్రభో
నీ సమానులెవరు ప్రభో 
(2)
సమానులెవరు ప్రభో
సమస్త మానవ శ్రమాను భవమును 
(2)
సహించి వహించి ప్రేమించగల (నీ) 
(2)  ||సమానులెవరో||

సమాన తత్వము – సహోదరత్వము 
(2)
సమంజసము గాను మాకు దెలుప (నీ) 
(2)  ||సమానులెవరో||

పరార్ధమై భవ – శరీర మొసగిన 
(2)
పరోపకారా నరావ తారా (నీ) 
(2)  ||సమానులెవరో||

దయా హృదయ యీ – దురాత్మ లెల్లరున్ 
(2)
నయాన భయాన దయాన బ్రోవ (నీ) 
(2)  ||సమానులెవరో||

ఓ పావనాత్ముడ – ఓ పుణ్య శీలుడ 
(2)
పాపాత్ములను బ్రోవ – పరమాత్మ సుత (నీ) 
(2)  ||సమానులెవరో||


---
