---
Samayamu Poneeyaka
https://christianlyricz.com/2016/10/14/samayamu-poneeyaka/
Chorus:
Samayamu poneeyaka siddhapadumaa sanghamaa
(2)
Siddelalo nunenu siddhamuga chesuko
(2)
Raaraaju raanaiyunnaadu
Vegame teesukeltaadu
(2) ||samayamu||
Kaalam bahu konchamegaa
Neekai prabhu vechenugaa
Jaagu chesenemo nee kosame
(2)
Siddhamenaa ikanainaa
Sandhimpa yesu raajuni tvarapadavaa
||samayamu||
Yesu vachu velakai
Vechi neevu praardhinchi
Parisuddhamugaa nilichedavaa
(2)
Siddhamenaa ikanainaa
Sandhimpa yesu raajuni tvarapadavaa
||samayamu||
--


సమయము పోనీయక సిద్ధపడుమా సంఘమా 
(2)
సిద్దెలలో నూనెను సిద్ధముగ చేసుకో 
(2)
రారాజు రానైయున్నాడు
వేగమే తీసుకెళ్తాడు 
(2)   ||సమయము||

కాలం బహు కొంచమేగా
నీకై ప్రభు వేచెనుగా
జాగు చేసెనేమో నీ కోసమే 
(2)
సిద్ధమేనా ఇకనైనా
సంధింప యేసు రాజుని త్వరపడవా   
||సమయము||

యేసు వచ్చు వేళకై
వేచి నీవు ప్రార్ధించి
పరిశుద్ధముగా నిలిచెదవా 
(2)
సిద్ధమేనా ఇకనైనా
సంధింప యేసు రాజుని త్వరపడవా   
||సమయము||

---
