---
Samasta Janulaaraa
https://christianlyricz.com/2023/06/30/samastha-janulaaraa/
Chorus:
Samasta janulaaraa meeru
Yehovaaku sthutigaanamu paadi
Santoshamuto sannidhilo
Utsaahinchudi jayamanuchu (2) ||samasta||
Taaneyonarche mahakaaryamulan
Paapini rakshimpa baliyaayen (2)
Satruni raajyamu kuladrosenu
Smariyinchudi meerandarunu (2)
Aayananu sthutiyinchudi ||samasta||
Gnaapakamunchuko israayelu
Vidipinche naiguptunundi (2)
Naluvadi vatsaramulu nadipinche
Kaanaanuku mimmu cherchutaku (2)
Aayananu sthutiyinchudi ||samasta||
Mosheku tana sevanu nosage
Yehoshuvaa jayamunu ponde (2)
Satruni gelchi raajyamu ponde
Ghanakaaryamulanu smariyinchi (2)
Aayananu sthutiyinchudi ||samasta||
Meere prabhuni swanta prajalugaa
Kone mimmu tana raktamuto (2)
Aatmala cherchi sanghamu katte
Aa reetini kani smariyinchu (2)
Aayananu sthutiyinchudi ||samasta||
Pilichenu prabhuvu sevaku mimmu
Nede vinumaayana swaramu (2)
Arpinchudi mee jeevitamulanu
Saagilapadi aayana yeduta (2)
Aayananu sthutiyinchudi ||samasta||
--


సమస్త జనులారా మీరు
యెహోవాకు స్తుతిగానము పాడి
సంతోషముతో సన్నిధిలో
ఉత్సాహించుడి జయమనుచు (2) ||సమస్త||

తానెయొనర్చె మహకార్యములన్
పాపిని రక్షింప బలియాయెన్ (2)
శత్రుని రాజ్యము కూలద్రోసెను
స్మరియించుడి మీరందరును (2)
ఆయనను స్తుతియించుడి ||సమస్త||

జ్ఞాపకముంచుకో ఇశ్రాయేలు
విడిపించె నైగుప్తునుండి (2)
నలువది వత్సరములు నడిపించె
కానానుకు మిమ్ము చేర్చుటకు (2)
ఆయనను స్తుతియించుడి ||సమస్త||

మోషేకు తన సేవను నొసగె
యెహోషువా జయమును పొందె (2)
శత్రుని గెల్చి రాజ్యము పొందె
ఘనకార్యములను స్మరియించి (2)
ఆయనను స్తుతియించుడి ||సమస్త||

మీరే ప్రభుని స్వంత ప్రజలుగా
కొనె మిమ్ము తన రక్తముతో (2)
ఆత్మల చేర్చి సంఘము కట్టె
ఆ రీతిని కని స్మరియించు (2)
ఆయనను స్తుతియించుడి ||సమస్త||

పిలిచెను ప్రభువు సేవకు మిమ్ము
నేడే వినుమాయన స్వరము (2)
అర్పించుడి మీ జీవితములను
సాగిలపడి ఆయన యెదుట (2)
ఆయనను స్తుతియించుడి ||సమస్త||

---
