---
Samaadhaana Gruhambulonu
https://christianlyricz.com/2019/07/18/samaadhaana-gruhambulonu/
Chorus:
Samaadhaana gruhambulonu
Samaadhaanakarta stotramulu
(2)
Kreestu yesu manakilalo
Nitya samaadhaanamu
(2)
Madyapu godanu kula drosenu
(2)
Nitya saantini manakosagen
(2) ||samaadhaana||
Parvatamulu tolaginanu
Tat'tharillina kondalu
(2)
Naadu krupa ninu viduvadanenu
(2)
Naa samaadhaanamu prabhuve
(2) ||samaadhaana||
Lokamichunatlugaa
Kaadu prabhu samaadhaanamu
(2)
Satyamainadi nityamu nilchunu
(2)
Nityudesuche kalgen
(2) ||samaadhaana||
--


సమాధాన గృ-హంబులోను
సమాధాన-కర్త స్తోత్రములు 
(2)

క్రీస్తు యేసు మనకిలలో
నిత్య సమాధానము 
(2)
మద్యపు గోడను కూల ద్రోసెను 
(2)
నిత్య శాంతిని మనకొసగెన్ 
(2)  ||సమాధాన||

పర్వతములు తొలగినను
తత్థరిల్లిన కొండలు 
(2)
నాదు కృప నిను విడువదనెను 
(2)
నా సమాధానము ప్రభువే 
(2)  ||సమాధాన||

లోకమిచ్చునట్లుగా
కాదు ప్రభు సమాధానము 
(2)
సత్యమైనది నిత్యము నిల్చును 
(2)
నిత్యుడేసుచే కల్గెన్ 
(2)  ||సమాధాన||

---
