---
Sameepimparaani Tejas'Sulo
https://christianlyricz.com/2017/02/05/sameepimparaani-thejassulo/
Chorus:
Sameepimparaani tejas'sulo o. . o. .
Vaseeyinchuvaada naa daivamaa
(2)
Raajulaku raaraajaa
Samastamunaku jeevadhaarakudaa
(2)
Parisuddhudaa aa. . aa. . aa. . parisuddhudaa
||sameepimparaani||
Paapulalo… pradhaanudanaina nanu rakshinchutaku
Kreestesuvai lokamunaku arudenchinaavu
(2)
Dushakudanu haanikarudaina nannu
(2)
Karuninchi maarchivesitivi
(2)
||sameepimparaani||
Naa devaa… naa yavvanamunu batti
Truneekarimpa badakunda nannu kaapaadumu
(2)
Naa pavitrata prema pravartanamulo
(2)
Nee swarupamuloki nanu maarchumu
(2)
||sameepimparaani||
--


సమీపింపరాని తేజస్సులో ఓ. . ఓ. . 
వసీయించువాడ నా దైవమా 
(2)
రాజులకు రారాజా
సమస్తమునకు జీవధారకుడా 
(2)
పరిశుద్ధుడా ఆ. . ఆ. . ఆ. . పరిశుద్ధుడా  
||సమీపింపరాని||

పాపులలో… ప్రధానుడనైన నను రక్షించుటకు
క్రీస్తేసువై లోకమునకు అరుదెంచినావు 
(2)
దూషకుడను హానికరుడైన నన్ను 
(2)
కరుణించి మార్చివేసితివి 
(2)
   
||సమీపింపరాని||

నా దేవా… నా యవ్వనమును బట్టి
తృణీకరింప బడకుండ నన్ను కాపాడుము 
(2)
నా పవిత్రత ప్రేమ ప్రవర్తనములో 
(2)
నీ స్వరూపములోకి నను మార్చుము 
(2)
   
||సమీపింపరాని||


---
