---
Sameepincharaani Tejas'Sulo Neevu
https://christianlyricz.com/2016/06/18/sameepincharaani-thejassulo/
Chorus:
Sameepincharaani tejas'sulo neevu
Vasiyinchu vaadavainaa
Maa sameepamunaku digi vachinaavu
Nee prema varnimpa taramaa
(2)
Yesayyaa nee prementa balamainadi
Yesayyaa nee krupa enta viluvainadi
(2) ||sameepincharaani||
Dharayandu nenunda cherayandu padiyunda
Karamandu daachitive
Nanne paramuna cherchitive
(2)
Khalunaku karunanu nosagitivi
(2) ||yesayyaa||
Miti leni nee prema gati leni nanu chuchi
Naa sthiti maarchinadi
Nanne srutigaa chesinadi
(2)
Tuluvaku viluvanu ichinadi
(2) ||yesayyaa||
--


సమీపించరాని తేజస్సులో నీవు
వసియించు వాడవైనా
మా సమీపమునకు దిగి వచ్చినావు
నీ ప్రేమ వర్ణింప తరమా 
(2)
యేసయ్యా నీ ప్రేమెంత బలమైనది
యేసయ్యా నీ కృప ఎంత విలువైనది 
(2)  ||సమీపించరాని||

ధరయందు నేనుండ చెరయందు పడియుండ
కరమందు దాచితివే
నన్నే పరమున చేర్చితివే 
(2)
ఖలునకు కరుణను నొసగితివి 
(2)  ||యేసయ్యా||

మితి లేని నీ ప్రేమ గతి లేని నను చూచి
నా స్థితి మార్చినది
నన్నే శ్రుతిగా చేసినది 
(2)
తులువకు విలువను ఇచ్చినది 
(2)  ||యేసయ్యా||

---
