---
Sampurnudaa Naa Yesayyaa
https://christianlyricz.com/2020/12/02/sampoornudaa-naa-yesayyaa/
Chorus:
Sampurnudaa naa yesayyaa
Sarva paripurnata kaligina devaa
(2)
Naa yandu paripurnata koritive
(2)
Nee jeeva vaakyamunu naakichitive
(2) ||sampurnudaa||
Upadesinchutaku nanu khandinchutaku
Nee jeeva vaakyamunu naakichitive
(2)
Neeti yandu sikshana cheyutaku
Tappulanu diddi nanu saricheyutaku
(2)
Nee jeeva vaakyamunu naakichitive
(2) ||sampurnudaa||
Prabhuni yaatralo ne konasaagutaku
Nee jeeva vaakyamunu naakichitive
(2)
Needu raakadalo neevale undaalani
Mahima sareeramu ne pondaalani
(2)
Nee jeeva vaakyamunu naakichitive
(2) ||sampurnudaa||
--


సంపూర్ణుడా నా యేసయ్యా
సర్వ పరిపూర్ణత కలిగిన దేవా 
(2)
నా యందు పరిపూర్ణత కోరితివే 
(2)
నీ జీవ వాక్యమును నాకిచ్చితివే 
(2)  ||సంపూర్ణుడా||

ఉపదేశించుటకు నను ఖండించుటకు
నీ జీవ వాక్యమును నాకిచ్చితివే 
(2)
నీతి యందు శిక్షణ చేయుటకు
తప్పులను దిద్ది నను సరిచేయుటకు 
(2)
నీ జీవ వాక్యమును నాకిచ్చితివే 
(2)  ||సంపూర్ణుడా||

ప్రభుని యాత్రలో నే కొనసాగుటకు
నీ జీవ వాక్యమును నాకిచ్చితివే 
(2)
నీదు రాకడలో నీవలె ఉండాలని
మహిమ శరీరము నే పొందాలని 
(2)
నీ జీవ వాక్యమును నాకిచ్చితివే 
(2)  ||సంపూర్ణుడా||

---
