---
Sannutintumo Prabho
https://christianlyricz.com/2017/09/05/sannuthinthumo-prabho/
Chorus:
Sannutintumo prabho
Sadamalamagu bhaktito
(2)
Kanna tandri kaavumaa
(2)
Kalushamu nedabaapumaa
||sannutintumo||
Neeti surya tejamaa
Jyoti ratna raajamaa
(2)
Paataka jana rakshakaa
(2)
Patita paavana naamakaa
||sannutintumo||
Maanava sanrakshakaa
Deena nichaya poshakaa
(2)
Devaa maanava nandanaa
(2)
Divya suguna mandanaa
||sannutintumo||
Prema tatva bodhakaa
Kshema daata veevegaa
(2)
Kaamita phaladaayaka
(2)
Swaami yesu naayaka
||sannutintumo||
Paapa chintalannitin
Paaradolumo prabho
(2)
Nee pavitra naamamun
(2)
Niratamu smariyinchedan
||sannutintumo||
--


సన్నుతింతుమో ప్రభో
సదమలమగు భక్తితో 
(2)
కన్న తండ్రి కావుమా 
(2)
కలుషము నెడబాపుమా
   ||సన్నుతింతుమో||

నీతి సూర్య తేజమా
జ్యోతి రత్న రాజమా 
(2)
పాతక జన రక్షకా 
(2)
పతిత పావన నామకా
   ||సన్నుతింతుమో||

మానవ సంరక్షకా
దీన నిచయ పోషకా 
(2)
దేవా మానవ నందనా 
(2)
దివ్య సుగుణ మందనా
   ||సన్నుతింతుమో||

ప్రేమ తత్వ బోధకా
క్షేమ దాత వీవెగా 
(2)
కామిత ఫలదాయక 
(2)
స్వామి యేసు నాయక
   ||సన్నుతింతుమో||

పాప చింతలన్నిటిన్
పారదోలుమో ప్రభో 
(2)
నీ పవిత్ర నామమున్ 
(2)
నిరతము స్మరియించెదన్
   ||సన్నుతింతుమో||


---
