---
Santosha Geetam Paadedanu
https://christianlyricz.com/2016/12/31/santhosha-geetham-paadedanu/
Chorus:
Santosha geetam paadedanu
Yesu nee ghanatanu chaatedanu
(2)
Stotramu chellintunu
Nee keerti vinipintunu
(2) ||santosha||
Naa praardana neevepudu trosiveyaledu
Naa yedda nundi nee krupanu teesiveyaledu
(2)
Naa vignaapana alinchaavu
Naa manavi angeekarinchavu
(2) ||santosha||
Samruddi unna praantaaniki nannu cherchinaavu
Totrallakunda stiramuganu niluvabettinaavu
(2)
Nanu baaguga pariseelinchaavu
Nirmalunigaa rupondinchaavu
(2) ||santosha||
--


సంతోష గీతం పాడెదను
యేసూ నీ ఘనతను చాటెదను 
(2)
స్తోత్రము చెల్లింతును
నీ కీర్తి వినిపింతును 
(2)  ||సంతోష||

నా ప్రార్దన నీవెపుడు – త్రోసివేయలేదు
నా యెద్ద నుండి నీ కృపను – తీసివేయలేదు 
(2)
నా విజ్ఞాపన అలించావు
నా మనవి అంగీకరించవు 
(2)  ||సంతోష||

సమృద్ది ఉన్న ప్రాంతానికి – నన్ను చేర్చినావు
తొట్రల్లకుండ స్తిరముగను – నిలువబెట్టినావు 
(2)
నను బాగుగ పరిశీలించావు
నిర్మలునిగా రూపొందించావు 
(2)  ||సంతోష||


---
