---
Santoshame Samaadhaaname
https://christianlyricz.com/2016/05/08/santhoshame-samaadhaaname/
Chorus:
Santoshame samaadhaaname
(3)
Cheppa nasakyamaina santosham
(2)
Naa hrudayamu vintaga maarenu
(3)
Naalo yesu vachinandunaa
(2) ||santoshame||
Teruvabadenu naa manonetramu
(3)
Kreestu nannu muttinandunaa
(2) ||santoshame||
Ee santoshamu neeku kaavalenaa
(3)
Nede yesu noddaku rammu
(2) ||santoshame||
Satya samaadhaanam neeku kaavalenaa
(3)
Satyudesunoddaku rammu
(2) ||santoshame||
Nityajeevamu neeku kaavalenaa
(3)
Nityudesunoddaku rammu
(2) ||santoshame||
Mokshyabhaagyamu neeku kaavalenaa
(3)
Moksha raajunoddaku rammu
(2) ||santoshame||
Yesu kreestunu nede cherchuko
(3)
Pravesinchu nee hrudayamandu
(2) ||santoshame||
--


సంతోషమే సమాధానమే 
(3)
చెప్ప నశక్యమైన సంతోషం 
(2)

నా హృదయము వింతగ మారెను 
(3)
నాలో యేసు వచ్చినందునా 
(2)    ||సంతోషమే||

తెరువబడెను నా మనోనేత్రము 
(3)
క్రీస్తు నన్ను ముట్టినందునా 
(2)    ||సంతోషమే||

ఈ సంతోషము నీకు కావలెనా 
(3)
నేడే యేసు నొద్దకు రమ్ము 
(2)    ||సంతోషమే||

సత్య సమాధానం నీకు కావలెనా 
(3)
సత్యుడేసునొద్దకు రమ్ము 
(2)    ||సంతోషమే||

నిత్యజీవము నీకు కావలెనా 
(3)
నిత్యుడేసునొద్దకు రమ్ము 
(2)    ||సంతోషమే||

మొక్ష్యభాగ్యము నీకు కావలెనా 
(3)
మోక్ష రాజునొద్దకు రమ్ము 
(2)    ||సంతోషమే||

యేసు క్రీస్తును నేడే చేర్చుకో 
(3)
ప్రవేశించు నీ హృదయమందు 
(2)    ||సంతోషమే||

---
