---
Saranam Saranam Saranam Devaa
https://christianlyricz.com/2021/12/29/sharanam-sharanam-sharanam-devaa/
Chorus:
Saranam saranam saranam devaa karuna naathudaa
(2)
Karuna naathudaa ee taruname prabho
(2) ||saranam||
Paaparahita devakumaaraa saapavaahakaa
(2)
Saapavaahakaa nitya kopa rahitudaa
(2) ||saranam||
Paripurna devudaa naraavataarudaa
(2)
Naraavataarudaa maa yesu naathudaa
(2) ||saranam||
Dayaamayunda kreestu yesu daakshinya prabhuvaa
(2)
Daakshinya prabhuvaa baahulya devudaa
(2) ||saranam||
Nammadagina lokarakshakaa sarvopakaarudaa
(2)
Sarvopakaarudaa sarvasaktimantudaa
(2) ||saranam||
Saatvikundaa sarvajanula kaankshaneeyudaa
(2)
Kaankshaneeyudaa vaatsalya devudaa
(2) ||saranam||
Riktudai tagginchukonina vinayapurnudaa
(2)
Vinayapurnudaa mamugaachu devudaa
(2) ||saranam||
Satyavantudavu maadu nityadevudaa
(2)
Nityadevudaa maa manchi bodhakudaa
(2) ||saranam||
Sarvaloka srushtikarta satyadevudaa
(2)
Satyadevudaa maa nityajeevamaa
(2) ||saranam||
Ellarilo sreshthudaa maa vallabhundavu
(2)
Vallabhundavu halleluya paadedam
(2) ||saranam||
--


శరణం శరణం శరణం దేవా – కరుణ నాథుడా 
(2)
కరుణ నాథుడా – ఈ తరుణమే ప్రభో 
(2)  ||శరణం||

పాపరహిత దేవకుమారా – శాపవాహకా 
(2)
శాపవాహకా – నిత్య కోప రహితుడా 
(2)  ||శరణం||

పరిపూర్ణ దేవుడా – నరావతారుడా 
(2)
నరావతారుడా – మా యేసు నాథుడా 
(2)  ||శరణం||

దయామయుండ క్రీస్తు యేసు – దాక్షిణ్య ప్రభువా 
(2)
దాక్షిణ్య ప్రభువా – బాహుళ్య దేవుడా 
(2)  ||శరణం||

నమ్మదగిన లోకరక్షకా – సర్వోపకారుడా 
(2)
సర్వోపకారుడా – సర్వశక్తిమంతుడా 
(2)  ||శరణం||

సాత్వికుండా – సర్వజనుల కాంక్షణీయుడా 
(2)
కాంక్షణీయుడా – వాత్సల్య దేవుడా 
(2)  ||శరణం||

రిక్తుడై తగ్గించుకొనిన – వినయపూర్ణుడా 
(2)
వినయపూర్ణుడా – మముగాచు దేవుడా 
(2)  ||శరణం||

సత్యవంతుడవు – మాదు నిత్యదేవుడా 
(2)
నిత్యదేవుడా – మా మంచి బోధకుడా 
(2)  ||శరణం||

సర్వలోక సృష్టికర్త – సత్యదేవుడా 
(2)
సత్యదేవుడా – మా నిత్యజీవమా 
(2)  ||శరణం||

ఎల్లరిలో శ్రేష్ఠుడా – మా వల్లభుండవు 
(2)
వల్లభుండవు హల్లెలూయ పాడెదం 
(2)  ||శరణం||

---
