---
Sari Raarevvaru
https://christianlyricz.com/2017/02/06/sari-raarevvaru/
Chorus:
Sari raarevvaru naa priyudaina yesayyaku
(2)
Sarvamu nerigina sarveswaruniki
Sarihaddulu leni parisuddhuniki
(2) ||sari||
Nammadagina vaade nalu disala nemmadi kaluga cheyuvaade
(2)
Naajeeru vratamu jeevitamantaa anusarinchinaade
(2)
Naakai niluvella siluvalo naligi kariginaade
(2) ||sari||
Aarogya pradaataye sampurna swasthata anugrahinchuvaade
(2)
Aascharya kriyalu jeevitamantaa cheyuchu tiriginaade
(2)
Naakai koradaala debbalanu anubhavinchinaade
(2) ||sari||
Punarut'thaanude jayaseeli mrutini gelichi lechinaade
(2)
Sreshtamaina punarut'thaana balamu ichinaade
(2)
Naakai ati tvaralo mahimato raanaiyunnavaade
(2) ||sari||
--


సరి రారెవ్వరు – నా ప్రియుడైన యేసయ్యకు 
(2)
సర్వము నెరిగిన సర్వేశ్వరునికి
సరిహద్దులు లేని పరిశుద్ధునికి 
(2)  ||సరి||

నమ్మదగిన వాడే నలు దిశల – నెమ్మది కలుగ చేయువాడే 
(2)
నాజీరు వ్రతము జీవితమంతా అనుసరించినాడే 
(2)
నాకై నిలువెల్ల సిలువలో నలిగి కరిగినాడే 
(2)  ||సరి||

ఆరోగ్య ప్రదాతయే సంపూర్ణ స్వస్థత అనుగ్రహించువాడే 
(2)
ఆశ్చర్య క్రియలు జీవితమంతా చేయుచు తిరిగినాడే 
(2)
నాకై కొరడాల దెబ్బలను అనుభవించినాడే 
(2)  ||సరి||

పునరుత్థానుడే జయశీలి మృతిని గెలిచి లేచినాడే 
(2)
శ్రేష్టమైన పునరుత్థాన బలము ఇచ్చినాడే 
(2)
నాకై అతి త్వరలో మహిమతో రానైయున్నవాడే 
(2)  ||సరి||


---
