---
Sari Cheyumo Devaa
https://christianlyricz.com/2017/03/11/sari-cheyumo-devaa/
Chorus:
Sari cheyumo devaa
Nannu balaparachumo prabhuvaa
(2)
Nee aatmato nanu abhishekinchi
Sari cheyumo devaa
(2) ||sari||
Duramaiti nee sannidhi vidachi
Paaripoti nee gaayamu repi
Lokamune snehinchiti nenu
Paapamu madilo nimpukunnaanu
(2)
Adi tappani telisi tirigi vachi
Nee sannidhilo ne mokarinchi
(2)
Bratimaaluchunnaanu
Nannu sari cheyumo devaa
(2) ||sari||
Nimpumu nee vaakyamu madilo
Penchumu nanu nee paalanalo
Sodhananu geliche prati maargam
Ivvumu naaku prati kshanamandu
(2)
Nee sannidhilo oka dinamainanu
Veyi dinamulakante bahusreshtamu
(2)
Ani telusukunnaanu
Nannu sari cheyumo devaa
(2) ||sari||
--


సరి చేయుమో దేవా
నన్ను బలపరచుమో ప్రభువా 
(2)
నీ ఆత్మతో నను అభిషేకించి
సరి చేయుమో దేవా 
(2)   ||సరి||

దూరమైతి నీ సన్నిధి విడచి
పారిపోతి నీ గాయము రేపి
లోకమునే స్నేహించితి నేను
పాపము మదిలో నింపుకున్నాను 
(2)
అది తప్పని తెలిసి తిరిగి వచ్చి
నీ సన్నిధిలో నే మోకరించి 
(2)
బ్రతిమాలుచున్నాను
నన్ను సరి చేయుమో దేవా 
(2)   ||సరి||

నింపుము నీ వాక్యము మదిలో
పెంచుము నను నీ పాలనలో
శోధనను గెలిచే ప్రతి మార్గం
ఇవ్వుము నాకు ప్రతి క్షణమందు 
(2)
నీ సన్నిధిలో ఒక దినమైనను
వేయి దినములకంటే బహుశ్రేష్టము 
(2)
అని తెలుసుకున్నాను
నన్ను సరి చేయుమో దేవా 
(2)   ||సరి||


---
