---
Sarvonnata
https://christianlyricz.com/2022/11/29/sarvonnatha/
Chorus:
Sarvonnata sthalamulalo samaadhaanamu
Praaptinche praja koraku prabhu janmamutonu
(2)
Halleluyaa arpanalu ullamuto chellintum
Raajaadhi raajunaku hosannaa prabhuvunaku
(2) ||sarvonnata||
Pasuvula paakalo manaku sisuvu janminche
Pottiguddalalo chuttaga pavalinchina tandri
(2)
Aascharyakarudu aalochanakarta
(2)
Nityundu satyundu nija rakshana kreestu
(2) ||halleluyaa||
Mana vyasanamulanu baapa mottabaduta korakai
Mana samaadhaanaartha siksha mopabaduta korakai
(2)
Mana doshamu baapa maanavarupamuna
(2)
Janiyinche baalundu immaanuyelundu
(2) ||halleluyaa||
--


సర్వోన్నత స్థలములలో సమాధానము
ప్రాప్తించె ప్రజ కొరకు ప్రభు జన్మముతోను 
(2)
హల్లెలూయా అర్పణలు – ఉల్లముతో చెల్లింతుమ్
రాజాధి రాజునకు – హోసన్నా ప్రభువునకు 
(2)  ||సర్వోన్నత||

పశువుల పాకలో మనకు శిశువు జన్మించె
పొత్తిగుడ్డలలో చుట్టగ పవళించిన తండ్రి 
(2)
ఆశ్చర్యకరుడు – ఆలోచనకర్త 
(2)
నిత్యుండు సత్యుండు నిజ రక్షణ క్రీస్తు 
(2)  ||హల్లెలూయా||

మన వ్యసనములను బాప మొత్తబడుట కొరకై
మన సమాధానార్థ శిక్ష మోపబడుట కొరకై 
(2)
మన దోషము బాప – మానవరూపమున
 (2)
జనియించె బాలుండు ఇమ్మానుయేలుండు 
(2)  ||హల్లెలూయా||

---
