---
Sarvakrupaanidhiyagu Prabhuvaa
https://christianlyricz.com/2013/11/05/sarvakrupaanidhiyagu-prabhuvaa/
Chorus:
Sarvakrupaanidhiyagu prabhuvaa
Sakala charaachara santoshamaa
(2)
Stotramu chesi sthutinchedanu
Santasamuga ninu pogadedanu
(2)
Halleluyaa halleluyaa… halleluyaa halleluyaa
Halleluyaa yani paadedanu aanandamuto saagedanu
Nenu… aanandamuto saagedanu
Preminchi nannu vedakitivi
Preetito nanu rakshinchitivi
(2)
Parisuddhamugaa jeevinchutakai
Paapini nanu karuninchitivi
(2)
||halleluyaa||
Alpakaala sramalanubhavimpa
Anudinamu krupanichitivi
(2)
Naathuni adugujaadalalo
Naduchutaku nanu pilichitivi
(2)
||halleluyaa||
Marana sareeramu marpunondi
Mahima sareeramu pondutakai
(2)
Mahimaatmato nanu nimpitivi
Marana bhayamulanu teerchitivi
(2)
||halleluyaa||
Bhuvinundi sreshta phalamuganu
Devuniki nitya swaasthyamugaa
(2)
Bhujanamulalonundi nannu
Preminchi kraya dhanamichitivi
(2)
||halleluyaa||
Evaru paadani geetamulu
Yesuto nenu paadutakai
(2)
Hetuvu lekaye preminchen
Yesuku nenemivvagalan
(2)
||halleluyaa||
--


సర్వకృపానిధియగు ప్రభువా
సకల చరాచర సంతోషమా
(2)
స్తోత్రము చేసి స్తుతించెదను
సంతసముగ నిను పొగడెదను
(2)

హల్లెలూయా హల్లెలూయా… హల్లెలూయా హల్లెలూయా
హల్లెలూయా యని పాడెదను ఆనందముతో సాగెదను
నేను… ఆనందముతో సాగెదను

ప్రేమించి నన్ను వెదకితివి
ప్రీతితో నను రక్షించితివి
 (2)
పరిశుద్ధముగా జీవించుటకై
పాపిని నను కరుణించితివి
 (2)
 
||హల్లెలూయా||

అల్పకాల శ్రమలనుభవింప
అనుదినము కృపనిచ్చితివి
 (2)
నాథుని అడుగుజాడలలో
నడుచుటకు నను పిలిచితివి
 (2)
 
||హల్లెలూయా||

మరణ శరీరము మర్పునొంది
మహిమ శరీరము పొందుటకై
 (2)
మహిమాత్మతో నను నింపితివి
మరణ భయములను తీర్చితివి
 (2)
  
||హల్లెలూయా||

భువినుండి శ్రేష్ట ఫలముగను
దేవునికి నిత్య స్వాస్థ్యముగా 
(2)
భూజనములలోనుండి నన్ను
ప్రేమించి క్రయ ధనమిచ్చితివి
(2)
  
||హల్లెలూయా||

ఎవరూ పాడని గీతములు
యేసుతో నేను పాడుటకై 
(2)
హేతువు లేకయే ప్రేమించెన్‌
యేసుకు నేనేమివ్వగలన్‌
(2)
  
||హల్లెలూయా||

---
