---
Sarvaanga Sundaraa
https://christianlyricz.com/2016/05/08/sarvaanga-sundaraa/
Chorus:
Sarvaanga sundaraa sadguna sekharaa
Yesayyaa ninnu seeyonulo chuchedaa
Paravasinchi paadutu paravallu trokkedaa
(2)
Naa praarthana aalakinchuvaadaa
Naa kanneeru tuduchuvaadaa
(2)
Naa sodhanalannitilo immaanuyeluvai
Naaku todai nilichitivaa
(2) ||sarvaanga||
Naa saapamulu baapinaavaa
Naa aasraya puramaitivaa
(2)
Naa nindalannitilo yehoshaapaatuvai
Naaku nyaayamu teerchitivaa
(2) ||sarvaanga||
Naa akkaralu teerchinaavaa
Nee rekkala needaku cherchinaavaa
(2)
Naa apajayaalannitilo yehova nis'sivai
Naaku jaya dhvajamaitivaa
(2) ||sarvaanga||
--


సర్వాంగ సుందరా సద్గుణ శేఖరా
యేసయ్యా నిన్ను సీయోనులో చూచెదా
పరవశించి పాడుతూ పరవళ్ళు త్రొక్కెదా 
(2)

నా ప్రార్థన ఆలకించువాడా
నా కన్నీరు తుడుచువాడా 
(2)
నా శోధనలన్నిటిలో ఇమ్మానుయేలువై
నాకు తోడై నిలిచితివా 
(2)   ||సర్వాంగ||

నా శాపములు బాపినావా
నా ఆశ్రయ పురమైతివా 
(2)
నా నిందలన్నిటిలో యెహోషాపాతువై
నాకు న్యాయము తీర్చితివా 
(2)   ||సర్వాంగ||

నా అక్కరలు తీర్చినావా
నీ రెక్కల నీడకు చేర్చినావా 
(2)
నా అపజయాలన్నిటిలో యెహోవ నిస్సివై
నాకు జయ ధ్వజమైతివా 
(2)   ||సర్వాంగ||

---
