---
Sarvonnatudaa
https://christianlyricz.com/2023/01/21/sarvonnathudaa/
Chorus:
Sarvonnatudaa
Neeve naaku aasrayadurgamu
(2)
Evvaru leru naaku ilalo
(2)
Aadarana neevegaa aanandam neevegaa
(2)
Nee dinamulannita evvaru nee eduta
Niluvalerani yehoshuvaato
(2)
Vaagdaanamu chesinaavu
Vaagdaana bhumilo cherchinaavu
(2) ॥sarvonnatudaa॥
Nindalapaalai nitya nibandhana
Neeto chesina daaniyeluku
(2)
Sinhaasanamichinaavu
Sinhaala nollanu musinaavu
(2) ॥sarvonnatudaa॥
Neeti kireetam darsanamugaa
Darsinchina parisuddha pauluku
(2)
Viswaasamu kaachinaavu
Jayajeevitamu ichinaavu
(2) ॥sarvonnatudaa॥
--


సర్వోన్నతుడా
నీవే నాకు ఆశ్రయదుర్గము 
(2)
ఎవ్వరు లేరు – నాకు ఇలలో 
(2)
ఆదరణ నీవేగా -ఆనందం నీవేగా 
(2)

నీ దినములన్నిట ఎవ్వరు నీ ఎదుట
నిలువలేరని యెహోషువాతో 
(2)
వాగ్దానము చేసినావు
వాగ్దాన భూమిలో చేర్చినావు 
(2)  ॥సర్వోన్నతుడా॥

నిందలపాలై నిత్య నిబంధన
నీతో చేసిన దానియేలుకు 
(2)
సింహాసనమిచ్చినావు
సింహాల నోళ్లను మూసినావు 
(2)  ॥సర్వోన్నతుడా॥

నీతి కిరీటం దర్శనముగా
దర్శించిన పరిశుద్ధ పౌలుకు 
(2)
విశ్వాసము కాచినావు
జయజీవితము ఇచ్చినావు 
(2)  ॥సర్వోన్నతుడా॥

---
