---
Seeyonu Nee Devuni
https://christianlyricz.com/2017/04/06/seeyonu-nee-devuni/
Chorus:
Seeyonu nee devuni keertinchi koniyaadumu
(2)
Sree yesu raajuni priya sanghamaa stotrinchi pujimpumu
(2)
Yese mana vimochana halleluyaa halleluyaa
Yese mana samaadaanam halleluyaa halleluyaa
Yese mana rakshana halleluyaa halleluyaa
Yese mana raaraaju halleluyaa aamen
(2)
Maa utalanniyu nee yandu vunnavani
(2)
Paatalu paadumu naatyamu cheyumu
(2) ||yese||
Immanuyeluga inaallu toduga
(2)
Jihvaa phalamarpinchi sannutinchedam
(2) ||yese||
Alphaa omega aadyantamaayane
(2)
Aamen anuvaanini aaraadhinchedam
(2) ||yese||
--


సీయోను నీ దేవుని కీర్తించి కొనియాడుము 
(2)
శ్రీ యేసు రాజుని ప్రియ సంఘమా స్తొత్రించి పూజింపుము 
(2)
యేసే మన విమోచన – హల్లెలూయా హల్లేలూయా
యేసే మన సమాదానం – హల్లెలూయా హల్లేలూయా
యేసే మన రక్షణ – హల్లెలూయా హల్లేలూయా
యేసే మన రారాజు – హల్లెలూయా ఆమేన్ 
(2)

మా ఊటలన్నియు నీ యందు వున్నవని 
(2)
పాటలు పాడుము నాట్యము చేయుము 
(2)  ||యేసే||

ఇమ్మనుయేలుగ ఇనాల్లు తోడుగ 
(2)
జిహ్వా ఫలమర్పించి సన్నుతించెదం 
(2)  ||యేసే||

అల్ఫా ఒమేగ ఆద్యంతమాయనే 
(2)
ఆమేన్ అనువానిని ఆరాధించెదం 
(2)  ||యేసే||


---
