---
Seeyonu Paatalu Santoshamugaa
https://christianlyricz.com/2013/02/09/seeyonu-paatalu-santhoshamugaa/
Chorus:
Seeyonu paatalu santoshamugaa
Paaduchu seeyonu velludamu
(2)
Lokaana saaswataanandamemiyu
Ledani cheppenu priyudesu
(2)
Pondavale nee lokamunandu
Kontakaalamenno sramalu
(2)
||seeyonu||
Aiguptunu vidachinatti meeru
Aranyavaasule'ee dharalo
(2)
Nityanivaasamu ledilalona
Netraalu kaanaanupai nilpudi
(2)
||seeyonu||
Maaraanu polina chedaina sthalamula
Dvaaraa povalasiyunnanemi
(2)
Nee rakshakundagu yese nadupunu
Maarani tanadu maata nammu
(2)
||seeyonu||
Aiguptu aasalananniyu vidichi
Ranguga yesuni vembadinchi
(2)
Paadaina korahu paapambumaani
Vidheyulai viraajilludi
(2)
||seeyonu||
Aanandamaya paralokambu manadi
Akkadanundi vachunesu
(2)
Seeyonu geetamu sompuga kalasi
Paadedamu prabhuyesuku jai
(2)
||seeyonu||
--


సీయోను పాటలు సంతోషముగా
పాడుచు సీయోను వెల్లుదము 
(2)

లోకాన శాశ్వతానందమేమియు
లేదని చెప్పెను ప్రియుడేసు
(2)
పొందవలె నీ లోకమునందు
కొంతకాలమెన్నో శ్రమలు
(2)
 
||సీయోను||

ఐగుప్తును విడచినట్టి మీరు
అరణ్యవాసులేఈ ధరలో
(2)
నిత్యనివాసము లేదిలలోన
నేత్రాలు కానానుపై నిల్పుడి
(2)
 
||సీయోను||

మారాను పోలిన చేదైన స్థలముల
ద్వారా పోవలసియున్ననేమి
(2)
నీ రక్షకుండగు యేసే నడుపును
మారని తనదు మాట నమ్ము
(2)
 
||సీయోను||

ఐగుప్తు ఆశలనన్నియు విడిచి
రంగుగ యేసుని వెంబడించి
(2)
పాడైన కోరహు పాపంబుమాని
విధేయులై విరాజిల్లుడి 
(2)
   
||సీయోను||

ఆనందమయ పరలోకంబు మనది
అక్కడనుండి వచ్చునేసు
(2)
సీయోను గీతము సొంపుగ కలసి
పాడెదము ప్రభుయేసుకు జై 
(2)
 
||సీయోను||

---
