---
Seeyonulo Sthiramaina
https://christianlyricz.com/2017/08/21/seeyonulo-sthiramaina/
Chorus:
Neetone naa nivaasamu nityamu aanandame
Saundarya seeyonulo
Nee manoharamaina mukhamu darsintunu
Neetone naa nivaasamu nityamu aanandame
Seeyonulo sthiramaina punaadi neevu
Nee meede naa jeevitamu amarchukunnaanu
(2)
Suryudu leni chandrudu leni
Cheekati raatrulu lene leni
(2)
Aa divya nagarilo kaantulanu
Virajimmedavaa naa yesayyaa
(2) ||seeyonulo||
Kadali leni kadagandlu leni
Kallola sthiti gatulu darike raani
(2)
Suvarna veedhulalo
Nadipinchedavaa naa yesayyaa
(2) ||seeyonulo||
Sangha pratirupamu parama yerushalemu
(2)
Saundarya seeyonulo
Nee manoharamaina mukhamu darsintunu
(2)
Neetone naa nivaasamu nityamu aanandame
(3)
Aanandame paramaanandame
(10)
--


నీతోనే నా నివాసము – నిత్యము ఆనందమే
సౌందర్య సీయోనులో
నీ మనోహరమైన ముఖము దర్శింతును
నీతోనే నా నివాసము – నిత్యము ఆనందమే

సీయోనులో స్థిరమైన పునాది నీవు
నీ మీదే నా జీవితము అమర్చుకున్నాను 
(2)

సూర్యుడు లేని చంద్రుడు లేని
చీకటి రాత్రులు లేనే లేని 
(2)
ఆ దివ్య నగరిలో కాంతులను
విరజిమ్మెదవా నా యేసయ్యా 
(2)   ||సీయోనులో||

కడలి లేని కడగండ్లు లేని
కల్లోల స్థితి గతులు దరికే రాని 
(2)
సువర్ణ వీధులలో
నడిపించెదవా నా యేసయ్యా 
(2)   ||సీయోనులో||

సంఘ ప్రతిరూపము – పరమ యెరుషలేము 
(2)
సౌందర్య సీయోనులో
నీ మనోహరమైన ముఖము దర్శింతును 
(2)
నీతోనే నా నివాసము నిత్యము ఆనందమే 
(3)
ఆనందమే పరమానందమే 
(10)


---
