---
Shaaronu Polamulo
https://christianlyricz.com/2022/07/07/shaaronu-polamulo/
Chorus:
Shaaronu polamulo pusina pushpamaa
Agaadha loyalo daagina padmamaa
(2)
Priya sanghamaa priya sanghamaa
(2) ||shaaronu||
Aanandabharitam nee hrudayam
Nee prema apaaramu
(2)
Yesu naathudu ninnu piluvagaa
Siddhapadumaa o sanghamaa
O sanghamaa naa sanghamaa
(2) ||shaaronu||
Kondalu daati bandalu daati
Yesu naathudu ninu cheragaa
(2)
Needu hrudayamuna nivasimpaneeyumaa
Siddhapadumaa o sanghamaa
O sanghamaa naa sanghamaa
(2) ||shaaronu||
--


షారోను పొలములో పూసిన పుష్పమా
అగాధ లోయలో దాగిన పద్మమా 
(2)
ప్రియ సంఘమా – ప్రియ సంఘమా 
(2) ||షారోను||

ఆనందభరితం నీ హృదయం
నీ ప్రేమ అపారము 
(2)
యేసు నాథుడు నిన్ను పిలువగా
సిద్ధపడుమా ఓ సంఘమా
ఓ సంఘమా నా సంఘమా – 
(2) ||షారోను||

కొండలు దాటి బండలు దాటి
యేసు నాథుడు నిను చేరగా 
(2)
నీదు హృదయమున నివసింపనీయుమా
సిద్ధపడుమా ఓ సంఘమా
ఓ సంఘమా నా సంఘమా – 
(2) ||షారోను||

---
