---
Shaaronu Rojaa Yese
https://christianlyricz.com/2016/10/03/shaaronu-rojaa-yese/
Chorus:
Shaaronu rojaa yese paripurna sundarudu
(2)
Prema murtiyani aadarinchu vaadani
Praanapriyuni kanugontini
(2)
Adavulainaa loyalainaa
Prabhu venta nenu velledanu
(2) ||shaaronu||
Yesuni erugani vaarendaro
Vaanchhato vellutaku evaruvunnaaru
(2)
Dappikato unna prabhuvunake
(2)
Siluvanu mose vaarevvaru
(2) ||adavulainaa||
Seeyonu vaasi jadiyakumu
Pilichina vaadu nammadaginavaadu
(2)
Chesina sevanu maruvakaa
(2)
Aadarinchi bahumatulenno ichunu
(2) ||adavulainaa||
--


షారోను రోజా యేసే – పరిపూర్ణ సుందరుడు
 (2)
ప్రేమ మూర్తియని – ఆదరించు వాడని
ప్రాణప్రియుని కనుగొంటిని 
(2)
అడవులైనా లోయలైనా
ప్రభు వెంట నేను వెళ్ళెదను 
(2)  ||షారోను||

యేసుని ఎరుగని వారెందరో
వాంఛతో వెళ్ళుటకు ఎవరువున్నారు 
(2)
దప్పికతో ఉన్న ప్రభువునకే 
(2)
సిలువను మోసే వారెవ్వరు 
(2)  ||అడవులైనా||

సీయోను వాసి జడియకుము
పిలిచిన వాడు నమ్మదగినవాడు 
(2)
చేసిన సేవను మరువకా 
(2)
ఆదరించి బహుమతులెన్నో ఇచ్చును 
(2)  ||అడవులైనా||

---
