---
Silanaina Nannu
https://christianlyricz.com/2018/03/15/shilanaina-nannu/
Chorus:
Silanaina nannu silpivai maarchaavu
Naaloni aasalu vistarimpachesaavu
(2)
Nee prema naapai kummarinchuchunnaavu
(2)
Nee preme naa upiri nee preme naa kaapari
(2) ||silanaina||
Modubaarina naa jeevitam
Nee prematone chigurimpachesaavu
(2)
Nee premaabhishekam naa jeevita gamyam
(2)
Varninchalenu lekkinchalenu
(2)
Nee preme naa upiri nee preme naa kaapari
(2) ||silanaina||
E viluvaleni abhaagyudanu nenu
Nee premachupi viluvanichi konnaavu
(2)
Naayedala neekunna talampulu vistaaram
(2)
Nee korake nenu jeevintu ilalo
(2)
Nee preme naa upiri nee preme naa kaapari
(2) ||silanaina||
Uhinchalenu nee prema madhuram
Naa prema murti neeke naa vandanam
(2)
Nee preme naakaadhaaram naa jeevita lakshyam
(2)
Nee preme naa upiri nee preme naa kaapari
(2) ||silanaina||
--


శిలనైన నన్ను శిల్పివై మార్చావు
నాలోని ఆశలు విస్తరింపచేసావు 
(2)
నీ ప్రేమ నాపై కుమ్మరించుచున్నావు 
(2)
నీ ప్రేమే నా ఊపిరి – నీ ప్రేమే నా కాపరి 
(2)  ||శిలనైన||

మోడుబారిన నా జీవితం
నీ ప్రేమతోనే చిగురింపచేసావు 
(2)
నీ ప్రేమాభిషేకం నా జీవిత గమ్యం 
(2)
వర్ణించలేను లెక్కించలేను 
(2)
నీ ప్రేమే నా ఊపిరి – నీ ప్రేమే నా కాపరి 
(2)  ||శిలనైన||

ఏ విలువలేని అభాగ్యుడను నేను
నీ ప్రేమచూపి విలువనిచ్చి కొన్నావు 
(2)
నాయెడల నీకున్న తలంపులు విస్తారం 
(2)
నీ కొరకే నేను జీవింతు ఇలలో 
(2)
నీ ప్రేమే నా ఊపిరి – నీ ప్రేమే నా కాపరి 
(2)  ||శిలనైన||

ఊహించలేను నీ ప్రేమ మధురం
నా ప్రేమ మూర్తి నీకే నా వందనం 
(2)
నీ ప్రేమే నాకాధారం – నా జీవిత లక్ష్యం 
(2)
నీ ప్రేమే నా ఊపిరి – నీ ప్రేమే నా కాపరి 
(2)  ||శిలనైన||

---
