---
Siluvalo Saagindi Yaatra
https://christianlyricz.com/2013/11/05/siluvalo-saagindi-yaathra/
Chorus:
Siluvalo saagindi yaatra
Karunaamayuni dayagala paatra
(2)
Idi evari kosamo
Ee jagati kosame
Ee janula kosame
||siluvalo||
Paalu kaaru dehamu paina
Paapaatmula koradaalenno
(2)
Naatyamaadinaayi nadi veedhilo nilipaayi
(2)
Noru teruva ledaaye prema
Badulu paluka ledaaye prema
(2)
||idi evari||
Venuka nundi tannindi okaru
Tana mundu nilichi navvindi mari okaru
(2)
Geli chesinaaru parihaasamaadinaaru
(2)
Noru teruva ledaaye prema
Badulu paluka ledaaye prema
(2)
||idi evari||
--


సిలువలో సాగింది యాత్ర
కరుణామయుని దయగల పాత్ర 
(2)

ఇది ఎవరి కోసమో
ఈ జగతి కోసమే
ఈ జనుల కోసమే    
||సిలువలో||

పాలు కారు దేహము పైన
పాపాత్ముల కొరడాలెన్నో 
(2)
నాట్యమాడినాయి నడి వీధిలో నిలిపాయి 
(2)
నోరు తెరువ లేదాయే ప్రేమ
బదులు పలుక లేదాయే ప్రేమ 
(2)
  
||ఇది ఎవరి||

వెనుక నుండి తన్నింది ఒకరు
తన ముందు నిలిచి నవ్వింది మరి ఒకరు 
(2)
గేలి చేసినారు పరిహాసమాడినారు 
(2)
నోరు తెరువ లేదాయే ప్రేమ
బదులు పలుక లేదాయే ప్రేమ 
(2)
  
||ఇది ఎవరి||

---
