---
Siluvalo Nee Prema
https://christianlyricz.com/2018/03/25/siluvalo-nee-prema/
Chorus:
Siluvalo nee prema paapamu teesenayyaa
Maranamu cheralo nundi nanu vidipinchenayyaa
(2)
Ghora paapini nenu parisuddhuni chesitivi
Nityajeevamulo nannu niluputaku bali ayitivi
(2) ||siluvalo||
Taalaleni nee taapam tolaginchenu naadu saapam
Naliginatti nee rupam ichenu naaku swarupam
(2)
Nanu vidipinchutaku viluvanu vidichitivi
Paramunu cherchutaku mahimanu marichitivi
(2) ||ghora paapini||
Daiva tanayuni deham mosindi cheyani neram
Kadigenduku naa dosham chindinche niluvunaa rudhiram
(2)
Nanu kaapaadutaku rottegaa virigitivi
Maranamu daatutaku baligaa maaritivi
(2) ||ghora paapini||
Adhamudayinatti nenu nee prema ar'hudanu kaanu
Pogidi ninnu prati kshanamu teerchalenu nee runamu
(2)
Ninu chaatinchutaku velugai saagedanu
Premanu panchutakai uppuga nilichedanu
(2) ||ghora paapini||
--


సిలువలో నీ ప్రేమ – పాపము తీసేనయ్యా
మరణము చెరలో నుండి – నను విడిపించేనయ్యా 
(2)
ఘోర పాపిని నేను – పరిశుద్ధుని చేసితివి
నిత్యజీవములో నన్ను – నిలుపుటకు బలి అయితివి 
(2)  ||సిలువలో||

తాళలేని నీ తాపం – తొలగించెను నాదు శాపం
నలిగినట్టి నీ రూపం – ఇచ్చేను నాకు స్వరూపం 
(2)
నను విడిపించుటకు – విలువను విడిచితివి
పరమును చేర్చుటకు – మహిమను మరిచితివి 
(2) ||ఘోర పాపిని||

దైవ తనయుని దేహం – మోసింది చేయని నేరం
కడిగేందుకు నా దోషం – చిందించె నిలువునా రుధిరం 
(2)
నను కాపాడుటకు – రొట్టెగా విరిగితివి
మరణము దాటుటకు – బలిగా మారితివి 
(2) ||ఘోర పాపిని||

అధముడయినట్టి నేను – నీ ప్రేమ అర్హుడను కాను
పొగిడి నిన్ను ప్రతి క్షణము – తీర్చలేను నీ ఋణము 
(2)
నిను చాటించుటకు – వెలుగై సాగెదను
ప్రేమను పంచుటకై – ఉప్పుగ నిలిచెదను 
(2) ||ఘోర పాపిని||

---
