---
Siluvalo Bali Ayina
https://christianlyricz.com/2013/11/05/siluvalo-bali-aina-devuni-gorrepilla/
Chorus:
Siluvalo bali ayina devuni gorrepilla
Viluvaina nee preman vivarintun sree yesu
(2)
Aa naati yudule ninu champiranukonti
(2)
Kaadu kaadayyayyo naa paapa runamunake
(2)
||siluvalo||
Naa atikrayamulakai naluga gottabadi
(2)
Naa doshamula neevu priyamuganu mositivi
(2)
||siluvalo||
Mruduvaina nee nuduru mundla potlacheta
(2)
Surupamu leka solipotiva priyudaa
(2)
||siluvalo||
--


సిలువలో బలి అయిన దేవుని గొర్రెపిల్ల

విలువైన నీ ప్రేమన్ వివరింతున్ శ్రీ యేసు
(2)

ఆ నాటి యూదులే నిను చంపిరనుకొంటి
(2)

కాదు కాదయ్యయ్యో నా పాప ఋనమునకే 
(2)
  
||సిలువలో||

నా అతిక్రయములకై నలుగ గొట్టబడి
(2)

నా దోషముల నీవు ప్రియముగను మోసితివి 
(2)
 
||సిలువలో||

మృదువైన నీ నుదురు ముండ్ల పోట్లచేత
(2)

సురూప-ము లేక సోలిపోతివ ప్రియుడా 
(2)
   
||సిలువలో||



---
