---
Siluva Chentaku Raa
https://christianlyricz.com/2018/01/05/siluva-chenthaku-raa/
Chorus:
Siluva chentaku raa
(4)
Sahodaraa siluva chentaku raa
Sahodaree siluva chentaku raa
Yavvana kaala paapamulo
Marana maargaana velledavaa
(2)
Yesuni pondani bratukuto
Paapamulo maraninchedavaa
(2) ||siluva||
Samastamu nashtaparachukoni
Hrudayamu braddalai edchedavaa
(2)
Yesuni pondani bratukuto
Paapamulo maraninchedavaa
(2) ||siluva||
Siluvalo vrelaade yesuni
Neevu veekshinchinaa chaalunu
(2)
Rakshakudu chindina raktamuto
Nee paapamulanni kadugabadun
(2) ||siluva||
--


సిలువ చెంతకు రా 
(4)
సహోదరా సిలువ చెంతకు రా
సహోదరీ సిలువ చెంతకు రా

యవ్వన కాల పాపములో
మరణ మార్గాన వెళ్లెదవా 
(2)
యేసుని పొందని బ్రతుకుతో
పాపములో మరణించెదవా 
(2) ||సిలువ||

సమస్తము నష్టపరచుకొని
హృదయము బ్రద్దలై ఏడ్చెదవా 
(2)
యేసుని పొందని బ్రతుకుతో
పాపములో మరణించెదవా 
(2) ||సిలువ||

సిలువలో వ్రేలాడే యేసుని
నీవు వీక్షించినా చాలును 
(2)
రక్షకుడు చిందిన రక్తముతో
నీ పాపములన్ని కడుగబడున్ 
(2) ||సిలువ||

---
