---
Siluvalo Aa Siluvalo
https://christianlyricz.com/2016/08/12/siluvalo-aa-siluvalo/
Chorus:
Siluvalo aa siluvalo aa ghora kalvarilo
Tuluvala madhyalo vrelaadina yesayyaa
(2)
Veli ayina yesayyaa bali ayina yesayyaa
Niluvella naligitivaa neevento alasitivaa
||siluvalo||
Neramu cheyani neevu ee ghora paapi koraku
Bhaaramaina siluva moyaleka mosaavu
(2)
Koradaalu chellani cheelchene nee sundara dehamune
(2)
Tadipenu nee tanuvune rudhirambu dhaarale
(2) ||veli||
Vadhaku siddamaina gorrepilla vole
Momuna ummiveya maunivainaave
(2)
Dushinchi apahasinchi hinsinchiraa ninnu
(2)
Uhaku andadu nee tyaagamesayyaa
(2) ||veli||
Naadu paapa bhaaram ninu siluvaku guri chesene
Naadu doshame ninnu anuvanuvuna hinsinchene
(2)
Neevu kaarchina rakta dhaarale naa rakshanakaadhaaram
(2)
Siluvalo cheredan virigina hrudayamutonu
(2) ||veli||
--


సిలువలో ఆ సిలువలో ఆ ఘోర కల్వరిలో
తులువల మధ్యలో వ్రేళాడిన యేసయ్యా 
(2)
వెలి అయిన యేసయ్యా – బలి అయిన యేసయ్యా
నిలువెల్ల నలిగితివా – నీవెంతో అలసితివా   
||సిలువలో||

నేరము చేయని నీవు – ఈ ఘోర పాపి కొరకు
భారమైన సిలువ- మోయలేక మోసావు 
(2)
కొరడాలు చెల్లని చీల్చెనే – నీ సుందర దేహమునే 
(2)
తడిపెను నీ తనువునే – రుధిరంబు ధారలే
 (2)  ||వెలి||

వధకు సిద్దమైన గొర్రెపిల్ల వోలె
మోమున ఉమ్మివేయ మౌనివైనావే 
(2)
దూషించి అపహసించి హింసించిరా నిన్ను
 (2)
ఊహకు అందదు నీ త్యాగమేసయ్యా 
(2)  ||వెలి||

నాదు పాప భారం – నిను సిలువకు గురి చేసెనే
నాదు దోషమే నిన్ను – అణువణువున హింసించెనే 
(2)
నీవు కార్చిన రక్త ధారలే – నా రక్షణకాధారం 
(2)
సిలువలో చేరెదన్ – విరిగిన హృదయముతోను 
(2)  ||వెలి||

---
