---
Silvalo Naakai Kaarchenu
https://christianlyricz.com/2014/11/26/silvalo-naakai-kaarchenu/
Chorus:
Silvalo naakai kaarchenu yesu raktamu
(2)
Silanaina nannu maarchenu yesu raktamu
(2)
Yesu raktamu prabhu yesu raktamu
(2)
Amulyamaina raktamu yesu raktamu
(2)
Samakurchu nannu tandrito yesu raktamu
(2)
Sandhi chesi cherchunu yesu raktamu
(2)
Yesu raktamu prabhu yesu raktamu
(2)
Aikyaparachunu tandrito yesu raktamu
(2)
Samaadhaana parachunu yesu raktamu
(2)
Samasyalanni teerchunu yesu raktamu
(2)
Yesu raktamu prabhu yesu raktamu
(2)
Sampurna saantinichunu yesu raktamu
(2)
Neetimantuluga cheyunu yesu raktamu
(2)
Durneeti nanta baapunu yesu raktamu
(2)
Yesu raktamu prabhu yesu raktamu
(2)
Nibandhana nilupunu raktamu yesu raktamu
(2)
Rogamulanu baapunu yesu raktamu
(2)
Duraatmala paaradrolunu yesu raktamu
(2)
Yesu raktamu prabhu yesu raktamu
(2)
Sakti balamu nichunu yesu raktamu
(2)
--


సిల్వలో నాకై కార్చెను – యేసు రక్తము 
(2)
శిలనైన నన్ను మార్చెను – యేసు రక్తము 
(2)
యేసు రక్తము – ప్రభు యేసు రక్తము 
(2)
అమూల్యమైన రక్తము – యేసు రక్తము 
(2)

సమకూర్చు నన్ను తండ్రితో – యేసు రక్తము 
(2)
సంధి చేసి చేర్చును – యేసు రక్తము 
(2)
యేసు రక్తము – ప్రభు యేసు రక్తము 
(2)
ఐక్యపరచును తండ్రితో – యేసు రక్తము 
(2)

సమాధాన పరచును – యేసు రక్తము 
(2)
సమస్యలన్ని తీర్చును – యేసు రక్తము 
(2)
యేసు రక్తము – ప్రభు యేసు రక్తము 
(2)
సంపూర్ణ శాంతినిచ్చును – యేసు రక్తము 
(2)

నీతిమంతులుగ చేయును – యేసు రక్తము 
(2)
దుర్నీతి నంత బాపును – యేసు రక్తము 
(2)
యేసు రక్తము – ప్రభు యేసు రక్తము 
(2)
నిబంధన నిలుపును రక్తము – యేసు రక్తము
(2)

రోగములను బాపును – యేసు రక్తము 
(2)
దురాత్మల పారద్రోలును – యేసు రక్తము 
(2)
యేసు రక్తము – ప్రభు యేసు రక్తము 
(2)
శక్తి బలము నిచ్చును – యేసు రక్తము
(2)

---
