---
Snehitudaa Naa Snehitudaa
https://christianlyricz.com/2017/04/29/snehithudaa-naa-snehithudaa/
Chorus:
Snehitudaa naa snehitudaa
Naa praana snehitudaa
Aapadalo nannaadukone
Nijamaina snehitudaa
(2)
Nannento preminchinaavu
Naakosam maraninchinaavu
(2)
Maruvagalanaa nee snehamu
Marachi ila ne managalanaa
(2) ||snehitudaa||
Naa praana priyudaa nee kosame
Ne vechaane niratam nee todukai
(2)
Ichedan naa sarvaswamu
Naakunna aasalu eederchumu
(2) ||snehitudaa||
Kanneetito unna nannu
Karuninchi nanu palukarinchaavu
(2)
Mandina edaarilona
Mamata velluva kuripinchinaavu
(2) ||snehitudaa||
--


స్నేహితుడా నా స్నేహితుడా
నా ప్రాణ స్నేహితుడా
ఆపదలో నన్నాదుకొనే
నిజమైన స్నేహితుడా 
(2)

నన్నెంతో ప్రేమించినావు
నాకోసం మరణించినావు 
(2)
మరువగలనా నీ స్నేహము
మరచి ఇల నే మనగలనా 
(2)  ||స్నేహితుడా||

నా ప్రాణ ప్రియుడా నీ కోసమే
నే వేచానే నిరతం నీ తోడుకై 
(2)
ఇచ్చెదన్ నా సర్వస్వము
నాకున్న ఆశలు ఈడేర్చుము 
(2)  ||స్నేహితుడా||

కన్నీటితో ఉన్న నన్ను
కరుణించి నను పలుకరించావు 
(2)
మండిన ఎడారిలోన
మమత వెల్లువ కురిపించినావు 
(2)  ||స్నేహితుడా||


---
