---
Snehitudaa Naa Hitudaa
https://christianlyricz.com/2017/08/08/snehithudaa-naa-hithudaa/
Chorus:
Snehitudaa naa hitudaa
Nannu maruvani bahu priyudaa
Nannu viduvani naa hitudaa
Emani ninnu varnintunu
Nee premaku nenu emittunu
(2) ||snehitudaa||
Kaaruchunna kanneeru tudichi
Pagiliyunna gundenu odaarchi
(2)
Aadarinchina snehitudaa
Nannodaarchina naa hitudaa
(2)
Nannu odaarchina naa hitudaa
||snehitudaa||
Modugunna bratukunu chigurinchi
Gudu chedarina nannu dari cherchi
(2)
Krupanu chupina snehitudaa
Kanikarinchina naa hitudaa
(2)
Nannu karuninchina naa hitudaa
||snehitudaa||
--


స్నేహితుడా నా హితుడా
నన్ను మరువని బహు ప్రియుడా
నన్ను విడువని నా హితుడా
ఏమని నిన్ను వర్ణింతును
నీ ప్రేమకు నేను ఏమిత్తును 
(2) ||స్నేహితుడా||

కారుచున్న కన్నీరు తుడిచి
పగిలియున్న గుండెను ఓదార్చి 
(2)
ఆదరించిన స్నేహితుడా
నన్నోదార్చిన నా హితుడా 
(2)
నన్ను ఓదార్చిన నా హితుడా  
||స్నేహితుడా||

మోడుగున్న బ్రతుకును చిగురించి
గూడు చెదరిన నన్ను దరి చేర్చి 
(2)
కృపను చూపిన స్నేహితుడా
కనికరించిన నా హితుడా 
(2)
నన్ను కరుణించిన నా హితుడా  
||స్నేహితుడా||


---
