---
Sodhanaa Baadhalu
https://christianlyricz.com/2017/02/01/shodhanaa-baadhalu/
Chorus:
Sodhanaa baadhalu chuttinaa nannu muttinaa
Saagipovute naaku naa yesu nerpene
(2) ||sodhanaa||
Nadavaleka naa padava nadi samudramanduna
Naduputa naa valla kaaka nenedustundagaa
(2)
Chuchene yesu chentaku cherene
(2)
Aayanundi naa padava aa dariki cherchene
(2) ||sodhanaa||
Paapamani donga yubhi padipovuchundagaa
Paiki teeyuvaadu leka munigi povuchundagaa
(2)
Chuchene yesu cheyi chaachene
(2)
Levanetti suddhi chesi tana bandapai nilipene
(2) ||sodhanaa||
--


శోధనా బాధలు చుట్టినా నన్ను ముట్టినా
సాగిపోవుటే నాకు నా యేసు నేర్పెనే – 
(2)  ||శోధనా||

నడవలేక నా పడవ నది సముద్రమందున
నడుపుట నా వల్ల కాక నేనెడుస్తుండగా 
(2)
చూచెనే యేసు చెంతకు చేరెనే 
(2)
ఆయనుండి నా పడవ ఆ దరికి చేర్చెనే 
(2)  ||శోధనా||

పాపమని దొంగ యూభి పడిపోవుచుండగా
పైకి తీయువాడు లేక మునిగి పోవుచుండగా 
(2)
చూచెనే యేసు చేయి చాచెనే 
(2)
లేవనెత్తి శుద్ధి చేసి తన బండపై నిలిపెనే 
(2)  ||శోధనా||


---
