---
Solipovaladu Manas'Saa
https://christianlyricz.com/2013/11/05/solipovaladu-manassaa-solipovaladu/
Chorus:
Solipovaladu manas'saa solipovaladu
Ninu gani pilachina devudu vidichipotaadaa
(2)
||solipovaladu||
Ikkattulu ibbandulu ninnu
Chuttumuttinaa
(2)
Priyudu ninnu cheradeesina
Aanandam kaadaa
(2)
||solipovaladu||
Sodhanalanu jayinchinacho
Bhaagyavantudavu
(2)
Jeeva kireetam moyuvela
Ento santoshamu
(2)
||solipovaladu||
Vaakku ichina devuni neevu
Paadi koniyaadu
(2)
Teerchi didde aatma ninnu
Chere praardhinchu
(2)
||solipovaladu||
--


సోలిపోవలదు మనస్సా సోలిపోవలదు
నిను గని పిలచిన దేవుడు విడిచిపోతాడా 
(2)
  ||సోలిపోవలదు||

ఇక్కట్టులు ఇబ్బందులు నిన్ను
చుట్టుముట్టినా 
(2)
ప్రియుడు నిన్ను చేరదీసిన
ఆనందం కాదా 
(2)
   
||సోలిపోవలదు||

శోధనలను జయించినచో
భాగ్యవంతుడవు 
(2)
జీవ కిరీటం మోయువేళ
ఎంతో సంతోషము 
(2)
  
||సోలిపోవలదు||

వాక్కు ఇచ్చిన దేవుని నీవు
పాడి కొనియాడు 
(2)
తీర్చి దిద్దే ఆత్మ నిన్ను
చేరే ప్రార్ధించు 
(2)
    
||సోలిపోవలదు||

---
