---
Sontamaipovaali Naa Yesuto
https://christianlyricz.com/2016/10/15/sonthamai-povaali-naa-yesutho/
Chorus:
Sontamaipovaali naa yesuto
Militamai povaali naa priyunito
(2)
Sontamai militamai yesuto ekamai
(2)
Egiri velli povaali naa raajuto
Leenamai povaali aa premalo
(2)
Naa priyudu naa koraku chetulu chaachi
Naa varudu kaluvarilo baliyaayenu
(2)
Bali ayina vaanike naa jeevitam
Arpinchukonute naa dharmamu
(2)
Dharmamu. . dharmamu. . yesuto jeevitam
(2) ||sontamai||
Paradesigaa nenu vachaanilaa
Tana prema keertini chaataalani
(2)
Priyuni kosame bratikedanu
Kaapaadukondunu sauseelyamu
Prabhuvu kosame bratikedanu
Kaapaadukondunu naa saakshyamu
Yesuto jeevitam paramuna saaswatam
(2) ||sontamai||
--


సొంతమైపోవాలి నా యేసుతో
మిళితమై పోవాలి నా ప్రియునితో 
(2)
సొంతమై మిళితమై యేసుతో ఏకమై 
(2)
ఎగిరి వెళ్లి పోవాలి నా రాజుతో
లీనమై పోవాలి ఆ ప్రేమలో 
(2)

నా ప్రియుడు నా కొరకు చేతులు చాచి
నా వరుడు కలువరిలో బలియాయెను 
(2)
బలి అయిన వానికే నా జీవితం
అర్పించుకొనుటే నా ధర్మము 
(2)
ధర్మము. . ధర్మము. . యేసుతో జీవితం 
(2)   ||సొంతమై||

పరదేశిగా నేను వచ్చానిలా
తన ప్రేమ కీర్తిని చాటాలని 
(2)
ప్రియుని కోసమే బ్రతికెదను
కాపాడుకొందును సౌశీల్యము
ప్రభువు కోసమే బ్రతికెదను
కాపాడుకొందును నా సాక్ష్యము
యేసుతో జీవితం పరమున శాశ్వతం 
(2)   ||సొంతమై||

---
