---
Sramalandu Neevu
https://christianlyricz.com/2022/12/15/shramalandu-neevu/
Chorus:
Sramalandu neevu nalige samayamuna
Prabhu neeku todundunani
Yochinchaledaa? gamaninchaledaa?
Immaanuyelundunani
||sramalandu||
Sramalandu eliyaaku kaakolamucheta
Aahaaramu pampincha ledaa?
(2)
Eenaadu neeku jeevaahaaramuto
Nee aakali teerchuta ledaa?
(2) ||sramalandu||
Sramalandu yosepunu prabhuvu karuninchi
Raajyaadhikaarameeyaledaa?
(2)
Eenaadu needu sramalanni teerchi
Paraloka raajyameeyaledaa?
(2) ||sramalandu||
--


శ్రమలందు నీవు నలిగే సమయమున
ప్రభు నీకు తోడుండునని
యోచించలేదా? గమనించలేదా?
ఇమ్మానుయేలుండునని  
||శ్రమలందు||

శ్రమలందు ఏలియాకు కాకోలముచేత
ఆహారము పంపించ లేదా? 
(2)
ఈనాడు నీకు జీవాహారముతో
నీ ఆకలి తీర్చుట లేదా? 
(2)  ||శ్రమలందు||

శ్రమలందు యోసేపును ప్రభువు కరుణించి
రాజ్యాధికారమీయలేదా? 
(2)
ఈనాడు నీదు శ్రమలన్ని తీర్చి
పరలోక రాజ్యమీయలేదా? 
(2)  ||శ్రమలందు||

---
