---
Sree Yesundu Janminche
https://christianlyricz.com/2014/11/08/sri-yesundu-janminche/
Chorus:
Sree yesundu janminche reyilo
(2)
Nedu paayaka betlehemu urilo
(2)
||sree yesundu||
Aa kanniya mariyamma garbhamanduna
(2)
Immaanuyelanedi naamamanduna
(2)
||sree yesundu||
Satramanduna pasuvulasaala yanduna
(2)
Devaputrundu manujundaayenandunaa
(2)
||sree yesundu||
Patti potti guddalato chuttabadi
(2)
Pasula tottilo parunda bettabadi
(2)
||sree yesundu||
Gollalellaru migula bheetillagaa
(2)
Delpe goppa vaarta duta challagaa
(2)
||sree yesundu||
Mana korakokka sisuvu puttenu
(2)
Dharanu mana doshamulabogottenu
(2)
||sree yesundu||
Paralokapu sainyambu gudenu
(2)
Minta vara rakshakuni gurchi paadenu
(2)
||sree yesundu||
Akshayundagu yesu puttenu
(2)
Manaku rakshanambu siddhaparachenu
(2)
||sree yesundu||
--


శ్రీ యేసుండు జన్మించె రేయిలో 
(2)
నేడు పాయక బెత్లెహేము ఊరిలో 
(2)
   
||శ్రీ యేసుండు||

ఆ కన్నియ మరియమ్మ గర్భమందున 
(2)
ఇమ్మానుయేలనెడి నామమందున 
(2)
  
||శ్రీ యేసుండు||

సత్రమందున పశువులశాల యందున 
(2)
దేవపుత్రుండు మనుజుండాయెనందునా 
(2)
 
||శ్రీ యేసుండు||

పట్టి పొత్తి గుడ్డలతో చుట్టబడి 
(2)
పశుల తొట్టిలో పరుండ బెట్టబడి 
(2)
   
||శ్రీ యేసుండు||

గొల్లలెల్లరు మిగుల భీతిల్లగా 
(2)
దెల్పె గొప్ప వార్త దూత చల్లగా 
(2)
    
||శ్రీ యేసుండు||

మన కొరకొక్క శిశువు పుట్టెను 
(2)
ధరను మన దోషములబోగొట్టెను 
(2)
   
||శ్రీ యేసుండు||

పరలోకపు సైన్యంబు గూడెను 
(2)
మింట వర రక్షకుని గూర్చి పాడెను 
(2)
  
||శ్రీ యేసుండు||

అక్షయుండగు యేసు పుట్టెను 
(2)
మనకు రక్షణంబు సిద్ధపరచెను 
(2)
    
||శ్రీ యేసుండు||

---
