---
Srutichesi Ne Paadanaa
https://christianlyricz.com/2016/10/05/shruthi-chesi-ne-paadanaa/
Chorus:
Srutichesi ne paadanaa stotra geetam
Bhajiyinchi ne pogadanaa swaamee
(2)
Srutichesi ne paadanaa stotra geetam
Halleluyaa halleluyaa
Halleluya halleluya halleluyaa
(2) ||srutichesi||
Daaniyelunu sinhapu bonulo
Kaapaadinadi neevekadaa
(2)
Jalapralayamulo novaahunu gaachina
Balavantudavu neevekadaa
(2)
Neevekadaa
(3) ||halleluyaa||
Samaraya streeni karunato brochina
Satya hitudavu neevekadaa
(2)
Paapulakorakai praanamunichina
Karunaamayudavu neevekadaa
(2)
Neevekadaa
(3) ||halleluyaa||
--


శృతిచేసి నే పాడనా స్తోత్ర గీతం
భజియించి నే పొగడనా స్వామీ 
(2)
శృతిచేసి నే పాడనా స్తోత్ర గీతం
హల్లేలూయా హల్లేలూయా
హల్లెలూయ హల్లెలూయ హల్లేలుయా 
(2)  ||శృతిచేసి||

దానియేలును సింహపు బోనులో
కాపాడినది నీవెకదా 
(2)
జలప్రళయములో నోవాహును గాచిన
బలవంతుడవు నీవెకదా 
(2)
నీవెకదా 
(3)   ||హల్లేలూయా||

సమరయ స్త్రీని కరుణతో బ్రోచిన
సత్య హితుడవు నీవెకదా 
(2)
పాపులకొరకై ప్రాణమునిచ్చిన
కరుణామయుడవు నీవెకదా 
(2)
నీవెకదా 
(3)   ||హల్లేలూయా||

---
