---
Sthutiyinchedaa Nee Naamam
https://christianlyricz.com/2016/09/23/sthuthiyinchedaa-nee-naamam/
Chorus:
Sthutiyinchedaa nee naamam devaa anudinam
Sthutiyinchedaa nee naamam devaa anukshanam
Dayato kaapaadinaavu
Krupane chupinchinaavu
(2)
Ninu ne maruvanesu ninu ne viduvanesu
||sthutiyinchedaa||
Paapinai yundaga nenu
Rakshinchi dari cherchinaavu
(2)
Ninu ne maruvanesu ninu ne viduvanesu
||sthutiyinchedaa||
Siluve naaku saranam
Neeve naaku maargam
(2)
Ninu ne maruvanesu ninu ne viduvanesu
||sthutiyinchedaa||
--


స్తుతియించెదా నీ నామం – దేవా అనుదినం
స్తుతియించెదా నీ నామం – దేవా అనుక్షణం

దయతో కాపాడినావు
కృపనే చూపించినావు 
(2)
నిను నే మరువనేసు – నిను నే విడువనేసు   
||స్తుతియించెదా||

పాపినై యుండగ నేను
రక్షించి దరి చేర్చినావు 
(2)
నిను నే మరువనేసు – నిను నే విడువనేసు   
||స్తుతియించెదా||

సిలువే నాకు శరణం
నీవే నాకు మార్గం 
(2)
నిను నే మరువనేసు – నిను నే విడువనేసు   
||స్తుతియించెదా||

---
