---
Sthuti Mahima Yesu Neeke
https://christianlyricz.com/2017/01/31/sthuthi-mahima-yesu-neeke/
Chorus:
Sthuti mahima yesu neeke
Sthuti ghanata prabhu neeke
(2)
Aaraadhana sthuti aaraadhana
(8) ||sthuti||
Kallallo kanneeru tudichaavu
Gunde baruvunu dimpaavu
(2)
Vyadhalo aadarinchaavu
Hrudilo nemmadinichaavu
(2)
Yehovaa shaalom aaraadhana
(8) ||sthuti||
Neevokkadave devudavu
Mikkiligaa preminchaavu
(2)
Raktamu naakai kaarchaavu
Rakshana bhaagyamunichaavu
(2)
Yehovaa ruhee aaraadhana
(8) ||sthuti||
Nanu bratikinchina devudavu
Naaku swasthata nichaavu
(2)
Naa talanu paikettaavu
Nee chittamu neraverchaavu
(2)
Yehovaa raaphaa aaraadhana
(8) ||sthuti||
--


స్తుతి మహిమ యేసు నీకే
స్తుతి ఘనత ప్రభు నీకే 
(2)
ఆరాధన స్తుతి ఆరాధన 
(8)  ||స్తుతి||

కళ్ళల్లో కన్నీరు తుడిచావు
గుండె బరువును దింపావు 
(2)
వ్యధలో ఆదరించావు
హృదిలో నెమ్మదినిచ్చావు 
(2)
యెహోవా షాలోమ్ ఆరాధన 
(8)  ||స్తుతి||

నీవొక్కడవే దేవుడవు
మిక్కిలిగా ప్రేమించావు 
(2)
రక్తము నాకై కార్చావు
రక్షణ భాగ్యమునిచ్చావు 
(2)
యెహోవా రూహీ ఆరాధన 
(8)  ||స్తుతి||

నను బ్రతికించిన దేవుడవు
నాకు స్వస్థత నిచ్చావు 
(2)
నా తలను పైకెత్తావు
నీ చిత్తము నెరవేర్చావు 
(2)
యెహోవా రాఫా ఆరాధన 
(8)  ||స్తుతి||


---
