---
Sthuti Gaaname Paadanaa
https://christianlyricz.com/2018/02/17/sthuthi-gaaname-paadanaa/
Chorus:
Sthuti gaaname paadanaa
Jayageetame paadanaa
(2)
Naa aadhaaramaiyunna
Yesayyaa neeku krutagnudanai
Jeevitamantayu saakshinai yundunu
(2) ||sthuti||
Nammadaginavi nee nyaaya vidhulu
Melimi bangaaru kante ento korataginavi
(2)
Nee dharmaasanamu naa hrudayamulo
Sthaapinchabadiyunnadi parisuddhaatmuniche
(2) ||sthuti||
Sreshtamainavi neevichu varamulu
Laukika gnaanamu kante ento upayuktamainavi
(2)
Nee sreshtamaina paricharyalakai
Krupaavaramulato nanu alankarinchitive
(2) ||sthuti||
Nutanamainadi nee jeeva maargamu
Visaala maargamu kante ento aasinchadaginadi
(2)
Nee sinhaasanamu nanu cherchutakai
Naato neevuntive naa guri neevaitive
(2) ||sthuti||
--


స్తుతి గానమే పాడనా
జయగీతమే పాడనా 
(2)
నా ఆధారమైయున్న
యేసయ్యా నీకు – కృతజ్ఞుడనై
జీవితమంతయు సాక్షినై యుందును 
(2)  ||స్తుతి||

నమ్మదగినవి నీ న్యాయ విధులు
మేలిమి బంగారు కంటే – ఎంతో కోరతగినవి 
(2)
నీ ధర్మాసనము – నా హృదయములో
స్థాపించబడియున్నది – పరిశుద్ధాత్మునిచే 
(2)  ||స్తుతి||

శ్రేష్టమైనవి నీవిచ్చు వరములు
లౌకిక జ్ఞానము కంటే – ఎంతో ఉపయుక్తమైనవి 
(2)
నీ శ్రేష్టమైన – పరిచర్యలకై
కృపావరములతో నను – అలంకరించితివే 
(2)  ||స్తుతి||

నూతనమైనది నీ జీవ మార్గము
విశాల మార్గము కంటే – ఎంతో ఆశించదగినది 
(2)
నీ సింహాసనము – నను చేర్చుటకై
నాతో నీవుంటివే – నా గురి నీవైతివే 
(2)  ||స్తుతి||

---
