---
Sthutinchedanu Sthutinchedanu
https://christianlyricz.com/2017/02/06/sthuthinchedanu-sthuthinchedanu/
Chorus:
Sthutinchedanu sthutinchedanu
Naa yesu prabhun krutagnatato anudinamu
||sthutinchedanu||
Unnata devudu sarvaadhipatiyu urvi paripaalaka
(2)
Unnatam visarjinchi nannu vedakina uttama snehituni
(2)
Udayam sandhyaa ellappudunu utsaaha dhvanito paadedanu
(2) ||sthutinchedanu||
Naasanakaramaina paapa gunta nundi naraka vedana nundi
(2)
Nannu vidipinchi nilipina devaa nirmala swarupa
(2)
Neeti samaadhaanam santoshamuto nitya jeevamu naakichitivi
(2) ||sthutinchedanu||
Paapamu kshaminchi rogamu baapi bhayamunu deerchi
(2)
Pavitradaayaka paavana murti parisuddha michina
(2)
Parama paadam saranyam naaku parama raajaa punya devaa
(2) ||sthutinchedanu||
Talli garbhamunaku munderparachi dehamu namarchiyunu
(2)
Dakshina baahuto pattukonina dayaa sampurnudaa
(2)
Dikku jayamu aadaranayu dayato anugrahinchitivi
(2) ||sthutinchedanu||
Siluvanetti sramalu sahinchi sevaku pilachina
(2)
Sneha darsaka veera yodha sansaya haarakaa
(2)
Sramalu ninda aakaliyaina nee snehamunundi edabaapunaa
(2) ||sthutinchedanu||
--


స్తుతించెదను స్తుతించెదను
నా యేసు ప్రభున్ కృతజ్ఞతతో అనుదినము  
||స్తుతించెదను||

ఉన్నత దేవుడు సర్వాధిపతియు – ఉర్వి పరిపాలక 
(2)
ఉన్నతం విసర్జించి నన్ను వెదకిన – ఉత్తమ స్నేహితుని 
(2)
ఉదయం సంధ్యా ఎల్లప్పుడును – ఉత్సాహ ధ్వనితో పాడెదను 
(2)   ||స్తుతించెదను||

నాశనకరమైన పాప గుంట నుండి – నరక వేదన నుండి 
(2)
నన్ను విడిపించి నిలిపిన దేవా – నిర్మల స్వరూప 
(2)
నీతి సమాధానం సంతోషముతో – నిత్య జీవము నాకిచ్చితివి 
(2)   ||స్తుతించెదను||

పాపము క్షమించి రోగము బాపి – భయమును దీర్చి 
(2)
పవిత్రదాయక పావన మూర్తి – పరిశుద్ధ మిచ్చిన 
(2)
పరమ పాదం శరణ్యం నాకు – పరమ రాజా పుణ్య దేవా 
(2)   ||స్తుతించెదను||

తల్లి గర్భమునకు ముందేర్పరచి – దేహము నమర్చియును 
(2)
దక్షిణ బాహుతో పట్టుకొనిన – దయా సంపూర్ణుడా 
(2)
దిక్కు జయము ఆదరణయు – దయతో అనుగ్రహించితివి 
(2)   ||స్తుతించెదను||

సిలువనెత్తి శ్రమలు సహించి – సేవకు పిలచిన 
(2)
స్నేహ దర్శక వీర యోధ – సంశయ హారకా 
(2)
శ్రమలు నింద ఆకలియైన – నీ స్నేహమునుండి ఎడబాపునా 
(2)   ||స్తుతించెదను||


---
