---
Sthutiki Paatruda Yesayyaa
https://christianlyricz.com/2017/12/28/sthuthiki-paathruda-yesayyaa/
Chorus:
Sthutiki paatruda yesayyaa
Naa swaasthya bhaagamu neevayyaa
(2)
Purna hrudayamuto paadi koniyaadeda
(2)
Neeve naa rakshana neeve naa swasthata
Neeve naa vidudala
(2) ||sthutiki||
Paapa ubhilo nundi paiki lepitivi
Marana chhaayanu tolaginchi karuna chupitivi
(2)
Nee vaipe chustu neetone nadustu
Nee venake chereda yesu
(2) ||neeve||
Jeevaahaaramu neeve jeeva jalamu neeve
Needu naamame sakti ledu ilalo saati
(2)
Prati mokaalongunu prati naaluka oppunu
Yesu raajaa nee yeduta
(2) ||neeve||
--


స్తుతికి పాత్రుడ యేసయ్యా
నా స్వాస్థ్య భాగము నీవయ్యా 
(2)
పూర్ణ హృదయముతో పాడి కొనియాడెద 
(2)
నీవే నా రక్షణ –నీవే నా స్వస్థత
నీవే నా విడుదల 
(2) ||స్తుతికి||

పాప ఊభిలో నుండి – పైకి లేపితివి
మరణ ఛాయను తొలగించి – కరుణ చూపితివి 
(2)
నీ వైపే చూస్తూ – నీతోనే నడుస్తూ
నీ వెనకే చేరెద యేసూ 
(2)  ||నీవే||

జీవాహారము నీవే – జీవ జలము నీవే
నీదు నామమే శక్తి – లేదు ఇలలో సాటి 
(2)
ప్రతి మోకాలొంగును – ప్రతి నాలుక ఒప్పును
యేసు రాజా నీ యెదుట 
(2)  ||నీవే||

---
