---
Sthuti Paadi Keertintumu
https://christianlyricz.com/2018/10/26/sthuthi-paadi-keerthinthumu/
Chorus:
Sthuti paadi keertintumu ghanudaina mana devuni
Manasaara mana devuni ghanaparachi pujintumu
(2)
Aascharya karudaayene aalochana kartaayane
(2)
Aadi antamu lenivaadu
(2)
Maarpu chendani mahaneeyudu
(2) ||sthuti paadi||
Jeeva…haaramu aayane jeeva jalamu aayane
(2)
Aakali gonina vaarini poshinche dayamaayudu
(2) ||sthuti paadi||
Gunde chedarina vaarini gaayapadina vaarinella
(2)
Tana baahubalamu cheta
(2)
Baagucheyu balavantudu
(2) ||sthuti paadi||
--


స్తుతి పాడి కీర్తింతుము – ఘనుడైన మన దేవుని
మనసార మన దేవుని – ఘనపరచి పూజింతుము 
(2)
ఆశ్చర్య కరుడాయెనే – ఆలోచన కర్తాయనే 
(2)
ఆది అంతము లేనివాడు 
(2)
మార్పు చెందని – మహనీయుడు 
(2)  ||స్తుతి పాడి||

జీవ…హారము ఆయనే – జీవ జలము ఆయనే 
(2)
ఆకలి గొనిన వారిని – పోషించే – దయమాయుడు 
(2)  ||స్తుతి పాడి||

గుండె చెదరిన వారిని – గాయపడిన వారినెల్ల 
(2)
తన బాహుబలము చేత 
(2)
 – బాగుచేయు బలవంతుడు 
(2)  ||స్తుతి పాడి||

---
