---
Sthutiki Paatrudaa
https://christianlyricz.com/2018/04/25/sthuthiki-paathrudaa/
Chorus:
Sthutiki paatrudaa satya seeludaa
(2)
Niratamu neelo saage krupanu immayyaa
Niratamu ninnu sevinche saktini immayyaa
(2) ||sthutiki paatrudaa||
Premadhvajamunu siluvalo nilipi
Anantapremanu chupitivi
Paapamunundi vidipinchi
Rakshanavastram nosagitivi
(2)
Nee prema madhuram nee prema amaram
Varninchalenidi vivarinchalenidi
(2) ||sthutiki paatrudaa||
Yogyataleni maakai nee
Paurasatvaanni ichitivi
Parisuddaatmanu maakosagi
Balavantulugaa chesitivi
(2)
Elaagu maruvanu elaagu viduvanu
Nee snehamu nee bandhamu
(2) ||sthutiki paatrudaa||
--


స్తుతికి పాత్రుడా సత్య శీలుడా 
(2)
నిరతము నీలో సాగె కృపను ఇమ్మయ్యా
నిరతము నిన్ను సేవించే శక్తిని ఇమ్మయ్యా 
(2)  ||స్తుతికి పాత్రుడా||

ప్రేమధ్వజమును సిలువలో నిలిపి
అనంతప్రేమను చూపితివి
పాపమునుండి విడిపించి
రక్షణవస్త్రం నొసగితివి 
(2)
నీ ప్రేమ మధురం నీ ప్రేమ అమరం
వర్ణించలేనిది వివరించలేనిది 
(2)  ||స్తుతికి పాత్రుడా||

యోగ్యతలేని మాకై నీ
పౌరసత్వాన్ని ఇచ్చితివి
పరిశుద్దాత్మను మాకొసగి
బలవంతులుగా చేసితివి 
(2)
ఎలాగు మరువను ఎలాగు విడువను
నీ స్నేహము నీ బంధము 
(2)  ||స్తుతికి పాత్రుడా||

---
