---
Sthutiyintumu
https://christianlyricz.com/2018/01/12/sthuthiyinthumu/
Chorus:
Sthutiyintumu stotrintumu
Paavanudagu maa parama tandrini
(2) ||sthutiyintumu||
Nee naamamu rujuvaaye
Nee prajalalo devaa
(2)
Varnimpa maa taramaa
Mahima kaligina nee naamamunu
||sthutiyintumu||
Maa prabhuvaa maa korakai
Siluvalo samasitivi
(2)
Maadu rakshana korakai
Raktamunu kaarchina rakshakudaa
||sthutiyintumu||
Parisuddha janamugaa
Nirdosha prajalanugaa
(2)
Paraloka tanayulugaa
Parama krupato maarchina devaa
||sthutiyintumu||
--


స్తుతియింతుము స్తోత్రింతుము
పావనుడగు మా పరమ తండ్రిని 
(2)  ||స్తుతియింతుము||

నీ నామము రుజువాయే
నీ ప్రజలలో దేవా 
(2)
వర్ణింప మా తరమా
మహిమ కలిగిన నీ నామమును  
||స్తుతియింతుము||

మా ప్రభువా మా కొరకై
సిలువలో సమసితివి 
(2)
మాదు రక్షణ కొరకై
రక్తమును కార్చిన రక్షకుడా  
||స్తుతియింతుము||

పరిశుద్ధ జనముగా
నిర్దోష ప్రజలనుగా 
(2)
పరలోక తనయులుగా
పరమ కృపతో మార్చిన దేవా  
||స్తుతియింతుము||

---
