---
Sthutiyu Mahima Ghanata Neeke
https://christianlyricz.com/2013/11/05/sthuthiyu-mahima-ghantha-neeke/
Chorus:
Sthutiyu mahima ghanata neeke
Yugayugamula varaku
Ento nammadagina devaa
(2)
||sthutiyu||
Maa devudavai maakichitivi
Ento goppa subha dinamu
(2)
Memandaramu utsaahinchi santoshinchedamu
(2)
Koniyaadedamu maruvabadani melula chesenani
(2)
||sthutiyu||
Neevokkadave goppa devudavu
Ghanakaaryamulu cheyuduvu
(2)
Needu krupaye nirantaramu nilachiyundunugaa
(2)
Ninnu memu aanandamuto aaraadhinchedamu
(2)
||sthutiyu||
Neeve maaku parama prabhudavai
Nee chittamu neraverchitivi
(2)
Jeevamunichi nadipinchitivi nee aatma dvaaraa
(2)
Nadipinchedavu sama bhumigala pradesamulo nannu
(2)
||sthutiyu||
Bhariyinchitivi sramalu nindalu
Orchitivanni maa koraku
(2)
Maranamu gelchi odinchitivi saataanu balamun
(2)
Paramu nundi maakai vache prabhu yesu jayamu
(2)
||sthutiyu||
--


స్తుతియు మహిమ ఘనత నీకే
యుగయుగముల వరకు
ఎంతో నమ్మదగిన దేవా 
(2)
  
||స్తుతియు||

మా దేవుడవై మాకిచ్చితివి
ఎంతో గొప్ప శుభ దినము 
(2)
మేమందరము ఉత్సాహించి సంతోషించెదము 
(2)
కొనియాడెదము మరువబడని మేలుల చేసెనని 
(2)
  
||స్తుతియు||

నీవొక్కడవే గొప్ప దేవుడవు
ఘనకార్యములు చేయుదువు 
(2)
నీదు కృపయే నిరంతరము నిలచియుండునుగా 
(2)
నిన్ను మేము ఆనందముతో ఆరాధించెదము 
(2)
   
||స్తుతియు||

నీవే మాకు పరమ ప్రభుడవై
నీ చిత్తము నెరవేర్చితివి 
(2)
జీవమునిచ్చి నడిపించితివి నీ ఆత్మ ద్వారా 
(2)
నడిపించెదవు సమ భూమిగల ప్రదేశములో నన్ను 
(2)
 
||స్తుతియు||

భరియించితివి శ్రమలు నిందలు
ఓర్చితివన్ని మా కొరకు 
(2)
మరణము గెల్చి ఓడించితివి సాతాను బలమున్ 
(2)
పరము నుండి మాకై వచ్చే ప్రభు యేసు జయము 
(2)
 
||స్తుతియు||

---
