---
Sthutiyu Mahima (Aaraadhana)
https://christianlyricz.com/2021/01/06/sthuthiyu-mahima-aaraadhana/
Chorus:
Sthutiyu mahima ghanata neeke
Yuga yugamulu kalugunu devaa
(2)
Paramandu dutalato
Ihamandu suddhulato
(2)
Koniyaadabaduchunna devaa
(2)
Aaraadhana aaraadhana
(2)
Parisuddhudaa paripurnudaa
Parisuddha sthalamulalo vasiyinchuvaadaa
(2)
Aaraadhana aaraadhana
(2)
Aa. . aa. . aa. . halleluyaa
(4)
Yuga yugamulaku tara taramulaku
Mahimaa neeke
Sthuti paatrudaa stotraar'hudaa
Stutula meeda aaseenudaa
(2)
Aaraadhana aaraadhana
(2) ||sthutiyu||
Mahimaa neeke mahonnatudaa
Manasaaraa ninne sthutiyintumu
(2)
Aaraadhana aaraadhana
(2) ||sthutiyu||
--


స్తుతియు మహిమ ఘనత నీకే
యుగ యుగములు కలుగును దేవా 
(2)
పరమందు దూతలతో
ఇహమందు శుద్ధులతో 
(2)
కొనియాడబడుచున్న దేవా 
(2)
ఆరాధన ఆరాధన 
(2)

పరిశుద్ధుడా పరిపూర్ణుడా
పరిశుద్ధ స్థలములలో వసియించువాడా 
(2)
ఆరాధన ఆరాధన 
(2)

ఆ. . ఆ. . ఆ. . హల్లెలూయా 
(4)
యుగ యుగములకు తర తరములకు
మహిమా నీకే

స్తుతి పాత్రుడా స్తోత్రార్హుడా
స్తుతుల మీద ఆసీనుడా 
(2)
ఆరాధన ఆరాధన 
(2)  ||స్తుతియు||

మహిమా నీకే మహోన్నతుడా
మనసారా నిన్నే స్తుతియింతుము 
(2)
ఆరాధన ఆరాధన 
(2)  ||స్తుతియు||

---
