---
Sthuti Prasansa Paaduchu
https://christianlyricz.com/2024/02/20/sthuthi-prashamsa-paaduchu/
Chorus:
Sthuti prasansa paaduchu keertintu nityamu
(2)
Mahaa rakshana nichiyu manassaanti nichenu
(2)
Paapaloka bandhamandu daasatvamandunda
(2)
Nee raktasaktiche prabhu vimochinchitivi
(2) ||sthuti prasansa||
Paapa bhaaramuche nenu duḥkhamu ponditi
(2)
Naa prabhuve bharinchenu naa duḥkha baadhalu
(2) ||sthuti prasansa||
Hrudayaandhakaaramuche nenu daari tolagiti
(2)
Prabhuve jyoti yaayenu satyamaargamu chupe
(2) ||sthuti prasansa||
Pentakuppanundi nannu levanettitivi
(2)
Daridrudanaina nannu raajugaa jesitivi
(2) ||sthuti prasansa||
--


స్తుతి ప్రశంస పాడుచు కీర్తింతు నిత్యము
 (2)
మహా రక్షణ నిచ్చియు మనశ్శాంతి నిచ్చెను 
(2)

పాపలోక బంధమందు దాసత్వమందుండ 
(2)
నీ రక్తశక్తిచే ప్రభు విమోచించితివి 
(2)  ||స్తుతి ప్రశంస||

పాప భారముచే నేను దుఃఖము పొందితి 
(2)
నా ప్రభువే భరించెను నా దుఃఖ బాధలు 
(2)  ||స్తుతి ప్రశంస||

హృదయాంధకారముచే నేను దారి తొలగితి 
(2)
ప్రభువే జ్యోతి యాయెను సత్యమార్గము చూపె 
(2)  ||స్తుతి ప్రశంస||

పెంటకుప్పనుండి నన్ను లేవనెత్తితివి 
(2)
దరిద్రుడనైన నన్ను రాజుగా జేసితివి 
(2)  ||స్తుతి ప్రశంస||

---
