---
Sthutipaatrudaa Stotraar'Hudaa
https://christianlyricz.com/2016/10/04/sthuthi-paathrudaa-sthothraarhudaa/
Chorus:
Sthutipaatrudaa stotraar'hudaa
Stutulanduko pujaar'hudaa
(2)
Aakaasamandu neevu tappa
Naakevarunnaaru naa prabhu
(2) ||sthuti||
Naa satruvulu nanu tarumuchundagaa
Naa yaatma naalo krungene prabhu
(2)
Naa manas'su neevaipu trippina ventane
Satruvula chetinundi vidipinchinaavu
Kaapaadinaavu
(2) ||sthuti||
Naa praana snehitulu nannu chuchi
Duraana nilicheru naa prabhu
(2)
Nee vaakya dhyaaname naa trovaku velugai
Nanu nilpenu nee sannidhilo
Nee sanghamulo
(2) ||sthuti||
--


స్తుతిపాత్రుడా స్తోత్రార్హుడా
స్తుతులందుకో పూజార్హుడా 
(2)
ఆకాశమందు నీవు తప్ప
నాకెవరున్నారు నా ప్రభు 
(2)  ||స్తుతి||

నా శత్రువులు నను తరుముచుండగా
నా యాత్మ నాలో కృంగెనే ప్రభు 
(2)
నా మనస్సు నీవైపు – త్రిప్పిన వెంటనే
శత్రువుల చేతినుండి విడిపించినావు
కాపాడినావు 
(2)   ||స్తుతి||

నా ప్రాణ స్నేహితులు నన్ను చూచి
దూరాన నిలిచేరు నా ప్రభూ 
(2)
నీ వాక్య ధ్యానమే – నా త్రోవకు వెలుగై
నను నిల్పెను నీ సన్నిధిలో
నీ సంఘములో 
(2)   ||స్తుతి||

---
