---
Sthuti Neeke Yesu Raajaa
https://christianlyricz.com/2018/06/08/sthuthi-neeke-yesu-raajaa/
Chorus:
Sthuti neeke yesu raajaa
Mahima neeke yesu raajaa
Stotram neeke yesu raajaa
Ghanata neeke yesu raajaa
Hosannaa hosannaa halleluyaa hosannaa
(2)
(yesu) raajulaku raaju prabhuvulaku prabhuvu
Tvaralone raanunnaadu
Nityajeevamunu mana andarikichi
Paralokam teesukeltaadu
(2)
Hosannaa hosannaa halleluyaa hosannaa
(2) ||sthuti||
Madhyaakaasamulo prabhuvunu kalisedamu
Parisuddhula vindulo paalunondedamu
(2)
Parisuddhudu parisuddhudu anuchu
(2)
Tejovaasulato sthutiyintumu
||hosannaa||
Santosha gaanaalato utsaahinchi paadedamu
Krotta keertanato raaraajunu ghanaparachedamu
(2)
Sramalainaa sodhanaledurainaa
(2)
Aarbhaatamuto sannutintumu
||hosannaa|| ||sthuti||
--


స్తుతి నీకే యేసు రాజా
మహిమ నీకే యేసు రాజా
స్తోత్రం నీకే యేసు రాజా
ఘనత నీకే యేసు రాజా
హోసన్నా హోసన్నా హల్లెలూయా హోసన్నా 
(2)
(యేసు) రాజులకు రాజు ప్రభువులకు ప్రభువు
త్వరలోనే రానున్నాడు
నిత్యజీవమును మన అందరికిచ్చి
పరలోకం తీసుకెళ్తాడు 
(2)
హోసన్నా హోసన్నా హల్లెలూయా హోసన్నా 
(2)  ||స్తుతి||

మధ్యాకాశములో ప్రభువును కలిసెదము
పరిశుద్ధుల విందులో పాలునొందెదము 
(2)
పరిశుద్ధుడు పరిశుద్ధుడు అనుచు 
(2)
తేజోవాసులతో స్తుతియింతుము  
||హోసన్నా||

సంతోష గానాలతో ఉత్సాహించి పాడెదము
క్రొత్త కీర్తనతో రారాజును ఘనపరచెదము 
(2)
శ్రమలైనా శోధనలెదురైనా 
(2)
ఆర్భాటముతో సన్నుతింతుము  
||హోసన్నా||  ||స్తుతి||

---
