---
Sthutinchedanu Ninnu Nenu
https://christianlyricz.com/2020/05/23/sthuthinchedanu-ninnu-nenu/
Chorus:
Sthutinchedanu ninnu nenu manasaaraa
Bhajinchedanu nenu ninnu dinadinamu
Stotraar'hudavu neeve prabhu
Samastamu nee karpinchedanu
(2) ||sthutinchedanu||
Pujaar'hudavu pavitrudavu
Paapini kshamiyinche mitrudavu
(2)
Paramu cherchi phalamuliche
Paavanudagu maa prabhuvu neeve
(2) ||sthutinchedanu||
Krupaa kanikaramulu gala devaa
Karuna jupi kanikarinchu
(2)
Kanti reppa vale kaapaadu
Kadavaraku mammu kaavumayya
(2) ||sthutinchedanu||
Sarvasakti gala maa prabhuvaa
Sajeeva saakshigaa cheyumayaa
(2)
Sthiraparachi mammu balaparuchu
Sadaa neeke stotraalarpintunu
(2) ||sthutinchedanu||
--


స్తుతించెదను – నిన్ను నేను మనసారా
భజించెదను – నేను నిన్ను దినదినము
స్తోత్రార్హుడవు నీవే ప్రభు
సమస్తము నీ కర్పించెదను 
(2)  ||స్తుతించెదను||

పూజార్హుడవు పవిత్రుడవు
పాపిని క్షమియించె మిత్రుడవు 
(2)
పరము చేర్చి ఫలములిచ్చె
పావనుడగు మా ప్రభువు నీవే 
(2)  ||స్తుతించెదను||

కృపా కనికరములు గల దేవా
కరుణ జూపి కనికరించు 
(2)
కంటి రెప్ప వలె కాపాడు
కడవరకు మమ్ము కావుమయ్య 
(2)  ||స్తుతించెదను||

సర్వశక్తి గల మా ప్రభువా
సజీవ సాక్షిగా చేయుమయా 
(2)
స్థిరపరచి మమ్ము బలపరుచు
సదా నీకే స్తోత్రాలర్పింతును 
(2)  ||స్తుతించెదను||

---
