---
Sthuti Sinhaasanaaseenudaa
https://christianlyricz.com/2016/07/16/sthuthi-simhaasanaaseenudaa/
Chorus:
Sthuti sinhaasanaaseenudaa
Yesu raajaa divya tejaa
(2)
Adviteeyudavu parisuddhudavu
Ati sundarudavu neeve prabhu
(2)
Neeti nyaayamulu nee sinhaasanaadhaaram
(2)
Krupaa satyamulu nee sannidhaanavartulu
(2) ||sthuti||
Baliyu arpana koravu neevu
Baliyaitivi naa doshamukai
(2)
Naa hrudayame nee priyamagu aalayam
(2)
Sthutiyaagamune cheseda niratam
(2) ||sthuti||
Buradhvanule ningilo mrogagaa
Raajadhiraaja neeve vachuvela
(2)
Sansiddhatato velige siddeto
(2)
Pendli kumarudaa ninnedurkondunu
(2) ||sthuti||
--


స్తుతి సింహాసనాసీనుడా
యేసు రాజా దివ్య తేజా 
(2)

అద్వితీయుడవు పరిశుద్ధుడవు
అతి సుందరుడవు నీవే ప్రభూ 
(2)
నీతి న్యాయములు నీ సింహాసనాధారం 
(2)
కృపా సత్యములు నీ సన్నిధానవర్తులు 
(2)  ||స్తుతి||

బలియు అర్పణ కోరవు నీవు
బలియైతివి నా దోషముకై 
(2)
నా హృదయమే నీ ప్రియమగు ఆలయం 
(2)
స్తుతియాగమునే చేసెద నిరతం 
(2)  ||స్తుతి||

బూరధ్వనులే నింగిలో మ్రోగగా
రాజధిరాజ నీవే వచ్చువేళ 
(2)
సంసిద్ధతతో వెలిగే సిద్దెతో 
(2)
పెండ్లి కుమరుడా నిన్నెదుర్కొందును 
(2)  ||స్తుతి||

---
