---
Sthutinchi Paadedam
https://christianlyricz.com/2016/09/08/sthuthinchi-paadedam/
Chorus:
Sthutinchi paadedam stutula stotraar'hudaa
Utsaahinchi paadedam udaya saayantramul
Stutula sinhaasanam meedaaseenudaa
Maa sthuti aaraadhana neeke chellintumu
(2) ||sthutinchi||
Gatakaalamantaa neevu mamu kaachi kaapaadaavu
Vyadhalanni teesaavu
(2)
Gati leni maapai neevu
Mitileni prema chupi
(2)
Sata sankhyagaa mammu deevinchaavu
||sthutinchi||
Karunaa kataakshamulanu kireetamulagaanu
Unchaavu maa talapai
(2)
Pakshi raaju yavvanamuvale
Maa yavvanamunantaa
(2)
Uttejaparichi truptini ichaavu
||sthutinchi||
--


స్తుతించి పాడెదం – స్తుతుల స్తోత్రార్హుడా
ఉత్సాహించి పాడెదం – ఉదయ సాయంత్రముల్
స్తుతుల సింహాసనం మీదాసీనుడా
మా స్తుతి ఆరాధన నీకే చెల్లింతుము 
(2)   ||స్తుతించి||

గతకాలమంతా నీవు – మము కాచి కాపాడావు
వ్యధలన్ని తీసావు 
(2)
గతి లేని మాపై నీవు
మితిలేని ప్రేమ చూపి 
(2)
శత సంఖ్యగా మమ్ము దీవించావు   
||స్తుతించి||

కరుణా కటాక్షములను కిరీటములగాను
ఉంచావు మా తలపై 
(2)
పక్షి రాజు యవ్వనమువలె
మా యవ్వనమునంతా 
(2)
ఉత్తేజపరిచి తృప్తిని ఇచ్చావు   
||స్తుతించి||

---
