---
Stotrabali Stotrabali
https://christianlyricz.com/2017/02/07/sthothrabali-sthothrabali/
Chorus:
Stotrabali stotrabali manchidevaa neekenayyaa
Subhavela aanandame naa tandri nee chirupaadame
(2)
Ninnati baadhalantaa netiki maayamayye
(2)
Nemmadi udayinche adi saaswatamainadayyaa
(2)
Koti koti stotram daadi
(3) ||stotrabali||
Reyantaa kaachitivi maru dinamichitivi
(2)
Maruvani naa snehamaa neeto kalasi santoshintunu
(2)
Koti koti stotram daadi
(3) ||stotrabali||
Nee seva maarganlo utsaaham nosagitivi
(2)
Urikuriki panicheya naaku aarogyamichitivi
(2)
Koti koti stotram daadi
(3) ||stotrabali||
Vedana duḥkhamaina ennadu vidadeeyadu
(2)
Yesayya nee needalo dinadinam jeevintunu
(2)
Koti koti stotram daadi
(3) ||stotrabali||
--


స్తోత్రబలి స్తోత్రబలి – మంచిదేవా నీకేనయ్యా
శుభవేళ ఆనందమే – నా తండ్రి నీ చిరుపాదమే 
(2)

నిన్నటి బాధలంతా నేటికి మాయమయ్యే 
(2)
నెమ్మది ఉదయించె అది శాశ్వతమైనదయ్యా 
(2)
కోటి కోటి స్తోత్రం డాడి 
(3)   ||స్తోత్రబలి||

రేయంతా కాచితివి మరు దినమిచ్చితివి 
(2)
మరువని నా స్నేహమా నీతో కలసి సంతోషింతును 
(2)
కోటి కోటి స్తోత్రం డాడి 
(3)   ||స్తోత్రబలి||

నీ సేవ మార్గంలో ఉత్సాహం నొసగితివి 
(2)
ఉరికురికి పనిచేయ నాకు ఆరోగ్యమిచ్చితివి 
(2)
కోటి కోటి స్తోత్రం డాడి 
(3)   ||స్తోత్రబలి||

వేదన దుఃఖమైన ఎన్నడు విడదీయదు 
(2)
యేసయ్య నీ నీడలో దినదినం జీవింతును 
(2)
కోటి కోటి స్తోత్రం డాడి 
(3)   ||స్తోత్రబలి||


---
