---
Stotram Chellintumu
https://christianlyricz.com/2014/11/12/sthothram-chellinthumu/
Chorus:
Stotram chellintumu sthuti stotranchellintumu
Yesu naathuni melulu talanchi
||stotram||
Divaaraatramulu kantipaapavale kaachi
(2)
Dayagala hastamutobrochi nadipinchitivi
(2)
||stotram||
Gaadaandhakaaramulo kanneeti loyalalo
(2)
Krusinchi poneeyakakrupalatobalaparachitivi
(2)
||stotram||
Sajeeva yaagamugaa maa sareeramusamarpinchi
(2)
Sampurna siddinondasuddhaatmanu nosagitivi
(2)
||stotram||
Seeyonu maargamulo palusodhanalu raagaa
(2)
Saataanni jayinchutaku viswaasamu nichitivi
(2)
||stotram||
Siluvanu mosukoni suvaartanu chepatti
(2)
Yesuni vembadimpa enta bhaagyamu nichitivi
(2)
||stotram||
Paadeda halleluyaa maranaata halleluyaa
(2)
Sada paadeda halleluyaa prabhuyesuke halleluyaa
(2)
||stotram||
--


స్తోత్రం చెల్లింతుము స్తుతి స్తోత్రంచెల్లింతుము
యేసు నాథుని మేలులు తలంచి 
||స్తోత్రం||

దివారాత్రములు కంటిపాపవలె కాచి
(2)
దయగల హస్తముతోబ్రోచి నడిపించితివి 
(2)
  
||స్తోత్రం||

గాడాంధకారములో కన్నీటి లోయలలో
(2)
కృశించి పోనీయకకృపలతోబలపరచితివి 
(2)
  
||స్తోత్రం||

సజీవ యాగముగా మా శరీరముసమర్పించి
(2)
సంపూర్ణ సిద్దినొందశుద్ధాత్మను నొసగితివి 
(2)
  
||స్తోత్రం||

సీయోను మార్గములో పలుశోధనలు రాగా
(2)
సాతాన్ని జయించుటకు విశ్వాసము నిచ్చితివి 
(2)
 
||స్తోత్రం||

సిలువను మోసుకొని సువార్తను చేపట్టి
(2)
యేసుని వెంబడింప ఎంత భాగ్యము నిచ్చితివి 
(2)
  
||స్తోత్రం||

పాడెద హల్లెలూయా మరనాత హల్లెలూయా
(2)
సద పాడెద హల్లెలూయా ప్రభుయేసుకే హల్లెలూయా 
(2)
  
||స్తోత్రం||

---
