---
Stotrintumu Ninu
https://christianlyricz.com/2015/08/29/sthothrinthumu-ninu/
Chorus:
Stotrintumu ninu maadu tandri
Satyamuto aatmato neppudu
(2)
Parisudhdhaalankaaramulato
Darsinchedamu saranam saranam
(2)
||stotrintumu||
Sreshtha yeevula yuta neeve
Sreshtha kumaaruni ichinanduna
(2)
Tritvamai ekatvamaina tri
Lokanaatha saranam saranam
(2)
||stotrintumu||
Davalavarnuda ratnavarnuda
Satyarupi yanabaduvaadaa
(2)
Nanu rakshinchina rakshakundavu
Naatha neeve saranam saranam
(2)
||stotrintumu||
Sanghamunaku siras'su neeve
Raajaa neeke namaskaaramulu
(2)
Mukhyamaina mularaayi
Kotlakoladi saranam saranam
(2)
||stotrintumu||
Needu sevakula punaadi
Gnaanamunaku minchina telivi
(2)
Andamuganu kudukonuchu
Vedukondumu saranam saranam
(2)
||stotrintumu||
Raaja neeke sthuti stotramulu
Geetamulu mangala dhvanulu
(2)
Subhamu subhamu subhamu nityam
Halleluyaa aamen aamen
(2)
||stotrintumu||
--


స్తోత్రింతుము నిను మాదు తండ్రి
సత్యముతో ఆత్మతో నెప్పుడు 
(2)
పరిశుధ్ధాలంకారములతో
దర్శించెదము శరణం శరణం 
(2)
   
||స్తోత్రింతుము||

శ్రేష్ఠ యీవుల యూట నీవే
శ్రేష్ఠ కుమారుని ఇచ్చినందున 
(2)
త్రిత్వమై ఏకత్వమైన త్రి-
లోకనాథ శరణం శరణం 
(2)
   
||స్తోత్రింతుము||

దవలవర్ణుడ రత్నవర్ణుడ
సత్యరూపి యనబడువాడా 
(2)
నను రక్షించిన రక్షకుండవు
నాథ నీవే శరణం శరణం 
(2)
   
||స్తోత్రింతుము||

సంఘమునకు శిరస్సు నీవే
రాజా నీకే నమస్కారములు 
(2)
ముఖ్యమైన మూలరాయి
కోట్లకొలది శరణం శరణం 
(2)
   
||స్తోత్రింతుము||

నీదు సేవకుల పునాది
జ్ఞానమునకు మించిన తెలివి 
(2)
అందముగనూ కూడుకొనుచు
వేడుకొందుము శరణం శరణం 
(2)
   
||స్తోత్రింతుము||

రాజ నీకే స్తుతి స్తోత్రములు
గీతములు మంగళ ధ్వనులు 
(2)
శుభము శుభము శుభము నిత్యం
హల్లెలూయా ఆమెన్ ఆమెన్ 
(2)
   
||స్తోత్రింతుము||

---
