---
Stotrabali Arpinchedamu
https://christianlyricz.com/2018/07/10/sthothrabali-arpinchedhamu/
Chorus:
Stotrabali arpinchedamu
Manchi yesu melu chesen
(2)
Chesenu melulenno
Paadi paadi pogadedan
(2)
Tandree stotram devaa stotram
(2)
Praanamichi nanu preminchi
Paapam tolaginchi kadigitive
(2)
Nee koraku bratuka veruparachi
Seva cheya krupa ichitive
(2) ||tandree||
Goppa swaramuto morapetti
Siluva raktamunu kaarchitive
(2)
Rakta kotalo kaachukoni
Satru raakunda kaachitive
(2) ||tandree||
Chuche kannulu ichitivi
Paade pedavulu ichitivi (2)
Kashtinche chetulu ichitivi
Parugette kaallanu ichitivi (2) ||tandree||
Manchi illunu ichaavayyaa
Vasatulanniyu ichaavayyaa
(2)
Kashtinchi panicheya krupa chupi
Appu lekunda chesitive
(2) ||tandree||
--


స్తోత్రబలి అర్పించెదము
మంచి యేసు మేలు చేసెన్ 
(2)
చేసెను మేలులెన్నో
పాడి పాడి పొగడెదన్ 
(2)
తండ్రీ స్తోత్రం – దేవా స్తోత్రం 
(2)

ప్రాణమిచ్చి నను ప్రేమించి
పాపం తొలగించి కడిగితివే 
(2)
నీ కొరకు బ్రతుక వేరుపరచి
సేవ చేయ కృప ఇచ్చితివే 
(2)   ||తండ్రీ||

గొప్ప స్వరముతో మొరపెట్టి
సిలువ రక్తమును కార్చితివే 
(2)
రక్త కోటలో కాచుకొని
శత్రు రాకుండ కాచితివే 
(2)   ||తండ్రీ||

చూచే కన్నులు ఇచ్చితివి
పాడే పెదవులు ఇచ్చితివి (2)
కష్టించే చేతులు ఇచ్చితివి
పరుగెత్తే కాళ్ళను ఇచ్చితివి (2) ||తండ్రీ||

మంచి ఇల్లును ఇచ్చావయ్యా
వసతులన్నియు ఇచ్చావయ్యా 
(2)
కష్టించి పనిచేయ కృప చూపి
అప్పు లేకుండ చేసితివే 
(2)   ||తండ్రీ||

---
