---
Stotrinchedamu
https://christianlyricz.com/2023/06/30/sthothrinchedamu-daivakumaaruni/
Chorus:
Stotrinchedamu daivakumaaruni nutana jeevamuto
(2)
Nirantaramu maarani raajunu ghanambu cheyudamu
(2)
Yesu maa rakshakudu kalmashamu lenivaadu
(2)
Samastamunu kaligina yesu prabhunake halleluya
(2)
Bhayankaramaina bheetini golpedu jigata ubinundi
(2)
Balamaina hastamuto nannu etti bandapai sthiraparachen
(2) ||yesu||
Kanupaapaga nanu kaayu prabhundu kunukadu nidrinchadu
(2)
Tanachetilo nanuchekkina prabhuvunu cheri sthutinchedamu
(2) ||yesu||
Tallidandriyu yedabaasinanu viduvaka kaayunu
(2)
Ellappudu nenu bhajiyinchedanu vallabhudesu prabhun
(2) ||yesu||
Aatmeeya poraatamunaku prabhuvu aatmasaktinichen
(2)
Sthutiyu neeke ghanatayu neeke yugayugamulalona
(2) ||yesu||
--


స్తోత్రించెదము దైవకుమారుని – నూతన జీవముతో 
(2)
నిరంతరము మారని రాజును – ఘనంబు చేయుదము 
(2)

యేసు మా రక్షకుడు – కల్మషము లేనివాడు 
(2)
సమస్తమును కలిగిన యేసు ప్రభునకే హల్లెలూయ 
(2)

భయంకరమైన భీతిని గొల్పెడు – జిగట ఊబినుండి 
(2)
బలమైన హస్తముతో నన్ను ఎత్తి – బండపై స్థిరపరచెన్ 
(2) ||యేసు||

కనుపాపగ నను కాయు ప్రభుండు – కునుకడు నిద్రించడు 
(2)
తనచేతిలో ననుచెక్కిన ప్రభువును చేరి స్తుతించెదము 
(2) ||యేసు||

తల్లిదండ్రియు యెడబాసినను – విడువక కాయును 
(2)
ఎల్లప్పుడు నేను భజియించెదను – వల్లభుడేసు ప్రభున్ 
(2) ||యేసు||

ఆత్మీయ పోరాటమునకు ప్రభువు – ఆత్మశక్తినిచ్చెన్ 
(2)
స్తుతియు నీకే ఘనతయు నీకే – యుగయుగములలోన 
(2) ||యేసు||

---
