---
Stutula Meeda Aaseenudaa
https://christianlyricz.com/2015/10/23/sthuthula-meeda-hallelujah/
Chorus:
Stutula meeda aaseenudaa
Stutulanduko naa yesu raajaa
(2)
Aaraadhana yesu aaraadhanaa
Aaraadhana neeke aaraadhanaa
(2)
Premaamayudaa mahonnatudaa
Pujinchedan naa yesu raajaa
(2) ||aaraadhana||
Alphaa omegaa aadisambhutudaa
Raanaiyunna naa yesu raajaa
(2) ||aaraadhana||
--


స్తుతుల మీద ఆసీనుడా
స్తుతులందుకో నా యేసు రాజా 
(2)
ఆరాధన యేసు ఆరాధనా
ఆరాధన నీకే ఆరాధనా 
(2)

ప్రేమామయుడా మహోన్నతుడా
పూజించెదన్ నా యేసు రాజా 
(2)  ||ఆరాధన||

అల్ఫా ఒమేగా ఆదిసంభూతుడా
రానైయున్న నా యేసు రాజా 
(2)  ||ఆరాధన||

---
