---
Stutulaku Paatrudaa (Anni Velalo)
https://christianlyricz.com/2016/11/24/sthuthulaku-paathrudaa-anni-velalo/
Chorus:
Stutulaku paatrudaa ghanataku ar'hudaa
Mahima naathudaa yesu neeke vandanam
(2)
Anni velalo enno mellato
Mammu brochina yesu neeke vandanam
(2)
Vandanam vandanam yesu neeke vandanam
(2)
Nammadagina vaadaa yesu neeke vandanam
Neetimantudaa yesu neeke vandanam
(2)
Aasraya durgamaa naa vimochakaa
(2) ||vandanam||
Premaapurnudaa yesu neeke vandanam
Praana naathudaa yesu neeke vandanam
(2)
Paaparahitudaa paavana naathudaa
(2) ||vandanam||
--


స్తుతులకు పాత్రుడా – ఘనతకు అర్హుడా
మహిమ నాథుడా – యేసు నీకే వందనం 
(2)
అన్ని వేళలో ఎన్నో మేళ్లతో
మమ్ము బ్రోచిన యేసు నీకే వందనం 
(2)
వందనం వందనం యేసు నీకే వందనం 
(2)

నమ్మదగిన వాడా – యేసు నీకే వందనం
నీతిమంతుడా – యేసు నీకే వందనం 
(2)
ఆశ్రయ దుర్గమా – నా విమోచకా 
(2)   ||వందనం||

ప్రేమాపూర్ణుడా – యేసు నీకే వందనం
ప్రాణ నాథుడా – యేసు నీకే వందనం 
(2)
పాపరహితుడా – పావన నాథుడా 
(2)   ||వందనం||


---
