---
Subhavela Stotrabali
https://christianlyricz.com/2017/02/01/shubha-vela-sthothra-bali/
Chorus:
Subhavela stotrabali
Tandree devaa neekenayyaa
Aaraadhana stotrabali
Tandree devaa neekenayyaa
Tandree devaa neekenayyaa (2) ||subhavela||
El shaddaay el shaddaay sarva saktimantudaa (2)
Sarva saktimantudaa el shaddaay el shaddaay (2) ||subhavela||
El royi el royi nannila chuchuvaadaa (2)
Nannila chuchuvaadaa el royi el royi (2) ||subhavela||
Yehovaa shammaa maato unnavaadaa (2)
Maato unnavaadaa yehovaa shammaa (2) ||subhavela||
Yehovaa shaalom saanti nosagu vaadaa (2)
Saanti nosaguvaadaa yehovaa shaalom (2) ||subhavela||
--


శుభవేళ – స్తోత్రబలి
తండ్రీ దేవా – నీకేనయ్యా
ఆరాధన – స్తోత్రబలి
తండ్రీ దేవా – నీకేనయ్యా
తండ్రీ దేవా – నీకేనయ్యా (2) ||శుభవేళ||

ఎల్ షడ్డాయ్ – ఎల్ షడ్డాయ్ – సర్వ శక్తిమంతుడా (2)
సర్వ శక్తిమంతుడా – ఎల్ షడ్డాయ్ ఎల్ షడ్డాయ్ (2) ||శుభవేళ||

ఎల్ రోయి – ఎల్ రోయి – నన్నిల చూచువాడా (2)
నన్నిల చూచువాడా – ఎల్ రోయి ఎల్ రోయి (2) ||శుభవేళ||

యెహోవా షమ్మా – మాతో ఉన్నవాడా (2)
మాతో ఉన్నవాడా – యెహోవా షమ్మా (2) ||శుభవేళ||

యెహోవా షాలోం – శాంతి నొసగు వాడా (2)
శాంతి నొసగువాడా – యెహోవా షాలోం (2) ||శుభవేళ||


---
