---
Suda Sakkani Baaludammo
https://christianlyricz.com/2018/12/01/sooda-sakkani-baaludammo/
Chorus:
Suda sakkani baaludammo
Baaludu kaadu mana devudammo
(2)
Kanya mariya garbhamuna
Aa parisuddha sthalamuna
(2)
Manakai janminchinaadu
Manalanu rakshinchinaadu
(2) ||suda||
Betlehemu puramanduna loka rakshakudu puttenu
Lokaaniki velugai manaku kaaparigaa nilichenu
(2)
Aa gnaanamulu pradhaanulu naa prabhuni mrokkenu
Aa dutalu gollalu krotta keertanalu paadenu
(2)
Santoshinchi sthutiyinchi keertinchi ghanaparachi
Paravasincha saagenu
(2) ||suda||
Mana cheekatini tolaginchi veluguto nimpenu
Mana paapaanni kshamiyinchi pavitrulugaa maarchenu
(2)
Parisuddhudu paramaatmudu maa saanti swarupudu
Mahaneeyudu mahonnatudu maa loka rakshakudu
(2)
Divi nundi bhuvipaiki digi vachi
Maanavulanu preminchenu
(2) ||suda||
--


సూడ సక్కని బాలుడమ్మో
బాలుడు కాడు మన దేవుడమ్మో 
(2)
కన్య మరియ గర్భమున
ఆ పరిశుద్ధ స్థలమున 
(2)
మనకై జన్మించినాడు
మనలను రక్షించినాడు 
(2)  ||సూడ||

బేత్లెహేము పురమందున – లోక రక్షకుడు పుట్టెను
లోకానికి వెలుగై – మనకు కాపరిగా నిలిచెను 
(2)
ఆ జ్ఞానములు ప్రధానులు నా ప్రభుని మ్రొక్కెను
ఆ దూతలు గొల్లలు క్రొత్త కీర్తనలు పాడెను 
(2)
సంతోషించి స్తుతియించి కీర్తించి ఘనపరచి
పరవశించ సాగెను 
(2)  ||సూడ||

మన చీకటిని తొలగించి – వెలుగుతో నింపెను
మన పాపాన్ని క్షమియించి – పవిత్రులుగా మార్చెను 
(2)
పరిశుద్ధుడు పరమాత్ముడు మా శాంతి స్వరూపుడు
మహనీయుడు మహోన్నతుడు మా లోక రక్షకుడు 
(2)
దివి నుండి భువిపైకి దిగి వచ్చి
మానవులను ప్రేమించెను 
(2)  ||సూడ||

---
