---
Suddha Hrudayam
https://christianlyricz.com/2014/11/26/shudhdhaa-hrudayam/
Chorus:
Suddha hrudayam kalugajeyumu
(3)
Nee vaatsalyam nee baahulyam
Nee krupaa kanikaram chupinchumu
(2)
Paapamu chesaanu doshinai unnaanu
(2)
Telisiyunnadi naa atikramame
Telisiyunnadi naa paapamule
(2)
Nee sannidhilo naa paapamule
Oppukondunayyaa
(2)
Suddha hrudayam kalugajeyumu
(2)
Naalonaa naalonaa
(2)
Suddha hrudayam kalugajeyumu
(3)
Nee gnaanamunu nee satyamunu
Naa aantaryamulo puttinchumu
(2)
Utsaaha santosham nee rakshanaanandam
Kalugajeyumu naa hrudayamulo
(4)
Nee sannidhilo parisuddaatmato
Nannu nimpumayyaa
(2)
||suddha||
--


శుద్ధ హృదయం కలుగజేయుము 
(3)

నీ వాత్సల్యం నీ బాహుళ్యం
నీ కృపా కనికరం చూపించుము 
(2)
పాపము చేసాను దోషినై ఉన్నాను 
(2)
తెలిసియున్నది నా అతిక్రమమే
తెలిసియున్నది నా పాపములే 
(2)
నీ సన్నిధిలో నా పాపములే
ఒప్పుకొందునయ్యా
(2)

శుద్ధ హృదయం కలుగజేయుము 
(2)
నాలోనా నాలోనా 
(2)
శుద్ధ హృదయం కలుగజేయుము 
(3)

నీ జ్ఞానమును నీ సత్యమును
నా ఆంతర్యములో పుట్టించుము 
(2)
ఉత్సాహ సంతోషం నీ రక్షనానందం
కలుగజేయుము నా హృదయములో 
(4)
నీ సన్నిధిలో పరిశుద్దాత్మతో
నన్ను నింపుమయ్యా
(2)
  
||శుద్ధ||

---
