---
Sundarudaa
https://christianlyricz.com/2020/05/24/sundarudaa-athishayudaa/
Chorus:
Sundarudaa… atisayudaa…
Mahonnatudaa… naa priyudaa
(2)
Padivelalo neevu atisundarudavu
Naa praanapriyudavu neeve
Shaaronu pushpamaa… loyaloni padmamaa…
Ninu nenu kanugontine
(2) ||sundarudaa||
Ninu chudaalani
Nee premalo undaalani
Nenaasinchuchunnaanu
(4) ||sundarudaa||
Yesayyaa naa yesayyaa
Nee vanti vaarevvaru
Yesayyaa naa yesayyaa
Neelaaga lerevvaru
(2) ||sundarudaa||
--


సుందరుడా… అతిశయుడా…
మహోన్నతుడా… నా ప్రియుడా 
(2)

పదివేలలో నీవు అతిసుందరుడవు
నా ప్రాణప్రియుడవు నీవే
షారోను పుష్పమా… లోయలోని పద్మమా…
నిను నేను కనుగొంటినే 
(2)  ||సుందరుడా||

నిను చూడాలని
నీ ప్రేమలో ఉండాలని
నేనాశించుచున్నాను 
(4)  ||సుందరుడా||

యేసయ్యా నా యేసయ్యా
నీ వంటి వారెవ్వరు
యేసయ్యా నా యేసయ్యా
నీలాగ లేరెవ్వరు 
(2)  ||సుందరుడా||

---
