---
Suvaartanu Prakatimpavaa
https://christianlyricz.com/2024/08/01/suvaarthe-parishkaaram/
Chorus:
Suvaartanu prakatimpavaa
Sunaadamu vinipimpavaa
Siluvanu dhariyinchavaa
Daani viluvanu vivarimpavaa
Lemmu sodaraa
Lechi rammu sodaree
(2) ||suvaartanu||
Sukhamu saukhyamu kori neevu
Suvaarta bhaaram marachinaavu
(2)
Somarivai neevundi
Swaamiki droham cheyuduvaa
(2) ||lemmu||
Neeloni aatmanu aaraneeku
Edalo paapamu daachukoku
(2)
Ninu nammina yesayyaku
Nammaka droham cheyuduvaa
(2) ||lemmu||
--


సువార్తను ప్రకటింపవా
సునాదము వినిపింపవా
సిలువను ధరియించవా
దాని విలువను వివరింపవా
లెమ్ము సోదరా
లేచి రమ్ము సోదరీ 
(2)  ||సువార్తను||

సుఖము సౌఖ్యము కోరి నీవు
సువార్త భారం మరచినావు 
(2)
సోమరివై నీవుండి
స్వామికి ద్రోహం చేయుదువా 
(2)  ||లెమ్ము||

నీలోని ఆత్మను ఆరనీకు
ఎదలో పాపము దాచుకోకు 
(2)
నిను నమ్మిన యేసయ్యకు
నమ్మక ద్రోహం చేయుదువా 
(2)  ||లెమ్ము||

---
