---
Swachhchanda Seeyonu Vaasi
https://christianlyricz.com/2018/03/14/swachchandha-seeyonu-vaasi/
Chorus:
Swachhchanda seeyonu vaasi
Sarvaadhikaari kasturi puraasi
(2)
Vartamaana bhuta bhavishyatkaala vaasi
(2)
Alphaa omega taane
(2)
Aadyantamu mana yese
(2) ||swachhchanda||
Idigo nenoka nibandhananu
Adbhutamuga jetun nee prajalandari yeduta
(2)
Parisodhimpajaalani mahaa panulella prabhuve
(2)
Lekka leni yadbhutamul
(2)
Makkuvato cheyuvaadu
(2) ||swachhchanda||
Sangeetam naadamula toda
Seeyonu puramu sompuganu cheritimi
(2)
Saaswata santoshamu maa siramulapai velasen
(2)
Duḥkhamu nitturpunu poyen
(2)
Mikkili aanandamu kalgen
(2) ||swachhchanda||
Neelamula punaadulu vesi
Neelaanjanamulato maanikya manulato
(2)
Suvarna suneeyamula surya kaantamuto
(2)
Prasasta ratnamulato
(2)
Pravimalamugaa ninu gattedanu
(2) ||swachhchanda||
Sumamula haaramu
Santoshaananda tailamu neede sthuti vastramunu neede
(2)
Ullaasa vastrambu neede vidudalayi neede
(2)
Hita vatsaramu vimukti
(2)
Aatmaabhishekamu neede
(2) ||swachhchanda||
Jalamulalo badi daatunappudu
Balamai yundedanu nee todai yundedanu
(2)
Nadulalo vellunappudu neepai paaravu
(2)
Agni madhyanu nadachinanu
(2)
Jvaalalu ninu kaalchaga levu
(2) ||swachhchanda||
Ittadi talupula bagula gotteda
Ninupa ghadiyalanu vidagottedanu nenu
(2)
Andhakaara sthalamulalo nunnatti nidhulanu
(2)
Rahasyamulo marugaina
(2)
Dhanamunu nee kosangedanu
(2) ||swachhchanda||
Garbhamuna puttinadi modalu
Talli yodilona kurchundinadi modalu
(2)
Nenu chanka bettukonna naadu prajalaaraa
(2)
Mudimi vachum varaku ninnu
(2)
Ettukonu vaadanu nene
(2) ||swachhchanda||
--


స్వఛ్చంద సీయోను వాసి

సర్వాధికారి – కస్తూరి పూరాసి 
(2)

వర్తమాన భూత భవి-ష్యత్కాల వాసి 
(2)

అల్ఫా ఒమేగ తానే 
(2)

ఆద్యంతము మన యేసే 
(2)  ||స్వఛ్చంద||

ఇదిగో నేనొక నిబంధనను

అద్భుతముగ జేతున్ – నీ ప్రజలందరి యెదుట 
(2)

పరిశోధింపజాలని మహా – పనులెల్ల ప్రభువే 
(2)

లెక్క లేని యద్భుతముల్ 
(2)

మక్కువతో చేయువాడు 
(2)  ||స్వఛ్చంద||

సంగీతం నాదముల తోడ

సీయోను పురము – సొంపుగను చేరితిమి 
(2)

శాశ్వత సంతోషము మా – శిరములపై వెలసెన్ 
(2)

దుఃఖము నిట్టూర్పును పోయెన్ 
(2)

మిక్కిలి ఆనందము కల్గెన్ 
(2)  ||స్వఛ్చంద||

నీలముల పునాదులు వేసి

నీలాంజనములతో – మాణిక్య మణులతో 
(2)

సువర్ణ శునీయముల – సూర్య కాంతముతో 
(2)

ప్రశస్త రత్నములతో 
(2)

ప్రవిమలముగా నిను గట్టెదను 
(2)  ||స్వఛ్చంద||

సుమముల హారము

సంతోషానంద తైలము నీదే – స్తుతి వస్త్రమును నీదే 
(2)

ఉల్లాస వస్త్రంబు నీదే – విడుదలయి నీదే 
(2)

హిత వత్సరము విముక్తి 
(2)

ఆత్మాభిషేకము నీదే 
(2)  ||స్వఛ్చంద||

జలములలో బడి దాటునప్పుడు

బలమై యుండెదను – నీ తోడై యుండెదను 
(2)

నదులలో వెళ్లునప్పుడు – నీపై పారవు 
(2)

అగ్ని మధ్యను నడచినను 
(2)

జ్వాలలు నిను కాల్చగ లేవు 
(2)  ||స్వఛ్చంద||

ఇత్తడి తలుపుల బగుల గొట్టెద

నినుప ఘడియలను – విడగొట్టెదను నేను 
(2)

అంధకార స్థలములలో ను-న్నట్టి నిధులను 
(2)

రహస్యములో మరుగైన 
(2)

ధనమును నీ కొసంగెదను 
(2)  ||స్వఛ్చంద||

గర్భమున పుట్టినది మొదలు

తల్లి యొడిలోన – కూర్చుండినది మొదలు 
(2)

నేను చంక బెట్టుకొన్న – నాదు ప్రజలారా 
(2)

ముదిమి వచ్చుఁ వరకు నిన్ను 
(2)

ఎత్తుకొను వాడను నేనే 
(2)  ||స్వఛ్చంద||



---
