---
Taaraa Velisenu Ee Vela
https://christianlyricz.com/2020/04/29/thaaraa-velisenu-ee-vela/
Chorus:
Taaraa velisenu ee vela
Yesu puttina subhavela
(2)
Veligenu ee lokam madilo nindenu aanandam
Taragani rakshananu manakai techenu aa daivam
(2)
Randi vaartanu chaatudaamu
Aa rakshananu panchudaamu
(2) ||taaraa||
Pasula paake paavanamaaye
Manda gollale tana vaaraaye
(2)
Gnaanulochiri aaraadhimpa
Raajulalo bheetini nimpa
(2) ||taaraa||
Paapamerugani neeti parudu
Lokamunu kaache rakshakudu
(2)
Kanya mariyaa garbhamuna
Puttenu devuni ansamuna
(2) ||taaraa||
Raajulaku raajaina tanaku
Ichutaku emunnadi manaku
(2)
Vendi bangaaramula kannaa
Hrudamulanarpiste minnaa
(2) ||taaraa||
--


తారా వెలిసెను ఈ వేళ
యేసు పుట్టిన శుభవేళ 
(2)
వెలిగెను ఈ లోకం – మదిలో నిండెను ఆనందం
తరగని రక్షణను – మనకై తెచ్చెను ఆ దైవం 
(2)
రండి వార్తను చాటుదాము
ఆ రక్షణను పంచుదాము 
(2)  ||తారా||

పశుల పాకే పావనమాయె
మంద గొల్లలే తన వారాయె 
(2)
జ్ఞానులొచ్చిరి ఆరాధింప
రాజులలో భీతిని నింప 
(2)  ||తారా||

పాపమెరుగని నీతి పరుడు
లోకమును కాచే రక్షకుడు 
(2)
కన్య మరియా గర్భమున
పుట్టెను దేవుని అంశమున 
(2)  ||తారా||

రాజులకు రాజైన తనకు
ఇచ్చుటకు ఏమున్నది మనకు 
(2)
వెండి బంగారముల కన్నా
హృదములనర్పిస్తే మిన్నా 
(2)  ||తారా||

---
