---
Tana Raktanto Kadigi
https://christianlyricz.com/2018/06/01/thana-rakthamtho-kadigi/
Chorus:
Tana raktanto kadigi
Nee aatmato nimpaavu
(2)
Yesayyaa… neeve suddhudaa
Tana raktanto kadigi
Nee aatmato nimpaavu
(2)
Hosannaa naa yesu raajaa
Halleluyaa naa jeevana daataa
(4)
Yesayyaa
Siluvapai velaaditivaa
Nee kaluvari prema chupinchitivi
(2)
Siluvapai velaaditivaa
Naa paapamunantaa kadigitivi
Siluvapai velaaditivaa
Nee kaluvari prema chupinchitive
||hosannaa||
--


తన రక్తంతో కడిగి
నీ ఆత్మతో నింపావు 
(2)
యేసయ్యా… నీవే శుద్ధుడా

తన రక్తంతో కడిగి
నీ ఆత్మతో నింపావు 
(2)
హోసన్నా నా యేసు రాజా
హల్లెలూయా నా జీవన దాతా 
(4)

యేసయ్యా
సిలువపై వేళాడితివా
నీ కలువరి ప్రేమ చూపించితివి 
(2)
సిలువపై వేళాడితివా
నా పాపమునంతా కడిగితివి
సిలువపై వేళాడితివా
నీ కలువరి ప్రేమ చూపించితివే
  ||హోసన్నా||

---
