---
Tandri Intlo Ellappudu
https://christianlyricz.com/2018/12/01/thandri-intlo-ellappudu/
Chorus:
Tandri intlo ellappudu santoshame
Aatalu paatalu ikkadegaa
Aadudaam koniyaadudaam
Paadudaam naatyamaadudaam
(2)
Halleluyaa aanandame
Hadduleni santoshame
(2) ||tandri||
Vechiyundi kanugontiri
Kanneerantaa tudichitiri
(2) ||aadudaam||
Parisuddha muddu petti
Paapaalanni tolaginchenu
(2) ||aadudaam||
Paapaaniki maraninchi
Krotta rupam ponditini
(2) ||aadudaam||
Aatma ane vastramiche
Adhikaara balamunu iche
(2) ||aadudaam||
--


తండ్రి ఇంట్లో ఎల్లప్పుడూ సంతోషమే
ఆటలు పాటలు ఇక్కడేగా
ఆడుదాం కొనియాడుదాం
పాడుదాం నాట్యమాడుదాం 
(2)
హల్లెలూయా ఆనందమే
హద్దులేని సంతోషమే 
(2)   ||తండ్రి||

వేచియుండి కనుగొంటిరి
కన్నీరంతా తుడిచితిరి 
(2)  ||ఆడుదాం||

పరిశుద్ధ ముద్దు పెట్టి
పాపాలన్ని తొలగించెను 
(2)  ||ఆడుదాం||

పాపానికి మరణించి
క్రొత్త రూపం పొందితిని 
(2)  ||ఆడుదాం||

ఆత్మ అనే వస్త్రమిచ్చె
అధికార బలమును ఇచ్చె 
(2)  ||ఆడుదాం||

---
