---
Tandree Devaa
https://christianlyricz.com/2021/06/18/thandri-devaa/
Chorus:
Tandree devaa… tandree devaa…
Naa sarvam neevayyaa
Neevunte naaku chaalu
(2)
Naa priyudaa naa praanamaa ninnaaraadhinchedan
Naa jeevamaa naa snehamaa ninnaaraadhinchedan
(2) ||tandree||
Nee prema varninchuta naa valla kaadayyaa
Nee kaaryamu vivarinchuta naa bratuku chaaladayyaa
(2)
Tandree devaa… naa aanandamaa…
Nee odilo naaku sukhamu
(2)
Naa praana snehitudaa nee sannidhi parimalame
Junte tene kannaa nee prema madhuramayyaa
(2)
Tandree devaa… naa aanandamaa…
Nee odilo naaku sukhamu
(2)
--

తండ్రీ దేవా… తండ్రీ దేవా…
నా సర్వం నీవయ్యా
నీవుంటే నాకు చాలు 
(2)
నా ప్రియుడా నా ప్రాణమా – నిన్నారాధించెదన్
నా జీవమా నా స్నేహమా – నిన్నారాధించెదన్ 
(2)  ||తండ్రీ||

నీ ప్రేమ వర్ణించుట – నా వల్ల కాదయ్యా
నీ కార్యము వివరించుట – నా బ్రతుకు చాలదయ్యా 
(2)
తండ్రీ దేవా… నా ఆనందమా…
నీ ఒడిలో నాకు సుఖము 
(2)

నా ప్రాణ స్నేహితుడా – నీ సన్నిధి పరిమళమే
జుంటె తేనె కన్నా – నీ ప్రేమ మధురమయ్యా 
(2)
తండ్రీ దేవా… నా ఆనందమా…
నీ ఒడిలో నాకు సుఖము 
(2)

---
