---
Tappipoyina Gorre
https://christianlyricz.com/2018/10/19/thappipoyinagorre/
Chorus:
Tappipoyina gorre tappipoyina manushyudaa
Yesu prema neeku gurutundaa
Manchi kaapari yesu goppa kaapari yesu
Pradhaana kaapari yesu aatmala kaapari
(2)
Kapatamu kaligina gorre
Dveshamu kaligina gorre
Aikyata leni gorre
Yesu prema gurutundaa
(2)
Mandanu veedinaavu ontari ayyinaavu
(2)
Yesu raaju ninnu vetukuchundenu
(2) ||manchi||
Praardhana cheyani manushyudaa
Vaakyamu vadalina manushyudaa
Devuni marachina manushyudaa
Yesu prema gurutundaa
(2)
Chaachina chetulato ninnu aadarinchenu yesu
(2)
Maaru manas'su pondi neevu venakaku maaruluduvaa
(2) ||manchi||
--


తప్పిపోయిన గొర్రె – తప్పిపోయిన మనుష్యుడా
యేసు ప్రేమ నీకు గురుతుందా
మంచి కాపరి యేసు – గొప్ప కాపరి యేసు
ప్రధాన కాపరి యేసు ఆత్మల కాపరి 
(2)

కపటము కలిగిన గొర్రె
ద్వేషము కలిగిన గొర్రె
ఐక్యత లేని గొర్రె
యేసు ప్రేమ గురుతుందా 
(2)
మందను వీడినావు – ఒంటరి అయ్యినావు 
(2)
యేసు రాజు నిన్ను వెతుకుచుండెను 
(2)  ||మంచి||

ప్రార్ధన చేయని మనుష్యుడా
వాక్యము వదలిన మనుష్యుడా
దేవుని మరచిన మనుష్యుడా
యేసు ప్రేమ గురుతుందా 
(2)
చాచిన చేతులతో నిన్ను ఆదరించెను యేసు 
(2)
మారు మనస్సు పొంది నీవు వెనకకు మారులుదువా 
(2)  ||మంచి||

---
