---
Taramulu Maaruchunnavi
https://christianlyricz.com/2015/09/11/tharaalu-maarinaa/
Chorus:
Taramulu maaruchunnavi. . dinamulu maaruchunnavi. .
Kshanamulu maaruchunnaanu. . gunamulu maaravenduku?
Vastramulu maaruchunnavi. . vruttulu maaruchunnavi. .
Bhaashalu maaruchunnanu. . bratukulu maaravenduku?
Dehamulu maaruchunnavi. . aahaaram maarutunnadi. .
Antaa maarinaa gaani. . aalochana maaradenduku?
Maarpu chendarenduku?
||taramulu||
Sandranlo unna raallanu chudu
Alala taakidiki karigipovunu
Sikharamupai unna manchunu chudu
Suryuni vedimiki karigipovunu
(2)
Prabhuvunu nammina prajalanu chudu
(2)
Devuni maatalaku karagarenduku?
Bratukulu diddukoni bratakarenduku?
Sanghamuku veltu unnaa. . satyamu vinuchu unnaa. .
Nityamu telusukunnanu. . neetigaa undarenduku?
Paapamu cheyutenduku?
||taramulu||
Kreestuto unna sishyula chudu
Prabhu maatalaku vaaru maarpu chendiri
Paapamulo unna streelanu chudu
Vaakyam vini paapam maanivesiri
(2)
Devuni erigina pillala chudu
(2)
Bhayabhaktulu kaligi bratakarenduku?
Daiva vaakyamunu aacharincharenduku?
Devuni erigi undina. . daivamuga mahimaparachina. .
Kanna tandri manas'su telisina. . priyamaina pillalu kaavaali
Manasulu maarchukovaali
||taramulu||
--

తరములు మారుచున్నవి. . దినములు మారుచున్నవి. . 
క్షణములు మారుచున్నాను. . గుణములు మారవెందుకు?
వస్త్రములు మారుచున్నవి. . వృత్తులు మారుచున్నవి. . 
భాషలు మారుచున్ననూ. . బ్రతుకులు మారవెందుకు?
దేహములు మారుచున్నవి. . ఆహారం మారుతున్నది. . 
అంతా మారినా గాని. . ఆలోచన మారదెందుకు?
మార్పు చెందరెందుకు?
   ||తరములు||

సంద్రంలో ఉన్న రాళ్లను చూడు
అలల తాకిడికి కరిగిపోవును
శిఖరముపై ఉన్న మంచును చూడు
సూర్యుని వేడిమికి కరిగిపోవును 
(2)
ప్రభువును నమ్మిన ప్రజలను చూడు 
(2)
దేవుని మాటలకు కరగరెందుకు?
బ్రతుకులు దిద్దుకొని బ్రతకరెందుకు?
సంఘముకు వెళ్తూ ఉన్నా. . సత్యము వినుచూ ఉన్నా. . 
నిత్యము తెలుసుకున్ననూ. . నీతిగా ఉండరెందుకు?
పాపము చేయుటెందుకు?
   ||తరములు||

క్రీస్తుతో ఉన్న శిష్యుల చూడు
ప్రభు మాటలకు వారు మార్పు చెందిరి
పాపములో ఉన్న స్త్రీలను చూడు
వాక్యం విని పాపం మానివేసిరి 
(2)
దేవుని ఎరిగిన పిల్లల చూడు 
(2)
భయభక్తులు కలిగి బ్రతకరెందుకు?
దైవ వాక్యమును ఆచరించరెందుకు ?
దేవుని ఎరిగి ఉండిన. . దైవముగ మహిమపరచిన. . 
కన్న తండ్రి మనస్సు తెలిసిన. . ప్రియమైన పిల్లలు కావాలి
మనసులు మార్చుకోవాలి
   ||తరములు||

---
