---
Taraalu Maarinaa Yugaalu Maarinaa
https://christianlyricz.com/2018/02/11/tharaalu-maarinaa-yugaalu-maarinaa/
Chorus:
Taraalu maarinaa yugaalu maarinaa
Maarani devudu maarani devudu
Mana yesudu
||taraalu||
Maaruchunna lokamulo
Daari teliyani lokamulo
(2)
Maarani devudu mana yesudu
(2) ||taraalu||
Suryachandrulu gatinchinaa
Bhumyaakaasamul nasinchinaa
(2)
Maarani devudu mana yesudu
(2) ||taraalu||
Neeti nyaaya karunato
Nischalamaina premato
(2)
Maarani devudu mana yesudu
(2) ||taraalu||
Ninna nedu nirantaram
Okataiyunna rupamu
(2)
Maarani devudu mana yesudu
(2) ||taraalu||
--

తరాలు మారినా యుగాలు మారినా
మారని దేవుడు మారని దేవుడు
మన యేసుడు  
||తరాలు||

మారుచున్న లోకములో
దారి తెలియని లోకములో 
(2)
మారని దేవుడు మన యేసుడు 
(2)  ||తరాలు||

సూర్యచంద్రులు గతించినా
భూమ్యాకాశముల్ నశించినా 
(2)
మారని దేవుడు మన యేసుడు 
(2)  ||తరాలు||

నీతి న్యాయ కరుణతో
నిశ్చలమైన ప్రేమతో 
(2)
మారని దేవుడు మన యేసుడు 
(2)  ||తరాలు||

నిన్న నేడు నిరంతరం
ఒకటైయున్న రూపము 
(2)
మారని దేవుడు మన యేసుడు 
(2)  ||తరాలు||

---
