---
Teliyadaa? Neeku Teliyadaa?
https://christianlyricz.com/2016/01/03/theliyadaa-neeku-theliyadaa/
Chorus:
Teliyadaa? neeku teliyadaa?
Yesu todugaa unnaadani
(4)
Neeve saakshi yese devudani
Yese neeku saakshi aayana biddavani
(2)
Yese neeku saakshi aayana biddavani
(2)
Teliyadaa? neeku teliyadaa?
Yesukunnadantaa nuvvenani
(4)
Nee maunam paralokapu maunamani
Neevu maatlaadite paataalam vanukunani
(2)
Neevu maatlaadite paataalam vanukunani
(2)
Teliyadaa? neeku teliyadaa?
Neevu jata pani vaadavani
Teliyadaa? neeku teliyadaa?
Devuni jata pani vaadavani
(2)
Nee balaheenatalo yese nee balam
Nee avamaanamulo yese nee ghanam
(2)
Nee avamaanamulo yese nee ghanam
(2)
Teliyadaa? neeku teliyadaa?
Raayabaarivi ani
Teliyadaa? neeku teliyadaa?
Devuni raayabaarivi ani
(2)
Adugumu janamulanu swaasthyamugaa ichunu
Bhumini digantamula varaku sottugaa maarchunu
(2)
Nee satruvulandarini paadapeethamuga cheyunu
(2)
Teliyadaa? neeku teliyadaa?
Vaarasudu nuvvenani
Teliyadaa? neeku teliyadaa?
Devuni vaarasudu nuvvenani
(2)
Teliyadaa? aa aa aa
(2)
Neeku teliyadaa? aa aa aa
(2)
Neeku teliyadaa?
Teliyadaa?
(4)
--


తెలియదా? నీకు తెలియదా?
యేసు తోడుగా ఉన్నాడని 
(4)

నీవే సాక్షి యేసే దేవుడని
యేసే నీకు సాక్షి ఆయన బిడ్డవని 
(2)

యేసే నీకు సాక్షి ఆయన బిడ్డవని
 (2)


తెలియదా? నీకు తెలియదా?
యేసుకున్నదంతా నువ్వేనని
(4)

నీ మౌనం పరలోకపు మౌనమని
నీవు మాట్లాడితే పాతాళం వణుకునని 
(2)

నీవు మాట్లాడితే పాతాళం వణుకునని
 (2)


తెలియదా? నీకు తెలియదా?
నీవు జత పని వాడవని
తెలియదా? నీకు తెలియదా?
దేవుని జత పని వాడవని 
(2)

నీ బలహీనతలో యేసే నీ బలం
నీ అవమానములో యేసే నీ ఘనం 
(2)

నీ అవమానములో యేసే నీ ఘనం
 (2)


తెలియదా? నీకు తెలియదా?
రాయబారివి అని
తెలియదా? నీకు తెలియదా?
దేవుని రాయబారివి అని 
(2)

అడుగుము జనములను స్వాస్థ్యముగా ఇచ్చును
భూమిని దిగంతముల వరకు సొత్తుగా మార్చును 
(2)

నీ శత్రువులందరిని పాదపీఠముగ చేయును
(2)

తెలియదా? నీకు తెలియదా?
వారసుడు నువ్వేనని
తెలియదా? నీకు తెలియదా?
దేవుని వారసుడు నువ్వేనని 
(2)

తెలియదా? ఆ ఆ ఆ 
(2)
నీకు తెలియదా? ఆ ఆ ఆ 
(2)
నీకు తెలియదా?
తెలియదా? 
(4)

---
