---
Tellaarindi Vela
https://christianlyricz.com/2017/08/04/thellaarindi-vela/
Chorus:
Annayya… tellaarindi leraa. .
Tellaarindi vela tvaragaa niddura leraa
Manamantaa aayana srushte raa
Pakshula kolaaha vela prabhuvunu sthutinchaaveraa
Vaati kante sreshthula manameraa
(2)
Adavi raaju sinhamainanu aakalantu pillalannanu
Yesu raaju pillalam manam pastulunchunaa
(2)
Vaadipovu adavi pulaku rangulesi andamichenu
Raktamichi konna manalanu marachipovunaa
(2)
Marachipovunaa
||tellaarindi||
Chinnadaina pichukainanu chinta undaa machhukainanu
Vittaledu koyaledani krungipovunaa
(2)
Vaatikanni kurchuvaadu nee tandri yesenani
Neeku emi takkuva kaadani neeku teliyunaa
(2)
Neeku teliyunaa
||tellaarindi||
--


అన్నయ్య… తెల్లారింది లేరా. . 
తెల్లారింది వేళ – త్వరగా నిద్దుర లేరా
మనమంతా ఆయన సృష్టే రా
పక్షుల కోలాహ వేళ – ప్రభువును స్తుతించావేరా
వాటి కంటె శ్రేష్ఠుల మనమేరా 
(2)

అడవి రాజు సింహమైననూ – ఆకలంటు పిల్లలన్ననూ
యేసు రాజు పిల్లలం మనం – పస్తులుంచునా 
(2)
వాడిపోవు అడవి పూలకు – రంగులేసి అందమిచ్చెను
రక్తమిచ్చి కొన్న మనలను – మరచిపోవునా 
(2)
మరచిపోవునా    
||తెల్లారింది||

చిన్నదైన పిచ్చుకైననూ – చింత ఉందా మచ్ఛుకైననూ
విత్తలేదు కోయలేదని – కృంగిపోవునా 
(2)
వాటికన్ని కూర్చువాడు – నీ తండ్రి యేసేనని
నీకు ఏమి తక్కువ కాదని – నీకు తెలియునా 
(2)
నీకు తెలియునా    
||తెల్లారింది||

---
