---
Tenekanna Teeyanainadi
https://christianlyricz.com/2015/01/25/thenekanna-theeyanainadi/
Chorus:
Tenekanna teeyanainadi
Naa yesu prema mallekanna tellanainadi
(2)
Nannu preminchenu nannu rakshinchenu
Kashtakaalamandu naaku todaiyundenu
(2)
||tenekanna||
Aagakane saagipodunu
Naa prabhuvu chupinchu baatalo
(2)
Addankulanni nannu chuttinaa
Naa devuni ne viduvakundunu
(2)
||tenekanna||
Naa vaalle nannu vidichinaa
Naa bandhuvule duramainaa
(2)
E todu leka ontarinainanu
Naa todu kreestani aanandintunu
(2)
||tenekanna||
--


తేనెకన్న తీయనైనది
నా యేసు ప్రేమ – మల్లెకన్న తెల్లనైనది 
(2)
నన్ను ప్రేమించెను నన్ను రక్షించెను
కష్టకాలమందు నాకు తోడైయుండెను 
(2)
 
||తేనెకన్న||

ఆగకనే సాగిపోదును
నా ప్రభువు చూపించు బాటలో 
(2)
అడ్డంకులన్ని నన్ను చుట్టినా
నా దేవుని నే విడువకుందును 
(2)
   
||తేనెకన్న||

నా వాళ్ళే నన్ను విడిచినా
నా బంధువులే దూరమైనా 
(2)
ఏ తోడు లేక ఒంటరినైననూ
నా తోడు క్రీస్తని ఆనందింతును 
(2)
   
||తేనెకన్న||

---
