---
Todu Lerani Kumilipoku
https://christianlyricz.com/2015/11/03/thodu-lerani-kumilipoku/
Chorus:
Todu lerani kumilipoku
Yese nee todu unnaadu chudu
(2)
Oho sodaraa yese nee guri
(2) ||todu||
Aadarana leka allaadipoku
Sodhana vedanalo krungipoku
(2)
Aadarinche vaade yesu
Allaadipoku o sodaraa
(2) | |oho sodaraa||
Viduvadu yesu edabaayadennadu
Anukshanamu ninnu kaapaadunu
(2)
Aayana meedane bhaaramu mopu
Aayane ninnu aadukontaadu
(2) ||oho sodaraa||
--


తోడు లేరని కుమిలిపోకు
యేసే నీ తోడు ఉన్నాడు చూడు 
(2)
ఓహో సోదరా యేసే నీ గురి 
(2) ||తోడు||

ఆదరణ లేక అల్లాడిపోకు
శోధన వేదనలో కృంగిపోకు 
(2)
ఆదరించే వాడే యేసు
అల్లాడిపోకు ఓ సోదరా
 (2) |  |ఓహో సోదరా||

విడువడు యేసు ఎడబాయడెన్నడు
అనుక్షణము నిన్ను కాపాడును 
(2)
ఆయన మీదనే భారము మోపు
ఆయనే నిన్ను ఆదుకొంటాడు 
(2)  ||ఓహో సోదరా||

---
