---
Tolakari Vaana
https://christianlyricz.com/2016/11/14/tholakari-vaana/
Chorus:
Tolakari vaana deevenalu kuripinchu vaana
Parisuddhaatma vaana prabhu varshinchu nee jeevitaana
(2)
Adi nutana parachunu phaliyimpacheyunu
Samruddhinichunu santoshaparachunu
(2) ||tolakari||
Edaari vanti bratukunu saaramugaa cheyunu
Jeevajalamuto nimpi jeevimpacheyunu
(2)
Aaku vaadaka phalamichunatlu samruddhito nimpunu
(2) ||adi nutana||
Satyaswarupi suddhaatmaa neelo vasiyinchunu
Paapa bratuku tolaginchi nutana jeevitamichunu
(2)
Yesukoraku nija sainikunigaa sajeeva saakshiga nilupunu
(2) ||adi nutana||
--


తొలకరి వాన దీవెనలు కురిపించు వాన
పరిశుద్ధాత్మ వాన ప్రభు వర్షించు నీ జీవితాన 
(2)
అది నూతన పరచును ఫలియింపచేయును
సమృద్ధినిచ్చును సంతోషపరచును 
(2)  ||తొలకరి||

ఎడారి వంటి బ్రతుకును సారముగా చేయును
జీవజలముతో నింపి జీవింపచేయును 
(2)
ఆకు వాడక ఫలమిచ్చునట్లు సమృద్ధితో నింపును 
(2)   ||అది నూతన||

సత్యస్వరూపి శుద్ధాత్మా నీలో వసియించును
పాప బ్రతుకు తొలగించి నూతన జీవితమిచ్చును 
(2)
యేసుకొరకు నిజ సైనికునిగా సజీవ సాక్షిగ నిలుపును 
(2)   ||అది నూతన||


---
