---
Tritvaikamaa
https://christianlyricz.com/2016/10/08/thrithvaikamaa/
Chorus:
Tritvaikamaa sakaleswaraa
Pujyudau sreyaskaraa
(2)
Dhyaanincheda hrudi vaanchhato
Galametteda mrudu bhaashato
Naa sutudaa sarve sutudaa
Naa janakaa sarve janakaa
||tritvaikamaa||
Dosha bhaavamuku bandhunavvagaa
Deha ichhchalalo sthiramavvagaa
(2)
Vaakyapu velugai naakila velugai
Muktinichina neeku vandanam
(2) ||tritvaikamaa||
Kshitiyandu eraku mosipotini
Kshamaleka ilalo mrutamaitini
(2)
Vela daatavai jeeva daatavai
Sthiti maarchina neeku vandanam
(2) ||tritvaikamaa||
--


త్రిత్వైకమా సకలేశ్వరా
పూజ్యుడౌ శ్రేయస్కరా 
(2)
ధ్యానించెద హృది వాంఛతో
గళమెత్తెద మృదు భాషతో
నా సుతుడా సర్వే సుతుడా
నా జనకా సర్వే జనకా   
||త్రిత్వైకమా||

దోష భావముకు బంధునవ్వగా
దేహ ఇఛ్చలలో స్థిరమవ్వగా 
(2)
వాక్యపు వెలుగై నాకిల వెలుగై
ముక్తినిచ్చిన నీకు వందనం 
(2)   ||త్రిత్వైకమా||

క్షితియందు ఎరకు మోసిపోతిని
క్షమలేక ఇలలో మృతమైతిని 
(2)
వెల దాతవై జీవ దాతవై
స్థితి మార్చిన నీకు వందనం 
(2)   ||త్రిత్వైకమా||

---
