---
Tuppu Patti Povutakante
https://christianlyricz.com/2015/10/29/thuppu-patti-povutakante/
Chorus:
Tuppu patti povutakante
(2)
Karigipota yesayya nee chetilo
Arigipota yesayya nee sevalo
(2) ||tuppu patti||
Sukhamanubhavinchutakante
(2)
Sramalanubhavistaanu nee sevalo
Ninnu nenu santoshapedata yesayyaa
(2) ||tuppu patti||
Venna laaga karugukunta
(2)
Katika cheekatla deepamaitaanayyaa
Nee chittamu jarigistaa yesayyaa
(2) ||tuppu patti||
Murkhamaina vakra janam madhyala
(2)
Mutyamole nenundaali yesayyaa
Divitee nayyi velugutundaale yesayyaa
(2) ||tuppu patti||
Vendi bangaaraala kannaa
Dhana dhaanyamula kannaa
Nee pondu naaku dhanyakaramu yesayyaa
Neeto undute naaku aanandam yesayyaa
(2) ||tuppu patti||
Naalo upirunnanta varaku
(2)
Prakatista yesayya nee premanu
Katika cheekatla deepameligistaanu
(2) ||tuppu patti||
--


తుప్పు పట్టి పోవుటకంటే 
(2)
కరిగిపోత యేసయ్య నీ చేతిలో
అరిగిపోత యేసయ్య నీ సేవలో 
(2) ||తుప్పు పట్టి||

సుఖమనుభవించుటకంటే 
(2)
శ్రమలనుభవిస్తాను నీ సేవలో
నిన్ను నేను సంతోషపెడత యేసయ్యా 
(2) ||తుప్పు పట్టి||

వెన్న లాగ కరుగుకుంట 
(2)
కటిక చీకట్ల దీపమైతానయ్యా
నీ చిత్తము జరిగిస్తా యేసయ్యా 
(2) ||తుప్పు పట్టి||

మూర్ఖమైన వక్ర జనం మధ్యల 
(2)
ముత్యమోలె నేనుండాలి యేసయ్యా
దివిటీ నయ్యి వెలుగుతుండాలే యేసయ్యా 
(2) ||తుప్పు పట్టి||

వెండి బంగారాల కన్నా
ధన ధాన్యముల కన్నా
నీ పొందు నాకు ధన్యకరము యేసయ్యా
నీతో ఉండుటే నాకు ఆనందం యేసయ్యా 
(2) ||తుప్పు పట్టి||

నాలో ఊపిరున్నంత వరకు 
(2)
ప్రకటిస్త యేసయ్య నీ ప్రేమను
కటిక చీకట్ల దీపమెలిగిస్తాను 
(2) ||తుప్పు పట్టి||

---
