---
Turpu Dikku Chukka Butte
https://christianlyricz.com/2014/11/08/thoorpu-diku-chukka-butte/
Chorus:
Turpu dikku chukka butte
Merammaa o mariyammaa
(2)
Chukkanu juchi memu vachinaamu
Mokki povutaku
(2)
||turpu dikku||
Betlehemu puramu loni baaludammaa
Goppa baaludammaa
(2)
Mana paapamula baapa puttenammaa
Mahimavantudammaa
(2)
||turpu dikku||
Pasuvula paakaloni baaludammaa
Paaparahitudammaa
(2)
Paapambu baapanu puttenammaa
Satyavantudammaa
(2)
||turpu dikku||
Bangaaram saambraani bolam techinaamu
Baala yesu noddaku
(2)
Bangaaru paadamula mrokkedamu
Bahuga paadedamu
(2)
||turpu dikku||
--


తూర్పు దిక్కు చుక్క బుట్టె
మేరమ్మా – ఓ మరియమ్మా 
(2)
చుక్కను జూచి మేము వచ్చినాము
మొక్కి పోవుటకు 
(2)
   
||తూర్పు దిక్కు||

బెత్లెహేము పురము లోని బాలుడమ్మా
గొప్ప బాలుడమ్మా 
(2)
మన పాపముల బాప పుట్టెనమ్మా
మహిమవంతుడమ్మా 
(2)
  
||తూర్పు దిక్కు||

పశువుల పాకలోని బాలుడమ్మా
పాపరహితుడమ్మా 
(2)
పాపంబు బాపను పుట్టెనమ్మా
సత్యవంతుడమ్మా 
(2)
   
||తూర్పు దిక్కు||

బంగారం సాంబ్రాణి బోళం తెచ్చినాము
బాల యేసు నొద్దకు 
(2)
బంగారు పాదముల మ్రొక్కెదము
బహుగ పాడెదము 
(2)
   
||తూర్పు దిక్కు||

---
