---
Tyaagamenta Chesaavu Devaa
https://christianlyricz.com/2017/01/02/thyaagamentha-chesaavu-devaa/
Chorus:
Tyaagamenta chesaavu devaa
Naa paapamanta kadigaavaa nestam
(2)
O yesayyaa… naa nestamaa…
(2) ||tyaagamenta||
Getsemane totalo ontarivai migilaavaa
Ontari naa bratukulo odaarpuvayyaavaa
(2)
Kanneeru tudichi
Kalvariki nadichaavaa
(2) ||o yesayyaa||
Tala vaalchutakaina neeku taave ledugaa
Talladillu naaku trova chupinchinaavaa
(2)
Swasthata naakichi
Siluva neevu mosaavaa
(2) ||o yesayyaa||
--


త్యాగమెంత చేసావు దేవా
నా పాపమంత కడిగావా నేస్తం 
(2)
ఓ యేసయ్యా… నా నేస్తమా… 
(2)  ||త్యాగమెంత||

గెత్సేమనే తోటలో ఒంటరివై మిగిలావా
ఒంటరి నా బ్రతుకులో ఓదార్పువయ్యావా 
(2)
కన్నీరు తుడిచి
కల్వరికి నడిచావా 
(2)  ||ఓ యేసయ్యా||

తల వాల్చుటకైన నీకు తావే లేదుగా
తల్లడిల్లు నాకు త్రోవ చూపించినావా 
(2)
స్వస్థత నాకిచ్చి
సిలువ నీవు మోసావా 
(2)  ||ఓ యేసయ్యా||

---
