---
Udayinche Divya Rakshakudu
https://christianlyricz.com/2017/12/18/udayinche-divya-rakshakudu/
Chorus:
Udayinche divya rakshakudu
Ghoraandhakaara lokamuna
Mahima kreestu udayinchenu
Rakshana velugu neeyanu
(2) ||udayinche||
Ghoraandhakaaramuna deepambu leka
Palu maaru paduchundagaa
(2)
Duḥkha niraasa yaatrikulantaa
Daari tappiyundagaa
(2)
Maargadarsiyai nadipinchuvaaru
(2)
Prabhu paada sannidhiki
Divya rakshakudu prakaasa velugu
Udayinche ee dharalo
(3) ||udayinche||
Chinta vichaaramuto nindiyunna
Loka rodana vini
(2)
Paapambunundi nasinchipogaa
Aatma vimochakudu
(2)
Maanavaalikai maranambunondi
(2)
Nitya jeevamu nivvan
Divyarakshakudu prakaasataara
Udayinche rakshimpanu
(3) ||udayinche||
Paraloka tandri karuninchi manala
Pampenu kreestu prabhun
(2)
Lokaandhulaku drushtinivva
Arudenche kreestu prabhuvu
(2)
Cheekati nundi daiva velugunaku
(2)
Teche kreestu prabhuvu
Saataanu srungalamulanu tempa
Udayinche rakshakudu
(3) ||udayinche||
--


ఉదయించె దివ్య రక్షకుడు
ఘోరాంధకార లోకమున
మహిమ క్రీస్తు ఉదయించెను
రక్షణ వెలుగు నీయను – 
(2)  ||ఉదయించె||

ఘోరాంధకారమున దీపంబు లేక
పలు మారు పడుచుండగా 
(2)
దుఃఖ నిరాశ యాత్రికులంతా
దారి తప్పియుండగా 
(2)
మార్గదర్శియై నడిపించువారు 
(2)
ప్రభు పాద సన్నిధికి
దివ్య రక్షకుడు ప్రకాశ వెలుగు
ఉదయించె ఈ ధరలో – 
(3)  ||ఉదయించె||

చింత విచారముతో నిండియున్న
లోక రోదన విని 
(2)
పాపంబునుండి నశించిపోగా
ఆత్మ విమోచకుడు 
(2)
మానవాళికై మరణంబునొంది 
(2)
నిత్య జీవము నివ్వన్
దివ్యరక్షకుడు ప్రకాశతార
ఉదయించె రక్షింపను – 
(3)  ||ఉదయించె||

పరలోక తండ్రి కరుణించి మనల
పంపేను క్రీస్తు ప్రభున్ 
(2)
లోకాంధులకు దృష్టినివ్వ
అరుదెంచె క్రీస్తు ప్రభువు 
(2)
చీకటి నుండి దైవ వెలుగునకు 
(2)
తెచ్చె క్రీస్తు ప్రభువు
సాతాను శృంగలములను తెంప
ఉదయించె రక్షకుడు – 
(3)  ||ఉదయించె||

---
