---
Udayinchinaadu
https://christianlyricz.com/2022/12/07/udayinchinaadu/
Chorus:
Udayinchinaadu naa jeevitaana
Naa neetisuryudu naa yesayyaa
Naa neetisuryudu naa yesayyaa
(2)
Sarvonnata sthalamulalo devuniki mahima
Ishtulaina vaarikila samaadhaanamu
(2) ||udayinchinaadu||
Matileni naa jeevitaanni maruvaledu naa mes'sayyaa
(2)
Mariyamma garbhaana janminchinaadu
Maarchenu naa bratukunu naa yesayyaa
(2)
Maarchenu naa bratukunu naa yesayyaa
||udayinchinaadu||
Gurileni ee yaatralona gurtinchi nannu pilichenu
(2)
Gunavantudaina naa yesayyane
Gurigaa nenu nilupukuntine
(2)
Gurigaa nenu chesukuntine
||udayinchinaadu||
Kashtaala kadagandlalona kanneeru ne kaarchagaa
(2)
Kadaterchutaku karunaamayunigaa
Ilalo naakai etenchenu
(2)
Ilalo naakai etenchenu
||udayinchinaadu||
--


ఉదయించినాడు నా జీవితాన
నా నీతిసూర్యుడు నా యేసయ్యా
నా నీతిసూర్యుడు నా యేసయ్యా 
(2)
సర్వోన్నత స్థలములలో దేవునికి మహిమ
ఇష్టులైన వారికిల సమాధానము 
(2)  ||ఉదయించినాడు||

మతిలేని నా జీవితాన్ని – మరువలేదు నా మెస్సయ్యా 
(2)
మరియమ్మ గర్భాన జన్మించినాడు
మార్చెను నా బ్రతుకును నా యేసయ్యా 
(2)
మార్చెను నా బ్రతుకును నా యేసయ్యా
  ||ఉదయించినాడు||

గురిలేని ఈ యాత్రలోన – గుర్తించి నన్ను పిలిచెను 
(2)
గుణవంతుడైన నా యేసయ్యనే
గురిగా నేను నిలుపుకుంటినే
 (2)
గురిగా నేను చేసుకుంటినే
  ||ఉదయించినాడు||

కష్టాల కడగండ్లలోన కన్నీరు నే కార్చగా
 (2)
కడతేర్చుటకు కరుణామయునిగా
ఇలలో నాకై ఏతెంచెను 
(2)
ఇలలో నాకై ఏతెంచెను
  ||ఉదయించినాడు||

---
