---
Udayamaaye Hrudayamaa
https://christianlyricz.com/2018/06/27/udayamaaye-hrudayamaa/
Chorus:
Udayamaaye hrudayamaa
Prabhu yesuni praardhinchave
(2)
Padilamugaa ninu vadalakundaa
Padaka nundi lepene
(2) ||udayamaaye||
Raatri gadachipoyene
Ravi turpuna telavaarene
(2)
Raajaa rakshakudesu devuni
Mahimato vivarinchave
(2) ||udayamaaye||
Toluta pakshulu lechene
Tama guti nundi sthutinchene
(2)
Tandri neeve dikku maakani
Aakaasamunaku egirene
(2) ||udayamaaye||
Parisuddhudaa paavanundaa
Parandhaamudaa chiranjeevudaa
(2)
Pagatiyantayu kaachi mamu
Paripaalinchumu devudaa
(2) ||udayamaaye||
Tandri daatavu neevani
Dharayandu dikku evarani
(2)
Raaka varaku karuna chupi
Kanikarinchi brovumaa
(2) ||udayamaaye||
--


ఉదయమాయె హృదయమా
ప్రభు యేసుని ప్రార్ధించవే 
(2)
పదిలముగా నిను వదలకుండా
పడక నుండి లేపెనే 
(2)  ||ఉదయమాయె||

రాత్రి గడచిపోయెనే
రవి తూర్పున తెలవారెనే 
(2)
రాజా రక్షకుడేసు దేవుని
మహిమతో వివరించవే 
(2)  ||ఉదయమాయె||

తొలుత పక్షులు లేచెనే
తమ గూటి నుండి స్తుతించెనే 
(2)
తండ్రి నీవే దిక్కు మాకని
ఆకాశమునకు ఎగిరెనే 
(2)  ||ఉదయమాయె||

పరిశుద్ధుడా పావనుండా
పరంధాముడా చిరంజీవుడా 
(2)
పగటియంతయు కాచి మము
పరిపాలించుము దేవుడా 
(2)  ||ఉదయమాయె||

తండ్రి దాతవు నీవని
ధరయందు దిక్కు ఎవరని 
(2)
రాక వరకు కరుణ చూపి
కనికరించి బ్రోవుమా 
(2)  ||ఉదయమాయె||

---
