---
Uhalu Naadu Utalu
https://christianlyricz.com/2021/08/12/oohalu-naadu-ootalu/
Chorus:
Uhalu naadu utalu
Naa yesu raajaa neelone yunnavi
(2)
Uhakandani needu aascharya kriyalu
(2) ||uhalu||
Needu kudi chetilona
Nityamu velugu taaragaa
(2)
Nitya sankalpamu
Naalo neraverchuchunnaavu
(2) ||uhalu||
Satruvulu pudchina
Utalanniyu travvagaa
(2)
Jalalu gala utalu
Is'saakunaku ichinaavu
(2) ||uhalu||
Uru manchide gaani
Utalanniyu chedipoyene
(2)
Uppu vesina ventane
Uta akshayata nondene
(2) ||uhalu||
--

ఊహలు నాదు ఊటలు
నా యేసు రాజా నీలోనే యున్నవి 
(2)
ఊహకందని నీదు ఆశ్చర్య క్రియలు 
(2)  ||ఊహలు||

నీదు కుడి చేతిలోన
నిత్యము వెలుగు తారగా 
(2)
నిత్య సంకల్పము
నాలో నెరవేర్చుచున్నావు 
(2)  ||ఊహలు||

శత్రువులు పూడ్చిన
ఊటలన్నియు త్రవ్వగా 
(2)
జలలు గల ఊటలు
ఇస్సాకునకు ఇచ్చినావు 
(2)  ||ఊహలు||

ఊరు మంచిదే గాని
ఊటలన్నియు చెడిపోయెనే 
(2)
ఉప్పు వేసిన వెంటనే
ఊట అక్షయత నొందెనే 
(2)  ||ఊహలు||

---
