---
Uhinchaleni Melulato Nimpina
https://christianlyricz.com/2014/11/26/oohinchaleni-melulatho-nimpina/
Chorus:
Uhinchaleni melulato nimpina
Naa yesayyaa neeke naa vandanam
(2)
Varninchagalanaa nee kaaryamul
Vivarinchagalanaa nee melulan
(2)
||uhinchaleni||
Meluto naa hrudayam truptiparachinaavu
Rakshana paatranichi ninu sthutiyintunu
(2)
Israayelu devudaa naa rakshakaa
Sthutiyintunu nee naamamun
(2)
||uhinchaleni||
Naa deenasthitini neevu maarchinaavu
Naa jeevitaaniki viluvanichinaavu
(2)
Nee krupaku nannu aahvaaninchinaavu
Nee sannidhi naaku todunichinaavu
(2)
||uhinchaleni||
--


ఊహించలేని మేలులతో నింపిన
నా యేసయ్యా నీకే నా వందనం 
(2)
వర్ణించగలనా నీ కార్యముల్
వివరించగలనా నీ మేలులన్ 
(2)
  
||ఊహించలేని||

మేలుతో నా హృదయం తృప్తిపరచినావు
రక్షణ పాత్రనిచ్చి నిను స్తుతియింతును 
(2)
ఇశ్రాయేలు దేవుడా నా రక్షకా
స్తుతియింతును నీ నామమున్ 
(2)
 
||ఊహించలేని||

నా దీనస్థితిని నీవు మార్చినావు
నా జీవితానికి విలువనిచ్చినావు 
(2)
నీ కృపకు నన్ను ఆహ్వానించినావు
నీ సన్నిధి నాకు తోడునిచ్చినావు 
(2)
 
||ఊహించలేని||

---
