---
Unnaadu Devudu Naaku Todu
https://christianlyricz.com/2017/06/05/unnaadu-devudu-naaku-thodu/
Chorus:
Unnaadu devudu naaku todu
Vidanaadadennadu edabaayadu
(2)
Kashtaalalona nashtaalalona
Vedanalona sodhanalona
||unnaadu||
Gaadhaandhakaaramulo sancharinchinaa
Kanneeti loyalo munigi telinaa
(2)
Karuna leni lokamu kaadannanu
(2)
Kanneeru tuduchunu nanu konnavaadu
||unnaadu||
Yehova sannidhilo nivasintunu
Chirakaalamaayanato santasintunu
(2)
Krupaa madhura kshemamule naa vente undunu
(2)
Bratuku kaalamantayu harshintunu
||unnaadu||
--


ఉన్నాడు దేవుడు నాకు తోడు
విడనాడడెన్నడు ఎడబాయడు 
(2)
కష్టాలలోన నష్టాలలోన
వేదనలోన శోధనలోన   
||ఉన్నాడు||

గాఢాంధకారములో సంచరించినా
కన్నీటి లోయలో మునిగి తేలినా 
(2)
కరుణ లేని లోకము కాదన్ననూ
 (2)
కన్నీరు తుడుచును నను కొన్నవాడు  
||ఉన్నాడు||

యెహోవ సన్నిధిలో నివసింతును
చిరకాలమాయనతో సంతసింతును 
(2)
కృపా మధుర క్షేమములే నా వెంటె ఉండును 
(2)
బ్రతుకు కాలమంతయు హర్షింతును   
||ఉన్నాడు||

---
