---
Utaka Meeda Talupu
https://christianlyricz.com/2017/08/09/uthaka-meeda-thalupu/
Chorus:
Utaka meeda talupu tirugu reetigaa
Tana padaka meeda somari tirugaadunu
Gaanuga chutteddu tirugu reetigaa
Somari chuttu lemi tirugunu
Somaree meluko… vekuvane lechi praardhinchuko. .
(2)
Gnaanamuto nee bratukunu maarchuko
Prabhu yesuni nee madilo cherchuko
(2) ||utaka||
Chinna jeevulu cheemalu chudu
Vaatiki elika lene ledu
(2)
Ayinanu avi kramamu gaane nadachunu
Vesavilo aahaaramu kurchunu
(2) ||somaree||
Chinna kundellanu chudu
E maatramu balamu leni jeevulu
(2)
Peru sandulalo jeevinchunu
Bandhakamulu lenivai tirugunu
(2) ||somaree||
Chinna jeevulu midatalu chudu
Vaatiki nyaayaadhipati ledugaa
(2)
Panktulugaa teeri saagi povunu
Gnaanamu gala vaaniga perondunu
(2) ||somaree||
Tellavaaruchundagane pakshulu
Kilakilamani devuni sthutiyinchunu
(2)
Bratuku teruvu kosamai tirugunu
Prodduguku velalo gudu cherunu
(2) ||somaree||
O maanavudaa nee manasunu maarchuko
Enduko nee payanamu telusuko
(2)
Prabhu raakada eppudo adi teliyadu
Antamochum kaalamokkatunnadi
(2) ||somaree||
--


ఉతక మీద తలుపు తిరుగు రీతిగా
తన పడక మీద సోమరి తిరుగాడును
గానుగ చుట్టెద్దు తిరుగు రీతిగా
సోమరి చుట్టూ లేమి తిరుగును

సోమరీ మేలుకో… వేకువనే లేచి ప్రార్ధించుకో. . 
(2)
జ్ఞానముతో నీ బ్రతుకును మార్చుకో
ప్రభు యేసుని నీ మదిలో చేర్చుకో 
(2) ||ఉతక||

చిన్న జీవులు చీమలు చూడు
వాటికి ఏలిక లేనే లేదు 
(2)
అయినను అవి క్రమము గానే నడచును
వేసవిలో ఆహారము కూర్చును
 (2)  ||సోమరీ||

చిన్న కుందేళ్ళను చూడు
ఏ మాత్రము బలము లేని జీవులు 
(2)
పేరు సందులలో జీవించును
బంధకములు లేనివై తిరుగును
(2)  ||సోమరీ||

చిన్న జీవులు మిడతలు చూడు
వాటికి న్యాయాధిపతి లేడుగా 
(2)
పంక్తులుగా తీరి సాగి పోవును
జ్ఞానము గల వానిగ పేరొందును 
(2)  ||సోమరీ||

తెల్లవారుచుండగనే పక్షులు
కిలకిలమని దేవుని స్తుతియించును 
(2)
బ్రతుకు తెరువు కోసమై తిరుగును
ప్రొద్దుగూకు వేళలో గూడు చేరును 
(2)  ||సోమరీ||

ఓ మానవుడా నీ మనసును మార్చుకో
ఎందుకో నీ పయనము తెలుసుకో 
(2)
ప్రభు రాకడ ఎప్పుడో అది తెలియదు
అంతమొచ్చుఁ కాలమొక్కటున్నది 
(2)  ||సోమరీ||


---
