---
Vaadabaarani Viswaasamuto
https://christianlyricz.com/2016/08/26/vaadabaarani-vishwaasamutho/
Chorus:
Vaadabaarani viswaasamuto
Subhapradamaina nireekshanato
(2)
Vechiyunnaanayyaa kanipettuchunnaanayyaa
(2)
Yesayyaa
Nee raaka kosamai kadabura sabdamukai
Nee mahima kosamai ninnu cherutakai
(2) ||vaadabaarani||
Mokaallapai vechiti kanneella paryantamai
Beedu baarina nela vaanakai eduru chuchinaa sanghamai
(2)
Siddhapadiyunna vadhuvunai
Aasato vechaanayyaa
(2)
Yesayyaa
||nee raaka||
Lekhanamulanu chuchiti gurutulu gamaninchiti
Pravachana neraverpulanni jaruguta gurtinchiti
(2)
Raaraajuvai neevu raavaalani
Eduru chuchuchunnaanayyaa
(2)
Yesayyaa
||nee raaka||
Neeti korakai vechina guda baatunu polina
Aatma daahamu todanindi allaaduchunnaanayyaa
(2)
Loka bandhaala nundi
Nee chelimi koraanayyaa
(2)
Yesayyaa
||nee raaka||
--


వాడబారని విశ్వాసముతో
శుభప్రదమైన నిరీక్షణతో 
(2)
వేచియున్నానయ్యా కనిపెట్టుచున్నానయ్యా 
(2)
 యేసయ్యా
నీ రాక కోసమై – కడబూర శబ్దముకై
నీ మహిమ కోసమై – నిన్ను చేరుటకై 
(2)  ||వాడబారని||

మోకాళ్లపై వేచితి – కన్నీళ్ల పర్యంతమై
బీడు బారిన నేల వానకై – ఎదురు చూచినా సంఘమై 
(2)
సిద్ధపడియున్న వధువునై
ఆశతో వేచానయ్యా 
(2) 
యేసయ్యా
   ||నీ రాక||

లేఖనములను చూచితి – గురుతులు గమనించితి
ప్రవచన నెరవేర్పులన్ని – జరుగుట గుర్తించితి 
(2)
రారాజువై నీవు రావాలని
ఎదురు చూచుచున్నానయ్యా 
(2) 
యేసయ్యా
   ||నీ రాక||

నీటి కొరకై వేచిన – గూడ బాతును పోలిన
ఆత్మ దాహము తోడనిండి – అల్లాడుచున్నానయ్యా 
(2)
లోక బంధాల నుండి
నీ చెలిమి కోరానయ్యా 
(2) 
యేసయ్యా
   ||నీ రాక||

---
