---
Vaadipokamunde
https://christianlyricz.com/2019/01/04/vaadipoka-munde/
Chorus:
Vaaduko… yesayyaa….
Poddu vaalipokamunde nannu vaaduko yesayyaa
Nee kaadi ne mostaanayyaa
(2)
Vaadipokamunde nannu vaaduko
Poddu vaalipokamunde nannu vaaduko
(2)
Vaaduko yesayyaa nee kaadi ne mostaa
(2) ||vaadipoka||
Neevichina yavvana balamu nirveeryamu kaakamunde
Naakunna sampadalannee rekkalochi pokamunde
(2) ||vaaduko||
Neevichina jeevitaaniki velugulinka pokamunde
Naa bratuku yaatraku cheekatinka raakamunde
(2) ||vaaduko||
Neevichina praanamu dehaanni veedakamunde
Naa dinamula parimaanam sampurnam kaakamunde
(2) ||vaaduko||
Neevichina aarogyam aavirigaa maarakamunde
Naakunna avakaasam chejaari pokamunde
(2) ||vaaduko||
--


వాడుకో… యేసయ్యా…. 
పొద్దు వాలిపోకముందే నన్ను వాడుకో యేసయ్యా
నీ కాడి నే మోస్తానయ్యా – 
(2)

వాడిపోకముందే నన్ను వాడుకో
పొద్దు వాలిపోకముందే నన్ను వాడుకో 
(2)
వాడుకో యేసయ్యా – నీ కాడి నే మోస్తా 
(2)   ||వాడిపోక||

నీవిచ్చిన యవ్వన బలము నిర్వీర్యము కాకముందే
నాకున్న సంపదలన్నీ రెక్కలొచ్చి పోకముందే 
(2)   ||వాడుకో||

నీవిచ్చిన జీవితానికి వెలుగులింక పోకముందే
నా బ్రతుకు యాత్రకు చీకటింక రాకముందే 
(2)   ||వాడుకో||

నీవిచ్చిన ప్రాణము దేహాన్ని వీడకముందే
నా దినముల పరిమాణం సంపూర్ణం కాకముందే 
(2)   ||వాడుకో||

నీవిచ్చిన ఆరోగ్యం ఆవిరిగా మారకముందే
నాకున్న అవకాశం చేజారి పోకముందే 
(2)   ||వాడుకో||

---
