---
Vaakyame Sareera Dhaariyai
https://christianlyricz.com/2015/12/16/vaakyame-shareera-dhaariyai/
Chorus:
Vaakyame sareera dhaariyai vasinchenu
Jeevamai sareerulanu veligimpanu
Aa… aa…. aa… aa….
(2)
Krupayu satyamulu halleluya
Neeti nimmalamu halleluya
(2)
Kalasi melasi bhuvilo divilo
(2)
Ilalo satyamu molakai nilachenu
||vaakyame||
Aascharyakarudu halleluya
Aalochanakarta halleluya
(2)
Nityudaina tandri devudu
(2)
Neeti suryudu bhuvinudayinchenu
||vaakyame||
Parama devunde halleluya
Narulalo narudai halleluya
(2)
Karamu chaachi kanikarinchi
(2)
Maru janmamulo manujula malache
||vaakyame||
--


వాక్యమే శరీర ధారియై వసించెను
జీవమై శరీరులను వెలిగింపను
ఆ… ఆ…. ఆ… ఆ…. 
(2)

కృపయు సత్యములు – హల్లెలూయ
నీతి నిమ్మళము – హల్లెలూయ 
(2)
కలసి మెలసి – భువిలో దివిలో 
(2)
ఇలలో సత్యము మొలకై నిలచెను  
||వాక్యమే||

ఆశ్చర్యకరుడు – హల్లెలూయ
ఆలోచనకర్త – హల్లెలూయ 
(2)
నిత్యుడైన – తండ్రి దేవుడు 
(2)
నీతి సూర్యుడు – భువినుదయించెను  
||వాక్యమే||

పరమ దేవుండే – హల్లెలూయ
నరులలో నరుడై – హల్లెలూయ 
(2)
కరము చాచి – కనికరించి 
(2)
మరు జన్మములో మనుజుల మలచే  
||వాక్యమే||

---
