---
Vaati Vaati Kaalamuna
https://christianlyricz.com/2023/01/05/vaati-vaati-kaalamuna/
Chorus:
Vaati vaati kaalamuna annitini
Ati manoharamugaa cheyuvaadaa
(2)
Yesayyaa. . yesayyaa. .
Naa daivam neevenayyaa
(2) ||vaati vaati||
Aasa bhangam kaaneradu
Manchi roju mundunnadi
(2)
Satkriyanu aarambhinchenu
Etulaina chesi muginchunu
(2)
(ne) rudhigaa nammuchunnaanu
Etulaina chesi muginchunu
(2) ||yesayyaa||
Adbhutamulu chesedanu
Nee toduntaanantivi
(2)
Naa prajala eduta neevu
(nanu) hechimpa chesedavu
(2)
(ne) rudhigaa nammuchunnaanu
Hechimpa chesedavu
(2) ||yesayyaa||
Ippudunna vaati kante
Veyyi retlu chesedavu
(2)
Aakaasa taara vale
Bhuvilo prakaasintunu
(2)
(ne) rudhigaa nammuchunnaanu
Bhuvilo prakaasintunu
(2) ||yesayyaa||
--


వాటి వాటి కాలమున అన్నిటిని
అతి మనోహరముగా చేయువాడా 
(2)
యేసయ్యా. . యేసయ్యా. . 
నా దైవం నీవేనయ్యా 
(2)  ||వాటి వాటి||

ఆశ భంగం కానేరదు
మంచి రోజు ముందున్నది 
(2)
సత్క్రియను ఆరంభించెను
ఎటులైన చేసి ముగించును 
(2)
(నే) రూఢిగా నమ్ముచున్నాను
ఎటులైన చేసి ముగించును 
(2)  ||యేసయ్యా||

అద్భుతములు చేసెదను
నీ తోడుంటానంటివి 
(2)
నా ప్రజల ఎదుట నీవు
(నను) హెచ్చింప చేసెదవు 
(2)
(నే) రూఢిగా నమ్ముచున్నాను
హెచ్చింప చేసెదవు 
(2)  ||యేసయ్యా||

ఇప్పుడున్న వాటి కంటే
వెయ్యి రెట్లు చేసెదవు 
(2)
ఆకాశ తార వలె
భువిలో ప్రకాశింతును 
(2)
(నే) రూఢిగా నమ్ముచున్నాను
భువిలో ప్రకాశింతును 
(2)  ||యేసయ్యా||


---
