---
Vandanaalu Yesu
https://christianlyricz.com/2018/02/11/vandanaalu-yesu/
Chorus:
Vandanaalu yesu naa vandanaalo
Vandanaalu satakoti vandanaalu
(2)
Abraahaamu devaa naa vandanaalu
Is'saaku devaa naa vandanaalu
(2)
Abraahaamu devaa is'saaku devaa
Yaakobu devaa naa vandanaalu
(2)
Nannu pilichaavu vandanaalo
Nannu kalisaavu vandanaalu
(2)
Nannu maruvaledu vandanaalo
Nannu viduvaledu vandanaalu
(2) ||nannu pilichaavu||
Mahimane vidichaavu vandanaalu
Mahiloniki vachaavu vandanaalu
(2)
Mahimane vidichaavu mahiloniki vachaavu
Maargamai nilichaavu vandanaalu
(2) ||nannu pilichaavu||
Maraname gelichaavu vandanaalu
Mahimane chupaavu vandanaalu
(2)
Maraname gelichaavu mahimane chupaavu
Maatane nilichaavu vandanaalu
(2) ||nannu pilichaavu||
Siluvane mosaavu vandanaalu
Naa baruvune dinchaavu vandanaalu
(2)
Siluvane mosi naa baruvune dinchi
Naa runamune teerchaavu vandanaalu
(2) ||nannu pilichaavu||
Naa todu neeve naa vandanaalu
Naa needa neeve naa vandanaalu
(2)
Naa todu neeve naa needa neeve
Naa vaadavu neeve naa vandanaalu
(2) ||nannu pilichaavu||
--


వందనాలు యేసు నా వందనాలో
వందనాలు శతకోటి వందనాలు 
(2)

అబ్రాహాము దేవా నా వందనాలు
ఇస్సాకు దేవా నా వందనాలు 
(2)
అబ్రాహాము దేవా – ఇస్సాకు దేవా
యాకోబు దేవా నా వందనాలు 
(2)

నన్ను పిలిచావు వందనాలో
నన్ను కలిసావు వందనాలు 
(2)
నన్ను మరువలేదు వందనాలో
నన్ను విడువలేదు వందనాలు 
(2) ||నన్ను పిలిచావు||

మహిమనే విడిచావు వందనాలు
మహిలోనికి వచ్చావు వందనాలు 
(2)
మహిమనే విడిచావు – మహిలోనికి వచ్చావు
మార్గమై నిలిచావు వందనాలు 
(2) ||నన్ను పిలిచావు||

మరణమే గెలిచావు వందనాలు
మహిమనే చూపావు వందనాలు
(2)
మరణమే గెలిచావు – మహిమనే చూపావు
మాటనే నిలిచావు వందనాలు 
(2) ||నన్ను పిలిచావు||

సిలువనే మోసావు వందనాలు
నా బరువునే దించావు వందనాలు
(2)
సిలువనే మోసి – నా బరువునే దించి
నా ఋణమునే తీర్చావు వందనాలు 
(2) ||నన్ను పిలిచావు||

నా తోడు నీవే నా వందనాలు
నా నీడ నీవే నా వందనాలు
(2)
నా తోడు నీవే – నా నీడ నీవే
నా వాడవు నీవే నా వందనాలు 
(2) ||నన్ను పిలిచావు||

---
