---
Vandanamu Neeke Naa
https://christianlyricz.com/2018/06/12/vandanamu-neeke-naa/
Chorus:
Vandanamu neeke naa vandanamu
(2)
Varnanakandani neeke naa vandanamu
(2) ||vandanamu||
Nee prema nenela maratu
Nee prema varnintunaa
(2)
Daani lotu ettune grahinchi
(2)
Nee praana tyaagamune talanchi
(2) ||vandanamu||
Sarva krupaanidhi neeve
Sarvaadhipatiyunu neeve
(2)
Sanghaaniki siras'su neeve
(2)
Naa sangeeta saahityamu neeve
(2) ||vandanamu||
Parisuddhamaina nee naamam
Parimala tailamu vale
(2)
Paramu nundi poyabadi
(2)
Paravasinchi nenu paadedanu
(2) ||vandanamu||
Mruti vachene okani nundi
Krupa vachene neelo nundi
(2)
Krushi leka nee krupa rakshinchenu
(2)
Krutagnataarpanalarpintunu
(2) ||vandanamu||
Tandriyaina devunike
Kumaarudaina devunike
(2)
Parisuddhaatma devunike
(2)
Vandana vandana vandanamu
(2) ||vandanamu||
--


వందనము నీకే నా వందనము 
(2)
వర్ణనకందని నీకే నా వందనము 
(2)  ||వందనము||

నీ ప్రేమ నేనేల మరతు
నీ ప్రేమ వర్ణింతునా 
(2)
దాని లోతు ఎత్తునే గ్రహించి
(2)
నీ ప్రాణ త్యాగమునే తలంచి 
(2)  ||వందనము||

సర్వ కృపానిధి నీవే
సర్వాధిపతియును నీవే 
(2)
సంఘానికి శిరస్సు నీవే 
(2)
నా సంగీత సాహిత్యము నీవే 
(2)  ||వందనము||

పరిశుద్ధమైన నీ నామం
పరిమళ తైలము వలె 
(2)
పరము నుండి పోయబడి 
(2)
పరవశించి నేను పాడెదను 
(2)  ||వందనము||

మృతి వచ్చెనే ఒకని నుండి
కృప వచ్చెనే నీలో నుండి 
(2)
కృషి లేక నీ కృప రక్షించెను 
(2)
కృతజ్ఞతార్పణలర్పింతును 
(2)  ||వందనము||

తండ్రియైన దేవునికే
కుమారుడైన దేవునికే 
(2)
పరిశుద్ధాత్మ దేవునికే 
(2)
వందన వందన వందనము 
(2)  ||వందనము||

---
