---
Varninchalenu
https://christianlyricz.com/2017/11/15/varninchalenu/
Chorus:
Varninchalenu vivarinchalenu
Ati sreshtamaina nee naamamun
Yesu nee naamamun
(2)
Koniyaadedan keertinchedan
(2)
Atyantamaina nee premanu
Yesu nee premanu
(2) ||varninchalenu||
Mahonnatuda neeve parisuddhuda neeve
Paapineni chudaka preminchitive
(2)
Halleluyaa halleluyaa
(2)
Arpintu stutulanu aaraadhyudaa
(2) ||varninchalenu||
Sarvaadhikaari sarvonnatudaa
(2)
Heenudaina nannu karuninchitive
(2)
Halleluyaa halleluyaa
(2)
Arpintu stutulanu aaraadhyudaa
(2) ||varninchalenu||
Ratna varnudavu ati sundarudavu
(2)
Nee mahima naakichi veliginchitive
(2)
Halleluyaa halleluyaa
(2)
Arpintu stutulanu aaraadhyudaa
(2) ||varninchalenu||
--


వర్ణించలేను వివరించలేను
అతి శ్రేష్టమైన నీ నామమున్
యేసు నీ నామమున్ – 
(2)
కొనియాడెదన్ కీర్తించెదన్ 
(2)
అత్యంతమైన నీ ప్రేమను
యేసు నీ ప్రేమను 
(2)  ||వర్ణించలేను||

మహోన్నతుడ నీవే – పరిశుద్ధుడ నీవే
పాపినేని చూడక ప్రేమించితివే 
(2)
హల్లెలూయా హల్లెలూయా 
(2)
అర్పింతు స్తుతులను ఆరాధ్యుడా 
(2)  ||వర్ణించలేను||

సర్వాధికారి సర్వోన్నతుడా 
(2)
హీనుడైన నన్ను కరుణించితివే 
(2)
హల్లెలూయా హల్లెలూయా 
(2)
అర్పింతు స్తుతులను ఆరాధ్యుడా 
(2)  ||వర్ణించలేను||

రత్న వర్ణుడవు అతి సుందరుడవు 
(2)
నీ మహిమ నాకిచ్చి వెలిగించితివే 
(2)
హల్లెలూయా హల్లెలూయా 
(2)
అర్పింతు స్తుతులను ఆరాధ్యుడా 
(2)  ||వర్ణించలేను||

---
