---
Varninchalenu Vivarinchalenu
https://christianlyricz.com/2015/12/30/varninchalenu-vivarinchalenu/
Chorus:
Varninchalenu vivarinchalenu
Yesayyaa neevu naaku chesina melu
(2)
Yesayyaa neevu naaku chesina melu
(2)
Paapinaina naa koraku praanamichinaavu
Paadaipoyina nannu baagu chesinaavu
(2)
Emani varnintunu runam elaa teerchanu
||yesayyaa||
Andhakaaramaina naaku velugunichinaavu
Aakhari bottu varaku raktamichinaavu
(2)
Emani varnintunu runam elaa teerchanu
||yesayyaa||
Todu leka needa leka tiruguchunna nannu
Aadarinchinaavu odaarchinaavu
(2)
Emani varnintunu runam elaa teerchanu
||yesayyaa||
--


వర్ణించలేను వివరించలేను
యేసయ్యా నీవు నాకు చేసిన మేలు 
(2)
యేసయ్యా నీవు నాకు చేసిన మేలు 
(2)

పాపినైన నా కొరకు ప్రాణమిచ్చినావు
పాడైపోయిన నన్ను బాగు చేసినావు 
(2)
ఏమని వర్ణింతును – ఋణం ఎలా తీర్చను  
||యేసయ్యా||

అంధకారమైన నాకు వెలుగునిచ్చినావు
ఆఖరి బొట్టు వరకు రక్తమిచ్చినావు 
(2)
ఏమని వర్ణింతును – ఋణం ఎలా తీర్చను  
||యేసయ్యా||

తోడు లేక నీడ లేక తిరుగుచున్న నన్ను
ఆదరించినావు ఓదార్చినావు 
(2)
ఏమని వర్ణింతును – ఋణం ఎలా తీర్చను  
||యేసయ్యా||

---
