---
Varsha Dhaaragaa Raavaa
https://christianlyricz.com/2016/10/18/varsha-dhaaragaa-raavaa/
Chorus:
Varsha dhaaragaa raavaa naa yesayyaa
Endipoyina bhumi nenayyaa
(2)
Ee nelalo panta ledayyaa
Naa manas'sulo saanti ledayyaa
(2)
Varsha dhaaragaa raavaa naa yesayyaa
Phalimpajeyumaa parameswaraa
(2)
Paapamulanni pariharinchumaa
Bhayamulella paaradrolumaa
(2)
Yesu naathudaa naa rakshakaa
(4)
Needu krupato aadarinchumaa
(2) ||varsha||
Mano vyadhalanu gunaparachumaa
Tanuvu gaayamella swasthaparachumaa
(2)
Yesu naathudaa parama vaidyudaa
(4)
Gaayamulella swasthaparachumaa
(2) ||varsha||
--


వర్ష ధారగా రావా నా యేసయ్యా
ఎండిపోయిన భూమి నేనయ్యా 
(2)
ఈ నేలలో పంట లేదయ్యా
నా మనస్సులో శాంతి లేదయ్యా 
(2)
వర్ష ధారగా రావా నా యేసయ్యా
ఫలింపజేయుమా పరమేశ్వరా 
(2)

పాపములన్ని పరిహరించుమా
భయములెల్ల పారద్రోలుమా 
(2)
యేసు నాథుడా నా రక్షకా 
(4)
నీదు కృపతో ఆదరించుమా 
(2)  ||వర్ష||

మనో వ్యధలను గుణపరచుమా
తనువు గాయమెల్ల స్వస్థపరచుమా 
(2)
యేసు నాథుడా పరమ వైద్యుడా 
(4)
గాయములెల్ల స్వస్థపరచుమా 
(2)  ||వర్ష||

---
