---
Varshimpanee Varshimpanee
https://christianlyricz.com/2016/07/13/varshimpanee-varshimpanee/
Chorus:
Varshimpanee varshimpanee
Nee prema jallulu maapai varshimpanee
(2)
Nee vaakyapu chinukuto jeevimpanee
Yesayyaa. . nee aatma varshanto phaliyimpanee
(2) ||varshimpanee||
Edaari bratukulo nee vaakya chinuku kuripinchi
Sajeeva dhaaralato prati kathina gundenu taaki
(2)
Aasato unnavaariki nee vaakkuto praanam poyanee
(2) ||varshimpanee||
Endina jeevampai nee aatma varsham kummarinchi
Sajeeva jalamulapai pongi prati chotaku saagi
(2)
Daaham gonna vaariki nee aatmalo sakalam pondanee
(2) ||varshimpanee||
--


వర్షింపనీ వర్షింపనీ
నీ ప్రేమ జల్లులు మాపై వర్షింపనీ 
(2)
నీ వాక్యపు చినుకుతో జీవింపనీ
యేసయ్యా. . నీ ఆత్మ వర్షంతో ఫలియింపనీ 
(2)  ||వర్షింపనీ||

ఎడారి బ్రతుకులో నీ వాక్య చినుకు కురిపించి
సజీవ ధారలతో ప్రతి కఠిన గుండెను తాకి 
(2)
ఆశతో ఉన్నవారికి నీ వాక్కుతో ప్రాణం పోయనీ 
(2)  ||వర్షింపనీ||

ఎండిన జీవంపై నీ ఆత్మ వర్షం కుమ్మరించి
సజీవ జలములపై పొంగి ప్రతి చోటకు సాగి 
(2)
దాహం గొన్న వారికి నీ ఆత్మలో సకలం పొందనీ 
(2)  ||వర్షింపనీ||

---
