---
Veenulaku Vindulu Chese
https://christianlyricz.com/2017/08/09/veenulaku-vindulu-chese/
Chorus:
Veenulaku vindulu chese yesayya su charitra
Vegirame vinutaku raarandi
O sodarulaaraa. . vegirame vinutaku raarandi
||veenulaku||
Randi… vina raarandi
Yesayya evaro telisikona raarandi
(2)
Nee paapa bhaaramunu tolaginchedi yesayyenandi
Mokshaaniki maargam chupinchedi yesayyenandi
(2)
Randi…
||veenulaku||
Randi… vachi chudandi
Yesayya chese kaaryamulu chudandi
(2)
Nee vyaadhi baadhalu tolaginchedi yesayyenandi
Saanti sukhamulu kaliginchedi yesayyenandi
(2)
Randi…
||veenulaku||
Srushti kartanu marachaavu neevu
Srushtini neevu pujimpa dagunaa
(2)
Bhumyaakaasaalanu srushtinchindi yesayyenandi
Ninu nutana srushtigaa maarchedi yesayyenandi
(2)
Randi…
||veenulaku||
--


వీనులకు విందులు చేసే యేసయ్య సు చరిత్ర
వేగిరమే వినుటకు రారండి
ఓ సోదరులారా. . వేగిరమే వినుటకు రారండి  
||వీనులకు||

రండి… విన రారండి
యేసయ్య ఎవరో తెలిసికొన రారండి 
(2)

నీ పాప భారమును తొలగించేది యేసయ్యేనండి
మోక్షానికి మార్గం చూపించేది యేసయ్యేనండి 
(2)
రండి…     
||వీనులకు||

రండి… వచ్చి చూడండి
యేసయ్య చేసే కార్యములు చూడండి 
(2)

నీ వ్యాధి బాధలు తొలగించేది యేసయ్యేనండి
శాంతి సుఖములు కలిగించేది యేసయ్యేనండి 
(2)

రండి…     
||వీనులకు||
సృష్టి కర్తను మరచావు నీవు
సృష్టిని నీవు పూజింప దగునా 
(2)

భూమ్యాకాశాలను సృష్టించింది యేసయ్యేనండి
నిను నూతన సృష్టిగా మార్చేది యేసయ్యేనండి 
(2)
రండి…     
||వీనులకు||

---
