---
Vendi Bangaaraala Kanna
https://christianlyricz.com/2017/01/31/vendi-bangaarala-kanna/
Chorus:
Vendi bangaaraala kanna minna ayinadi
Yesu prema naa yesu prema
(2)
Loka gnaanamunaku minchina prema
(2)
Lokasthulu evvaru chupaleni prema
(2) ||vendi||
Lokamunaku velugaina prema
Lokamunu veliginchina prema
(2)
Lokulakai karigipoyina prema
Lokaanni jayinchina prema
(2)
Yesu premaa saaswata premaa
(2)
Halleluyaa mahadaanandame
(2) ||vendi||
E sthitikainaa chaalina prema
Nee paristhitini maarchagala prema
(2)
Neeku badulu maraninchina prema
Chira jeevamu neekosagina prema
(2)
Yesu premaa saaswata premaa
(2)
Halleluyaa mahadaanandame
(2) ||vendi||
--


వెండి బంగారాల కన్న మిన్న అయినది
యేసు ప్రేమ – నా యేసు ప్రేమ 
(2)
లోక జ్ఞానమునకు మించిన ప్రేమ 
(2)
లోకస్థులు ఎవ్వరు చూపలేని ప్రేమ 
(2)  ||వెండి||

లోకమునకు వెలుగైన ప్రేమ
లోకమును వెలిగించిన ప్రేమ 
(2)
లోకులకై కరిగిపోయిన ప్రేమ
లోకాన్ని జయించిన ప్రేమ 
(2)
యేసు ప్రేమా – శాశ్వత ప్రేమా 
(2)
హల్లెలూయా మహదానందమే 
(2)  ||వెండి||

ఏ స్థితికైనా చాలిన ప్రేమ
నీ పరిస్థితిని మార్చగల ప్రేమ 
(2)
నీకు బదులు మరణించిన ప్రేమ
చిర జీవము నీకొసగిన ప్రేమ 
(2)
యేసు ప్రేమా – శాశ్వత ప్రేమా 
(2)
హల్లెలూయా మహదానందమే 
(2)  ||వెండి||


---
