---
Vevela Dutalato
https://christianlyricz.com/2017/10/02/vevela-doothalatho/
Chorus:
Vevela dutalato koniyaadabaduchunna
Nityudagu tandri samaadhaana karta
Balavantudaina devaa
||vevela||
Maa koraku nee praanam siluvalo tyaagam
Ne maruvalenu naa devaa
(2)
Emichi nee runamu ne teerchagalanu
(2)
Ee bhuvilo nee koraku emivvagalanu
(2) ||vevela||
Maa sthitini maa gatini neevu maarchagalavu
Maa baadhalu maa vedana neevu teerchagalavu
(2)
Enta vedanainaa enta sodhanainaa
(2)
Maa koraku siluvalo bali ayinaavu
(2) ||vevela||
--


వేవేల దూతలతో కొనియాడబడుచున్న
నిత్యుడగు తండ్రి సమాధాన కర్త
బలవంతుడైన దేవా  
||వేవేల||

మా కొరకు నీ ప్రాణం సిలువలో త్యాగం
నే మరువలేను నా దేవా 
(2)
ఏమిచ్చి నీ ఋణము – నే తీర్చగలను 
(2)
ఈ భువిలో నీ కొరకు ఏమివ్వగలను 
(2)  ||వేవేల||

మా స్థితిని మా గతిని నీవు మార్చగలవు
మా బాధలు మా వేదన నీవు తీర్చగలవు 
(2)
ఎంత వేదనైనా – ఎంత శోధనైనా 
(2)
మా కొరకు సిలువలో బలి అయినావు 
(2)  ||వేవేల||

---
