---
Viduvavu Nannika
https://christianlyricz.com/2018/01/05/viduvavu-nannika/
Chorus:
Viduvavu nannika ennadainanu
Padipokundaa kaayu rakshakaa
(2)
Padipovu vaarellarini
Lepedi vaadavu neeve prabhu
(2) ||viduvavu||
Prabhuvaa neekavidheyudanai
Palu maarulu padu samayamulalo
(2)
Premato jaali deena swaramuto
Priyudaa nanu paikettitivi
(2) ||viduvavu||
Aadaamu havvalu edenulo
Aasato aagna meerinanu
(2)
Siluvaku chaayagaa balinarpinchi
Priyamugaa vimochinchitivi
(2) ||viduvavu||
Maa saktiyu maa bhaktiyu kaadu
Ilalo jeevinchuta prabhuvaa
(2)
Kollagaa nee aatmanu nosagitivi
Halleluyaa paadedanu
(2) ||viduvavu||
--


విడువవు నన్నిక ఎన్నడైననూ
పడిపోకుండా కాయు రక్షకా 
(2)
పడిపోవు వారెల్లరిని
లేపెడి వాడవు నీవే ప్రభు 
(2) ||విడువవు||

ప్రభువా నీకవిధేయుడనై
పలు మారులు పడు సమయములలో 
(2)
ప్రేమతో జాలి దీన స్వరముతో
ప్రియుడా నను పైకెత్తితివి 
(2) ||విడువవు||

ఆదాము హవ్వలు ఏదెనులో
ఆశతో ఆజ్ఞ మీరినను 
(2)
సిలువకు చాయగా బలినర్పించి
ప్రియముగా విమోచించితివి 
(2) ||విడువవు||

మా శక్తియు మా భక్తియు కాదు
ఇలలో జీవించుట ప్రభువా 
(2)
కొల్లగా నీ ఆత్మను నొసగితివి
హల్లెలూయా పాడెదను 
(2) ||విడువవు||

---
