---
Vijayaseeludaa
https://christianlyricz.com/2017/06/21/vijayaseeludaa/
Chorus:
Vijayaseeludaa naa praana priyudaa
Krutagnatato ninu sthutinchedanu
(2)
Naa yesayyaa ninu vedukonagaa
Naa kaaryamulanniyu saphalamu chesitivi
(2) ||vijayaseeludaa||
Alasina samayamuna naa praanamulo traana puttinchinaavu
(2)
Aadarana kaliginchi pilupunu sthiraparachi dhairyamuto nimpinaavu
(2)
Nityaanandamu kaliginche nee
Subha vachanamulato nemmadinichitivi
(2) ||vijayaseeludaa||
Aascharyakaramuga nee baahuvu chaapi vidudala kaliginchinaavu
(2)
Aranya maargamuna viduvaka todai vijayamuto nadipinaavu
(2)
Nee swaasthyamunaku tandriga nilichi
Vaagdhaana bhumilo cherchina devaa
(2) ||vijayaseeludaa||
Aarogyakaramaina nee rekkala needalo aasrayamichitivi naaku
(2)
Akshayudaa naa sampurnatakai mahimaatmato nimpinaavu
(2)
Nityamu neeto nenundutakai
Nutana yerushalemu nirminchuchunnaavu
(2) ||vijayaseeludaa||
--


విజయశీలుడా నా ప్రాణ ప్రియుడా
కృతజ్ఞతతో నిను స్తుతించెదను 
(2)
నా యేసయ్యా నిను వేడుకొనగా
నా కార్యములన్నియు సఫలము చేసితివి 
(2)   ||విజయశీలుడా||

అలసిన సమయమున – నా ప్రాణములో త్రాణ పుట్టించినావు –
(2)
ఆదరణ కలిగించి పిలుపును స్థిరపరచి ధైర్యముతో నింపినావు 
(2)
నిత్యానందము కలిగించె నీ
శుభ వచనములతో – నెమ్మదినిచ్చితివి 
(2)   ||విజయశీలుడా||

ఆశ్చర్యకరముగ – నీ బాహువు చాపి విడుదల కలిగించినావు
– (2)
అరణ్య మార్గమున విడువక తోడై విజయముతో నడిపినావు
 (2)
నీ స్వాస్థ్యమునకు తండ్రిగ నిలిచి
వాగ్ధాన భూమిలో – చేర్చిన దేవా 
(2)   ||విజయశీలుడా||

ఆరోగ్యకరమైన నీ – రెక్కల నీడలో ఆశ్రయమిచ్చితివి నాకు –
(2)
అక్షయుడా నా సంపూర్ణతకై మహిమాత్మతో నింపినావు 
(2)
నిత్యము నీతో నేనుండుటకై
నూతన యెరూషలేము నిర్మించుచున్నావు 
(2)   ||విజయశీలుడా||


---
