---
Vikasinchu Pushpamaa
https://christianlyricz.com/2017/09/14/vikasinchu-pushpamaa/
Chorus:
Vikasinchu pushpamaa
(2)
Yesu paadaala chentane vikasinchumaa
Tandri paadaala chentane praardhinchumaa
||vikasinchu||
Nee praana priyudu sundarudu
Nee praana priyudu ati sundarudu
(2)
Manoharudu ati kaankshaneeyudu
(2)
Stotraar'hudu
(2) ||vikasinchu||
Nee parama tandri mahimaanvitudu
(4)
Mahonnatudu sarva saktimantudu
(2)
Parisuddhudu
(2) ||vikasinchu||
Nee hitudu yesu nija snehitudu
(4)
Viduvani vaadu ninu edabaayani vaadu
(2)
Neeti suryudu
(2) ||vikasinchu||
--


వికసించు పుష్పమా 
(2)
యేసు పాదాల చెంతనే వికసించుమా
తండ్రి పాదాల చెంతనే ప్రార్ధించుమా
 ||వికసించు||

నీ ప్రాణ ప్రియుడు సుందరుడు
నీ ప్రాణ ప్రియుడు అతి సుందరుడు 
(2)
మనోహరుడు అతి కాంక్షణీయుడు 
(2)
స్తోత్రార్హుడు 
(2)   ||వికసించు||

నీ పరమ తండ్రి మహిమాన్వితుడు 
(4)

మహోన్నతుడు సర్వ శక్తిమంతుడు 
(2)

పరిశుద్ధుడు 
(2)   ||వికసించు||

నీ హితుడు యేసు నిజ స్నేహితుడు 
(4)

విడువని వాడు నిను ఎడబాయని వాడు 
(2)

నీతి సూర్యుడు 
(2)   ||వికసించు||

---
