---
Viluvainadi Samayamu
https://christianlyricz.com/2018/03/07/viluvainadhi-samayamu/
Chorus:
Viluvainadi samayamu o nestamaa
Ghanamainadi jeevitam o priyatamaa
(2)
Samayamu ponivvaka sadbhaktito
Sampurnatakai saagedamu
(2) ||viluvainadi||
Kreestuto manamu lepabadina vaaramai
Painunnavaatine vedakina yedala
(2)
Gorrepillato kalisi
Seeyonu sikharamupai nilichedamu
(2) ||viluvainadi||
Sodhana manamu sahinchina vaaramai
Kreestuto manamu sraminchina yedala
(2)
Sarvaadhikaariyaina
Prabhuvuto kalisi eledamu
(2) ||viluvainadi||
Kreestuto manamu sinhaasanamupai
Paalinchutakai jayamondutaku
(2)
Samarpana kaligi
Parisuddatalo nilichedamu
(2) ||viluvainadi||
--


విలువైనది సమయము ఓ నేస్తమా
ఘనమైనది జీవితం ఓ ప్రియతమా 
(2)
సమయము పోనివ్వక సద్భక్తితో
సంపూర్ణతకై సాగెదము 
(2) ||విలువైనది||

క్రీస్తుతో మనము లెపబడిన వారమై
పైనున్నవాటినే వెదకిన యెడల 
(2)
గొర్రెపిల్లతొ కలిసి
సీయోను శిఖరముపై నిలిచెదము 
(2) ||విలువైనది||

శోధన మనము సహించిన వారమై
క్రీస్తుతొ మనము శ్రమించిన యెడల 
(2)
సర్వాధికారియైన
ప్రభువుతో కలిసి ఏలెదము 
(2) ||విలువైనది||

క్రీస్తుతో మనము సింహాసనముపై
పాలించుటకై జయమొందుటకు 
(2)
సమర్పణ కలిగి
పరిశుద్దతలో నిలిచెదము 
(2) ||విలువైనది||

---
