---
Vinumaa Yesuni Jananamu
https://christianlyricz.com/2017/11/13/vinumaa-yesuni-jananamu/
Chorus:
Vinumaa yesuni jananamu
Kanumaa kanya garbhamanduna
(2)
Parama devuni lekhanamu
(2)
Neravere gaikonumaa
(2)
Aanandam virasille janamantaa
Santosham kaligenu manakantaa
Saubhaagyam pranaville prabhuchenta
Chirajeevam digivache bhuvikantaa
||vinumaa||
Gollaloche dutadvaaraa saagilapadi mrokkiranta
Chukkachuchi gnaanuluvachiri yesunu chuchi kaanukalichiri
Manakosam puttenanta pasuvula paakalona
Enta mastu devudanna rakshanane techenannaa
||vinumaa||
Paapulanantaa rakshimpagaa
Paramunu vidiche yesu
(2)
Deenulakantaa subhavaartegaa
(2)
Naduvanga prabhuvaipunaku
(2) ||aanandam||
Adigo sarvaloka rakshakudu
Divinundi digivachinaamduraa
(2)
Chudumu yesuni divyamomunu
(2)
Ruchiyinchu prabhuni premanu
(2) ||aanandam||
--


వినుమా యేసుని జననము
కనుమా కన్య గర్భమందున 
(2)
పరమ దేవుని లేఖనము 
(2)
నెరవేరే గైకొనుమా 
(2)
ఆనందం విరసిల్లె జనమంతా
సంతోషం కలిగెను మనకంతా
సౌభాగ్యం ప్రణవిల్లె ప్రభుచెంత
చిరజీవం దిగివచ్చె భువికంతా  
||వినుమా||

గొల్లలొచ్చె దూతద్వారా సాగిలపడి మ్రొక్కిరంట
చుక్కచూచి జ్ఞానులువచ్చిరి యేసును చూచి కానుకలిచ్చిరి
మనకోసం పుట్టెనంట పశువుల పాకలోన
ఎంత మస్తు దేవుడన్న రక్షణనే తెచ్చెనన్నా 
||వినుమా||

పాపులనంతా రక్షింపగా
పరమును విడిచె యేసు 
(2)
దీనులకంతా శుభవార్తేగా 
(2)
నడువంగ ప్రభువైపునకు 
(2)  ||ఆనందం||

అదిగో సర్వలోక రక్షకుడు
దివినుండి దిగివచ్చినాఁడురా 
(2)
చూడుము యేసుని దివ్యమోమును 
(2)
రుచియించు ప్రభుని ప్రేమను 
(2)  ||ఆనందం||

---
