---
Vivaahamannadi
https://christianlyricz.com/2017/03/27/vivaahamannadi/
Chorus:
Vivaahamannadi pavitramainadi
Ghanudaina devudu erparachinadi
(2)
Emukalalo oka emukagaa dehamulo saga bhaagamugaa
(2)
Naarigaa sahakaarigaa streeni nirminchinaadu devudu
(2) ||vivaahamannadi||
Ontarigaa undaraadani jantagaa unda melani
(2)
Siras'sugaa nilavaalani purushuni niyaminchinaadu devudu
(2) ||vivaahamannadi||
Devuniki atipriyulugaa phalamulato vruddhi pondagaa
(2)
Verugaa nunna vaarini okatiga ila chesinaadu devudu
(2) ||vivaahamannadi||
--


వివాహమన్నది పవిత్రమైనది
ఘనుడైన దేవుడు ఏర్పరచినది 
(2)

ఎముకలలో ఒక ఎముకగా – దేహములో సగ భాగముగా 
(2)
నారిగా సహకారిగా- స్త్రీని నిర్మించినాడు దేవుడు 
(2)   ||వివాహమన్నది||

ఒంటరిగా ఉండరాదని – జంటగా ఉండ మేలని 
(2)
శిరస్సుగా నిలవాలని – పురుషుని నియమించినాడు దేవుడు 
(2)   ||వివాహమన్నది||

దేవునికి అతిప్రియులుగా – ఫలములతో వృద్ధి పొందగా 
(2)
వేరుగా నున్న వారిని – ఒకటిగ ఇల చేసినాడు దేవుడు 
(2)   ||వివాహమన్నది||


---
