---
Yaakobu Baavi Kaada
https://christianlyricz.com/2017/10/02/yaakobu-baavi-kaada/
Chorus:
Yaakobu baavi kaada yesayyanu chusaanammaa
Endaa vela ento alasi ontarigaa unnaadammaa
(2)
Daapu cheri nannu chusi daahamani adigaadammaa
(2)
Nenichum neellu neeku ennadu dappika kaavannaade
(2) ||yaakobu||
Ayyaa ne samaraya streeni meeremo yudulaaye
Meeku maaku enaadainaa saangatyamu lekapaaye
(2)
Nenichum neellu meeru elaa puchukuntaarayyaa
(2)
Chedutaku emi ledu naaketlu istaavayyaa
(2) ||yaakobu||
Ayinaa neellu naaku immani nenadigaane
Neellu neeku istaagaani nee bhartanu rammannaade
(2)
Ayyaa ne ontaridaanni naakevvaru lerannaane
(2)
Lopemi eraganattu loguttu daachinaane
(2) ||yaakobu||
Neeku bharta ledannaade penimitlu aidugurunde
Ippudunnavaadu kudaa neeku bharta kaadannaade
(2)
Vivarangaa naa guttantaa vippi naaku cheppaadammaa
(2)
Aanaati nundi nenu aayana saakshinayyaanammaa
(2) ||yaakobu||
Naa guttu vippinavaadu nee guttu vipputaadu
E tattu chustunnaavo loguttu daastunnaavo
(2)
Guttu rattu kaakamunde tappuloppukovaalammaa
(2)
Tappakunda yesu mundu tala vanchi mokkaalammaa
(2) ||yaakobu||
--


యాకోబు బావి కాడ యేసయ్యను చూసానమ్మా
ఎండా వేళ ఎంతో అలసి ఒంటరిగా ఉన్నాడమ్మా 
(2)
దాపు చేరి నన్ను చూసి దాహమని అడిగాడమ్మా 
(2)
నేనిచ్చుఁ నీళ్లు నీకు ఎన్నడు దప్పిక కావన్నాడే 
(2)  ||యాకోబు||

అయ్యా నే సమరయ స్త్రీని – మీరేమో యూదులాయె
మీకు మాకు ఏనాడైనా – సాంగత్యము లేకపాయె 
(2)
నేనిచ్చుఁ నీళ్లు మీరు ఎలా పుచ్చుకుంటారయ్యా 
(2)
చేదుటకు ఏమి లేదు నాకెట్లు ఇస్తావయ్యా 
(2)  ||యాకోబు||

అయినా నీళ్లు నాకు ఇమ్మని నేనడిగానే
నీళ్లు నీకు ఇస్తాగాని నీ భర్తను రమ్మన్నాడే 
(2)
అయ్యా నే ఒంటరిదాన్ని నాకెవ్వరు లేరన్నానే 
(2)
లొపేమి ఎరగనట్టు లోగుట్టు దాచినానే 
(2)  ||యాకోబు||

నీకు భర్త లేడన్నాడే పెనిమిట్లు ఐదుగురుండే
ఇప్పుడున్నవాడు కూడా నీకు భర్త కాదన్నాడే 
(2)
వివరంగా నా గుట్టంతా విప్పి నాకు చెప్పాడమ్మా 
(2)
ఆనాటి నుండి నేను ఆయన సాక్షినయ్యానమ్మా 
(2)  ||యాకోబు||

నా గుట్టు విప్పినవాడు నీ గుట్టు విప్పుతాడు
ఏ తట్టు చూస్తున్నావో లోగుట్టు దాస్తున్నావో 
(2)
గుట్టు రట్టు కాకముందే తప్పులొప్పుకోవాలమ్మా 
(2)
తప్పకుండ యేసు ముందు తల వంచి మొక్కాలమ్మా 
(2)  ||యాకోబు||

---
