---
Yaave
https://christianlyricz.com/2023/03/12/yaave/
Chorus:
Bhayamu ledu digule ledu
Naa jeevitamantaa prabhu chetilo
Niraasa nannennadu muttaledu
Nireekshanato anudinam saagedanu
(2)
Yaave neeve naa daivam tarataramula varaku
Yaave neeve naa aasrayam tarataramula varaku
Neevu kunukavu neevu nidurapovu
Israayelun kaapaaduvaada(vu)
(2)
Marana bhayam antaa poyenu
Satru bheeti antaa tolaginchenu
(2)
Maranamunu odinchi
Satruvunu jayinchina
Sarvaadhikaarivi naa devaa
(2) ||yaave||
Otamini antaa teesivesi
Rogaanni antaa maanpivesi
(2)
Jayaseeludavu
Parama vaidyudavu
Sarvasaktudavu naa rakshakaa
(2) ||yaave||
--


భయము లేదు దిగులే లేదు
నా జీవితమంతా ప్రభు చేతిలో
నిరాశ నన్నెన్నడు ముట్టలేదు
నిరీక్షణతో అనుదినం సాగెదను 
(2)

యావే నీవే నా దైవం – తరతరముల వరకు
యావే నీవే నా ఆశ్రయం – తరతరముల వరకు
నీవు కునుకవు నీవు నిదురపోవు
ఇశ్రాయేలున్ కాపాడువాడ(వు) 
(2)

మరణ భయం అంతా పోయెను
శత్రు భీతి అంతా తొలగించెను 
(2)
మరణమును ఓడించి
శత్రువును జయించిన
సర్వాధికారివి నా దేవా 
(2)  ||యావే||

ఓటమిని అంతా తీసివేసి
రోగాన్ని అంతా మాన్పివేసి 
(2)
జయశీలుడవు
పరమ వైద్యుడవు
సర్వశక్తుడవు నా రక్షకా 
(2)  ||యావే||

---
