---
Yavvanulaaraa Meeru
https://christianlyricz.com/2018/07/18/yavvanulaaraa-meeru/
Chorus:
Yavvanulaaraa meeru prabhu noddaku randi
Samruddhiyaina jeevamu nondutaku
(2)
Aahaahaa halleluyaa
(6)
Prabhu yesu mana koraku
Siluvapai baliyaayenu
(2)
Mee paapamunoppukonina
(2)
Kshamiyinchi nutana jeevamunichun
(2) ||aahaahaa||
Prabhu yesuni swaramunu vinuchu
Aa prabhuni vembadinchina
(2)
Kaapaadunu dushtuni nundi
(2)
Nadipinchu ninnu antamu varaku
(2) ||aahaahaa||
Chepatti jeeva vaakyamu
Jyotula vale ihamanduna
(2)
Prabhu koraku prakaasinchuchu
(2)
Prakatinturu prabhu yesuni suvaartanu
(2) ||aahaahaa||
Nija aahaaraa paaneeyam
Prabhu yesu kreeste kaagaa
(2)
Aayanane tini traaguchu
(2)
Aa jeevamuto manamu jeevinchedamu
(2) ||aahaahaa||
Mruti nondina manamandaramu
Pai vaatine ventaadedam
(2)
Mana jeevamu vruddhi nonduchu
(2)
Prabhu yesuni mahimanu pondedamu
(2) ||yavvanulaaraa||
--


యవ్వనులారా మీరు – ప్రభు నొద్దకు రండి
సమృద్ధియైన జీవము నొందుటకు – 
(2)
ఆహాహా హల్లెలూయా – 
(6)

ప్రభు యేసు మన కొరకు
సిలువపై బలియాయెను 
(2)
మీ పాపమునొప్పుకొనిన 
(2)
క్షమియించి నూతన జీవమునిచ్చున్ 
(2)  ||ఆహాహా||

ప్రభు యేసుని స్వరమును వినుచు
ఆ ప్రభుని వెంబడించిన 
(2)
కాపాడును దుష్టుని నుండి 
(2)
నడిపించు నిన్ను అంతము వరకు 
(2)  ||ఆహాహా||

చేపట్టి జీవ వాక్యము
జ్యోతుల వలె ఇహమందున 
(2)
ప్రభు కొరకు ప్రకాశించుచు 
(2)
ప్రకటింతురు ప్రభు యేసుని సువార్తను 
(2)  ||ఆహాహా||

నిజ ఆహారా పానీయం
ప్రభు యేసు క్రీస్తే కాగా 
(2)
ఆయననే తిని త్రాగుచూ 
(2)
ఆ జీవముతో మనము జీవించెదము 
(2)  ||ఆహాహా||

మృతి నొందిన మనమందరము
పై వాటినే వెంటాడెదం 
(2)
మన జీవము వృద్ధి నొందుచూ 
(2)
ప్రభు యేసుని మహిమను పొందెదము 
(2)  ||యవ్వనులారా||

---
