---
Yavvanudaa
https://christianlyricz.com/2015/09/11/yavvanudaa/
Chorus:
Yavvanudaa yavvanudaa
Maatimaatiki ela padipovuchunnaavu?
Yavvanudaa yavvanudaa
Nee paapajeevitanlo inka ennaallu saagedavu?
||yavvanudaa||
Dushtudu sodhanalaku guricheyuchundagaa
Vaakyamane khadgamuto tarimikottumu
(2)
Yesayyanu sweekarinchi vembadinchumu
(2)
Apajayame erugaka saagipovumu
(2)
||yavvanudaa||
Anudinamu vaakyamuto sarichesukonumu
Itarulakoka maadirigaa jeevinchumu
(2)
Paapamane cheekatilo unnavaarini
(2)
Nee saakshyamuto veluguloki nadipinchumu
(2)
||yavvanudaa||
Yavvanudaa yavvanudaa
Ippatikainaa… yesu paadaala chentaki raavaa
--


యవ్వనుడా యవ్వనుడా
మాటిమాటికి ఏల పడిపోవుచున్నావు?
యవ్వనుడా యవ్వనుడా
నీ పాపజీవితంలో ఇంక ఎన్నాళ్ళు సాగెదవు?  
||యవ్వనుడా||

దుష్టుడు శోధనలకు గురిచేయుచుండగా
వాక్యమనే ఖడ్గముతో తరిమికొట్టుము 
(2)
యేసయ్యను స్వీకరించి వెంబడించుము 
(2)
అపజయమే ఎరుగక సాగిపోవుము 
(2)
   
||యవ్వనుడా||

అనుదినము వాక్యముతో సరిచేసుకొనుము
ఇతరులకొక మాదిరిగా జీవించుము 
(2)
పాపమనే చీకటిలో ఉన్నవారిని 
(2)
నీ సాక్ష్యముతో వెలుగులోకి నడిపించుము 
(2)
  
||యవ్వనుడా||

యవ్వనుడా యవ్వనుడా
ఇప్పటికైనా… యేసు పాదాల చెంతకి రావా

---
