---
Yeheuvaaye Naa Balamu
https://christianlyricz.com/2017/09/21/yehovaaye-naa-balamu/
Chorus:
Yeheuvaaye naa balamu
Yeheuvaaye naa sailamu
(2)
Yeheuvaaye naa kotayu
Yeheuvaaye naa kedemu
Yeheuvaaye naa srungamu
Yeheuvaaye naa durgamu
(2) ||yeheuvaaye||
Naa deepamu aaraneeyaka nannu veliginchenu
Naa adugulu tadabadakundaa nannu nadipinchenu
(2)
Naa chetulu yuddhamu cheya naaku nerpinchenu
Naa pakshamuna taaneyundi nannu gelipinchenu
(2) ||yeheuvaaye||
Naaku balamu anugrahinchi nannu drudhaparichenu
Naa satruvulakante nannu bahugaa taane hechinchenu
(2)
Naa janulaku naaku loparachi nannu ghanaparachenu
Naa mundugaa taane nadachi nannu balaparachenu
(2) ||yeheuvaaye||
--


యెహెూవాయే నా బలము
యెహెూవాయే నా శైలము 
(2)
యెహెూవాయే నా కోటయు
యెహెూవాయే నా కేడెము
యెహెూవాయే నా శృంగము
యెహెూవాయే నా దుర్గము 
(2)  ||యెహెూవాయే||

నా దీపము ఆరనీయక నన్ను వెలిగించెను
నా అడుగులు తడబడకుండా నన్ను నడిపించెను 
(2)
నా చేతులు యుద్ధము చేయ నాకు నేర్పించెను
నా పక్షమున తానేయుండి నన్ను గెలిపించెను 
(2) ||యెహెూవాయే||

నాకు బలము అనుగ్రహించి నన్ను దృఢపరిచెను
నా శత్రువులకంటె నన్ను బహుగా తానే హెచ్చించెను 
(2)
నా జనులకు నాకు లోపరచి నన్ను ఘనపరచెను
నా ముందుగా తానే నడచి నన్ను బలపరచెను
(2) ||యెహెూవాయే||

---
