---
Yehovaa Nee Naamamu
https://christianlyricz.com/2013/11/05/yehovaa-nee-naamamu-entho-balamainadi/
Chorus:
Yehovaanee naamamu'ento balamainadi
Aa…aa…aa…ento balamainadi
Yesayya nee naamamu ento ghanamainadi
Aa…aa…aa… ento ghanamainadi
||yehovaa||
Moshe praardhinchagaa mannaanu kuripinchitivi
(2)
Yehoshuvaapraardhinchagaasuryachandrula naapitivi
(2)
||yehovaa||
Nee prajala pakshamugaa yuddamulu chesina devaa
(2)
Agnilo padavesinaa bhayamemilekundiri
(2)
||yehovaa||
Sinhaala bonukainaa santoshamugaa velliri
(2)
Praardhinchina ventane rakshinche nee hastamu
(2)
||yehovaa||
Cherasaalalo vesinaa sankellu bigiyinchinaa
(2)
Sanghamu praardhinchagaa sankelluvidipoyenu
(2)
||yehovaa||
Paulu seelanu bandhinchicherasaalalo vesinaa
(2)
Paatalato praardhinchagaa cherasaala braddalaaye
(2)
||yehova||
--


యెహోవానీ నామముఎంతో బలమైనది
ఆ…ఆ…ఆ…ఎంతో బలమైనది
యేసయ్య నీ నామము ఎంతో ఘనమైనది
ఆ…ఆ…ఆ… ఎంతో ఘనమైనది  
||యెహోవా||

మోషే ప్రార్ధించగా మన్నాను కురిపించితివి
(2)
యెహోషువాప్రార్ధించగాసూర్యచంద్రుల నాపితివి 
(2)
   
||యెహోవా||

నీ ప్రజల పక్షముగా యుద్దములు చేసిన దేవా
(2)
అగ్నిలో పడవేసినా భయమేమిలేకుండిరి 
(2)
     
||యెహోవా||

సింహాల బోనుకైనా సంతోషముగా వెళ్ళిరి
(2)
ప్రార్ధించిన వెంటనే రక్షించె నీ హస్తము 
(2)
      
||యెహోవా||

చెరసాలలో వేసినా సంకెళ్ళు బిగియించినా
(2)
సంఘము ప్రార్ధించగా సంకెళ్ళువిడిపోయెను 
(2)
    
||యెహోవా||

పౌలు సీలను బంధించిచెరసాలలో వేసినా
(2)
పాటలతో ప్రార్ధించగా చెరసాల బ్రద్దలాయే 
(2)
    
||యెహోవ||

---
