---
Yehovaa Naaku Velugaaye
https://christianlyricz.com/2018/02/17/yehovaa-naaku-velugaaye/
Chorus:
Yehovaa naaku velugaaye
Yehovaa naaku rakshanaye
Naa praana durgamayye
Nenu evarikee ennadu bhayapadanu
(2)
Naaku maargamunu upadesamunu
Aalochana anugrahinche
(2)
Ne nellappudu prabhu sannidhilo
Sthuti gaanamu chesedanu
(2) ||yehovaa||
Naa kondayu naa kotayu
Naa aasrayamu neeve
(2)
Ne nellappudu prabhu sannidhilo
Sthuti gaanamu chesedanu
(2) ||yehovaa||
Naa talliyu naa tandriyu
Okavela vidachinanu
(2)
Aapatkaalamulo cheyi viduvakanu
Yehovaa nannu cheradeeyunu
(2) ||yehovaa||
--


యెహోవా నాకు వెలుగాయె
యెహోవా నాకు రక్షణయే
నా ప్రాణ దుర్గమయ్యె
నేను ఎవరికీ ఎన్నడు భయపడను – 
(2)

నాకు మార్గమును ఉపదేశమును
ఆలోచన అనుగ్రహించే 
(2)
నే నెల్లప్పుడు ప్రభు సన్నిధిలో
స్తుతి గానము చేసెదను 
(2)  ||యెహోవా||

నా కొండయు నా కోటయు
నా ఆశ్రయము నీవే 
(2)
నే నెల్లప్పుడు ప్రభు సన్నిధిలో
స్తుతి గానము చేసెదను 
(2)  ||యెహోవా||

నా తల్లియు నా తండ్రియు
ఒకవేళ విడచినను 
(2)
ఆపత్కాలములో చేయి విడువకను
యెహోవా నన్ను చేరదీయును 
(2)  ||యెహోవా||

---
