---
Yehovaa Naa Kaapari (Loyalalo)
https://christianlyricz.com/2022/02/23/yehovaa-naa-kaapari-loyalalo/
Chorus:
Yehovaa naa kaapari yesayya naa upiri
Naaku lemi ledu
(2)
Loyalalo lotulalo yehovaa naa kaapari
Sandramulo samaramulo yesayya naa upiri
||yehovaa||
Pachikagala chotla
Nannu parundajeyunu
(2)
Saantikaramagu jalamula kadaku
Nannu nadipinchunu
(2) ||loyalalo||
Gaadhaandhakaarapu loyalalo
Sancharinchinanu
(2)
Apaayamemiyu kalugadu naaku
Neevu todundagaa
(2) ||loyalalo||
Tana naamamun batti
Nannu neeti maargamulo
(2)
Trova chupi nadipinchunu
Sedadeerchunu
(2) ||loyalalo||
Chirakaalamu nenu
Yehovaa sannidhilo
(2)
Nivaasamondedanu nenu
Nityamu sthutiyintunu
(2) ||loyalalo||
--


యెహోవా నా కాపరి – యేసయ్య నా ఊపిరి
నాకు లేమి లేదు – 
(2)
లోయలలో లోతులలో యెహోవా నా కాపరి
సంద్రములో సమరములో యేసయ్య నా ఊపిరి  
||యెహోవా||

పచ్చికగల చోట్ల
నన్ను పరుండజేయును
 (2)
శాంతికరమగు జలముల కడకు
నన్ను నడిపించును 
(2)  ||లోయలలో||

గాఢాంధకారపు లోయలలో
సంచరించినను 
(2)
అపాయమేమియు కలుగదు నాకు
నీవు తోడుండగా 
(2)  ||లోయలలో||

తన నామమున్ బట్టి
నన్ను నీతి మార్గములో 
(2)
త్రోవ చూపి నడిపించును
సేదదీర్చును 
(2)  ||లోయలలో||

చిరకాలము నేను
యెహోవా సన్నిధిలో
 (2)
నివాసమొందెదను నేను
నిత్యము స్తుతియింతును 
(2)  ||లోయలలో||

---
