---
Yehovaa Naa Balamaa
https://christianlyricz.com/2013/11/05/yehovaa-naa-balamaa/
Chorus:
Yehovaa naa balamaa
Yadaarthamainadi nee maargam
Paripurnamainadi nee maargam
(2)
||yehovaa||
Naa satruvulu nanu chuttinanu
Narakapu paasamularikattinanu
(2)
Varadavale bhaktiheenulu porlina
(2)
Viduvaka nanu edabaayani devaa
(2)
||yehovaa||
Maranaputurulalo maruvaka moralida
Unnatadurgamai rakshanasrungamai
(2)
Tana aalayamulo naa morra vinenu
(2)
Aadarenu dharani bhayakampamuche
(2)
||yehovaa||
Naa deepamunu veliginchuvaadu
Naa cheekatini velugugaa cheyunu
(2)
Jalaraasulanundi balamaina chetito
(2)
Velupala cherchina balamaina devudu
(2)
||yehovaa||
Paurushamugala prabhu kopimpagaa
Parvatamula punaadulu vanakenu
(2)
Tana notanundi vachina agni
(2)
Dahinchivesenu vairulanellan
(2)
||yehovaa||
Meghamulapai aayana vachunu
Meghamulanu tana maatuga jeyunu
(2)
Urumula merupula menduga jesi
(2)
Apajayamichunu apavaadikini
(2)
||yehovaa||
Dayagalavaaripai daya chupinchunu
Kathinulayedala vikatamu jupunu
(2)
Garvishtula yokka garvamunanuchunu
(2)
Sarvamunerigina sarvaadhikaari
(2)
||yehovaa||
Naa kaallanu ledi kaallugaa jeyunu
Ettaina sthalamulo saktito nilipi
(2)
Rakshana kedemu naakandinchi
(2)
Akshayamuga tana pakshamu jerchina
(2)
||yehovaa||
Yehovaa jeevamugala devaa
Bahugaa stutulaku ar'huda neeve
(2)
Anyajanulalo dhanyata chupuchu
(2)
Halleluya sthutigaanamu cheseda
(2)
||yehovaa||
--


యెహోవా నా బలమా

యదార్థమైనది నీ మార్గం

పరిపూర్ణమైనది నీ మార్గం 
(2)
     ||యెహోవా||

నా శత్రువులు నను చుట్టిననూ

నరకపు పాశములరికట్టిననూ 
(2)

వరదవలె భక్తిహీనులు పొర్లిన 
(2)

విడువక నను ఎడబాయని దేవా 
(2)
  
||యెహోవా||

మరణపుటురులలో మరువక మొరలిడ

ఉన్నతదుర్గమై రక్షనశృంగమై 
(2)

తన ఆలయములో నా మొఱ్ఱ వినెను 
(2)

ఆదరెను ధరణి భయకంపముచే 
(2)
  
||యెహోవా||

నా దీపమును వెలిగించువాడు

నా చీకటిని వెలుగుగా చేయును 
(2)

జలరాసులనుండి బలమైన చేతితో 
(2)

వెలుపల చేర్చిన బలమైన దేవుడు 
(2)
 
||యెహోవా||

పౌరుషముగల ప్రభు కొపింపగా

పర్వతముల పునాదులు వణకెను 
(2)

తన నోటనుండి వచ్చిన అగ్ని 
(2)

దహించివేసెను వైరులనెల్లన్ 
(2)
   
||యెహోవా||

మేఘములపై ఆయన వచ్చును

మేఘములను తన మాటుగ జేయును 
(2)

ఉరుముల మెరుపుల మెండుగ జేసి 
(2)

అపజయమిచ్చును అపవాదికిని 
(2)
  
||యెహోవా||

దయగలవారిపై దయ చూపించును

కఠినులయెడల వికటము జూపును 
(2)

గర్విష్టుల యొక్క గర్వమునణుచును 
(2)

సర్వమునెరిగిన సర్వాధికారి 
(2)
   
||యెహోవా||

నా కాళ్ళను లేడి కాళ్లుగా జేయును

ఎత్తైన స్థలములో శక్తితో నిలిపి 
(2)

రక్షణ కేడెము నాకందించి 
(2)

అక్షయముగ తన పక్షము జేర్చిన 
(2)
 
||యెహోవా||

యెహోవా జీవముగల దేవా

బహుగా స్తుతులకు అర్హుడ నీవే 
(2)

అన్యజనులలో ధన్యత చూపుచు 
(2)

హల్లెలూయ స్తుతిగానము చేసెద 
(2)
  
||యెహోవా||



---
