---
Yehovaa Nis'See
https://christianlyricz.com/2019/01/02/yehovaa-nissy/
Chorus:
Yehovaa nis'see yehovaa nis'see
Yehovaa nis'see anuchu paadedam
Maa dhvajamu vijaya dhvajame
(2)
Yehovaa nis'see yehovaa nis'see
(2) ||yehovaa||
Prabhuve mundu nilichi yuddham cheyunu
Kalata chenda kaaraname ledugaa
Sadalakunda karamula kaadhaaramai
Sakti gala yesu aatma nilupunu
(2)
Sarva sainya adhipati prabhuve
(2) ||yehovaa||
Manayandunnatti balamu chaalunu
Naadhudesu selavichenu podamu
Aayudhamulu bhujabalamavasaramaa
Parama devunaatma manalo nundagaa
(2)
Manamu daiva sainyamegadaa
(2) ||yehovaa||
Halleluya strottame mana aayudham
Yesu naama sakte saamardhyamu
Yesu raaka varake poraatamu
Jayamu pondute jeevita dhyeyamu
(2)
Siluve mana jaya pataakamu
(2) ||yehovaa||
--


యెహోవా నిస్సీ – యెహోవా నిస్సీ
యెహోవా నిస్సీ – అనుచు పాడెదం
మా ధ్వజము విజయ ధ్వజమే 
(2)
యెహోవా నిస్సీ – యెహోవా నిస్సీ 
(2)   ||యెహోవా||

ప్రభువే ముందు నిలిచి యుద్ధం చేయును
కలత చెంద కారణమే లేదుగా
సడలకుండ కరముల కాధారమై
శక్తి గల యేసు ఆత్మ నిలుపును 
(2)
సర్వ సైన్య అధిపతి ప్రభువే 
(2)   ||యెహోవా||

మనయందున్నట్టి బలము చాలును
నాధుడేసు సెలవిచ్చెను పోదము
ఆయుధములు భుజబలమవసరమా
పరమ దేవునాత్మ మనలో నుండగా 
(2)
మనము దైవ సైన్యమేగదా 
(2)   ||యెహోవా||

హల్లెలూయ స్త్రోత్తమే మన ఆయుధం
యేసు నామ శక్తే సామర్ధ్యము
యేసు రాక వరకే పోరాటము
జయము పొందుటే జీవిత ధ్యేయము 
(2)
సిలువే మన జయ పతాకము 
(2)   ||యెహోవా||

---
