---
Yehovaaye Naa Kaaparigaa
https://christianlyricz.com/2018/07/29/yehovaaye-naa-kaaparigaa/
Chorus:
Yehovaaye naa kaaparigaa
Naakemi koduvagunu
(2)
Pachikagala chotlalo
Nannaayane parundajeyunu
(2)
Saantikaramaina jalamulalo
(2)
Nannaayane nadipinchunu
(2) ||yehovaaye||
Gaadhaandhakaara loyalalo
Nadichinaa nenu bhayapadanu
(2)
Nee duddu karrayu nee dandamunu
(2)
Naa todaiyundi nadipinchunu
(2) ||yehovaaye||
Naa satruvula eduta neevu
Naa bhojanamu siddhaparachi
(2)
Naa tala nuneto nantiyuntivi
(2)
Naa ginne nindi porluchunnadi
(2) ||yehovaaye||
Naa bratuku dinamulanniyunu
Krupaakshemaalu venta vachunu
(2)
Nee mandiramulo ne chirakaalamu
(2)
Nivaasamu cheya naasintunu
(2) ||yehovaaye||
--


యెహోవాయే నా కాపరిగా
నాకేమి కొదువగును 
(2)

పచ్చికగల చోట్లలో
నన్నాయనే పరుండజేయును 
(2)
శాంతికరమైన జలములలో 
(2)
నన్నాయనే నడిపించును 
(2)   ||యెహోవాయే||

గాఢాంధకార లోయలలో
నడిచినా నేను భయపడను 
(2)
నీ దుడ్డు కఱ్ఱయు నీ దండమును 
(2)
నా తోడైయుండి నడిపించును 
(2)   ||యెహోవాయే||

నా శత్రువుల ఎదుట నీవు
నా భోజనము సిద్ధపరచి 
(2)
నా తల నూనెతో నంటియుంటివి 
(2)
నా గిన్నె నిండి పొర్లుచున్నది 
(2)   ||యెహోవాయే||

నా బ్రతుకు దినములన్నియును
కృపాక్షేమాలు వెంట వచ్చును 
(2)
నీ మందిరములో నే చిరకాలము 
(2)
నివాసము చేయ నాశింతును 
(2)   ||యెహోవాయే||

---
