---
Yehovaa Maa Kaapari
https://christianlyricz.com/2016/07/21/yehovaa-maa-kaapari/
Chorus:
Yehovaa maa kaapari
Yesayya maa upiri
Maaku lenidi ledu lemi kalugadu
(2) ||yehovaa||
Vaakya pachikalo aakali teerchenu
Aatma jalamulo dappika teerchenu
(2)
Maa praanamulu sedadeerchenu
Neeti maargamuna nadipinchenu
||yehovaa||
Kaaru cheekatilo kanneeru tudichenu
Marana padakalo upiri posenu
(2)
Maa todu needai nilichi nadachenu
Satru peethamuna vindu chesenu
||yehovaa||
Parisuddhaatmalo munchi vesenu
Paramaanandamu pongipoyenu
(2)
Paralokamulo goriyapillanu
Niratamu memu keertintumu
||yehovaa||
--


యెహోవా మా కాపరి
యేసయ్య మా ఊపిరి
మాకు లేనిది లేదు లేమి కలుగదు 
(2)   ||యెహోవా||

వాక్య పచ్చికలో ఆకలి తీర్చెను
ఆత్మ జలములో దప్పిక తీర్చెను 
(2)
మా ప్రాణములు సేదదీర్చేను
నీతి మార్గమున నడిపించెను
   ||యెహోవా||

కారు చీకటిలో కన్నీరు తుడిచెను
మరణ పడకలో ఊపిరి పోసెను 
(2)
మా తోడు నీడై నిలిచి నడచెను
శత్రు పీఠమున విందు చేసెను
   ||యెహోవా||

పరిశుద్ధాత్మలో ముంచి వేసెను
పరమానందము పొంగిపోయెను 
(2)
పరలోకములో గొరియపిల్లను
నిరతము మేము కీర్తింతుము
   ||యెహోవా||

---
