---
Yehovaanu Sannutinchedan
https://christianlyricz.com/2017/01/28/yehovaanu-sannuthinchedan/
Chorus:
Yehovaanu sannutinchedan
Aayananu keertinchedanu
Prabhuvunu ghanaparachedan
Aa naamamune goppa chesedan
(2)
Halleluyaa halleluyaa
(2) ||yehovaanu||
Naakunna sarvamu nannu vidachinanu
Naavaare nannu vidachi nindalesinanu
(2)
Naa yesayyanu cheragaa
Nenunnaanannaadugaa
(2)
Aayanake sthuti aayanake keerti
Yugayugamulu chellunu
(2) ||yehovaanu||
Naakunna bhayamule nannu krungadeeyaagaa
Naa hrudayam naalone naligipoyegaa
(2)
Naa yesayyanu cheragaa
Nannaadarinchenugaa
(2)
Aayanake sthuti aayanake keerti
Yugayugamulu chellunu
(2) ||yehovaanu||
Naa aasale niraasalai nispruhalo undagaa
Naapaina cheekatiye naannavarinchegaa
(2)
Naa deepamu aaruchundagaa
Naa yesayya veliginchegaa
(2)
Aayanake sthuti aayanake keerti
Yugayugamulu chellunu
(2) ||yehovaanu||
--


యెహోవాను సన్నుతించెదన్
ఆయనను కీర్తించెదను
ప్రభువును ఘనపరచెదన్
ఆ నామమునే గొప్ప చేసెదన్ 
(2)
హల్లెలూయా హల్లెలూయా 
(2)   ||యెహోవాను||

నాకున్న సర్వము నన్ను విడచినను
నావారే నన్ను విడచి నిందలేసినను 
(2)
నా యేసయ్యను చేరగా
నేనున్నానన్నాడుగా 
(2)
ఆయనకే స్తుతి ఆయనకే కీర్తి
యుగయుగములు చెల్లును 
(2)   ||యెహోవాను||

నాకున్న భయములే నన్ను కృంగదీయాగా
నా హృదయం నాలోనే నలిగిపోయేగా 
(2)
నా యేసయ్యను చేరగా
నన్నాదరించెనుగా 
(2)
ఆయనకే స్తుతి ఆయనకే కీర్తి
యుగయుగములు చెల్లును 
(2)   ||యెహోవాను||

నా ఆశలే నిరాశలై నిస్పృహలో ఉండగా
నాపైన చీకటియే నాన్నవరించెగా 
(2)
నా దీపము ఆరుచుండగా
నా యేసయ్య వెలిగించెగా 
(2)
ఆయనకే స్తుతి ఆయనకే కీర్తి
యుగయుగములు చెల్లును 
(2)   ||యెహోవాను||


---
