---
Yesayyaa Praana Naathaa
https://christianlyricz.com/2017/02/02/yesayyaa-praana-naatha/
Chorus:
Yesayyaa praana naathaa ento manchodivayyaa
Siluvalo praanam pettinaavayyaa
Raktamichi konnaavayyaa yesayyaa
Nannu. . raktamichi konnaavayyaa yesayyaa
Maranaandhakaaramulo padiyunna vela
Udayinchinaavu o neeti suryudaa
(2)
Kurisindi kalvari prema nee rudhira dhaaralai
(2)
Ninu veedi kshanamainaa ne bratukalenu
(2) ||yesayyaa||
Marana paasaalanni chhedinchinaavu
Prema paasaalato deevinchinaavu
(2)
Nee prema baanisagaa nanu chesukunnaavu
(2)
Modaina naa bratuku chigurimpajesaavu
(2) ||yesayyaa||
Mrutini gelchi lechaavu mahimanu daalchaavu
Ee matti dehaanni mahimato nimpaavu
(2)
Naa srushtikartavu naa kreestu neevu
(2)
Raanunna raaraaju nee vadhuvu nenu
(2) ||yesayyaa||
--


యేసయ్యా ప్రాణ నాథా – ఎంతో మంచోడివయ్యా
సిలువలో ప్రాణం పెట్టినావయ్యా
రక్తమిచ్చి కొన్నావయ్యా యేసయ్యా
నన్ను. . రక్తమిచ్చి కొన్నావయ్యా యేసయ్యా

మరణాంధకారములో పడియున్న వేళ
ఉదయించినావు ఓ నీతి సూర్యుడా 
(2)
కురిసింది కల్వరి ప్రేమ నీ రుధిర ధారలై 
(2)
నిను వీడి క్షణమైనా నే బ్రతుకలేను 
(2)   ||యేసయ్యా||

మరణ పాశాలన్ని ఛేదించినావు
ప్రేమ పాశాలతో దీవించినావు 
(2)
నీ ప్రేమ బానిసగా నను చేసుకున్నావు 
(2)
మోడైన నా బ్రతుకు చిగురింపజేశావు 
(2)   ||యేసయ్యా||

మృతిని గెల్చి లేచావు మహిమను దాల్చావు
ఈ మట్టి దేహాన్ని మహిమతో నింపావు 
(2)
నా సృష్టికర్తవు నా క్రీస్తు నీవు 
(2)
రానున్న రారాజు నీ వధువు నేను 
(2)   ||యేసయ్యా||


---
