---
Yesayya Naamanlo
https://christianlyricz.com/2017/07/30/yesayya-naamamlo/
Chorus:
Yesayya naamanlo sakti unnadayyaa
Sree yesayya naamanlo sakti unnadayyaa
Nammite chaalu neevu pondukuntaavu saktini
(2) ||yesayya||
Paapaalanu kshamiyinche sakti kaliginadi yesayya naamam
Paapini pavitraparache sakti kaliginadi yesayya naamam
(2) ||yesayya||
Rogiki swasthataniche sakti kaliginadi yesayya naamam
Manasuku nemmadiniche sakti kaliginadi yesayya naamam
(2) ||yesayya||
Duraatmalanu paaradrole sakti kaliginadi yesayya naamam
Duḥkhitulanu aadarinche sakti kaliginadi yesayya naamam
(2) ||yesayya||
Srushtini saasinchagaligina sakti kaliginadi yesayya naamam
Mrutulanu lepagaligina sakti kaliginadi yesayya naamam
(2) ||yesayya||
Paataalaanni tappinche sakti kaliginadi yesayya naamam
Paralokaaniki cherche sakti kaliginadi yesayya naamam
(2) ||yesayya||
--


యేసయ్య నామంలో శక్తి ఉన్నదయ్యా
శ్రీ యేసయ్య నామంలో శక్తి ఉన్నదయ్యా
నమ్మితే చాలు నీవు – పొందుకుంటావు శక్తిని 
(2)  ||యేసయ్య||

పాపాలను క్షమియించే – శక్తి కలిగినది యేసయ్య నామం
పాపిని పవిత్రపరచే – శక్తి కలిగినది యేసయ్య నామం 
(2)  ||యేసయ్య||

రోగికి స్వస్థతనిచ్చే – శక్తి కలిగినది యేసయ్య నామం
మనసుకు నెమ్మదినిచ్చే – శక్తి కలిగినది యేసయ్య నామం 
(2)  ||యేసయ్య||

దురాత్మలను పారద్రోలే – శక్తి కలిగినది యేసయ్య నామం
దుఃఖితులను ఆదరించే – శక్తి కలిగినది యేసయ్య నామం 
(2)  ||యేసయ్య||

సృష్టిని శాసించగలిగిన – శక్తి కలిగినది యేసయ్య నామం
మృతులను లేపగలిగిన – శక్తి కలిగినది యేసయ్య నామం 
(2)  ||యేసయ్య||

పాతాళాన్ని తప్పించే – శక్తి కలిగినది యేసయ్య నామం
పరలోకానికి చేర్చే – శక్తి కలిగినది యేసయ్య నామం 
(2)  ||యేసయ్య||




---
