---
Yesanna Swaramannaa
https://christianlyricz.com/2018/01/05/yesanna-swaramannaa/
Chorus:
Yesanna swaramannaa
Neeveppudainaa vinnaavaa
(2) ||yesanna||
Edenu totalo aadaamu chedagaa
Aa devude piliche
(2)
Yehovaa edutanu aadaamu daagina
(2)
Atulane neevunu daagedavaa
(2) ||yesanna||
Janamula sabdamu jalamula sabdamu
Balamaina urumulato
(2)
Kalisina swaramu pilichina yesu
(2)
Pilichina pilupunu neevintivaa
(2) ||yesanna||
Aanaadu devudu moshenu piluvagaa
Aalakinchenu swaramu
(2)
Eenaadu neevunu ee swaramu vinagaa
(2)
Kaanaanu cheragaa kadili raavaa
(2) ||yesanna||
--


యేసన్న స్వరమన్నా
నీవెప్పుడైనా విన్నావా 
(2)  ||యేసన్న||

ఏదేను తోటలో ఆదాము చెడగా
ఆ దేవుడే పిలిచె 
(2)
యెహోవా ఎదుటను ఆదాము దాగిన 
(2)
అటులనే నీవును దాగెదవా 
(2)  ||యేసన్న||

జనముల శబ్దము జలముల శబ్దము
బలమైన ఉరుములతో 
(2)
కలిసిన స్వరము పిలిచిన యేసు 
(2)
పిలిచిన పిలుపును నీవింటివా 
(2)  ||యేసన్న||

ఆనాడు దేవుడు మోషేను పిలువగా
ఆలకించెను స్వరము 
(2)
ఈనాడు నీవును ఈ స్వరము వినగా 
(2)
కానాను చేరగా కదిలి రావా 
(2)  ||యేసన్న||

---
