---
Yesayyaa Naa Hrudaya Spandana
https://christianlyricz.com/2017/08/04/yesayyaa-naa-hrudaya-spandana/
Chorus:
Yesayyaa naa hrudaya spandana neeve kadaa
(2)
Viswamantaa nee naamamu ghananeeyamu
(2) ||yesayyaa||
Neevu kanipinchani rojuna
Oka kshanamoka yugamugaa maarene
(2)
Neevu nadipinchina rojuna
Yugayugaala talapu madi nindene
(2)
Yugayugaala talapu madi nindene
||yesayyaa||
Neevu maatlaadani rojuna
Naa kanulaku niddura karuvaayene
(2)
Neevu pedavippina rojuna
Nee sannidhi pachika bayalaayene
(2)
Nee sannidhi pachika bayalaayene
||yesayyaa||
Neevu varunigaa vicheyi vela
Naa talapula panta pandune
(2)
Vadhuvunai nenu ninu cheragaa
Yugayugaalu nannelu konduvane
(2)
Yugayugaalu nannelu konduvane
||yesayyaa||
--


యేసయ్యా నా హృదయ స్పందన నీవే కదా 
(2)
విశ్వమంతా నీ నామము ఘణనీయము 
(2)   ||యేసయ్యా||

నీవు కనిపించని రోజున
ఒక క్షణమొక యుగముగా మారెనే 
(2)
నీవు నడిపించిన రోజున
యుగయుగాల తలపు మది నిండెనే 
(2)
యుగయుగాల తలపు మది నిండెనే   
||యేసయ్యా||

నీవు మాట్లాడని రోజున
నా కనులకు నిద్దుర కరువాయెనే 
(2)
నీవు పెదవిప్పిన రోజున
నీ సన్నిధి పచ్చిక బయలాయెనే 
(2)
నీ సన్నిధి పచ్చిక బయలాయెనే   
||యేసయ్యా||

నీవు వరునిగా విచ్చేయి వేళ
నా తలపుల పంట పండునే 
(2)
వధువునై నేను నిను చేరగా
యుగయుగాలు నన్నేలు కొందువనే 
(2)
యుగయుగాలు నన్నేలు కొందువనే   
||యేసయ్యా||


---
