---
Yesayya Maata Jeevimpajeyu
https://christianlyricz.com/2017/01/25/yesayya-maata-jeevimpajeyu/
Chorus:
Yesayya maata jeevimpajeyu lokanlo
Yesayya naamam korikalanni teerchunu
Yesayya rudhiram kadugu prati paapamu
Yesayya premaa kanneetini tudichiveyunu
(2) ||yesayya||
Vyabhichaara stree yokka paapamu
Kshaminche yesu devudu
(2)
Ikapai paapamu cheyaku ani hecharinchenu
(2)
Ide kadaa yesu prema
Kshaminchu prati paapamu
(2)
Virigi naliginaa hrudayamaa
Yesupai veyumu bhaaramu
(2)
Nee duḥkha dinamulu samaaptamu
Yesuni adiginacho
(2)
Ide kadaa yesu prema
Kanneetini tudichiveyunu
(2) ||yesayya||
--


యేసయ్య మాట జీవింపజేయు లోకంలో
యేసయ్య నామం కోరికలన్ని తీర్చును
యేసయ్య రుధిరం కడుగు ప్రతి పాపము
యేసయ్య ప్రేమా కన్నీటిని తుడిచివేయును – 
(2)  ||యేసయ్య||

వ్యభిచార స్త్రీ యొక్క పాపము
క్షమించె యేసు దేవుడు 
(2)
ఇకపై పాపము చేయకు అని హెచ్చరించెను 
(2)
ఇదే కదా యేసు ప్రేమ
క్షమించు ప్రతి పాపము 
(2)

విరిగి నలిగినా హృదయమా
యేసుపై వేయుము భారము 
(2)
నీ దుఃఖ దినములు సమాప్తము
యేసుని అడిగినచో 
(2)
ఇదే కదా యేసు ప్రేమ
కన్నీటిని తుడిచివేయును 
(2)   ||యేసయ్య||


---
