---
Yesayyaa Nee Pula Tota
https://christianlyricz.com/2020/08/02/yesayyaa-nee-poola-thota/
Chorus:
Yesayyaa nee pula tota
Pushpincha ledendu cheta
(2)
Rakarakaala vittanaala
Prema meeda challinaavu
(2)
Mosulettinaa chiguraaku lechinaa
Puvulenduku puyaledu
Phalamenduku pandaledu
||yesayyaa||
Sanghaala sthaapinchinaavu
Sadupaayamulichinaavu
(2)
Sanghamediginaa sankhya periginaa
(2)
Saangatya prasaanti ledu
Saurabhyamu nindaledu
||yesayyaa||
Swaardha rahitula kaapu ledu
Aatma jeeviki pempu ledu
(2)
Seva chesinaa suvaarta saaginaa
(2)
Pulenduku puyaledu
(2)
Phalamenduku pandaledu
||yesayyaa||
--


యేసయ్యా నీ పూల తోట
పుష్పించ లేదెందు చేత – 
(2)
రకరకాల విత్తనాల
ప్రేమ మీద చల్లినావు 
(2)
మోసులెత్తినా – చిగురాకు లేచినా
పూవులెందుకు పూయలేదు
ఫలమెందుకు పండలేదు
  ||యేసయ్యా||

సంఘాల స్థాపించినావు
సదుపాయములిచ్చినావు 
(2)
సంఘమెదిగినా – సంఖ్య పెరిగినా 
(2)
సాంగత్య ప్రశాంతి లేదు
సౌరభ్యము నిండలేదు
  ||యేసయ్యా||

స్వార్ధ రహితుల కాపు లేదు
ఆత్మ జీవికి పెంపు లేదు 
(2)
సేవ చేసినా – సువార్త సాగినా 
(2)
పూలెందుకు పూయలేదు 
(2)
ఫలమెందుకు పండలేదు
  ||యేసయ్యా||

---
