---
Yesayya Paadaalu
https://christianlyricz.com/2019/07/30/yesayya-paadaalu/
Chorus:
Yesayya paadaalu bangaaru paadaalu
(2)
Endallo kandaayayyaa
Ayyayyayyo raallallo chitlaayayyaa
(2) ||yesayya||
Mandeti endallo kaadi mosaadayyaa
(2)
Nadaleka tulaadayyaa
Ayyayyayyo nela kulaadayyaa
(2) ||yesayya||
Koyyapai kaallu petti
Seelanu kottirayyaa
(2)
Paadaalu adiraayayyaa
Ayyayyayyo paadaalu chitikaayayyaa
(2) ||yesayya||
Ee premamurti
Paadaalu nammukunte
(2)
Paapaalu potaayayyaa
Ayyayyaa nee saapaalu teerutaayayyaa
Paapaalu potaayayyaa
Ayyayyaa nee rogaalu potaayayyaa
||yesayya||
Raati gundelanu maansapu gundelugaa
Maarchenduku vachaadayyaa
Praanamu pettaadayyaa
--


యేసయ్య పాదాలు బంగారు పాదాలు 
(2)
ఎండల్లో కందాయయ్యా
అయ్యయ్యయ్యో రాళ్ళల్లో చిట్లాయయ్యా 
 (2)  ||యేసయ్య||

మండేటి ఎండల్లో కాడి మోసాడయ్యా 
(2)
నడలేక తూలాడయ్యా
అయ్యయ్యయ్యో నేల కూలాడయ్యా 
 (2)  ||యేసయ్య||

కొయ్యపై కాళ్ళు పెట్టి
సీలను కొట్టిరయ్యా 
(2)
పాదాలు అదిరాయయ్యా
అయ్యయ్యయ్యో పాదాలు చితికాయయ్యా
 (2)  ||యేసయ్య||

ఈ ప్రేమమూర్తి
పాదాలు నమ్ముకుంటే 
(2)
పాపాలు పోతాయయ్యా
అయ్యయ్యా నీ శాపాలు తీరుతాయయ్యా
పాపాలు పోతాయయ్యా
అయ్యయ్యా నీ రోగాలు పోతాయయ్యా  
||యేసయ్య||

రాతి గుండెలను మాంసపు గుండెలుగా
మార్చేందుకు వచ్చాడయ్యా
ప్రాణము పెట్టాడయ్యా

---
