---
Yesayya Raktamu
https://christianlyricz.com/2017/08/29/yesayya-rakthamu/
Chorus:
Yesayya raktamu ati madhuramu
Ento viluvaina raktamu
Nee paapamulanu naa paapamulanu
Kshamiyinchina raktamu
(2)
Yesu raktamu yesu raktamu
Yesu raktamu jayam
(2) ||yesayya raktamu||
Prati bandhakamunu prati kaadiyunu
Viragagottunu yesayya raktamu
(2)
Yesu raktamu yesu raktamu
Yesu raktamu jayam
(2) ||yesayya raktamu||
Prati naalukayu prati mokaalu
Lobarachunu naa yesayya raktamu
(2)
Yesu raktamu yesu raktamu
Yesu raktamu jayam
(2) ||yesayya raktamu||
Prati saapamulaku prati rogamulaku
Vidudalanichumnu yesayya raktamu
(2)
Yesu raktamu yesu raktamu
Yesu raktamu jayam
(2) ||yesayya raktamu||
--


యేసయ్య రక్తము అతి మధురము
ఎంతో విలువైన రక్తము
నీ పాపములను నా పాపములను
క్షమియించిన రక్తము 
(2)
యేసు రక్తము – యేసు రక్తము
యేసు రక్తము జయం 
(2)  ||యేసయ్య రక్తము||

ప్రతి బంధకమును ప్రతి కాడియును
విరగగొట్టును – యేసయ్య రక్తము 
(2)
యేసు రక్తము – యేసు రక్తము
యేసు రక్తము జయం 
(2)  ||యేసయ్య రక్తము||

ప్రతి నాలుకయు ప్రతి మోకాలు
లోబరచును నా – యేసయ్య రక్తము 
(2)
యేసు రక్తము – యేసు రక్తము
యేసు రక్తము జయం 
(2)  ||యేసయ్య రక్తము||

ప్రతి శాపములకు ప్రతి రోగములకు
విడుదలనిచ్చుఁను – యేసయ్య రక్తము 
(2)
యేసు రక్తము – యేసు రక్తము
యేసు రక్తము జయం 
(2)  ||యేసయ్య రక్తము||


---
