---
Yesayya Naamamu
https://christianlyricz.com/2020/03/28/yesayya-naamamu/
Chorus:
Yesayya naamamu naa praana raksha
Gorrepilla raktamu naa inti suraksha
(2)
Naasanakaramaina tegulukainaa
Bhayapadanu nenu bhayapadanu
(2) ||yesayya||
Roga bhayam marana bhayam
Tolagipovunu yesu naamamulo
(2) ||yesayya||
Apaayamemiyu dariki raadu
Keedediyu naa gadiki raadu
(2) ||yesayya||
Paraloka sena nannu kaayunu
Paraloka tandri naa todundunu
(2) ||yesayya||
Yesuni naamame sthutinchedamu
Vyaadhula perulu marichedamu
(2) ||yesayya||
--


యేసయ్య నామము నా ప్రాణ రక్ష

గొర్రెపిల్ల రక్తము నా ఇంటి సురక్ష 
(2)

నాశనకరమైన తెగులుకైనా

భయపడను నేను భయపడను 
(2)   ||యేసయ్య||

రోగ భయం – మరణ భయం

తొలగిపోవును యేసు నామములో 
(2)   ||యేసయ్య||

అపాయమేమియు దరికి రాదు

కీడేదియు నా గదికి రాదు 
(2)   ||యేసయ్య||

పరలోక సేన నన్ను కాయును

పరలోక తండ్రి నా తోడుండును 
(2)   ||యేసయ్య||

యేసుని నామమే స్తుతించెదము

వ్యాధుల పేరులు మరిచెదము 
(2)   ||యేసయ్య||



---
