---
Yesayyaa Ninnu Preminchuvaaru
https://christianlyricz.com/2018/01/04/yesayyaa-ninnu-preminchuvaaru/
Chorus:
Yesayyaa ninnu preminchuvaaru
Balamaina suryuni valene udayinchedaru nityamu
(2)
Saaswata kaalam neetone nivasinturu
(2) ||yesayya||
Ninnu preminchuvaaru
Sakalamaina upadravamula nundi
(2)
Nirdoshulai kaapaadabadedaru
Apavaadi agni baanamula nundi
(2) ||yesayya||
Ninnu preminchuvaaru
Deva dutala gnaanamunu kaligunduru
(2)
Samakudi jarugunu samastamu
Sadaa maato unnanduna
(2) ||yesayya||
Ninnu preminchuvaarini
Evvarunu dveshinchi jayamondaleru
(2)
Maa prakka nilichi sinhaala noti nundi
Tappinchi balaparachinaavu
(2) ||yesayya||
Ninnu preminchuvaari
Chetulaku vaari satruvula nappagintuvu
(2)
Vaari kaalamantata desamantayu
Nemmadigaa nundunu
(2) ||yesayya||
--


యేసయ్యా నిన్ను ప్రేమించువారు
బలమైన సూర్యుని వలెనె ఉదయించెదరు నిత్యము
 (2)
శాశ్వత కాలం నీతోనే నివసింతురు 
(2)  ||యేసయ్య||

నిన్ను ప్రేమించువారు
సకలమైన ఉపద్రవముల నుండి
 (2)
నిర్దోషులై కాపాడబడెదరు
అపవాది అగ్ని బాణముల నుండి 
(2)  ||యేసయ్య||

నిన్ను ప్రేమించువారు
దేవ దూతల జ్ఞానమును కలిగుందురు 
(2)
సమకూడి జరుగును సమస్తము
సదా మాతో ఉన్నందున 
(2)  ||యేసయ్య||

నిన్ను ప్రేమించువారిని
ఎవ్వరునూ ద్వేషించి జయమొందలేరు 
(2)
మా ప్రక్క నిలిచి సింహాల నోటి నుండి
తప్పించి బలపరచినావు 
(2)  ||యేసయ్య||

నిన్ను ప్రేమించువారి
చేతులకు వారి శత్రువుల నప్పగింతువు
 (2)
వారి కాలమంతట దేశమంతయు
నెమ్మదిగా నుండును 
(2)  ||యేసయ్య||

---
