---
Yesayyaa Nannenduku
https://christianlyricz.com/2020/05/14/yesayyaa-nannenduku/
Chorus:
Yesayyaa. . nannenduku ennukunnaavayyaa
Telupumu nee chittamu naa yedala
(2) ||yesayyaa||
E dari kaanaka tirigina nannu
Nee kaugitilo cherchukunnaavayyaa
(2)
Emi nee premaa emi nee krupa naa yedala
(2)
Emi nee krupa naa yedala
||yesayyaa||
Chanipoyina sthitilo padipoyina nannu
Nee jeevamu nosagi bratikinchaavayyaa
(2)
Emi nee daakshinyam emi nee daya naa yedala
(2)
Emi nee daya naa yedala
||yesayyaa||
Sodhanaa baadhalo krungina nannu
Nireekshana nosagi balaparachaavayyaa
(2)
Emi nee aadarana emi nee aasa naa yedala
(2)
Emi nee aasa naa yedala
||yesayyaa||
--


యేసయ్యా. . నన్నెందుకు ఎన్నుకున్నావయ్యా
తెలుపుము నీ చిత్తము నా యెడల – 
(2) ||యేసయ్యా||

ఏ దరి కానక తిరిగిన నన్ను
నీ కౌగిటిలో చేర్చుకున్నావయ్యా 
(2)
ఏమి నీ ప్రేమా – ఏమి నీ కృప నా యెడల 
(2)
ఏమి నీ కృప నా యెడల
  ||యేసయ్యా||

చనిపోయిన స్థితిలో పడిపోయిన నన్ను
నీ జీవము నొసగి బ్రతికించావయ్యా 
(2)
ఏమి నీ దాక్షిణ్యం – ఏమి నీ దయ నా యెడల 
(2)
ఏమి నీ దయ నా యెడల
  ||యేసయ్యా||

శోధనా బాధలో కృంగిన నన్ను
నిరీక్షణ నొసగి బలపరచావయ్యా 
(2)
ఏమి నీ ఆదరణ – ఏమి నీ ఆశ నా యెడల 
(2)
ఏమి నీ ఆశ నా యెడల
  ||యేసయ్యా||

---
