---
Yesayyaa Naakantu
https://christianlyricz.com/2023/01/05/yesayyaa-naakantu/
Chorus:
Yesayyaa naakantu evaru lerayyaa
(2)
Ninnu nammi ne bratukuchuntini
Ninnu vedakuchu parugettuchuntini
Chudu yesayyaa nannu chudu yesayyaa
Cheyipatti nannu neevu nadupu yesayyaa
(2) ||yesayyaa||
Kalatalenno perugutunte kanneeraitini
Bayata cheppukoleka manasunedchiti
(2)
Leru evaru vinutaku
Raaru evaru kanutaku
(2) ||chudu yesayyaa||
Lokamanta veliveyaga kumilipotini
Namminavaaru nanu veedaga bhaaramaayenu
(2)
Leru evaru vinutaku
Raaru evaru kanutaku
(2) ||chudu yesayyaa||
--


యేసయ్యా నాకంటూ ఎవరు లేరయ్యా 
(2)
నిన్ను నమ్మి నే బ్రతుకుచుంటిని
నిన్ను వెదకుచూ పరుగెత్తుచుంటిని
చూడు యేసయ్యా – నన్ను చూడు యేసయ్యా
చేయిపట్టి నన్ను నీవు నడుపు యేసయ్యా 
(2)  ||యేసయ్యా||

కలతలెన్నో పెరుగుతుంటే కన్నీరైతిని
బయట చెప్పుకోలేక మనసునేడ్చితి 
(2)
లేరు ఎవరు వినుటకు
రారు ఎవరు కనుటకు 
(2)   ||చూడు యేసయ్యా||

లోకమంత వెలివేయగ కుమిలిపోతిని
నమ్మినవారు నను వీడగ భారమాయెను
 (2)
లేరు ఎవరు వినుటకు
రారు ఎవరు కనుటకు 
(2)   ||చూడు యేసయ్యా||


---
