---
Yesayyaa Nee Naamamune
https://christianlyricz.com/2015/08/29/yesayyaa-nee-naamamune-keerthinchedan/
Chorus:
Yesayyaa nee naamamune keertinchedan
(2)
Nee sannidhilo nityamu
Ninnaaraadhincheda yesayyaa
(2)
Aaraadhanaa neeke
(4)
||yesayyaa nee||
Unnatamainadi ati sreshtamainadi nee naamamu
(2)
Nanu velugugaa maarchinadi
Naaku jeevamunichinadi
(2)
Nee naamamu. . nee naamamu
||aaraadhanaa||
Parisudhdhamainadi pratyekamainadi nee naamamu
(2)
Nanu neetigaa maarchinadi
Nanu aatmato nimpinadi
(2)
Nee naamamu. . nee naamamu
||aaraadhanaa||
--


యేసయ్యా నీ నామమునే కీర్తించెదన్ 
(2)
నీ సన్నిధిలో నిత్యము
నిన్నారాధించెద యేసయ్యా 
(2)

ఆరాధనా నీకే 
(4)
   
||యేసయ్యా నీ||

ఉన్నతమైనది అతి శ్రేష్టమైనది నీ నామము 
(2)
నను వెలుగుగా మార్చినది
నాకు జీవమునిచ్చినది 
(2)
నీ నామము. . నీ నామము   
||ఆరాధనా||

పరిశుధ్ధమైనది ప్రత్యేకమైనది నీ నామము 
(2)
నను నీతిగా మార్చినది
నను ఆత్మతో నింపినది 
(2)
నీ నామము. . నీ నామము   
||ఆరాధనా||

---
