---
Yese Janmincheraa
https://christianlyricz.com/2016/10/31/yese-janmincheraa/
Chorus:
Yese janmincheraa
Tammudaa devudavataarincheraa
(2)
Ore tammudaa orey orey tammudaa
(4) ||yese||
Pedda pedda raajulantaa nidduralu povanga
(2)
Ardaraatri vela manaku mudduga janminchenayyaa
(2) ||yese||
Betlehemu graamamandu beeda kanya garbhamandu
(2)
Naathudu janminchenayyaa meluga manandariki
(2) ||yese||
--


యేసే జన్మించెరా
తమ్ముడా దేవుడవతారించేరా 
(2)
ఓరె తమ్ముడా ఒరేయ్ ఒరేయ్ తమ్ముడా 
(4)  ||యేసే||

పెద్ద పెద్ద రాజులంతా నిద్దురలు పోవంగ 
(2)
అర్దరాత్రి వేళ మనకు ముద్దుగ జన్మించెనయ్యా 
(2)  ||యేసే||

బెత్లెహేము గ్రామమందు బీద కన్య గర్భమందు 
(2)
నాథుడు జన్మించెనయ్యా మేలుగ మనందరికి 
(2)  ||యేసే||


---
