---
Yese Goppa Devudu
https://christianlyricz.com/2016/08/29/yese-goppa-devudu/
Chorus:
Yese goppa devudu mana yese saktimantudu
(2)
Yese prema purnudu yugayugamulu sthutipaatrudu
(2)
Stotramu mahima gnaanamu sakti
Ghanataa balamu kalugunu aamen
(2) ||yese||
Mahaa sramalalo vyaadhi baadhalalo
Sahanamu chupi sthiramuga nilachina
Yobu vale ne jeevinchedanu
(2)
Adviteeyudu aadisambhutudu
Deergha saantudu mana prabhu yese
(2) ||stotramu||
Praarthana saktito aatma balamuto
Lokamunaku prabhuvunu chaatina
Daaniyelu vale jeevintunu
(2)
Mahonnatudu mana rakshakudu
Aasraya durgamu mana prabhu yese
(2) ||stotramu||
Jeevitamantaa prabhuto nadachi
Ento ishtudai saakshyamu pondina
Hanoku vale ne jeevinchedanu
(2)
Adbhutakarudu aascharyakarudu
Neeti suryudu mana prabhu yese
(2) ||stotramu||
--


యేసే గొప్ప దేవుడు – మన యేసే శక్తిమంతుడు 
(2)
యేసే ప్రేమ పూర్ణుడు – యుగయుగములు స్తుతిపాత్రుడు 
(2)
స్తోత్రము మహిమ జ్ఞానము శక్తి
ఘనతా బలము కలుగును ఆమెన్ 
(2)   ||యేసే||

మహా శ్రమలలో వ్యాధి బాధలలో
సహనము చూపి స్థిరముగ నిలచిన
యోబు వలె నే జీవించెదను 
(2)
అద్వితీయుడు ఆదిసంభూతుడు
దీర్ఘ శాంతుడు మన ప్రభు యేసే 
(2)  ||స్తోత్రము||

ప్రార్థన శక్తితో ఆత్మ బలముతో
లోకమునకు ప్రభువును చాటిన
దానియేలు వలె జీవింతును 
(2)
మహోన్నతుడు మన రక్షకుడు
ఆశ్రయ దుర్గము మన ప్రభు యేసే 
(2)  ||స్తోత్రము||

జీవితమంతా ప్రభుతో నడచి
ఎంతో ఇష్టుడై సాక్ష్యము పొందిన
హనోకు వలె నే జీవించెదను 
(2)
అద్భుతకరుడు ఆశ్చర్యకరుడు
నీతి సూర్యుడు మన ప్రభు యేసే 
(2)  ||స్తోత్రము||

---
