---
Yese Naa Aasrayamu
https://christianlyricz.com/2015/03/24/yese-naa-aashrayamu/
Chorus:
Yese naa aasrayamu
Yese naa aadhaaramu
Naa kota neeve… naa durgamu neeve
Naa kaapari neeve
(2)
Sramaloyalu enno eduru vachinaa
Kashtaala ubhilo kurukunnanu
(2)
Nannu levanettunu nannu balaparachunu
Naaku saktinichi nadipinchunu
(2)
||yese naa||
Jeeva naavalo tuphaanu chelareginaa
Aatmeeya jeevitanlo alalu egasinaa
(2)
Naaku todaiyundunu nannu dari cherchunu
Chukkaani ayi daarichupunu
(2)
||yese naa||
Dinamantayu cheekati alumukunnanu
Bratuke bhaaramaina sandramainanu
(2)
Naaku velugichinu nannu veluginchunu
Naa naavalo naato nundunu
(2)
||yese naa||
--


యేసే నా ఆశ్రయము
యేసే నా ఆధారము
నా కోట నీవే… నా దుర్గము నీవే
నా కాపరి నీవే 
(2)

శ్రమలోయలు ఎన్నో ఎదురు వచ్చినా
కష్టాల ఊభిలో కూరుకున్ననూ 
(2)
నన్ను లేవనెత్తును నన్ను బలపరచును
నాకు శక్తినిచ్చి నడిపించును 
(2)
  
||యేసే నా||

జీవ నావలో తుఫాను చెలరేగినా
ఆత్మీయ జీవితంలో అలలు ఎగసినా 
(2)
నాకు తోడైయుండును నన్ను దరి చేర్చును
చుక్కాని అయి దారిచుపును 
(2)
  
||యేసే నా||

దినమంతయు చీకటి అలుముకున్ననూ
బ్రతుకే భారమైన సంద్రమైననూ 
(2)
నాకు వెలుగిచ్చిను నన్ను వెలుగించును
నా నావలో నాతో నుండును 
(2)
  
||యేసే నా||

---
