---
Yese Satyam
https://christianlyricz.com/2017/10/23/yese-sathyam/
Chorus:
Yese satyam yese nityam
Yese sarvamu jagatiki
Yese jeevam yese gamyam
Yese gamanamu
(2)
Paata paadedam prabhuvunaku
Stotraarpana chesedam
(2) ||yese||
Palu rakaala manushyulu palu vidhaalu palikina
Maayalenno chesinaa leelalenno chupinaa
(2)
Yesulone nitya jeevam
Yesulone rakshana
(2) ||yese||
Balamu leni vaariki balamu nichum devudu
Krungiyunna vaarini levanettu devudu
(2)
Yesulone nitya raajyam
Yesulone vidudala
(2) ||yese||
--


యేసే సత్యం యేసే నిత్యం
యేసే సర్వము జగతికి
యేసే జీవం యేసే గమ్యం
యేసే గమనము 
(2)
పాత పాడెదం ప్రభువునకు
స్తోత్రార్పణ చేసెదం 
(2)  ||యేసే||

పలు రకాల మనుష్యులు – పలు విధాలు పలికిన
మాయలెన్నో చేసినా – లీలలెన్నో చూపినా 
(2)
యేసులోనే నిత్య జీవం
యేసులోనే రక్షణ 
(2)  ||యేసే||

బలము లేని వారికి – బలము నిచ్చుఁ దేవుడు
కృంగియున్న వారిని – లేవనెత్తు దేవుడు 
(2)
యేసులోనే నిత్య రాజ్యం
యేసులోనే విడుదల 
(2)  ||యేసే||

---
