---
Yese Naa Parihaari
https://christianlyricz.com/2015/03/24/yese-naa-parihaari/
Chorus:
Yese naa parihaari
Priya yese naa parihaari
Naa jeevita kaalamella
Priya prabhuve naa parihaari
(2)
||yese naa||
Enni kashtaalu kaliginanu
Nannu krunginche bhaadalenno
(2)
Enni nashtaalu vaatillinaa
Priya prabhuve naa parihaari
(2)
||yese naa||
Nannu saataanu vembadinchinaa
Nannu satruvu edirinchinaa
(2)
Palu nindalu nanu chuttinaa
Priya prabhuve naa parihaari
(2)
||yese naa||
Mani maanyaalu lekunnanu
Palu vedanalu vedhinchinaa
(2)
Narulellaru nanu vidachinaa
Priya prabhuve naa parihaari
(2)
||yese naa||
Bahu vyaadhulu nanu sokinaa
Naaku saanti karuvainaa
(2)
Nanu sodhakudu sodhinchinaa
Priya prabhuve naa parihaari
(2)
||yese naa||
Devaa neeve naa aadhaaram
Nee premaku saatevvaru
(2)
Naa jeevita kaalamantaa
Ninnu paadi sthutinchedanu
(2)
||yese naa||
--


యేసే నా పరిహారి
ప్రియ యేసే నా పరిహారి
నా జీవిత కాలమెల్ల
ప్రియ ప్రభువే నా పరిహారి 
(2)
   
||యేసే నా||

ఎన్ని కష్టాలు కలిగిననూ
నన్ను కృంగించె భాదలెన్నో 
(2)
ఎన్ని నష్టాలు వాటిల్లినా
ప్రియ ప్రభువే నా పరిహారి 
(2)
   
||యేసే నా||

నన్ను సాతాను వెంబడించినా
నన్ను శత్రువు ఎదిరించినా 
(2)
పలు నిందలు నను చుట్టినా
ప్రియ ప్రభువే నా పరిహారి 
(2)
   
||యేసే నా||

మణి మాన్యాలు లేకున్ననూ
పలు వేదనలు వేధించినా 
(2)
నరులెల్లరు నను విడచినా
ప్రియ ప్రభువే నా పరిహారి 
(2)
   
||యేసే నా||

బహు వ్యాధులు నను సోకినా
నాకు శాంతి కరువైనా 
(2)
నను శోధకుడు శోధించినా
ప్రియ ప్రభువే నా పరిహారి 
(2)
   
||యేసే నా||

దేవా నీవే నా ఆధారం
నీ ప్రేమకు సాటెవ్వరూ 
(2)
నా జీవిత కాలమంతా
నిన్ను పాడి స్తుతించెదను 
(2)
   
||యేసే నా||

---
