---
Yese Nee Madilo Undagaa
https://christianlyricz.com/2018/07/09/yese-nee-madhilo-undagaa/
Chorus:
Yese nee madilo undagaa
Kalate dari cheraga raadugaa
(2)
Sodaraa sodaree. . yesulo nemmadi
O sodaraa sodaree. . yesupai nilupu nee madi
||yese||
Teeriponi baadhalenno ninnu bandhinchinaa
Orvaleni manujulantaa ninnu nindinchinaa
(2)
Nee chentaku cheri nilupunu
Nee chintanu teerchi nadupunu
(2)
Sodaraa sodaree. . yesenee maadiri
Sodaraa sodaree. . yesupai nilupu nee guri
(2) ||yese||
Siluvapaina baligaa maari ninnu preminchegaa
Sahimpaleni sodhanalanu neeku dayacheyunaa
(2)
Sodhanalanu geliche maargamu
Tappaka neekosagunu tathyamu
(2)
Sodaraa sodaree. . yesulo vijayamu
Sodaraa sodaree. . yesupai nilupu nammakam
(2) ||yese||
--


యేసే నీ మదిలో ఉండగా
కలతే దరి చేరగ రాదుగా 
(2)
సోదరా సోదరీ. . యేసులో నెమ్మది
ఓ సోదరా సోదరీ. . యేసుపై నిలుపు నీ మది  
||యేసే||

తీరిపోని బాధలెన్నో నిన్ను బంధించినా
ఓర్వలేని మనుజులంతా నిన్ను నిందించినా 
(2)
నీ చెంతకు చేరి నిలుపును
నీ చింతను తీర్చి నడుపును 
(2)
సోదరా సోదరీ. . యేసేనీ మాదిరి
సోదరా సోదరీ. . యేసుపై నిలుపు నీ గురి 
(2)  ||యేసే||

సిలువపైన బలిగా మారి నిన్ను ప్రేమించెగా
సహింపలేని శోధనలను నీకు దయచేయునా 
(2)
శోధనలను గెలిచే మార్గము
తప్పక నీకొసగును తథ్యము 
(2)
సోదరా సోదరీ. . యేసులో విజయము
సోదరా సోదరీ. . యేసుపై నిలుపు నమ్మకం 
(2)  ||యేసే||


---
