---
Yeshu Maseeh
https://christianlyricz.com/2019/09/01/yeshu-masih/
Chorus:
Yeshu maseeh
Tere jaisaa hai koyi nahee
Tere charano me jhuke aasmaan
Aur mahimaa gaaye jameen
(2)
Ham gaaye hos'sanaa
Tu raajaavo kaa hai raajaa
Teree mahimaa hove sadaa
Tu hai prabhu, hamaaraa khudaa
(2)
Pyaare pitaa
Tune ham se kitnaa pyaar kiyaa
Hame paapon se chudaane ko
Apne bete ko kurbaan kiyaa
(2)
Ham gaaye hos'sanaa
Tu raajaavo kaa hai raajaa
Teree mahimaa hove sadaa
Tu hai prabhu, hamaaraa khudaa
(4)
--


యేషు మసీహ్
తేరే జైసా హై కోయి నహీ
తేరే చరణో మే ఝుకే ఆస్మాన్
ఔర్ మహిమా గాయే జమీన్ 
(2)

హమ్ గాయే హో-స్సనా
తూ రాజావో కా హై రాజా
తేరీ మహిమా హోవే సదా
తూ హై ప్రభు, హమారా ఖుదా 
(2)

ప్యారే పితా
తూనే హమ్ సే కిత్నా ప్యార్ కియా
హమే పాపోన్ సే చుడానే కో
అప్నే బేటే కో కుర్బాన్ కియా 
(2)

హమ్ గాయే హో-స్సనా
తూ రాజావో కా హై రాజా
తేరీ మహిమా హోవే సదా
తూ హై ప్రభు, హమారా ఖుదా 
(4)

---
