---
Yesuni Naa Madilo
https://christianlyricz.com/2015/09/11/yesuni-naa-madilo/
Chorus:
Yesuni naa madilo sweekarinchaanu
Aayana naamamulo rakshana pondaanu
(2)
Nenu nene kaanu… naalo naa yese…
(2)
Halleluya halleluya halleluya halleluya
Halleluya halleluya halleluya halleluya
||yesuni||
Paatavi gatiyinchenu
Krottavi modalaayenu
(2)
Naa paapa hrudayinlo raaraaju janminche
Naa paapam tolagi poyenu naa duuḥkham karigi poyenu
(2)
Yese naa jeevam…
Aa prabhuve naa deaivam
(2)
||halleluya||
Nee paapam tolagaalannaa
Nee duuḥkham karagaalannaa
(2)
Yesuni nee madiloki sweekarinchaali
Aayana naamamulone rakshana pondaali
(2)
Yese mana jeevam…
Aa prabhuve mana deaivam
(2)
||halleluya||
Neevu nammite rakshana
Nammakunnacho sikshaye
(2)
Ettabade gumpulo neevu untaavo
Viduvabade rompilo neevu untaavo
(2)
Ee kshaname neevu telchuko…
Idiye anukula samayamu
(2)
||halleluya||
--


యేసుని నా మదిలో స్వీకరించాను
ఆయన నామములో రక్షణ పొందాను 
(2)
నేను నేనే కాను… నాలో నా యేసే… 
(2)
హల్లెలూయ హల్లెలూయ హల్లెలూయ హల్లెలూయ
హల్లెలూయ హల్లెలూయ హల్లెలూయ హల్లెలూయ   
||యేసుని||

పాతవి గతియించెను
క్రొత్తవి మొదలాయెను 
(2)
నా పాప హృదయింలో రారాజు జన్మించె
నా పాపం తొలగి పోయెను – నా దుుఃఖం కరిగి పోయెను 
(2)
యేసే నా జీవం…
ఆ ప్రభువే నా దెైవం 
(2)
   
||హల్లెలూయ||


నీ పాపం తొలగాలన్నా
నీ దుుఃఖం కరగాలన్నా 
(2)
యేసుని నీ మదిలోకి స్వీకరించాలి
ఆయన నామములోనే రక్షణ పొందాలి 
(2)
యేసే మన జీవం…
ఆ ప్రభువే మన దెైవం 
(2)
  
||హల్లెలూయ||


నీవు నమ్మితే రక్షణ
నమ్మకున్నచో శిక్షయే 
(2)
ఎత్తబడే గుంపులో నీవు ఉంటావో
విడువబడే రొంపిలో నీవు ఉంటావో 
(2)
ఈ క్షణమే నీవు తేల్చుకో…
ఇదియే అనుకూల సమయము 
(2)
  
||హల్లెలూయ||

---
