---
Yesu Nannu Preminchinaavu
https://christianlyricz.com/2018/07/10/yesu-nannu-preminchinaavu/
Chorus:
Yesu nannu preminchinaavu
Paapinaina nannu preminchinaavu
(2)
Nannu premimpa maanava rupametti
Daanamugaa jeevamu siluvapai
(2)
Ichi kanna tallidandrula annadammula prema
Kanna minchina premato
(2) ||yesu||
Talli garbhamuna ne dhariyimpabadi napude
Durutundanai yuntini
(2)
Naa valla jeyabadedu nella kaaryamu leppu
D'̔ehyambulai yundaga
(2) ||yesu||
Manchi naalo putta danchu nee virigi nan
Mincha preminchinaavu
(2)
Aahaa yencha sakyamugaani manchi naalo bencha
Nenchi preminchinaavu
(2) ||yesu||
Nannu premimpa neekunna kashtamulanni
Munnai telisiyuntivi
(2)
Telisi nannu premimpa neekunna kaaranamemo
Yannaa teliyadu chitramu
(2) ||yesu||
Naa vanti narudokadu nannu preminchina
Naa valana phalamu koru
(2)
Aahaa neevanti punyuniki naa vanti paapito
Kevalambemee leka
(2) ||yesu||
--


యేసూ నన్ను ప్రేమించినావు
పాపినైన – నన్ను ప్రేమించినావు 
(2)

నన్ను ప్రేమింప మా-నవ రూపమెత్తి
దా-నముగా జీవము సిలువపై 
(2)
ఇచ్చి – కన్న తల్లిదండ్రుల – అన్నదమ్ముల ప్రేమ
కన్న మించిన ప్రేమతో 
(2)  ||యేసూ||

తల్లి గర్భమున నే – ధరియింపబడి నపుడే
దురుతుండనై యుంటిని 
(2)
నా – వల్ల జేయబడెడు – నెల్ల కార్యము లెప్పు
డేహ్యంబులై యుండగ 
(2)  ||యేసూ||

మంచి నాలో పుట్ట – దంచు నీ విరిగి నన్
మించ ప్రేమించి-నావు 
(2)
ఆహా – యెంచ శక్యముగాని – మంచి నాలో బెంచ
నెంచి ప్రేమించినావు 
(2)  ||యేసూ||

నన్ను ప్రేమింప నీ-కున్న కష్టములన్ని
మున్నై తెలిసియుంటివి 
(2)
తెలిసి – నన్ను ప్రేమింప నీ-కున్న కారణమేమో
యన్నా తెలియదు చిత్రము 
(2)  ||యేసూ||

నా వంటి నరుడొకడు – నన్ను ప్రేమించిన
నా వలన ఫలము కోరు 
(2)
ఆహా – నీవంటి పుణ్యునికి – నా వంటి పాపితో
కేవలంబేమీ లేక 
(2)  ||యేసూ||

---
