---
Yesu Prabhuvaa Neeve
https://christianlyricz.com/2018/01/05/yesu-prabhuvaa-neeve/
Chorus:
Yesu prabhuvaa neeve
Mahimaa nireekshanaa
(2)
Halleluyaa halleluyaa
Mahimaa nireekshanaa neeve
(2) ||yesu||
Goppa rakshana siluva saktito naakosagitivi
(2)
Mahimaa nireekshanaa neeve
Nischayamugaa ninnu chutunu
(2)
Yesu prabho jayaho
(4) ||yesu||
Nitya rakshana nee raktamuche naakichitivi
(2)
Enaleni dhanamu neevegaa
Nischayamugaa ne pondudunu
(2)
Yesu prabho jayaho
(4) ||yesu||
Prabhuvaa mahimato maralaa vattu nannu konipova
(2)
Paralokame naa desamu
Mahimalonachata nundunu
(2)
Yesu neeto sadaa
Yesu prabho jayaho
(2) ||yesu||
--


యేసు ప్రభువా నీవే
మహిమా నిరీక్షణా 
(2)
హల్లెలూయా హల్లెలూయా
మహిమా నిరీక్షణా నీవే 
(2)  ||యేసు||

గొప్ప రక్షణ సిలువ శక్తితో నాకొసగితివి 
(2)
మహిమా నిరీక్షణా నీవే
నిశ్చయముగా నిన్ను చూతును 
(2)
యేసు ప్రభో జయహో 
(4)  ||యేసు||

నిత్య రక్షణ నీ రక్తముచే నాకిచ్చితివి 
(2)
ఎనలేని ధనము నీవేగా
నిశ్చయముగా నే పొందుదును 
(2)
యేసు ప్రభో జయహో 
(4)  ||యేసు||

ప్రభువా మహిమతో మరలా వత్తు నన్ను కొనిపోవ 
(2)
పరలోకమే నా దేశము
మహిమలోనచ్చట నుందును 
(2)
యేసు నీతో సదా
యేసు ప్రభో జయహో 
(2)  ||యేసు||

---
