---
Yesu Prabhuve
https://christianlyricz.com/2018/01/12/yesu-prabhuve/
Chorus:
Yesu prabhuve saataanu balamunu jayinchenu
Andaramu vijaya geetamulu paadedamu
Vijaya geetamulu paadedamu
Mana sramalalo vijayamunichen
Tana raajyamunandu manalanu cherchunu
(2)
Ghana vijayamunu manakai ponden
(2)
Mana vijayamu yese ani harshinchedamu
(2) ||yesu||
Manamaayana sanghamugaa
Tana raktamu dvaaraa samakurchenu
(2)
Sanghamunaku siras'saayane
(2)
Saagilapadi mrokki aaraadhinchedamu
(2) ||yesu||
Mahonnatudu mahaa ghanudu
Mahima raaju manaku vijayamuniche
(2)
Maranamu gelchi tirigi leche
(2)
Aarbhaatamuto harshinchedamu
(2) ||yesu||
--


యేసు ప్రభువే – సాతాను బలమును జయించెను
అందరము – విజయ గీతములు పాడెదము
విజయ గీతములు పాడెదము

మన శ్రమలలో విజయమునిచ్చెన్
తన రాజ్యమునందు మనలను చేర్చును 
(2)
ఘన విజయమును మనకై పొందెన్ 
(2)
మన విజయము యేసే అని హర్షించెదము 
(2)  ||యేసు||

మనమాయన సంఘముగా
తన రక్తము ద్వారా సమకూర్చెను 
(2)
సంఘమునకు శిరస్సాయనే 
(2)
సాగిలపడి మ్రొక్కి ఆరాధించెదము 
(2)  ||యేసు||

మహోన్నతుడు మహా ఘనుడు
మహిమ రాజు మనకు విజయమునిచ్చే 
(2)
మరణము గెల్చి తిరిగి లేచే 
(2)
ఆర్భాటముతో హర్షించెదము 
(2)  ||యేసు||

---
