---
Yesu Naamam
https://christianlyricz.com/2017/02/02/yesu-naamam/
Chorus:
Yesu naamam sundara naamam
Yesu naamam madhuram madhuram
Junti tenela kante madhuram
Paapamulanu kshamiyinchu naamam
Paapamulanu tolaginchu naamam
Swasthaparachunu yesu naamamu
Anni naamamula kanna pai naamamu
Ninna nedu ekareetigaa unna naamamu
(2)
Sundara sundara naamam yesuni naamam
(2) ||yesu naamam||
Adviteeya naamam atisaya naamam
Aaraadhinchu naamam aarbhaatinchu naamam
(4)
Sundara sundara naamam yesuni naamam
(2) ||yesu naamam||
--


యేసు నామం సుందర నామం
యేసు నామం మధురం మధురం
జుంటి తేనెల కంటె మధురం
పాపములను క్షమియించు నామం
పాపములను తొలగించు నామం
స్వస్థపరచును యేసు నామము
అన్ని నామముల కన్న పై నామము
నిన్న నేడు ఏకరీతిగా ఉన్న నామము 
(2)
సుందర సుందర నామం – యేసుని నామం 
(2)   ||యేసు నామం||

అద్వితీయ నామం – అతిశయ నామం
ఆరాధించు నామం – ఆర్భాటించు నామం 
(4)
సుందర సుందర నామం – యేసుని నామం 
(2)   ||యేసు నామం||


---
