---
Yesu Kreestu Puttenu Nedu
https://christianlyricz.com/2017/01/02/yesu-kreesthu-puttenu-nedu/
Chorus:
Yesu kreestu puttenu nedu pasuvula paakalo
Mila mila merise andaala taara velasenu gaganamulo
(2)
Idi panduga krismas panduga
Jagatilo menduga velugulu nindagaa
(2) ||yesu kreestu||
Paapa rahitunigaa suddhaatma devunigaa
(2)
Kanya mariyu vasutunigaa jagamuna karudinchenu
(2) ||idi panduga||
Satya swarupigaa balamaina devunigaa
(2)
Nityudaina tandrigaa avaniki etenchenu
(2) ||idi panduga||
Sareera dhaarigaa krupagala devunigaa
(2)
Paapula paalita pennidhigaa lokamunaku vachenu
(2) ||idi panduga||
--


యేసు క్రీస్తు పుట్టెను నేడు పశువుల పాకలో
మిల మిల మెరిసే అందాల తార వెలసెను గగనములో 
(2)
ఇది పండుగ – క్రిస్మస్ పండుగ
జగతిలో మెండుగ – వెలుగులు నిండగా 
(2)  ||యేసు క్రీస్తు||

పాప రహితునిగా – శుద్ధాత్మ దేవునిగా 
(2)
కన్య మరియు వసుతునిగా – జగమున కరుదించెను 
(2)  ||ఇది పండుగ||

సత్య స్వరూపిగా – బలమైన దేవునిగా 
(2)
నిత్యుడైన తండ్రిగా – అవనికి ఏతెంచెను 
(2)  ||ఇది పండుగ||

శరీర ధారిగా – కృపగల దేవునిగా 
(2)
పాపుల పాలిట పెన్నిధిగా – లోకమునకు వచ్చెను 
(2)  ||ఇది పండుగ||


---
