---
Yesuni Prema Yesu Vaarta
https://christianlyricz.com/2016/01/13/yesuni-prema-yesu-vaartha/
Chorus:
Yesuni prema yesu vaarta
Vaasiga chaatanu velledamu
Aasato yesu sajeeva saakshulai
Disalannitanu vyaapinchedamu
Vinumu prabhuni swaramu
(2)
Prabhu yesu sannidhi todu raagaa
Kadudura teeraalu cheredamu
||yesuni||
Marana chhaaya loyalalo
Naasana kupapu lotulalo
(2)
Chitikenu bratukulenno
(2)
Prema todanu cheri vaarini
Prabhu yesu korakai gelichedamu
||yesuni||
Kaapari leni gorrelugaa
Vesaarenuga samuhamule
(2)
Prajalanu chuchedamaa
(2)
Prema todanu cheri vaarini
Prabhu yesu korakai gelichedamu
||yesuni||
--


యేసుని ప్రేమ యేసు వార్త
వాసిగ చాటను వెళ్ళెదము
ఆశతో యేసు సజీవ సాక్షులై
దిశలన్నిటను వ్యాపించెదము
వినుము ప్రభుని స్వరము 
(2)
ప్రభు యేసు సన్నిధి తోడు రాగా
కడుదూర తీరాలు చేరెదము  
||యేసుని||

మరణ ఛాయ లోయలలో
నాశన కూపపు లోతులలో 
(2)
చితికెను బ్రతుకులెన్నో 
(2)
ప్రేమ తోడను చేరి వారిని
ప్రభు యేసు కొరకై గెలిచెదము  
||యేసుని||

కాపరి లేని గొర్రెలుగా
వేసారెనుగ సమూహములే 
(2)
ప్రజలను చూచెదమా 
(2)
ప్రేమ తోడను చేరి వారిని
ప్రభు యేసు కొరకై గెలిచెదము  
||యేసుని||

---
