---
Yesu Raaja Naalo Ninnu
https://christianlyricz.com/2017/02/19/yesu-raaja-naalo-ninnu/
Chorus:
Yesu raaja naalo ninnu chudanee
Tvaralo neelo nannu saaganee
(2)
Halleluyaa halleluyaa halleluyaa
Yesayyaa naa yesayyaa
(2) ||yesu raaja||
Tarime tarataraala oravadilo
Urike parisaraala savvadilo
(2)
Nee tode chaalani nee neede melani
Naa kota neevani nee saati lerani
||yesayyaa||
Perige anyaayapu cheekatilo
Karige anuraagapu vaakitalo
(2)
Nee maata chaalani nee baata melani
Naa paata neevani nee saati lerani
||yesayyaa||
--


యేసు రాజ నాలో నిన్ను చూడనీ
త్వరలో నీలో నన్ను సాగనీ 
(2)
హల్లెలూయా హల్లెలూయా హల్లెలూయా
యేసయ్యా నా యేసయ్యా – 
(2)   ||యేసు రాజ||

తరిమే తరతరాల ఒరవడిలో
ఉరికే పరిసరాల సవ్వడిలో 
(2)
నీ తోడే చాలని – నీ నీడే మేలని
నా కోట నీవని – నీ సాటి లేరని   
||యేసయ్యా||

పెరిగే అన్యాయపు చీకటిలో
కరిగే అనురాగపు వాకిటలో 
(2)
నీ మాట చాలని – నీ బాట మేలని
నా పాట నీవని – నీ సాటి లేరని   
||యేసయ్యా||

---
