---
Yesu Raajaa Arpinchedanayyaa
https://christianlyricz.com/2018/03/25/yesu-raajaa-arpinchedhanayyaa/
Chorus:
Yesu raajaa…
Arpinchedanayyaa naa jeevitam
(2) ||yesu raajaa||
Paapamulo chikkina nannu
Sikshaku paatragaa nilachina nannu
(2)
Vidipinchenayyaa nee prema bandham
(2)
Rammani pilichaavu
Ayyaa. . nee sannidhilo nilipaavu
||yesu raajaa||
Nee aatmato aakarshinchi
Nee krupato nanu vembadinchi
(2)
Erparichitivayyaa nee saakshigaanu
(2)
Elugetti chaatedanu
Ayyaa. . nee aatmalo saagedanu
||yesu raajaa||
Arpinchedanayyaa neeke
Naa ee sesha jeevitam
--


యేసు రాజా…
అర్పించెదనయ్యా నా జీవితం 
(2)  ||యేసు రాజా||

పాపములో చిక్కిన నన్ను
శిక్షకు పాత్రగా నిలచిన నన్ను 
(2)
విడిపించెనయ్యా నీ ప్రేమ బంధం 
(2)
రమ్మని పిలిచావు
అయ్యా. . నీ సన్నిధిలో నిలిపావు  
||యేసు రాజా||

నీ ఆత్మతో ఆకర్షించి
నీ కృపతో నను వెంబడించి 
(2)
ఏర్పరిచితివయ్యా నీ సాక్షిగాను 
(2)
ఎలుగెత్తి చాటెదను
అయ్యా. . నీ ఆత్మలో సాగెదను  
||యేసు రాజా||

అర్పించెదనయ్యా నీకే
నా ఈ శేష జీవితం

---
