---
Yesu Rakshakaa
https://christianlyricz.com/2017/09/11/yesu-rakshakaa/
Chorus:
Yesu rakshakaa satakoti stotram
Jeevana daata koti koti stotram
Yesu bhajiyinchi pujinchi aaraadhinchedanu
(2)
Naa samastamu arpinchi aaraadhinchedanu
(2)
Yesu aaraadhinchedanu aaraadhinchedanu
Sauryudu naa praana priyudu
Nannu rakshimpa nara rupamettaadu
(2)
Naa silva mosi nannu swarga lokamekkinchaadu
(2)
Challani devudu naa chakkani yesudu
(2) ||yesu rakshakaa||
Pilichinaadu neeve naa sottannaadu
Ennatikini edabaayanannaadu
(2)
Tana prema chupa naaku nela diginaadu
(2)
Naa seda deerchi nannu jeevimpajesaadu
(2) ||yesu rakshakaa||
Yesu aaraadhinchedanu aaraadhinchedanu
Naa samastamu arpinchi aaraadhinchedanu
Naa sarvamu arpinchi aaraadhinchedanu
Saranam saranam yesu swaami saranam
(3) ||yesu aaraadhinchedanu||
--


యేసు రక్షకా శతకోటి స్తోత్రం
జీవన దాత కోటి కోటి స్తోత్రం
యేసు భజియించి పూజించి ఆరాధించెదను 
(2)
నా సమస్తము అర్పించి ఆరాధించెదను 
(2)
యేసు ఆరాధించెదను – ఆరాధించెదను

శౌర్యుడు నా ప్రాణ ప్రియుడు
నన్ను రక్షింప నర రూపమెత్తాడు 
(2)
నా సిల్వ మోసి నన్ను స్వర్గ లోకమెక్కించాడు 
(2)
చల్లని దేవుడు నా చక్కని యేసుడు 
(2)  ||యేసు రక్షకా||

పిలిచినాడు నీవే నా సొత్తన్నాడు
ఎన్నటికిని ఎడబాయనన్నాడు 
(2)
తన ప్రేమ చూప నాకు నేల దిగినాడు 
(2)
నా సేద దీర్చి నన్ను జీవింపజేసాడు 
(2)  ||యేసు రక్షకా||

యేసు ఆరాధించెదను – ఆరాధించెదను
నా సమస్తము అర్పించి – ఆరాధించెదను
నా సర్వము అర్పించి – ఆరాధించెదను
శరణం శరణం యేసు స్వామి శరణం 
(3)  ||యేసు ఆరాధించెదను||


---
