---
Yesu Manchi Devudu
https://christianlyricz.com//2015/11/05/yesu-manchi-devudu/
Chorus:
Yesu manchi devudu premagala devudu
Yesu goppa devudu paralokamichu naathudu
(2)
Enta paapinainanu chenta jerchukonunu
Chintalanni baapi saantinichunu
(2) ||yesu manchi||
Saaswatamaina premato
Ninnu nannu preminchaadu
(2)
Siluvalo praanamunu baligaa ichaadu
Tana raktamuto ninnu nannu konnaadu
(2) ||yesu manchi||
Saanti samaadhaanam manakichaadu
Samataa mamata nerpinchaadu
(2)
Maargamu satyamu jeevamainaadu
Maanavaalike praanamainaadu
(2) ||yesu manchi||
--


యేసు మంచి దేవుడు – ప్రేమగల దేవుడు
యేసు గొప్ప దేవుడు – పరలోకమిచ్చు నాథుడు 
(2)
ఎంత పాపినైననూ చెంత జేర్చుకోనును
చింతలన్ని బాపి శాంతినిచ్చును
 (2)  ||యేసు మంచి||

శాశ్వతమైన ప్రేమతో
నిన్ను నన్ను ప్రేమించాడు 
(2)
సిలువలో ప్రాణమును బలిగా ఇచ్చాడు
తన రక్తముతో నిన్ను నన్ను కొన్నాడు 
(2)  ||యేసు మంచి||

శాంతి సమాధానం మనకిచ్చాడు
సమతా మమత నేర్పించాడు 
(2)
మార్గము సత్యము జీవమైనాడు
మానవాళికే ప్రాణమైనాడు
 (2)  ||యేసు మంచి||

---
