---
Yesu Neeke Jayam Jayamu
https://christianlyricz.com/2021/12/29/yesu-neeke-jayam-jayamu/
Chorus:
Yesu neeke jayam jayamu
(2)
Neeve loka paalakudavu
(2)
Sarva srushtiki srushtikartavu
Sarvaloka rakshakudavu
(2)
Jai jai anuchu neeke paadedam
(2)
Janminche jagamuna maanava rupamulo
Praayaschittamukai taane baliyaaye
(2)
Paapiyaina maanavuni rakshimpa
Siluva nekki tana praanamu nichen
(2)
Halleluyaa bhuvipaina
(2) ||yesu||
Maranamu dvaaraa antamaaye balulu
Tana samaadhi sarvam kappen
(2)
Tirigi lechutache sarvam nutanamaaye
Sampurnamuga odipoye mrutyu samaadhi
(2)
Halleluyaa bhuvipaina
(2) ||yesu||
Swargam velli goppa swaagatamonden
Tandri kudiprakkana aayana kurchunden
(2)
Raajula raajai prabhuvula prabhuvai
Ponde adhikaaramu paralokamupai
(2)
Halleluyaa bhuvipaina
(2) ||yesu||
Tana rupamunaku maarpu nishtamaaye
Srushtikante mundu taane sankalpinche
(2)
Loka duḥkhamu nundi manam tappinchukoni
Tana rupamu nondi tanato nundedam
(2)
Halleluyaa bhuvipaina
(2) ||yesu||
--


యేసు నీకే జయం జయము 
(2)
నీవే లోక పాలకుడవు 
(2)
సర్వ సృష్టికి సృష్టికర్తవు
సర్వలోక రక్షకుడవు 
(2)
జై జై అనుచు నీకే పాడెదం 
(2)

జన్మించె జగమున మానవ రూపములో
ప్రాయశ్చిత్తముకై తానే బలియాయె 
(2)
పాపియైన మాన-వుని రక్షింప
సిలువ నెక్కి తన ప్రాణము నిచ్చెన్
 (2)
హల్లెలూయా భువిపైన 
(2)  ||యేసు||

మరణము ద్వారా – అంతమాయె బలులు
తన సమాధి సర్వం కప్పెన్ 
(2)
తిరిగి లేచుటచే సర్వం నూతనమాయె
సంపూర్ణముగ ఓడిపోయె మృత్యు సమాధి
 (2)
హల్లెలూయా భువిపైన 
(2)  ||యేసు||

స్వర్గం వెళ్ళి గొప్ప స్వాగతమొందెన్
తండ్రి కుడిప్రక్కన ఆయన కూర్చుండెన్ 
(2)
రాజుల రాజై ప్రభువుల ప్రభువై
పొందె అధికారము – పరలోకముపై 
(2)
హల్లెలూయా భువిపైన 
(2)  ||యేసు||

తన రూపమునకు మార్పు నిష్ట-మాయె
సృష్టికంటె ముందు తానే సంకల్పించె 
(2)
లోక దుఃఖము నుండి – మనం తప్పించుకొని
తన రూపము నొంది – తనతో నుండెదం 
(2)
హల్లెలూయా భువిపైన 
(2)  ||యేసు||

---
