---
Yesu Nee Naamaamrutamu
https://christianlyricz.com/2016/07/17/yesu-nee-naamaamruthamu/
Chorus:
Yesu nee naamaamrutamu maa kento ruchi yayyaa
(2)
Deva
Maa doshamulanu harinchi mokshani
Vaasulugaa jeyutaku bhaasura prakaasamaina
||yesu||
Vedu kalaraga gudi ninu goni yaadu vaariki
(2)
Deva
Yento keedu jesina paadu vairini
Godugo dananga vaani taadanamu jesitivi
||yesu||
Paapamulu harimpa neeve praapu maakayyaa
(2)
Deva
Nee daapu jerina vaari kandari
Kaapadalu baapi nitya kaapugati jupinaavu
||yesu||
Akshaya karuneksha bhuvana rakshakaa neeve
(2)
Deva
Mammu pakshamuga rakshinchi mokshasu
Rakshanaku deeksha goni veekshitulamaina maaku
||yesu||
Andamagu nee mandiramuna bondugaa memu
(2)
Deva
Nee sundara karunaamrutamu maa
Dendamula yandu grolu tanduku sundaramaina
||yesu||
--


యేసు నీ నామామృతము మా – కెంతో రుచి యయ్యా 
(2)
 దేవ
మా – దోషములను హరించి మోక్షని
వాసులుగా జేయుటకు – భాసుర ప్రకాశమైన   
||యేసు||

వేడు కలరగ గూడి నిను గొని – యాడు వారికి 
(2)
 దేవ
యెంతో – కీడు జేసిన పాడు వైరిని
గోడుగో డనంగ వాని – తాడనము జేసితివి   
||యేసు||

పాపములు హరింప నీవే – ప్రాపు మాకయ్యా 
(2)
 దేవ
నీ – దాపు జేరిన వారి కందరి
కాపదలు బాపి నిత్య కాపుగతి జూపినావు   
||యేసు||

అక్షయ కరుణేక్ష భువన – రక్షకా నీవే 
(2)
 దేవ
మమ్ము పక్షముగ రక్షించి మోక్షసు
రక్షణకు దీక్ష గొని – వీక్షితులమైన మాకు  
||యేసు||

అందమగు నీ మందిరమున – బొందుగా మేము 
(2)
 దేవ
నీ – సుందర కరుణామృతము మా
డెందముల యందు గ్రోలు – టందుకు సుందరమైన  
||యేసు||

---
