---
Yesuku Yese Ila Saati
https://christianlyricz.com/2021/12/28/yesuku-yese-ila-saati/
Chorus:
Yesuku yese ila saati
Vivarimpaga nenepaati
(2)
Parama prabho nee bodhala vaagdhaati
(2)
Vivarimpaga nenepaati
(2) ||yesuku||
Rakshananiche rakshakudavu
Vidudalaniche vimochakudavu
(2)
Aadarinche aadhaaranakartavu
(2)
Abhishekinche abhishiktudavu
(2)
Ilalo evvaru nee saati
Vivarimpaga nenepaati
||parama||
Saantinichhe saanti pradaatavu
Muktinichhe muktidaatavu
(2)
Ila raanunna prabhuvula prabhudavu
(2)
Raajyaalele raajaadhi raajuvu
(2)
Ilalo evvaru nee saati
Vivarimpaga nenepaati
||parama||
--


యేసుకు యేసే ఇల సాటి
వివరింపగ నేనేపాటి 
(2)
పరమ ప్రభో నీ బోధల వాగ్ధాటి 
(2)
వివరింపగ నేనేపాటి 
(2)  ||యేసుకు||

రక్షణనిచ్చే రక్షకుడవు
విడుదలనిచ్చే విమోచకుడవు 
(2)
ఆదరించే ఆధారణకర్తవు 
(2)
అభిషేకించే అభిషిక్తుడవు 
(2)
ఇలలో ఎవ్వరు నీ సాటి
వివరింపగ నేనేపాటి
 ||పరమ||

శాంతినిచ్ఛే శాంతి ప్రదాతవు
ముక్తినిచ్ఛే ముక్తిదాతవు 
(2)
ఇల రానున్న ప్రభువుల ప్రభుడవు 
(2)
రాజ్యాలేలే రాజాధి రాజువు 
(2)
ఇలలో ఎవ్వరు నీ సాటి
వివరింపగ నేనేపాటి
 ||పరమ||

---
