---
Yesu Yesu Yesu
https://christianlyricz.com/2020/08/02/yesu-yesu-yesu/
Chorus:
Yesu yesu yesu ninnu chudaali
(2)
Chudaali nityam chudaali
(2)
Agni sthambhamaa ninnu chudaali
(2)
Megha sthambhamaa ninnu chudaali
(2) ||yesu||
Agni jvaala netrudaa ninnu chudaali
(2)
Aparanji paadamulanu chudaali
(2)
Nee. .
||yesu||
Dahinchu agni ninnu chudaali
(2)
Paapapu pedavulu dahinchu ninnu chudaali
(2)
Naa. .
||yesu||
Manduchunna agni poda ninnu chudaali
(2)
Paadaalakunna malinamu povaali
(2)
Naa. .
||yesu||
Deepa vrukshamaa ninnu chudaali
(2)
Neeti suryudaa ninnu chudaali
(2) ||yesu||
--


యేసు యేసు యేసు నిన్ను చూడాలి 
(2)
చూడాలి నిత్యం చూడాలి 
(2)

అగ్ని స్థంభమా నిన్ను చూడాలి 
(2)
మేఘ స్థంభమా నిన్ను చూడాలి 
(2)  ||యేసు||

అగ్ని జ్వాల నేత్రుడా నిన్ను చూడాలి 
(2)
అపరంజి పాదములను చూడాలి 
(2)
 నీ. . 
  ||యేసు||

దహించు అగ్ని నిన్ను చూడాలి 
(2)
పాపపు పెదవులు దహించు నిన్ను చూడాలి 
(2)
 నా. . 
  ||యేసు||

మండుచున్న అగ్ని పొద నిన్ను చూడాలి 
(2)
పాదాలకున్న మలినము పోవాలి 
(2)
 నా. . 
  ||యేసు||

దీప వృక్షమా నిన్ను చూడాలి 
(2)
నీతి సూర్యుడా నిన్ను చూడాలి 
(2)  ||యేసు||

---
