---
Yesu Prabhuni Sthutinchuta
https://christianlyricz.com/2017/07/30/yesu-prabhuni-sthuthinchuta/
Chorus:
Yesu prabhuni sthutinchuta
Ento ento manchidi
(2)
Mahonnatudaa nee naamamunu
Sthutinchutaye bahu manchidi
(2)
Halleluyaa halleluyaa
Halleluyaa halleluyaa
||yesu prabhuni||
Viluvaina raktamu siluvalo kaarchi
Kalushaatmula mammu prabhu kadigenu
(2)
Halleluyaa halleluyaa
Halleluyaa halleluyaa
||yesu prabhuni||
Ento goppa rakshananichi
Vintaina janamugaa memu chesenu
(2)
Halleluyaa halleluyaa
Halleluyaa halleluyaa
||yesu prabhuni||
Maa sailamu maa kedemu
Maa kotayu maa prabhuve
(2)
Halleluyaa halleluyaa
Halleluyaa halleluyaa
||yesu prabhuni||
Unnata durgamu rakshana srungamu
Rakshinchuvaadu mana devudu
(2)
Halleluyaa halleluyaa
Halleluyaa halleluyaa
||yesu prabhuni||
Atisundarudu andarilona
Atikaankshaneeyudu ati priyudu
(2)
Halleluyaa halleluyaa
Halleluyaa halleluyaa
||yesu prabhuni||
Raatrimbavallu venollatonu
Sthutinchutaye bahumanchidi
(2)
Halleluyaa halleluyaa
Halleluyaa halleluyaa
||yesu prabhuni||
--


యేసూ ప్రభుని స్తుతించుట
ఎంతో ఎంతో మంచిది 
(2)
మహోన్నతుడా నీ నామమును
స్తుతించుటయే బహు మంచిది 
(2)
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా   
||యేసూ ప్రభుని||

విలువైన రక్తము సిలువలో కార్చి
కలుషాత్ముల మమ్ము ప్రభు కడిగెను 
(2)
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా   
||యేసూ ప్రభుని||

ఎంతో గొప్ప రక్షణనిచ్చి
వింతైన జనముగా మేము చేసెను 
(2)
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా   
||యేసూ ప్రభుని||

మా శైలము మా కేడెము
మా కోటయు మా ప్రభువే 
(2)
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా   
||యేసూ ప్రభుని||

ఉన్నత దుర్గము రక్షణ శృంగము
రక్షించువాడు మన దేవుడు 
(2)
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా   
||యేసూ ప్రభుని||

అతిసుందరుడు అందరిలోన
అతికాంక్షనీయుడు అతి ప్రియుడు 
(2)
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా   
||యేసూ ప్రభుని||

రాత్రింబవళ్లు వేనోళ్లతోను
స్తుతించుటయే బహుమంచిది 
(2)
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా   
||యేసూ ప్రభుని||


---
