---
Yesu Parisuddha Naamamunaku
https://christianlyricz.com/2016/09/29/yesu-parishuddha-naamamunaku/
Chorus:
Yesu parisuddha naamamunaku
Eppudu adhika stotramu
(2)
Ihaparamuna melaina naamamu
Sakti galginatti naamamidi
(2)
Parisuddulu sthutinchu naamamidi
(2) ||yesu||
Saitaanun paataalamunu jayinchu
Veeratvamu gala naamamidi
(2)
Jayamondedamu ee naamamuna
(2) ||yesu||
Nasinchu paapula rakshinchu loka
Muna ketenchina naamamidi
(2)
Paralokamuna cherchu naamamidi
(2) ||yesu||
Uttama bhaktula pogadi sthutinchu
Unnata devuni naamamidi
(2)
Lokamantaa prakaasinche naamamidi
(2) ||yesu||
Sodhana, baadhala, kashta samayaana
Odaarchi nadupu naamamidi
(2)
Aatankamu tolaginchu naamamidi
(2) ||yesu||
--


యేసు పరిశుద్ధ నామమునకు
ఎప్పుడు అధిక స్తోత్రము 
(2)

ఇహపరమున మేలైన నామము
శక్తి గల్గినట్టి నామమిది 
(2)
పరిశుద్దులు స్తుతించు నామమిది 
(2)   ||యేసు||

సైతానున్‌ పాతాళమును జయించు
వీరత్వము గల నామమిది 
(2)
జయమొందెదము ఈ నామమున 
(2)   ||యేసు||

నశించు పాపుల రక్షించు లోక
మున కేతెంచిన నామమిది 
(2)
పరలోకమున చేర్చు నామమిది 
(2)   ||యేసు||

ఉత్తమ భక్తుల పొగడి స్తుతించు
ఉన్నత దేవుని నామమిది 
(2)
లోకమంతా ప్రకాశించే నామమిది 
(2)   ||యేసు||

శోధన, బాధల, కష్ట సమయాన
ఓదార్చి నడుపు నామమిది 
(2)
ఆటంకము తొలగించు నామమిది 
(2)   ||యేసు||

---
