---
Yesu Okkade
https://christianlyricz.com/2018/09/03/yesu-okkade/
Chorus:
Yesu okkade ee loka rakshakudu
Kreestu okkade sajeeva devudu
(2)
Nammadagina devudu rakshinche devudu
(2)
Praana mitrudu manato unde devudu
Halleluyaa halleluyaa
Halleluyaa halleluyaa
(2) ||yesu||
Paraloka tandriki priyamaina putrudu
Kanya mariya garbhaana janminchina rakshakudu
(2) ||halleluyaa||
Devuni chentanunna aadilona vaakyamu
Ee bhuvilo velasina maanava rupamu
(2) ||halleluyaa||
--


యేసు ఒక్కడే ఈ లోక రక్షకుడు
క్రీస్తు ఒక్కడే సజీవ దేవుడు – 
(2)
నమ్మదగిన దేవుడు రక్షించే దేవుడు 
(2)
ప్రాణ మిత్రుడు మనతో ఉండే దేవుడు
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా 
(2)   ||యేసు||

పరలోక తండ్రికి ప్రియమైన పుత్రుడు
కన్య మరియ గర్భాన జన్మించిన రక్షకుడు 
(2)   ||హల్లెలూయా||

దేవుని చెంతనున్న ఆదిలోన వాక్యము
ఈ భువిలో వెలసిన మానవ రూపము 
(2)   ||హల్లెలూయా||

---
