---
Yesu Nan Preminchitivi
https://christianlyricz.com/2017/03/13/yesu-nan-preminchithivi/
Chorus:
Yesu nan preminchitivi
Aasrayamu lenappudu nee saranu vedagaane
Naa paapa bhaaramu tolage
(2) ||yesu||
Ne talachaledeppudu naa antamemaunani
(2)
Naa paapamulache nenu ninnu visiginchitini
||yesu||
Ninnu ne gaanchagaane naa jeevitamu maarenu
(2)
Neeyandu gruchabadi ninnangeekarinchiti
||yesu||
Rakshana dorike naaku raktamuto nannu kadigi
(2)
Krayamugaa nee chentaku rakshakaa techitivi
||yesu||
--


యేసూ నన్ ప్రేమించితివి
ఆశ్రయము లేనప్పుడు – నీ శరణు వేడగానే
నా పాప భారము తొలగే 
(2)   ||యేసూ||

నే తలచలేదెప్పుడు – నా అంతమేమౌనని 
(2)
నా పాపములచే నేను నిన్ను విసిగించితిని    
||యేసూ||

నిన్ను నే గాంచగానే – నా జీవితము మారెను 
(2)
నీయందు గృచ్చబడి నిన్నంగీకరించితి   
||యేసూ||

రక్షణ దొరికే నాకు – రక్తముతో నన్ను కడిగి 
(2)
క్రయముగా నీ చెంతకు రక్షకా తెచ్చితివి   
||యేసూ||


---
