---
Yesu Sarvonnatudaa
https://christianlyricz.com/2015/02/02/yesu-sarvonnathudaa/
Chorus:
Yesu sarvonnatudaa… kreestu sarvasaktimantudaa….
Yesu sarvonnatudaa sarvasaktimantudaa
Maanavula rakshinche mahaa devudaa
(2)
Nasiyinchinadaanini vedaki rakshinchinaavaa
(2)
Chitikina bratukula kanneeru tudichinaavaa
(2)
Vandanamayyaa neeku vandanamayyaa
Yesayyaa. . vandanamayyaa neeku vandanamayyaa
(2)
Kaanaanu puramuna kalyaana samayaana
(2)
Neetini draakshaa rasamuga maarchi
Vindunu pasandugaa maarchinaavu
(2)
||vandanamayyaa||
Naayeenu graamaana vidhavaraali kumaaruni
(2)
Paadenu premato mutti
Kannatalli kanneeru tudichinaavu
(2)
||vandanamayyaa||
Geraasenu desaana samaadhula sthalamulona
(2)
Sena dayyamunu vadilinchi
Nasiyinche aatmanu rakshinchinaavu
(2)
||vandanamayyaa||
--


యేసు సర్వోన్నతుడా… క్రీస్తు సర్వశక్తిమంతుడా…. 

యేసు సర్వోన్నతుడా సర్వశక్తిమంతుడా
మానవుల రక్షించే మహా దేవుడా 
(2)
నశియించినదానిని వెదకి రక్షించినావా 
(2)
చితికిన బ్రతుకుల కన్నీరు తుడిచినావా 
(2)
వందనమయ్యా నీకు వందనమయ్యా
యేసయ్యా. . వందనమయ్యా నీకు వందనమయ్యా 
(2)

కానాను పురమున కళ్యాణ సమయాన 
(2)
నీటిని ద్రాక్షా రసముగ మార్చి
విందును పసందుగా మార్చినావు 
(2)
  
||వందనమయ్యా||

నాయీను గ్రామాన విధవరాలి కుమారుని 
(2)
పాడెను ప్రేమతో ముట్టి
కన్నతల్లి కన్నీరు తుడిచినావు 
(2)
   
||వందనమయ్యా||

గెరాసేను దేశాన సమాధుల స్థలములోన 
(2)
సేన దయ్యమును వదిలించి
నశియించే ఆత్మను రక్షించినావు 
(2)
  
||వందనమయ్యా||

---
