---
Yesu Raajugaa Vachuchunnaadu
https://christianlyricz.com/2016/09/29/yesu-raajugaa-vachchuchunnaadu/
Chorus:
Yesu raajugaa vachuchunnaadu
Bhulokamantaa telusukontaaru
(2)
Ravikoti tejudu ramyamaina devudu
(2)
Raaraajugaa vachu chunnaadu
(2) ||yesu||
Meghaalameeda yesu vachuchunnaadu
Parisuddulandarini teesukupotaadu
(2)
Lokamantaa sramakaalam
(2)
Viduvabaduta bahughoram
||yesu||
Edendlu parisuddulaku vindavabotundi
Edendlu lokam meediki srama raabotundi
(2)
Ee suvaarta muyabadun
(2)
Vaakyame karuvagunu
||yesu||
Veyyendlu ilapai yesu raajyamelunu
Ee loka raajyaalanni aayana elunu
(2)
Neeti saanti vardhillunu
(2)
Nyaayame kanabadunu
||yesu||
Ee loka devatalannee aayana mundara
Saagilapadi namaskarinchi gadagadalaadunu
(2)
Vangani mokaallannee
(2)
Yesayya yeduta vangipovunu
||yesu||
Kraistavudaa maruvavaddu aayana raakada
Kanipetti praardhanachesi siddhamugaanundu
(2)
Reppa paatuna maaraali
(2)
Yesayya chentaku cheraali
||yesu||
--


యేసు రాజుగా వచ్చుచున్నాడు
భూలోకమంతా తెలుసుకొంటారు 
(2)
రవికోటి తేజుడు రమ్యమైన దేవుడు 
(2)
రారాజుగా వచ్చు చున్నాడు 
(2) ||యేసు||

మేఘాలమీద యేసు వచ్చుచున్నాడు
పరిశుద్దులందరిని తీసుకుపోతాడు 
(2)
లోకమంతా శ్రమకాలం 
(2)
విడువబడుట బహుఘోరం  
||యేసు||

ఏడేండ్లు పరిశుద్దులకు విందవబోతుంది
ఏడేండ్లు లోకం మీదికి శ్రమ రాబోతుంది 
(2)
ఈ సువార్త మూయబడున్‌ 
(2)
వాక్యమే కరువగును   
||యేసు||

వెయ్యేండ్లు ఇలపై యేసు రాజ్యమేలును
ఈ లోక రాజ్యాలన్ని ఆయన ఏలును 
(2)
నీతి శాంతి వర్ధిల్లును 
(2)
న్యాయమే కనబడును  
||యేసు||

ఈ లోక దేవతలన్నీ ఆయన ముందర
సాగిలపడి నమస్కరించి గడగడలాడును 
(2)
వంగని మోకాళ్ళన్నీ 
(2)
యేసయ్య యెదుట వంగిపోవును  
||యేసు||

క్రైస్తవుడా మరువవద్దు ఆయన రాకడ
కనిపెట్టి ప్రార్ధనచేసి సిద్ధముగానుండు 
(2)
రెప్ప పాటున మారాలి 
(2)
యేసయ్య చెంతకు చేరాలి  
||యేసు||

---
