---
Yesu Maato Neevundagaa
https://christianlyricz.com/2015/10/23/yesu-maatho-neevundagaa/
Chorus:
Yesu maato neevundagaa
Memu alasipolemayyaa
(2)
Antaa neeve chusukuntaavu
(4) ||yesu maato||
Samaadhaanakaarakudu neevenayyaa
Sarvasaktudavu neevenayyaa
(2) ||yesu maato||
Adbhuta devudavu neevenayyaa
Aalochana kartavu neevenayyaa
(2) ||yesu maato||
Naa yokka saundaryam neevenayyaa
Naakunna aasalannee neevenayyaa
(2) ||yesu maato||
--


యేసు మాతో నీవుండగా
మేము అలసిపోలేమయ్యా 
(2)
అంతా నీవే చూసుకుంటావు 
(4)  ||యేసు మాతో||

సమాధానకారకుడు నీవేనయ్యా
సర్వశక్తుడవు నీవేనయ్యా 
(2)   ||యేసు మాతో||

అద్భుత దేవుడవు నీవేనయ్యా
ఆలోచన కర్తవు నీవేనయ్యా 
(2)   ||యేసు మాతో||

నా యొక్క సౌందర్యం నీవేనయ్యా
నాకున్న ఆశలన్నీ నీవేనయ్యా 
(2) ||యేసు మాతో||

---
