---
Yesuto Theevigaanu Podamaa
https://christianlyricz.com/2013/11/05/yesutho-teevigaanu-podamaa/
Chorus:
Yesuto theevigaanu podamaa
Addugaa vachu vairi gelvanu
Yuddhanaadambuto bodamu
||yesuto||
Raaraaju sainyamandu cheranu
Aa raaju divya seva cheyanu
(2)
Yesu raaju mundugaa dhvajamu batti naduvagaa
(2)
Yesuto theevigaanu vedalanu
||yesuto||
Viswaasa kavachamunu dharinchuchu
Aa raaju naagna madini nilpuchu
(2)
Anudinambu saktini ponduchunnavaaramai
(2)
Yesuto theevigaanu vedalanu
||yesuto||
Sodhanalu manala chutti vachinaa
Saataanu ambulenni tagilinaa
(2)
Bhayamuledu manakika prabhuvu chenta nundumu
(2)
Yesuto theevigaanu vedalanu
||yesuto||
O yuvati yuvakulaaraa cherudi
Sree yesuraaju vaarta chaatudi
(2)
Lokamanta ekamai yesunaathu golvanu
(2)
Saadhanambevaru neevu nenegaa
||yesuto||
--


యేసుతో ఠీవిగాను పోదమా
అడ్డుగా వచ్చు వైరి గెల్వను
యుద్ధనాదంబుతో బోదము   
||యేసుతో||

రారాజు సైన్యమందు చేరను
ఆ రాజు దివ్య సేవ చేయను 
(2)
యేసు రాజు ముందుగా ధ్వజము బట్టి నడువగా 
(2)
యేసుతో ఠీవిగాను వెడలను   
||యేసుతో||

విశ్వాస కవచమును ధరించుచు
ఆ రాజు నాజ్ఞ మదిని నిల్పుచు 
(2)
అనుదినంబు శక్తిని పొందుచున్నవారమై 
(2)
యేసుతో ఠీవిగాను వెడలను   
||యేసుతో||

శోధనలు మనల చుట్టి వచ్చినా
సాతాను అంబులెన్ని తగిలినా 
(2)
భయములేదు మనకిక ప్రభువు చెంత నుందుము 
(2)
యేసుతో ఠీవిగాను వెడలను   
||యేసుతో||

ఓ యువతి యువకులారా చేరుడి
శ్రీ యేసురాజు వార్త చాటుడి 
(2)
లోకమంత ఏకమై యేసునాథు గొల్వను
(2)
సాధనంబెవరు నీవు నేనెగా   
||యేసుతో||

---
