---
Yesu Ento Varaala Manas'Su
https://christianlyricz.com/2018/01/12/yesu-entho-varaala/
Chorus:
Yesu. . ento varaala manas'su needi
Chitra chitraalugaa vinnaanayyaa usu
Prabhuvaa hailes'saa nee manasu hailes'saa
(2) ||yesu||
Gaali vaanochi nadi yetilona
Naava allaadagaa neeve kaapaadinave ho. .
Kanta chudanga gaalaagipoye
Alale challaarene mahima chupinchaave
(2)
Neeve revanta e naavakainaa
Kadale neevanta e vaagukainaa
(2)
Upponge nee premalo
||prabhuvaa||
Dikku lenatti deenaatmulante
Neelo kalige daya naade telisindayyaa aa. .
Jantu baluliche mudaatmulante
Neelo kalige daya naade telisindayyaa
(2)
Ninnu pogadanga nenenta vaada
Neeti madugulalo chepanti vaada
(2)
Naa daari godaarilo
||prabhuvaa||
--


యేసూ. . ఎంతో వరాల మనస్సూ నీది
చిత్ర చిత్రాలుగా విన్నానయ్యా ఊసు
ప్రభువా హైలెస్సా – నీ మనసు హైలెస్సా – 
(2)  ||యేసూ||

గాలి వానొచ్చి నడి యేటిలోన
నావ అల్లాడగా – నీవే కాపాడినవే హో. . 
కంట చూడంగ గాలాగిపోయే
అలలే చల్లారెనే – మహిమ చూపించావే 
(2)
నీవే రేవంట ఏ నావకైనా
కడలే నీవంట ఏ వాగుకైనా 
(2)
ఉప్పొంగె నీ ప్రేమలో  
||ప్రభువా||

దిక్కు లేనట్టి దీనాత్ములంటే
నీలో కలిగే దయ – నాడే తెలిసిందయ్యా ఆ. . 
జంతు బలులిచ్చే మూడాత్ములంటే
నీలో కలిగే దయ – నాడే తెలిసిందయ్యా 
(2)
నిన్ను పొగడంగ నేనెంత వాడ
నీటి మడుగులలో చేపంటి వాడ 
(2)
నా దారి గోదారిలో  
||ప్రభువా||

---
