---
Yesu Raktamu Raktamu
https://christianlyricz.com/2021/05/10/yesu-rakthamu-rakthamu/
Chorus:
Yesu raktamu raktamu raktamu
(2)
Amulyamaina raktamu
Nishkalankamaina raktamu
||yesu raktamu||
Prati ghora paapamunu kadugunu
Mana yesayya raktamu
(2)
Bahu dukhamulo munigene
Chemata raktamugaa maarene
(2) ||yesu raktamu||
Manas'saakshini suddhi cheyunu
Mana yesayya raktamu
(2)
Mana sikshanu tolaginchenu
Sanhaaramune tappinchenu
(2) ||yesu raktamu||
Mahaa parisudda sthalamulo cherchunu
Mana yesayya raktamu
(2)
Mana pradhaana yaajakudu
Mana kante mundugaa vellenu
(2) ||yesu raktamu||
--


యేసు రక్తము రక్తము రక్తము 
(2)
అమూల్యమైన రక్తము
నిష్కళంకమైన రక్తము  
||యేసు రక్తము||

ప్రతి ఘోర పాపమును కడుగును
మన యేసయ్య రక్తము 
(2)
బహు దుఖములో మునిగెనే
చెమట రక్తముగా మారెనే 
(2)  ||యేసు రక్తము||

మనస్సాక్షిని శుద్ధి చేయును
మన యేసయ్య రక్తము 
(2)
మన శిక్షను తొలగించెను
సంహారమునే తప్పించెను 
(2)  ||యేసు రక్తము||

మహా పరిశుద్ద స్థలములో చేర్చును
మన యేసయ్య రక్తము 
(2)
మన ప్రధాన యాజకుడు
మన కంటె ముందుగా వెళ్ళెను 
(2)  ||యేసు రక్తము||


---
