---
Yesu Goriya Pillanu Nenu
https://christianlyricz.com/2015/11/09/yesu-goriya-pillanu-nenu/
Chorus:
Yesu goriya pillanu nenu
Vadhaku tebadina goriya pillanu
(2)
Dinadinamu chanipovuchunnaanu
Yesu kreestulo bratukutunnaanu
(2) ||yesu goriya||
Naa talapai mullu guchabadinavi
Naa talampulu edustunnavi
(2)
Naa momuna ummi veyabadinadi
Naa chupulu tala dinchukunnavi
(2) ||yesu goriya||
Naa chetula sankellu padinavi
Naa raatalu cherigipotunnavi
(2)
Naa kaallaku mekulu digabadinavi
Naa nadakalu rakta siktamainavi
(2) ||yesu goriya||
--


యేసు గొరియ పిల్లను నేను
వధకు తేబడిన గొరియ పిల్లను 
(2)
దినదినము చనిపోవుచున్నాను
యేసు క్రీస్తులో బ్రతుకుతున్నాను 
(2)  ||యేసు గొరియ||

నా తలపై ముళ్ళు గుచ్చబడినవి
నా తలంపులు ఏడుస్తున్నవి 
(2)
నా మోమున ఉమ్మి వేయబడినది
నా చూపులు తల దించుకున్నవి 
(2)  ||యేసు గొరియ||

నా చేతుల సంకెళ్ళు పడినవి
నా రాతలు చెరిగిపోతున్నవి 
(2)
నా కాళ్ళకు మేకులు దిగబడినవి
నా నడకలు రక్త సిక్తమైనవి 
(2)  ||యేసు గొరియ||

---
