---
Yesu Ninnu Nenu
https://christianlyricz.com/2015/10/01/yesu-ninnu-nenu/
Chorus:
Yesu ninnu nenu chudalenu
Chudakundaa bratukalenu
Prabhuvaa neeto nenu naduvalenu
Ninnu vidachi saagalenu
Yesu raajaa raajula raajaa
Naakanulu terichi kanipinchayaa
(2)
Ettaina kondapai neevu pondina
Rupaantara anubhavamu
Nannu pondanimmu
(2)
Peturu yaakobu yohaanulu
Chuchinatlu nanu chudanimmu
(2)
||yesu ninnu||
Tinnani veedhilo paulu bhaktuniki
Darsanamichina devaa
Naaku nuvvu kanabadumu
(2)
Aadi apostalula aatmaanubhavamu
Pondinatlu nanu pondanimmu
(2)
||yesu ninnu||
--


యేసు నిన్ను నేను చూడలేను
చూడకుండా బ్రతుకలేను
ప్రభువా నీతో నేను నడువలేను
నిన్ను విడచి సాగలేను
యేసు రాజా రాజుల రాజా
నాకనులు తెరిచి కనిపించయా 
(2)

ఎత్తైన కొండపై నీవు పొందిన
రూపాంతర అనుభవము
నన్ను పొందనిమ్ము 
(2)
పేతురు యాకోబు యోహానులు
చూచినట్లు నను చూడనిమ్ము 
(2)
 
||యేసు నిన్ను||

తిన్నని వీధిలో పౌలు భక్తునికి
దర్శనమిచ్చిన దేవా
నాకు నువ్వు కనబడుము 
(2)
ఆది అపోస్తలుల ఆత్మానుభవము
పొందినట్లు నను పొందనిమ్ము 
(2)
 
||యేసు నిన్ను||

---
