---
Yesu Nee Vaaramu
https://christianlyricz.com/2016/04/10/yesu-nee-vaaramu/
Chorus:
Yesu nee vaaramu neeve maa raajuvu
(2)
Talli tandri guruvu daivam annee neevele
(2) ||yesu||
Maa praanam maa gaanam maa sarvam maa sakalam
Annee neevosaginave
Maadantaa neekele mahimantaa neekele
Sthuti stotramul neekele
(2)
Sarvambu neevaina prabhuvaa
Halleluya sthuti mahima neeke
(2) ||yesu||
Ee bhumi ee gaali ee nela ee neeru
Annee neevosaginave
Aakaasam aa taaral aa inuni aa chandruni
Maakosam nilipitive
(2)
Aadyantamula prabhuvaa
Aaraadhintumu ninne
(2) ||yesu||
Siluvalo maraninchi maranamune odinchi
Jayamunu ponditive
Paapamulu kshaminchi jeevamunu maakichi
Paramunu osagitive
(2)
Mammento preminchi
Maa koraku nilachitive
(2) ||yesu||
--


యేసు నీ వారము – నీవే మా రాజువు 
(2)
తల్లి తండ్రి గురువు దైవం – అన్నీ నీవేలే 
(2)  ||యేసు||

మా ప్రాణం మా గానం – మా సర్వం మా సకలం
అన్నీ నీవొసగినవే
మాదంతా నీకేలే – మహిమంతా నీకేలే
స్తుతి స్తోత్రముల్ నీకేలే 
(2)
సర్వంబు నీవైన ప్రభువా
హల్లెలూయ స్తుతి మహిమ నీకే 
(2)  ||యేసు||

ఈ భూమి ఈ గాలి – ఈ నేల ఈ నీరు
అన్నీ నీవొసగినవే
ఆకాశం ఆ తారల్ – ఆ ఇనుని ఆ చంద్రుని
మాకోసం నిలిపితివే 
(2)
ఆద్యంతముల ప్రభువా
ఆరాధింతుము నిన్నే 
(2)  ||యేసు||

సిలువలో మరణించి – మరణమునే ఓడించి
జయమును పొందితివే
పాపములు క్షమించి – జీవమును మాకిచ్చి
పరమును ఒసగితివే 
(2)
మమ్మెంతో ప్రేమించి
మా కొరకు నిలచితివే 
(2)  ||యేసు||

---
