---
Yesu Nee Swarupamunu
https://christianlyricz.com/2018/01/12/yesu-nee-swaroopamunu/
Chorus:
Yesu nee swarupamunu nenu chuchuchu
(2)
Nee polikagaa nenu maaredan
(2) ||yesu||
Yesu naa koraku neevu paralokamu vidachitivi
Daasuni rupamu dharinchi deenudaitivi
(2)
Nenu deenudanu kaanu garvamuto nindiyunnaanu
Needu vinayamuto nimpumu
(2) ||yesu||
Premagala o prabhuvaa lokamunu preminchitivi
Nee prema dvaarane samastamu nichitivi
(2)
Nee prema chupalenu kathinudanaiyunnaanu
Nee premato nimpumu
(2) ||yesu||
Yesu nee swarupamu kaligi aayana vaale maaredan
Nee rupaantaramu korakai nireekshinchedan
(2)
Aa adbhuta dinamu koraku nannu siddhaparachumu
Nee pavitratato nimpumu
(2) ||yesu||
--


యేసు నీ స్వరూపమును నేను చూచుచు 
(2)
నీ పోలికగా నేను మారేదన్ 
(2)  ||యేసు||

యేసు నా కొరకు నీవు పరలోకము విడచితివి
దాసుని రూపము ధరించి దీనుడైతివి 
(2)
నేను దీనుడను కాను గర్వముతో నిండియున్నాను
నీదు వినయముతో నింపుము 
(2)  ||యేసు||

ప్రేమగల ఓ ప్రభువా లోకమును ప్రేమించితివి
నీ ప్రేమ ద్వారనే సమస్తము నిచ్చితివి 
(2)
నీ ప్రేమ చూపలేను కఠినుడనైయున్నాను
నీ ప్రేమతో నింపుము 
(2)  ||యేసు||

యేసు నీ స్వరూపము కలిగి ఆయన వాలే మారెదన్
నీ రూపాంతరము కొరకై నిరీక్షించెదన్ 
(2)
ఆ అద్భుత దినము కొరకు నన్ను సిద్ధపరచుము
నీ పవిత్రతతో నింపుము 
(2)  ||యేసు||

---
