---
Yesu Neeku Kaavaalani
https://christianlyricz.com/2018/10/29/yesu-neeku-kaavaalani/
Chorus:
Yesu… neeku kaavaalani
Nannu korukunnaavaa
(2)
Ne ghora paapini prabhuvaa
Aa. . aa. . endukayyaa naapai nee prema
(2)
Kalushaalni kadigina karunaamayudaa
Kanneeti gaathanu malichaavaa prabhuvaa
(2)
Ee peda bratukunu arachetulalo
Chekkaavu nilipaavu naa yesu prabhuvaa
(2)
Nenu nene kaanayyaa
Naalo neeve yesayyaa
(2)
Nee premakuppongiponaa
Aa. . aa. . nee premalo munigiponaa
(2) ||yesu||
Daahamuto unna naa yesu prabhuvaa
Nee daaham teerche bhaagyamunimmayaa
(2)
Nasiyinchu aatmala daahamuto
Nanu chekkaavu nilipaavu naa yesu prabhuvaa
(2)
Nenu nene kaanayyaa
Naalo neeve yesayyaa
(2)
Nee premakuppongiponaa
Aa. . aa. . nee premalo munigiponaa
(2) ||yesu||
--


యేసూ… నీకు కావాలని
నన్ను కోరుకున్నావా 
(2)
నే ఘోర పాపిని ప్రభువా
ఆ. . ఆ. . ఎందుకయ్యా నాపై నీ ప్రేమ 
(2)

కలుషాల్ని కడిగిన కరుణామయుడా
కన్నీటి గాథను మలిచావా ప్రభువా 
(2)
ఈ పేద బ్రతుకును అరచేతులలో
చెక్కావు నిలిపావు నా యేసు ప్రభువా 
(2)
నేను నేనే కానయ్యా
నాలో నీవే యేసయ్యా 
(2)
నీ ప్రేమకుప్పొంగిపోనా
ఆ. . ఆ. . నీ ప్రేమలో మునిగిపోనా 
(2)   ||యేసూ||

దాహముతో ఉన్న నా యేసు ప్రభువా
నీ దాహం తీర్చే భాగ్యమునిమ్మయా 
(2)
నశియించు ఆత్మల దాహముతో
నను చెక్కావు నిలిపావు నా యేసు ప్రభువా 
(2)
నేను నేనే కానయ్యా
నాలో నీవే యేసయ్యా 
(2)
నీ ప్రేమకుప్పొంగిపోనా
ఆ. . ఆ. . నీ ప్రేమలో మునిగిపోనా 
(2)   ||యేసూ||

---
