---
Yesu Unte Chaalu
https://christianlyricz.com/2018/09/11/yesu-unte-chaalu/
Chorus:
Yesu unte chaalu
Naa jeevitam dhanyamu
(2)
Aayane naa sarvamu
Aayane naa kedemu
Ayane naa swaasthyamu
(2) ||yesu||
Edaarilo ne vellina yesu unte chaalu
Aalale naa vaipu egasi yesu unte chaalu
(2)
Aayane naa maargamu
Aayane naa satyamu
Aayane naa jeevamu
(2) ||yesu||
Aapavaadi naapaiki vachina yesu unte chaalu
Lokamu nanu trosivesina yesu unte chaalu
(2)
Aayane naa sailamu
Aayane naa dhairyamu
Aayane naa vijayamu
(2) ||yesu||
--


యేసు ఉంటే చాలు
నా జీవితం ధన్యము 
(2)
ఆయనే నా సర్వము
ఆయనే నా కేడెము
అయనే నా స్వాస్థ్యము 
(2)    ||యేసు||

ఎడారిలో నే వెళ్లిన – యేసు ఉంటే చాలు
ఆలలే నా వైపు ఎగసి – యేసు ఉంటే చాలు 
(2)
ఆయనే నా మార్గము
ఆయనే నా సత్యము
ఆయనే నా జీవము 
(2)    ||యేసు||

ఆపవాది నాపైకి వచ్చిన – యేసు ఉంటే చాలు
లోకము నను త్రోసివేసిన – యేసు ఉంటే చాలు 
(2)
ఆయనే నా శైలము
ఆయనే నా ధైర్యము
ఆయనే నా విజయము 
(2)    ||యేసు||

---
