---
Yesuni Tiru Hrudayamaa
https://christianlyricz.com/2018/07/25/yesuni-thiru-hrudayamaa/
Chorus:
Yesuni tiru hrudayamaa
Nannu rakshinchu naa daivamaa
(2)
Snehituni vole aadarinchaavu
Bodhakudai nannu mandalinchaavu
(2) ||yesuni||
Kashtamulo nannu nee rekkala daachaavu
Duḥkhanlo naa kanneeru tudichaavu
(2)
E vidhamuna ninnu ne pogadagalanu
(2)
Nee runamunu nenelaa teerchagalanu
Naa tandri naa devaa
||yesuni||
Nanu kaachi kaapaade naa manchi kaaparivi
Naakinka bhayamela nee andadandalalo
(2)
Jeevincheda nee biddaga e chinta leka
(2)
Nee aatmato deevinchu naa yesu
Naa tandri naa devaa
||yesuni||
--


యేసుని తిరు హృదయమా
నన్ను రక్షించు నా దైవమా 
(2)
స్నేహితుని వోలె ఆదరించావు
బోధకుడై నన్ను మందలించావు 
(2)   ||యేసుని||

కష్టములొ నన్ను నీ రెక్కల దాచావు
దుఃఖంలో నా కన్నీరు తుడిచావు 
(2)
ఏ విధమున నిన్ను నే పొగడగలను 
(2)
నీ ఋణమును నేనెలా తీర్చగలను
నా తండ్రి నా దేవా   
||యేసుని||

నను కాచి కాపాడే నా మంచి కాపరివి
నాకింక భయమేల నీ అండదండలలో 
(2)
జీవించెద నీ బిడ్డగ ఏ చింత లేక 
(2)
నీ ఆత్మతో దీవించు నా యేసు
నా తండ్రి నా దేవా   
||యేసుని||

---
