---
Yesu Raaju Raajula Raajai
https://christianlyricz.com/2016/01/19/yesu-raaju-raajula-raajai/
Chorus:
Yesu raaju raajula raajai
Tvaragaa vachuchunde tvaragaa vachuchunde
Hosannaa jayame hosannaa jayame
Hosannaa jayam manake hosannaa jayam manake
||yesu||
Yordaanu edurainaa
Erra sandramu pongiporlinaa
(2)
Bhayamu ledu jayamu manade
(2)
Vijaya geetamu paadedamu
(2) ||hosannaa||
Sareera rogamainaa
Adi aatmeeya vyaadhiyainaa
(2)
Yesu gaayamul swasthaparachun
(2)
Raktame rakshana nichun
(2) ||hosannaa||
Halleluya sthuti mahima
Ellappudu halleluya sthuti mahima
(2)
Yesu raaju manaku prabhuvai
(2)
Tvaragaa vachuchunde
(2) ||hosannaa||
--


యేసు రాజు రాజుల రాజై
త్వరగా వచ్చుచుండె – త్వరగా వచ్చుచుండె
హోసన్నా జయమే – హోసన్నా జయమే
హోసన్నా జయం మనకే – హోసన్నా జయం మనకే 
||యేసు||

యోర్దాను ఎదురైనా
ఎర్ర సంద్రము పొంగిపొర్లినా 
(2)
భయము లేదు జయము మనదే 
(2)
విజయ గీతము పాడెదము 
(2)  ||హోసన్నా||

శరీర రోగమైనా
అది ఆత్మీయ వ్యాధియైనా 
(2)
యేసు గాయముల్ స్వస్థపరచున్ 
(2)
రక్తమే రక్షణ నిచ్చున్ 
(2)  ||హోసన్నా||

హల్లెలూయ స్తుతి మహిమ
ఎల్లప్పుడు హల్లెలూయ స్తుతి మహిమ 
(2)
యేసు రాజు మనకు ప్రభువై 
(2)
త్వరగా వచ్చుచుండె 
(2)  ||హోసన్నా||

---
