---
Yesu Jananamu
https://christianlyricz.com/2015/02/04/yesu-jananamu/
Chorus:
Yesu jananamu lokaanikento varamu
Aananda gaanaala krismas dinamu
(2)
Aahaahahaa halleluyaa… ohohoho hosannaa
(2)
Betlehemulo pasulapaakalo
Pottillalo mariya odilo
(2)
Pavalinchinaadu aanaadu
Nee hrudini koraadu nedu
(2)
||aahaahahaa||
Gollalantaa pujinchiri
Gnaanulantaa aaraadhinchiri
(2)
Arpinchumu nee hrudayam
Aaraadhinchumu prabhu yesun
(2)
||aahaahahaa||
--


యేసు జననము లోకానికెంతో వరము
ఆనంద గానాల క్రిస్మస్ దినము 
(2)
ఆహాహహా హల్లెలూయా… ఓహోహొహో హోసన్నా 
(2)

బెత్లెహేములో పశులపాకలో
పొత్తిళ్ళలో మరియ ఒడిలో 
(2)
పవళించినాడు ఆనాడు
నీ హృదిని కోరాడు నేడు 
(2)
   
||ఆహాహహా||

గొల్లలంతా పూజించిరి
జ్ఞానులంతా ఆరాధించిరి 
(2)
అర్పించుము నీ హృదయం
ఆరాధించుము ప్రభు యేసున్ 
(2)
  
||ఆహాహహా||

---
