---
Yesu Naathaa Devaa
https://christianlyricz.com/2021/03/18/yesu-naathaa-devaa/
Chorus:
Yesu naathaa devaa
Vandanaalu raajaa. . vandanaalu
Raajaadhi raajaa neeke vandanaalu
Ravi koti tejaa neeke vandanaalu
(2) ||yesu naathaa||
Paapini karuninchi praana daanamichaavu
Parama jeevamichi paraloka raajyamichi
(2)
Pannendu gummamula…
Pattaname naaku kattipettinaavaa
||raajaadhi raajaa||
Neechuni preminchi nee praanamichaavu
Nee neeti naakichi nitya raajyamichaavu
(2)
Nee neeti nee raajyam…
Nindaina naa bhaagyame
||raajaadhi raajaa||
Heenuni deevinchi ghanunigaa chesaavu
Nee rudhirame kaarchi naa runamu deerchaavu
(2)
Naa sallanayyaa…
Naa yanna neeve naa yesayyaa
||raajaadhi raajaa||
Kannu minnu gaanakundaa ninnu meeripoyaanu
Chinnabuchukokundaa nannu samakurchaavu
(2)
Nee manase vennayyaa…
Naa kanna tandri naa yesayyaa
||raajaadhi raajaa||
--


యేసు నాథా దేవా
వందనాలు రాజా. . వందనాలు
రాజాధి రాజా నీకే వందనాలు
రవి కోటి తేజా నీకే వందనాలు 
(2)  ||యేసు నాథా||

పాపిని కరుణించి ప్రాణ దానమిచ్చావు
పరమ జీవమిచ్చి పరలోక రాజ్యమిచ్చి 
(2)
పన్నెండు గుమ్మముల…
పట్టణమే నాకు కట్టిపెట్టినావా
  ||రాజాధి రాజా||

నీచుని ప్రేమించి నీ ప్రాణమిచ్చావు
నీ నీతి నాకిచ్చి నిత్య రాజ్యమిచ్చావు 
(2)
నీ నీతి నీ రాజ్యం…
నిండైన నా భాగ్యమే
  ||రాజాధి రాజా||

హీనుని దీవించి ఘనునిగా చేసావు
నీ రుధిరమే కార్చి నా ఋణము దీర్చావు 
(2)
నా సల్లనయ్యా…
నా యన్న నీవే నా యేసయ్యా
  ||రాజాధి రాజా||

కన్ను మిన్ను గానకుండా నిన్ను మీరిపోయాను
చిన్నబుచ్చుకోకుండా నన్ను సమకూర్చావు 
(2)
నీ మనసే వెన్నయ్యా…
నా కన్న తండ్రి నా యేసయ్యా
  ||రాజాధి రాజా||

---
