---
Yuddhamu Yehovaade
https://christianlyricz.com/2013/11/05/yudhdhamu-yehovaade/
Chorus:
Yuddhamu yehovaade
(4)
Raajulu manakevvaru leru
Surulu manakevvaru leru
(2)
Sainyamulaku adhipati ayinaa
Yehovaa mana anda
||yuddhamu||
Vyaadhulu manalanu padadrosinaa
Baadhalu manalanu krungadeesinaa
(2)
Viswaasamunaku karta ayinaa
Yesayye mana anda
||yuddhamu||
Eriko godalu mundunnaa
Erra samudramu edurainaa
(2)
Adbuta devudu manakundaa
Bhayamela manakinkaa
||yuddhamu||
Apavaadi ayina saataanu
Garjinchu sinhanvale vachinaa
(2)
Yudaa gotrapu sinhamainaa
Yesayya mana anda
||yuddhamu||
--


యుద్ధము యెహోవాదే
(4)

రాజులు మనకెవ్వరు లేరు
శూరులు మనకెవ్వరు లేరు 
(2)
సైన్యములకు అధిపతి అయినా
యెహోవా మన అండ 
||యుద్ధము||

వ్యాధులు మనలను పడద్రోసినా
బాధలు మనలను కృంగదీసినా 
(2)
విశ్వాసమునకు కర్త అయినా
యేసయ్యే మన అండ 
||యుద్ధము||

ఎరికో గోడలు ముందున్నా
ఎర్ర సముద్రము ఎదురైనా 
(2)
అద్బుత దేవుడు మనకుండా
భయమేల మనకింకా 
||యుద్ధము||

అపవాది అయిన సాతాను
గర్జించు సింహంవలె వచ్చినా
(2)
యూదా గోత్రపు సింహమైనా
యేసయ్య మన అండ 
||యుద్ధము||

---
