---
Aparaadhini Yesayyaa
Chorus:
Aparaadhini yesayyaa
Krupajupi brovumayyaa (2)
Nepamenchakaye nee krupalo (2)
Naparaa-dhamulanu kshaminchu (2)

Chorus 2:
Aparaadhini yesayyaa
Krupajupi brovumayyaa

Verse 1:
1. Siluvaku ninu ne gotti
Tuluvalato jeritini (2)
Kalushambulanu mopitini (2)
Doshunda nenu prabhuvaa (2)

Chorus 2

Verse 2:
2. Prakkalo ballepu-potu
Grakkuna podichiti nene (2)
Mikki-li-baadhin-chitini (2)
Makku-va-jupiti-vayyo (2)

Chorus 2

Verse 6:
6. Chinditi raktamu naakai
Pondina debbala cheta (2)
Apanindalu-mopiti-nayyo (2)
Sandehamelanayyaa (2)

Chorus 2

Verse 7:
7. Sikshaku paatruda-nayyaa
Rakshana dechiti-vayyaa (2)
Akshaya bhaagyamu niyya (2)
Mokshambu jupitivayyaa (2)

Chorus
--
అపరాధిని యేసయ్యా
కృపజూపి బ్రోవుమయ్యా (2)
నెపమెంచకయె నీ కృపలో (2)
నపరాధములను క్షమించు

అపరాధిని యేసయ్యా
కృపజూపి బ్రోవుమయ్యా

1. సిలువకు నిను నే గొట్టి
తులువలతో జేరితిని (2)
కలుషంబులను మోపితిని (2)
దోషుండ నేను ప్రభువా (2)

2. ప్రక్కలో బల్లెపుపోటు
గ్రక్కున పొడిచితి నేనే (2)
మిక్కిలి బాధించితిని (2)
మక్కువ జూపితి వయ్యో (2)

3. ముళ్ళతో కిరీటంబు
నల్లి నీ శిరమున నిడితి (2)
నా వల్ల నేరమాయె
చల్లని దయగల తండ్రి (2)

4. దాహంబు గొనగా చేదు
చిరకను ద్రావ నిడితి (2)
ద్రోహుండనై జేసితినీ (2)
దేహంబు గాయంబులను (2)

5. ఘోరంబుగా దూరితిని
నేరంబులను జేసితిని (2)
కౄరుండనై గొట్టితిని (2)
ఘోరంపు పాపిని దేవా (2)

6. చిందితి రక్తము నాకై
పొందిన దెబ్బల చేత (2)
అపనిందలు మోపితినయ్యో (2)
సందేహమేలనయ్యా (2)

7. శిక్షకు పాత్రుడనయ్యా
రక్షణ దెచ్చితివయ్యా (2)
అక్షయ భాగ్యము నియ్య (2)
మోక్షంబు జూపితివయ్యా (2)
