---
Bhaasillenu Siluvalo
Chorus:
Bhaasillenu siluvalo paapa kshama
Yesu prabhu nee divya kshama
Bhaasillenu siluvalo paapa kshama

Verse 1:
1. Kaluvari-lonaa paapamu ponchi
Siluvaku ninnu aahuti-jese (2)
Kalusha-haraa karunin-chitivi (2)

Chorus 2:
Bhaasillenu siluvalo paapa kshama

Verse 2:
2. Doshamu chesinadi nene gadaa
Mosamutho brathikina nene gadaa (2)
Mosithivaa naa shaapa bhaaram (2)

Chorus 2

Verse 3:
3. Paapamu chesi gadinchiti maranam
Shaapamegaa nenaarjin-chinadi (2)
Kaapari-vai nanu brochitivi (2)

Chorus 2

Verse 5:
5. Endulako naapai yee prema
Andadayaa swaami naa madiki (2)
Andulake bhayamon-dithini (2)

Chorus 2

Verse 6:
6. Nammina vaarini kaadaana-vaniyu
Nemmadhi nosagedi naa prabhudavani (2)
Nammithi nee paa-dammulanu (2)

Chorus
--
భాసిల్లెను సిలువలో పాప క్షమ
యేసు ప్రభు నీ దివ్య క్షమ
భాసిల్లెను సిలువలో పాప క్షమ

1. కలువరిలోనా పాపము పొంచి
సిలువకు నిన్ను ఆహుతిజేసె (2)
కలుషహరా కరుణించితివి (2)

భాసిల్లెను సిలువలో పాప క్షమ

2. దోషము చేసినది నేనేగదా
మోసముతో బ్రతికిన నేనే గదా (2)
మోసితివా నా శాప భారం (2)

3. పాపము చేసి గడించితి మరణం
శాపమెగా నేనార్జించినది (2)
కాపరివై నను బ్రోచితివి (2)

5. ఎందులకో నాపై యీ ప్రేమ
అందదయా స్వామి నా మదికి (2)
అందులకే భయమొందితిని (2)

6. నమ్మిన వారిని కాదానవనియు
నెమ్మది  నొసగెడి నా ప్రభుడవని (2)
నమ్మితి నీ  పాదమ్ములను (2)
