Najaretu Patnaana Naagumalle Dharanilo
Chorus:
Najaretu patnaana naagumalle dharanilo
Yosepu mariyamma naagumalle dharanilo"2"
Halleluyaa... halleluyaa.."4"
O'o... o'o...o'o..."2"

Verse 1:
1. Memu velli chuchinamu
Swaami yesu naadhuni"2"
Prema mrokki vachinaamu...
Maa maanambu lelarugaa.."2"

Verse 2:
2. Betalemu puramulona
Beeda kanyamariyaku"2"
Pedadaasu rupudaalche
Velase pasula paakalo"2"
Pedapatla vaari dhanya
Mariyamma premagalaa
Yesu talli..
Mariyamma premagalaa
Yesu talli..
Perellinaa
Devaa devude  yesayya
Premagalanavataaram"2"

Verse 3:
3. Swargaa dvaaraalu terachiri
Yesayya swarga raaju
Puttagaane..
Yesayya swarga raaju
Puttagaane..
Sargunaa dutal vacheeri
Yesayya chakkaani paatal
Paadeeri"2"

Verse 4:
4. Nuv poye daarilo
Yerushalem gudikaada"2"
Acham mallepulatota
Yesayya"2"
Dodu doddu baibillu dositlo
Pettukoni"2"
Dorolle bayalellinaare
Yesayya..
Raajulaku raajuputtennaaya"2"
Raare judaa manamelludaamannaayya"2"
Taaran juchi turpu
Gnaanulannayya"2"
Taralinaare
Betlehemannayya"2"
Padaraa podamurannaa
Sree yesuni judaa"2"
Sree yesannanata
Lokarakshaaku data"2"
Lokulandaari kayyo
Eka rakshakudata"2"
Padaraa he... padaraa he....
Podaamuranna.. sree yesuni judaa.."6"...... 😊
--
నజరేతు పట్నాన నాగుమల్లే ధరనిలో
యోసేపు మరియమ్మ నాగుమల్లే ధరణిలో"2"
హల్లెలుయా... హల్లెలుయా.."4"
ఓఓ... ఓఓ...ఓఓ..."2"
1.. మేము వెళ్లి చూచినము
    స్వామి యేసు నాధుని"2"
    ప్రేమ మ్రొక్కి వచ్చినాము...
    మా మానంబు లేలరుగా.."2"
2.. బేతలేము పురములోన 
     బీద కన్యమరియకు"2"
     పెదదాసు రూపుదాల్చే
     వెలసే పసుల పాకలో"2"
    పేదపట్ల వారి ధన్య-
    మరియమ్మ - ప్రేమగలా   
    యేసు తల్లి..
    మరియమ్మ - ప్రేమగలా
     యేసు తల్లి..    
     పేరెల్లినా  
     దేవా దేవుడే -    యేసయ్య-
     ప్రేమగలనవతారం"2"
3.. స్వర్గా ద్వారాలు తెరచిరి 
     యేసయ్య స్వర్గ రాజు  
     పుట్టగానే..
     యేసయ్య స్వర్గ రాజు
     పుట్టగానే.. 
   సర్గునా దూతల్ వచ్చీరి
   యేసయ్య  చక్కాని పాటల్
  పాడీరి"2"
4.. నువ్ పోయే దారిలో
    యెరూషలేమ్ గుడికాడ"2"
   అచ్చం మల్లెపులతోట
   యేసయ్య"2"  
  దొడు దొడ్డు బైబిల్లు దోసిట్లో 
  పెట్టుకొని"2" 
  దొరోల్లే బయలెళ్లినారే 
  యేసయ్య.. 
రాజులకు రాజుపుట్టేన్నాయ"2"
 రారే జూడా మనమేల్లుదామన్నాయ్య"2"
 తారన్ జూచి తూర్పు 
 జ్ఞానులన్నయ్య"2"
 తరలినారే 
 బేత్లెహేమన్నయ్య"2"
పదరా పొదమురన్నా
 శ్రీ యేసుని జూడా"2"
 శ్రీ యేసన్ననట 
 లోకరక్షాకు డట"2"
 లోకులందారి కయ్యో 
 ఏక రక్షకుడట"2"
పదరా హే... పదరా హే....
పోదామురన్న.. శ్రీ యేసుని జూడా.."6"...... 😊
