---
Chudumu Ee Kshaname Kalvarini
Chorus:
Chudumu ee kshaname kalvarini
Premaa-prabhuvu neekai niluchundenu
Goppa rakshananivva sree yesudu
Siluvalo vrelaadu chunnaadugaa (2)

Verse 1:
1. Maanaa-vu-lentho chedipoyiri
Maraninche-daamani talapo-yaka (2)
Eru-garu mara-namu nikka-mani
Narakam-unna-dani vaar-erugaru (2)

Chorus

Verse 2:
2. Ihamandu neeku kala-vanniyu
Chanipovu samayaana venta-raavu (2)
Chanipo-yi-nanu-neevu lechedavu
Teerpunna-dani-erugu oka-dina-muna (2)

Chorus

Verse 3:
3. Mana-laanu dhanavan-tulugaa cheyanu
Daridru-daayenu mana prabhuvu (2)
Rakthamu kaarchenu paapu-lakai
Angeeka-rinchumu sree yesuni (2)

Chorus

Verse 4:
4. Siluvaa-pai chudumu aa priyuni
Aa premakai neevu yemittuvu (2)
Arpin-chuko needu jeevitamu
Aa-yana-korakai jeevinchumu (2)

Chorus
--
చూడుము ఈ క్షణమే కల్వరిని
ప్రేమా ప్రభువు నీకై నిలుచుండెను
గొప్ప రక్షణనివ్వ శ్రీ యేసుడు
సిలువలో వ్రేలాడు చున్నాడుగా (2)

1. మానవు లెంతో చెడిపోయిరి
మరణించెదమని తలపోయక (2)
ఎరుగరు మరణము నిక్కమని
నరకమున్నదని వారెరుగరు (2)

2. ఇహమందు నీకు కలవన్నియు
చనిపోవు సమయాన వెంటరావు (2)
చనిపోయినను నీవు లేచెదవు
తీర్పున్నదని ఎరుగు ఒక దినమున (2)

3. మనలను ధనవంతులుగా చేయను
దరిద్రుడాయెను మన ప్రభువు (2)
రక్తము కార్చెను పాపులకై
అంగీకరించుము శ్రీ యేసుని (2)

4. సిలువపై చూడుము ఆ ప్రియుని
ఆ ప్రేమకై నీవు యేమిత్తువు (2)
అర్పించుకో నీదు జీవితము
ఆయన కొరకై జీవించుము (2)
