---
Devuniki Sthotramu Gaanamu
Chorus:
Devuniki sthotramu gaanamu
Cheyutaye manchidi
Manamandaramu sthuti gaanamu
Cheyutaye manchidi

Verse 1:
1. Yerushalemu yehovaaye
Kattu-chunna-vaadani (2)
Israyelee-yulanu
Pogu-cheyu-vaadani (2)

Chorus

Verse 2:
2. Gunde chedarina vaarini
Baagu-cheyu-vaadani (2)
Vaari gaayamu-lanniyu
Kattu-chunna-vaadani (2)

Chorus

Verse 3:
3. Nakshatramula sankhyanu
Aayane niyaminchunu (2)
Vaatikanniyu perulu
Pettu-chunna-vaadani (2)

Chorus

Verse 4:
4. Prabhuvu goppavaadunu
Adhika sakti sampannudu (2)
Gnaanamunaku aayane
Mitiyu lenivaadani (2)

Chorus

Verse 6:
6. Aayana aakaasamun
Meghamulato kappunu (2)
Bhumikoraku varshamu
Siddha-parachu-vaadani (2)

Chorus

Verse 11: 
11. Bhumiki tanayaagnanu
Ichuvaadu aayane (2)
Vegamuganu devuni
Vaakyamu parugettunu (2)

Chorus
--
దేవునికి స్తోత్రము గానము
చేయుటయే మంచిది
మనమందరము స్తుతిగానము
చేయుటయే మంచిది

1. యెరుషలేము యెహోవాయే
కట్టుచున్నవాడని (2)
ఇశ్రయేలీయులను
పోగుచేయువాడని (2)

2. గుండె చెదరిన వారిని
బాగుచేయువాడని (2)
వారి గాయములన్నియు
కట్టుచున్నవాడని (2)

3. నక్షత్రముల సంఖ్యను
ఆయనే నియమించును (2)
వాటికన్నియు పేరులు
పెట్టుచున్నవాడని (2)

4. ప్రభువు గొప్పవాడును
అధిక శక్తి సంపన్నుడు (2)
జ్ఞానమునకు ఆయనే
మితియు లేనివాడని (2)

6. ఆయన ఆకాశమున్
మేఘములతో కప్పును (2)
భూమికొరకు వర్షము
సిద్ధపరచువాడని (2)

11. భూమికి తనయాజ్ఞను
ఇచ్చువాడు ఆయనే (2)
వేగముగను దేవుని
వాక్యము పరుగెత్తును (2)
