---
Devuni Sthutiyinchudi Yellappudu
Chorus 1:
Devuni sthutiyinchudi
Yellappudu devuni sthutiyinchudi (2)

Verse 1:
1. Aayana parisudhdha aalayamandu (2)
Aayana sannidhilo (2)

Chorus 2:
Yellappudu devuni sthutiyinchudi
Ah, devuni sthutiyinchudi
Yellappudu devuni sthutiyinchudi

Verse 2:
2. Aayana balamunu prasidhdhicheyu (2)
Aakaasavisaalamandu (2)

Chorus 2

Verse 3:
3. Aayana paraakramakaaryamumbatti (2)
Aayana prabhaavamunu (2)

Chorus 2

Verse 4:
4. Buradhvanito aayanan sthutiyinchudi (2)
Swaramandalamulato (2)

Chorus 2

Verse 5:
5. Sannatantula sitaaratonu (2)
Chakkani swaramulato (2)

Chorus 2

Verse 6:
6. Tamburatonu naatyamutonu (2)
Tantivaadyamutonu (2)

Chorus 2

Verse 8:
8. Mrogutaalamulato aayanan sthutiyinchudi (2)
Gambheera taalamuto (2)

Chorus 2

Verse 9:
9. Sakala praanula yehovaanu sthutiyinchudi (2)
Halleluyaa aamen (2)

Chorus 2
Chorus 1
--
దేవుని స్తుతియించుడి
యెల్లప్పుడు దేవుని స్తుతియించుడి (2)
   
1. ఆయన పరిశుధ్ధ ఆలయమందు (2)
ఆయన సన్నిధిలో (2)

యెల్లప్పుడు దేవుని స్తుతియించుడి
ఆ దేవుని స్తుతియించుడి
యెల్లప్పుడు దేవుని స్తుతియించుడి

2. ఆయన బలమును ప్రసిధ్ధిచేయు (2)
ఆకాశవిశాలమందు (2)

3. ఆయన పరాక్రమకార్యముంబట్టి (2)
ఆయన ప్రభావమును (2)

4. బూరధ్వనితో ఆయనన్ స్తుతియించుడి (2)
స్వరమండలములతో (2)

5. సన్నతంతుల సితారతోను (2)
చక్కని స్వరములతో (2)
   
6. తంబురతోను నాట్యముతోను (2)
తంతివాద్యముతోను (2)

8. మ్రోగుతాళములతో ఆయనన్ స్తుతియించుడి (2)
గంభీర తాళముతో (2)

9. సకల ప్రాణుల యెహోవాను స్తుతియించుడి (2)
హల్లెలూయా ఆమెన్ (2)
