---
Devuniki Stotramu Gaanamu
Chorus:
Devuniki sthotramu gaanamu
Cheyutaye manchidi
Manamandaramu sthuti gaanamu
Cheyutaye manchidi

Verse 1:
1. Yerushalemu yehovaaye
Kattu-chunna-vaadani (2)
Israyeleeyulanu
Pogu-cheyu-vaadani (2)

Chorus

Verse 2:
2. Gunde chedarina vaarini
Baagu-cheyu-vaadani (2)
Vaari gaayamulanniyu
Kattu-chunna-vaadani (2)

Chorus

Verse 3:
3. Nakshatramula sankhyanu
Aayane niyaminchunu (2)
Vaatikanniyu perulu
Pettu-chunna-vaadani (2)

Chorus

Verse 4:
4. Prabhuvu goppavaadunu
Adhika sakti sampannudu (2)
Gnaanamunaku aayane
Mitiyu lenivaadani (2)

Chorus

Verse 5:
5. Deenulaku andaayene
Bhaktiheenula kulchunu (2)
Sitaaraato devuni
Stutulato keertinchudi (2)

Chorus

Verse 6:
6. Aayana aakaasamun
Meghamulato kappunu (2)
Bhumikoraku varshamu
Siddha-parachu-vaadani (2)

Chorus

Verse 7:
7. Parvatamulalo gaddini
Pasuvulaku molapinchenu (2)
Arachu pillakaakulakunu
Aahaaramu taaneeyunu (2)

Chorus

Verse 8:
8. Gurramula narulandali
Balamu naanandinchadu (2)
Krupa vedu vaarilo
Santasinchu-vaadani (2)

Chorus

Verse 9:
9. Yerushalemu yehovanu
Seeyonu nee devuni (2)
Keertinchumu koniyaadumu
Aanandinchu-vaadani (2)

Chorus

Verse 10:
10. Pillala naaseerva-dinchiyu
Balaparachu nee gummamul (2)
Manchi godhuma-pantato
Ninnu truptiga-nunchunu (2)

Chorus

Verse 11:
11. Bhumiki tanayaagnanu
Ichuvaadu aayane (2)
Vegamuganu devuni
Vaakyamu parugettunu (2)

Chorus

Verse 12:
12. Vaakyamunu yaakobuku
Teliya-chesina-vaadani (2)
E janamukee-laaguna
Chesiyunda-ledani (2)

Chorus
--
దేవునికి స్తోత్రము గానము
చేయుటయే మంచిది
మనమందరము స్తుతిగానము
చేయుటయే మంచిది

1. యెరుషలేము యెహోవాయే
కట్టుచున్నవాడని (2)
ఇశ్రయేలీయులను
పోగుచేయువాడని (2)

2. గుండె చెదరిన వారిని
బాగుచేయువాడని (2)
వారి గాయములన్నియు
కట్టుచున్నవాడని (2)

3. నక్షత్రముల సంఖ్యను
ఆయనే నియమించును (2)
వాటికన్నియు పేరులు
పెట్టుచున్నవాడని (2)

4. ప్రభువు గొప్పవాడును
అధిక శక్తి సంపన్నుడు (2)
జ్ఞానమునకు ఆయనే
మితియు లేనివాడని (2)

5. దీనులకు అండాయెనే
భక్తిహీనుల కూల్చును (2)
సితారాతో దేవుని
స్తుతులతో కీర్తించుడి (2)

6. ఆయన ఆకాశమున్
మేఘములతో కప్పును (2)
భూమికొరకు వర్షము
సిద్ధపరచువాడని (2)

7. పర్వతములలో గడ్డిని
పశువులకు మొలపించెను (2)
అరచు పిల్లకాకులకును
ఆహారము తానీయును (2)

8. గుర్రముల నరులందలి
బలము నానందించడు (2)
కృప వేడు వారిలో
సంతసించువాడని (2)

9. యెరుషలేము యెహోవను
సీయోను నీ దేవుని (2)
కీర్తించుము కొనియాడుము
ఆనందించువాడని (2)

10. పిల్లల నాశీర్వదించియు
బలపరచు నీ గుమ్మముల్ (2)
మంచి గోధుమపంటతో
నిన్ను తృప్తిగనుంచును (2)

11. భూమికి తనయాజ్ఞను
ఇచ్చువాడు ఆయనే (2)
వేగముగను దేవుని
వాక్యము పరుగెత్తును (2)

12. వాక్యమును యాకోబుకు
తెలియచేసినవాడని (2)
ఏ జనముకీలాగున
చేసియుండలేదని (2)
