---
Ee Jeevitham Needey Prabhu
Chorus:
Ee jeevitam neede prabhu
Samarpinthun neeke (2)

Verse 1:
1. Nee korake jeevin-thunu
Uttama saakshigaa (2)
Dhairyamugaa payanin-thunu
Yesuni maargamulo (2)

Chorus

Verse 2:
2. Jagatiki sandesamu-nittun
Yesukreeste prabhuvani (2)
Aayane rakshana kartaa
Nasiyinchu lokaanika (2)

Chorus

Verse 3:
3. Pratikula pari-sthitul-ainaa
Sthiramugaa nenundunu (2)
Yese naa rakshakudu
Anukshanamu kaapaadunu (2)

Chorus

Verse 4:
4. Cheekati bratukunu veedumu
Jeevapu velugunu pondumu (2)
Korumu yesuni nede
Nava-jeevana-munu neekichun (2)

Chorus
--
ఈ జీవితం నీదే ప్రభు
సమర్పింతున్ నీకే (2)

1. నీ కొరకే జీవింతును
ఉత్తమ సాక్షిగా (2)
ధైర్యముగా పయనింతును
యేసుని మార్గములో (2)

2. జగతికి సందేశమునిత్తున్
యేసుక్రీస్తే ప్రభువని (2)
ఆయనే రక్షణ కర్తా
నశియించు లోకానిక (2)

3. ప్రతికూల పరిస్థితులైనా
స్థిరముగా నేనుందును (2)
యేసే నా రక్షకుడు
అనుక్షణము కాపాడును (2)

4. చీకటి బ్రతుకును వీడుము 
జీవపు వెలుగును పొందుము (2)
కోరుము యేసుని నేడే
నవజీవనమును నీకిచ్చున్ (2)
