---
Gaganamu Cheelchukoni
Chorus:
Gaganamu cheelchukoni-Yesu
Ghanulanu theesukoni
Velaadhi dhoothalatho bhuviki
Vegame raanunde (2)

Chorus

Verse 1:
1. Paraloka peddhalatho
Parivaa-ramutho kadhali (2)
Dharasangha vadhuvunakai (2)
Tharalenu varudadhigo (2)

Chorus

Verse 2:
2. Modhataganu gorreganu
Mudhamaaraga vachhenu (2)
Kodhamaasim-hapureethi (2)
Khadhalenu gharjanatho (2)

Chorus

Verse 3:
3. Kanipettu bhakthaali
Kanu-reppalo maaredharu (2)
Pradhama-muna lechedharu (2)
Parishudhhulu – mruthulu (2)

Chorus
Chorus
--
గగనము చీల్చుకొని యేసు
ఘనులను తీసుకొని
వేలాది దూతలతో భువికి
వేగమె రానుండె (2)

1. పరలోక పెద్దలతో
పరివారముతో కదలి (2)
ధర సంఘ వదువునకై (2)
తరలెను వరుడదిగో (2)

2. మొదటగను గొర్రెగను
ముదమారగ వచ్చెను (2)
కొదమ సిం హపురీతి (2)
కదలెను గర్జనతో (2)

3. కనిపెట్టు భక్తాళీ
కనురెప్పలో మారెదరు (2)
ప్రథమమున లేచదరు (2)
పరిశుద్దులు మృతులు (2)
