---
Gunavanthuralu Aina
Chorus:
Gunavanturalaina ghanamaina streeye
Goppadi yentho velagala mutyamu kanna (2)

Verse 1:
1. Kreestesu raktamulo kadugabadi
Krupadvara rakshana pondina-streeye (2)

Pre-chorus:
Koniyaada taginadi (2)
Dhanyuraalu taane (2)

Chorus

Verse 3:
3. Devuni sannidhilo praarthinchagaa
Devudu hannaa praarthana vinenu (2)

Pre-chorus
Chorus

Verse 5:
5. Nenu na-sinchina-na-sincheda-nani
Tana prajalakai estheru praarthinche (2)

Pre-chorus
Chorus

Verse 7:
7. Prabhuyesu-ni-gunagana-mulanu kalgi
Pruthivipai prabhu-korakai nilichedu streeye (2)

Pre-chorus
Chorus
--
గుణవంతురాలైన ఘనమైన స్త్రీయే
గొప్పది యెంతో వెలగల ముత్యము కన్న (2)

1. క్రీస్తేసు రక్తములో కడుగబడి
కృపద్వారా రక్షణ పొందిన స్త్రీయే (2)

కొనియాడ తగినది (2)
ధన్యురాలు తానే (2)

3. దేవుని సన్నిధిలో ప్రార్థించగా
దేవుడు హన్నా ప్రార్థన వినెను (2)

5. నేను నశించిన నశించెదనని
తన ప్రజలకై ఎస్తేరు ప్రార్థించె (2)

7. ప్రభుయేసుని గుణగణములను కల్గి
పృథివిపై ప్రభు కొరకై నిలిచెడు స్త్రీయే (2)
