---
Idhigo Nee Raaju Vachuchunde
Chorus:
Idigo neeraaju vachuchunde
Seeyonu-kumaari santoshinchu
Yerushalem kumaari ullasinchu

Chorus

Verse 1:
1. Needuraaju neethitho
Dosha-memiyu lekaye (2)
Paapa-rahithudu prabhu
Vachu-chunde (2)

Chorus

Verse 2:
2. Rakshana-gala-vaaduga
Aksha-yundagu yesudu (2)
Icha-thoda yerushalem
Vachu-chunde (2)

Chorus

Verse 4:
4. Deena-parudu nee prabhu
Ghanata kaligina devudu (2)
Praana-meeya paapulakai
Vachu-chunde (2)

Chorus

Verse 6:
6. Daaveedu ku-maarudu
Devudu paa-pulaku (2)
Jaya geetha-mulatho
Vachu-chunde (2)

Chorus

Verse 7:
7. Yesuni preminchu-chu
Hosanna paadedamu (2)
Yesudila vachu-chunde
Hallelujah (2)

Chorus
Chorus
--
ఇదిగో నీరాజు వచ్చుచుండె
సీయోనుకుమారి సంతోషించు
యెరుషలేం కుమారి ఉల్లసించు

1. నీదురాజు నీతితో
దోషమేమియు లేకయే (2)
పాపరహితుడు ప్రభు
వచ్చుచుండె (2)

2. రక్షణగలవాడుగ
అక్షయుండగు  యేసుడు (2)
ఇచ్చతోడ యెరుషలేం
వచ్చుచుండె (2)

4. దీనపరుడు నీ ప్రభు
ఘనత కలిగిన దేవుడు (2)
ప్రాణమీయ పాపులకై
వచ్చుచుండె (2)

6. దావీదు కుమారుడు
దేవుడు పాపులకు (2)
జయ గీతములతో
వచ్చుచుండె (2)

7. యేసుని ప్రేమించుచు
హోసన్న పాడెదము (2)
యేసుడిల వచ్చుచుండె
హల్లెలూయ (2)
