---
Israayeleeyula Devunde
Chorus 1:
Israayelee-yula devunde
Yento sthuti nondunu gaaka (2)

Pre-chorus:
Yaasrithuvau-tana janulaku darsana (2)
Maatma-vimochana kaliginche (2)

Chorus 2:
Israayelee-yula devunde
Yento sthuti nondunu gaaka

Verse 1:
1. Tana daasudu-daa-veedu-gru-hambuna
Ghana rakshana-srun-gamu-niche (2)
Mana satruvu-lagu dveshula-nundiyu (2)
Manalan baapi-ra-kshana niche (2)

Chorus 2

Verse 2:
2. Deenini gurchi-pra-vaktala nota
Devudu palikin-chenu dolli (2)
Maanava mana-pitha-rula-garunimpaga (2)
Mahilona-niban-dhana jese (2)

Chorus 2

Verse 6:
6. Maanuga rakshana gnaana-mo-sangamga
Maargamu siddha-parachutakai (2)
Deena manassutho prabhunaku munduga (2)
Nadicheda-vu bhaya-bhakti (2)

Chorus 2
Pre-chorus
Chorus 2
--
ఇశ్రాయేలీయుల దేవుండే
యెంతో స్తుతి నొందును గాక (2)

యాశ్రితువౌ తన జనులకు దర్శన (2)
మాత్మ విమోచన కలిగించె (2)

ఇశ్రాయేలీయుల దేవుండే
యెంతో స్తుతి నొందును గాక	

1. తన దాసుఁడు దావీదు గృహంబున
ఘన రక్షణ శృంగము నిచ్చె (2)
మన శత్రువు లగు ద్వేషులనుండియు (2)
మనలన్ బాపి రక్షణ నిచ్చె (2)

2. దీనిని గూర్చి ప్రవక్తల నోట
దేవుఁడు పలికించెను దొల్లి (2)
మానవ మన పితరులఁ గరుణింపఁగ (2)
మహిలోన నిబంధనఁ జేసె (2)

6. మానుగ రక్షణ జ్ఞాన మొసంగఁగ
మార్గము సిద్ధపరచుటకై (2)
దీన మనస్సుతోఁ బ్రభునకు ముందుగా (2)
నడిచెదవు భయభక్తి (2) 
