---
Jayaseeludavagu O Maa Prabhuva
Chorus:
Jayaseeludavagu o maa prabhuvaa
Jayageetamul paadedam (2)

Verse 2:
2. Neetiyeleni maa neecha bratukul
Nee yandu sthiramaayenu (2)
Udayinche-maapai neeti suryundu
Mudamaara pranutintumu (2)

Chorus

Verse 5:
5. Yuddhambu naadi niluchundi chududi
Nenichu rakshananu (2)
Ani prabhu neevu poraadi-tivi
Maa pakshamandu neeve (2)

Chorus

Verse 6:
6. Kreestesu prabhulo prati-sthala-mandu
Vijay-utsaahamutho mammu (2)
Ureginchuchu mahima nonduchunna
Devaa sthotra-mulu (2)

Chorus

Verse 7:
7. Paripurna krupato nee-viswaasya-thanu
Kanu-parachu kontivi neevu (2)
Viduva-badina-mammu vivaa-hithagaa jese
Hallelujah paadedamu

Chorus
Chorus
--
జయశీలుడవగు ఓ మా ప్రభువా
జయగీతముల్ పాడెదం (2)

2. నీతియేలేని మా నీచ బ్రతుకుల్
నీ యందు స్థిరమాయెను (2)
ఉదయించెమాపై నీతి సూర్యుండు
ముదమార ప్రణుతింతుము (2)

5. యుద్దంబు నాది నిలుచుండి చూడుడి
నేనిచ్చు రక్షణను (2)
అని ప్రభూ నీవు పోరాడితివి
మా పక్షమందు నీవే (2)

6. క్రీస్తేసు ప్రభులో ప్రతిస్థలమందు
విజయోత్సాహముతో మమ్ము (2)
ఊరేగించుచు మహిమ నొందుచున్న
దేవా స్తోత్రములు (2)

7. పరిపూర్ణ కృపతో నీ విశ్వాస్యతను
కనుపరచు కొంటివి నీవు (2)
విడువబడిన మమ్ము వివాహితగా జేసె
హల్లెలూయా పాడెదము (2)
