---
Jayamu Kreestu Jaya Jaya Livigo
Chorus:
Jayamu kreestu jaya jaya livigo
Bhayamu deere maranamuto (2)

Pre-chorus:
Siluva jayamu maako-sambe
Tuluva brova vijaya-maho (2)

Chorus

Verse 1:[3]
1. Devaa navya-srushti
Neeve yilajesi (2)
•
Saataa-nuni jaada
Siluvalone dunu-maada (2)
Jayageetam rahibaada

Chorus

Verse 2:[3]
2. Paataalamu nonchi
Paralokamu derichi (2)
•
Paapaat-mula-kenta
Bhaagya-menche kshami-yinchi (2)
Paadudamaa sthuti-yinchi

Chorus
Pre-chorus
Chorus
--
జయము క్రీస్తూ జయ జయ లివిగో
భయము దీరె మరణముతో (2)

సిలువ జయము మాకోసంబే
తులువ బ్రోవ విజయమహో (2)
 
1. దేవా నవ్యసృష్టి
నీవే యిలజేసి (2)
•
సాతానుని జాడ
సిలువలోనే దునుమాడ (2)
జయగీతం రహిబాడ 

2. పాతాళము నొంచి
పరలోకము దెరిచి (2)
•
పాపాత్ములకెంత
భాగ్యమెంచె క్షమియించి (2)
పాడుదమా స్తుతియించి
