---
Kaalamu Sameepamu
Chorus:
Kaalamu sameepamu prabhu yesu vachun (2)
Jeetamu pondunu nija-daasudu
Aananda-mondedaru aananda-mondedaru (2)

Verse 1:
1. Bayalupadu prativaani kriyalu (2)
Karra-gaddi koyya-kaa-lainanu
Bayalupadu prativaani kriyalu
Karra-gaddi koyya-kaalainanu
Vendi-bangaaramu viluva-raallainanu
Agniye telpunu (2) Appude kanugonduvu

Chorus
	
Verse 2:
2. Pandemandu neeku paalunnadaa (2)
Pondu-vaadokkade bahumatini
Pandemandu neeku paalunnadaa
Pondu-vaadokkade bahumatini
Yyodhuda-vai-manchi buddhini kaligina
Vaada-baarani (2) Kireeta mondedavu

Chorus

Verse 3:
3. Aatmala-korakai bhaaram-unnadaa (2)
Phalitam-unnadaa nee sevalo
Aatmala-korakai bhaaram-unnadaa
Phalita-munnadaa nee sevalo
Prabhuni raakalo andari yeduta
Aananda-mahima (2) Kireeta mondedavu

Chorus

Verse 4:
4. Sanghamu nadipe se-vakudaa (2)
Mandanu nadupumu prema-thoda
Sanghamu nadipe se-vakudaa
Mandanu nadupumu prema-thoda
Aadarsun-da-vai mandanu kaachina
Mahima-kireetamu (2) Neevu pondedavu (2)

Chorus

Verse 5:
5. Manchi poraatamu poraadumu (2)
Kaapaadu-konu viswaasa-munu
Manchi poraatamu poraadumu
Kaapaadu-konu viswaasa-munu
Tana pratya-kshata na-pekshin-chumu
Neeti-kireetamu (2) Nee-kivva-badunu

Chorus

Verse 6:
6. Bhaktito bratuka gorinacho (2)
Siddhapadu ponda hinsalanu
Bhaktito bratuka gorinacho
Siddhapadu ponda hinsalanu
Antamu varaku nammika-yunchina
Jeeva-kireetamu (2) Pon-deda-veruchu (2)

Chorus

Verse 7:
7. Daya-cheyu sreshta-deevenalu (2)
Angeeka-rinchu nee praarthanalu
Dayacheyu sreshta-deevenalu
Angeeka-rinchu nee praarthanalu
Praarthana yandu melkoni-yundumu
Swarna-kireetamu (2) Dha-rimpa-jeyunu (2)

Chorus
--
కాలము సమీపము ప్రభు యేసు వచ్చున్ (2)
జీతము పొందును నిజ దాసుడు
ఆనందమొందెదరు ఆనందమొందెదరు (2)	

1. బయలుపడు ప్రతివాని క్రియలు (2)
కర్రగడ్డి కొయ్యకాలైనను
బయలుపడు ప్రతివాని క్రియలు
కర్రగడ్డి కొయ్యకాలైనను
వెండి బంగారము విలువ రాళ్ళైనను
అగ్నియే తెల్పును (2) అప్పుడే కనుగొందువు

2. పందెమందు నీకు పాలున్నదా (2)
పొందువాడొక్కడే బహుమతిని
పందెమందు నీకు పాలున్నదా
పొందువాడొక్కడే బహుమతిని
య్యోధుడవై మంచి బుద్ధిని కలిగిన
వాడబారని (2) కిరీట మొందెదవు

3. ఆత్మలకొరకై భారమున్నదా (2)
ఫలితమున్నదా నీ సేవలో
ఆత్మలకొరకై భారమున్నదా
ఫలితమున్నదా నీ సేవలో
ప్రభుని రాకలో అందరి యెదుట
ఆనందమహిమ (2) కిరీట మొందెదవు

4. సంఘము నడిపే సేవకుడా (2)
మందను నడుపుము ప్రేమతోడ
సంఘము నడిపే సేవకుడా
మందను నడుపుము ప్రేమతోడ
ఆదర్శుండవై మందను కాచిన
మహిమ కిరీటము (2) నీవు పొందెదవు (2)

5. మంచి పోరాటము పోరాడుము (2)
కాపాడుకొను విశ్వాసమును
మంచి పోరాటము పోరాడుము
కాపాడుకొను విశ్వాసమును
తన ప్రత్యక్షత నపేక్షించుము
నీతి కిరీటము (2) నీ కివ్వబడును (2)

6. భక్తితో బ్రతుక గోరినచో (2)
సిద్ధపడు పొంద హింసలను
భక్తితో బ్రతుక గోరినచో
సిద్ధపడు పొంద హింసలను
అంతము వరకు నమ్మికయుంచిన
జీవకిరీటము (2) పొందెద వెరుచు (2)

7. దయచేయు శ్రేష్ట దీవెనలు (2)
అంగీకరించు నీ ప్రార్థనలు
దయచేయు శ్రేష్ట దీవెనలు
అంగీకరించు నీ ప్రార్థనలు
ప్రార్థన యందు మేల్కొని యుండుము
స్వర్ణకిరీటము (2) ధరింపజేయును (2)
