---
Kaalamu Sameepamu (2)
Chorus:
Kaalamu sameepamu prabhu yesu vachun (2)
Jeetamu pondunu nija-daasudu

Pre-chorus:
Aananda-mondedaru
Aananda-mondedaru (2)

Verse 3:
3. Aatmala-korakai bhaaram-unnadaa (2)
Phalitam-unnadaa nee sevalo
Aatmala-korakai bhaaram-unnadaa
Phalita-munnadaa nee sevalo
Prabhuni raakalo andari yeduta
Aananda-mahima (2) Kireeta mondedavu (2)

Chorus

Verse 5:
5. Manchi poraatamu poraadumu (2)
Kaapaadu-konu viswaasa-munu
Manchi poraatamu poraadumu
Kaapaadu-konu viswaasa-munu
Tana pratya-kshata na-pekshin-chumu
Neeti-kireetamu (2) Nee-kivva-badunu (2)

Chorus

Verse 6:
6. Bhaktito bratuka gorinacho (2)
Siddhapadu ponda hinsalanu
Bhaktito bratuka gorinacho
Siddhapadu ponda hinsalanu
Antamu varaku nammika-yunchina
Jeeva-kireetamu (2) Pon-deda-veruchu (2)

Chorus
Pre-chorus
--
కాలము సమీపము ప్రభు యేసు వచ్చున్ (2)
జీతము పొందును నిజ దాసుడు

ఆనందమొందెదరు
ఆనందమొందెదరు (2)	

3. ఆత్మలకొరకై భారమున్నదా (2)
ఫలితమున్నదా నీ సేవలో
ఆత్మలకొరకై భారమున్నదా
ఫలితమున్నదా నీ సేవలో
ప్రభుని రాకలో అందరి యెదుట
ఆనందమహిమ (2) కిరీట మొందెదవు (2)

5. మంచి పోరాటము పోరాడుము (2)
కాపాడుకొను విశ్వాసమును
మంచి పోరాటము పోరాడుము
కాపాడుకొను విశ్వాసమును
తన ప్రత్యక్షత నపేక్షించుము
నీతి కిరీటము (2) నీ కివ్వబడును (2)

6. భక్తితో బ్రతుక గోరినచో (2)
సిద్ధపడు పొంద హింసలను
భక్తితో బ్రతుక గోరినచో
సిద్ధపడు పొంద హింసలను
అంతము వరకు నమ్మికయుంచిన
జీవకిరీటము (2) పొందెద వెరుచు (2)
