---
Kaalamu Sameepamu
Chorus:
Kaalamu sameepamu prabhu yesu vachun (2)
Jeetamu pondunu nija-daasudu
Aananda-mondedaru aananda-mondedaru (2)
	
Verse 2:
2. Pandemandu neeku paalunnadaa (2)
Pondu-vaadokkade bahumatini
Pandemandu neeku paalunnadaa
Pondu-vaadokkade bahumatini
Yyodhuda-vai-manchi buddhini kaligina
Vaada-baarani (2) Kireeta mondedavu (2)

Chorus

Verse 5:
5. Manchi poraatamu poraadumu (2)
Kaapaadu-konu viswaasa-munu
Manchi poraatamu poraadumu
Kaapaadu-konu viswaasa-munu
Tana pratya-kshata na-pekshin-chumu
Neeti-kireetamu (2) Nee-kivva-badunu (2)

Chorus

Verse 6:
6. Bhaktito bratuka gorinacho (2)
Siddhapadu ponda hinsalanu
Bhaktito bratuka gorinacho
Siddhapadu ponda hinsalanu
Antamu varaku nammika-yunchina
Jeeva-kireetamu (2) Pon-deda-veruchu (2)

Chorus
--
కాలము సమీపము ప్రభు యేసు వచ్చున్ (2)
జీతము పొందును నిజ దాసుడు
ఆనందమొందెదరు ఆనందమొందెదరు (2)	

2. పందెమందు నీకు పాలున్నదా (2)
పొందువాడొక్కడే బహుమతిని
పందెమందు నీకు పాలున్నదా
పొందువాడొక్కడే బహుమతిని
య్యోధుడవై మంచి బుద్ధిని కలిగిన
వాడబారని (2) కిరీట మొందెదవు (2)

5. మంచి పోరాటము పోరాడుము (2)
కాపాడుకొను విశ్వాసమును
మంచి పోరాటము పోరాడుము
కాపాడుకొను విశ్వాసమును
తన ప్రత్యక్షత నపేక్షించుము
నీతి కిరీటము (2) నీ కివ్వబడును (2)

6. భక్తితో బ్రతుక గోరినచో (2)
సిద్ధపడు పొంద హింసలను
భక్తితో బ్రతుక గోరినచో
సిద్ధపడు పొంద హింసలను
అంతము వరకు నమ్మికయుంచిన
జీవకిరీటము (2) పొందెద వెరుచు (2)
