---
Kaalamu Sameepamu (1)
Chorus:
Kaalamu sameepamu prabhu yesu vachun (2)
Jeetamu pondunu nija-daasudu

Pre-chorus:
Aananda-mondedaru
Aananda-mondedaru (2)

Verse 1:
1. Bayalupadu prativaani kriyalu (2)
Karra-gaddi koyya-kaa-lainanu
Bayalupadu prativaani kriyalu
Karra-gaddi koyya-kaalainanu
Vendi-bangaaramu viluva-raallainanu
Agniye telpunu (2) Appude kanugonduvu (2)

Chorus
	
Verse 2:
2. Pandemandu neeku paalunnadaa (2)
Pondu-vaadokkade bahumatini
Pandemandu neeku paalunnadaa
Pondu-vaadokkade bahumatini
Yyodhuda-vai-manchi buddhini kaligina
Vaada-baarani (2) Kireeta mondedavu (2)

Chorus

Verse 7:
7. Daya-cheyu sreshta-deevenalu (2)
Angeeka-rinchu nee praarthanalu
Dayacheyu sreshta-deevenalu
Angeeka-rinchu nee praarthanalu
Praarthana yandu melkoni-yundumu
Swarna-kireetamu (2) Dha-rimpa-jeyunu (2)

Chorus
Pre-chorus
--
కాలము సమీపము ప్రభు యేసు వచ్చున్ (2)
జీతము పొందును నిజ దాసుడు

ఆనందమొందెదరు
ఆనందమొందెదరు (2)	

1. బయలుపడు ప్రతివాని క్రియలు (2)
కర్రగడ్డి కొయ్యకాలైనను
బయలుపడు ప్రతివాని క్రియలు
కర్రగడ్డి కొయ్యకాలైనను
వెండి బంగారము విలువ రాళ్ళైనను
అగ్నియే తెల్పును (2) అప్పుడే కనుగొందువు (2)

2. పందెమందు నీకు పాలున్నదా (2)
పొందువాడొక్కడే బహుమతిని
పందెమందు నీకు పాలున్నదా
పొందువాడొక్కడే బహుమతిని
య్యోధుడవై మంచి బుద్ధిని కలిగిన
వాడబారని (2) కిరీట మొందెదవు (2)

7. దయచేయు శ్రేష్ట దీవెనలు (2)
అంగీకరించు నీ ప్రార్థనలు
దయచేయు శ్రేష్ట దీవెనలు
అంగీకరించు నీ ప్రార్థనలు
ప్రార్థన యందు మేల్కొని యుండుము
స్వర్ణకిరీటము (2) ధరింపజేయును (2)
