---
Kaalamu Sameepamu (3)
Chorus:
Kaalamu sameepamu prabhu yesu vachun (2)
Jeetamu pondunu nija-daasudu

Pre-chorus:
Aananda-mondedaru
Aananda-mondedaru (2)
	
Verse 1:
1. Bayalupadu prativaani kriyalu (2)
Karra-gaddi koyya-kaa-lainanu
Bayalupadu prativaani kriyalu
Karra-gaddi koyya-kaalainanu
Vendi-bangaaramu viluva-raallainanu
Agniye telpunu (2) Appude kanugonduvu (2)

Chorus

Verse 3:
3. Aatmala-korakai bhaaram-unnadaa (2)
Phalitam-unnadaa nee sevalo
Aatmala-korakai bhaaram-unnadaa
Phalita-munnadaa nee sevalo
Prabhuni raakalo andari yeduta
Aananda-mahima (2) Kireeta mondedavu (2)

Chorus

Verse 6:
6. Bhaktito bratuka gorinacho (2)
Siddhapadu ponda hinsalanu
Bhaktito bratuka gorinacho
Siddhapadu ponda hinsalanu
Antamu varaku nammika-yunchina
Jeeva-kireetamu (2) Pon-deda-veruchu (2)

Chorus
Pre-chorus
--
కాలము సమీపము ప్రభు యేసు వచ్చున్ (2)
జీతము పొందును నిజ దాసుడు

ఆనందమొందెదరు
ఆనందమొందెదరు (2)

1. బయలుపడు ప్రతివాని క్రియలు (2)
కర్రగడ్డి కొయ్యకాలైనను
బయలుపడు ప్రతివాని క్రియలు
కర్రగడ్డి కొయ్యకాలైనను
వెండి బంగారము విలువ రాళ్ళైనను
అగ్నియే తెల్పును (2) అప్పుడే కనుగొందువు (2)

3. ఆత్మలకొరకై భారమున్నదా (2)
ఫలితమున్నదా నీ సేవలో
ఆత్మలకొరకై భారమున్నదా
ఫలితమున్నదా నీ సేవలో
ప్రభుని రాకలో అందరి యెదుట
ఆనందమహిమ (2) కిరీట మొందెదవు (2)

6. భక్తితో బ్రతుక గోరినచో (2)
సిద్ధపడు పొంద హింసలను
భక్తితో బ్రతుక గోరినచో
సిద్ధపడు పొంద హింసలను
అంతము వరకు నమ్మికయుంచిన
జీవకిరీటము (2) పొందెద వెరుచు (2)
