---
Kaalamu Sameepamu
Chorus:
Kaalamu sameepamu prabhu yesu vachun (2)
Jeetamu pondunu nija-daasudu

Pre-chorus:
Aananda-mondedaru
Aananda-mondedaru (2)

Verse 2:
2. Pandemandu neeku paalunnadaa (2)
Pondu-vaadokkade bahumatini
Pandemandu neeku paalunnadaa
Pondu-vaadokkade bahumatini
Yyodhuda-vai-manchi buddhini kaligina
Vaada-baarani (2) Kireeta mondedavu (2)

Chorus

Verse 3:
3. Aatmala-korakai bhaaram-unnadaa (2)
Phalitam-unnadaa nee sevalo
Aatmala-korakai bhaaram-unnadaa
Phalita-munnadaa nee sevalo
Prabhuni raakalo andari yeduta
Aananda-mahima (2) Kireeta mondedavu (2)

Chorus

Verse 5:
5. Manchi poraatamu poraadumu (2)
Kaapaadu-konu viswaasa-munu
Manchi poraatamu poraadumu
Kaapaadu-konu viswaasa-munu
Tana pratya-kshata na-pekshin-chumu
Neeti-kireetamu (2) Nee-kivva-badunu (2)

Chorus
Pre-chorus
--
కాలము సమీపము ప్రభు యేసు వచ్చున్ (2)
జీతము పొందును నిజ దాసుడు

ఆనందమొందెదరు
ఆనందమొందెదరు (2)

2. పందెమందు నీకు పాలున్నదా (2)
పొందువాడొక్కడే బహుమతిని
పందెమందు నీకు పాలున్నదా
పొందువాడొక్కడే బహుమతిని
య్యోధుడవై మంచి బుద్ధిని కలిగిన
వాడబారని (2) కిరీట మొందెదవు (2)

3. ఆత్మలకొరకై భారమున్నదా (2)
ఫలితమున్నదా నీ సేవలో
ఆత్మలకొరకై భారమున్నదా
ఫలితమున్నదా నీ సేవలో
ప్రభుని రాకలో అందరి యెదుట
ఆనందమహిమ (2) కిరీట మొందెదవు (2)

5. మంచి పోరాటము పోరాడుము (2)
కాపాడుకొను విశ్వాసమును
మంచి పోరాటము పోరాడుము
కాపాడుకొను విశ్వాసమును
తన ప్రత్యక్షత నపేక్షించుము
నీతి కిరీటము (2) నీ కివ్వబడును (2)
