---
Kanna Talli Cherchunatlu
Chorus:
Kanna talli cherchunatlu
Nanu cherchu naa priyudu (2)

Verse 1:
1. Kaugitilo hattukonun
Naa chintalan baapunu (2)

Chorus

Verse 2:
2. Cheyi patti nadupunu
Sikaramupai nilupunu (2)

Chorus

Verse 3:
3. Naa korakai maraninche
Naa paapamul bhariyinche (2)

Chorus

Verse 4:
4. Cheyi viduvadu eppudu
Vidanaadadu ennadu (2)

Chorus
--
కన్న తల్లి చేర్చునట్లు
నను చేర్చు నా ప్రియుడు (2)

1. కౌగిటిలో హత్తుకొనున్
నా చింతలన్ బాపును (2)

2. చేయి పట్టి నడుపును
శికరముపై నిలుపును (2)

3. నా కొరకై మరణించే
నా పాపముల్ భరియించే (2)

4. చేయి విడువడు ఎప్పుడు
విడనాడడు ఎన్నడు (2)
