---4
Kaun Hai Kaun Hai
Chorus:
Kaun hai kaun hai
Raajaon ka raaja?
Kaun hai kaun hai
Duniyaan ka baadashaah ? (2)
Yeeshu hai usaka naam (2)
To karo jay jayakaar (4)

Verse 1:
1. Paanee pe chaltha hai
Bheed ko khilaatha hai (2)
Shaithaan bhi daratha hai
Yeeshu ke naam se (2)

Chorus

Verse 2:
2. Kroos ko uthaaya hai
Maut ko haraaya hai (2)
Anugrah se usake
Hamane uddhaar paaya hai (2)

Chorus
--
कौन है कौन है
राजाओं का राजा?
कौन है कौन है
दुनियां का बादशाह ? (2)
यीशु है उसका नाम (2)
तो करो जय जयकार (4)

1. पानी पे चलता है
भीड़ को खिलाता है (2)
शैतान भी डरता है
यीशु के नाम से (2)

2. क्रूस को उठाया है
मौत को हराया है (2)
अनुग्रह से उसके
हमने उद्धार पाया है (2)
