---
Lechinaaduraa Samaadhi
Chorus:
Lechinaaduraa samaadhi
Gelichinaaduraa Yesu
Lechinaaduraa samaadhi
Gelichinaaduraa

Pre-chorus:
Letunani taa jeppinatlu (2)
Lekhanamulo palikinatlu (2)

Chorus

Verse 1:
1. Bhadramugaa samaadhi-paini
Pedda-raatini yunchiri bhatulu (2)
Mudravesi raatriyanta (2)
Nidraleka kaavaliyunna (2)

Chorus

Verse 2:
2. Chachipoyi lechinaadu swaami
Bhaktula kagupadinaadu (2)
Chachinanu nanu leputaadu (2)
Chaavu ante bhayapadaraadu (2)

Chorus

Verse 3:
3. Yesunande rakshanabhaagyam
Yesunande nityajeevam (2)
Yesunande aatmasaanti (2)
Yesunande mokshabhaagyam (2)

Chorus
Pre-chorus
Chorus
--
లేచినాడురా సమాధి
గెలిచినాడురా యేసు
లేచినాడురా సమాధి
గెలిచినాడురా

లేతునని తా జెప్పినట్లు (2)
లేఖనములో పలికినట్లు (2)

1. భద్రముగా సమాధిపైని
పెద్దరాతిని యుంచిరి భటులు (2)
ముద్రవేసి రాత్రియంత (2)
నిద్రలేక కావలియున్న (2)

2. చచ్చిపోయి లేచినాడు స్వామి
భక్తుల కగుపడినాడు (2)
చచ్చినను నను లేపుతాడు (2)
చావు అంటె భయపడరాదు (2)

3. యేసునందే రక్షణభాగ్యం
యేసునందే నిత్యజీవం (2)
యేసునందే ఆత్మశాంతి (2)
యేసునందే మోక్షభాగ్యం (2)
