---
Lekkinchaleni Stotramul (ICC Version)
Chorus:
Lekkinchaleni stotramul
Devaa yellapudu ne paadedan (2)

Chorus

Pre-chorus:
Intavaraku naa bratukulo (2)
Neevu chesina mellakai

Chorus

Verse 1:
1. Aakaasa mahaakaasamul
Andunnatti samuhumul (2)
Aakaasamuna egurunavannee (2)
Devaa ninne keertinchunu

Chorus

Verse 2:
2. Bhumilo kanapade pairul
Sudigaaliyu manchunu (2)
Adavilo nivasinchevanni (2)
Devaa ninne keertinchunu

Chorus

Verse 3:
3. Neetilo nivasinchu praanul
Aa matsya mahaamatsyamul (2)
Jeevamu kaligina vannee (2)
Devaa ninne keertinchunu

Chorus
Pre-chorus
Chorus
--
లెక్కించలేని స్తోత్రముల్
దేవా యెల్లపుడు నే పాడెదన్ (2)

ఇంతవరకు నా బ్రతుకులో (2)
నీవు చేసిన మేళ్ళకై

1. ఆకాశ మహాకాశముల్
అందున్నట్టి సమూహుముల్ (2)
ఆకాశమున ఎగురునవన్నీ (2)
దేవా నిన్నే కీర్తించును

2. భూమిలో కనపడే పైరుల్
సుడిగాలియు మంచును (2)
అడవిలో నివసించేవన్ని (2)
దేవా నిన్నే కీర్తించును

3. నీటిలో నివసించు ప్రాణుల్
ఆ మత్స్య మహామత్స్యముల్ (2)
జీవము కలిగిన వన్నీ (2)
దేవా నిన్నే కీర్తించును
