---
Mana Jeevitha Manthayu
Chorus:
Mana jeevita manthayu
Anukshanamu yuddhame (2)
Idiye siluva maargamu
Mahima raajya-mondanu (2)

Verse 1:
1. Ee-yaatralo munduku
Saagina todpadi (2)
Yesude nadupunu manalanu (2)
Tana maargamu-nanduna (2)

Chorus

Verse 2:
2. Aa siluva maargamu
Entho yirukainadi (2)
Kreestune gurigaa nunchina (2)
Vijayamu nischayamu (2)

Chorus

Verse 3:
3. Ihamandu sramalu
Raanunna mahimalo (2)
Enna-daginavi kaavugaa (2)
Kreeste duḥkhamu baapunu (2)

Chorus

Verse 4:
4. Ee jagathilo kashtamul
Baadhalu kaligina (2)
Dhairyamu viduvaka yundumu (2)
Jayinche prabhuvu ihamunu (2)

Chorus
--
పల్లవి మన జీవిత మంతయు
అనుక్షణము యుద్ధమే (2)
ఇదియే సిలువ మార్గము
మహిమ రాజ్యమొందను (2)

1. ఈ యాత్రలో ముందుకు
సాగిన తోడ్పడి (2)
యేసుడే నడుపును మనలను (2)
తన మార్గమునందున (2)

2. ఆ సిలువ మార్గము
ఎంతో యిరుకైనది (2)
క్రీస్తునే గురిగా నుంచిన (2)
విజయము నిశ్చయము (2)

3. ఇహమందు శ్రమలు
రానున్న మహిమలో (2)
ఎన్నదగినవి కావుగా (2)
క్రీస్తే దుఃఖము బాపును (2)

4. ఈ జగతిలో కష్టముల్
బాధలు కలిగిన (2)
ధైర్యము విడువక యుందుము (2)
జయించె ప్రభువు ఇహమును (2)

