---
Naadaagu Chotu Neeve
Chorus:
Naadaagu chotu neeve
Naa aasraya durgamaa (2)

Pre-chorus:
Naa kedemu kota neeve (2)
Naa rakshana durgamaa

Chorus 2 :    
Naadaagu chotu neeve
Naa aasraya durgamaa

Verse 1:
1. Neeve prabhudavu
Neeve naa kaapari (2)
Kanupaapa-vale nanu kaapaadumu (2)
Nee needalo nanu daayumu
Nee needalo nanu daayumu (2)

Chorus 2

Verse 2:
2. Neeve dayaaludavu
Daakshinya-murtivi (2)
Deergha-saantudaa krupaa-mayaa (2)
Nityamu ninnu sthutin-chedanu
Nityamu ninnu sthutin-chedanu (2)

Chorus 2

Verse 3:
3. Aascharya karudavu
Adbhu-ta-karuda (2)
Adviteeyudaa naa aasrayamaa (2)
Aadhaa-ram neeve prabhu
Aadhaa-ram neeve prabhu (2)

Chorus
Pre-chorus
Chorus
--
నాదాగు చోటు నీవే
నా ఆశ్రయ దుర్గమా (2)

నా కేడెము కోట నీవే (2)
నా రక్షణ దుర్గమా

నాదాగు చోటు నీవే
నా ఆశ్రయ దుర్గమా

1. నీవే ప్రభుడవు
నీవే నా కాపరి (2)
కనుపాపవలె నను కాపాడుము (2)
నీ నీడలో నను దాయుము
నీ నీడలో నను దాయుము (2)

2. నీవే దయాళుడవు
దాక్షిణ్యమూర్తివి (2)
దీర్ఘశాంతుడా కృపామయా (2)
నిత్యము నిన్ను స్తుతించెదను
నిత్యము నిన్ను స్తుతించెదను (2)

3. ఆశ్చర్య కరుడవు
అద్భుతకారుడ (2)
అద్వితీయుడా నా ఆశ్రయమా (2)
ఆధారం నీవె ప్రభూ
ఆధారం నీవె ప్రభూ (2)
