---
Nee Velugu Nee Satyamu
Chorus:
Nee velugu nee satyamu
Bayalu deranimmu (2)

Chorus 2:
Devaa, naa devaa
Nee velugu nee satyamu
Bayalu deranimmu (2)

Verse 1:
1. Naaku trovachupunu (2)
Adi nee nivaasa sthalamuku (2)
Nannu tho-dukoni vachunu (2)

Chorus 2

Verse 2:
2. Appudu neeku sitaarato (2)
Sthuti geetamu chellintunu (2)
O, hosannaa hosannaa (2)

Chorus 2

Verse 3:
3. Ela krungi-potivi (2)
Bheetin vidu naa praanamaa (2)
Preetin prabhuni ganumaa (2)

Chorus 2
--
నీ వెలుగు నీ సత్యము
బయలు దేరనిమ్ము

దేవా, నా దేవా
నీ వెలుగు నీ సత్యము
బయలు దేరనిమ్ము

1. నాకు త్రోవచూపునూ (2)
అది నీ నివాస స్థలముకు (2)
నన్ను తోడుకొని వచ్చును (2)

2. అప్పుడు నీకు సితారతో (2)
స్తుతి గీతము చెల్లింతును (2)
ఓ హోసన్నా హోసన్నా (2)

3. ఏల క్రుంగిపోతివి (2)
భీతిన్ విడు నా ప్రాణమా (2)
ప్రీతిన్ ప్రభుని గనుమా (2)
