---
Nee Raktame Nee Raktame
Chorus:
Nee raktame nee raktame
Nan suddeeka-rinchun
Nee raktame naa balamu
 
Chorus

Verse 1:
1. Nee rakta dhaarale ila
Paapi-kaasrayam-bichunu (2)
Parisuddha tandri paapini
Kadigi pavitra parachumu (2)

Chorus

Verse 2:
2. Nasinchu vaariki nee siluva
Verri-tanamuga nunnadi (2)
Rakshimpa-baduchunna paapiki
Devuni sakti-yai yunnadi (2)

Chorus

Verse 6:
6. Sthuti mahima ghanatayu
Yuga-yugambula-kunu (2)
Sthuti paatra neeke chellunu
Stotraar'hudaa neeke tagunu (2)

Chorus
Chorus
--
నీ రక్తమే నీ రక్తమే
నన్ శుద్దీకరించున్
నీ రక్తమే నా బలము

1. నీ రక్త ధారలే ఇల
పాపికాశ్రయంబిచ్చును (2)
పరిశుద్ధ తండ్రి పాపిని
కడిగి పవిత్ర పరచుము (2)

2. నశించు వారికి నీ సిలువ
వెర్రితనముగ నున్నది (2)
రక్షింపబడుచున్న పాపికి
దేవుని శక్తియై యున్నది (2)

6. స్తుతి మహిమ ఘనతయు
యుగయుగంబులకును (2)
స్తుతి పాత్ర నీకే చెల్లును
స్తోత్రార్హుడా నీకే తగును (2)
