---
Neevu Chesina Upakaaramulaku

Neevu chesina upakaaramulaku
Nenemi chellintunu (2)
Edaadi dudelanaa velaadi pottellanaa (2)

1. Velaadi nadulanta vistaara tailamu
Neekichinaa chaalunaa (2)
Garbha phalamaina naa jeshtya putruni
Neekichinaa chaalunaa (2)

2. Maranapaatrudanaiyunna naakai
Maraninchitiva siluvalo (2)
Karuna chupi nee jeeva maargaana
Nadipinchumo yesayyaa (2)

3. Virigi naligina bali yaagamuganu
Naa hrudaya marpintunu (2)
Rakshana paatranu chebuni nityamu
Ninu vembadinchedanu (2)
--
నీవు చేసిన ఉపకారములకు
నేనేమి చెల్లింతును (2)
ఏడాది దూడెలనా వేలాది పోట్టేల్లనా (2)

1. వేలాది నదులంత విస్తార తైలము
నీకిచ్చినా చాలునా (2)
గర్భ ఫలమైన నా జేష్ట్య పుత్రుని
నీకిచ్చినా చాలునా (2)

2. మరణపాత్రుడనైయున్న నాకై
మరణించితివ సిలువలో (2)
కరుణ చూపి నీ జీవ మార్గాన
నడిపించుమో యేసయ్యా (2)

3. విరిగి నలిగిన బలి యాగముగను
నా హృదయ మర్పింతును (2)
రక్షణ పాత్రను చేబూని నిత్యము
నిను వెంబడించెదను (2)

