---
Neevu Chesina Upakaaramulaku
Chorus:
Neevu chesina upakaara-mulaku
Nenemi chellintunu (2)

Pre-chorus:
Edaadi dudelanaa
Velaadi pottellanaa (2)

Verse 1:
1. Velaadi nadulanta vistaara tailamu
Neekichinaa chaalunaa (2)
Garbha phalamaina naa jeshtya putruni
Neekichinaa chaalunaa (2)

Pre-chorus 2:
Edaadi dudelanaa
Velaadi pottellanaa

Verse 2:
2. Marana-paatruda-naiyunna naakai
Maranin-chitiva siluvalo (2)
Karuna chupi nee jeeva maargaana
Nadipinchumo yesayyaa (2)

Pre-chorus 2

Verse 3:
3. Virigi naligina bali yaaga-muganu
Naa hrudaya marpintunu (2)
Rakshana paatranu chebuni nityamu
Ninu vemba-dinchedanu (2)

Pre-chorus 2
Chorus
--
నీవు చేసిన ఉపకారములకు
నేనేమి చెల్లింతును (2)

ఏడాది దూడెలనా
వేలాది పోట్టేల్లనా (2)

1. వేలాది నదులంత విస్తార తైలము
నీకిచ్చినా చాలునా (2)
గర్భ ఫలమైన నా జేష్ట్య పుత్రుని
నీకిచ్చినా చాలునా (2)

ఏడాది దూడెలనా
వేలాది పోట్టేల్లనా

2. మరణపాత్రుడనైయున్న నాకై
మరణించితివ సిలువలో (2)
కరుణ చూపి నీ జీవ మార్గాన
నడిపించుమో యేసయ్యా (2)

3. విరిగి నలిగిన బలి యాగముగను
నా హృదయ మర్పింతును (2)
రక్షణ పాత్రను చేబూని నిత్యము
నిను వెంబడించెదను (2)
