---
O Maanavunda
Chorus:
O maanavunda
Kreestesu preman
Gurtinchi parugidi rammu
Ee loka payanam
Etu saaguchunden
Grahiyinchi prabhu cherumu (2)

Verse 1:
1. Antya dinamulani gurtinchumu
Abaddhikulu leturani grahiyinchumu (2)
Akkada ikkada yesu unnaadanchu
Mosaginturani maruvakumu (2)

Verse 2:
2. Yuddhamulu kalahamulu kalugunu
Andari premalu challaarunu (2)
Annitiki antamu sameepinchunu
Grahiyinchi prabhu chentaku cherumu nedu (2)

Verse 3:
3. Rakshimpabhadinacho dhanyudavu
Lekunna nischayamugaa nasiyintuvu (2)
Prabhu chentaku cherina ninu troyadu
Kshamiyinchi ninu cherchunu paralokamulo (2)
--
ఓ మానవుండ
క్రీస్తేసు ప్రేమన్
గుర్తించి పరుగిడి రమ్ము
ఈ లోక పయనం
ఎటు సాగుచుండెన్
గ్రహియించి ప్రభు చేరుము (2)

1. అంత్య దినములని గుర్తించుము
అబద్ధికులు లేతురని గ్రహియించుము (2)
అక్కడ ఇక్కడ యేసు ఉన్నాడంచు
మోసగింతురని మరువకుము (2)

2. యుద్ధములు కలహములు కలుగును
అందరి ప్రేమలు చల్లారును (2)
అన్నిటికి అంతము సమీపించును
గ్రహియించి ప్రభు చెంతకు చేరుము నేడు (2)

3. రక్షింపభడినచో ధన్యుడవు
లేకున్న నిశ్చయముగా నశియింతువు (2)
ప్రభు చెంతకు చేరిన నిను త్రోయడు
క్షమియించి నిను చేర్చును పరలోకములో (2)
