---
Oohinchaleni Melulatho Nimpina
Chorus:
Oohincha-leni melulatho nimpina
Naa Yesayyaa Neeke Naa Vandanam (2)

Pre-chorus:
Varnincha-galanaa Nee Kaaryamul
Vivarincha-galanaa Nee Melulan (2)

Verse 1:
1. Melutho Naa Hrudayam
Thrupthi-parachi-naavu
Rakshana Paathra-nichchi
Ninu Sthuthi-yinthunu (2)
Israyelu Devudaa
Naa Rakshakaa
Sthuthi-yinthunu
Nee Naamamun (2)

Chorus

Verse 2:
2. Naa Deena-sthithini
Neevu Maarchi-naavu
Naa Jeevi-thaaniki
Viluva-nichchi-naavu (2)
Nee Krupatho Nannu
Aava-rinchi-naavu
Nee Sannidhi Naaku
Thodu-nichchi-naavu (2)

Chorus
Pre-chorus
Chorus
--
ఊహించలేని మేలులతో నింపిన
నా యేసయ్యా నీకే నా వందనం (2)

వర్ణించగలనా నీ కార్యముల్
వివరించగలనా నీ మేలులన్ (2)

1. మేలుతో నా హృదయం
తృప్తిపరచినావు
రక్షణ పాత్రనిచ్చి
నిను స్తుతియింతును (2)
ఇశ్రాయేలు దేవుడా
నా రక్షకా
స్తుతియింతును
నీ నామమున్ (2)

2. నా దీనస్థితిని
నీవు మార్చినావు
నా జీవితానికి
విలువనిచ్చినావు (2)
నీ కృపతో నన్ను
ఆవరించి నావు
నీ సన్నిధి నాకు
తోడునిచ్చినావు (2)
