---
Prabhuva Guri Yoddake
Chorus:
Prabhuvaa guri yoddake
Pari-gettu-chunnaanu nenu (2)
Unnata pilu-punaku kalugu
Bahu-maanamu ponda-vale-nani (2)
Prabhuva

Verse 1: 
1. Ey-vey-vi laabha-karamulai-yundeno
Vaatini kreestuni-mittam (2)
Nashta-mugaa enchu-koni
Munduke saagu-chunnaanu (2)

Chorus 2:
Prabhuvaa guri yoddake
Pari-gettu-chunnaanu nenu
Prabhuva

Verse 2:
2. Kreestunu sampaa-dinchu-koni
Tana puna-ruddhaana-balamunu (2)
Erigi aayana-srama-lalo
Paali-vaada-naudun (2)

Chorus 2

Verse 3:
3. Venu-kunna vanniyu marachi
Mundh-unna vaa-ti-korakai (2)
Vegira-paduchu dhairya-mugaa
Munduku-saagu-chunnaanu (2)

Chorus
--
ప్రభువా గురి యెద్దకే
పరిగెత్తుచున్నాను నేను (2)
ఉన్నత పిలుపునకు కలుగు
బహుమానము పొందవలెనని (2)
ప్రభువా

1. ఏవేవీ లాభకరములై యుండెనో
వాటిని క్రీస్తునిమిత్తం (2)
నష్టముగా ఎంచుకొని
ముందుకే సాగుచున్నాను (2)

ప్రభువా గురి యెద్దకే
పరిగెత్తుచున్నాను నేను
ప్రభువా

2. క్రీస్తును సంపాదించుకొని
తన పునరుధ్ధాన బలమును (2)
ఎరిగి ఆయన శ్రమలలో
పాలివాడనౌదున్ (2)

3. వెనుకున్న వన్నియు మరచి
ముందున్న వాటి కొరకై (2)
వేగిరపడుచు ధైర్యముగా
ముందుకుసాగుచున్నాను (2)
