---
Prabhu Yesuni Vadanamulo
Chorus:
Prabhu yesuni vadanamulo
Naa devudu kanipinche (2)
Paapaatmula brochutakai
Krupalolikina kaluvarilo (2)
Paralokamukai chira jeevamukai (2)
Praardhinchenu naa hrudayam

Chorus 2:
Prabhu yesuni vadanamulo
Naa devudu kanipinche

Verse 1:
1. Disalanniyu tirigitini
Naa paapapu daahamuto (2)
Daushtyamulo masaluchunu
Daurjanyamu cheyuchunu (2)
Dhana peedanato mruga vaanchhalato (2)
Digaajaariti chaavunaku

Chorus 2

Verse 2:
2. Yesu nee raajyamulo
Bhuvi ketenchedi roju (2)
Ee paapini kshamiyinchi
Gnaapakamuto brovumani (2)
Ila veditini vilapinchuchunu (2)
Eederenu naa vinati

Chorus 2

Verse 3:
3. Paradaisuna ee diname
Naa aanandamulonu (2)
Paalgonduvu neevanuchu
Vaagdhaanamu cheyagane (2)
Paralokame naa tudi upirigaa (2)
Payaninchiti prabhu kadaku

Chorus 3:
Prabhu yesuni vadanamulo
Naa devudu kanipinche (2)
--
ప్రభు యేసుని వదనములో
నా దేవుడు కనిపించె (2)
పాపాత్ముల బ్రోచుటకై
కృపలొలికిన కలువరిలో (2)
పరలోకముకై చిర జీవముకై (2)
ప్రార్ధించెను నా హృదయం

ప్రభు యేసుని వదనములో
నా దేవుడు కనిపించె

1. దిశలన్నియు తిరిగితిని
నా పాపపు దాహముతో (2)
దౌష్ట్యములో మసలుచును
దౌర్జన్యము చేయుచును (2)
ధన పీడనతో మృగ వాంఛలతో (2)
దిగాజారితి చావునకు 

2. యేసు నీ రాజ్యములో
భువి కేతెంచెడి రోజు (2)
ఈ పాపిని క్షమియించి
జ్ఞాపకముతో బ్రోవుమని (2)
ఇల వేడితిని విలపించుచును (2)
ఈడేరెను నా వినతి

3. పరదైసున ఈ దినమే
నా ఆనందములోను (2)
పాల్గొందువు నీవనుచు
వాగ్ధానము చేయగనే (2)
పరలోకమే నా తుది ఊపిరిగా (2)
పయనించితి ప్రభు కడకు

ప్రభు యేసుని వదనములో
నా దేవుడు కనిపించె (2)
