---
Prabhu Yesu Naa Rakshaka
Chorus 2:
Prabhu yesu na rakshaka nosagu kannulu
Naaku niratamu ne ninnu juda (2)

Pre-chorus:
Alphayu neeve
Omegayu neeve (2)

Chorus:
Prabhu yesu na rakshaka nosagu kannulu
Naaku niratamu ne ninnu juda

Verse 1:
1. Priyudaina yohaanu patmaasulo
Priyamaina yesu nee swarupamu (2)
Priyamaara juchi bahu dhanyudayye
Priya prabhu ninnu-judanimmu (2)

Chorus

Verse 2:
2. Lekka-leni maarlu padipotini
Dikku-lenivaada ne-naitini (2)
Chakkajesi naa-netraalu derachi
Grakkuna ninnu-judanimmu (2)

Chorus

Verse 5:
5. Viswaasa-kartha o yesu prabhu
Konasaa-ginchu-vaada yesu prabhu (2)
Vinayamutho nenu nee vaipu juchuchu
Visugaka parugetta nerpu (2)

Chorus

Verse 7:
7. Loka bhogaa-lapai naa netraalu
Soka-kundu-natlu krupa jupumu (2)
Nee mahima divya swarupamunu
Nindaara nanu judanimmu (2)

Chorus
Pre-chorus
Chorus 2
--
ప్రభు యేసు నా రక్షకా నొసగు కన్నులు
నాకు నిరతము నే నిన్ను జూడ (2)

అల్ఫయు నీవే
ఒమేగయు నీవే (2)

ప్రభు యేసు నా రక్షకా నొసగు కన్నులు
నాకు నిరతము నే నిన్ను జూడ

1. ప్రియుడైన యోహాను పత్మాసులో
ప్రియమైన యేసు నీ స్వరూపము (2)
ప్రియమార జూచి బహు ధన్యుడయ్యె
ప్రియ ప్రభు నిన్ను జూడనిమ్ము (2)

2. లెక్కలేని మార్లు పడిపోతిని
దిక్కులేనివాడ నేనైతిని (2)
చక్కజేసి నా నేత్రాలు దెరచి
గ్రక్కున నిన్ను జూడనిమ్ము (2)

5. విశ్వాసకర్తా ఓ యేసు ప్రభూ
కొనసాగించువాడా యేసు ప్రభూ (2)
వినయముతో నేను నీ వైపు జూచుచు
విసుగక పరుగెత్త నేర్పు (2)

7. లోక భోగాలపై నా నేత్రాలు
సోకకుండునట్లు కృప జూపుము (2)
నీ మహిమ దివ్య స్వరూపమును
నిండార నను జూడనిమ్ము (2)
