---
Priyudaa Nee Prema
Verse 1:
1. Priyudaa nee prema paadamul cheriti
Nemmadi nemmadiye (2)
Aasaktito ninnu paadi sthutincheda
Aanandam aanandame (2)
Adbhutame aascharyame
Aaraadhanaa aaraadhanaa (2)

Verse 2:
2. Nee sakti kaaryamul talanchi talanchi
Ullamu pongenayyaa (2)
Manchivaadaa manchi cheyuvaadaa
Stotramu stotramayaa (2)
Manchivaadaa mahonnatudaa
Aaraadhanaa aaraadhanaa (2)

Verse 3:
3. Baliyaina gorregaa paapamu-lannitini
Mo-si teerchitive (2)
Parisudda raktamu naa korakenayyaa
Naakento bhaagyamayyaa (2)
Parisuddudaa paramaatmudaa
Aaraadhanaa aaraadhanaa (2)
--
1. ప్రియుడా నీ ప్రేమ పాదముల్ చేరితి
నెమ్మది నెమ్మదియే (2)
ఆసక్తితో నిన్ను పాడి స్తుతించెద
ఆనందం ఆనందమే (2)
అద్భుతమే ఆశ్చర్యమే
ఆరాధనా ఆరాధనా (2)

2. నీ శక్తి కార్యముల్ తలంచి తలంచి
ఉల్లము పొంగెనయ్యా (2)
మంచివాడా మంచి చేయువాడా
స్తోత్రము స్తోత్రమయా (2)
మంచివాడా మహోన్నతుడా
ఆరాధనా ఆరాధనా (2)

3. బలియైన గొఱ్ఱెగా పాపములన్నిటిని
మోసి తీర్చితివే (2)
పరిశుద్ద రక్తము నా కొరకేనయ్యా
నాకెంతో భాగ్యమయ్యా (2)
పరిశుద్దుడా పరమాత్ముడా
ఆరాధనా ఆరాధనా (2)
