---
Rammanuchunnaadu
Chorus 1:
Rammanu-chunnaadu
Ninnu prabhu Yesu
Vaanchhato tana karamulu chaachi
Rammanu-chunnaadu (2)

Verse 1:
1. Etuvanti srama-landunu
Adarana nee kichunani (2)
Grahinchi neevu Yesuni chuchina
Haddu-leni saanti nondedavu (2)

Chorus 2:
Rammanu-chunnaadu
Ninnu prabhu Yesu
Vaanchhato tana karamulu chaachi
Rammanu-chunnaadu

Verse 2:
2. Kanneer-antaa tuduchunu
Kanupaapa-vale-kapaadun (2)
Kaaru-meghamu-vale kashtamu vachinanu
Kanika-rinchi ninnu kaapaadunu (2)

Chorus 2

Verse 3:
3. Sommasillu velalo
Balamu neekichunu (2)
Aayane nee velugu rakshanai nanduna
Aalasimpaka neevu tvarapadi rammu (2)

Chorus 2

Verse 4:
4. Sakala vyaadhulanu
Swastha-parachu-taku (2)
Shakti-manthudagu prabhu Yesu premato
Andariki tana krupala-nichun (2)

Chorus 1
--
రమ్మనుచున్నాడు
నిన్ను ప్రభు యేసు
వాంఛతో తన కరములు చాచి
రమ్మనుచున్నాడు (2)

1. ఎటువంటి శ్రమలందునూ
అదరణ నీ కిచ్చునని (2)
గ్రహించి నీవు యేసుని చూచిన
హద్దులేని శాంతి నొందెదవు (2)

రమ్మనుచున్నాడు
నిన్ను ప్రభు యేసు
వాంఛతో తన కరములు చాచి
రమ్మనుచున్నాడు

2. కన్నీరంతా తుడుచును
కనుపాపవలె కపాడున్ (2)
కారుమేఘమువలె కష్టము వచ్చినను
కనికరించి నిన్ను కాపాడును (2)

3. సొమ్మసిల్లు వేళలో
బలము నీకిచ్చును (2)
ఆయనే నీ వెలుగు రక్షణై నందున
ఆలసింపక నీవు త్వరపడి రమ్ము (2)

4. సకల వ్యాధులను
స్వస్థపరచుటకు (2)
శక్తిమంతుడగు ప్రభు యేసు ప్రేమతో
అందరికి తన కృపలనిచ్చున్ (2)
