---
Ruchi Choochi Erigithini
Chorus:
Ruchi choochi erigithini
Yehovaa uttamudaniyu (2)

Pre-chorus:
Rakshaku naasrayinchi
Ne dhanyuda-naitini (2)

Verse 3:
3. Manchi tanamu galadevaa
Ati sreshthudavu andarilo (2)
Mudamaara paadeda-ninnu
Ati sundaruda-vaniyu (2)

Chorus

Verse 4:
4. Naajeevita mantayunu
Yehovanu sthutiyin-chedanu (2)
Naa bratuku kaalamulo
Naa devuni keertintun (2)

Chorus

Verse 6:
6. Praardhintunu edategaka
Prabhu sannidhilo cheri (2)
Sampurna-muga pondedanu
Adugu vaatannitini (2)

Chorus
--
రుచి చూచి ఎరిగితిని
యోహొవా ఉత్తముడనియు (2)

రక్షకు నాశ్రయించి
నే ధ న్యుడనైతిని (2)

3. మంచి తనము గలదేవా
అతి శ్రేష్ఠుడవు అందరిలో (2)
ముదమార పాడెదనిన్ను
అతి సుందరుడవనియు (2)

4.   నాజీవిత  మంతయును
యేహోవను స్తుతియించెదను (2)
నా బ్రతుకు కాలములో
నా దేవుని కీర్తింతున్ (2)

6. ప్రార్ధింతును ఎడతెగక
ప్రభు సన్నిధిలో చేరి (2)
సంపూర్ణముగా పొందెదను
అడుగు వాటన్నిటిని (2)
