---2
Ruchi Choochi Erigithini
Chorus:
Ruchi choochi erigithini
Yehovaa uttamudaniyu (2)

Pre-chorus:
Rakshaku naasrayinchi
Ne dhanyuda-naitini (2)

Verse 1:
1. Goppa devudavu neeve
Sthutulaku paatruda neeve (2)
Tappaka aaraadhintu
Dayaaludavu neevu (2)

Chorus

Verse 2:
2. Mahonnatu-davagu devaa
Prabhaavamu galavaada (2)
Manasaara pogadedanu
Nee aascharya kaaryamulan (2)

Chorus

Verse 3:
3. Manchi tanamu galadevaa
Ati sreshthudavu andarilo (2)
Mudamaara paadeda-ninnu
Ati sundaruda-vaniyu (2)

Chorus

Verse 4:
4. Naajeevita mantayunu
Yehovanu sthutiyin-chedanu (2)
Naa bratuku kaalamulo
Naa devuni keertintun (2)

Chorus

Verse 5:
5. Santoshintu nellappudu
Kashta dukha baadhalalo (2)
Ento nemmadi-nichu
Naa rakshakudu yesu (2)

Chorus

Verse 6:
6. Praardhintunu edategaka
Prabhu sannidhilo cheri (2)
Sampurna-muga pondedanu
Adugu vaatannitini (2)

Chorus

Verse 7:
7. Krutagnata chellintu
Prati daani koraku nenu (2)
Kreesthuni yande trupti
Pondi harshinchedanu (2)

Chorus
--
రుచి చూచి ఎరిగితిని
యోహొవా ఉత్తముడనియు (2)

రక్షకు నాశ్రయించి
నే ధ న్యుడనైతిని (2)

1. గొప్ప దేవుడవు నీవె
స్తుతులకు పాత్రుడ నీవె (2)
తప్పక ఆరాధింతు
దయాళుడవు  నీవు (2)
    
2. మహోన్నతుడవగు దేవా
ప్రభావము గలవాడ (2)
మనసార పొగడెదను
నీ ఆశ్చర్య కార్యములన్ (2)

3. మంచి తనము గలదేవా
అతి శ్రేష్ఠుడవు అందరిలో (2)
ముదమార పాడెదనిన్ను
అతి సుందరుడవనియు (2)

4.   నాజీవిత  మంతయును
యేహోవను స్తుతియించెదను (2)
నా బ్రతుకు కాలములో
నా దేవుని కీర్తింతున్ (2)

5. సంతోషింతు నెల్లప్పుడు
కష్ట దుఖ బాధలలో (2)
ఎంతో నెమ్మదినిచ్చు
నా  రక్షకుడు యేసు (2)

6. ప్రార్ధింతును ఎడతెగక
ప్రభు సన్నిధిలో చేరి (2)
సంపూర్ణముగా పొందెదను
అడుగు వాటన్నిటిని (2)

7. కృతజ్ఞత చెల్లింతు
ప్రతి దాని కొరకు నేను (2)
క్రీస్తుని యందె తృప్తి
పొంది హర్షించెదను (2)
