---
Santoshame Samaadhaaname
Chorus:
Santoshame samaadhaaname (3)
Cheppa nasakyamaina santosham (2)

Verse 1:
1. Naa hrudayamu vinthaga maarenu (3)
Naalo yesu vachi-nandhunaa (2)

Verse 2:
2. Teruva-badenu naa mano-nethramu (3)
Kreesthu nannu mutti-nandhunaa (2)

Chorus

Verse 3:
3. Ee santoshamu neeku kaavalenaa (3)
Nede yesu noddhaku rammu (2)

Verse 4:
4. Sathya samaadhaanam neeku kaavalenaa (3)
Sathyu-desu-noddhaku rammu (2)

Chorus

Verse 5:
5. Nithya-jeevamu neeku kaavalenaa (3)
Nithyu-desu-noddhaku rammu (2)

Verse 7:
7. Yesu kreesthunu nede cherchuko (3)
Pravesinchu nee hrudaya-mandhu (2)

Chorus
--
సంతోషమే సమాధానమే (3)
చెప్ప నశక్యమైన సంతోషం (2)

1. నా హృదయము వింతగ మారెను (3)
నాలో యేసు వచ్చినందునా (2)

2. తెరువబడెను నా మనోనేత్రము (3)
క్రీస్తు నన్ను ముట్టినందునా (2)

3. ఈ సంతోషము నీకు కావలెనా (3)
నేడే యేసు నొద్దకు రమ్ము (2)

4. సత్య సమాధానం నీకు కావలెనా (3)
సత్యుడేసునొద్దకు రమ్ము (2)

5. నిత్యజీవము నీకు కావలెనా (3)
నిత్యుడేసునొద్దకు రమ్ము (2)

7. యేసు క్రీస్తును నేడే చేర్చుకో (3)
ప్రవేశించు నీ హృదయమందు (2)
