---
Silvalo Naakai Kaarchenu
Chorus:
Silvalo naakai kaarchenu
Yesu rakthamu (2)
Silanaina nannu maarchenu
Yesu rakthamu (2)
Yesu rakthamu
Prabhu yesu rakthamu (2)
Amulya-maina rakthamu
Yesu rakthamu (2)

Verse 1:
1. Samakurchu nannu thandritho
Yesu rakthamu (2)
Sandhi chesi cherchunu
Yesu rakthamu (2)
Yesu rakthamu
Prabhu yesu rakthamu (2)
Aikya-parachunu tandrito
Yesu rakthamu (2)

Verse 2:
2. Samaadhaana parachunu
Yesu rakthamu (2)
Samasya-lanni teerchunu
Yesu rakthamu (2)
Yesu rakthamu
Prabhu yesu rakthamu (2)
Sampurna saanthi-nichunu
Yesu rakthamu (2)

Verse 3:
3. Neethi-mantuluga cheyunu
Yesu rakthamu (2)
Durneethi nanta baapunu
Yesu rakthamu (2)
Yesu rakthamu
Prabhu yesu rakthamu (2)
Nibandhana nilu-punu rakthamu
Yesu rakthamu (2)

Verse 4:
4. Rogamulanu baapunu
Yesu rakthamu (2)
Duraatmala paara-drolunu
Yesu rakthamu (2)
Yesu rakthamu
Prabhu yesu rakthamu (2)
Sakthi balamu nichunu
Yesu rakthamu (2)
--
సిల్వలో నాకై కార్చెను
యేసు రక్తము (2)
శిలనైన నన్ను మార్చెను
యేసు రక్తము (2)
యేసు రక్తము
ప్రభు యేసు రక్తము (2)
అమూల్యమైన రక్తము
యేసు రక్తము (2)

1. సమకూర్చు నన్ను తండ్రితో
యేసు రక్తము (2)
సంధి చేసి చేర్చును
యేసు రక్తము (2)
యేసు రక్తము
ప్రభు యేసు రక్తము (2)
ఐక్యపరచును తండ్రితో
యేసు రక్తము (2)

2. సమాధాన పరచును
యేసు రక్తము (2)
సమస్యలన్ని తీర్చును
యేసు రక్తము (2)
యేసు రక్తము
ప్రభు యేసు రక్తము (2)
సంపూర్ణ శాంతినిచ్చును
యేసు రక్తము (2)

3. నీతిమంతులుగ చేయును
యేసు రక్తము (2)
దుర్నీతి నంత బాపును
యేసు రక్తము (2)
యేసు రక్తము
ప్రభు యేసు రక్తము (2)
నిబంధన నిలుపును రక్తము
యేసు రక్తము (2)

4. రోగములను బాపును
యేసు రక్తము (2)
దురాత్మల పారద్రోలును
యేసు రక్తము (2)
యేసు రక్తము
ప్రభు యేసు రక్తము (2)
శక్తి బలము నిచ్చును
యేసు రక్తము (2)
