---
Yajamaanudu Vaadukonutaku
Chorus 1:
Yaja-maanudu vaadu-konutaku
Arhamaina paatragaa undutaku (2)

Pre-chorus 1:
Jeevi-thaantham poraadu
Alasi-poku yenaadu (2)

Verse 1:
1. Goppa intilo vendi paatralu
Bangaaru paatralu (2)
Matti paatralu
Karra paatralu (2)
Ghanathaku konni
Ghana-heena-thaku konni (2)
Veetilo cherani-naadu
Pavitra-mugaa jeevin-china naadu 
Pari-sudhuda-vai
Yaja-maanudu vaadu-konutaku
Arhamaina paatra-magudamu
(Jeevi-thaantham...)

Pre-chorus
Chorus
Pre-chorus

Verse 2:
2. Yava-necha-lanu veedumu
Yesu-prabhu-vunu vedu mu(2)
Neetinee viswaasa-munu
Premanu samaa-dhaana-munu(2)
Ventaadumu
Sodhin-chumu Saadhin-chumu (x2)
(Yaja-maanudu...)

Chorus
Pre-chorus
--
యజమానుడు వాడుకొనుటకు 
అర్హమైన పాత్రగా ఉండుటకు (2)

జీవితాంతం పోరాడు 
అలసిపోకు యేనాడు (2)

1. గొప్ప ఇంటిలో వెండి పాత్రలు 
బంగారు పాత్రలు (2)
మట్టి పాత్రలు
కర్ర పాత్రలు (2)
ఘనతకు కొన్ని
ఘనహీనతకు కొన్ని (2)
వీటిలో చేరనినాడు 
పవిత్రముగా జీవించిన నాడు
పరిశుద్దుడవై
యజమానుడు వాడుకొనుటకు
అర్హమైన పాత్రమగుదము
(జీవితాంతం...)

2. యవనేచ్హలను  వీడుము  
యేసుప్రభువును  వేడుము(2)  
నీతినీ - విశ్వాసమును   
ప్రేమను సమాధానమును(2)
వెంటాడుము
సోధించుము సాధించుము (x2)
(యజమానుడు...)
