---
Yehovaa Dayaaludu
Chorus:
Yehovaa dayaaludu, aayanake
Kruthagnatha sthuti chellinchudi (2)

Pre-chorus:
Kruthagnatha larpinchudi
Sthutulanu chellinchudi (2)

Verse 1:
1. Naakamu varshin-chinaa
Lokamu nasinchinaa (2)
Kaapari-yai mammu
Kaachina prabhunaku (2)

Pre-chorus

Verse 2:
2. Aapadale raanee
Apanindale kaanee (2)
Maaku andagaa
Nilichina vibhunaku (2)

Pre-chorus

Verse 3:
3. Karuvulu kaligi-nanu
Kalatalu vachi-nanu (2)
Karunatho korata-lanu
Teer-china prabhu-naku (2)

Pre-chorus
Chorus
--
యేహోవా దయాళుడు ఆయనకే
కృతజ్ఞతా స్తుతి చెల్లించుడి (2)
  
కృతజ్ఞత లర్పించుడి 
స్తుతులను చెల్లించుడి (2)
 
1.నాకము వర్షించినా
లోకము నశించినా (2)
కాపరియై మమ్ము
కాచిన ప్రభునకు  (2)

2.ఆపదలే రానీ 
అపనిందలే కానీ (2)
మాకు అండగా 
నిలిచిన విభునకూ (2)

3.కరువులు కలిగిననూ 
కలతలు వచ్చిననూ (2)
కరుణతో కొరతలను 
తీర్చిన ప్రభునకు (2)
