---
Yesu Prabhuni Sthutinchuta
Chorus 1:
Yesu phrabhuni sthutin-chuta
Yento yento manchidi (2)

Verse 1:
1. Mahonnatudaa nee naamamunu
Sthutin-chutaa ye bahu manchidi (2)

Pre-chorus:
Hallelujah Hallelujah
Hallelujah Hallelujah

Chorus 2:
Yesu phrabhuni sthutin-chuta
Yento yento manchidi

Verse 2:
2. Vilu-vaina raktamu siluvalo kaarchi
Kalushaat-mula mammu prabhu kadigenu (2)

Pre-chorus
Chorus 2

Verse 3:
3. Yento goppa rakshana nichi
Vintaina janamugaa mamu jesenu (2)

Pre-chorus
Chorus 2

Verse 4:
4. Maa sailamu maa kedemu
Maa kotayu maa prabhuve (2)

Pre-chorus
Chorus 1
--
యేసు ఫ్రభుని స్తుతించుట
యెంతో యెంతో మంచిది (2)

1. మహోన్నతుడా నీ నామమును
స్తుతించుటా యే బహు మంచిది (2)

హల్లెలుయా హల్లెలుయా
హల్లెలుయా హల్లెలుయా

యేసు ఫ్రభుని స్తుతించుట
యెంతో యెంతో మంచిది

2. విలువైన రక్తము సిలువలొ కార్చి
కలుషాత్ములమమ్ము ప్రభు కడిగేను (2)

3. యెంతో గొప్ప రక్షన నిచ్చి
వింతైన జనముగా మము జేసెను (2)

4. మా శైలము మా కేడెము
మా కోటయు మా ప్రభువే (2)
