---
Aa Kaluvari Maargamulo
  John -19:17
Chorus:
"aayana tana siluva mosikoni kapaala sthalamanu chotiki vellenu" yohaanu john 1917
Pallavi aa kaluvari maargamulo yesu siluvanu mosenu
Rakshana nivvanu o sodaraa nemmadi nivvanu o sodaree (2)

Verse 1:
1. Garuku raalla maargamulo baruvu siluvanu mosenu (2)
Koradaalato kottiri dehamantaa cheelenu (2)
|| aa kaluvari ||

Verse 2:
2. Mekulu kottiri kaallaku talaku mundla kireetamu
Yesu raktamu nadivale siluvapai nundi pravahinche
|| aa kaluvari ||

Verse 3:
3. Gaayapadina chetulu chaachi prabhuvu pilachuchundenu
Paapapu sthitini maarchanu nitya jeevamu nivvanu
|| aa kaluvari ||

Verse 4:
4. Paapamulone unduvaa paapamu valana maranamu
Nee paapamulanu oppuko kadugunu yesu raktamu
|| aa kaluvari ||

Verse 5:
5. Hrudaya talupu tattuchunnaadu teruvumu nee hrudayamu
Cherchukonumu yesuni saanti neeku dorukunu
|| aa kaluvari ||
--
"ఆయన తన సిలువ మోసికొని కపాల స్థలమను చోటికి వెళ్ళెను" యోహాను John 1917
పల్లవి ఆ కలువరి మార్గములో - యేసు సిలువను మోసెను
రక్షణ నివ్వను ఓ సోదరా - నెమ్మది నివ్వను ఓ సోదరీ (2)
1. గరుకు రాళ్ళ మార్గములో - బరువు సిలువను మోసెను (2)
కొరడాలతో కొట్టిరి - దేహమంతా చీలెను (2)
|| ఆ కలువరి ||
2. మేకులు కొట్టిరి కాళ్ళకు - తలకు ముండ్ల కిరీటము
యేసు రక్తము నదివలె - సిలువపై నుండి ప్రవహించె
|| ఆ కలువరి ||
3. గాయపడిన చేతులు చాచి - ప్రభువు పిలచుచుండెను
పాపపు స్థితిని మార్చను - నిత్య జీవము నివ్వను
|| ఆ కలువరి ||
4. పాపములోనే ఉందువా - పాపము వలన మరణము
నీ పాపములను ఒప్పుకో - కడుగును యేసు రక్తము
|| ఆ కలువరి ||
5. హృదయ తలుపు తట్టుచున్నాడు - తెరువుము నీ హృదయము
చేర్చుకొనుము యేసుని - శాంతి నీకు దొరుకును
|| ఆ కలువరి ||
---
