---
Aadi Premanu Vidachipettitivaa
John -21:15
Chorus:
"veerikante neevu nannu ekkuvagaa preminchuchunnaavaa?" yohaanu john 2115
Pallavi aadi premanu vidachipettitivaa
O naadu priyudaa maadiriga jeevincha maanitivaa (2)

Verse 1:
1. Neeve naa rakshakudavaniyu devuni kreestundavaniyu
Nischayamuga oppukontivi swanta panulaku saagipotivi
|| aadi ||

Verse 2:
2. Siluva moyuchu yesu prabhuke kaalamella seva cheyuchu
Ella prajalaku saakshyamichuchu velledananu palikitivigaa
|| aadi ||

Verse 3:
3. Manushya sangatulanu talanchi manushyechhalaku longipoyi
Yesu prabhuni anumaaninchi dhanamosambulo chikkukontivi
|| aadi ||

Verse 4:
4. Emi tini traaguchunduno emi dharinchudunoyani
Nammakatvamu kolpoyi ammukontivaa needu prabhuni
|| aadi ||

Verse 5:
5. Medamiddela polamu aastula pudami nikanenno ghanatalaku
Idiye samayamani talanchi needu prabhunedirinchi poduvaa
|| aadi ||

Verse 6:
6. Yesu kreestuni sevayandu emi koduvanu chuchi yitlu
Maarchukontivi needunadatanu naathudesudu edchuchunde
|| aadi ||

Verse 7:
7. Needu deepamu yinka yilalo aaripovaka mundenerigi
Saadhuvai praarthinchu yesuni aadi premato seva jeyumu
|| aadi ||
--
"వీరికంటె నీవు నన్ను ఎక్కువగా ప్రేమించుచున్నావా?" యోహాను John 2115
పల్లవి ఆది ప్రేమను విడచిపెట్టితివా
ఓ నాదు ప్రియుడా మాదిరిగ జీవించ మానితివా (2)
1. నీవే నా రక్షకుడవనియు దేవుని క్రీస్తుండవనియు
నిశ్చయముగ ఒప్పుకొంటివి స్వంత పనులకు సాగిపోతివి
|| ఆది ||
2. సిలువ మోయుచు యేసు ప్రభుకే కాలమెల్ల సేవ చేయుచు
ఎల్ల ప్రజలకు సాక్ష్యమిచ్చుచు వెళ్ళెదనను పలికితివిగా
|| ఆది ||
3. మనుష్య సంగతులను తలంచి మనుష్యేచ్ఛలకు లొంగిపోయి
యేసు ప్రభుని అనుమానించి ధనమోసంబులో చిక్కుకొంటివి
|| ఆది ||
4. ఏమి తిని త్రాగుచుందునో ఏమి ధరించుదునోయని
నమ్మకత్వము కోల్పోయి అమ్ముకొంటివా నీదు ప్రభుని
|| ఆది ||
5. మేడమిద్దెల పొలము ఆస్తుల పుడమి నికనెన్నో ఘనతలకు
ఇదియే సమయమని తలంచి నీదు ప్రభునెదిరించి పోదువా
|| ఆది ||
6. యేసు క్రీస్తుని సేవయందు ఏమి కొదువను చూచి యిట్లు
మార్చుకొంటివి నీదునడతను నాథుడేసుడు ఏడ్చుచుండె
|| ఆది ||
7. నీదు దీపము యింక యిలలో ఆరిపోవక ముందెనెరిగి
సాధువై ప్రార్థించు యేసుని ఆది ప్రేమతో సేవ జేయుము
|| ఆది ||
---
