---
Aadiyantamu Lenivaadaa
Psalm -102:27
Chorus:
"nee sanvatsaramulaku antamu ledu. " keertana psalm 10227
Pallavi aadiyantamu lenivaadaa sampurnudagu maa devaa
Neetignaanamu kalavaadaa jyotiki nilayamu neeve

Verse 1:
1. Abraahaamunu pilichitivi aa vansamuna buttitivi
Anaadhulaku dikku neeve anaadhudavai vachitivi
|| aadiyantamu ||

Verse 2:
2. Is'saakunu vidipinchi yesayyaa baliyainaavaa
Yudaache nammabaditivi paapulakai maraninchitivi
|| aadiyantamu ||

Verse 3:
3. Yonaavale mudu dinamul bhugarbhamuna neevundi
Maanavulanu rakshimpa mahimatoda lechitivi
|| aadiyantamu ||

Verse 4:
4. Pandrendu gotramula jendi pandrendu sishyula janakaa
Kanyaputrudavai seeyonu kanyanu varinchitivi
|| aadiyantamu ||

Verse 5:
5. Daaveedu kumaarudavu daaveeduku devudavu
Kaapaaduchu nunnaavu paapini nannu preminchi
|| aadiyantamu ||
--
"నీ సంవత్సరములకు అంతము లేదు. " కీర్తన Psalm 10227
పల్లవి ఆదియంతము లేనివాడా సంపూర్ణుడగు మా దేవా
నీతిజ్ఞానము కలవాడా జ్యోతికి నిలయము నీవే
1. అబ్రాహామును పిలిచితివి - ఆ వంశమున బుట్టితివి
అనాధులకు దిక్కు నీవే - అనాధుడవై వచ్చితివి
|| ఆదియంతము ||
2. ఇస్సాకును విడిపించి - యేసయ్యా బలియైనావా
యూదాచే నమ్మబడితివి - పాపులకై మరణించితివి
|| ఆదియంతము ||
3. యోనావలె మూడు దినముల్ - భూగర్భమున నీవుండి
మానవులను రక్షింప - మహిమతోడ లేచితివి
|| ఆదియంతము ||
4. పండ్రెండు గోత్రముల - జెంది - పండ్రెండు శిష్యుల జనకా
కన్యపుత్రుడవై సీయోను - కన్యను వరించితివి
|| ఆదియంతము ||
5. దావీదు కుమారుడవు - దావీదుకు దేవుడవు
కాపాడుచు నున్నావు - పాపిని నన్ను ప్రేమించి
|| ఆదియంతము ||
---
