---
Aalakintunu Aa Pilupunu
Isiah 6:8
Chorus:
"chittaginchumu nenunnaanu. nannu pampumu. " yeshayaa isaiah 68
Pallavi aalakintunu aa pilupunu (3 saarlu)
Sevinchedanu devuni

Verse 1:
1. Sevinchedanu (3 saarlu) devuni
Sevinchedanu (3 saarlu) devuni
|| aalakintunu ||

Verse 2:
2. Kondalanduna loyalanduna (3 saarlu)
Sevinchedanu devuni
|| aalakintunu||

Verse 3:
3. Adavainanu mettalainanu (3 saarlu)
Sevinchedanu devuni
|| aalakintunu ||

Verse 4:
4. Kashtamainanu sukhamainanu (3 saarlu)
Sevinchedanu devuni
|| aalakintunu ||

Verse 5:
5. Endalainanu varshamainanu (3 saarlu)
Sevinchedanu devuni
|| aalakintunu ||
--
"చిత్తగించుము నేనున్నాను. నన్ను పంపుము. " యెషయా Isaiah 68
పల్లవి ఆలకింతును ఆ పిలుపును (3 సార్లు)
సేవించెదను దేవుని
1. సేవించెదను (3 సార్లు) దేవుని
సేవించెదను (3 సార్లు) దేవుని
|| ఆలకింతును ||
2. కొండలందున లోయలందున (3 సార్లు)
సేవించెదను దేవుని
|| ఆలకింతును||
3. అడవైనను మెట్టలైనను (3 సార్లు)
సేవించెదను దేవుని
|| ఆలకింతును ||
4. కష్టమైనను సుఖమైనను (3 సార్లు)
సేవించెదను దేవుని
|| ఆలకింతును ||
5. ఎండలైనను వర్షమైనను (3 సార్లు)
సేవించెదను దేవుని
|| ఆలకింతును ||
---
