---
Aasinchumu Prabhu
Mathew - 2:11
Chorus:
". . . saagilapadi aayananu pujinchiri" mattayi matthew 211
Pallavi aasinchumu prabhu yesu paadamulanu
Vaasiga paapula kaasrayamulavi

Verse 1:
1. Yesuni keertini koniyaadedamu
Yesuni prema chaatinchedamu
Yesuni naamambe mana jayamu
ǁ aasinchumu ||

Verse 2:
2. Yese prema yese rakshana
Yese jyoti yese jeevam
Yesu prabhuvunake sthutiyu mahima
|| aasinchumu ||

Verse 3:
3. Sujanundesuni bhajanalu chesi
Niratambaayana smaranamu jesi
Dhanyundese yani paadumaa
|| aasinchumu ||

Verse 4:
4. Saarvatrikamu tana srushtiye
Tana vaariki krupaanidhiye
Tana premanu maruvaga boku
|| aasinchumu ||

Verse 5:
5. Yesu paadamula cheri sthutinchu
Aatma praana sareeramu narpinchu
Yesuni needu prabhuvugaa nenchi
|| aasinchumu ||
--
". . . సాగిలపడి ఆయనను పూజించిరి" మత్తయి Matthew 211
పల్లవి ఆశించుము ప్రభు - యేసు పాదములను
వాసిగ పాపుల - కాశ్రయములవి
1. యేసుని కీర్తిని కొనియాడెదము
యేసుని ప్రేమ చాటించెదము
యేసుని నామంబే మన జయము
ǁ ఆశించుము ||
2. యేసే ప్రేమ యేసే రక్షణ
యేసే జ్యోతి యేసే జీవం
యేసు ప్రభువునకే స్తుతియు మహిమ
|| ఆశించుము ||
3. సుజనుండేసుని భజనలు చేసి
నిరతంబాయన స్మరణము జేసి
ధన్యుండేసే యని పాడుమా
|| ఆశించుము ||
4. సార్వత్రికము తన సృష్టియే
తన వారికి కృపానిధియే
తన ప్రేమను మరువగ బోకు
|| ఆశించుము ||
5. యేసు పాదముల చేరి స్తుతించు
ఆత్మ ప్రాణ శరీ-రము నర్పించు
యేసుని నీదు ప్రభువుగా నెంచి
|| ఆశించుము ||
---
