---
Aatma Mandiramunu
1 Peter-2:5
Chorus:
"meerunu sajeevamaina raallavalenundi aatma sambandhamaina mandiramugaa kattabaduchunnaaru" 1 peturu peter 25
Pallavi aatma mandiramunu prabhu kattuchunnaadu
Aatma niyamamuto nirminchun

Verse 1:
1. Mandira darsana maatmaku nichi
Aatma dvaara ne kana parachun
|| aatma ||

Verse 2:
2. Aatma jeevamuto nirminchabadunu
Nindu jeevamuto drudha magunu
|| aatma ||

Verse 3:
3. Aatmaikyamuto nirminchabadunu
Aatmato napude nimpabadun
|| aatma ||

Verse 4:
4. Aatmeeya sevanu aatmasevakulan
Aatma mandiramulo prabhu korun
|| aatma ||

Verse 5:
5. Aatmeeya balulanu arpinchu napude
Prabhu manasu santrupti padun
|| aatma ||

Verse 6:
6. Aatma mandiramulo loka sareera
Aasayamulaku paaluledu
|| aatma ||

Verse 7:
7. Aatma mandiramulo anniyu nundina
Lokamu jeevamuto nindun
|| aatma ||
--
"మీరును సజీవమైన రాళ్ళవలెనుండి ఆత్మ సంబంధమైన మందిరముగా కట్టబడుచున్నారు" 1 పేతురు Peter 25
పల్లవి ఆత్మ మందిరమును - ప్రభు కట్టుచున్నాడు
ఆత్మ నియమముతో - నిర్మించున్
1. మందిర దర్శన - మాత్మకు నిచ్చి
ఆత్మ ద్వార నే - కన పరచున్
|| ఆత్మ ||
2. ఆత్మ జీవముతో - నిర్మించబడును
నిండు జీవముతో - దృఢ మగును
|| ఆత్మ ||
3. ఆత్మైక్యముతో - నిర్మించబడును
ఆత్మతో నపుడే - నింపబడున్
|| ఆత్మ ||
4. ఆత్మీయ సేవను - ఆత్మసేవకులన్
ఆత్మ మందిరములో - ప్రభు కోరున్
|| ఆత్మ ||
5. ఆత్మీయ బలులను - అర్పించు నపుడే
ప్రభు మనసు సంతృప్తి పడున్
|| ఆత్మ ||
6. ఆత్మ మందిరములో - లోక శరీర
ఆశయములకు - పాలులేదు
|| ఆత్మ ||
7. ఆత్మ మందిరములో - అన్నియు నుండిన
లోకము జీవముతో నిండున్
|| ఆత్మ ||
---
