---
Asamaanundagu O Kreestu
Col. 1:18
Chorus:
"aayanaku annitilo praamukhyamu kalugu nimittamu" kolos'sa cholossians 118
Pallavi asamaanundagu o kreestu adviteeyundagu devaa
Alphaayu omega (2) neeve prabhuvaa (2)

Verse 1:
1. Ihaparamulalo nee janma mahaanandamu kaliginche (2)
Abhayamu nichi maaku bhayabheetini baapitivi (2)
Bhayabheetini baapitivi
|| asamaanundagu ||

Verse 2:
2. Nee jeevita vaakkulanni sajeevamu janulandariki
Paavanudaa maa prabhu yesu avaniki maadiri neeve
|| asamaanundagu ||

Verse 3:
3. Maranamu gelchina maa prabhuvaa parama devudavu neeve
Saataanun odinchi neetigaa mamu teerchitivi
|| asamaanundagu ||

Verse 4:
4. Paapasaapamula baapitive chupitive paramadaari
Saktigala o prabhuvaa neeke maa stotramulu
|| asamaanundagu ||

Verse 5:
5. Viswamantata o devaa saaswatamainadi nee prema
Gnaanamunaku minchinadi unnatamaina prema
Bhayabheetini baapitivi
|| asamaanundagu ||

Verse 6:
6. Sanghamunaku siras'su neeve angamuluga mamu jesitivi
Sarva sampurnundaa sarva mahima neeke
|| asamaanundagu ||
--
"ఆయనకు అన్నిటిలో ప్రాముఖ్యము కలుగు నిమిత్తము" కొలొస్స Colossians 118
పల్లవి అసమానుండగు ఓ క్రీస్తు - అద్వితీయుండగు దేవా
అల్ఫాయు ఓమేగ (2) నీవే ప్రభువా (2)
1. ఇహపరములలో నీ జన్మ - మహానందము కలిగించె (2)
అభయము నిచ్చి మాకు - భయభీతిని బాపితివి (2)
భయభీతిని బాపితివి
|| అసమానుండగు ||
2. నీ జీవిత వాక్కులన్ని - సజీవము జనులందరికి
పావనుడా మా ప్రభు యేసు - అవనికి మాదిరి నీవే
|| అసమానుండగు ||
3. మరణము గెల్చిన మా ప్రభువా - పరమ దేవుడవు నీవే
సాతానున్ ఓడించి - నీతిగా మము తీర్చితివి
|| అసమానుండగు ||
4. పాపశాపముల బాపితివే - చూపితివే పరమదారి
శక్తిగల ఓ ప్రభువా - నీకే మా స్తోత్రములు
|| అసమానుండగు ||
5. విశ్వమంతట ఓ దేవా - శాశ్వతమైనది నీ ప్రేమ
జ్ఞానమునకు మించినది - ఉన్నతమైన ప్రేమ
భయభీతిని బాపితివి
|| అసమానుండగు ||
6. సంఘమునకు శిరస్సు నీవే - అంగములుగ మము జేసితివి
సర్వ సంపూర్ణుండా - సర్వ మహిమ నీకే
|| అసమానుండగు ||
---
