---
Balamu Nichu Yesuche
Balamu nichchu yesuche
Chorus:
"balamu nichu yesuche
Balamu nichu yesuche
Pallavi chetunella panulanu

Verse 1:
1. Krupanu pondu vaaniche
|| chetunella ||

Verse 2:
2. Gnaanamu nichu vaaniche
|| chetunella ||

Verse 3:
3. Sukhambu nichuvaaniche
|| chetunella ||

Verse 4:
4. Mannimpu nichuvaaniche
|| chetunella ||

Verse 5:
5. Rakshana nichu vaaniche
|| chetunella ||

Verse 6:
6. Neetini yichu vaaniche
|| chetunella ||

Verse 7:
7. Premanu poyu vaaniche
|| chetunella ||
--
"బలము నిచ్చు యేసుచే
బలము నిచ్చు యేసుచే
పల్లవి చేతునెల్ల పనులను
1. కృపను పొందు వానిచే
|| చేతునెల్ల ||
2. జ్ఞానము నిచ్చు వానిచే
|| చేతునెల్ల ||
3. సుఖంబు నిచ్చువానిచే
|| చేతునెల్ల ||
4. మన్నింపు నిచ్చువానిచే
|| చేతునెల్ల ||
5. రక్షణ నిచ్చు వానిచే
|| చేతునెల్ల ||
6. నీతిని యిచ్చు వానిచే
|| చేతునెల్ల ||
7. ప్రేమను పోయు వానిచే
|| చేతునెల్ల ||
---
