---
Bhaktula Sanghame Prabhuni
Eph. -1:23
Chorus:
"aa sanghamu aayana sareeramu; samastamunu purtigaa nimpuchunna vaani sampurnatayai yunnadi" ephesee ephesians 123
Pallavi bhaktula sanghame prabhuni sareeramu
Andaayana tana purnata nimpunu

Verse 1:
1. Okka sareeramunaku siras'su nokategaa
Sanghamunaku prabhuve siras'sugaa
|| bhaktula ||

Verse 2:
2. Siras'sununde yochanalu veluvadunu
Sareeramu nandu prakatimpa badun
|| bhaktula ||

Verse 3:
3. Yudulani helle neeyulaniledu
Daasulaniyu swatam trulaniyu ledu
|| bhaktula ||

Verse 4:
4. Kalavu sareeramulo anekaavayavamul
Kalasi ekamugaa nivasinchuchundun
|| bhaktula ||

Verse 5:
5. Karamulu kaallato kalahinchalevu
Kalayakane kaaryamunu cheyalevu
|| bhaktula ||

Verse 6:
6. Aatmaikyata nava yavamulu kaligina
Kshemaabhivruddhini dehamu bondun
|| bhaktula ||

Verse 7:
7. Siras'saadheenamulo sarvaangamulundina
Sevalo prabhu paripurnata yundunu
|| bhaktula ||
--
"ఆ సంఘము ఆయన శరీరము; సమస్తమును పూర్తిగా నింపుచున్న వాని సంపూర్ణతయై యున్నది" ఎఫెసీ Ephesians 123
పల్లవి భక్తుల సంఘమే - ప్రభుని శరీరము
అందాయన తన - పూర్ణత నింపును
1. ఒక్క శరీరమునకు - శిరస్సు నొకటేగా
సంఘమునకు ప్రభువే - శిరస్సుగా
|| భక్తుల ||
2. శిరస్సునుండే యోచనలు వెలువడును
శరీరము నందు - ప్రకటింప బడున్
|| భక్తుల ||
3. యూదులని హెల్లే - నీయులనిలేదు
దాసులనియు స్వతం - త్రులనియు లేదు
|| భక్తుల ||
4. కలవు శరీరములో - అనేకావయవముల్
కలసి ఏకముగా - నివసించుచుండున్
|| భక్తుల ||
5. కరములు కాళ్ళతో - కలహించలేవు
కలయకనే కార్య-మును చేయలేవు
|| భక్తుల ||
6. ఆత్మైక్యత నవ - యవములు కలిగిన
క్షేమాభివృద్ధిని - దేహము బొందున్
|| భక్తుల ||
7. శిరస్సాధీనములో - సర్వాంగములుండిన
సేవలో ప్రభు పరి-పూర్ణత యుండును
|| భక్తుల ||
---
