---
Daaritolagitivela
GOSPEL - SUVAARTHA
Chorus:
"agnaanulavale kaaka. . . jaagrattagaa chuchukonudi" ephesee ephesians 515,16
Pallavi daaritolagitivela (2)
Rakshana maargamu vedaku (2)

Verse 1:
1. Paapamande janminchitivi (2)
Paapamande jeevinchitivi (2) erugakunnaavu (2). . . .
|| daaritolagitivela ||

Verse 2:
2. Paapa phalitamu ghoramaranamu
Narakadandana agni gundamu maaru manas'su nondu. . . .
|| daaritolagitivela ||

Verse 3:
3. Nede yesuni vaakyamu vinumu
Nede prabhuni swaramu vinumu tana chittamu nerugu. . . .
|| daaritolagitivela ||

Verse 4:
4. Neevu nasinchuta koradu prabhuvu
Tarunamundaga vedukonumu erugu nee sthitini. . . .
|| daaritolagitivela ||

Verse 5:
5. Andarini maarumanas'sunu
Pondumani prabhuvaagnaapinche paschaattaapapadumu. . . .
|| daaritolagitivela ||

Verse 6:
6. Oppukonumu nee paapamunu
Kshamaapanakai vedukonumu rakshana pondedavu. . . .
|| daaritolagitivela ||

Verse 7:
7. Viswaasamuto adigina yedala
Ponditivani nischayamuga nerugu goppa rakshana yidiye
|| daaritolagitivela ||
--
"అజ్ఞానులవలె కాక . . . జాగ్రత్తగా చూచుకొనుడి" ఎఫెసీ Ephesians 515,16
పల్లవి దారితొలగితివేల (2)
రక్షణ మార్గము వెదకు (2)
1. పాపమందే జన్మించితివి (2)
పాపమందే జీవించితివి (2) ఎరుగకున్నావు (2). . . . 
|| దారితొలగితివేల ||
2. పాప ఫలితము ఘోరమరణము
నరకదండన అగ్ని గుండము మారు మనస్సు నొందు. . . . 
|| దారితొలగితివేల ||
3. నేడే యేసుని వాక్యము వినుము
నేడే ప్రభుని స్వరము వినుము తన చిత్తము నెరుగు. . . . 
|| దారితొలగితివేల ||
4. నీవు నశించుట కోరడు ప్రభువు
తరుణముండగ వేడుకొనుము ఎరుగు నీ స్థితిని. . . . 
|| దారితొలగితివేల ||
5. అందరిని మారుమనస్సును
పొందుమని ప్రభువాజ్ఞాపించె పశ్చాత్తాపపడుము. . . . 
|| దారితొలగితివేల ||
6. ఒప్పుకొనుము నీ పాపమును
క్షమాపణకై వేడుకొనుము రక్షణ పొందెదవు. . . . 
|| దారితొలగితివేల ||
7. విశ్వాసముతో అడిగిన యెడల
పొందితివని నిశ్చయముగ నెరుగు గొప్ప రక్షణ యిదియే
|| దారితొలగితివేల ||
---
