---
Daatumu Yordaanun
Eccl. 1:2
Chorus:
"vyarthamu vyarthamu samastamu vyarthame. " prasangi echlesiastes 12
Pallavi daatumu yordaanun yaatrikudaa
Naalugu ghadiyalake atithivi neevichata

Verse 1:
1. Ihalokamulo sukhame ledu gaddini bolinade
Jeevita mantayunu
|| daatumu ||

Verse 2:
2. Needalu kshanamulo maarinareetin jeevitamundu gadaa
Aaviri samame gadaa
|| daatumu ||

Verse 3:
3. Vyarthamu vyarthamu maayalokamuloni sarvamunu
Chettanu bolinade
|| daatumu ||

Verse 4:
4. Kannuletti chudumu kreestun aayane sarvamulo
Mahonnatundu
|| daatumu ||

Verse 5:
5. Siluvanu mosi saagumu priyudaa cheruduvu neevu
Kaanaanu desamuna
|| daatumu ||

Verse 6:
6. Vaakyamu maargamu jupunu neeku kreestune gurigaa
Nunchukonumu sadaa
|| daatumu ||
--
"వ్యర్థము వ్యర్థము సమస్తము వ్యర్థమే. " ప్రసంగి Ecclesiastes 12
పల్లవి దాటుము యొర్దానున్ యాత్రికుడా
నాలుగు ఘడియలకే అతిథివి నీవిచట
1. ఇహలోకములో సుఖమే లేదు గడ్డిని బోలినదే
జీవిత మంతయును
|| దాటుము ||
2. నీడలు క్షణములో మారినరీతిన్ జీవితముండు గదా
ఆవిరి సమమే గదా
|| దాటుము ||
3. వ్యర్థము వ్యర్థము మాయలోకములోని సర్వమును
చెత్తను బోలినదే
|| దాటుము ||
4. కన్నులెత్తి చూడుము క్రీస్తున్ ఆయనే సర్వములో
మహోన్నతుండు
|| దాటుము ||
5. సిలువను మోసి సాగుము ప్రియుడా చేరుదువు నీవు
కానాను దేశమున
|| దాటుము ||
6. వాక్యము మార్గము జూపును నీకు క్రీస్తునే గురిగా
నుంచుకొనుము సదా
|| దాటుము ||
---
