---
Devaa Naa Hrudayamu
Psalm -107:31-43
Chorus:
"devaa, naa hrudayamu nibbaramugaa nunnadi. nenu paaduchu sthutigaanamu chesedanu. naa aatma paaduchu gaanamucheyunu. " keertana psalm 10815
Pallavi devaa naa hrudayamu neeyandu sthiramaayen
Ne paaduchu sthutintun naa yaatma gaanamu cheyun

Verse 1:
1. Swaramandalamaa sitaaraa melkonudi meeru kudaa
Vekuvane ne lechedanu sthutigaanamu chesedanu
|| devaa ||

Verse 2:
2. Devaa nee janamula madhya krutagnataa stutulanu
Chellinchi prajalalona sthutigaanamu chesedanu || devaa ||

Verse 3:
3. Aakaasamuna kante nee krupa mahonnatamainadi
Needu satyamu meghamulakante atyunnatamainadi
|| devaa ||

Verse 4:
4. Devaa nee vaakaasamukante mahonnatudavu kammu
Needu mahima sarvabhumi meeda vyaapinchunu gaaka
|| devaa ||
--
"దేవా, నా హృదయము నిబ్బరముగా నున్నది. నేను పాడుచు స్తుతిగానము చేసెదను. నా ఆత్మ పాడుచు గానముచేయును. " కీర్తన Psalm 1081-5
పల్లవి దేవా నా హృదయము - నీయందు స్థిరమాయెన్
నే పాడుచు స్తుతింతున్ - నా యాత్మ గానము చేయున్
1. స్వరమండలమా సితారా - మేల్కొనుడి మీరు కూడా
వేకువనే నే లేచెదను - స్తుతిగానము చేసెదను
|| దేవా ||
2. దేవా నీ జనముల మధ్య - కృతజ్ఞతా స్తుతులను
చెల్లించి ప్రజలలోన - స్తుతిగానము చేసెదను || దేవా ||
3. ఆకాశమున కంటె నీ - కృప మహోన్నతమైనది
నీదు సత్యము మేఘములకంటె - అత్యున్నతమైనది
|| దేవా ||
4. దేవా నీ వాకాశముకంటె - మహోన్నతుడవు కమ్ము
నీదు మహిమ సర్వభూమి - మీద వ్యాపించును గాక
|| దేవా ||
---
