---
Devaa Naa Devudavu Neeve
Psalm-63:1-11
Chorus:
"devaa, naa devudavu neeve, vekuvane ninnu vedakudunu. nee krupa jeevamukante uttamamu. naa pedavulu ninnu sthutinchunu. " keertana psalm 63
Pallavi devaa naa devudavu neeve vekuvane ninnu vedakudunu

Verse 1:
1. Nee prabhaava balamunu chuda nee parisuddhaalayamandu
Ne nento aasa toda nee vaipu kaachiyunnaanu
|| devaa ||

Verse 2:
2. Neellu leka yendina chota naa praanamu nee koraku
Daahamu goni yunnadi nee meeda aasacheta
|| devaa ||

Verse 3:
3. Ninu chuda naa sareeram krusinchi povuchunnadi
Nee krupa jeevamukante sreshtham naa pedavulu ninnu sthutinchun
|| devaa ||

Verse 4:
4. Naa padaka meeda ninu dalachi raatri jaamulo dhyaaninchunapudu
Krovvu medadu naaku dorakinatlu naa praanamu trupti nonduchunnadi
|| devaa ||

Verse 5:
5. Utsaahamuto naa noru ninnugurchi paaduchunnadi
Naa jeevita kaalamanta eelaaguna ninnu sthutiyinchedan
|| devaa ||

Verse 6:
6. Naa sahaayudaa nee peru batti naa chetu lettedanu
Nee chaatuna saranu jochi utsaahadhvani chesedanu
|| devaa ||

Verse 7:
7. Nanu champa vedakedi vaaru paataalamunaku poyedaru
Khadgambunaku guriyai mari nakkalapaalaguduru
|| devaa ||

Verse 8:
8. Devuni batti raajaanandinchun tana todu pramaanamu cheyu
Prativaadu atisayinchunu muyabadu nabaddhikula noru
|| devaa ||
--
"దేవా, నా దేవుడవు నీవే, వేకువనే నిన్ను వెదకుదును. నీ కృప జీవముకంటె ఉత్తమము. నా పెదవులు నిన్ను స్తుతించును. " కీర్తన Psalm 63
పల్లవి దేవా నా దేవుడవు నీవే - వేకువనే నిన్ను వెదకుదును
1. నీ ప్రభావ బలమును చూడ - నీ పరిశుద్ధాలయమందు
నే నెంతో ఆశ తోడ - నీ వైపు కాచియున్నాను
|| దేవా ||
2. నీళ్లు లేక యెండిన చోట - నా ప్రాణము నీ కొరకు
దాహము గొని యున్నది - నీ మీద ఆశచేత
|| దేవా ||
3. నిను చూడ నా శరీరం - కృశించి పోవుచున్నది
నీ కృప జీవముకంటె శ్రేష్ఠం - నా పెదవులు నిన్ను స్తుతించున్
|| దేవా ||
4. నా పడక మీద నిను దలచి - రాత్రి జాములో ధ్యానించునపుడు
క్రొవ్వు మెదడు నాకు దొరకినట్లు - నా ప్రాణము తృప్తి నొందుచున్నది
|| దేవా ||
5. ఉత్సాహముతో నా నోరు - నిన్నుగూర్చి పాడుచున్నది
నా జీవిత కాలమంత - ఈలాగున నిన్ను స్తుతియించెదన్
|| దేవా ||
6. నా సహాయుడా నీ పేరు - బట్టి నా చేతు లెత్తెదను
నీ చాటున శరణు జొచ్చి - ఉత్సాహధ్వని చేసెదను
|| దేవా ||
7. నను చంప వెదకెడి వారు - పాతాళమునకు పోయెదరు
ఖడ్గంబునకు గురియై - మరి నక్కలపాలగుదురు
|| దేవా ||
8. దేవుని బట్టి రాజానందించున్ - తన తోడు ప్రమాణము చేయు
ప్రతివాడు అతిశయించును - మూయబడు నబద్ధికుల నోరు
|| దేవా ||
---
