---
Devaa Ninnu Nenu Viduvanu
Gen. - 32:26
Chorus:
"neevu nannu aaseervadinchitene gaani ninnu poniyyanu" aadikaandamu genesis 3226
Pallavi devaa ninnu nenu viduvanu nannu dee vinchu varaku

Verse 1:
1. Devaa ninnu nenu viduvanu nannu dee vinchu varaku
|| devaa ninnu ||

Verse 2:
2. Netinundi mammu neevu aaseervadim cheda vanchu
Maadu hrudaya korkelanella saphala parachu vaada
|| devaa ninnu ||

Verse 3:
3. Lotunundi abraahaamu verupadina vidhamugaa mammu
Lokamunundi veruparachina lokanaatha neevegaa
|| devaa ninnu ||

Verse 4:
4. Adavi beedula yedaaribhumula yehova tana hastamulato
Edenu totagaa nagunatlu maarpu jeyu vaada
|| devaa ninnu ||

Verse 5:
5. Seeyonulo nundi neevu mammu naaseerva dinchedavu
Immugaa maa praarthana leppudu aalakinchu vaada
|| devaa ninnu ||

Verse 6:
6. Maadu swaasthya munu neevu vaakyamuto pratyakshaparachi
Aatmeeya poraatamunandu jayamu kurchu vaada
|| devaa ninnu ||

Verse 7:
7. Gunde jaaripovunatlu mandipaduchu satruvurega
Andayai mamu aadarinchu bandayaina kreestu prabhu
|| devaa ninnu ||

Verse 8:
8. Aadiyantamu leni devaa alphayu omegayu neeve
Halleluyaa stotramulaku ar'hudavu neevegaa
|| devaa ninnu ||
--
"నీవు నన్ను ఆశీర్వదించితేనే గాని నిన్ను పోనియ్యను" ఆదికాండము Genesis 3226
పల్లవి దేవా నిన్ను - నేను విడువను నన్ను దీ - వించు వరకు
1. దేవా నిన్ను - నేను విడువను - నన్ను దీ - వించు వరకు
|| దేవా నిన్ను ||
2. నేటినుండి - మమ్ము నీవు ఆశీర్వదిం - చెద వంచు
మాదు హృదయ - కోర్కెలనెల్ల - సఫల పరచు - వాడ
|| దేవా నిన్ను ||
3. లోతునుండి - అబ్రాహాము వేరుపడిన - విధముగా మమ్ము
లోకమునుండి - వేరుపరచిన - లోకనాథ - నీవేగా
|| దేవా నిన్ను ||
4. అడవి బీడుల - యెడారిభూముల యేహోవ - తన హస్తములతో
ఏదేను తోటగా - నగునట్లు మార్పు జేయు - వాడ
|| దేవా నిన్ను ||
5. సీయోనులో - నుండి నీవు మమ్ము నాశీర్వ - దించెదవు
ఇమ్ముగా మా - ప్రార్థన లెప్పుడు - ఆలకించు - వాడ
|| దేవా నిన్ను ||
6. మాదు స్వాస్థ్య - మును నీవు వాక్యముతో - ప్రత్యక్షపరచి
ఆత్మీయ - పోరాటమునందు - జయము కూర్చు - వాడ
|| దేవా నిన్ను ||
7. గుండె జారిపోవునట్లు మండిపడుచు - శత్రువురేగ
అండయై - మము ఆదరించు - బండయైన - క్రీస్తు ప్రభు
|| దేవా నిన్ను ||
8. ఆదియంతము - లేని దేవా అల్ఫయు - ఓమేగయు నీవే
హల్లెలూయా స్తోత్రములకు - అర్హుడవు - నీవేగా
|| దేవా నిన్ను ||
---
