---
Devaadi Devuni Bhujanulaaraa
Psalm - 136:2
Chorus:
"devadevuniki krutagnataastutulu chellinchudi. " keertana psalm 1362
Pallavi devaadi devuni bhujanulaaraa randi sthutincha sadaa

Verse 1:
1. Karuna krupaa prema mayudaina devudu
Varusaga manakanni daya cheyuvaadu
|| devaadi ||

Verse 2:
2. Vadalaka adugudi eeyambadu nanen
Vedakudi tattudi teeyambadu nanen
|| devaadi ||

Verse 3:
3. Yesuni perata vedina daanini
Daasula kidunu devudu vegame
|| devaadi ||

Verse 4:
4. Sutuni ichinavaadu korata gaaneeyadu
Pretigaa samastamu nichunu dayato
|| devaadi ||

Verse 5:
5. Satyamunandu manala nadipinchanu
Nityaatmanu saaswatamugaa nechenu
|| devaadi ||

Verse 6:
6. Praakatamugaa nalleluya paadutaku
Sakala maanavulu niratamu sthutimpanu
|| devaadi ||
--
"దేవదేవునికి కృతజ్ఞతాస్తుతులు చెల్లించుడి. " కీర్తన Psalm 1362
పల్లవి దేవాది దేవుని భూజనులారా - రండి స్తుతించ సదా
1. కరుణ కృపా ప్రేమ - మయుడైన దేవుడు
వరుసగ మనకన్ని - దయ చేయువాడు
|| దేవాది ||
2. వదలక అడుగుది - ఈయంబడు ననెన్
వెదకుడి తట్టుడి - తీయంబడు ననెన్
|| దేవాది ||
3. యేసుని పేరట - వేడిన దానిని
దాసుల కిడును - దేవుడు వేగమే
|| దేవాది ||
4. సుతుని ఇచ్చినవాడు - కొరత గానీయడు
ప్రేతిగా సమస్తము - నిచ్చును దయతో
|| దేవాది ||
5. సత్యమునందు - మనల నడిపించను
నిత్యాత్మను శాశ్వతముగా నెచ్చెను
|| దేవాది ||
6. ప్రాకటముగా నల్లెలూయ పాడుటకు
సకల మానవులు నిరతము స్తుతింపను
|| దేవాది ||
---
