---
Devaa Tarataramulaku
Psalm - 90:8-12
Chorus:
"maaku gnaanahrudayamu kalugunatlugaa cheyumu. maa dinamulu lekkinchutaku maaku nerpumu. " keertana psalm 90812
Pallavi devaa tarataramulaku maanivaasa sthalamu neeve

Verse 1:
1. Maa doshamulanu neevu nee yeduta nunchukoni yunnaavu
Nee mukhakaantilo maa rahasya paapamulu kanabaduchunnavi
|| devaa ||

Verse 2:
2. Maa dinamulanni gadipitimi nee yugrata bharinchuchu
Nitturpulu vidachinatlu maa jeevitamu jarupukondumu
|| devaa ||

Verse 3:
3. Debbadi sanvatsaramulegaa maadu aayushkaalamu
Adhika balamunna yedala yenubadi sanvatsaramulagunu
|| devaa ||

Verse 4:
4. Ayinanu vaati vaibhavamanta aayaasame duḥkhame
Adi tvaragaa gatinchunu memegiri poyedamu
|| devaa ||

Verse 5:
5. Neeke jendavalasinatti bhayamu koladi puttinatti
Needu aagraha krodha balamu evvariki teliyun
|| devaa ||

Verse 6:
6. Maaku nee gnaana hrudayamunu kalugunatlu cheyumu
Maadinamulu lekkinchutaku maaku neeve nerpumu
|| devaa ||
--
"మాకు జ్ఞానహృదయము కలుగునట్లుగా చేయుము. మా దినములు లెక్కించుటకు మాకు నేర్పుము. " కీర్తన Psalm 908-12
పల్లవి దేవా తరతరములకు మాని-వాస స్థలము నీవే
1. మా దోషములను నీవు నీ యెదుట - నుంచుకొని యున్నావు
నీ ముఖకాంతిలో మా రహస్య పా-పములు కనబడుచున్నవి
|| దేవా ||
2. మా దినములన్ని గడిపితిమి - నీ యుగ్రత భరించుచు
నిట్టూర్పులు విడచినట్లు మా జీ-వితము జరుపుకొందుము
|| దేవా ||
3. డెబ్బది సంవత్సరములేగా - మాదు ఆయుష్కాలము
అధిక బలమున్న యెడల యెనుబది - సంవత్సరములగును
|| దేవా ||
4. అయినను వాటి వైభవమంత - ఆయాసమే దుఃఖమే
అది త్వరగా గతించును మే-మెగిరి పోయెదము
|| దేవా ||
5. నీకే జెందవలసినట్టి భయము - కొలది పుట్టినట్టి
నీదు ఆగ్రహ క్రోధ బలము - ఎవ్వరికి తెలియున్
|| దేవా ||
6. మాకు నీ జ్ఞాన హృదయమును - కలుగునట్లు చేయుము
మాదినములు లెక్కించుటకు - మాకు నీవే నేర్పుము
|| దేవా ||
---
