---
Devasutudu Yesu Janminche
KRISTU JANMAMU - BIRTH OF CHRIST
Chorus:
"nedu rakshakudu mee koraku putti yunnaadu. eeyana prabhuvaina kreestu. " lukaa luke 211
Pallavi devasutudu yesu janminche niratamu sthutiyintumu

Verse 1:
1. Paapula rakshincha parama naathudu sramalanu pondenu aa. . .
Nasiyinchina vaarin vedaki rakshimpa rakshakudai puttenu
|| devasutudu ||

Verse 2:
2. Betlehemulo nuttamudu janminchenu tandri chittamu chesenu aa. . .
Bhaktulu paadamulaku mrokkiri manamu sthutiyintumu
|| devasutudu ||

Verse 3:
3. Ghanudu puttenu pasula paakalo gollalu pujinchiri aa. . .
Vere janulu choteeyakunnanu manamu sthutiyinchedamu
|| devasutudu ||

Verse 4:
4. Puttinaraatri prakaasamaanam mrutin pagatilo aa. . .
Stutulaku tagina suddhudu dutala stutulanu bondenu
|| devasutudu ||

Verse 5:
5. Narulu bonkinanu vedamu bonkadu narula hrudayamemo aa. . .
Punyuni janmamu mee madinunna pujinturu vaani
|| devasutudu ||

Verse 6:
6. Anaadi devuni chittamuche sree yesu bayalupadenu aa. . .
Jalanidhi valene aayana gnaanamu manalanu nimpunu
|| devasutudu ||

Verse 7:
7. Aanandamugaa yehovaaku halleluya paadedamu aa. . .
Halleluya aamen aamen halleluya halleluya aamen
|| devasutudu ||
--
"నేడు రక్షకుడు మీ కొరకు పుట్టి యున్నాడు. ఈయన ప్రభువైన క్రీస్తు. " లూకా Luke 211
పల్లవి దేవసుతుడు యేసు జన్మించె - నిరతము స్తుతియింతుము
1. పాపుల రక్షించ పరమ నాథుడు - శ్రమలను పొందెను ఆ . . . 
నశియించిన వారిన్ వెదకి రక్షింప - రక్షకుడై పుట్టెను
|| దేవసుతుడు ||
2. బెత్లెహేములో నుత్తముడు జన్మించెను - తండ్రి చిత్తము చేసెను ఆ . . . 
భక్తులు పాదములకు మ్రొక్కిరి - మనము స్తుతియింతుము
|| దేవసుతుడు ||
3. ఘనుడు పుట్టెను పశుల పాకలో - గొల్లలు పూజించిరి ఆ . . . 
వేరే జనులు చోటీయకున్నను - మనము స్తుతియించెదము
|| దేవసుతుడు ||
4. పుట్టినరాత్రి ప్రకాశమానం - మృతిన్ పగటిలో ఆ . . . 
స్తుతులకు తగిన శుద్ధుడు దూతల - స్తుతులను బొందెను
|| దేవసుతుడు ||
5. నరులు బొంకినను వేదము బొంకదు - నరుల హృదయమేమో ఆ . . . 
పుణ్యుని జన్మము మీ మదినున్న - పూజింతురు వాని
|| దేవసుతుడు ||
6. అనాది దేవుని చిత్తముచే - శ్రీ - యేసు బయలుపడెను ఆ . . . 
జలనిధి వలెనే ఆయన జ్ఞానము - మనలను నింపును
|| దేవసుతుడు ||
7. ఆనందముగా యెహోవాకు - హల్లెలూయ పాడెదము ఆ . . . 
హల్లెలూయ ఆమేన్ ఆమేన్ హల్లెలూయ - హల్లెలూయ ఆమేన్
|| దేవసుతుడు ||
---
