---
Devaa Naa Prabhuvaa Ninu Gurchi
Psalm - 45:1
Chorus:
"oka divyamaina sangatito naa hrudayamu bahugaa upponguchunnadi" keertana psalm 461
Pallavi devaa naa prabhuvaa ninu gurchi upponge naa hrudayam

Verse 1:
1. Nee naamamunu ne ghanaparachi hechinchi pujintun
Slaaghinchi koniyaadutalo naakichina nee krupakai
|| devaa ||

Verse 2:
2. Endina bhumilo leta mokkavale palusramalanu ponditivi
Vyasanaakraantudavai vyaadhinondi naa sikshanu ponditivi
|| devaa ||

Verse 3:
3. Davalavarnuda ratnavarnudavu naa priyudavu neeve prabhu
Padivelalo ninu gurtinchedanu naa parama pitaa ninnu
|| devaa ||

Verse 4:
4. Gorrepilla pendli vindunandu raaraaju rupamunu
Niratambunu chuche nireekshanato ningini ne juchedanu
|| devaa ||
--
"ఒక దివ్యమైన సంగతితో నా హౄదయము బహుగా ఉప్పొంగుచున్నది" కీర్తన Psalm 461
పల్లవి దేవా నా ప్రభువా నిను గూర్చి ఉప్పొంగె నా హృదయం
1. నీ నామమును నే ఘనపరచి - హెచ్చించి పూజింతున్
శ్లాఘించి కొనియాడుటలో - నాకిచ్చిన నీ కృపకై
|| దేవా ||
2. ఎండిన భూమిలో లేత మొక్కవలె - పలుశ్రమలను పొందితివి
వ్యసనాక్రాంతుడవై వ్యాధినొంది - నా శిక్షను పొందితివి
|| దేవా ||
3. దవళవర్ణుడ రత్నవర్ణుడవు - నా ప్రియుడవు నీవే ప్రభూ
పదివేలలో నిను గుర్తించెదను - నా పరమ పితా నిన్ను
|| దేవా ||
4. గొర్రెపిల్ల పెండ్లి విందునందు - రారాజు రూపమును
నిరతంబును చూచె నిరీక్షణతో - నింగిని నే జూచెదను
|| దేవా ||
---
