---
Devaa Nee Talampulu Amulyamainavi
Psalm -139:17
Chorus:
"devaa! nee talampulu naakenta priyamainavi" keertana psalm 13917
Pallavi devaa nee talampulu amulyamainavi naa yeda
Naa yedala nee karuna sarvasadaa nilachuchunnadi

Verse 1:
1. Stutularpintu prabhu neeku nede sthuti paadeda hrudayamuto
Sthutinchi varninchi ghanaparatun neeve naa rakshakudavani
|| devaa ||

Verse 2:
2. Modata ninnu yeruganaitini modate nannu yerigitivi
Vedukaledu prabhuvaa nenu vedakitivi yee paapini
|| devaa ||

Verse 3:
3. Maranamagu vubilo nuntini karuna niliche nannu rakshimpa
Maranamu nundi rakshimpa nan naa prabhu baliyaayenu
|| devaa ||

Verse 4:
4. Paapalokamulo munigi yuntini paapa sikshaku paatrudanu
Yesu prabhu siluva sahinchenu naaku nutana jeeva mosaga
|| devaa ||

Verse 5:
5. Adbhutamainadi siluva drusyam prabhuvunu kotti ummivesiri
Prabhunu varnimpa nasakyamu prabhuve sahinche duḥkhamu
|| devaa ||

Verse 6:
6. Yetlu maunamugaa nundu prabhu chellimpaka stotra geetamu
Kaalamantaa paaduchundeda nee prema apaaramainadi
|| devaa ||
--
"దేవా! నీ తలంపులు నాకెంత ప్రియమైనవి" కీర్తన Psalm 13917
పల్లవి దేవా నీ తలంపులు అమూల్యమైనవి నా యెడ
నా యెడల నీ కరుణ సర్వసదా నిలచుచున్నది
1. స్తుతులర్పింతు ప్రభు నీకు నేడే - స్తుతి పాడెద హృదయముతో
స్తుతించి వర్ణించి ఘనపరతున్ - నీవే నా రక్షకుడవని
|| దేవా ||
2. మొదట నిన్ను యెరుగనైతిని - మొదటే నన్ను యెరిగితివి
వెదుకలేదు ప్రభువా నేను - వెదకితివి యీ పాపిని
|| దేవా ||
3. మరణమగు వూబిలో నుంటిని - కరుణ నిలిచె నన్ను రక్షింప
మరణము నుండి రక్షింప నన్ - నా ప్రభు బలియాయెను
|| దేవా ||
4. పాపలోకములో మునిగి యుంటిని - పాప శిక్షకు పాత్రుడను
యేసు ప్రభు సిలువ సహించెను - నాకు నూతన జీవ మొసగ
|| దేవా ||
5. అద్భుతమైనది సిలువ దృశ్యం - ప్రభువును కొట్టి ఉమ్మివేసిరి
ప్రభును వర్ణింప నశక్యము - ప్రభువే సహించె దుఃఖము
|| దేవా ||
6. యెట్లు మౌనముగా నుందు ప్రభూ - చెల్లింపక స్తోత్ర గీతము
కాలమంతా పాడుచుండెద - నీ ప్రేమ అపారమైనది
|| దేవా ||
---
