---
Devaa Nee Mukhamunu Naaku
Psalm-27:9-14
Chorus:
"sajeevula desamuna nenu yehovaa dayanu pondudu nanna nammakamu naaku leniyedala nenemavudunu?" keertana psalm 27914
Pallavi devaa nee mukhamunu naaku daachakumu naa prabhuvaa
Nee sevakuni kopamuche trosiveyaku yehovaa

Verse 1:
1. Devaa naa rakshanakarta neeve naasahaayudavu
Nannu daganaadavaladu nannu viduvakumu
|| devaa nee ||

Verse 2:
2. Naadu talidandrulu nannu vidachinanu
Naa devundagu yehovaa nannu cheradeeyunu
|| devaa nee||

Verse 3:
3. Naakai ponchiyunnatti vaarini chuchi nannu
Sarala daarini nadupu manchi maargamu bhodhinchu
|| devaa nee ||

Verse 4:
4. Naapai lechiyunnaaru abaddha saakshulu krurul
Nannappaginchaku devaa naadu virodhulaku
|| devaa nee ||

Verse 5:
5. Yehovaa daya pondedanu sajeevula desamuna
Itti nammakamu leni yedala ne nemagudunu
|| devaa nee ||

Verse 6:
6. Dhairyamu techukoni nibbara hrudayamu galgi
Yehovaa devuni koraku kanipettukoni yundumu
|| devaa nee ||
--
"సజీవుల దేశమున నేను యెహోవా దయను పొందుదు నన్న నమ్మకము నాకు లేనియెడల నేనేమవుదును?" కీర్తన Psalm 279-14
పల్లవి దేవా నీ ముఖమును నాకు - దాచకుము నా ప్రభువా
నీ సేవకుని కోపముచే - త్రోసివేయకు యెహోవా
1. దేవా నా రక్షణకర్త - నీవే నాసహాయుడవు
నన్ను దగనాడవలదు - నన్ను విడువకుము
|| దేవా నీ ||
2. నాదు తలిదండ్రులు - నన్ను విడచినను
నా దేవుండగు యెహోవా - నన్ను చేరదీయును
|| దేవా నీ||
3. నాకై పొంచియున్నట్టి - వారిని చూచి నన్ను
సరళ దారిని నడుపు - మంచి మార్గము భోధించు
|| దేవా నీ ||
4. నాపై లేచియున్నారు - అబద్ధ సాక్షులు క్రూరుల్
నన్నప్పగించకు దేవా - నాదు విరోధులకు
|| దేవా నీ ||
5. యెహోవా దయ పొందెదను - సజీవుల దేశమున
ఇట్టి నమ్మకము లేని - యెడల నే నేమగుదును
|| దేవా నీ ||
6. ధైర్యము తెచ్చుకొని - నిబ్బర హృదయము గల్గి
యెహోవా దేవుని కొరకు - కనిపెట్టుకొని యుండుము
|| దేవా నీ ||
---
