---
Devuniki Stotramu Gaanamu
Pallavi : Devuniki stotramu gaanamu
Chorus:
"tanayandu bhayabhaktulugalavaariyandu tana krupakoraku kanipettuvaariyandu yehovaa aanandinchuvaadaiyunnaadu. " keertana psalm 147
Pallavi devuniki stotramu gaanamu cheyutaye manchidi

Verse 1:
1. Yerushalemu nehovaaye kattuchunna vaadani
Israayeleeyulanu pogucheyuvaadani
|| devuniki ||

Verse 2:
2. Gunde chedarina vaarini baagucheyu vaadani
Vaari gaayamulanniyu kattuchunna vaadani
|| devuniki ||

Verse 3:
3. Nakshatramula sankhyanu aayana niyaminchenu
Vaatikanniyu perulu pettuchunna vaadani
|| devuniki ||

Verse 4:
4. Prabhuvu goppavaadunu adhikasakti sampannudu
Gnaanamunaku aayane mitiyu lenivaadani
|| devuniki ||

Verse 5:
5. Deenulaku andaayane bhaktiheenula gulchunu
Sitaarato devuni stutulato keertinchudi
|| devuniki ||

Verse 6:
6. Aayana aakaasamu meghamulato kappuchu
Bhumi koraku varshamu siddhaparachu vaadani
|| devuniki ||

Verse 7:
7. Parvatamulalo gaddini pasuvulaku molipunchunu
Arachupilla kaakulakunu aahaaramu taaneeyunu
|| devuniki ||

Verse 8:
8. Gurramula narulandari balamu naanandinchadu
Krupaku veduvaarilo santasinchu vaadani
|| devuniki ||

Verse 9:
9. Yerushalemaa yehovaanu seeyonu nee devuni
Keertinchumu koniyaadumu aanandinchu vaadani
|| devuniki ||

Verse 10:
10. Pillala naaseervadinchiyu balaparache nee gummamul
Manchi godhuma pantato ninnu truptiga nunchunu
|| devuniki ||

Verse 11:
11. Bhumiki tana yaagnanu yichuvaadu aayane
Vegamuganu devuni vaakyamu parugettunu
|| devuniki ||

Verse 12:
12. Vaakyamunu yaakobuku teliyajesina vaadani
E janamu keelaaguna chesiyunda ledani
|| devuniki ||
--
"తనయందు భయభక్తులుగలవారియందు తన కృపకొరకు కనిపెట్టువారియందు యెహోవా ఆనందించువాడైయున్నాడు. " కీర్తన Psalm 147
పల్లవి దేవునికి స్తోత్రము గానము చేయుటయే మంచిది
1. యెరూషలేము నెహోవాయే - కట్టుచున్న వాడని
ఇశ్రాయేలీయులను - పోగుచేయువాడని
|| దేవునికి ||
2. గుండె చెదరిన వారిని - బాగుచేయు వాడని
వారి గాయములన్నియు - కట్టుచున్న వాడని
|| దేవునికి ||
3. నక్షత్రముల సంఖ్యను - ఆయన నియమించెను
వాటికన్నియు పేరులు - పెట్టుచున్న వాడని
|| దేవునికి ||
4. ప్రభువు గొప్పవాడును - అధికశక్తి సంపన్నుడు
జ్ఞానమునకు ఆయనే - మితియు లేనివాడని
|| దేవునికి ||
5. దీనులకు అండాయనే - భక్తిహీనుల గూల్చును
సితారతో దేవుని - స్తుతులతో కీర్తించుడి
|| దేవునికి ||
6. ఆయన ఆకాశము - మేఘములతో కప్పుచు
భూమి కొరకు వర్షము - సిద్ధపరచు వాడని
|| దేవునికి ||
7. పర్వతములలో గడ్డిని - పశువులకు మొలిపుంచును
అరచుపిల్ల కాకులకును - ఆహారము తానీయును
|| దేవునికి ||
8. గుర్రముల నరులందరి - బలము నానందించడు
కృపకు వేడువారిలో - సంతసించు వాడని
|| దేవునికి ||
9. యెరూషలేమా యెహోవాను - సీయోను నీ దేవుని
కీర్తించుము కొనియాడుము - ఆనందించు వాడని
|| దేవునికి ||
10. పిల్లల నాశీర్వదించియు - బలపరచె నీ గుమ్మముల్
మంచి గోధుమ పంటతో - నిన్ను తృప్తిగ నుంచును
|| దేవునికి ||
11. భూమికి తన యాజ్ఞను - యిచ్చువాడు ఆయనే
వేగముగను దేవుని - వాక్యము పరుగెత్తును
|| దేవునికి ||
12. వాక్యమును యాకోబుకు - తెలియజేసిన వాడని
ఏ జనము కీలాగున - చేసియుండ లేదని
|| దేవునికి ||
---
