---
Devunike Mahima
Rev.-21:18
Chorus:
"aa pattanamu. . . suddha suvarnamugaa vunnadi" prakatana revelation 2118
Pallavi devunike mahima (2)
Yugayugamulaku kalugunu gaaka (2)
Devunike mahima (2)

Verse 1:
1. Deniki devudu silpiyu nirmaanakudo
Daaniki manalanu vaarasula jesenu
Vandanamulanu chellintamu
|| devunike ||

Verse 2:
2. Nilavaramainadi manakila ledani
Vallabhudu sthiraparachenu paramandu
Chellinchi stutulanu pujintumu
|| devunike ||

Verse 3:
3. Seeyonu puramagu devuni nagaruku
Sompuga techenu tana krupa dvaaraane
Stotrageetamulanu paadedamu
|| devunike ||

Verse 4:
4. Paradesulugaa manalanu cheyaka
Prabhuni yintiki vaarasuluga jese
Paadi pogadedamu mana prabhuni
|| devunike ||

Verse 5:
5. Suddha suvarnamuto alankarimpabadina
Mutyaala gummamula puramandu jerchenu
Mudamaaraganu pranutintumu
|| devunike ||
--
"ఆ పట్టణము . . . శుద్ధ సువర్ణముగా వున్నది" ప్రకటన Revelation 2118
పల్లవి దేవునికే మహిమ (2)
యుగయుగములకు కలుగును గాక (2)
దేవునికే మహిమ (2)
1. దేనికి దేవుడు శిల్పియు నిర్మాణకుడో
దానికి మనలను వారసుల జేసెను
వందనములను చెల్లింతము
|| దేవునికే ||
2. నిలవరమైనది మనకిల లేదని
వల్లభుడు స్థిరపరచెను పరమందు
చెల్లించి స్తుతులను పూజింతుము
|| దేవునికే ||
3. సీయోను పురమగు దేవుని నగరుకు
సొంపుగ తెచ్చెను తన కృప ద్వారానే
స్తోత్రగీతములను పాడెదము
|| దేవునికే ||
4. పరదేశులుగా మనలను చేయక
ప్రభుని యింటికి వారసులుగ జేసె
పాడి పొగడెదము మన ప్రభుని
|| దేవునికే ||
5. శుద్ధ సువర్ణముతో అలంకరింపబడిన
ముత్యాల గుమ్మముల పురమందు జేర్చెను
ముదమారగను ప్రణుతింతుము
|| దేవునికే ||
---
