---
Devudu Lokamunu Yento Preminchenu
John - 3:16
Chorus:
"devudu lokamunu ento preminchenu" yohaanu john 316
Pallavi devudu lokamunu yento preminchenu
Adviteeya kumaaruni anugrahinchenu

Verse 1:
1. Evaraayananu viswasinchedaro
Nasimpaka nityajeevamu pondedaru
|| devudu ||

Verse 2:
2. Tana prema yento saaswatamainadi
Raktamu kaarchi praanamuniche
|| devudu ||

Verse 3:
3. Prabhuvu pilichenu paapula nella
Vachinavaare kadugabadedaru
|| devudu ||

Verse 4:
4. Tappinavaarini vedakuchunnaadu
Vachinavaare mukti pondedaru
|| devudu ||

Verse 5:
5. Paapamucheta chachina mimmu
Prabhukoruchunde jeevamunivva
|| devudu ||

Verse 6:
6. Naligina manas'su kaliginavaare
Goppa rakshananu pondedarilalo
|| devudu ||

Verse 7:
7. Krotta janmamunu ettanivaaru
Pravesimpaleru prabhuraajyamandu
|| devudu ||
--
"దేవుడు లోకమును ఎంతో ప్రేమించెను" యోహాను John 316
పల్లవి దేవుడు లోకమును యెంతో ప్రేమించెను
అద్వితీయ కుమారుని అనుగ్రహించెను
1. ఎవరాయనను విశ్వసించెదరో
నశింపక నిత్యజీవము పొందెదరు
|| దేవుడు ||
2. తన ప్రేమ యెంతో శాశ్వతమైనది
రక్తము కార్చి ప్రాణమునిచ్చె
|| దేవుడు ||
3. ప్రభువు పిలిచెను పాపుల నెల్ల
వచ్చినవారే కడుగబడెదరు
|| దేవుడు ||
4. తప్పినవారిని వెదకుచున్నాడు
వచ్చినవారే ముక్తి పొందెదరు
|| దేవుడు ||
5. పాపముచేత చచ్చిన మిమ్ము
ప్రభుకోరుచుండె జీవమునివ్వ
|| దేవుడు ||
6. నలిగిన మనస్సు కలిగినవారే
గొప్ప రక్షణను పొందెదరిలలో
|| దేవుడు ||
7. క్రొత్త జన్మమును ఎత్తనివారు
ప్రవేశింపలేరు ప్రభురాజ్యమందు
|| దేవుడు ||
---
