---
Devuni Praarthinchedamu
Nāku moṟṟa peṭṭumu nēnu nīku uttaramiccedanu yirmiyā Jeremiah 33:3
Chorus:
"naaku morra pettumu nenu neeku uttaramichedanu" yirmiyaa jeremiah 333
Pallavi devuni praarthinchedamu daiva putruni naamamandu

Verse 1:
1. Adugudi meeku nittunanen
Vedakudi meeku dorakudunu
Madini nammi meeru tattinacho
Mudamuna talupu teeyudunane
|| devuni ||

Verse 2:
2. Gudhamaina sangatulilan
Gaadhamai neevu grahimpaleni
Vedina pondeda vilalo
Dandiga daaniyelu pondenahaa
|| devuni ||

Verse 3:
3. Idivaraku meeremilayun
Naadu perata aduga ledanen
Meedu santosha mu ilalo
Adhikamagunu pondiri sishyulu
|| devuni ||

Verse 4:
4. Manalo kaarya saadhakamaina
Tanasakti choppuna kreestu cheyun
Manamadiginavaati kante ento
Ghanamugaa cheralo paulu peturu gaanche
|| devuni ||

Verse 5:
5. Uhinchuvaa tanniti kante
Saahasakaarya mulu enno
Uhaku minche nagnigundamulo
Aahaahaa naluguru tiruguchunundiri
|| devuni ||

Verse 6:
6. Naa nimittamu janulu ninnu
Kaani maatalella palukunapudu
Ninnu sapinchi hinsinchina
Kannuletti praarthinchi deevinchumane
|| devuni ||
--
"నాకు మొఱ్ఱ పెట్టుము నేను నీకు ఉత్తరమిచ్చెదను" యిర్మియా Jeremiah 333
పల్లవి దేవుని ప్రార్థించెదము - దైవ పుత్రుని నామమందు
1. అడుగుడి - మీకు - నిత్తుననెన్
వెదకుడి - మీకు - దొరకుదును
మదిని - నమ్మి - మీరు - తట్టినచో
ముదమున - తలుపు - తీయుదుననె
|| దేవుని ||
2. గూఢమైన - సంగతులిలన్
గాఢమై - నీవు - గ్రహింపలేని
వేడిన - పొందెద - విలలో
దండిగ - దానియేలు – పొందెనహా
|| దేవుని ||
3. ఇదివరకు - మీరేమిలయున్
నాదు పేరట - అడుగ లేదనెన్
మీదు సంతోష - ము ఇలలో
అధికమగును - పొందిరి శిష్యులు
|| దేవుని ||
4. మనలో కార్య - సాధకమైన
తనశక్తి - చొప్పున క్రీస్తు చేయున్
మనమడిగినవాటి - కంటే ఎంతో
ఘనముగా చెరలో - పౌలు పేతురు గాంచె
|| దేవుని ||
5. ఊహించువా - టన్నిటి కంటె
సాహసకార్య - ములు ఎన్నో
ఊహకు మించె - నగ్నిగుండములో
ఆహాహా - నలుగురు - తిరుగుచునుండిరి
|| దేవుని ||
6. నా నిమిత్తము - జనులు నిన్ను
కాని మాటలెల్ల - పలుకునపుడు
నిన్ను శపించి - హింసించిన
కన్నులెత్తి - ప్రార్థించి - దీవించుమనె
|| దేవుని ||
---
