---
Devunito Sahapaati
1 Corinth - 3:9
Chorus:
"memu devuni jata panivaaramai yunnaamu" 1 korinthee chorinthians 39
Pallavi devunito sahapaati paalivaarigaanujese
Todivaarasulanugaa manalanu prabhu jesenugaa

Verse 1:
1. Dushtalokamu nundi adbhutamugaa rakshinche
Amulya vaagdaanamulichi daivaswabhaava mosagenugaa
|| devunito ||

Verse 2:
2. Daiva velugunu pondi daivaatmalo paalu pondi
Divya vaakyamunu pondi divini ruchi chuchitimi
|| devunito ||

Verse 3:
3. Prabhu parisuddhatalo paali vaaramagunatlu
Sakala sramala paalai daivasiksha nonditimi
|| devunito ||

Verse 4:
4. Paraloka pilupunandu paalivaarigaanu jese
Tana yinti vaarinigaa jeya manala nerparache
|| devunito ||

Verse 5:
5. Tandrini sthutinchedamu yogyulugaa mamujese
Parisuddhula swaasthyamulo paalivaarigaa jese
|| devunito ||

Verse 6:
6. Kreestulo paalivaarai kreestu sugunamulanu pondi
Drudhamugaa nilichedamu pattuvadalaka manamu
|| devunito ||

Verse 7:
7. Raabovu mahimayandu paalivaaramau manamu
Prabhu selavichenugaa priyulanu melkolpedamu
|| devunito ||
--
"మేము దేవుని జత పనివారమై యున్నాము" 1 కొరింథీ Corinthians 39
పల్లవి దేవునితో సహపాటి పాలివారిగానుజేసె
తోడివారసులనుగా మనలను ప్రభు జేసెనుగా
1. దుష్టలోకము నుండి అద్భుతముగా రక్షించె
అమూల్య వాగ్దానములిచ్చి దైవస్వభావ మొసగెనుగా
|| దేవునితో ||
2. దైవ వెలుగును పొంది దైవాత్మలో పాలు పొంది
దివ్య వాక్యమును పొంది దివిని రుచి చూచితిమి
|| దేవునితో ||
3. ప్రభు పరిశుద్ధతలో పాలి వారమగునట్లు
సకల శ్రమల పాలై దైవశిక్ష నొందితిమి
|| దేవునితో ||
4. పరలోక పిలుపునందు పాలివారిగాను జేసె
తన యింటి వారినిగా జేయ మనల నేర్పరచె
|| దేవునితో ||
5. తండ్రిని స్తుతించెదము యోగ్యులుగా మముజేసె
పరిశుద్ధుల స్వాస్థ్యములో పాలివారిగా జేసె
|| దేవునితో ||
6. క్రీస్తులో పాలివారై క్రీస్తు సుగుణములను పొంది
దృఢముగా నిలిచెదము పట్టువదలక మనము
|| దేవునితో ||
7. రాబోవు మహిమయందు పాలివారమౌ మనము
ప్రభు సెలవిచ్చెనుగా ప్రియులను మేల్కొల్పెదము
|| దేవునితో ||
---
