---
Devuni Nijaprema
Romans -11:33
Chorus:
"aahaa, devuni buddhi gnaanamula baahulyamu ento gambheeramu; aayana teerpulu sodhimpa nento asakyamulu; aayana maargamulento agamyamulu. " romaa romans 1133
Devuni nijaprema parisudhdha granthamandunnadi
Pallavi pathinchu sodaraa pariseelinchu sodari
Doruku nandu nitya jeevamu

Verse 1:
1. Devuni gnaanamu parisudhdha granthamandunnadi
|| pathinchu ||

Verse 2:
2. Daiva samaadhaanam parisudhdha granthamandunnadi
|| pathinchu ||

Verse 3:
3. Devuni velugu parisudhdha granthamandunnadi
|| pathinchu ||

Verse 4:
4. Daiva pratyakshata parisudhdha granthamandunnadi
|| pathinchu ||

Verse 5:
5. Daiva mahaakrupa parisudhdha granthamandunnadi
|| pathinchu ||

Verse 6:
6. Devuni varamu parisudhdha granthamandunnadi
|| pathinchu ||
--
"ఆహా, దేవుని బుద్ధి జ్ఞానముల బాహుళ్యము ఎంతో గంభీరము; ఆయన తీర్పులు శోధింప నెంతో అశక్యములు; ఆయన మార్గములెంతో అగమ్యములు. " రోమా Romans 1133
దేవుని నిజప్రేమ పరిశుధ్ధ గ్రంథమందున్నది
పల్లవి పఠించు సోదరా పరిశీలించు సోదరి
దొరుకు నందు నిత్య జీవము
1. దేవుని జ్ఞానము పరిశుధ్ధ గ్రంథమందున్నది
|| పఠించు ||
2. దైవ సమాధానం పరిశుధ్ధ గ్రంథమందున్నది
|| పఠించు ||
3. దేవుని వెలుగు పరిశుధ్ధ గ్రంథమందున్నది
|| పఠించు ||
4. దైవ ప్రత్యక్షత పరిశుధ్ధ గ్రంథమందున్నది
|| పఠించు ||
5. దైవ మహాకృప పరిశుధ్ధ గ్రంథమందున్నది
|| పఠించు ||
6. దేవుని వరము పరిశుధ్ధ గ్రంథమందున్నది
|| పఠించు ||
---
