---
Devudu Meeku Ellappudu
Zekariah - 8:23
Chorus:
"devudu meeku todugaa unnaadanu sangati maaku vinabadinadi" jekaryaa zechhariah 823
Pallavi devudu meeku ellappudu
Toduganunnadu. . . (3)

Verse 1:
1. Edenulo aadaamuto nunden
Haanoku todanegenu deergha darsakulato nunden
Dhanyulu devuni galavaaru toduganunnadu
|| devudu ||

Verse 2:
2. Daivaagnanu sirasaavaahinchi divyamuga naa braahaamu
Kanna komaruni khandinchutaku
Khadgamu nettina yapudu toduganunnadu
|| devudu ||

Verse 3:
3. Yosepu dvesincha badinapudu
Gotilo troyabadinapudu sodhanalo cherasaalayandu
Sinhaasana mekkinayapudu toduganunnadu
|| devudu ||

Verse 4:
4. Erra samudrapu teeramunandu pharotarimina dinamandu
Yordaanu daatina dinamandu
Yeriko kulina dinamandu toduganunnadu
|| devudu ||

Verse 5:
5. Daaveedu sinhamu nedirinchi dhairyaana cheelchinayapudu
Golyaatunu hatamaarchinayapudu
Sauluche tarumabadinapudu toduganunnadu
|| devudu ||

Verse 6:
6. Sinhapu bonulo daaniyelu shadraku meshaa kabednego
Agni gundamulo vebaden
Nalgurigaa kanabadinapudu toduganunnadu
|| devudu ||

Verse 7:
7. Paulu bandhinchabadinapudu peturu cheralo nunnappudu
Apostalulu viswaasulu
Hinsincha badinayapudu toduganunnadu
|| devudu ||
--
"దేవుడు మీకు తోడుగా ఉన్నాడను సంగతి మాకు వినబడినది" జెకర్యా Zechariah 823
పల్లవి దేవుడు మీకు ఎల్లప్పుడు
తోడుగనున్నడు . . . (3)
1. ఏదేనులో ఆదాముతో నుండెన్
హానోకు తోడనేగెను దీర్ఘ దర్శకులతో నుండెన్
ధన్యులు దేవుని గలవారు - తోడుగనున్నడు
|| దేవుడు ||
2. దైవాజ్ఞను శిరసావాహించి దివ్యముగ నా బ్రాహాము
కన్న కొమరుని ఖండించుటకు
ఖడ్గము నెత్తిన యపుడు - తోడుగనున్నడు
|| దేవుడు ||
3. యోసేపు ద్వేశించ బడినపుడు
గోతిలో త్రోయబడినపుడు శోధనలో చెఱసాలయందు
సింహాసన మెక్కినయపుడు - తోడుగనున్నడు
|| దేవుడు ||
4. ఎర్ర సముద్రపు తీరమునందు ఫరోతరిమిన దినమందు
యోర్దాను దాటిన దినమందు
యెరికో కూలిన దినమందు - తోడుగనున్నడు
|| దేవుడు ||
5. దావీదు సింహము నెదిరించి ధైర్యాన చీల్చినయపుడు
గొల్యాతును హతమార్చినయపుడు
సౌలుచే తరుమబడినపుడు - తోడుగనున్నడు
|| దేవుడు ||
6. సింహపు బోనులో దానియేలు షద్రకు మేషా కబేద్నెగో
అగ్ని గుండములో వేబడెన్
నల్గురిగా కనబడినపుడు - తోడుగనున్నడు
|| దేవుడు ||
7. పౌలు బంధించబడినపుడు పేతురు చెరలో నున్నప్పుడు
అపోస్తలులు విశ్వాసులు
హింసించ బడినయపుడు - తోడుగనున్నడు
|| దేవుడు ||
---
