---
Ee Loka Yaatralo Ne
Pillip - 3:14
Chorus:
"guriyoddake parugettuchunnaanu. " philippee philippians 314
Pallavi ee loka yaatralo ne saaguchunda (2)
Okasaari navvu okasaari yedpu (2)
Ayinanu kreestesu naatoda nundu (2)

Verse 1:
1. Jeevita yaatra yento kathinamu (2)
Ghoraandhakaara tuphaanu lunnavi (2)
Abhyantaramulu yennenno vundu (2)
Kaayuvaarevaru rakshinchedevaru (2)
|| ee loka ||

Verse 2:
2. Hrudayamu suddhi parachukonnaanu
Naa chetulento parisuddha paracha
Anukonani reeti apavaadivachi
Naa jeevitamunu niraasaparache
|| ee loka ||

Verse 3:
3. Neeve aasrayam kreestesu prabhuvaa
Anudinamu nannu aadarinchedavu
Neeto vunnaanu viduvaledanedu
Nee prema madhura swaramu vinnaanu
|| ee loka ||

Verse 4:
4. Ee anubhavamuto nenadachu kondu
Priya yesu vaipu nenu chuchuchu
Gatamunanta nenu marachipoyedanu
Kanneeru tuduchu naa priya prabhuvu
|| ee loka ||

Verse 5:
5. Todaiyundedavu antamu varaku
Neevu viduvavu andaru vidachinanu
Nutana balamunu naa kosagedavu
Ne sthiramuga nunda nee korika yidiye
|| ee loka ||
--
"గురియొద్దకే పరుగెత్తుచున్నాను. " ఫిలిప్పీ Philippians 314
పల్లవి ఈ లోక యాత్రలో నే సాగుచుండ (2)
ఒకసారి నవ్వు ఒకసారి యేడ్పు (2)
అయినను క్రీస్తేసు నాతోడ నుండు (2)
1. జీవిత యాత్ర యెంతో కఠినము (2)
ఘోరాంధకార తుఫాను లున్నవి (2)
అభ్యంతరములు యెన్నెన్నో వుండు (2)
కాయువారెవరు రక్షించేదెవరు (2)
|| ఈ లోక ||
2. హృదయము శుద్ధి పరచుకొన్నాను
నా చేతులెంతో పరిశుద్ధ పరచ
అనుకొనని రీతి అపవాదివచ్చి
నా జీవితమును నిరాశపరచె
|| ఈ లోక ||
3. నీవే ఆశ్రయం క్రీస్తేసు ప్రభువా
అనుదినము నన్ను ఆదరించెదవు
నీతో వున్నాను విడువలేదనెడు
నీ ప్రేమ మధుర స్వరము విన్నాను
|| ఈ లోక ||
4. ఈ అనుభవముతో నేనడచు కొందు
ప్రియ యేసు వైపు నేను చూచుచు
గతమునంత నేను మరచిపోయెదను
కన్నీరు తుడుచు నా ప్రియ ప్రభువు
|| ఈ లోక ||
5. తోడైయుండెదవు అంతము వరకు
నీవు విడువవు అందరు విడచినను
నూతన బలమును నా కొసగెదవు
నే స్థిరముగ నుండ నీ కోరిక యిదియే
|| ఈ లోక ||
---
