---
Ella Velalandu
Psalm-34:1
Chorus:
"nenellappudu yehovaanu sannutinchedanu. nityamu aayana keerti naa nota nundunu. " keertana psalm 341
Pallavi ella velalandu kashtakaalamandu
Vallabhundaa yesu sthutintun
Ellanu neeve naa kelledala
Vallapadade vivarimpa

Verse 1:
1. Vimochakudaa vimochana meeve
Rakshakudavu naa rakshana neeve
|| ella velalandu ||

Verse 2:
2. Srushtikartavu sahaayamu neeve
Ishtuda veevu tritvamu neeve
|| ella velalandu ||

Verse 3:
3. Gnaanamu neeve naa paanamu neeve
Daanamu neeve naa gaanamu neeve
|| ella velalandu ||

Verse 4:
4. Jyotiyu neeve naa neetiyu neeve
Aadiyu neeve naa antamu neeve
|| ella velalandu ||

Verse 5:
5. Nityuda neeve naa satyunda neeve
Stotramu neeve naa netramu neeve
|| ella velalandu ||

Verse 6:
6. Jeevamu neeve naa devuda veeve
Paavana meeve naa kaavali neeve
|| ella velalandu ||

Verse 7:
7. Kaantiyu neeve naa saantiyu neeve
Santasa meeve naa kantayu neeve
|| ella velalandu ||
--
"నేనెల్లప్పుడు యెహోవాను సన్నుతించెదను. నిత్యము ఆయన కీర్తి నా నోట నుండును. " కీర్తన Psalm 341
పల్లవి ఎల్ల వేళలందు కష్టకాలమందు
వల్లభుండా యేసు స్తుతింతున్
ఎల్లను నీవే నా కెల్లెడల
వల్లపడదే వివరింప
1. విమోచకుడా విమోచన మీవే
రక్షకుడవు నా రక్షణ నీవే
|| ఎల్ల వేళలందు ||
2. సృష్టికర్తవు సహాయము నీవే
ఇష్టుడ వీవు త్రిత్వము నీవే
|| ఎల్ల వేళలందు ||
3. జ్ఞానము నీవే నా పానము నీవే
దానము నీవే నా గానము నీవే
|| ఎల్ల వేళలందు ||
4. జ్యోతియు నీవే నా నీతియు నీవే
ఆదియు నీవే నా అంతము నీవే
|| ఎల్ల వేళలందు ||
5. నిత్యుడ నీవే నా సత్యుండ నీవే
స్తోత్రము నీవే నా నేత్రము నీవే
|| ఎల్ల వేళలందు ||
6. జీవము నీవే నా దేవుడ వీవే
పావన మీవే నా కావలి నీవే
|| ఎల్ల వేళలందు ||
7. కాంతియు నీవే నా శాంతియు నీవే
సంతస మీవే నా కంతయు నీవే
|| ఎల్ల వేళలందు ||
---
