---
Enni Talachinaa
Enni Thalachinaa Edi Adiginaa
Chorus:
Enni talachinaa edi adiginaa
Jarigedi nee chittame (2) prabhuvaa
Nee vaakkukai vechiyuntini
Naa praarthana aalakinchumaa (2) prabhuvaa
Nee todu leka nee prema leka
Ilalona e praani niluvaledu (2)
Adavi puvule nee prema pondagaa (2)
Naa praarthana aalakinchumaa (2) prabhuvaa ||enni||
Naa inti deepam neeve ani telasi
Naa hrudayam nee korakai padilaparachiti (2)
Aaripoyina naa velugu deepamu (2)
Veliginchumu nee premato (2) prabhuvaa ||enni||
Aapadalu nannu vennantiyunnaa
Naa kaapari neevai nannaadukontivi (2)
Lokamantayu nannu vidachinaa (2)
Nee nundi veru cheyyavu (2) prabhuvaa ||enni||
Naa sthiti gamaninchi nannu preminchi
Naa korakai kalvarilo yaagamaitivi (2)
Needu yaagame naa moksha maargamu (2)
Neeyande nityajeevamu (2) prabhuvaa  ||enni||
--
ఎన్ని తలచినా ఏది అడిగినా
జరిగేది నీ చిత్తమే (2) ప్రభువా
నీ వాక్కుకై వేచియుంటిని
నా ప్రార్థన ఆలకించుమా (2) ప్రభువా
నీ తోడు లేక నీ ప్రేమ లేక
ఇలలోన ఏ ప్రాణి నిలువలేదు (2)
అడవి పూవులే నీ ప్రేమ పొందగా (2)
నా ప్రార్థన ఆలకించుమా (2) ప్రభువా   ||ఎన్ని||
నా ఇంటి దీపం నీవే అని తెలసి
నా హృదయం నీ కొరకై పదిలపరచితి (2)
ఆరిపోయిన నా వెలుగు దీపము (2)
వెలిగించుము నీ ప్రేమతో (2) ప్రభువా   ||ఎన్ని||
ఆపదలు నన్ను వెన్నంటియున్నా
నా కాపరి నీవై నన్నాదుకొంటివి (2)
లోకమంతయూ నన్ను విడచినా (2)
నీ నుండి వేరు చెయ్యవు (2) ప్రభువా   ||ఎన్ని||
నా స్థితి గమనించి నన్నూ ప్రేమించి
నా కొరకై కల్వరిలో యాగమైతివి (2)
నీదు యాగమే నా మోక్ష మార్గము (2)
నీయందే నిత్యజీవము (2) ప్రభువా     ||ఎన్ని||
---
