---
Enta Jaali Yesuvaa
Psalm-103:13
Chorus:
"tandri tana kumaarulayedala jaalipadunatlu yehovaa tanayandu bhayabhaktulu galavaari yedala jaalipadunu. " keertana psalm 10313
Pallavi enta jaali yesuvaa yintayani yuhinchalenu

Verse 1:
1. Haanikaruda hinsakudanu devadushakudanu nenu
Aviswaasinaina nannu aadarinchinaavugaa
|| enta ||

Verse 2:
2. Rakshakundaa naaku badulu siksha nanubhavinchinaavu
Siluvayandu sommasilli chaavonditivi naakai
|| enta ||

Verse 3:
3. Emi nee karpinchagalanu emi leni vaadanayyaa
Rakshanampu paatranetti stotramanchu paadeda
|| enta ||

Verse 4:
4. Needu naamamunaku yilalo bhayapadedu vaari korakai
Naathudaa nee vichu melu enta goppadesuvaa
|| enta ||

Verse 5:
5. Nenu bratuku dinamulanni kshemamella velalandu
Nischayamuga neevu naaku ichu vaadaa pabhuvaa
|| enta ||

Verse 6:
6. Naadu praanamunaku prabhuvaa seda deerchu vaada veevu
Naadu kaaparivi neevu naaku lemi ledugaa
|| enta ||

Verse 7:
7. Andarilo ati sreshthundaa adviteeyudagu yesayyaa
Halleluya stotramulanu harshamuto paadeda
|| enta ||
--
"తండ్రి తన కుమారులయెడల జాలిపడునట్లు యెహోవా తనయందు భయభక్తులు గలవారి యెడల జాలిపడును. " కీర్తన Psalm 10313
పల్లవి ఎంత జాలి యేసువా - యింతయని యూహించలేను
1. హానికరుడ హింసకుడను - దేవదూషకుడను నేను
అవిశ్వాసినైన నన్ను - ఆదరించినావుగా
|| ఎంత ||
2. రక్షకుండా నాకు బదులు - శిక్ష ననుభవించినావు
సిలువయందు సొమ్మసిల్లి - చావొందితివి నాకై
|| ఎంత ||
3. ఏమి నీ కర్పించగలను - ఏమి లేని వాడనయ్యా
రక్షణంపు పాత్రనెత్తి - స్తొత్రమంచు పాడెద
|| ఎంత ||
4. నీదు నామమునకు యిలలో - భయపడెడు వారి కొరకై
నాథుడా నీ విచ్చు మేలు - ఎంత గొప్పదేసువా
|| ఎంత ||
5. నేను బ్రతుకు దినములన్ని - క్షేమమెల్ల వేళలందు
నిశ్చయముగ నీవు నాకు - ఇచ్చు వాడా పభువా
|| ఎంత ||
6. నాదు ప్రాణమునకు ప్రభువా - సేద దీర్చు వాడ వీవు
నాదు కాపరివి నీవు - నాకు లేమి లేదుగా
|| ఎంత ||
7. అందరిలో అతి శ్రేష్ఠుండా - అద్వితీయుడగు యేసయ్యా
హల్లెలూయ స్తోత్రములను - హర్షముతో పాడెద
|| ఎంత ||
---
