---
Enta Paapinainanu Yesu Cherchukonunu
John - 6:37
Chorus:
"naayoddaku vachuvaanini nenenta maatramunu bayatiki trosiveyanu. " yohaanu john 637
Enta paapinainanu yesu cherchukonunu
Anchu nee suvaartanu antata jaatinchudi
Pallavi halleluya halleluya enta paapinainanu
Yesu cherchukonunatanchu prakatinchudi

Verse 1:
1. Mendugaa kshamaapanan purna samaadhaanamu
Nenta paapikaina daanichi cherchukonunu
|| halleluya ||

Verse 2:
2. Tana divyasilvache deesi paapasaapamun
Nan pavitraparchunu naaku haayi nichenu
|| halleluya ||

Verse 3:
3. Ghora paapinainanu nannu jerchukonunu
Purnasuddhi nichunu swargamandu cherchunu
|| halleluya ||
--
"నాయొద్దకు వచ్చువానిని నేనెంత మాత్రమును బయటికి త్రోసివేయను. " యోహాను John 637
ఎంత పాపినైనను - యేసు చేర్చుకొనును
అంచు నీ సువార్తను - అంతట జాటించుడి
పల్లవి హల్లెలూయ - హల్లెలూయ ఎంత పాపినైనను
యేసు చేర్చుకొనున-టంచు ప్రకటించుడి
1. మెండుగా క్షమాపణన్ - పూర్ణ సమాధానము
నెంత పాపికైన దా-నిచ్చి చేర్చుకొనును
|| హల్లెలూయ ||
2. తన దివ్యసిల్వచే - దీసి పాపశాపమున్
నన్ పవిత్రపర్చును - నాకు హాయి నిచ్చెను
|| హల్లెలూయ ||
3. ఘోర పాపినైనను - నన్ను జేర్చుకొనును
పూర్ణశుద్ధి నిచ్చును - స్వర్గమందు చేర్చును
|| హల్లెలూయ ||
---
