---
Evvani Atikramamulu Mannimpabadeno
Psalm - 32:1-8
Chorus:
Pallavi evvani atikramamulu mannimpabadeno
Paapa parihaara mevadondeno vaade dhanyudu

Verse 1:
1. Yehovaache nirdoshigaa teerchabadiyu
Aatmalo kapatamu lenivaade dhanyudu
|| evvani ||

Verse 2:
2. Mauninai yundina dinamella ne jesinatti
Aartadhvaniche naa yemukalu ksheeninchenu
|| evvani ||

Verse 3:
3. Divaaraatrul nee cheyi naa pai baruvai yunda
Naa saaramu vesavilo endinatlaaye
|| evvani ||

Verse 4:
4. Nenu naa doshamunu kappukonaka
Nee yeduta naa paapamunu oppukontini
|| evvani ||

Verse 5:
5. Nee sannidhi naa paapamula noppukonagaa
Neevu naa doshamunu manninchitivigaa
|| evvani ||

Verse 6:
6. Kaavuna nee darsana kaalamandu
Bhaktigalavaaru ninnu praarthinchedaru
|| evvani ||

Verse 7:
7. Vistaara jalapravaahamulu porlinanu
Nischayamugaa navi vaari meediki raavu
|| evvani ||

Verse 8:
8. Naaku daaguchotu neeve sramalo nundi
Neevu nannu rakshinchedavu naadu durgamaa
|| evvani ||

Verse 9:
9. Vimochana gaanamulato neevu nannu
Aavarinchi naakupadesamu chesedavu
|| evvani ||
--
పల్లవి ఎవ్వని అతిక్రమములు మన్నింపబడెనో
పాప పరిహార మెవడోందెనో వాడే ధన్యుడు
1. యెహోవాచే నిర్దోషిగా తీర్చబడియు
ఆత్మలో కపటము లేనివాడే ధన్యుడు
|| ఎవ్వని ||
2. మౌనినై యుండిన దినమెల్ల నే జేసినట్టి
ఆర్తధ్వనిచే నా యెముకలు క్షీణించెను
|| ఎవ్వని ||
3. దివారాత్రుల్ నీ చేయి నా పై బరువై యుండ
నా సారము వేసవిలో ఎండినట్లాయె
|| ఎవ్వని ||
4. నేను నా దోషమును కప్పుకొనక
నీ యెదుట నా పాపమును ఒప్పుకొంటిని
|| ఎవ్వని ||
5. నీ సన్నిధి నా పాపముల నొప్పుకొనగా
నీవు నా దోషమును మన్నించితివిగా
|| ఎవ్వని ||
6. కావున నీ దర్శన కాలమందు
భక్తిగలవారు నిన్ను ప్రార్థించెదరు
|| ఎవ్వని ||
7. విస్తార జలప్రవాహములు పొర్లినను
నిశ్చయముగా నవి వారి మీదికి రావు
|| ఎవ్వని ||
8. నాకు దాగుచోటు నీవే శ్రమలో నుండి
నీవు నన్ను రక్షించెదవు నాదు దుర్గమా
|| ఎవ్వని ||
9. విమోచన గానములతో నీవు నన్ను
ఆవరించి నాకుపదేశము చేసెదవు
|| ఎవ్వని ||
---
