---
Gaddiyalo Nundi Paaru
Ezekiel - 47:1
Chorus:
"nenu chudagaa mandirapu gadapakrinda nundi neellu ubiki turpugaa paaruchundenu" yehejkelu ezekiel 471
Pallavi gaddiyalo nundi paaru jeevapu nadineeru
Aaseervaadamuto nindi yesu nundi vachunu

Verse 1:
1. Jeevampu jalanadulu uchita jeevanadi
Rakshakaa nee nundi paarun naadvaaraa paaranimmu
|| gaddiyalo ||

Verse 2:
2. Rakshakaa nannu suddheekarimpumu kaalvagaa maarchunannu
Khaaleegaa chesi nan nimpi lobadutaku nerpumu
|| gaddiyalo ||

Verse 3:
3. Appude yesu prabhuvaa naalo nadul paarunu
Attula nitarulu nee purnata neruguduru
|| gaddiyalo ||
--
"నేను చూడగా మందిరపు గడపక్రింద నుండి నీళ్ళు ఉబికి తూర్పుగా పారుచుండెను" యెహెజ్కేలు Ezekiel 471
పల్లవి గద్దియలో నుండి పారు - జీవపు నదినీరు
ఆశీర్వాదముతో నిండి - యేసు నుండి వచ్చును
1. జీవంపు జలనదులు - ఉచిత జీవనది
రక్షకా నీ నుండి పారున్ - నాద్వారా పారనిమ్ము
|| గద్దియలో ||
2. రక్షకా నన్ను శుద్ధీకరింపుము - కాల్వగా మార్చునన్ను
ఖాళీగా చేసి నన్ నింపి - లోబడుటకు నేర్పుము
|| గద్దియలో ||
3. అప్పుడే యేసు ప్రభువా - నాలో నదుల్ పారును
అట్టుల నితరులు నీ - పూర్ణత నెరుగుదురు
|| గద్దియలో ||
---
