---
Gorrepilla Vivaahotsava
Rev. - 9:7
Chorus:
"gorrepilla vivaahotsava samayamu vachinadi" prakatana revelation 197
Pallavi gorrepilla vivaahotsava samayamu vachenu randi

Verse 1:
1. Sarvaadhi kaariyu sarvonnatundaina
Mana tandrini ghanaparachi mana mutsahinchedamu
|| gorrepilla ||

Verse 2:
2. Siddhapadenu vadhuvu suprakaasamu gala
Nirmala vastramulato nalankarinchu konen
|| gorrepilla ||

Verse 3:
3. Parisuddhula neeti kriyale yaa vastramulu
Gorre pilla raktamulo suddhi nondina vaaru
|| gorrepilla ||

Verse 4:
4. Tellani gurramupai kurchundinavaadu
Nammakamai yunnatti pendli kumaarudu
|| gorrepilla ||

Verse 5:
5. Devuni vaakyamanu naamamu galavaadu
Raktamulo munchina vastramun dhariyinche
|| gorrepilla ||

Verse 6:
6. Preminchi sanghamukai praanambunide prabhuvu
Parisuddha parachuta korakai taanappaginchukonen
|| gorrepilla ||

Verse 7:
7. Sreeyesukreestunde sanghambunaku siras'su
Vaakya udakamutoda suddhiparachuchunde
|| gorrepilla ||
--
"గొఱ్ఱెపిల్ల వివాహోత్సవ సమయము వచ్చినది" ప్రకటన Revelation 197
పల్లవి గొఱ్ఱెపిల్ల వివాహోత్సవ సమయము వచ్చెను రండి
1. సర్వాధి కారియు - సర్వోన్నతుండైన
మన తండ్రిని ఘనపరచి - మన ముత్సహించెదము
|| గొఱ్ఱెపిల్ల ||
2. సిద్ధపడెను వధువు - సుప్రకాశము గల
నిర్మల వస్త్రములతో - నలంకరించు కొనెన్
|| గొఱ్ఱెపిల్ల ||
3. పరిశుద్ధుల నీతి - క్రియలే యా వస్త్రములు
గొఱ్ఱె పిల్ల రక్తములో శుద్ధి నొందిన వారు
|| గొఱ్ఱెపిల్ల ||
4. తెల్లని గుర్రముపై కూర్చుండినవాడు
నమ్మకమై యున్నట్టి - పెండ్లి కుమారుడు
|| గొఱ్ఱెపిల్ల ||
5. దేవుని వాక్యమను - నామము గలవాడు
రక్తములో ముంచిన - వస్త్రమున్ ధరియించె
|| గొఱ్ఱెపిల్ల ||
6. ప్రేమించి సంఘముకై - ప్రాణంబునిడె ప్రభువు
పరిశుద్ధ పరచుట కొరకై - తానప్పగించుకొనెన్
|| గొఱ్ఱెపిల్ల ||
7. శ్రీయేసుక్రీస్తుండే - సంఘంబునకు శిరస్సు
వాక్య ఉదకముతోడ - శుద్ధిపరచుచుండె
|| గొఱ్ఱెపిల్ల ||
---
