---
Halleluya Naa Praanamaa
Psalm-146
Chorus:
"naa jeevitakaalamantayu nenu yehovaanu sthutinchedanu. nenu bratukukaalamantayu naa devuni keertinchedanu. " keertana psalm 146
Pallavi halleluya naa praanamaa yehovaanu sthutinchu

Verse 1:
1. Naa jeevitakaalamantayu ne nehovaanu sthutinchedanu
Naa bratuku kaalamantayu naa devuni keertintunu
|| halleluya ||

Verse 2:
2. Raajula chetanainanu mari narula chetanainanu
Rakshanya bhaagyamu kalgadu vaarini nammukonakandi
|| halleluya ||

Verse 3:
3. Vaari praanamu nasiyinchunu vaaru mantilo galasedaru
Vaari sankalpamulanniyu nee diname naasanamu nondun
|| halleluya ||

Verse 4:
4. Yaakobu devundu evvaniki saayambaguno
Yevad'̔ehovaa meeda aasapettuno vaade dhanyudu
|| halleluya ||

Verse 5:
5. Aakaasa bhumi samudram daaniloni danta srujinchen
Aa tandri yennandaina tana maatalu tappanivaadu
|| halleluya ||

Verse 6:
6. Baadha nondinavaariki atade nyaayamu teerchun
Aakaligoninatti vaariki aa haaramu dayacheyun
|| halleluya ||

Verse 7:
7. Bandhimpabadina vaariki bandhamulaayana drunchun
Puttandhula kannulanu yehovaa teravajesedivaadu
|| halleluya ||

Verse 8:
8. Krunginatti janula ningikettedu vaadaayane
Neetimantula nellarini yehovaa preminchun
|| halleluya ||

Verse 9:
9. Paradesa vaasulanu kaapaadu vaadaayane
Verudikkuleni vaarini vidhavala naadarinchunu
|| halleluya ||

Verse 10:
10. Bhaktiheenula daarini vankaragaa jeyunu
Yehovaaye tarataramulu paripaa linchuchundunu
|| halleluya ||

Verse 11:
11. Seeyonu nee devudu tarataramulu raajya melunu
Yehovaanu sthutinchudi halleluyaa aamen
|| halleluya ||
--
"నా జీవితకాలమంతయు నేను యెహోవాను స్తుతించెదను. నేను బ్రతుకుకాలమంతయు నా దేవుని కీర్తించెదను. " కీర్తన Psalm 146
పల్లవి హల్లెలూయ నా ప్రాణమా - యెహోవాను స్తుతించు
1. నా జీవితకాలమంతయు నే నెహోవాను స్తుతించెదను
నా బ్రతుకు కాలమంతయు నా దేవుని కీర్తింతును
|| హల్లెలూయ ||
2. రాజుల చేతనైనను - మరి నరుల చేతనైనను
రక్షణ్య భాగ్యము కల్గదు - వారిని నమ్ముకొనకండి
|| హల్లెలూయ ||
3. వారి ప్రాణము నశియించును - వారు మంటిలో గలసెదరు
వారి సంకల్పములన్నియు నీ దినమే నాశనము నొందున్
|| హల్లెలూయ ||
4. యాకోబు దేవుండు - ఎవ్వనికి సాయంబగునో
యెవడెహోవా మీద ఆశపెట్టునో - వాడే ధన్యుడు
|| హల్లెలూయ ||
5. ఆకాశ భూమి సముద్రం - దానిలోని దంత సృజించెన్
ఆ తండ్రి యెన్నండైన తన మా-టలు తప్పనివాడు
|| హల్లెలూయ ||
6. బాధ నొందినవారికి - అతడే న్యాయము తీర్చున్
ఆకలిగొనినట్టి వారికి ఆ - హారము దయచేయున్
|| హల్లెలూయ ||
7. బంధింపబడిన వారికి బంధములాయన ద్రుంచున్
పుట్టంధుల కన్నులను యెహోవా తెరవజేసెడివాడు
|| హల్లెలూయ ||
8. క్రుంగినట్టి జనుల - నింగికెత్తెడు వాడాయనే
నీతిమంతుల నెల్లరిని యెహోవా ప్రేమించున్
|| హల్లెలూయ ||
9. పరదేశ వాసులను - కాపాడు వాడాయనే
వేరుదిక్కులేని వారిని విధవల నాదరించును
|| హల్లెలూయ ||
10. భక్తిహీనుల దారిని - వంకరగా జేయును
యెహోవాయే తరతరములు పరిపా - లించుచుండును
|| హల్లెలూయ ||
11. సీయోను నీ దేవుడు - తరతరములు రాజ్య మేలును
యెహోవాను స్తుతించుడి - హల్లెలూయా ఆమెన్
|| హల్లెలూయ ||
---
