---
Halleluyaa Yesuku Kalvaripai Mrutudu
Halleluyah Yesuku
Chorus:
Aa ayidu rottelanu rendu chepalanu pattukoni aakaasamu vaipu kannuletti aaseervadinchi aa rottelu virichi sishyulakichenu. " mattayi matthew 141321
Halleluyaa yesuku kalvaripai mrutudu
Halleluyaa, halleluyaa, halleluyaa aamen
Halleluyaa, halleluyaa, halleluyaa aamen

Verse 1:
1. Halle luyaa yesuku samaadhi cheyabadina

Verse 2:
2. Halle luyaa yesuku punarut'thaanundaayane

Verse 3:
3. Halle luyaa yesuku saitaanunu jayinchina

Verse 4:
4. Halle luyaa yesuku paralokamuna kekkina

Verse 5:
5. Halle luyaa yesuku vignaapanamu chesedu

Verse 6:
6. Halle luyaa yesuku tirigi vachu vaaniki

Verse 7:
7. Halle luyaa yesuku paapa parihaaruniki

Verse 8:
8. Halle luyaa yesuku maarpuleni devuniki

Verse 9:
9. Halle luyaa yesuku loka rakshakuniki
--
ఆ అయిదు రొట్టెలను రెండు చేపలను పట్టుకొని ఆకాశము వైపు కన్నులెత్తి ఆశీర్వదించి ఆ రొట్టెలు విరిచి శిష్యులకిచ్చెను. " మత్తయి Matthew 1413-21
హల్లెలూయా యేసుకు - కల్వరిపై మృతుడు
హల్లెలూయా, హల్లెలూయా, హల్లెలూయా ఆమెన్
హల్లెలూయా, హల్లెలూయా, హల్లెలూయా ఆమెన్
1. హల్లె లూయా యేసుకు - సమాధి చేయబడిన
2. హల్లె లూయా యేసుకు - పునరుత్థానుండాయనే
3. హల్లె లూయా యేసుకు - సైతానును జయించిన
4. హల్లె లూయా యేసుకు - పరలోకమున కెక్కిన
5. హల్లె లూయా యేసుకు విజ్ఞాపనము చేసెడు
6. హల్లె లూయా యేసుకు - తిరిగి వచ్చు వానికి
7. హల్లె లూయా యేసుకు - పాప పరిహారునికి
8. హల్లె లూయా యేసుకు - మార్పులేని దేవునికి
9. హల్లె లూయా యేసుకు - లోక రక్షకునికి
---
