---
Halleluya Sthuti Prasansa
Psalm -135:3
Chorus:
"yehovaa dayaaludu. yehovaanu sthutinchudi. aayana naamamunu keertinchudi. adi manoharamu. " keertanalu psalm 1353
Pallavi halleluya sthuti prasansa paadeda

Verse 1:
1. Siluvalo naakai raktamu kaarchi
Nannu rakshinchina o prabhuvaa
|| halleluya ||

Verse 2:
2. Nirdoshamaina yesuni raktamu
Naa paapadoshamanta kadige
|| halleluya ||

Verse 3:
3. Neevu gaavinchina baliyaagamukai
Saagilapadi pujinchedanu
|| halleluya ||

Verse 4:
4. Naa yadugulanu bandapai nilipi
Sthiraparachi kaachitivi
|| halleluya ||

Verse 5:
5. Suvaarta prakatimpa nichina krupakai
Ninnu slaaghintu nenu prabhuvaa
|| halleluya ||

Verse 6:
6. Yetlundagalanu nee paata paadaka
Pondi yunnatti melulakai
|| halleluya ||

Verse 7:
7. Santosha hrudaya utsaaha dhvanito
Aaraadhincheda ninnu prabhuvaa
|| halleluya ||
--
"యెహోవా దయాళుడు. యెహోవాను స్తుతించుడి. ఆయన నామమును కీర్తించుడి. అది మనోహరము. " కీర్తనలు Psalm 1353
పల్లవి హల్లెలూయ స్తుతి ప్రశంస పాడెద
1. సిలువలో నాకై రక్తము కార్చి
నన్ను రక్షించిన ఓ ప్రభువా
|| హల్లెలూయ ||
2. నిర్దోషమైన యేసుని రక్తము
నా పాపదోషమంత కడిగె
|| హల్లెలూయ ||
3. నీవు గావించిన బలియాగముకై
సాగిలపడి పూజించెదను
|| హల్లెలూయ ||
4. నా యడుగులను బండపై నిలిపి
స్థిరపరచి కాచితివి
|| హల్లెలూయ ||
5. సువార్త ప్రకటింప నిచ్చిన కృపకై
నిన్ను శ్లాఘింతు నేను ప్రభువా
|| హల్లెలూయ ||
6. యెట్లుండగలను నీ పాట పాడక
పొంది యున్నట్టి మేలులకై
|| హల్లెలూయ ||
7. సంతోష హృదయ ఉత్సాహ ధ్వనితో
ఆరాధించెద నిన్ను ప్రభువా
|| హల్లెలూయ ||
---
