---
Harshintunu Harshintunu
Habakuk 3:17-19
Chorus:
"anjurapu chetlu puyakundinanu, draakshachetlu phalimpakapoyinanu, oleevachetlu kaapulekayundinanu, cheniloni pairu pantaku raakapoyinanu, gorralu doddilo lekapoyinanu, saalalo pasuvulu lekapoyinanu, nenu yehovaayandu aanandinchedanu. naa rakshanakartayaina naa devuni yandu nenu santoshinchedanu. prabhuvagu yehovaaye naaku balamu. aayana naa kaallanu ledikaallavale cheyunu. unnata sthalamula meeda aayana nannu nadavacheyunu. " habakkuku habakkuk 31719
Pallavi harshintunu harshintunu
Naa rakshanakarta naa devuni yandu

Verse 1:
1. Anjurapu chetlu puyakundinanu
Draaksha chetlu phalimpakunnanu
|| harshintunu ||

Verse 2:
2. Oleeva chetlu kaapu lekunnanu
Cheniloni pairu pandakunnanu
|| harshintunu ||

Verse 3:
3. Doddilo gorrelu lekapoyinanu
Saalalo pasuvulu lekapoyinanu
|| harshintunu ||

Verse 4:
4. Ledi kaallavale naa kaallanu jesi
Unnata sthalamula meeda nadupun
|| harshintunu ||

Verse 5:
5. Naa kota naa balamu naa yehovaa
Nee yandu nityam ne harshintun
|| harshintunu ||
--
"అంజూరపు చెట్లు పూయకుండినను, ద్రాక్షచెట్లు ఫలింపకపోయినను, ఒలీవచెట్లు కాపులేకయుండినను, చేనిలోని పైరు పంటకు రాకపోయినను, గొఱ్ఱలు దొడ్డిలో లేకపోయినను, సాలలో పశువులు లేకపోయినను, నేను యెహోవాయందు ఆనందించెదను. నా రక్షణకర్తయైన నా దేవుని యందు నేను సంతోషించెదను. ప్రభువగు యెహోవాయే నాకు బలము. ఆయన నా కాళ్లను లేడికాళ్లవలె చేయును. ఉన్నత స్థలముల మీద ఆయన నన్ను నడవచేయును. " హబక్కూకు Habakkuk 317-19
పల్లవి హర్షింతును - హర్షింతును
నా రక్షణకర్త - నా దేవుని యందు
1. అంజూరపు చెట్లు - పూయకుండినను
ద్రాక్ష చెట్లు - ఫలింపకున్నను
|| హర్షింతును ||
2. ఒలీవ చెట్లు - కాపు లేకున్నను
చేనిలోని పైరు - పండకున్నను
|| హర్షింతును ||
3. దొడ్డిలో - గొర్రెలు లేకపోయినను
సాలలో పశువులు లేకపోయినను
|| హర్షింతును ||
4. లేడి కాళ్ళవలె నా కాళ్ళను జేసి
ఉన్నత స్థలముల - మీద నడుపున్
|| హర్షింతును ||
5. నా కోట నా బలము - నా యెహోవా
నీ యందు నిత్యం - నే హర్షింతున్
|| హర్షింతును ||
---
