---
Idigo Nee Raaju Vachuchunde
Zekarya - 9:9
Chorus:
"nee raaju neetiparudunu rakshanagalavaadunu deenudunai gaadidanu gaadida pillanu ekki nee yoddaku vachuchunnaadu. " jekaryaa zechhariah 99
Pallavi idigo nee raaju vachuchunde
Seeyonu kumaari santoshinchu
Yerushalem kumaari ullasinchu

Verse 1:
1. Needu raaju neetito doshamemiyu lekaye
Paaparahitudu prabhu vachuchunde
|| idigo ||

Verse 2:
2. Rakshana galavaadugaa akshayundagu yesudu
Deekshatoda yerushalem vachuchunde
|| idigo ||

Verse 3:
3. Saatveekundu yee bhuvin atyantamagu premato
Nityaraaju narulakai vachuchunde
|| idigo ||

Verse 4:
4. Deenaparudu nee prabhu ghanata kaligina devudu
Praanameeya paapulakai vachuchunde
|| idigo ||

Verse 5:
5. Ilanu gaadida nekkiye baalura stotramulato
Baludagu nee prabhu vachuchunde
|| idigo ||

Verse 6:
6. Daaveedu kumaarudu devudu paapulaku
Jaya geetamulato vachuchunde
|| idigo ||

Verse 7:
7. Yesuni preminchuchu hosannaa paadedamu
Yesudila vachuchunde halleluyaa
|| idigo ||
--
"నీ రాజు నీతిపరుడును రక్షణగలవాడును దీనుడునై గాడిదను గాడిద పిల్లను ఎక్కి నీ యొద్దకు వచ్చుచున్నాడు. " జెకర్యా Zechariah 99
పల్లవి ఇదిగో నీ రాజు వచ్చుచుండె
సీయోను కుమారి సంతోషించు
యేరూషలేం కుమారి ఉల్లసించు
1. నీదు రాజు నీతితో - దోషమేమియు లేకయే
పాపరహితుడు ప్రభు - వచ్చుచుండె
|| ఇదిగో ||
2. రక్షణ గలవాడుగా - అక్షయుండగు యేసుడు
దీక్షతోడ యెరూషలేం - వచ్చుచుండె
|| ఇదిగో ||
3. సాత్వీకుండు యీ భువిన్ - అత్యంతమగు ప్రేమతో
నిత్యరాజు నరులకై - వచ్చుచుండె
|| ఇదిగో ||
4. దీనపరుడు నీ ప్రభు - ఘనత కలిగిన దేవుడు
ప్రాణమీయ పాపులకై - వచ్చుచుండె
|| ఇదిగో ||
5. ఇలను గాడిద నెక్కియే - బాలుర స్తోత్రములతో
బలుడగు నీ ప్రభు - వచ్చుచుండె
|| ఇదిగో ||
6. దావీదు కుమారుడు - దేవుడు పాపులకు
జయ గీతములతో - వచ్చుచుండె
|| ఇదిగో ||
7. యేసుని ప్రేమించుచు - హోసన్నా పాడెదము
యేసుడిల వచ్చుచుండె - హల్లెలూయా
|| ఇదిగో ||
---
