---
Idigo Nenu Vachuchunnaanu
Rev. 22:12
Chorus:
"idigo tvaragaa vachuchunnaanu" prakatana revelation 2212
Pallavi idigo nenu vachuchunnaanu tvaragaa vachuchunnaanu
Evani kriyala phalitamu vaanikiyya vachuchunnaanu

Verse 1:
1. Meghaarudhudanai nikkamugaa tirigi vachuchunnaanu
Prati netramu veekshinchunu parisuddhulai yundudi
|| idigo ||

Verse 2:
2. Nenu tvaragaa vachuchunnaanu evadu nee kireetamunu
Apaharimpa kundunatlu jaagrattagaa chuchuko
|| idigo ||

Verse 3:
3. Yesu prabhuve sarvamunu nutana parachuchunnaadu
Kreestuni raakadanu preminchi kaayuvaare dhanyulu
|| idigo ||

Verse 4:
4. Vevegaraa maa prabhu yesu vechiyunnaanu nee korake
Nee dutalato vinutinchuchu halleluya paadedamu
|| idigo ||
--
"ఇదిగో త్వరగా వచ్చుచున్నాను" ప్రకటన Revelation 2212
పల్లవి ఇదిగో నేను వచ్చుచున్నాను - త్వరగా వచ్చుచున్నాను
ఎవని క్రియల ఫలితము - వానికియ్య వచ్చుచున్నాను
1. మేఘారూఢుడనై నిక్కముగా - తిరిగి వచ్చుచున్నాను
ప్రతి నేత్రము వీక్షించును - పరిశుద్ధులై యుండుడి
|| ఇదిగో ||
2. నేను త్వరగా వచ్చుచున్నాను - ఎవడు నీ కిరీటమును
అపహరింప కుండునట్లు - జాగ్రత్తగా చూచుకో
|| ఇదిగో ||
3. యేసు ప్రభువే సర్వమును - నూతన పరచుచున్నాడు
క్రీస్తుని రాకడను ప్రేమించి - కాయువారే ధన్యులు
|| ఇదిగో ||
4. వేవేగరా మా ప్రభు యేసు - వేచియున్నాను నీ కొరకే
నీ దూతలతో వినుతించుచు - హల్లెలూయ పాడెదము
|| ఇదిగో ||
---
