---
Immaanuyeluni Raktamu
Hebrews - 9:22
Chorus:
"raktamu chindimpakunda paapakshamaapana kalugadu" hebree hebrews 922
Immaanuyeluni raktamu nindina utaye
Immuga doshamulella nivrutti cheyunu
Pallavi halleluyaa yesuvaa kalvaripaina mrutudaa
Halleluyaa halleluyaa halleluyaa aamen

Verse 1:
1. Paapaatmudaina dongayu aa utalomun'gi
Mannimpu, mokshaanandamu nondiyaanandinchen
|| halleluyaa ||

Verse 2:
2. Aalaage nenu yesuche vimukti pondudu
Viluvaina mannimpunondi paadudunu sadaa
|| halleluyaa ||

Verse 3:
3. Gaayampu raktamunu ne viswasinchi chuchi
Priyampu yesu premanu prakatintu nelladan
|| halleluyaa ||

Verse 4:
4. Mokshambunandu rakshakun chuchi praharshintun
Rakshinchunatti premanu raktito paadudun
|| halleluyaa ||
--
"రక్తము చిందింపకుండ పాపక్షమాపణ కలుగదు" హెబ్రీ Hebrews 922
ఇమ్మానుయేలుని రక్తము - నిండిన ఊటయే
ఇమ్ముగ దోషములెల్ల - నివృత్తి చేయును
పల్లవి హల్లెలూయా యేసువా కల్వరిపైన మృతుడా
హల్లెలూయా హల్లెలూయా హల్లెలూయా ఆమెన్
1. పాపాత్ముడైన దొంగయు - ఆ ఊటలోమున్గి
మన్నింపు, మోక్షానందము - నొందియానందించెన్
|| హల్లెలూయా ||
2. ఆలాగే నేను యేసుచే - విముక్తి పొందుదు
విలువైన మన్నింపునొంది - పాడుదును సదా
|| హల్లెలూయా ||
3. గాయంపు రక్తమును నే - విశ్వసించి చూచి
ప్రియంపు యేసు ప్రేమను - ప్రకటింతు నెల్లడన్
|| హల్లెలూయా ||
4. మోక్షంబునందు రక్షకున్ - చూచి ప్రహర్షింతున్
రక్షించునట్టి ప్రేమను - రక్తితో పాడుదున్
|| హల్లెలూయా ||
---
