---
Immuga Nee Hrudayamu Nimmu
Prov - 23:26
Chorus:
"naa kumaarudaa, nee hrudayamunu naakimmu. " saametalu proverbs 2326
Pallavi immuga nee hrudayamu nimmu immanen nee prabhu
Naavalo ninu yaavala jerchunu naathuni naamamu

Verse 1:
1. Loka samudramu daatunapudu duḥkha sankatamulaku jadiyaku
Naavalo ninu yaavala jerchunu naathuni naamamu
|| immuga ||

Verse 2:
2. Lokamantaa yurule neeku lokaasalaku longeda vela
Loka rakshakudesuni maataku lobadu mippude
|| immuga ||

Verse 3:
3. Paapamunu jera kurchiti neevu paapamunu jeya nerchiti neevu
Paavanamagu prabhu naamamunu praapugaa vedumu
|| immuga ||

Verse 4:
4. Saanti niyyani kaaredi totlan vaanchhato neevu tolipinchitivi
Purnasaantini prabhu nee kichun pujyuni vedumu
|| immuga ||

Verse 5:
5. Lokamunu neevu veedavalayunu loka maayalo nilichedavela
Jaagucheyaka jeevamundagane jerumu yesuni
|| immuga ||
--
"నా కుమారుడా, నీ హృదయమును నాకిమ్ము. " సామెతలు Proverbs 2326
పల్లవి ఇమ్ముగ నీ హృదయము నిమ్ము - ఇమ్మనెన్ నీ ప్రభు
నావలో నిను యావల జేర్చును నాథుని నామము
1. లోక సముద్రము దాటునపుడు - దుఃఖ సంకటములకు జడియకు
నావలో నిను యావల జేర్చును - నాథుని నామము
|| ఇమ్ముగ ||
2. లోకమంతా యురులే నీకు - లోకాశలకు లొంగెద వేల
లోక రక్షకుడేసుని మాటకు - లోబడు మిప్పుడే
|| ఇమ్ముగ ||
3. పాపమును జేర కూర్చితి నీవు - పాపమును జేయ నేర్చితి నీవు
పావనమగు ప్రభు నామమును - ప్రాపుగా వేడుము
|| ఇమ్ముగ ||
4. శాంతి నియ్యని కారెడి తొట్లన్ - వాంఛతో నీవు తొలిపించితివి
పూర్ణశాంతిని ప్రభు నీ కిచ్చున్ - పూజ్యుని వేడుము
|| ఇమ్ముగ ||
5. లోకమును నీవు వీడవలయును - లోక మాయలో నిలిచెదవేల
జాగుచేయక జీవముండగనే - జేరుము యేసుని
|| ఇమ్ముగ ||
---
