---
Iruku Maargambulo Pravesinchu
Mathew - 7:13
Chorus:
"iruku dvaaramuna pravesinchudi" mattayi matthew 713
Pallavi iruku maargambulo pravesinchu vaaru kondare
Yesu raktambuna suddhiyaguvaaru kondare

Verse 1:
1. Ellaru yee loka saukhyamunu pondajuturu
Kondare sramalayandu paalugoredi vaaru
|| iruku ||

Verse 2:
2. Saitaanuto poraadi jayamu nonda gorina
Sanyuktundavu kaavalenu prabhu yesunito
|| iruku ||

Verse 3:
3. Paaduchesitivi dushtatvambulo nee jeevitamu
Nedaina nee paapamulanundi vidudalondavaa
|| iruku ||

Verse 4:
4. Yesu sevakai nee jeevitamu narpinchumu
Yesuku nee praanamu nichunanta preminchumu
|| iruku ||
--
"ఇరుకు ద్వారమున ప్రవేశించుడి" మత్తయి Matthew 713
పల్లవి ఇరుకు మార్గంబులో ప్రవేశించు వారు కొందరే
యేసు రక్తంబున శుద్ధియగువారు కొందరే
1. ఎల్లరు యీ లోక సౌఖ్యమును పొందజూతురు
కొందరే శ్రమలయందు పాలుగోరెడి వారు
|| ఇరుకు ||
2. సైతానుతో పోరాడి జయము నొంద గోరిన
సంయుక్తుండవు కావలెను ప్రభు యేసునితో
|| ఇరుకు ||
3. పాడుచేసితివి దుష్టత్వంబులో నీ జీవితము
నేడైన నీ పాపములనుండి విడుదలొందవా
|| ఇరుకు ||
4. యేసు సేవకై నీ జీవితము నర్పించుము
యేసుకు నీ ప్రాణము నిచ్చునంత ప్రేమించుము
|| ఇరుకు ||
---
