---
Jai Prabhu Yesu
1 Corinth -15:54
Chorus:
"vijayamandu maranamu mingiveyabadenu" 1 korintheeyulaku chorinthians 1554
Pallavi jai prabhu yesu jai ghana devaa
Jai prabhu jai jai raajaa jai prabhu jai jai raajaa

Verse 1:
1. Paapakupamulo padi chedi yundagaa
Goppa rakshana nichi dari cherchina
|| jai prabhu ||

Verse 2:
2. Viluvaina raktamu siluvalo kaarchi
Kalushaatmuni neevu kadigitive
|| jai prabhu ||

Verse 3:
3. Naa sailamai yesu nannaavarimpagaa
Ye sodhanaina gelchunaa?
|| jai prabhu ||

Verse 4:
4. Kadu bheekaramagu tuphaanulalo
Viduvaka jayamugaa nadupuchunna
|| jai prabhu ||

Verse 5:
5. Pasitanamu nundi mudimi varaku
Visugaka ettukonu rakshakaa
|| jai prabhu ||

Verse 6:
6. Samruddhudu yesu sahaayudaaye
O mrutyuvaa! nee mullekkada?
|| jai prabhu ||

Verse 7:
7. Samaadhi gelichina vijayudundaga
Samaadhi neeku jayamagunaa?
|| jai prabhu ||
--
"విజయమందు మరణము మింగివేయబడెను" 1 కొరింథీయులకు Corinthians 1554
పల్లవి జై ప్రభు యేసు - జై ఘన దేవా
జై ప్రభు జై జై రాజా - జై ప్రభు జై జై రాజా
1. పాపకూపములో పడి చెడి యుండగా
గొప్ప రక్షణ నిచ్చి దరి చేర్చిన
|| జై ప్రభు ||
2. విలువైన రక్తము సిలువలో కార్చి
కలుషాత్ముని నీవు కడిగితివే
|| జై ప్రభు ||
3. నా శైలమై యేసు నన్నావరింపగా
యే శోధనైన గెల్చునా?
|| జై ప్రభు ||
4. కడు భీకరమగు తుఫానులలో
విడువక జయముగా నడుపుచున్న
|| జై ప్రభు ||
5. పసితనము నుండి ముదిమి వరకు
విసుగక ఎత్తు-కొను రక్షకా
|| జై ప్రభు ||
6. సమృద్ధుడు యేసు సహాయుడాయే
ఓ మృత్యువా! నీ ముల్లెక్కడ?
|| జై ప్రభు ||
7. సమాధి గెలిచిన విజయుడుండగ
సమాధి నీకు జయమగునా?
|| జై ప్రభు ||
---
