---
Jeevapu Maarga Jyotivi
John -19:17
Chorus:
"aayana tana siluva mosikoni. . . chotiki vellenu" yohaanu john 1917
Pallavi jeevapu maarga jyotivi siluva mosina yesu
Mahima purnudagu neeve siluva mosina yesu

Verse 1:
1. Sareeradhaarivaitivi nee premanu kanuparachitivi
Deenula nuddharinchitivi siluva mosina yesu
|| jeevapu ||

Verse 2:
2. Neeve maarga satyamani neeku peru kaligenu
Nityajeevapu daatavu punarut'thaanudavu neeve
|| jeevapu ||

Verse 3:
3. Arpana chesitivi baligaa siluvapai nee praanamunu
Kadigitivi nee raktamuto siluva mosina yesu
|| jeevapu ||

Verse 4:
4. Nee dvaaramuna jeritimi neechulamu ayogyulamu
Neeke mahima sthuti ghanata siluva mosina yesu
|| jeevapu ||

Verse 5:
5. Kalvari maarga yaatrikulam neeke jayamani paadedamu
Sarvada ninu sthutiyinchedamu siluva mosina yesu
|| jeevapu ||
--
"ఆయన తన సిలువ మోసికొని . . . చోటికి వెళ్లెను" యోహాను John 1917
పల్లవి జీవపు మార్గ జ్యోతివి - సిలువ మోసిన యేసు
మహిమ పూర్ణుడగు నీవే - సిలువ మోసిన యేసు
1. శరీరధారివైతివి - నీ ప్రేమను కనుపరచితివి
దీనుల నుద్ధరించితివి - సిలువ మోసిన యేసు
|| జీవపు ||
2. నీవే మార్గ సత్యమని - నీకు పేరు కలిగెను
నిత్యజీవపు దాతవు - పునరుత్థానుడవు నీవే
|| జీవపు ||
3. అర్పణ చేసితివి బలిగా - సిలువపై నీ ప్రాణమును
కడిగితివి నీ రక్తముతో - సిలువ మోసిన యేసు
|| జీవపు ||
4. నీ ద్వారమున జేరితిమి - నీచులము అయోగ్యులము
నీకే మహిమ స్తుతి ఘనత - సిలువ మోసిన యేసు
|| జీవపు ||
5. కల్వరి మార్గ యాత్రికులం - నీకే జయమని పాడెదము
సర్వద నిను స్తుతియించెదము - సిలువ మోసిన యేసు
|| జీవపు ||
---
