---
Jeevita Trushnalanu Naadu
John - 4:15
Chorus:
"nenu dappigonakundunatlu. . . aa neellu naaku dayacheyumu" yohaanu john 415
Pallavi jeevita trushnalanu naadu
Teerchumayyaa priya yesunaathaa

Verse 1:
1. Naa jeevaadhaaramu neeve nee nunde jeevamu pravahinchu
Pravahinche ee nee jeevamuto prabhuvaa nannu nimpumu
|| jeevita ||

Verse 2:
2. Naa saantidaatavu neeve saantamu neenunde vachunugaa
Nischalamaina nee saantamuto naa jeevitamunu nimpumu
|| jeevita ||

Verse 3:
3. Satyaanandamunu neeve prabhu asamaanamu nee yaanandamegaa
Atyaananda bharitunigaajesi nityamu nannu nimpumu
|| jeevita ||

Verse 4:
4. Parisuddha jeevaanandamu parisuddhatanu naa kosagitivi
Niratamu naa jeevitamu dvaaraa lokamunu deevinchumu
|| jeevita ||
--
"నేను దప్పిగొనకుండునట్లు . . . ఆ నీళ్ళు నాకు దయచేయుము" యోహాను John 415
పల్లవి జీవిత తృష్ణలను - నాదు
తీర్చుమయ్యా ప్రియ - యేసునాథా
1. నా జీవాధారము నీవే - నీ నుండే జీవము ప్రవహించు
ప్రవహించే ఈ నీ జీవముతో - ప్రభువా నన్ను నింపుము
|| జీవిత ||
2. నా శాంతిదాతవు నీవే - శాంతము నీనుండే వచ్చునుగా
నిశ్చలమైన నీ శాంతముతో - నా జీవితమును నింపుము
|| జీవిత ||
3. సత్యానందమును నీవే ప్రభు - అసమానము నీ యానందమేగా
అత్యానంద భరితునిగాజేసి - నిత్యము నన్ను నింపుము
|| జీవిత ||
4. పరిశుద్ధ జీవానందము - పరిశుద్ధతను నా కొసగితివి
నిరతము నా జీవితము ద్వారా - లోకమును దీవించుము
|| జీవిత ||
---
