---
Kaalamu Sameepamu Prabhu
1 Corinth - 3:14
Chorus:
Punaadi meeda okadu kattinapani nilichina yedala vaadu jeetamu puchukonunu" 1 korinthee chorinthians 314
Pallavi kaalamu sameepamu prabhu yesu vachun
Jeetamu pondunu nija daasudu
Aanandamondedaru aanandamondedaru

Verse 1:
1. Bayalupadu prativaani kriyalu karragaddi koyyakaalainanu
Vendi bangaaramu viluva raallainanu
Agniye telpunu (2) appude kanugonduvu
|| kaalamu ||

Verse 2:
2. Pandemandu neeku paalunnadaa ponduvaadokkade bahumatini
Yodhudavai manchi buddhini kaligina
Vaadabaarani (2) kireeta mondedavu
|| kaalamu ||

Verse 3:
3. Aatmalakorakai bhaaramunnadaa phalitamunnadaa nee sevalo
Prabhuni raakalo andari yeduta
Aanandamahima (2) kireeta mondedavu
|| kaalamu ||

Verse 4:
4. Sanghamu nadipe sevakudaa mandanu nadupumu prematoda
Aadarsundavai mandanu kaachina
Mahima kireetamu (2) neevu pondedavu
|| kaalamu ||

Verse 5:
5. Manchi poraatamu poraadumu kaapaadukonu viswaasamunu
Tana pratyakshata napekshinchumu
Neeti kireetamu (2) nee kivvabadunu
|| kaalamu ||

Verse 6:
6. Bhaktito bratuka gorinacho siddhapadu ponda hinsalanu
Antamu varaku nammikayunchina
Jeevakireetamu (2) pondeda veruchu
|| kaalamu ||

Verse 7:
7. Dayacheyu sreshtha deevenalu angeekarinchu nee praarthanalu
Praarthana yandu melkoni yundumu
Swarnakireetamu (2) dharimpajeyunu
|| kaalamu ||
--
పునాది మీద ఒకడు కట్టినపని నిలిచిన యెడల వాడు జీతము పుచ్చుకొనును" 1 కొరింథీ Corinthians 314
పల్లవి కాలము సమీపము ప్రభు యేసు వచ్చున్
జీతము పొందును నిజ దాసుడు
ఆనందమొందెదరు ఆనందమొందెదరు
1. బయలుపడు ప్రతివాని క్రియలు - కర్రగడ్డి కొయ్యకాలైనను
వెండి బంగారము విలువ రాళ్ళైనను
అగ్నియే తెల్పును - (2) అప్పుడే కనుగొందువు
|| కాలము ||
2. పందెమందు నీకు పాలున్నదా - పొందువాడొక్కడే బహుమతిని
యోధుడవై మంచి బుద్ధిని కలిగిన
వాడబారని - (2) కిరీట మొందెదవు
|| కాలము ||
3. ఆత్మలకొరకై భారమున్నదా - ఫలితమున్నదా నీ సేవలో
ప్రభుని రాకలో అందరి యెదుట
ఆనందమహిమ - (2) కిరీట మొందెదవు
|| కాలము ||
4. సంఘము నడిపే సేవకుడా - మందను నడుపుము ప్రేమతోడ
ఆదర్శుండవై మందను కాచిన
మహిమ కిరీటము - (2) నీవు పొందెదవు
|| కాలము ||
5. మంచి పోరాటము పోరాడుము - కాపాడుకొను విశ్వాసమును
తన ప్రత్యక్షత నపేక్షించుము
నీతి కిరీటము - (2) నీ కివ్వబడును
|| కాలము ||
6. భక్తితో బ్రతుక గోరినచో - సిద్ధపడు పొంద హింసలను
అంతము వరకు నమ్మికయుంచిన
జీవకిరీటము - (2) పొందెద వెరుచు
|| కాలము ||
7. దయచేయు శ్రేష్ఠ దీవెనలు - అంగీకరించు నీ ప్రార్థనలు
ప్రార్థన యందు మేల్కొని యుండుము
స్వర్ణకిరీటము - (2) ధరింపజేయును
|| కాలము ||
---
