---
Kaluvarilo Vimukti Kaligeno Priyundaa
Icomthi - 1:18
Chorus:
"siluvanu gurchina vaarta. . . devuni sakti" 1 korinthee chorinthians 118
Pallavi kaluvarilo vimukti kaligeno priyundaa

Verse 1:
1. Paapamerugani yesu paapamuga jeyabadi
Saapambu vahinchi sramala sahinchenu
|| kaluvarilo ||

Verse 2:
2. Paadahastamula nundi prakka gaayamu nundi
Pravahinchenu punya pranayaamruta dhaara
|| kaluvarilo ||

Verse 3:
3. Prabhu yesuni raktame premaamruta dhaara
Priyamaaraga traagu prabhu sannidhi jeri
|| kaluvarilo ||

Verse 4:
4. Ghana premanujupi tana raktamucheta
Taane kadugunu mana paapamu nanta
|| kaluvarilo ||

Verse 5:
5. Sarvajanulaku suvaarta nandinchi
Sariyainatti daari jupintumu vega
|| kaluvarilo ||

Verse 6:
6. Praapanchasaagaraana prabhuvaa nenu dumiki
Paapulanu rakshinchu praadehata nimmu
|| kaluvarilo ||
--
"సిలువను గూర్చిన వార్త . . . దేవుని శక్తి" 1 కొరింథీ Corinthians 118
పల్లవి కలువరిలో విముక్తి - కలిగెనో ప్రియుండా
1. పాపమెరుగని యేసు - పాపముగ జేయబడి
శాపంబు వహించి - శ్రమల సహించెను
|| కలువరిలో ||
2. పాదహస్తముల నుండి - ప్రక్క గాయము నుండి
ప్రవహించెను పుణ్య - ప్రణయామృత ధార
|| కలువరిలో ||
3. ప్రభు యేసుని రక్తమే - ప్రేమామృత ధార
ప్రియమారగ త్రాగు - ప్రభు సన్నిధి జేరి
|| కలువరిలో ||
4. ఘన ప్రేమనుజూపి - తన రక్తముచేత
తానే కడుగును - మన పాపము నంత
|| కలువరిలో ||
5. సర్వజనులకు - సువార్త నందించి
సరియైనట్టి దారి - జూపింతుము వేగ
|| కలువరిలో ||
6. ప్రాపంచసాగరాన - ప్రభువా నేను దుమికి
పాపులను రక్షించు - ప్రాదేహత నిమ్ము
|| కలువరిలో ||
---
