---
Kalvari Guttameedanu
Acts - 3:15
Chorus:
"meeru jeevaadhipatini champitiri" apostalula kaaryamulu achts 315

Verse 1:
1. Kalvari guttameedanu durmaargavairulu
Dveshinchi silva meedanu sree yesujampiri

Verse 2:
2. Sreeyesu sramalanniyu ne nenchajaalanu
Nannun rakshinchulaaguna praanambu bettenu

Verse 3:
3. Ne jeeva mondulaaguna chaavunu pondenu
Nannun rakshimpa sramanu sree yesu pondenu

Verse 4:
4. Sree yesu gaaka guruvu lerinka naakunu
Naa vanti paapulellarin rakshimpa vachenu

Verse 5:
5. Naa yesu premagoppadi yamulyamainadi
Ne prematonu yesunu sevintu nityamu
--
"మీరు జీవాధిపతిని చంపితిరి" అపొస్తలుల కార్యములు Acts 315
1. కల్వరి గుట్టమీదను - దుర్మార్గవైరులు
ద్వేషించి సిల్వ మీదను - శ్రీ యేసుజంపిరి
2. శ్రీయేసు శ్రమలన్నియు - నే నెంచజాలను
నన్నున్ రక్షించులాగున - ప్రాణంబు బెట్టెను
3. నే జీవ మొందులాగున - చావును పొందెను
నన్నున్ రక్షింప శ్రమను - శ్రీ యేసు పొందెను
4. శ్రీ యేసు గాక గురువు - లేరింక నాకును
నా వంటి పాపులెల్లరిన్ - రక్షింప వచ్చెను
5. నా యేసు ప్రేమగొప్పది - యమూల్యమైనది
నే ప్రేమతోను యేసును - సేవింతు నిత్యము
---
