---
Kalvariloni Sreshthudaa Karunaa Bharita
1 Corinth - 2:2
Chorus:
Nenu siluva veyabadina yesukreestunu tappa maridenini mee madhya nerugakundunani nischayinchukontini. " 1 korintheeyulaku chorinthians 22
Pallavi kalvariloni sreshthudaa karunaa bharita sinhamaa
Kannu bhraminchu prabhuvaa siluvaloni mitrudaa

Verse 1:
1. Stutuki paatrundaguvaadaa dutalato vencheyuvaadaa
Sudati mariya putrudaa siluvaloni mitrudaa
|| kalvari ||

Verse 2:
2. Paapulakai vachinavaadaa prema galgina rakshakudaa
Paadamulapai baditimi siluvaloni mitrudaa
|| kalvari ||

Verse 3:
3. Deevenala nichutakai vasudha ketinchinavaadaa
Neeve sunkaru laaptudavu siluvaloni mitrudaa
|| kalvari ||

Verse 4:
4. Ayidu rottelu mari rendu chepalato naidu vela
Janula poshinchina tandri siluvaloni mitrudaa
|| kalvari ||

Verse 5:
5. Neellanu rasamuga maarchitivi neella meeda nadichitivi
Mella nosagu maa daataa siluvaloni mitrudaa
|| kalvari ||

Verse 6:
6. Rogula baagucheyuvaadaa gruddiki netramu lichitivi
Anaadhula naayakudaa siluvaloni mitrudaa
|| kalvari ||

Verse 7:
7. Halleluyaa kar'hudaa yellaru koniyaadu vaadaa
Balamuto vachuvaadaa siluvaloni mitrudaa
|| kalvari ||
--
నేను సిలువ వేయబడిన యేసుక్రీస్తును తప్ప మరిదేనిని మీ మధ్య నెరుగకుందునని నిశ్చయించుకొంటిని. " 1 కొరింథీయులకు Corinthians 22
పల్లవి కల్వరిలోని శ్రేష్ఠుడా - కరుణా భరిత సింహమా
కన్ను భ్రమించు ప్రభువా - సిలువలోని మిత్రుడా
1. స్తుతుకి పాత్రుండగువాడా - దూతలతో వెంచేయువాడా
సుదతి మరియ పుత్రుడా - సిలువలోని మిత్రుడా
|| కల్వరి ||
2. పాపులకై వచ్చినవాడా - ప్రేమ గల్గిన రక్షకుడా
పాదములపై బడితిమి - సిలువలోని మిత్రుడా
|| కల్వరి ||
3. దీవెనల నిచ్చుటకై - వసుధ కేతించినవాడా
నీవే సుంకరు లాప్తుడవు - సిలువలోని మిత్రుడా
|| కల్వరి ||
4. అయిదు రొట్టెలు మరి రెండు - చేపలతో నైదు వేల
జనుల పోషించిన తండ్రి - సిలువలోని మిత్రుడా
|| కల్వరి ||
5. నీళ్ళను రసముగ మార్చితివి - నీళ్ళ మీద నడిచితివి
మేళ్ళ నొసగు మా దాతా - సిలువలోని మిత్రుడా
|| కల్వరి ||
6. రోగుల బాగుచేయువాడా - గ్రుడ్డికి నేత్రము లిచ్చితివి
అనాధుల నాయకుడా - సిలువలోని మిత్రుడా
|| కల్వరి ||
7. హల్లెలూయా కర్హుడా - యెల్లరు కొనియాడు వాడా
బలముతో వచ్చువాడా - సిలువలోని మిత్రుడా
|| కల్వరి ||
---
