---
Kanikarinchi Nannu Rakshinchu Mesayyaa
Luke -18:13
Chorus:
"devaa paapinaina nannu karunimpumu" lukaa luke 1813
Pallavi kanikarinchi nannu rakshinchu mesayyaa

Verse 1:
1. Paapamulone janminchinaanu
Paapamulone jeevinchinaanu
|| kanikarinchi ||

Verse 2:
2. Paapamu chesiti maatalatonu
Paapamu chesiti yochanalonu
|| kanikarinchi ||

Verse 3:
3. Garvamuto jeevitamu gadipitini
Hrudayamunu kathinamu chesikonti
|| kanikarinchi ||

Verse 4:
4. Yesu prabhu kashtamunu sahinchitivi
Naa koraku raktamu kaarchinaavu
|| kanikarinchi ||

Verse 5:
5. Terachiti naa yeda viswaasamuto
Yesuni raktamu nangeekarinchiti
Yesu nee raktamandu rakshana ponditi
|| kanikarinchi ||
--
"దేవా పాపినైన నన్ను కరుణింపుము" లూకా Luke 1813
పల్లవి కనికరించి నన్ను రక్షించు మేసయ్యా
1. పాపములోనే జన్మించినాను
పాపములోనే – జీవించినాను
|| కనికరించి ||
2. పాపము చేసితి – మాటలతోను
పాపము చేసితి – యోచనలోను
|| కనికరించి ||
3. గర్వముతో జీవి-తము గడిపితిని
హృదయమును కఠి-నము చేసికొంటి
|| కనికరించి ||
4. యేసు ప్రభూ – కష్ట-మును సహించితివి
నా కొరకు రక్త-ము కార్చినావు
|| కనికరించి ||
5. తెరచితి నా యెద – విశ్వాసముతో
యేసుని రక్తము నంగీకరించితి
యేసూ నీ రక్తమందు రక్షణ పొందితి
|| కనికరించి ||
---
