---

Verse 618
Haggai - 2:23
Chorus:
"nenu ninnu erparachukoniyunnaanu" haggayi haggai 223
Pallavi karunan erparachitivi sainyamula yehova nan
Parisuddhudaa kreestulo erigitivi karunan

Verse 1:
1. Moshenu korukoni chesitivi naayakuni
Goshenu nundi ellan nadupa osagitivi yavasaratalanu
|| karunan ||

Verse 2:
2. Yaakobun korukoni esaavunu vidichitivi
Sakalambau kashtamula nosagi israayelanu perunu ichitivi
|| karunan ||

Verse 3:
3. Solamonun korukoni ila sakala gnaanamide
Aalaya nirmaana krupanidenu paalimpa raajyambosagenu
|| karunan ||

Verse 4:
4. Daaniyelunu korukoni tana paraloka gnaanamide
Ennenno darsanamula nosagi kanupaapaga kaapaadenila
|| karunan ||

Verse 5:
5. Jerubbaabelun korukoni mudrayungaramuga jesen
Nirminchenu prabhuni aalayamun virivaina yirukula yandu
|| karunan ||

Verse 6:
6. Stephenunu korukoni nimpenu tana yaatmato
Sampurnamagu tana saakshigaa pampenu tana hatahaakshuniga
|| karunan ||

Verse 7:
7. Paulunu korukonen sauluga nunnayapude
Palusanghamula nila sthaapinchen
Ella melulaku halleluya prabho
|| karunan ||
--
"నేను నిన్ను ఏర్పరచుకొనియున్నాను" హగ్గయి Haggai 223
పల్లవి కరుణన్ - ఏర్పరచితివి సైన్యముల యెహోవ - నన్
పరిశుద్ధుడా - క్రీస్తులో ఎరిగితివి - కరుణన్
1. మోషేను కోరుకొని - చేసితివి నాయకుని
గోషేను నుండి ఎల్లన్ నడుప - ఒసగితివి యవసరతలను
|| కరుణన్ ||
2. యాకోబున్ కోరుకొని - ఏశావును విడిచితివి
సకలంబౌ కష్టముల నొసగి - ఇశ్రాయేలను పేరును ఇచ్చితివి
|| కరుణన్ ||
3. సొలమోనున్ కోరుకొని - ఇల సకల జ్ఞానమిడె
ఆలయ నిర్మాణ కృపనిడెను - పాలింప రాజ్యంబొసగెను
|| కరుణన్ ||
4. దానియేలును కోరుకొని - తన పరలోక జ్ఞానమిడె
ఎన్నెన్నో దర్శనముల నొసగి - కనుపాపగ కాపాడెనిల
|| కరుణన్ ||
5. జెరుబ్బాబెలున్ కోరుకొని - ముద్రయుంగరముగ జేసెన్
నిర్మించెను ప్రభుని ఆలయమున్ - విరివైన యిరుకుల యందు
|| కరుణన్ ||
6. స్తెఫెనును కోరుకొని - నింపెను తన యాత్మతో
సంపూర్ణమగు తన సాక్షిగా - పంపెను తన హతహాక్షునిగ
|| కరుణన్ ||
7. పౌలును కోరుకొనెన్ - సౌలుగ నున్నయపుడే
పలుసంఘముల నిల స్థాపించెన్
ఎల్ల మేలులకు హల్లెలూయ ప్రభో
|| కరుణన్ ||
---
