---
Karuninchi Tirigi Samakurchu Prabhuvaa
1st Sam. - 30:19
Chorus:
"daaveedu samastamunu samakurchukonenu" 1 samuyelu samuel 3019
Pallavi karuninchi tirigi samakurchu prabhuvaa
Kshamaapana ninnu veduchunnaanu

Verse 1:
1. Daaveedu raaju deenudai veda
Avanilo bondina nashtamulanniyu
Devaa neevu samakurchitive
|| karuninchi ||

Verse 2:
2. Satru samuhapu kutantramulato
Bottiga nenu nashtapaditini
Mitrudesulo samakurchumu tandri
|| karuninchi ||

Verse 3:
3. Pasaru gongali cheeda purugulu
Naasamu chesina pantanu kurchuma
Yesu prabhu ninnu veduchunnaanu
|| karuninchi ||

Verse 4:
4. Prema santoshaa nandamulanu
Pradhaana yaajakaa pogottu kontini
Premato neevu samakurchumaa
|| karuninchi ||

Verse 5:
5. Paapapu vishamuto naa paatra nindenu
Prabhu yesundanu pindini kalupumu
Paapa maranamunu tolaginchumaa
|| karuninchi ||

Verse 6:
6. Aatmeeya somari tanamulo nundi
Aatmanashtamula nenniyo bonditi
Aatmadevaa neevu samakurchumaa
|| karuninchi ||

Verse 7:
7. Paapamu chesi padiyunna chotun
Praapuga neevu jupumo prabhuvaa
Kopaginchaka naapai krupa jupumaa
|| karuninchi ||

Verse 8:
8. Chesina paapamu kappukonaka
Viswaasamuto oppukondun
Siluvaraktamuto suddhi cheyumaa
|| karuninchi ||
--
"దావీదు సమస్తమును సమకూర్చుకొనెను" 1 సమూయేలు Samuel 3019
పల్లవి కరుణించి తిరిగి - సమకూర్చు ప్రభువా
క్షమాపణ నిన్ను వేడుచున్నాను
1. దావీదు రాజు - దీనుడై వేడ
అవనిలో బొందిన నష్టములన్నియు
దేవా నీవు - సమకూర్చితివే
|| కరుణించి ||
2. శత్రు సమూహపు - కుతంత్రములతో
బొత్తిగ నేను - నష్టపడితిని
మిత్రుడేసులో - సమకూర్చుము తండ్రి
|| కరుణించి ||
3. పసరు గొంగళి - చీడ పురుగులు
నాశము చేసిన - పంటను కూర్చుమ
యేసు ప్రభూ - నిన్ను వేడుచున్నాను
|| కరుణించి ||
4. ప్రేమ సంతోషా - నందములను
ప్రధాన యాజకా - పోగొట్టు కొంటిని
ప్రేమతో నీవు - సమకూర్చుమా
|| కరుణించి ||
5. పాపపు విషముతో - నా పాత్ర నిండెను
ప్రభు యేసుండను - పిండిని కలుపుము
పాప మరణమును - తొలగించుమా
|| కరుణించి ||
6. ఆత్మీయ సోమరి - తనములో నుండి
ఆత్మనష్టముల - నెన్నియో బొందితి
ఆత్మదేవా నీవు - సమకూర్చుమా
|| కరుణించి ||
7. పాపము చేసి - పడియున్న చోటున్
ప్రాపుగ నీవు - జూపుమో ప్రభువా
కోపగించక నాపై - కృప జూపుమా
|| కరుణించి ||
8. చేసిన పాపము - కప్పుకొనక
విశ్వాసముతో - ఒప్పుకొందున్
సిలువరక్తముతో - శుద్ధి చేయుమా
|| కరుణించి ||
---
