---
Karunaa Karudaa
Psalm 77:13
Chorus:
"devaa nee maargamu parisuddhamainadi" keertanalu psalm 7713
Pallavi karunaa karudaa nee maargamu parisuddha sthalamulo galadu adi

Verse 1:
1. Yehovaa vimochinchina vaaru paatalu paaduchu vaaru
Tirigi vachedaru seeyonunaku
|| karunaa ||

Verse 2:
2. Chakkaga vaari talalameeda saaswataanandamu kalugun tama
Santosham adhikambagunu
|| karunaa ||

Verse 3:
3. Mokshaananda bhaagyamugaligi akshayulai arudenchedaru tama
Duḥkham nitturpunu povunu
|| karunaa ||

Verse 4:
4. Viriviga sishyulaanandamuto parisuddhaatmato nindi tama
Prabhuni koniyaadiri bahugaa
|| karunaa ||

Verse 5:
5. Prabhu raajyamu tini traaguta kaadu
Pravimala neeti samaadhaanam adi parisuddhaatmaanandamu
|| karunaa ||

Verse 6:
6. Mahonnatude manakaanandam
Mahaa balamu kalugunu gaaka adi mahimaarthambagunu gaaka
|| karunaa ||

Verse 7:
7. Halleluya ellarupaadi
Harshintumu prabhuyesunilo mana rakshakudesuni paadedamu
|| karunaa ||
--
"దేవా నీ మార్గము పరిశుద్ధమైనది" కీర్తనలు Psalm 7713
పల్లవి కరుణా కరుడా - నీ మార్గము - పరిశుద్ధ స్థలములో గలదు - అది
1. యెహోవా విమోచించిన వారు పాటలు పాడుచు - వారు
తిరిగి వచ్చెదరు సీయోనునకు
|| కరుణా ||
2. చక్కగ వారి తలలమీద శాశ్వతానందము కలుగున్ - తమ
సంతోషం అధికంబగును
|| కరుణా ||
3. మోక్షానంద భాగ్యముగలిగి అక్షయులై అరుదెంచెదరు - తమ
దుఃఖం నిట్టూర్పును పోవును
|| కరుణా ||
4. విరివిగ శిష్యులానందముతో పరిశుద్ధాత్మతో నిండి - తమ
ప్రభుని కొనియాడిరి బహుగా
|| కరుణా ||
5. ప్రభు రాజ్యము తిని త్రాగుట కాదు
ప్రవిమల నీతి సమాధానం - అది - పరిశుద్ధాత్మానందము
|| కరుణా ||
6. మహోన్నతుడే మనకానందం
మహా బలము కలుగును గాక - అది మహిమార్థంబగును గాక
|| కరుణా ||
7. హల్లెలూయ ఎల్లరుపాడి
హర్షింతుము ప్రభుయేసునిలో - మన రక్షకుడేసుని పాడెదము
|| కరుణా ||
---
