---
Kondalatattu Kannu Lettuchunnaanu
Psalm -121
Chorus:
"kondalatattu naa kannu lettuchunnaanu. naaku sahaayamu ekkadanundi vachunu? yehovaavalanane naaku sahaayamu kalugunu. aayana bhumyaakaasamulanu srujinchinavaadu. " keertana psalm 121
Pallavi kondalatattu kannu lettuchunnaanu
Naaku saayamechata nundi vachunu?

Verse 1:
1. Bhumi yaakaasamula srujinchina
Yehovaa valana saayamu kalgun
|| kondalatattu ||

Verse 2:
2. Nee paadamu totrilla neeyadu
Ninnu kaapaaduvaadu kunukadu
|| kondalatattu ||

Verse 3:
3. Israayelunu kaachu devudu
Kunukadu nidrapodu ennadu
|| kondalatattu ||

Verse 4:
4. Yehovaaye ninnu kaapaadunu
Kudiprakka needagaa nundunu
|| kondalatattu ||

Verse 5:
5. Pagatenda raatri vennela debba
Neeku tagulakunda kaapaadunu
|| kondalatattu ||

Verse 5:
5. Etti apaayamaina raakunda
Aayana nee praanamu kaapaadun
|| kondalatattu ||

Verse 5:
5. Idi modalukoni nityamu nee
Raakapokalandu ninu kaapaadun
|| kondalatattu ||
--
"కొండలతట్టు నా కన్ను లెత్తుచున్నాను. నాకు సహాయము ఎక్కడనుండి వచ్చును? యెహోవావలననే నాకు సహాయము కలుగును. ఆయన భూమ్యాకాశములను సృజించినవాడు. " కీర్తన Psalm 121
పల్లవి కొండలతట్టు కన్ను లెత్తుచున్నాను
నాకు సాయమెచ్చట నుండి వచ్చును?
1. భూమి యాకాశముల సృజించిన
యెహోవా వలన సాయము కల్గున్
|| కొండలతట్టు ||
2. నీ పాదము తొట్రిల్ల నీయడు
నిన్ను కాపాడువాడు కునుకడు
|| కొండలతట్టు ||
3. ఇశ్రాయేలును కాచు దేవుడు
కునుకడు నిద్రపోడు ఎన్నడు
|| కొండలతట్టు ||
4. యెహోవాయే నిన్ను కాపాడును
కుడిప్రక్క నీడగా నుండును
|| కొండలతట్టు ||
5. పగటెండ రాత్రి వెన్నెల దెబ్బ
నీకు తగులకుండ కాపాడును
|| కొండలతట్టు ||
5. ఎట్టి అపాయమైన రాకుండ
ఆయన నీ ప్రాణము కాపాడున్
|| కొండలతట్టు ||
5. ఇది మొదలుకొని నిత్యము నీ
రాకపోకలందు నిను కాపాడున్
|| కొండలతట్టు ||
---
