---
Kreestu Prabhuke Sakala Mahima
Daniel - 2:44
Chorus:
". . . paralokamandunna devudu oka raajyamu sthaapinchunu" daaniyelu daniel 244
Pallavi kreestu prabhuke sakala mahima
Saaswatambainadi tana raajyam

Verse 1:
1. Marmambidiye kanumaa priyudaa
Urvini maanava saayamu leka
Parvatambu nundi malchabade nokaraayi
|| kreestu ||

Verse 2:
2. Melimi vendi raajyaalanu
Yittadi yinupa raajyaadulanu
Ee raayiye naluga gottunu chettavalene
|| kreestu ||

Verse 3:
3. Priyudaa vintai na yee raayi
Perigi bhulo kamantaaye
Prabhu kreestuni vinta saarvatrika sanghamide
|| kreestu ||

Verse 4:
4. Aa raajyamunu chuchu bhaagyam
Aa raajyamulo cheredi bhaagyam
Anubhavimpanagunu parisuddha prajalake
|| kreestu ||

Verse 5:
5. Ee suhrudaya suddhi neeku
Kreestu prabhuve kaluga cheyun
Yesaatiyuleni ee suddhi nondumu
|| kreestu ||

Verse 6:
6. Manakichina aa hvaanambunaku
Tana raajyani tyamahimalaku
Taginayatti reetin naduchukovale priyudaa
|| kreestu ||
--
". . . పరలోకమందున్న దేవుడు ఒక రాజ్యము స్థాపించును" దానియేలు Daniel 244
పల్లవి క్రీస్తు ప్రభుకే సకల మహిమ
శాశ్వతంబైనది తన రాజ్యం
1. మర్మంబిదియే - కనుమా ప్రియుడా
ఉర్విని మానవ - సాయము లేక
పర్వతంబు నుండి - మల్చబడె నొకరాయి
|| క్రీస్తు ||
2. మేలిమి వెండి - రాజ్యాలను
యిత్తడి యినుప - రాజ్యాదులను
ఈ రాయియే నలుగ - గొట్టును చెత్తవలెనే
|| క్రీస్తు ||
3. ప్రియుడా వింతై - న యీ రాయి
పెరిగి భూలో - కమంతాయె
ప్రభు క్రీస్తుని వింత - సార్వత్రిక సంఘమిదే
|| క్రీస్తు ||
4. ఆ రాజ్యమును - చూచు భాగ్యం
ఆ రాజ్యములో - చేరెడి భాగ్యం
అనుభవింపనగును - పరిశుద్ధ ప్రజలకే
|| క్రీస్తు ||
5. ఈ సుహృదయ - శుద్ధి నీకు
క్రీస్తు ప్రభువే - కలుగ చేయున్
యేసాటియులేని - ఈ శుద్ధి నొందుము
|| క్రీస్తు ||
6. మనకిచ్చిన ఆ - హ్వానంబునకు
తన రాజ్యని - త్యమహిమలకు
తగినయట్టి రీతిన్ - నడుచుకోవలె ప్రియుడా
|| క్రీస్తు ||
---
