---
Kreestuleche! Halleluya
Luke - 24:6
Chorus:
"aayana (prabhuvaina yesukreestu) lechiyunnaadu. " lukaa luke 246
Kreestuleche! halleluya! leche jayaseeludu!
Stotramaina halleluya! kreestu mallee lechenu
Chuchi mallee tanakaanti hrudul naayanan
Chintaveedi santasaana vangi kreestuneduta
Pallavi kreestuleche! halleluya! leche jayaseeludu!
Stotramaina halleluya! kreestu mallee lechenu

Verse 1:
1. Kreestuleche! mandalapu chintayanta teerenu!
Harsha dvaara moppadeesi mallee jeeva mondenu
Chaavu narakaalu mrokki dutalella galvanu
Kotlu chuttu kaanti guda lechenipdu surudu
|| kreestuleche ||

Verse 2:
2. Kreestuleche! naati vanta yanta yanta mondenu
Nedu goppa harshamaaye kreestu lechinandunan
Suddha bhusamaadhi toli pantanu galginchenu
Vintagan sajeevudaaye boyimalli kanpaden
|| kreestuleche ||

Verse 3:
3. Kreestuleche! ninka chaavu! narakaala bhayamu
Lene ledu! kreestu nandu nanni gelchinaaramu
Maa bhayaadulanni poyi sankadigulumbaase
Nedu punarut'thaanampu deevenala nondudamu
|| kreestuleche ||
--
"ఆయన (ప్రభువైన యేసుక్రీస్తు) లేచియున్నాడు. " లూకా Luke 246
క్రీస్తులేచె! హల్లెలూయ! లేచె జయశీలుడు!
స్తోత్రమైన హల్లెలూయ! క్రీస్తు మళ్ళీ లేచెను
చూచి మళ్ళీ తనకాంతి - హృదుల్ నాయనన్
చింతవీడి సంతసాన వంగి క్రీస్తునెదుట
పల్లవి క్రీస్తులేచె! హల్లెలూయ! లేచె జయశీలుడు!
స్తోత్రమైన హల్లెలూయ! క్రీస్తు మళ్ళీ లేచెను
1. క్రీస్తులేచె! మండలపు - చింతయంత తీరెను!
హర్ష ద్వార మొప్పదీసి - మళ్ళీ జీవ మొందెను
చావు నరకాలు మ్రొక్కి - దూతలెల్ల గల్వను
కోట్లు చుట్టు కాంతి గూడ - లేచెనిప్డు శూరుడు
|| క్రీస్తులేచె ||
2. క్రీస్తులేచె! నాటి వంత - యంత యంత మొందెను
నేడు గొప్ప హర్షమాయె - క్రీస్తు లేచినందునన్
శుద్ధ భూసమాధి తొలి - పంటను గల్గించెను
వింతగన్ సజీవుడాయె - బోయిమళ్ళి కన్పడెన్
|| క్రీస్తులేచె ||
3. క్రీస్తులేచె! నింక చావు! నరకాల భయము
లేనె లేదు! క్రీస్తు నందు నన్ని గెల్చినారము
మా భయాదులన్ని పోయి - శంకదిగులుంబాసె
నేడు పునరుత్థానంపు - దీవెనల నొందుదము
|| క్రీస్తులేచె ||
---
