---
Kreestu Nedu Lechenu
Mark -16:6
Chorus:
"aayana (prabhuvaina yesukreestu) lechiyunnaadu. " maarku mark 166

Verse 1:
1. Kreestu nedu lechenu martya duta sanghamaa
Bhumi naakaasambulo baadu vinduchetanu

Verse 2:
2. Moksha miyya naathudu yuddhamaadi gelchenu
Suryududbhavimpaga jeekatul gatinchen

Verse 3:
3. Banda, mudra, kaavali anni vyarthamainavi
Yesu narakambunu gelchi mukti dechenu

Verse 4:
4. Kreestu lechinappudu chaavu mullu trunchenu
Ellavaari brochunu mrutyu vinka gelvadu

Verse 5:
5. Yesu mruti gelchenu memu kuda geltumu
Yesudundu chotuku memu kudam bodumu

Verse 6:
6. Bhumi naakaasambulo yesu, neeku stotramu
Mrutyu sanhaarakunda neekenu vijayamu
--
"ఆయన (ప్రభువైన యేసుక్రీస్తు) లేచియున్నాడు. " మార్కు Mark 166
1. క్రీస్తు నేడు లేచెను - మర్త్య దూత సంఘమా
భూమి నాకాసంబులో - బాడు విందుచేతను
2. మోక్ష మియ్య నాథుదు - యుద్ధమాడి గెల్చెను
సూర్యుడుద్భవింపగ - జీకటుల్ గతించెన్
3. బండ, ముద్ర, కావలి - అన్ని వ్యర్థమైనవి
యేసు నరకంబును - గెల్చి ముక్తి దెచ్చెను
4. క్రీస్తు లేచినప్పుడు - చావు ముల్లు త్రుంచెను
ఎల్లవారి బ్రోచును - మృత్యు వింక గెల్వదు
5. యేసు మృతి గెల్చెను - మేము కూడ గెల్తుము
యేసుడుండు చోటుకు - మేము కూడఁ బోదుము
6. భూమి నాకాసంబులో - యేసు, నీకు స్తోత్రము
మృత్యు సంహారకుండ - నీకేను విజయము
---
