---
Lelemmu Sodaree Sodarudaa Velaaye
Eph - 5:14
Chorus:
"nidrinchuchunna neevu melkonumu" epheseeyulaku ephesians 514
Pallavi lelemmu sodaree sodarudaa velaaye yesuni sevimpanu

Verse 1:
1. Nidura melkonedi velaayenu
Nidrinchina satru vijrumbhinchun
Bhadramu melkoni sevimpumu
|| lelemmu ||

Verse 2:
2. Keedu lenno chesi chedipotimi
Paadenu muttina yesu prabhu
Needavale anti ventaadenu
|| lelemmu||

Verse 3:
3. Devunike yila lobaduchu
Kaavinchumu panulu yesunakai
Sevinchumu prabhuni chittamuto
|| lelemmu ||

Verse 4:
4. Ela mukhamu linka nela mopi
Kaala yaapana cheturendukayyo
Kaalaviluva nerigi saagirandi
|| lelemmu ||

Verse 5:
5. Saagipovudanchu selavichenu
Aagipovuta yela sodarudaa
Saagaramu chudu paayalaaye
|| lelemmu ||

Verse 6:
6. Nene bhayapadakudanenu
Tana vaagdaanamulanni neraverchenu
Kanu paapavale manala kaapaadenu
||lelemmu ||

Verse 7:
7. Parisudhdha pilpulo paalpondina
Parisudhdha sodari sodarudaa!
Parisudhdha desupai lakshyamunchi
|| lelemmu ||

Verse 8:
8. Halleluya pallavini paaduchu
Yellajanula kilalo chaatedamu
Vallabhundu yesu vachuchunde
||lelemmu ||
--
"నిద్రించుచున్న నీవు మేల్కొనుము" ఎఫెసీయులకు Ephesians 514
పల్లవి లేలెమ్ము సోదరీ సోదరుడా - వేళాయె యేసుని సేవింపను
1. నిదుర మేల్కొనెడి వేళాయెను
నిద్రించిన శత్రు విజృంభించున్
భద్రము మేల్కొని సేవింపుము
|| లేలెమ్ము ||
2. కీడు లెన్నో చేసి చెడిపోతిమి
పాడెను ముట్టిన యేసు ప్రభు
నీడవలె అంటి వెంటాడెను
|| లేలెమ్ము||
3. దేవునికే యిల లోబడుచు
కావించుము పనులు యేసునకై
సేవించుము ప్రభుని చిత్తముతో
|| లేలెమ్ము ||
4. ఏల ముఖము లింక నేల మోపి
కాల యాపన చే-తురెందుకయ్యో
కాలవిలువ నెరిగి సాగిరండి
|| లేలెమ్ము ||
5. సాగిపోవుడంచు సెలవిచ్చెను
ఆగిపోవుట యేల సోదరుడా
సాగరము చూడు పాయలాయె
|| లేలెమ్ము ||
6. నేనే భయ-పడకుడనెను
తన వాగ్దానములన్ని నెరవేర్చెను
కను పాపవలె మనల కాపాడెను
||లేలెమ్ము ||
7. పరిశుధ్ధ పిల్పులో పాల్పొందిన
పరిశుధ్ధ సోదరి సోదరుడా!
పరిశుధ్ధ డేసుపై లక్ష్యముంచి
|| లేలెమ్ము ||
8. హల్లెలూయ పల్లవిని పాడుచు
యెల్లజనుల కిలలో చాటెదము
వల్లభుండు యేసు వచ్చుచుండె
||లేలెమ్ము ||
---
