---
Lelemmu Seeyonu Dhariyinchumu
Isaiah 52:1, Isaiah 60:1, Eze. 36:11
Chorus:
"seeyonu, lemmu lemmu, nee balamu dharinchukonumu. parisuddha pattanamaina yerushalemaa, nee sundara vastramulanu dharinchukonumu. " yeshayaa isaiah 521
Pallavi lelemmu seeyonu dhariyinchumu nee balamu
Sundara vastramula dharinchu parisuddha pattanamaa

Verse 1:
1. Nishkalanka yerushalemaa inkennatiki nee madhyaku
Sunnati pondani apavitrulunu loniki raarennadu
|| lelemmu ||

Verse 2:
2. Lemmu neevu tejarillumu velugu neeku vachiyunnadi
Yehovaa mahima nee meeda udayinchenu lelemmu
|| lelemmu ||

Verse 3:
3. Manushyulanu pasuvulanu vistarimpa jesedanu
Abhivruddhi nondunu apurvamuga purvasthaanamulo ninnuntun
|| lelemmu ||

Verse 4:
4. Munupatikante adhikamaina melu neeku kalugajetunu
Apudu neevu yehovaa nenani vivaramugaa nerigedavu
|| lelemmu ||

Verse 5:
5. Anduchetane cheppuchunnaadu nidrinche neevu melukonumu
Mrutulalo nundi lechirammu prakaasinchunu kreestu
|| lelemmu ||
--
"సీయోనూ, లెమ్ము లెమ్ము, నీ బలము ధరించుకొనుము. పరిశుద్ధ పట్టణమైన యెరూషలేమా, నీ సుందర వస్త్రములను ధరించుకొనుము. " యెషయా Isaiah 521
పల్లవి లేలెమ్ము సీయోను - ధరియించుము నీ బలము
సుందర వస్త్రముల ధరించు - పరిశుద్ధ పట్టణమా
1. నిష్కళంక యెరూషలేమా - ఇంకెన్నటికి నీ మధ్యకు
సున్నతి పొందని అపవిత్రులును - లోనికి రారెన్నడు
|| లేలెమ్ము ||
2. లెమ్ము నీవు తేజరిల్లుము - వెలుగు నీకు వచ్చియున్నది
యెహోవా మహిమ నీ మీద - ఉదయించెను లేలెమ్ము
|| లేలెమ్ము ||
3. మనుష్యులను పశువులను - విస్తరింప జేసెదను
అభివృద్ధి నొందును అపూర్వముగ - పూర్వస్థానములో నిన్నుంతున్
|| లేలెమ్ము ||
4. మునుపటికంటె అధికమైన - మేలు నీకు కలుగజేతును
అపుడు నీవు యెహోవా నేనని - వివరముగా నెరిగెదవు
|| లేలెమ్ము ||
5. అందుచేతనే చెప్పుచున్నాడు - నిద్రించే నీవు మేలుకొనుము
మృతులలో నుండి లేచిరమ్ము ప్రకాశించును క్రీస్తు
|| లేలెమ్ము ||
---
