---
Lemmu Tejarillumu Neeku
Isiah - 60:1
Chorus:
"neeku velugu vachiyunnadi, lemmu, tejarillumu. yehovaa mahima nee meeda udayinchenu. " yeshayaa isaiah 601
Pallavi lemmu tejarillumu neeku velugu vachi yunnadi
Anupallavi yehovaa mahima neepai prakaasamugaa nudayinche

Verse 1:
1. Janamulu needu velugunaku parugetti vachedaru
Raajulu needu udaya kaantiki vachedaru
|| lemmu ||

Verse 2:
2. Samudra vyaapaaramu nee vaipu trippabadunu
Janamula aiswaryamu nee yoddaku vachunu
|| lemmu ||

Verse 3:
3. Devadaaru saralagonji chetlu naa aalayamunaku
Tebadunu naadu paada sthalamu mahima parachedanu
|| lemmu ||

Verse 4:
4. Ninnu saaswatamaina sobhaatisayamugaa jetun
Bahutaramulaku santosha kaaranamuga jesedanu
|| lemmu ||

Verse 5:
5. Vaarilo ontariyaina vaadu padi vandalagunu
Ennika lenivaadu balamainatti janamagunu
|| lemmu ||
--
"నీకు వెలుగు వచ్చియున్నది, లెమ్ము, తేజరిల్లుము. యెహోవా మహిమ నీ మీద ఉదయించెను. " యెషయా Isaiah 601
పల్లవి లెమ్ము తేజరిల్లుము నీకు - వెలుగు వచ్చి యున్నది
అనుపల్లవి యెహోవా మహిమ నీపై - ప్రకాశముగా నుదయించె
1. జనములు నీదు వెలుగునకు - పరుగెత్తి వచ్చెదరు
రాజులు నీదు ఉదయ - కాంతికి వచ్చెదరు
|| లెమ్ము ||
2. సముద్ర వ్యాపారము - నీ వైపు త్రిప్పబడును
జనముల ఐశ్వర్యము - నీ యొద్దకు వచ్చును
|| లెమ్ము ||
3. దేవదారు సరళగొంజి - చెట్లు నా ఆలయమునకు
తేబడును నాదు పాద - స్థలము మహిమ పరచెదను
|| లెమ్ము ||
4. నిన్ను శాశ్వతమైన - శోభాతిశయముగా జేతున్
బహుతరములకు సంతోష - కారణముగ జేసెదను
|| లెమ్ము ||
5. వారిలో ఒంటరియైన - వాడు పది వందలగును
ఎన్నిక లేనివాడు - బలమైనట్టి జనమగును
|| లెమ్ము ||
---
