---
Lokamunaku Nannu
Mathew - 5:13
Chorus:
"meeru lokamunaku uppayi yunnaaru" mattayi matthew 513
Pallavi lokamunaku nannu devaa naa devaa
Uppugaa jesitivi adbhuta devaa naa devaa
Uppugaa jesitivi

Verse 1:
1. Nararupadhaari paraloka uppayi
Ghorapaapinaina nannu suddheekarinchitivi
|| lokamunaku ||

Verse 2:
2. Yeriko neella vale naa jeevam
Maranachedai yunda neevu ruchigaa maarchitivi
|| lokamunaku ||

Verse 3:
3. Naa rotahrudayam nutana parachi
Parama upputoda neevu nimpina devundavu
|| lokamunaku ||

Verse 4:
4. Parulaku yilalo prabhu kreestu ruchin
Niratamune jupunatlu kummarinchumu nannu
|| lokamunaku ||

Verse 5:
5. Nee nityajeevam nee santosham
Nitya samadhaanamichi bhadraparachitivi
|| lokamunaku ||

Verse 6:
6. Deenudanai ne bahuduḥkhapadina
Ennadaina viduvaka sreshta uppugaa marchuchunna
|| lokamunaku ||

Verse 7:
7. Janulu nannu hinsinchinapudu
Enni cheddamaatalanna halleluya paadedan
|| lokamunaku ||
--
"మీరు లోకమునకు ఉప్పయి యున్నారు" మత్తయి Matthew 513
పల్లవి లోకమునకు నన్ను - దేవా నా దేవా
ఉప్పుగా జేసితివి - అద్భుత దేవా నా దేవా
ఉప్పుగా జేసితివి
1. నరరూపధారి - పరలోక ఉప్పయి
ఘోరపాపినైన నన్ను - శుద్ధీకరించితివి
|| లోకమునకు ||
2. యెరికో నీళ్ళ - వలె నా జీవం
మరణచేదై యుండ నీవు - రుచిగా మార్చితివి
|| లోకమునకు ||
3. నా రోతహృదయం - నూతన పరచి
పరమ ఉప్పుతోడ నీవు - నింపిన దేవుండవు
|| లోకమునకు ||
4. పరులకు యిలలో - ప్రభు క్రీస్తు రుచిన్
నిరతమునే జూపునట్లు - కుమ్మరించుము నన్ను
|| లోకమునకు ||
5. నీ నిత్యజీవం - నీ సంతోషం
నిత్య సమధానమిచ్చి - భద్రపరచితివి
|| లోకమునకు ||
6. దీనుడనై నే - బహుదుఃఖపడిన
ఎన్నడైన విడువక శ్రేష్ట - ఉప్పుగా మర్చుచున్న
|| లోకమునకు ||
7. జనులు నన్ను హింసించినపుడు
ఎన్ని చెడ్డమాటలన్న - హల్లెలూయ పాడెదన్
|| లోకమునకు ||
---
