---
Madhura Madhuramu Yesu
Song of Sol. -1:2
Chorus:
"nee peru poyabadina parimala tailamuto samaanamu. " paramageetamu song of songs 12
Pallavi madhura madhuramu yesu naamam. . . . 2
Sthutiki yogyamu prabhuni naamam. . . . 2
Madhura madhuramu yesu naamam madhura mesuni naamam

Verse 1:
1. Swargamu veedi jagamuna karigi
Siluvalo raktamu chindinchenu
|| madhura ||

Verse 2:
2. Siluvapai saitaanunu odinchi
Tolaginchenu naraka sikshanu
|| madhura ||

Verse 3:
3. Paapulaku vimochana mosagi
Nerpuga tandrito naikyamu chesen
|| madhura ||

Verse 4:
4. Raktamuche mammu suddhula jesen
Devuni putrulugaa mammu maarchen
|| madhura ||

Verse 5:
5. Aatmalo vaarasuluga mammu jesen
Devuni mandiramuga nirminchen
|| madhura ||
--
"నీ పేరు పోయబడిన పరిమళ తైలముతో సమానము. " పరమగీతము Song Of Songs 12
పల్లవి మధుర మధురము యేసు నామం . . . . 2
స్తుతికి యోగ్యము ప్రభుని నామం . . . . 2
మధుర మధురము యేసు నామం - మధుర మేసుని నామం
1. స్వర్గము వీడి - జగమున కరిగి
సిలువలో రక్తము - చిందించెను
|| మధుర ||
2. సిలువపై సైతానును ఓడించి
తొలగించెను నరక శిక్షను
|| మధుర ||
3. పాపులకు విమోచన మొసగి
నేర్పుగ తండ్రితో నైక్యము చేసెన్
|| మధుర ||
4. రక్తముచే మమ్ము శుద్ధుల జేసెన్
దేవుని పుత్రులుగా మమ్ము మార్చెన్
|| మధుర ||
5. ఆత్మలో వారసులుగ మమ్ము జేసెన్
దేవుని మందిరముగ నిర్మించెన్
|| మధుర ||
---
