---
Mahaavaidyundu Vachenu
Exodus -15:26
Chorus:
"ninnu swasthaparchu yehovaanu nene" nirgama exodus 1526
Mahaavaidyundu vachenu brajaali brochu yesu
Sahaaya miyyavachenu sandhimparandi yesun
Pallavi maadhuryampu naamamu modamichugaanamu
Vedavaakya saaramu yesu divyayesu

Verse 1:
1. Meepaapamella boyenu melondu desu peran
Grupaa sampurna mondudi yapaara saantudesu
|| maadhuryampu ||

Verse 2:
2. Vinundi gorrepillanu viswaasamunchi yesun
Ghanambugan sthutinchudi manambupponga yesun
|| maadhuryampu ||

Verse 3:
3. Aa ramyamaina naamamu ananchu nella bheetin
Saranyulainavaari naa darinchu nenta preetin
|| maadhuryampu ||

Verse 4:
4. O yannalaaraa paadudee yaudaaryatan sarvesun
O yammalaaraa mrokkudee priyaati priyudesu
|| maadhuryampu ||

Verse 5:
5. O pillalaaraa kolvudee yaunnatyaraaju nesun
Dapinchuvaari daatayau dayaamayun sree yesu
|| maadhuryampu ||

Verse 6:
6. Sreeyesukai yarpinchudee mee yaavajjeevamunu
Priyampu daasulauchunu rayambu kolvudesun
|| maadhuryampu ||
--
"నిన్ను స్వస్థపర్చు యెహోవాను నేనే" నిర్గమ Exodus 1526
మహావైద్యుండు వచ్చెను - బ్రజాళి బ్రోచు యేసు
సహాయ మియ్యవచ్చెను - సంధింపరండి యేసున్
పల్లవి మాధుర్యంపు నామము - మోదమిచ్చుగానము
వేదవాక్య సారము - యేసు దివ్యయేసు
1. మీపాపమెల్ల బోయెను - మేలొందు డేసు పేరన్
గృపా సంపూర్ణ మొందుడి - యపార శాంతుడేసు
|| మాధుర్యంపు ||
2. వినుండి గొఱ్ఱెపిల్లను - విశ్వాసముంచి యేసున్
ఘనంబుగన్ స్తుతించుడి - మనంబుప్పొంగ యేసున్
|| మాధుర్యంపు ||
3. ఆ రమ్యమైన నామము - అణంచు నెల్ల భీతిన్
శరణ్యులైనవారి నా - దరించు నెంత ప్రీతిన్
|| మాధుర్యంపు ||
4. ఓ యన్నలారా - పాడుడీ యౌదార్యతన్ సర్వేశున్
ఓ యమ్మలారా మ్రొక్కుడీ - ప్రియాతి ప్రియుడేసు
|| మాధుర్యంపు ||
5. ఓ పిల్లలారా కొల్వుడీ - యౌన్నత్యరాజు నేసున్
దపించువారి దాతయౌ - దయామయున్ శ్రీ యేసు
|| మాధుర్యంపు ||
6. శ్రీయేసుకై యర్పించుడీ - మీ యావజ్జీవమును
ప్రియంపు దాసులౌచును - రయంబు కొల్వుడేసున్
|| మాధుర్యంపు ||
---
