---
Mariyaku Sutuduga
Charani men chamka chamkila
Chorus:
"aayana sasareerudugaa pratyakshudayyenu" 1 timoti timothy 316
Pallavi mariyaku sutuduga dharanu janminchi
Immaanuyelaayen (2)
Anupallavi nirupedagaanu pasuvula paakalo (2)
Tejomaya prabhu bhuvuni (4)
Sisuvuga buttenu

Verse 1:
1. Paapasankatamu pogotta dharanu (2)
Praapakudu naruniga betlehemuna (2)
Paapaparihaarudu narula mitrudu (2)
Avanilo janminchen
|| devasutudu ||

Verse 2:
2. Aakaasachukka bhaasilluchunda (2)
Veekato deenopakaarudu velasen (2)
Heena saitaanudu kulipovagan (2)
Priyamuto udayinchen
|| devasutudu ||

Verse 3:
3. Duta ganamulu geetamul paada (2)
Kshitilo narulu mangalamu paada (2)
Kanya mariyamma paadenu laali (2)
Punyudu janminchagaa
|| devasutudu ||
--
"ఆయన సశరీరుడుగా ప్రత్యక్షుడయ్యెను" 1 తిమోతి Timothy 316
పల్లవి మరియకు సుతుడుగ ధరను జన్మించి
ఇమ్మానుయేలాయెన్ (2)
అనుపల్లవి నిరుపేదగాను పశువుల పాకలో (2)
తేజోమయ ప్రభు భువుని (4)
శిశువుగ బుట్టెను
1. పాపసంకటము పోగొట్ట ధరను (2)
ప్రాపకుడు నరునిగ బేత్లెహేమున (2)
పాపపరిహారుడు నరుల మిత్రుడు (2)
అవనిలో జన్మించెన్
|| దేవసుతుడు ||
2. ఆకాశచుక్క భాసిల్లుచుండ (2)
వీకతో దీనోపకారుడు వెలసెన్ (2)
హీన సైతానుడు కూలిపోవగన్ (2)
ప్రియముతో ఉదయించెన్
|| దేవసుతుడు ||
3. దూత గణములు గీతముల్ పాడ (2)
క్షితిలో నరులు మంగళము పాడ (2)
కన్య మరియమ్మ పాడెను లాలి (2)
పుణ్యుడు జన్మించగా
|| దేవసుతుడు ||
---
