---
Meeremi Vedakuchunnaaru
John -1:38
Chorus:
"meeremi vedaku chunnaaru?" yohaanu john 138
Pallavi meeremi vedakuchunnaaru?
Suryuni krinda jarugu kriyal vyarthame

Verse 1:
1. Naa chedu maargamunu vidachitini neechapu jeevitamunu vidachitini
Aayana doraku kaalamunandu vedaga kshamiyinchi kadige nannu
|| meeremi ||

Verse 2:
2. Yehovaa yodda varamadigitini yehovaa prasannata chuda
Bahukaankshinchi mandiramulo ihamandu vasiyimpa gorudun
|| meeremi ||

Verse 3:
3. Aayana raajyamun vedakuchunnaanu taane samastamu vittunane gadaa
Kreestuto lepabadina chintinchaka pai nunna vaatine ne vedakedanu
|| meeremi ||

Verse 4:
4. Devuni chittamu ne neruguchunu aatmache daanini nera verchedanu
Seeyonu parvatamupai nunna gorre pillanu ne vembadinchedanu
|| meeremi ||

Verse 5:
5. Praarthana sahavaasamunu pondi rottenu viruchutalo yeda tegaka
Devuni vaakya khadgamu buni sevanu chetumu sanghamunandu
|| meeremi ||
--
"మీరేమి వెదకు చున్నారు?" యోహాను John 138
పల్లవి మీరేమి వెదకుచున్నారు?
సూర్యుని క్రింద జరుగు క్రియల్ వ్యర్థమే
1. నా చెడు మార్గమును విడచితిని - నీచపు జీవితమును విడచితిని
ఆయన దొరకు కాలమునందు - వేడగ క్షమియించి కడిగె నన్ను
|| మీరేమి ||
2. యెహోవా యొద్ద వరమడిగితిని - యెహోవా ప్రసన్నత చూడ
బహుకాంక్షించి మందిరములో - ఇహమందు వసియింప గోరుదున్
|| మీరేమి ||
3. ఆయన రాజ్యమున్ వెదకుచున్నాను - తానే సమస్తము విత్తుననె గదా
క్రీస్తుతో లేపబడిన చింతించక - పై నున్న వాటినే నే వెదకెదను
|| మీరేమి ||
4. దేవుని చిత్తము నే నెరుగుచును - ఆత్మచే దానిని నెర వేర్చెదను
సీయోను పర్వతముపై నున్న - గొర్రె పిల్లను నే వెంబడించెదను
|| మీరేమి ||
5. ప్రార్థన సహవాసమును పొంది - రొట్టెను విరుచుటలో యెడ తెగక
దేవుని వాక్య ఖడ్గము బూని - సేవను చేతుము సంఘమునందు
|| మీరేమి ||
---
