---
Meghaa Rudhundai Prabhuyesu
Rev -1:7
Chorus:
"idigo aayana meghaarudhudai vachuchunnaadu. " prakatana revelation 17
Pallavi meghaa rudhundai prabhuyesu, ati vegamugaa netenchun
Etenchun etenchun
Aakaasamununde vaadaina yesu yilaku netenchun

Verse 1:
1. Aakaasamandaayananu sandhimpa
Ekamuga neguduru nija viswaasulandaru
|| meghaa rudhundai ||

Verse 2:
2. Paapabandhakamul aayane trunchun
Paapamula nedabaapun prabhuyese ninurakshinchun
|| meghaa rudhundai ||

Verse 3:
3. Raktamuche vimochana mondi
Yesuto nega naayattamaa? kreestese neekai raagan
|| meghaa rudhundai ||

Verse 4:
4. Saaswata jeevamu nichunu neeku
Tandrito naikyaparchunin nadaatanatone ninnunchun
|| meghaa rudhundai ||
--
"ఇదిగో ఆయన మేఘారూఢుడై వచ్చుచున్నాడు. " ప్రకటన Revelation 17
పల్లవి మేఘా రూఢుండై - ప్రభుయేసు, అతి వేగముగా నేతెంచున్
ఏతెంచున్ ఏతెంచున్
ఆకాశమునుండే వాడైన యేసు యిలకు నేతెంచున్
1. ఆకాశమందాయనను - సంధింప
ఏకముగ నేగుదురు - నిజ విశ్వాసులందరు
|| మేఘా రూఢుండై ||
2. పాపబంధకముల్ ఆయనే త్రుంచున్
పాపముల నెడబాపున్ ప్రభుయేసే నినురక్షించున్
|| మేఘా రూఢుండై ||
3. రక్తముచే విమోచన మొంది
యేసుతో నేగ నాయత్తమా? క్రీస్తేసే - నీకై రాగన్
|| మేఘా రూఢుండై ||
4. శాశ్వత జీవము నిచ్చును నీకు
తండ్రితో నైక్యపర్చునిన్ - నదాతనతోనే నిన్నుంచున్
|| మేఘా రూఢుండై ||
---
