---
Melkonumu O Kaavali Yesuni
Isiah-21:11
Chorus:
"kaavalivaadaa, raatri yenta velainadi?" yeshayaa isaiah 2111
Pallavi melkonumu o kaavali yesuni yodhudavu
Poraadavale neeve prabhu saktito povalen

Verse 1:
1. Satruvu lendaro nee chuttu cheriyunnaaru
Tappinchu konduvetlu? prabhuvaagnanu paalinchu
|| melkonumu ||

Verse 2:
2. Aayudhamulu teesuko pondumu prabhu saktini
Sthirudavai niluvavale satruvulandari yeduta
|| melkonumu||

Verse 3:
3. Siddhapadu mippude aayudhamu pattuko
Aatmeeya yuddham needi bhayapada kevvariki
|| melkonumu ||

Verse 4:
4. Satyamu neenadikattu tolagu abaddhamu nundi
Toduguko maimaruvunu aatma rakshana pondanu
|| melkonumu ||

Verse 5:
5. Paadarakshalu dharinchu andinchu suvaartanu
Viswaasamanu daaluto dushtuni agninaarpu
|| melkonumu ||

Verse 6:
6. Sirastraanamu dharinchu kanuparachu nee rakshana
Aatmakhadgamu teesiko vaakyame aa khadgamu
|| melkonumu ||

Verse 7:
7. Praarthinchu mellappudu sreshthaayudhamadiye
Guriyennadu tappavu melakuvagaa nundina
|| melkonumu ||
--
"కావలివాడా, రాత్రి యెంత వేళైనది?" యెషయా Isaiah 2111
పల్లవి మేల్కొనుము ఓ కావలి యేసుని యోధుడవు
పోరాడవలె నీవే ప్రభు శక్తితో పోవలెన్
1. శత్రువు లెందరో నీ చుట్టు చేరియున్నారు
తప్పించు కొందువెట్లు? ప్రభువాజ్ఞను పాలించు
|| మేల్కొనుము ||
2. ఆయుధములు తీసుకో పొందుము ప్రభు శక్తిని
స్థిరుడవై నిలువవలె శత్రువులందరి యెదుట
|| మేల్కొనుము||
3. సిద్ధపడు మిప్పుడే ఆయుధము పట్టుకో
ఆత్మీయ యుద్ధం నీది భయపడ కెవ్వరికి
|| మేల్కొనుము ||
4. సత్యము నీనడికట్టు తొలగు అబద్ధము నుండి
తొడుగుకో మైమరువును - ఆత్మ రక్షణ పొందను
|| మేల్కొనుము ||
5. పాదరక్షలు ధరించు అందించు సువార్తను
విశ్వాసమను డాలుతో దుష్టుని అగ్నినార్పు
|| మేల్కొనుము ||
6. శిరస్త్రాణము ధరించు కనుపరచు నీ రక్షణ
ఆత్మఖడ్గము తీసికో - వాక్యమే ఆ ఖడ్గము
|| మేల్కొనుము ||
7. ప్రార్థించు మెల్లప్పుడు శ్రేష్ఠాయుధమదియే
గురియెన్నడు తప్పవు మెలకువగా నుండిన
|| మేల్కొనుము ||
---
