---
Melkonumaa Melkonumaa
Mathew - 24:42
Chorus:
"kaavuna e dinamuna mee prabhuvu vachuno meeku teliyadu ganuka melakuvagaa nundudi" mattayi matthew 2442
Pallavi melkonumaa melkonumaa
Yese nudivenu o priyudaa melkonumaa melkonumaa

Verse 1:
1. Telisikonumu vivechinchi vibhuni yokka chittambemo
Kaalaviluvanu yerigi melkonumaa
|| melkonumaa ||

Verse 2:
2. Nammajaala mee lokamunu nee jeevamepaatidi
Samastambu vyarthambegaa praarthinchumaa
|| melkonumaa ||

Verse 3:
3. Tappudu bodhalanundi bhadraparachu konumu neevu
Eppudu prabhu yishtamunu neraverchumaa
|| melkonumaa ||

Verse 4:
4. Aavesamu vyarthambegaa pravartimpaku dambamugaa
Ahankaara garvamunundi tappinchuko
|| melkonumaa ||

Verse 5:
5. Yesu seeghramugaavachu yeduru chudavalenu neevu
Bhaasuramugaa tanato vella siddhapadumaa
|| melkonumaa ||
--
"కావున ఏ దినమున మీ ప్రభువు వచ్చునో మీకు తెలియదు గనుక మెలకువగా నుండుడి" మత్తయి Matthew 2442
పల్లవి మేల్కొనుమా మేల్కొనుమా
యేసే నుడివెను ఓ ప్రియుడా మేల్కొనుమా మేల్కొనుమా
1. తెలిసికొనుము వివేచించి విభుని యొక్క చిత్తంబేమో
కాలవిలువను యెరిగి మేల్కొనుమా
|| మేల్కొనుమా ||
2. నమ్మజాల మీ లోకమును నీ జీవమేపాటిది
సమస్తంబు వ్యర్థంబేగా ప్రార్థించుమా
|| మేల్కొనుమా ||
3. తప్పుడు బోధలనుండి భద్రపరచు కొనుము నీవు
ఎప్పుడు ప్రభు యిష్టమును నెరవేర్చుమా
|| మేల్కొనుమా ||
4. ఆవేశము వ్యర్థంబేగా ప్రవర్తింపకు డంబముగా
అహంకార గర్వమునుండి తప్పించుకో
|| మేల్కొనుమా ||
5. యేసు శీఘ్రముగావచ్చు యెదురు చూడవలెను నీవు
భాసురముగా తనతో వెళ్ళ సిద్ధపడుమా
|| మేల్కొనుమా ||
---
