---
Melkonumaa, Melkonumaa Naa
Psalm 17:15
Chorus:
"nenaite neetigalavaadanai nee mukhadarsanamu chesedanu. nenu melkonunappudu nee swarupadarsanamuto naa aasanu teerchukondunu. " keertana psalm 1715
Pallavi melkonumaa, melkonumaa naa praanamaa
Yochinchumaa, maatavinumaa pondedavu sarvamun

Verse 1:
1. Yesu paadamula yoddakuraa yesu karpinchu neejeevitamu
Nee vipude (2) yerugu deenin gnaanamu pondedavu
|| melkonumaa ||

Verse 2:
2. Jeevaahaaramu bhujinchumipude jeevitamandu saktini pondu
Nee vipude (2) yerugu deenin jayamunu pondedavu
|| melkonumaa ||

Verse 3:
3. Sarvamun prabhuvuto naarambhinchi sarvamun muginchu maayanato
Nee vipude (2) yerugu deenin prabhuve goppavaadani
|| melkonumaa ||

Verse 4:
4. Evvaru prabhuseva chesedaro evvaraayanato nadichedaro
Nee vipude (2) yerugu deenin pondedaru jeetamun
|| melkonumaa ||

Verse 5:
5. Tuphaanu madhya neevundinanu dhairyamuga neevu naduvavalen
Nee vipude (2) yerugu deenin visraanti pondedavu
|| melkonumaa ||

Verse 6:
6. Nidrinchi pondakapoyi remiyun kaliginadaani pogottukoniri
Nee vipude (2) yerugu deenin lechi pondu ghanata
|| melkonumaa ||

Verse 7:
7. Antamu varaku sthiramuga nundina pondedavu prabhuvichu ghanata
Nee vipude (2) pondedavu jeevakireetamunu
|| melkonumaa ||
--
"నేనైతే నీతిగలవాడనై నీ ముఖదర్శనము చేసెదను. నేను మేల్కొనునప్పుడు నీ స్వరూపదర్శనముతో నా ఆశను తీర్చుకొందును. " కీర్తన Psalm 1715
పల్లవి మేల్కొనుమా, మేల్కొనుమా నా ప్రాణమా
యోచించుమా, మాటవినుమా పొందెదవు సర్వమున్
1. యేసు పాదముల యొద్దకురా యేసు కర్పించు నీజీవితము
నీ విపుడే (2) యెరుగు దీనిన్ - జ్ఞానము పొందెదవు
|| మేల్కొనుమా ||
2. జీవాహారము భుజించుమిపుదే జీవితమందు శక్తిని పొందు
నీ విపుడే (2) యెరుగు దీనిన్ - జయమును పొందెదవు
|| మేల్కొనుమా ||
3. సర్వమున్ ప్రభువుతో నారంభించి - సర్వమున్ ముగించు మాయనతో
నీ విపుడే (2) యెరుగు దీనిన్ - ప్రభువే గొప్పవాడని
|| మేల్కొనుమా ||
4. ఎవ్వరు ప్రభుసేవ చేసేదరో - ఎవ్వరాయనతో నడిచెదరో
నీ విపుడే (2) యెరుగు దీనిన్ - పొందెదరు జీతమున్
|| మేల్కొనుమా ||
5. తుఫాను మధ్య నీవుండినను - ధైర్యముగ నీవు నడువవలెన్
నీ విపుడే (2) యెరుగు దీనిన్ - విశ్రాంతి పొందెదవు
|| మేల్కొనుమా ||
6. నిద్రించి పొందకపోయి రేమియున్ - కలిగినదాని పోగొట్టుకొనిరి
నీ విపుడే (2) యెరుగు దీనిన్ - లేచి పొందు ఘనత
|| మేల్కొనుమా ||
7. అంతము వరకు స్థిరముగ నుండిన - పొందెదవు ప్రభువిచ్చు ఘనత
నీ విపుడే (2) పొందెదవు - జీవకిరీటమును
|| మేల్కొనుమా ||
---
