---
Meluko! Mahima Raaju
Mark-13:37
Chorus:
Nenu meeto cheppunadi andarito cheppuchunnaanu; melakuvagaa nundudi ani yesu cheppenu" maarku mark 1337
Pallavi meluko! mahima raaju vegame raanai yunnaadu

Verse 1:
1. Paramunundi bura dhvanito arayu nesu aarbhaatamuto
Sarvalokamu terichuchunu tvarapadu o priyundaa
|| meluko ||

Verse 2:
2. Gurutulella dharaniyandu sariga chuda jaruguchunda
Chirunavvuto cheri prabhuni tvarapadu o priyundaa
|| meluko ||

Verse 3:
3. Kreestunandu mrutulellaru kadabura mrogagaane
Kreestuvale tirigi leturu letuvaa? neevu priyudaa
|| meluko ||

Verse 4:
4. Arayanga parisuddhulu murisedaru akshaya dehulai
Paramandu prabhukreestu niratamu o priyundaa
|| meluko ||

Verse 5:
5. Karunaleni o maranamaa niratamu neeku jayamagunaa
Marana sanhaa rundesu tvaragaa raanai yunnaadu
|| meluko ||

Verse 6:
6. Maansaloka pisaachaadulu hinsa paracha vijrumbhinchina
Lesamainanu jadiyakumu aasato kaachukonumu
|| meluko ||

Verse 7:
7. Paapamunu cheyakumaa repakumaa daiva kopamunu
Saapamunu tappukoni sraddhato kaachukonumaa
|| meluko ||
--
నేను మీతో చెప్పునది అందరితో చెప్పుచున్నాను; మెలకువగా నుండుడి అని యేసు చెప్పెను" మార్కు Mark 1337
పల్లవి మేలుకో! మహిమ రాజు వేగమే రానై యున్నాడు
1. పరమునుండి - బూర ధ్వనితో అరయు నేసు - ఆర్భాటముతో
సర్వలోకము - తేరిచూచును త్వరపడు ఓ ప్రియుండా
|| మేలుకో ||
2. గురుతులెల్ల - ధరణియందు సరిగ చూడ - జరుగుచుండ
చిరునవ్వుతో - చేరి ప్రభుని త్వరపడు ఓ ప్రియుండా
|| మేలుకో ||
3. క్రీస్తునందు - మృతులెల్లరు కడబూర - మ్రోగగానే
క్రీస్తువలె - తిరిగి లేతురు - లేతువా? నీవు ప్రియుడా
|| మేలుకో ||
4. అరయంగ - పరిశుద్ధులు మురిసెదరు - అక్షయ దేహులై
పరమందు - ప్రభుక్రీస్తు నిరతము - ఓ ప్రియుండా
|| మేలుకో ||
5. కరుణలేని - ఓ మరణమా నిరతము నీకు జయమగునా
మరణ సంహా - రుండేసు త్వరగా - రానై యున్నాడు
|| మేలుకో ||
6. మాంసలోక - పిశాచాదులు హింస పరచ - విజృంభించిన
లేశమైనను - జడియకుము ఆశతో - కాచుకొనుము
|| మేలుకో ||
7. పాపమును - చేయకుమా రేపకుమా - దైవ కోపమును
శాపమును - తప్పుకొని శ్రద్ధతో - కాచుకొనుమా
|| మేలుకో ||
---
