---
Naa Yesu Noppukonanu
Rom. 1:16
Chorus:
"suvaartanu prakatinchutaku nenu siggupaduvaadanu kaanu" romaa romans 116
Naa yesu noppukonanu ne siggunondanu
Naa yesukai poraadanu ne venkadeeyanu
Pallavi silvalo silvalom gaanchi ne chudamgan
Chintalan bhaaramellam boyene vilvalenatti
Raktamunnamman viswambaina mukti galgene

Verse 1:
1. Naa devuni peresundu naa kemi lopamu
Ide naa sunireekshana yinkemi bhayamu
|| silvalo ||

Verse 2:
2. Baahaatamai naa bhaaramu bharimpanaayene
Mahaatmuni vaagdaanamu maarponda dennadu
|| silvalo ||

Verse 3:
3. Nyaayampu teerpu naatilo nannoppukonchunu
Naa yesu tandri yaanatin naakambum jerchunu
|| silvalo ||
--
"సువార్తను ప్రకటించుటకు నేను సిగ్గుపడువాడను కాను" రోమా Romans 116
నా యేసు నొప్పుకొనను నే సిగ్గునొందను
నా యేసుకై పోరాడను నే వెన్కదీయను
పల్లవి సిల్వలో సిల్వలోఁ గాంచి నే చూడఁగన్
చింతలన్ భారమెల్లఁ బోయెనే - విల్వలేనట్టి
రక్తమున్నమ్మన్ - విశ్వంబైన ముక్తి గల్గెనే
1. నా దేవుని పేరేసుండు నా కేమి లోపము
ఇదే నా సునిరీక్షణ యింకేమి భయము
|| సిల్వలో ||
2. బాహాటమై నా భారము భరింపనాయెనే
మహాత్ముని వాగ్దానము మార్పొంద దెన్నడు
|| సిల్వలో ||
3. న్యాయంపు తీర్పు నాటిలో నన్నొప్పుకొంచును
నా యేసు తండ్రి యానతిన్ నాకంబుఁ జేర్చును
|| సిల్వలో ||
---
