---
Naa Hrudayamu Vintaga Maarenu
John - 9:25
Chorus:
"nenu gruddivaadanaiyundi ippudu chuchuchunnaanu. " yohaanu john 925
Naa hrudayamu vintaga maarenu (3)
Naalo yesu vachinanduna
Pallavi santoshame samaadhaaname (3)
Cheppanasakyamaina santoshame

Verse 1:
1. Teruvabadenu naa manonetramu (3)
Yesu nannu muttinanduna
|| santoshame ||

Verse 2:
2. Ee santoshamu neeku kaavalenaa (3)
Nede yesu noddaku rammu
|| santoshame ||

Verse 3:
3. Satya samaadhaanam neeku kaavalenaa (3)
Nede yesu noddaku rammu
|| santoshame ||

Verse 4:
4. Nitya jeevamu neeku kaavalenaa (3)
Nede yesu noddaku rammu
|| santoshame ||

Verse 5:
5. Moksha bhaagyamu neeku kaavalenaa (3)
Nede yesu noddaku rammu
|| santoshame ||

Verse 6:
6. Yesu kreestunu nede cherchuko (3)
Pravesinchu nee yullamandu
|| santoshame ||
--
"నేను గ్రుడ్డివాడనైయుండి ఇప్పుడు చూచుచున్నాను. " యోహాను John 925
నా హృదయము వింతగ మారెను (3)
నాలో యేసు వచ్చినందున
పల్లవి సంతోషమే సమాధానమే (3)
చెప్పనశక్యమైన సంతోషమే
1. తెరువబడెను - నా మనోనేత్రము (3)
యేసు నన్ను ముట్టినందున
|| సంతోషమే ||
2. ఈ సంతోషము - నీకు కావలెనా (3)
నేడే యేసు నొద్దకు రమ్ము
|| సంతోషమే ||
3. సత్య సమాధానం - నీకు కావలెనా (3)
నేడే యేసు నొద్దకు రమ్ము
|| సంతోషమే ||
4. నిత్య జీవము - నీకు కావలెనా (3)
నేడే యేసు నొద్దకు రమ్ము
|| సంతోషమే ||
5. మోక్ష భాగ్యము - నీకు కావలెనా (3)
నేడే యేసు నొద్దకు రమ్ము
|| సంతోషమే ||
6. యేసు క్రీస్తును నేడే చెర్చుకో (3)
ప్రవేశించు నీ యుల్లమందు
|| సంతోషమే ||
---
