---
Naa Priyudu Naavaadu Nenu
Song of Sol. 2:6, Daneii 10:19, Mathew 17:5
Chorus:
"naa priyudu naavaadu. nenu atanidaananu. " paramageetamu song of songs 216
Pallavi naa priyudu naavaadu nenu atani vaadanu

Verse 1:
1. Neevu bahu priyundavanuchu daaniyelunaku
Divyamuga nabhayambichina maa paramajanakundaa
|| naa priyudu ||

Verse 2:
2. Eeyane naa santasamaina priyatanayundu
Eeyana maata vinudanina paramajanakundaa
|| naa priyudu ||

Verse 3:
3. Enni sandramula jalaraasul aarpagaaleni
Unnatambaina nee preman enna maa taramaa
|| naa priyudu ||

Verse 4:
4. Kalvarin chindinchina needu rakta dhaaralato
Kadigitivi maa paapamulanni karunagala kreestu
|| naa priyudu ||

Verse 5:
5. Maa pai napavaadi nadiboli porlipaarinanu
Munchi veyaga jaaladu mammu maato nee vundan
|| naa priyudu ||

Verse 6:
6. Krotta vatsaramunu daanamugaa nichina kreestu
Kshanakshanam nadipintuvu mammu vijayavantamugaa
|| naa priyudu ||

Verse 7:
7. Needu raakada kai dinadinamu vechiyunnaamu
Nitya mahimalo neeto memu merayuchundumu
|| naa priyudu ||
--
"నా ప్రియుడు నావాడు. నేను అతనిదానను. " పరమగీతము Song Of Songs 216
పల్లవి నా ప్రియుడు నావాడు నేను అతని వాడను
1. నీవు బహు ప్రియుండవనుచు - దానియేలునకు
దివ్యముగ నభయంబిచ్చిన మా - పరమజనకుండా
|| నా ప్రియుడు ||
2. ఈయనే నా సంతసమైన - ప్రియతనయుండు
ఈయన మాట వినుడనిన - పరమజనకుండా
|| నా ప్రియుడు ||
3. ఎన్ని సంద్రముల జలరాసుల్ - ఆర్పగాలేని
ఉన్నతంబైన నీ ప్రేమన్ - ఎన్న మా తరమా
|| నా ప్రియుడు ||
4. కల్వరిన్ చిందించిన నీదు - రక్త ధారలతో
కడిగితివి మా పాపములన్ని - కరుణగల క్రీస్తు
|| నా ప్రియుడు ||
5. మా పై నపవాది నదిబోలి - పొర్లిపారినను
ముంచి వేయగ జాలదు మమ్ము - మాతో నీ వుండన్
|| నా ప్రియుడు ||
6. క్రొత్త వత్సరమును దానముగా - నిచ్చిన క్రీస్తు
క్షణక్షణం నడిపింతువు మమ్ము - విజయవంతముగా
|| నా ప్రియుడు ||
7. నీదు రాకడ కై దినదినము - వేచియున్నాము
నిత్య మహిమలో నీతో మేము - మెరయుచుందుము
|| నా ప్రియుడు ||
---
