---
Naa Korikalu Teeripoye
Mathew -14:20
Chorus:
"vaarandaru tini trupti pondiri" mattayi matthew 1420
Pallavi naa korikalu teeripoye priya yesulo
Naa praanapriyuni yandu avi teeruchunnavi

Verse 1:
1. Pentaga kanupinche ee lokamantayu
Prabhuni chuda naa hrudayamu aasapadinadi
|| naa korikalu ||

Verse 2:
2. Teerchunu aakalini jeevaahaarambuto
Truptini yichinaaku tana saanti nosagunu
|| naa korikalu ||

Verse 3:
3. Teerchunu naa daahamunu jeevajalambuto
Neerukattina totavale vruddhi cheyunu
|| naa korikalu ||

Verse 4:
4. Balaheenatalayandu tana balamunichunu
Kollaga sakti nichi vijayamuto nadupunu
|| naa korikalu ||

Verse 5:
5. Nireekshananu kaligi swaasthyamunu pondedan
Nanu putrunigaa jesi aananda mosagenu
|| naa korikalu ||

Verse 6:
6. Veliginche prabhuvu nannu aatmeeyamuganu
Viluvaina nagaramandu nannucherchukonunu
|| naa korikalu ||
--
"వారందరు తిని తృప్తి పొందిరి" మత్తయి Matthew 1420
పల్లవి నా కోరికలు తీరిపోయె ప్రియ యేసులో
నా ప్రాణప్రియుని యందు అవి తీరుచున్నవి
1. పెంటగ కనుపించె ఈ లోకమంతయు
ప్రభుని చూడ నా హృదయము ఆశపడినది
|| నా కోరికలు ||
2. తీర్చును ఆకలిని జీవాహారంబుతో
తృప్తిని యిచ్చినాకు తన శాంతి నొసగును
|| నా కోరికలు ||
3. తీర్చును నా దాహమును జీవజలంబుతో
నీరుకట్టిన తోటవలె వృద్ధి చేయును
|| నా కోరికలు ||
4. బలహీనతలయందు తన బలమునిచ్చును
కొల్లగ శక్తి నిచ్చి విజయముతో నడుపును
|| నా కోరికలు ||
5. నిరీక్షణను కలిగి స్వాస్థ్యమును పొందెదన్
నను పుత్రునిగా జేసి ఆనంద మొసగెను
|| నా కోరికలు ||
6. వెలిగించె ప్రభువు నన్ను ఆత్మీయముగను
విలువైన నగరమందు నన్నుచేర్చుకొనును
|| నా కోరికలు ||
---
