---
Naa Manonetramu Terachi
Pallavi : Naa manonetramu terachi -
Chorus:
"mee mano netramulu veligimpabadinanduna" ephesee ephesians 117
Pallavi naa manonetramu terachi
Naa kathina hrudayamunu maarchi (2)
Anupallavi andhakaaramulo nenunda (2)
Vedaki nan rakshinchitivi (1)

Verse 1:
1. Ne paapa bhaaramu toda chintinchi vagayuchu nunti (2)
Kalvari siluvalo naa sramalan (2) pondinan vidipinchitivi (1)
|| naa manonetramu ||

Verse 2:
2. Veraiti lokamu nundi nee swaramunu vini ninuchera
Sarvamu ne kolpoyinanu nee swarame naa swaasthyamayaa
|| naa manonetramu ||

Verse 3:
3. Ennaallu bratikina nemi? neekai jeevincheda prabhuvaa!
Baadhalu sodhanalu sramalalo odaarchi aadukontivayaa
|| naa manonetramu ||

Verse 4:
4. Emi nee karpinchagalanu emee leni vaadanayyaa
Virigi naligina hrudayamuto arpintu aatmaarpananu
|| naa manonetramu ||

Verse 5:
5. Nee sannidhini ne kori nee sannidhilo nemaari
Sthuti paatraga aaraadhintun yuga yugamulu sarvayugamulu
|| naa manonetramu ||
--
"మీ మనో నేత్రములు వెలిగింపబడినందున" ఎఫెసీ Ephesians 117
పల్లవి నా మనోనేత్రము తెరచి
నా కఠిన హృదయమును మార్చి (2)
అనుపల్లవి అంధకారములో నేనుండ (2)
వెదకి నన్ రక్షించితివి (1)
1. నే పాప భారము తోడ - చింతించి వగయుచు నుంటి (2)
కల్వరి సిలువలో నా శ్రమలన్ (2) - పొందినన్ విడిపించితివి (1)
|| నా మనోనేత్రము ||
2. వేరైతి లోకము నుండి - నీ స్వరమును విని నినుచేర
సర్వము నే కోల్పోయినను - నీ స్వరమే నా స్వాస్థ్యమయా
|| నా మనోనేత్రము ||
3. ఎన్నాళ్ళు బ్రతికిన నేమి? - నీకై జీవించెద ప్రభువా!
బాధలు శోధనలు శ్రమలలో - ఓదార్చి ఆదుకొంటివయా
|| నా మనోనేత్రము ||
4. ఏమి నీ కర్పించగలను - ఏమీ లేని వాడనయ్యా
విరిగి నలిగిన హృదయముతో - అర్పింతు ఆత్మార్పణను
|| నా మనోనేత్రము ||
5. నీ సన్నిధిని నే కోరి - నీ సన్నిధిలో నేమారి
స్తుతి పాత్రగ ఆరాధింతున్ - యుగ యుగములు సర్వయుగములు
|| నా మనోనేత్రము ||
---
