---
Naa Naathudaa Naayullamichiti
Col. 3:11
Chorus:
"kreeste sarvamunu andarilo nunnavaadai yunnaadu" kolos'sa cholossians 311
Pallavi naa naathudaa naayullamichiti neeku
Anniyu neekai vedi ninne vembadinchitini
Pennuga naalo naatumaa preman

Verse 1:
1. Devaalaya vigrahamul devatalu veyilakshal
Yaavattu pentayanuchu nidigo
|| naa naathudaa ||

Verse 2:
2. Aadiyanta rahituda aatmala naayakudaa
Aasa kalginchu naalona neeve
|| naa naathudaa ||

Verse 3:
3. Parisuddha yavataarudaa mariyu tene amrutudaa
Karunato nannu gaavumaa yipudu
|| naa naathudaa ||

Verse 4:
4. Bhutala munaku vem chesi paatakula preminchitivi
Paatakuda nenaitivi mahaa
|| naa naathudaa ||

Verse 5:
5. Aadyantamu lenatti beedalaku dhananidhee
Sadayudaa nannu chudumaa yipudu
|| naa naathudaa ||

Verse 6:
6. Halleluya geetamunu elledala chaatinchedanu
Ullamandaananda dhvani yidiye
|| naa naathudaa ||
--
"క్రీస్తే సర్వమును అందరిలో నున్నవాడై యున్నాడు" కొలొస్స Colossians 311
పల్లవి నా నాథుడా నాయుల్లమిచ్చితి నీకు
అన్నియు నీకై వేడి - నిన్నే వెంబడించితిని
పెన్నుగ నాలో నాటుమా - ప్రేమన్
1. దేవాలయ విగ్రహముల్ - దేవతలు వేయిలక్షల్
యావత్తు పెంటయనుచు - నిదిగో
|| నా నాథుడా ||
2. ఆదియంత రహితుడ - ఆత్మల నాయకుడా
ఆశ కల్గించు నాలోన - నీవే
|| నా నాథుడా ||
3. పరిశుద్ధ యవతారుడా - మరియు తేనె అమృతుడా
కరుణతో నన్ను గావుమా - యిపుడు
|| నా నాథుడా ||
4. భూతల - మునకు వేం చేసి - పాతకుల ప్రేమించితివి
పాతకుడ నేనైతివి - మహా
|| నా నాథుడా ||
5. ఆద్యంతము లేనట్టి - బీదలకు ధననిధీ
సదయుడా నన్ను చూడుమా - యిపుడు
|| నా నాథుడా ||
6. హల్లెలూయ గీతమును - ఎల్లెడల చాటించెదను
ఉల్లమందానంద ధ్వని – యిదియే
|| నా నాథుడా ||
---
