---
Naa Premaraaju Kaapari
Psalm 23:1
Chorus:
Yehovaa naa kaapari lemi kalugadu" keertana psalm 231

Verse 1:
1. Naa premaraaju kaapari nannento preminchunu
Ee raaju vaadanainacho naa ketti lemiledu

Verse 2:
2. Poshinchi naadu naatmaku jeevampu neetinichun
Poshinchu daani nityamun jeevaahaarambutonu

Verse 3:
3. Ne trapputrovanundagaa rakshimpa vedake nannu
Modambuto kanugonen nan mandalona jerchen

Verse 4:
4. Paataalam yokka cheekati nan bheetiparchabodu
Naa daapununda kreestesu naa mundu nilchun silva

Verse 5:
5. Naa drushtilo naahaaramu siddhambu jetu veevu
Nee suddha premaanandamul paaren rakshimpa nannu

Verse 6:
6. Nee manchi naijambo prabhu nirantarambu nilchun
Stotrintu ninnu neeyintan o kaapari naa yesu
--
యెహోవా నా కాపరి లేమి కలుగదు" కీర్తన Psalm 231
1. నా ప్రేమరాజు కాపరి - నన్నెంతో ప్రేమించును
ఈ రాజు వాడనైనచో - నా కెట్టి లేమిలేదు
2. పోషించి నాదు నాత్మకు - జీవంపు నీటినిచ్చున్
పోషించు దాని నిత్యమున్ - జీవాహారంబుతోను
3. నే త్రప్పుత్రోవనుండగా - రక్షింప వెదకె నన్ను
మోదంబుతో కనుగొనెన్ - నన్ మందలోన జేర్చెన్
4. పాతాళం యొక్క చీకటి - నన్ భీతిపర్చబోదు
నా దాపునుండ క్రీస్తేసు - నా ముందు నిల్చున్ సిల్వ
5. నా దృష్టిలో నాహారము - సిద్ధంబు జేతు వీవు
నీ శుద్ధ ప్రేమానందముల్ - పారెన్ రక్షింప నన్ను
6. నీ మంచి నైజంబో ప్రభూ - నిరంతరంబు నిల్చున్
స్తోత్రింతు నిన్ను నీయింటన్ - ఓ కాపరి నా యేసు
---
