---
Naa Yesu Maargamanduna
Heb. 11:26
Chorus:
"kreestu vishayamaina ninda goppabhaagyamani yenchukoni. . . " hebree hebrews 1126
Pallavi naa yesu maargamanduna vella naayattamaa?
Golgotaakonda baadhalo paalu pondedavaa?

Verse 1:
1. Siluvanu veedanu siluvanu veedanu
Siluvanu veedanu siluvanu veedanu siluvanu veedanu
Siluvanu siluvanu veedanu
|| yesu ||

Verse 2:
2. Bandhumitrula madhyanu srama sahintuvaa?
Murkha kopishtula madhya dittamuga nunduvaa?
|| yesu ||

Verse 3:
3. Aakali daaha baadhalo dhairyambuga niltuvaa?
Avamaanamu vachinan silvanu motuvaa?
|| yesu ||

Verse 4:
4. Paapaatmulu gunapadan dattamu chetuvaa?
Bhayasthulu dhairyapadan yuddhamu chetuvaa?
|| yesu ||

Verse 5:
5. Lokulu naasamairigaa veerulu lekaye
Vimochakudu silvalo vrelaadi mruti pondenu
|| yesu ||

Verse 6:
6. Jeevaantaramu varaku nilchiporusalpi
Daivakrupache gelchi ne mokshamu cherudun
|| yesu ||
--
"క్రీస్తు విషయమైన నింద గొప్పభాగ్యమని యెంచుకొని . . . " హెబ్రీ Hebrews 1126
పల్లవి నా యేసు మార్గమందున వెళ్ళ నాయత్తమా?
గొల్గొతాకొండ బాధలో - పాలు పొందెదవా?
1. సిలువను వీడను - సిలువను వీడను
సిలువను వీడను సిలువను వీడను - సిలువను వీడను
సిలువను సిలువను వీడను
|| యేసూ ||
2. బంధుమిత్రుల మధ్యను శ్రమ సహింతువా?
మూర్ఖ కోపిష్టుల మధ్య దిట్టముగ నుందువా?
|| యేసూ ||
3. ఆకలి దాహ బాధలో ధైర్యంబుగ నిల్తువా?
అవమానము వచ్చినన్ - సిల్వను మోతువా?
|| యేసూ ||
4. పాపాత్ములు గుణపడన్ - దత్తము చేతువా?
భయస్థులు ధైర్యపడన్ - యుద్ధము చేతువా?
|| యేసూ ||
5. లోకులు నాశమైరిగా - వీరులు లేకయే
విమోచకుడు సిల్వలో - వ్రేలాడి మృతి పొందెను
|| యేసూ ||
6. జీవాంతరము వరకు - నిల్చిపోరుసల్పి
దైవకృపచే గెల్చి నే - మోక్షము చేరుదున్
|| యేసూ ||
---
