---
Naa Prabhu Preminchenu
Gal.-2:20
Chorus:
"nannu preminchi naa koraku tannu taanu appaginchukonenu" galatee galatians 220
Pallavi naa prabhu preminchenu (2)
Nannu priyudaina kreestu preminchenu
Naakai taane arpinchukonenu (2)

Verse 1:
1. Preminchenu nannu preminchenu parimala suvaasana prabhuvaayenu
Yehovaa sannidhilo arpinchenu (2) mahaabali gaavinchenu
|| naa prabhu ||

Verse 2:
2. Saaswata premato preminchenu sanghamunu kreestu preminchenu
Daani koraku kreestu sarvamichenu tana praanamunu arpinchenu
|| naa prabhu ||

Verse 3:
3. Modataayane nannu preminchenu tannu premimpanu nerpinchenu
Devude premaamayudani telpenu priyamuga praayaschittambaayenu
|| naa prabhu ||

Verse 4:
4. Lokamunu ento preminchenu kaarchenu raktamu paapulakai
Kadigenu nannu tana raktamuto naakai maranamu sahinchenu
|| naa prabhu ||

Verse 5:
5. Prabhuvaa ninne premintunu nee naamamune premintunu
Nee rakshana naaku priyamainadi nee mandiramun premintunu
|| naa prabhu ||
--
"నన్ను ప్రేమించి నా కొరకు తన్ను తాను అప్పగించుకొనెను" గలతీ Galatians 220
పల్లవి నా ప్రభు ప్రేమించెను (2)
నన్ను ప్రియుడైన క్రీస్తు ప్రేమించెను
నాకై తానే అర్పించుకొనెను (2)
1. ప్రేమించెను నన్ను ప్రేమించెను - పరిమళ సువాసన ప్రభువాయెను
యెహోవా సన్నిధిలో అర్పించెను (2) మహాబలి గావించెను
|| నా ప్రభు ||
2. శాశ్వత ప్రేమతో ప్రేమించెను - సంఘమును క్రీస్తు ప్రేమించెను
దాని కొరకు క్రీస్తు సర్వమిచ్చెను - తన ప్రాణమును అర్పించెను
|| నా ప్రభు ||
3. మొదటాయనే నన్ను ప్రేమించెను - తన్ను ప్రేమింపను నేర్పించెను
దేవుడే ప్రేమామయుడని తెల్పెను - ప్రియముగ ప్రాయశ్చిత్తంబాయెను
|| నా ప్రభు ||
4. లోకమును ఎంతో ప్రేమించెను - కార్చెను రక్తము పాపులకై
కడిగెను నన్ను తన రక్తముతో - నాకై మరణము సహించెను
|| నా ప్రభు ||
5. ప్రభువా నిన్నే ప్రేమింతును - నీ నామమునే ప్రేమింతును
నీ రక్షణ నాకు ప్రియమైనది - నీ మందిరమున్ ప్రేమింతును
|| నా ప్రభు ||
---
