---
Naa Sramalo Nenu Yehovaaku Moraliditini
Psalm -120
Chorus:
"naa sramalo nenu yehovaaku morrapettitini. aayana naaku uttaramichenu. " keertana psalm 120
Pallavi naa sramalo nenu yehovaaku moraliditini

Verse 1:
1. Naakaayana uttaramichen abaddhamaadu vaari nundi
Yehovaa naa praanamunu vidipinchumu
|| naa sramalo ||

Verse 2:
2. Mosakaramagu naalukaa aayana neekemi cheyunu?
Tangedu nippula baanamula neepai veyunu
|| naa sramalo ||

Verse 3:
3. Ayyo nenu meshekulo paradesinai yunnaanu
Kedaaru gudaaramula yodda kaapuramunnaanu
|| naa sramalo ||

Verse 4:
4. Kalahapriyuni yodda chirakaalamu nivasinchitini
Nenu korunadi samaadhaaname
|| naa sramalo ||

Verse 5:
5. Ayinanu maata naa nota vachina todane vaaru
Yuddhamunaku siddhamu ayyedaru
|| naa sramalo ||
--
"నా శ్రమలో నేను యెహోవాకు మొఱ్ఱపెట్టితిని. ఆయన నాకు ఉత్తరమిచ్చెను. " కీర్తన Psalm 120
పల్లవి నా శ్రమలో నేను యెహోవాకు మొఱలిడితిని
1. నాకాయన ఉత్తరమిచ్చెన్ - అబద్ధమాడు వారి నుండి
యెహోవా నా ప్రాణమును విడిపించుము
|| నా శ్రమలో ||
2. మోసకరమగు నాలుకా - ఆయన నీకేమి చేయును?
తంగేడు నిప్పుల బాణముల నీపై వేయును
|| నా శ్రమలో ||
3. అయ్యో నేను మెషెకులో - పరదేశినై యున్నాను
కేదారు గుడారముల యొద్ద కాపురమున్నాను
|| నా శ్రమలో ||
4. కలహప్రియుని యొద్ద - చిరకాలము నివసించితిని
నేను కోరునది సమాధానమే
|| నా శ్రమలో ||
5. అయినను మాట నా నోట వచ్చిన తోడనే వారు
యుద్ధమునకు సిద్ధము అయ్యెదరు
|| నా శ్రమలో ||
---
