---
Naadu Praanamu Prabho
1 Corinth 6:19
Chorus:
"meeru mee sottu kaaru, viluvapetti konabadinavaaru ganuka mee dehamuto devuni mahimaparachudi. " 1 korintheeyulaku chorinthians 619

Verse 1:
1. Naadu praanamu prabho nenu nee karpintunu
Naadu chetuleppudu needu seva cheyanee

Verse 2:
2. Naadu kaallu les'sagaa needu trova nadvanee
Naadu swara meppudu needu sthuti paadani

Verse 3:
3. Naadu noru nityamu needu bodha palkanee
Naadu sommu sottulu neeku nittuneppudu

Verse 4:
4. Needu kaalamantayu ninnu brasthutimpanee
Buddhipurvakambugaa ninnu nenu kolvanee

Verse 5:
5. Sontamelu goraka needu keerti goruchu
Naadu nantarangamu sweekarinchi yelumu

Verse 6:
6. Naadu nindu premanu neekarpintu neppudu
Nannu needu sottugaa neevangeekarimpumu
--
"మీరు మీ సొత్తు కారు, విలువపెట్టి కొనబడినవారు గనుక మీ దేహముతో దేవుని మహిమపరచుడి. " 1 కొరింథీయులకు Corinthians 619
1. నాదు ప్రాణము ప్రభో - నేను నీ కర్పింతును
నాదు చేతులెప్పుడు - నీదు సేవ చేయనీ
2. నాదు కాళ్ళు లెస్సగా - నీదు త్రోవ నడ్వనీ
నాదు స్వర మెప్పుడు - నీదు స్తుతి పాడని
3. నాదు నోరు నిత్యము - నీదు బోధ పల్కనీ
నాదు సొమ్ము సొత్తులు - నీకు నిత్తునెప్పుడు
4. నీదు కాలమంతయు - నిన్ను బ్రస్తుతింపనీ
బుద్ధిపూర్వకంబుగా - నిన్ను నేను కొల్వనీ
5. సొంతమేలు గోరక - నీదు కీర్తి గోరుచు
నాదు నంతరంగము - స్వీకరించి యేలుము
6. నాదు నిండు ప్రేమను - నీకర్పింతు నెప్పుడు
నన్ను నీదు సొత్తుగా - నీవంగీకరింపుము
---
