---
Naadu Devaa Naadu Devaa
Psalm-22:1-10
Chorus:
"neevu israayelu cheyu stotramula meeda aaseenudavai yunnaavu. " keertana psalm 22110
Pallavi naadu devaa naadu devaa nannela vidanaaditivayyaa
Anupallavi nannu rakshimpaka aartadhvani vinaka neevela duramunnaavu?

Verse 1:
1. Raatrimbagallu morrabettagaa ela nuttarameeyakunnaavu
Israayelu stotramupai kurchunna parisuddha devudavai yunnaavu
|| naadu devaa ||

Verse 2:
2. Maa pitarulu neeyandu viswasinchagaa rakshinchitivi
Moralidi ninnu nammiri vidudalondi siggunondaledu
|| naadu devaa ||

Verse 3:
3. Narudanu kaanu purugunu narulache nindimpabaditi
Narulache truneekaaramu pondiyunna vaadanaitini
|| naadu devaa ||

Verse 4:
4. Nannu juchu vaarellaru tama pedavulanu virichi
Talala naadinchuchunnaaru nannapahasinchuchunnaaru
|| naadu devaa ||

Verse 5:
5. Yehovaapai bhaaramunchumu taanu ninnu vidipinchunemo
Vaadaayana kishtudu kaadaa vaani tappinchunemo yanduru
|| naadu devaa ||

Verse 6:
6. Garbhamunundi nan deesina vaadaa naa talli yodda stanyapaanamu
Cheyuchundagaa neeve kaadaa naaku nammika puttinchitivi
|| naadu devaa ||

Verse 7:
7. Garbhavaasinainadi modalu nundi naa kaadhaaramu neeve
Nannu dalli kanina naati nundi naa devudavu neeve
|| naadu devaa ||
--
"నీవు ఇశ్రాయేలు చేయు స్తోత్రముల మీద ఆసీనుడవై యున్నావు. " కీర్తన Psalm 221-10
పల్లవి నాదు దేవా నాదు దేవా - నన్నేల విడనాడితివయ్యా
అనుపల్లవి నన్ను రక్షింపక ఆర్తధ్వని - వినక నీవేల దూరమున్నావు?
1. రాత్రింబగళ్ళు మొఱ్ఱబెట్టగా - ఏల నుత్తరమీయకున్నావు
ఇశ్రాయేలు స్తోత్రముపై కూర్చున్న - పరిశుద్ధ దేవుడవై యున్నావు
|| నాదు దేవా ||
2. మా పితరులు నీయందు - విశ్వసించగా రక్షించితివి
మొఱలిడి నిన్ను నమ్మిరి - విడుదలొంది సిగ్గునొందలేదు
|| నాదు దేవా ||
3. నరుడను కాను పురుగును - నరులచే నిందింపబడితి
నరులచే తృణీకారము - పొందియున్న వాడనైతిని
|| నాదు దేవా ||
4. నన్ను జూచు వారెల్లరు - తమ పెదవులను విరిచి
తలల నాడించుచున్నారు - నన్నపహసించుచున్నారు
|| నాదు దేవా ||
5. యెహోవాపై భారముంచుము - తాను నిన్ను విడిపించునేమో
వాడాయన కిష్టుడు కాడా - వాని తప్పించునేమో యందురు
|| నాదు దేవా ||
6. గర్భమునుండి నన్ దీసిన వాడా - నా తల్లి యొద్ద స్తన్యపానము
చేయుచుండగా నీవే కాదా - నాకు నమ్మిక పుట్టించితివి
|| నాదు దేవా ||
7. గర్భవాసినైనది మొదలు - నుండి నా కాధారము నీవే
నన్ను దల్లి కనిన నాటి - నుండి నా దేవుడవు నీవే
|| నాదు దేవా ||
---
