---
Nammakamaina Naa Prabhu
1 Cor. -10:13
Chorus:
Nammakamaina naa prabhu
Ninnu ne sthutintunu ninnu ne sthutintunu || nammakamaina ||
Karunatoda pilchiyu sthiraparachi kaapaadina
Sthiraparachi kaapaadina (2)
Sthiraparachina naa prabhun
Pogadi ne sthutintunu (2) || nammakamaina ||
Enno saarlu nee krupan vidachiyuntino prabhu
Vidachiyuntino prabhu (2)
Mannanatoda nee darin
Cherchi nan kshaminchitivi (2) || nammakamaina ||
Krungiyundu velalo paiki levanettitivi
Paiki levanettitivi (2)
Bhanga parchu saitaanun
Gelchi vijayamichitivi (2) || nammakamaina ||
Naa kaasrayasailamai kotagaa neevuntivi
Kotagaa neevuntivi (2)
Praakaarampu intivai
Nannu daachiyuntivi (2)  || nammakamaina ||
Satya saakshivai yundi nammadaginavaadavai
Nammadaginavaadavai (2)
Nityudau maa devudaa
Aamenanchu paadeda (2)  || nammakamaina ||
--
నమ్మకమైన నా ప్రభు
నిన్ను నే స్తుతింతును – నిన్ను నే స్తుతింతును  || నమ్మకమైన ||
కరుణతోడ పిల్చియు – స్థిరపరచి కాపాడిన
స్థిరపరచి కాపాడిన (2)
స్థిరపరచిన నా ప్రభున్
పొగడి నే స్తుతింతును (2)    || నమ్మకమైన ||
ఎన్నో సార్లు నీ కృపన్ – విడచియుంటినో ప్రభు
విడచియుంటినో ప్రభు (2)
మన్ననతోడ నీ దరిన్
చేర్చి నన్ క్షమించితివి (2)    || నమ్మకమైన ||
కృంగియుండు వేళలో – పైకి లేవనెత్తితివి
పైకి లేవనెత్తితివి (2)
భంగ పర్చు సైతానున్
గెల్చి విజయమిచ్చితివి (2)    || నమ్మకమైన ||
నా కాశ్రయశైలమై – కోటగా నీవుంటివి
కోటగా నీవుంటివి (2)
ప్రాకారంపు ఇంటివై
నన్ను దాచియుంటివి (2)     || నమ్మకమైన ||
సత్య సాక్షివై యుండి – నమ్మదగినవాడవై
నమ్మదగినవాడవై (2)
నిత్యుడౌ మా దేవుడా
ఆమేనంచు పాడెద (2)      || నమ్మకమైన ||
---
