---
Nee Siluve Naaku Saranu
Gal. 6:14 Hai
Chorus:
"kreestu siluva yandu atisayinchudunu" galatee galatians 614
Pallavi nee siluve naaku saranu yesuprabho!

Verse 1:
1. Duritadurudaa needari jeraga
Naadu paapa saapamu deerchi
Darijerchitivi krupato
|| nee siluve ||

Verse 2:
2. Saaswatamuga nannu preminchitivi
Needu premaku nene saakshini
Balamagu needu krupato
|| nee siluve ||

Verse 3:
3. Naa hrudayamulo bhaaramulellanu
Siluvanu judaga samasipoyenu
Saktigala nee krupato
|| nee siluve ||

Verse 4:
4. Raktamukaarchi maranamu gelchi
Satru saitaanunu odinchi
Vijayamichitivi krupato
|| nee siluve ||

Verse 5:
5. Neevu pondina baadhalavalana
Nityasukhambulu sampurnamuga
Ponditi needu krupato
|| nee siluve ||

Verse 6:
6. Yesu naa siluvanu ne mosi
Ilalo ninnu vembadinchutaku
Dhairyamichitivi krupato
|| nee siluve ||

Verse 7:
7. Nee raakadakai nireekshinchu
Nityakrupanu ne ponditinanchu
Paadedanu halleluya
|| nee siluve ||
--
"క్రీస్తు సిలువ యందు అతిశయించుదును" గలతీ Galatians 614
పల్లవి నీ సిలువే నాకు శరణు యేసుప్రభో!
1. దురితదూరుడా నీదరి జేరగ
నాదు పాప శాపము దీర్చి
దరిజేర్చితివి కృపతో
|| నీ సిలువే ||
2. శాశ్వతముగ నన్ను ప్రేమించితివి
నీదు ప్రేమకు నేనే సాక్షిని
బలమగు నీదు కృపతో
|| నీ సిలువే ||
3. నా హృదయములో భారములెల్లను
సిలువను జూడగ సమసిపోయెను
శక్తిగల నీ కృపతో
|| నీ సిలువే ||
4. రక్తముకార్చి మరణము గెల్చి
శత్రు సైతానును ఓడించి
విజయమిచ్చితివి కృపతో
|| నీ సిలువే ||
5. నీవు పొందిన బాధలవలన
నిత్యసుఖంబులు సంపూర్ణముగ
పొందితి నీదు కృపతో
|| నీ సిలువే ||
6. యేసు నా సిలువను నే మోసి
ఇలలో నిన్ను వెంబడించుటకు
ధైర్యమిచ్చితివి కృపతో
|| నీ సిలువే ||
7. నీ రాకడకై నిరీక్షించు
నిత్యకృపను నే పొందితినంచు
పాడెదను హల్లెలూయ
|| నీ సిలువే ||
---
