---
Nee Raktame Nee Raktame
1 John - 1:7
Chorus:
"yesu raktamu prati paapamunundi manalanu pavitrulanugaa cheyunu. " 1 yohaanu john 17
Pallavi nee raktame nee raktame nan suddheekarinchun
Nee raktame naa balamu

Verse 1:
1. Nee raktadhaarale yila paapikaasrayambichunu
Parisuddha tandri paapini kadigi pavitra parachunu
|| prabhuyesu ||

Verse 2:
2. Nasinchu vaariki nee siluva verritanamugaa nunnadi
Rakshimpabaduchunna paapiki devuni saktiyaiyunnada
|| prabhuyesu ||

Verse 3:
3. Nee silvalo kaarchinatti viluvaina raktamuche
Paapa vimuktim jesitivi parisuddha deva tanayuda
|| prabhuyesu ||

Verse 4:
4. Pandivale porlina nannu kukkavale tirigina nannu
Premato jerchukontivi prabhuvaa nee ke stotramu
|| prabhuyesu ||

Verse 5:
5. Nannu vembadinchu saitaanun nannu bedarinchu saitaanun
Dunumaadedi nee raktame dahinchedi nee raktame
|| prabhuyesu ||

Verse 6:
6. Sthuti mahima ghanatayu yuga yugambulakunu
Sthuti paatra neeke chellunu stotraar'huda neeke tagunu
|| prabhuyesu ||
--
"యేసు రక్తము ప్రతి పాపమునుండి మనలను పవిత్రులనుగా చేయును. " 1 యోహాను John 17
పల్లవి నీ రక్తమే - నీ రక్తమే - నన్ శుద్ధీకరించున్
నీ రక్తమే - నా బలము
1. నీ రక్తధారలే యిల - పాపికాశ్రయంబిచ్చును
పరిశుద్ధ తండ్రి పాపిని - కడిగి పవిత్ర పరచును
|| ప్రభుయేసు ||
2. నశించు వారికి నీ సిలువ - వెర్రితనముగా నున్నది
రక్షింపబడుచున్న పాపికి - దేవుని శక్తియైయున్నద
|| ప్రభుయేసు ||
3. నీ సిల్వలో కార్చినట్టి - విలువైన రక్తముచే
పాప విముక్తిఁ జేసితివి - పరిశుద్ధ దేవ తనయుడ
|| ప్రభుయేసు ||
4. పందివలె పొర్లిన నన్ను - కుక్కవలె తిరిగిన నన్ను
ప్రేమతో జేర్చుకొంటివి - ప్రభువా నీ కే స్తోత్రము
|| ప్రభుయేసు ||
5. నన్ను వెంబడించు సైతానున్ - నన్ను బెదరించు సైతానున్
దునుమాడేది నీ రక్తమే - దహించేది నీ రక్తమే
|| ప్రభుయేసు ||
6. స్తుతి మహిమ ఘనతయు - యుగ యుగంబులకును
స్తుతి పాత్ర నీకే చెల్లును - స్తోత్రార్హుడ నీకే తగును
|| ప్రభుయేసు ||
---
