---
Nee Maargamu Devaa Bhumi
Psalm-67:1-7
Chorus:
"aayana tana mukhakaanti maameeda prakaasimpajeyunu gaaka. " keertana psalm 67

Verse 1:
1. Nee maargamu devaa bhumi meeda kanabadunatlu
Nee rakshana anyulalo teliyabadu gaaka
|| nee maargamu ||

Verse 2:
2. Devudu mammu karuninchi deevinchunu gaaka
Prakaasimpajeyumu nee mukhakaantini maapai
|| nee maargamu ||

Verse 3:
3. Sthutiyinchedaru gaaka maa devaa prajalu ninnu
Sthutiyinchedaru gaaka maa devaa prajalu ninnu
|| nee maargamu ||

Verse 4:
4. Yehovaa neetito neevu nyaayamu teercheduvu
Eledavu bhumimeeda nunna janulanu
|| nee maargamu ||

Verse 5:
5. Janulaananda yutsaaha dhvani cheyuduru gaaka
Janulu devaa ninnu sthutiyinchedadu gaaka
|| nee maargamu ||

Verse 6:
6. Bhumi phaliyinchunu yeho vaa mammu deevinchunu
Bhulokulandaru daiva bhakti kalgi yunduru
|| nee maargamu ||
--
"ఆయన తన ముఖకాంతి మామీద ప్రకాశింపజేయును గాక. " కీర్తన Psalm 67
1. నీ మార్గము దేవా భూమి - మీద కనబడునట్లు
నీ రక్షణ అన్యులలో - తెలియబడు గాక
|| నీ మార్గము ||
2. దేవుడు మమ్ము కరుణించి - దీవించును గాక
ప్రకాశింపజేయుము నీ - ముఖకాంతిని మాపై
|| నీ మార్గము ||
3. స్తుతియించెదరు గాక మా - దేవా ప్రజలు నిన్ను
స్తుతియించెదరు గాక మా - దేవా ప్రజలు నిన్ను
|| నీ మార్గము ||
4. యెహోవా నీతితో నీవు - న్యాయము తీర్చెదువు
ఏలెదవు భూమిమీద - నున్న జనులను
|| నీ మార్గము ||
5. జనులానంద యుత్సాహ - ధ్వని చేయుదురు గాక
జనులు దేవా నిన్ను - స్తుతియించెదదు గాక
|| నీ మార్గము ||
6. భూమి ఫలియించును యెహో - వా మమ్ము దీవించును
భూలోకులందరు దైవ - భక్తి కల్గి యుందురు
|| నీ మార్గము ||
---
