---
Nee Mandiramu Atisrungaaramu
 "Pariśuddha paṭṭaṇamu dēvuni mahimagaladi" prakaṭana Revelation 21:10
Chorus:
"parisuddha pattanamu devuni mahimagaladi" prakatana revelation 2110
Pallavi nee mandiramu atisrungaaramu nee prajalandariki
Mahima tejas'su menduga nimpi nutana parachu deva 2

Verse 1:
1. Nee raktamu chindinchi nutana janmamu nichi 2
Swaasthyamuga mammujesi nee mandiramuna nilipi 2
Koduvalayandu krupachupinchi truptiga poshinchitivi 2
Mahima. . . mahima. . . mahima. . . neeke 2
|| nee mandiramu ||

Verse 2:
2. Nee mandiramulo nityamu vasiyinchi vardhilledamu
Anudinamu sthutiyinchi nutana balamunu pondi
Annitiyandu deevinchabadi dhanyulugaa nundedamu
Mahima. . . mahima. . . mahima. . . neeke
|| nee mandiramu ||

Verse 3:
3. Nee mandiramulo dorukun nityaanandamu niratam
Sodhana sramala yandu kadalaka sthiramuga nilachu
Antamu leni adbhutamaina aadarana pondedamu
Mahima. . . mahima. . . mahima. . . neeke
|| nee mandiramu ||

Verse 4:
4. Kolpotimi nee mahimanu maa atikramamula valana
Kshamiyinchi nimpumu deva mahaaprabhaava mahimanu
Munupati mahimanu minchina mahimato ninduga nimpumu deva
Mahima. . . mahima. . . mahima. . . neeke
|| nee mandiramu ||

Verse 5:
5. Antamu varaku mammu sajeeva raallavale nunchi
Kattumu aatma mandiramu nimpumu adhika mahimanu
Yugayugamulaku ghanata mahima neeku kalugunu gaaka
Mahima. . . mahima. . . mahima. . . neeke
|| nee mandiramu ||
--
"పరిశుద్ధ పట్టణము దేవుని మహిమగలది" ప్రకటన Revelation 2110
పల్లవి నీ మందిరము అతిశృంగారము - నీ ప్రజలందరికి
మహిమ తేజస్సు మెండుగ నింపి - నూతన పరచు దేవ - 2
1. నీ రక్తము చిందించి - నూతన జన్మము నిచ్చి - 2
స్వాస్థ్యముగ మమ్ముజేసి - నీ మందిరమున నిలిపి - 2
కొదువలయందు కృపచూపించి - తృప్తిగ పోషించితివి - 2
మహిమ . . . మహిమ . . . మహిమ . . . నీకె - 2
|| నీ మందిరము ||
2. నీ మందిరములో నిత్యము - వసియించి వర్ధిల్లెదము
అనుదినము స్తుతియించి - నూతన బలమును పొంది
అన్నిటియందు దీవించబడి - ధన్యులుగా నుండెదము
మహిమ . . . మహిమ . . . మహిమ . . . నీకె
|| నీ మందిరము ||
3. నీ మందిరములో దొరుకున్ - నిత్యానందము నిరతం
శోధన శ్రమల యందు - కదలక స్థిరముగ నిలచు
అంతము లేని అద్భుతమైన - ఆదరణ పొందెదము
మహిమ . . . మహిమ . . . మహిమ . . . నీకె
|| నీ మందిరము ||
4. కోల్పోతిమి నీ మహిమను - మా అతిక్రమముల వలన
క్షమియించి నింపుము దేవ - మహాప్రభావ మహిమను
మునుపటి మహిమను మించిన మహిమతో - నిండుగ నింపుము దేవ
మహిమ . . . మహిమ . . . మహిమ . . . నీకె
|| నీ మందిరము ||
5. అంతము వరకు మమ్ము - సజీవ రాళ్ళవలె నుంచి
కట్టుము ఆత్మ మందిరము - నింపుము అధిక మహిమను
యుగయుగములకు ఘనత మహిమ - నీకు కలుగును గాక
మహిమ . . . మహిమ . . . మహిమ . . . నీకె
|| నీ మందిరము ||
---
