---
Nee Velugu Nee Satyamu Bayalu Deranimmu
Psalm - 43:3-5
Chorus:
"nee velugunu nee satyamunu bayalu derajeyumu. avi naaku trovachupunu. avi nee parisuddha parvatamunakunu nee nivaasasthalamulakunu nannu todukoni vachunu. " keertana psalm 4335
Pallavi nee velugu nee satyamu bayalu deranimmu
Devaa. . . naa. . . devaa

Verse 1:
1. Naaku trovachupunu adi nee nivaasa sthalamuku
Nannu todukoni vachunu devaa naa devaa
|| nee velugu ||

Verse 2:
2. Appudu neeku sitaarato sthuti geetamu chellintunu
O. . . hosannaa. . . hosannaa devaa naa devaa
|| nee velugu ||

Verse 3:
3. Ela krungipotivi bheetin vidu naa praanamaa
Preetin prabhuni ganumaa devaa naa devaa
|| nee velugu ||
--
"నీ వెలుగును నీ సత్యమును బయలు దేరజేయుము. అవి నాకు త్రోవచూపును. అవి నీ పరిశుద్ధ పర్వతమునకును నీ నివాసస్థలములకును నన్ను తోడుకొని వచ్చును. " కీర్తన Psalm 433-5
పల్లవి నీ వెలుగు నీ సత్యము బయలు దేరనిమ్ము
దేవా . . . నా . . . దేవా
1. నాకు త్రోవచూపునూ - అది నీ నివాస స్థలముకు
నన్ను తోడుకొని వచ్చును - దేవా నా దేవా
|| నీ వెలుగు ||
2. అప్పుడు నీకు సితారతో - స్తుతి గీతము చెల్లింతును
ఓ . . . హోసన్నా . . . హోసన్నా - దేవా నా దేవా
|| నీ వెలుగు ||
3. ఏల క్రుంగిపోతివి - భీతిన్ విడు నా ప్రాణమా
ప్రీతిన్ ప్రభుని గనుమా - దేవా నా దేవా
|| నీ వెలుగు ||
---
