---
Nee Saakshyamu Edi
Pallavi : Nee saakshyamu edi ? nee bali arpana edi ? (2)
Chorus:
"kota vistaarame gaani panivaaru koddigaa unnaaru. " mattayi matthew 937
Pallavi nee saakshyamu edi? nee bali arpana edi? (2)
Prabhu yesu nangeekarinchi nidrinchedavela? (1)
Prabhu yesu nangeekarinchi jaagu chesedavela? (1)
Melko lemmu (2) raarammu viswaasi (1)

Verse 1:
1. Apostalula kaalamandu upadravamula ottidilo (2)
Anninti sahinchuchu (2) aatmalaadaayamu chesiri (1)

Verse 2:
2. Raallato kottabadiri rampaalache koyabadiri
Parama darsanamondi suvaartanu chaatinchiri

Verse 3:
3. Koradaato kottabadiri cherasaalayandunchabadiri
Cherasaala sankellunu vaari naatanka parachaledu

Verse 4:
4. Sajeeva yaagamuga prabhu sevanu jariginchiri
Suvaarta prabhalamaaye sanghamu sthaapinchabade

Verse 5:
5. Kotavistaaramento kota koyuvaaru kondare
Yesunin piluchuchunde trosivesedavaa prabhu pilupun

Verse 6:
6. Arpincheda nannu aatma praana sareeramuto
Naa siluvanu ettukoni ninne vembadintunu nenu
--
"కోత విస్తారమే గాని పనివారు కొద్దిగా ఉన్నారు. " మత్తయి Matthew 937
పల్లవి నీ సాక్ష్యము ఏది? - నీ బలి అర్పణ ఏది? (2)
      ప్రభు యేసు నంగీకరించి - నిద్రించెదవేల? (1)
      ప్రభు యేసు నంగీకరించి - జాగు చేసెదవేల? (1)
      మేల్కో - లెమ్ము (2) - రారమ్ము విశ్వాసి (1)
1. అపొస్తలుల కాలమందు - ఉపద్రవముల ఒత్తిడిలో (2)
  అన్నింటి సహించుచు (2) - ఆత్మలాదాయము చేసిరి (1)
2. రాళ్ళతో కొట్టబడిరి - రంపాలచే కోయబడిరి
  పరమ దర్శనమొంది - సువార్తను చాటించిరి
3. కొరడాతో కొట్టబడిరి - చెరసాలయందుంచబడిరి
  చెరసాల సంకెళ్ళును - వారి నాటంక పరచలేదు
4. సజీవ యాగముగ - ప్రభు సేవను జరిగించిరి
  సువార్త ప్రభలమాయె - సంఘము - స్థాపించబడె
5. కోతవిస్తారమెంతో - కోత కోయువారు కొందరే
  యేసునిన్ పిలుచుచుండె - త్రోసివేసెదవా ప్రభు పిలుపున్
6. అర్పించెద నన్ను - ఆత్మ ప్రాణ శరీరముతో
  నా సిలువను ఎత్తుకొని - నిన్నే వెంబడింతును నేను
---
