---
Nee Devuni Sandhincha Neevu
Amos. - 4:12
Chorus:
"mee devuni sannidhini kanabadutakai siddha padudi. " keertana amos 412
Pallavi nee devuni sandhincha neevu aayattamaa

Verse 1:
1. Bhuviki yesu vachunappudu dushtulanigedaru
Aa vidhamuna neevundina emi chetuvu?
|| nee devuni ||

Verse 2:
2. Meghamuto vattunani cheppinavaadu
Meghamupai vachukaalamu sameepinchenu
|| nee devuni ||

Verse 3:
3. Duta ganamulato buradhvanito
Aa bhaktaganamula galiyu kaalamaayenu
|| nee devuni ||

Verse 4:
4. Bhakti heenulella napudu angalaarturu
Rakshananu pondaleru vaaralappudu
|| nee devuni ||

Verse 5:
5. Paapa jeevulella naadu daagukonduru
Suddha parachabadinavaaru egiripoduru
|| nee devuni ||

Verse 6:
6. Krupakaalamande paschaattaapa mondumu
Ippude angeekarinchi mannimpu nondu
|| nee devuni ||

Verse 7:
7. Neekai mruti bondi yesu kaachiyunnaadu
Ninnu angeekarinchunu karunatodanu
|| nee devuni ||

Verse 8:
8. Devuni angeekarinchani vaaru aa naadu
Daagukoni niratamu paritapinturu
|| nee devuni ||
--
"మీ దేవుని సన్నిధిని కనబడుటకై సిద్ధ పడుడి. " కీర్తన Amos 412
పల్లవి నీ దేవుని సంధించ నీవు ఆయత్తమా
1. భువికి యేసు వచ్చునప్పుడు దుష్టులణిగెదరు
ఆ విధమున నీవుండిన ఏమి చేతువు?
|| నీ దేవుని ||
2. మేఘముతో వత్తునని చెప్పినవాడు
మేఘముపై వచ్చుకాలము సమీపించెను
|| నీ దేవుని ||
3. దూత గణములతో బూరధ్వనితో
ఆ భక్తగణముల గలియు కాలమాయెను
|| నీ దేవుని ||
4. భక్తి హీనులెల్ల నపుడు అంగలార్తురు
రక్షణను పొందలేరు వారలప్పుడు
|| నీ దేవుని ||
5. పాప జీవులెల్ల నాడు దాగుకొందురు
శుద్ధ పరచబడినవారు ఎగిరిపోదురు
|| నీ దేవుని ||
6. కృపకాలమందే పశ్చాత్తాప మొందుము
ఇప్పుడే అంగీకరించి మన్నింపు నొందు
|| నీ దేవుని ||
7. నీకై మృతి బొంది యేసు కాచియున్నాడు
నిన్ను అంగీకరించును కరుణతోడను
|| నీ దేవుని ||
8. దేవుని అంగీకరించని వారు ఆ నాడు
దాగుకొని నిరతము పరితపింతురు
|| నీ దేవుని ||
---
