---
Nenu Velledanu Meeru Praarthanalo
Acts - 2:42
Chorus:
"veeru. . . praarthana cheyuta yandunu edategaka yundiri. " apostalula kaaryamulu achts 242
Pallavi nenu velledanu meeru praarthanalo nundudi
Devuni vaakyamunu paatinchu chundudi
Nenu velluchunnaanu

Verse 1:
1. Devuni vaakyame mee jeevaahaaramu
Ellappudu dhyaaninchi sthutinchuchu nundudi
|| nenu ||

Verse 2:
2. Naluguru ekkada kalisi yundedaro
Nannu maruvaka dhyaaninchuchundudi
|| nenu ||

Verse 3:
3. Veruvaka niluvumu etti baadhalalo
Maruvaka meeru praarthinchu chundudi
|| nenu ||

Verse 4:
4. Hinsinchabadinanu hinsimpakudi
Keeduku badulugaa melu cheyuchundudi
|| nenu ||

Verse 5:
5. Mimmunu konipova tvaragaa vachedanu
Muchatinchudi naaraakanu gurchi
|| nenu ||

Verse 6:
6. Premato praanamu narpinchitini
Ee premane sadaa dhyaaninchu chundudi
|| nenu ||
--
"వీరు . . . ప్రార్థన చేయుట యందును ఎడతెగక యుండిరి. " అపొస్తలుల కార్యములు Acts 242
పల్లవి నేను వెళ్ళెదను మీరు ప్రార్థనలో నుండుడి
దేవుని వాక్యమును పాటించు చుండుడి
నేను వెళ్ళుచున్నాను
1. దేవుని వాక్యమే మీ జీవాహారము
ఎల్లప్పుడు ధ్యానించి స్తుతించుచు నుండుడి
|| నేను ||
2. నలుగురు ఎక్కడ కలిసి యుండెదరో
నన్ను మరువక ధ్యానించుచుండుడి
|| నేను ||
3. వెరువక నిలువుము ఎట్టి బాధలలో
మరువక మీరు ప్రార్థించు చుండుడి
|| నేను ||
4. హింసించబడినను హింసింపకుడి
కీడుకు బదులుగా మేలు చేయుచుండుడి
|| నేను ||
5. మిమ్మును కొనిపోవ త్వరగా వచ్చెదను
ముచ్చటించుడి నారాకను గూర్చి
|| నేను ||
6. ప్రేమతో ప్రాణము నర్పించితిని
ఈ ప్రేమనే సదా ధ్యానించు చుండుడి
|| నేను ||
---
