---
Nenu Ghorapaapini Cheri
Psalms - 51:5
Chorus:
"nenu paapamulo puttinavaadanu" keertanalu psalm 515
Pallavi nenu ghorapaapini cheri veduchuntini kshaminchumu

Verse 1:
1. Aadaamu havvalanduna edenulo ne pondina
Aadi doshamu antiyundenayya daani nirmulinchu yesayya
|| nenu ||

Verse 2:
2. Naa talli garbhamanduna avatarinchuta todane
Paapamu todane puttiti nesayyaa daani pariharimpumu
|| nenu ||

Verse 3:
3. Naa yaparaadhamu chetanu ne jesina paapamanduna
Satyamuleka nejachina vaadanu nanujeevimpacheyu yesayyaa
|| nenu ||

Verse 4:
4. Paapamulu daachukontini saapamunu gurchukontini
Aapada gurtincha leka ne gadipitini daapu jeriti praapuneeyumu
|| nenu ||

Verse 5:
5. Arikaalu modalukoni tala varaku swasthata lekanu
Pachipundlu gaayamulato nesayyaa vachi nee praapuna jeriti
|| nenu ||

Verse 6:
6. Lokaananda yanda manduna veekato veekshimpanegiti
Daaveeduvale betshebaa baarilo nunti devaa vimochinchu yesayyaa
|| nenu ||

Verse 7:
7. Ennenomaarlu nee sannidhin nenu vidichi etenchiti
Naavale meenaagarbhamulo nunti nannu needarijerchu mesayyaa
|| nenu ||
--
"నేను పాపములో పుట్టినవాడను" కీర్తనలు Psalm 515
పల్లవి నేను ఘోరపాపిని చేరి వేడుచుంటిని క్షమించుము
1. ఆదాము హవ్వలందున ఏదేనులో నే పొందిన
ఆది దోషము అంటియుండెనయ్య – దాని నిర్మూలించు యేసయ్య
|| నేను ||
2. నా తల్లి గర్భమందున అవతరించుట తోడనే
పాపము తోడనే పుట్టితి నేసయ్యా – దాని పరిహరింపుము
|| నేను ||
3. నా యపరాధము చేతను నే జేసిన పాపమందున
సత్యములేక నేజచ్చిన వాడను – ననుజీవింపచేయు యేసయ్యా
|| నేను ||
4. పాపములు దాచుకొంటిని శాపమును గూర్చుకొంటిని
ఆపద గుర్తించ లేక నే గడిపితిని – దాపు జేరితి ప్రాపునీయుము
|| నేను ||
5. అరికాలు మొదలుకొని తల వరకు స్వస్థత లేకను
పచ్చిపుండ్లు గాయములతో నేసయ్యా – వచ్చి నీ ప్రాపున జేరితి
|| నేను ||
6. లోకానంద యంద మందున వీకతో వీక్షింపనేగితి
దావీదువలె బెత్షెబా బారిలో నుంటి – దేవా విమోచించు యేసయ్యా
|| నేను ||
7. ఎన్నెనోమార్లు నీ సన్నిధిన్ నేను విడిచి ఏతెంచితి
నావలె మీనాగర్భములో నుంటి – నన్ను నీదరిజేర్చు మేసయ్యా
|| నేను ||
---
