---
Nimpumu O Prabhuvaa
Eph - 3:18
Chorus:
Meeru devuni sampurnata yandu purnulagunatlugaa. . . " ephesee ephesians 318
Pallavi nimpumu o prabhuvaa! sarva sampurnatato
Memu nindiyundedamu paripurnata nondedamu

Verse 1:
1. Paapa kshamaapana nichi jeevamuto nimpumu
Aatmeeya varamichina balamuto nindedamu
|| nimpumu ||

Verse 2:
2. Parama santoshamichi samaadhaanambimmu
Chupinchu paralokamahima prakaasamuto nimpu
|| nimpumu ||

Verse 3:
3. Aatma phalamulato nimpi prema santoshamu
Manchitanamu saatveekamu viswaasamuto nimpu
|| nimpumu ||

Verse 4:
4. Nimpu satyamuto mammu nilpu pratyakshatalo
Nee gnaanamuto nimpina sthutito nindedamu
|| nimpumu ||

Verse 5:
5. Paramaaseervaadamichi tappinchu yihamunundi
Ar'huluga cheyu paramunakai aasinchuchunnaamu
|| nimpumu ||
--
మీరు దేవుని సంపూర్ణత యందు పూర్ణులగునట్లుగా . . . " ఎఫెసీ Ephesians 318
పల్లవి నింపుము ఓ ప్రభువా! సర్వ సంపూర్ణతతో
మేము నిండియుండెదము - పరిపూర్ణత నొందెదము
1. పాప క్షమాపణ నిచ్చి - జీవముతో నింపుము
ఆత్మీయ వరమిచ్చిన - బలముతో నిండెదము
|| నింపుము ||
2. పరమ సంతోషమిచ్చి - సమాధానంబిమ్ము
చూపించు పరలోకమహిమ - ప్రకాశముతో నింపు
|| నింపుము ||
3. ఆత్మ ఫలములతో నింపి - ప్రేమ సంతోషము
మంచితనము సాత్వీకము విశ్వాసముతో నింపు
|| నింపుము ||
4. నింపు సత్యముతో మమ్ము నిల్పు - ప్రత్యక్షతలో
నీ జ్ఞానముతో నింపిన స్తుతితో నిండెదము
|| నింపుము ||
5. పరమాశీర్వాదమిచ్చి - తప్పించు యిహమునుండి
అర్హులుగ చేయు పరమునకై - ఆశించుచున్నాము
|| నింపుము ||
---
