---
Ninnu Viduvanu Nenu
Acts 18:10, Psalm 32:8, Heb. 13:5
Chorus:
"nenu meeku todaiyunnaanu" apostalula kaaryamulu achts 1810
Pallavi ninnu viduvanu nenu
Andaru ninnu vidachinanu
Ninnu ennadu edabaayanu nenu

Verse 1:
1. Yesuni polamulo panichesedi
Daasulandarikide vaagdaanamu
Aatmala panta koyunapudu
Meeto nundunu nenu
|| ninnu ||

Verse 2:
2. Dushtudu nirutsaaha parachunu
Kashtapadinanu phalitamu ledani
Yishtamugaa panicheyumu
Neevu sreshthudosagunu jayamu
|| ninnu ||

Verse 3:
3. Kaayamunandu vittina neevu
Kshayamanu pantanu kotuvu
Aatmeeyamugaa vittina
Kotuvu nitya jeevapu panta
|| ninnu ||

Verse 4:
4. Maanavulanu lekkinchakumu
Praanula prabhukai sampaadimpa
Ninu krungamjeyu nishmaayeleppudu
Kanumis'saakulo jayamu
|| ninnu ||

Verse 5:
5. Manaku maadiri kreestununchenu
Tana swarupamunaku maarunatlu
Manamu prabhuni polunatlu
Aatma cheyun manalan
|| ninnu ||

Verse 6:
6. Manadu swaarthamu povunatlu
Aayanato sramapadutaye maargamu
Kreestu swarupamerpadu
Manalo agnipareeksha yandu
|| ninnu ||

Verse 7:
7. Jalamulalo daatunapudu
Jvaalalandu nadachunapudu
Balamugaa meekutodai yundi
Nilipedanu naa drushti
|| ninnu ||
--
"నేను మీకు తోడైయున్నాను" అపొస్తలుల కార్యములు Acts 1810
పల్లవి నిన్ను విడువను నేను
అందరు నిన్ను విడచినను
నిన్ను ఎన్నడు ఎడబాయను నేను
1. యేసుని పొలములో పనిచేసెడి
దాసులందరికిదే వాగ్దానము
ఆత్మల పంట - కోయునపుడు
మీతో నుందును నేను
|| నిన్ను ||
2. దుష్టుడు - నిరుత్సాహ - పరచును
కష్టపడినను - ఫలితము - లేదని
యిష్టముగా - పనిచేయుము
నీవు శ్రేష్ఠుడొసగును - జయము
|| నిన్ను ||
3. కాయమునందు - విత్తిన - నీవు
క్షయమను - పంటను - కోతువు
ఆత్మీయముగా - విత్తిన
కోతువు - నిత్య జీవపు పంట
|| నిన్ను ||
4. మానవులను - లెక్కించకుము
ప్రాణుల - ప్రభుకై సంపాదింప
నిను కృంగఁజేయు - నిష్మాయేలెప్పుడు
కనుమిస్సాకులో - జయము
|| నిన్ను ||
5. మనకు మాదిరి - క్రీస్తునుంచెను
తన స్వరూపమునకు - మారునట్లు
మనము - ప్రభుని పోలునట్లు
ఆత్మ చేయున్ - మనలన్
|| నిన్ను ||
6. మనదు స్వార్థము - పోవునట్లు
ఆయనతో - శ్రమపడుటయే - మార్గము
క్రీస్తు - స్వరూపమేర్పడు
మనలో - అగ్నిపరీక్ష - యందు
|| నిన్ను ||
7. జలములలో - దాటునపుడు
జ్వాలలందు నడచునపుడు
బలముగా మీకుతోడై యుండి
నిలిపెదను - నా దృష్టి
|| నిన్ను ||
---
