---
Niraakaaraa, Surupudaa
Pallavi : Niraakaaraa, suroopudaa, manoharaa
Chorus:
"aayana tana siluva mosikoni. . . vellenu" yohaanu john 1917
Pallavi niraakaaraa, surupudaa, manoharaa
Karigitivaa naakai vrelaaduchu siluvalo

Verse 1:
1. Vaarula debbalabaadha nondi vaadi mekulato gruchabadi
Teerani daahamu sahinchitivi siluvalo
|| niraakaaraa ||

Verse 2:
2. Maanavulu edchi pralaapimpa bhuraaju lellaru maadipogaa
Sishyula dendamulu pagula siluvalo
|| niraakaaraa ||

Verse 3:
3. Arachi praanamu veedina sutudaa vairi ne nee paadamula baditini
Kori rakshana neraverchitivi siluvalo
|| niraakaaraa ||

Verse 4:
4. Kori silvabhaaramunu mositivi paapabhaaramunu drunchitivi
Ghora gaayamulu ponditivi siluvalo
|| niraakaaraa ||

Verse 5:
5. Nannu rakshimpanu enni paatlan pennuga neevu sahinchitivi
Nannu nee chittamuna biddacheya siluvalo
|| niraakaaraa ||

Verse 6:
6. Krurudu prakkaneete gruchagaa needu raktamunu paarenayyaa!
Teerugaa ne rakshana pondanu siluvalo
|| niraakaaraa ||

Verse 7:
7. Okkadagu nitya devunike okkadagu sutudesunake
Okkadagu satya aatma neeke halleluyaa
|| niraakaaraa ||
--
"ఆయన తన సిలువ మోసికొని . . . వెళ్ళెను" యోహాను John 1917
పల్లవి నిరాకారా, సురూపుడా, మనోహరా
కరిగితివా నాకై వ్రేలాడుచు - సిలువలో
1. వారుల దెబ్బలబాధ నొంది - వాడి మేకులతో గ్రుచ్చబడి
తీరని దాహము సహించితివి - సిలువలో
|| నిరాకారా ||
2. మానవులు ఏడ్చి ప్రలాపింప - భూరాజు లెల్లరు మాడిపోగా
శిష్యుల డెందములు పగుల - సిలువలో
|| నిరాకారా ||
3. అరచి ప్రాణము వీడిన సుతుడా - వైరి నే నీ పాదముల బడితిని
కోరి రక్షణ నెరవేర్చితివి - సిలువలో
|| నిరాకారా ||
4. కోరి సిల్వభారమును మోసితివి - పాపభారమును ద్రుంచితివి
ఘోర గాయములు పొందితివి - సిలువలో
|| నిరాకారా ||
5. నన్ను రక్షింపను ఎన్ని పాట్లన్ - పెన్నుగ నీవు సహించితివి
నన్ను నీ చిత్తమున బిడ్డచేయ - సిలువలో
|| నిరాకారా ||
6. కౄరుడు ప్రక్కనీటె గ్రుచ్చగా - నీదు రక్తమును పారెనయ్యా!
తీరుగా నే రక్షణ పొందను - సిలువలో
|| నిరాకారా ||
7. ఒక్కడగు నిత్య దేవునికే - ఒక్కడగు సుతుడేసునకే
ఒక్కడగు సత్య ఆత్మ నీకే - హల్లెలూయా
|| నిరాకారా ||
---
