---
Nischayamuga Ninnu Deevinchedanu
Gen.-12:2,3:, 17:2-6
Chorus:
"ninnu aaseervadinchi. . . . nee yandu aaseervadimpabaduduru" aadikaandamu genesis 1223; 1726
Pallavi nischayamuga ninnu deevinchedanu (2)
Nischayamuga ninnu vruddhi pondintun (2)

Verse 1:
1. Pratyakshamai palikenuga prabhuvu sarvasaktigala yehovaanu nenu
Naa sannidhin nirdoshigaa nadachina neeto nibandhana niyamintunu
|| nischayamuga ||

Verse 2:
2. Nee santaanamunu deevinchi ninnu phaliyimpa jesedanu
Neelo nundi janamulu vachunu neeto nibandhana sthiraparatun
|| nischayamuga ||

Verse 3:
3. Yugayugamulu neeku devudanu kanaanu desamu neekosagedanu
Nityaswaasthyamunu nee kosagedanu neelo mahima ne pondedanu
|| nischayamuga ||

Verse 4:
4. Goppa janamugaa jesedaninnu nischayamugaa aaseervadintun
Neenaamamunu goppa jesedanu aaseervaadamuga jesedanu
|| nischayamuga ||

Verse 5:
5. Ninnaaseervadinchuvaarini nenu aaseervadinchedanu
Dushinchuvaarini ne sapinchedanu nee dvaaraa deevimpabadedaru
|| nischayamuga ||
--
"నిన్ను ఆశీర్వదించి. . . . నీ యందు ఆశీర్వదింపబడుదురు" ఆదికాండము Genesis 122-3; 172-6
పల్లవి నిశ్చయముగ నిన్ను దీవించెదను (2)
నిశ్చయముగ నిన్ను వృద్ధి పొందింతున్ (2)
1. ప్రత్యక్షమై పలికెనుగ ప్రభువు - సర్వశక్తిగల యెహోవాను నేను
నా సన్నిధిన్ నిర్దోషిగా నడచిన - నీతో నిబంధన నియమింతును
|| నిశ్చయముగ ||
2. నీ సంతానమును దీవించి - నిన్ను ఫలియింప జేసెదను
నీలో నుండి జనములు వచ్చును - నీతో నిబంధన స్థిరపరతున్
|| నిశ్చయముగ ||
3. యుగయుగములు నీకు దేవుడను - కనాను దేశము నీకొసగెదను
నిత్యస్వాస్థ్యమును నీ కొసగెదను - నీలో మహిమ నే పొందెదను
|| నిశ్చయముగ ||
4. గొప్ప జనముగా జేసెదనిన్ను - నిశ్చయముగా ఆశీర్వదింతున్
నీనామమును గొప్ప జేసెదను - ఆశీర్వాదముగ జేసెదను
|| నిశ్చయముగ ||
5. నిన్నాశీర్వదించువారిని - నేను ఆశీర్వదించెదను
దూషించువారిని నే శపించెదను - నీ ద్వారా దీవింపబడెదరు
|| నిశ్చయముగ ||
---
