---
Nityamu Niluchunadi Devuni Vaakyamu
YESHAYA 40:8 2 THIMOTHI 2:3 PHILIPPI 4: 19
Chorus:
"gaddi yendipovunu. daani puvvu vaadipovunu. mana devuni vaakyamu nityamu niluchunu. " yeshayaa isaiah 408
Pallavi nityamu niluchunadi devuni vaakyamu
Satyamai yunnadi sarvamu cheyunadi (2)
Anupallavi aa vaakyame yesu daivamu
Aadiyandu unna daivamu (2)
Antame leni daivamu

Verse 1:
1. Andhakaaramunu tolaginchu jyoti adi
Prati manishini veliginchu mahima velugu adi (2)
Veliginchunu nadipinchunu trovaku deepamai (2)
Aa velugu vaakyamu
|| nityamu ||

Verse 2:
2. Endina edaarilo neeti utavantidi
Vadigaa pravahinchu jeevanadiye adi
Dappigonina prati jeevi dappika teerchunadi
Aa jeeva jalavaakyamu
|| nityamu ||

Verse 3:
3. Apavaadini anachivese aatmakhadgamadi
Rendanchulu vaadeegaladai vadhinchunu vairulanu
Odinchunu vidipinchunu todai ellappudu
Aa saktigala vaakyamu
|| nityamu ||

Verse 4:
4. Poraadumu yesukai manchi sainikunigaa
Sramalanu bharinchumu vaakyamulo balamondi
Tana aiswaryamulo teerchunu nee prati avasaramu
Aa devaadi devudu
|| nityamu ||

Verse 5:
5. Nityudagu devudu tvaragaa vachuchunnaadu
Jayinchu vaarinella tanato konipovunu
Tana vaakyamunandu vardhilluchu vijayudavai yundumu
Prabhukorakai kanipettumu
Halleluyaa halleluya halleluyaa halleluya (2)
|| nityamu ||
--
"గడ్డి యెండిపోవును. దాని పువ్వు వాడిపోవును. మన దేవుని వాక్యము నిత్యము నిలుచును. " యెషయా Isaiah 408
పల్లవి నిత్యము - నిలుచునది - దేవుని వాక్యము
సత్యమై యున్నది - సర్వము చేయునది (2)
అనుపల్లవి ఆ వాక్యమే యేసు దైవము
ఆదియందు ఉన్న దైవము (2)
అంతమే లేని దైవము
1. అంధకారమును - తొలగించు జ్యోతి అది
ప్రతి మనిషిని వెలిగించు - మహిమ వెలుగు అది (2)
వెలిగించును - నడిపించును - త్రోవకు దీపమై (2)
ఆ వెలుగు వాక్యము
|| నిత్యము ||
2. ఎండిన ఎడారిలో - నీటి ఊటవంటిది
వడిగా ప్రవహించు - జీవనదియే అది
దప్పిగొనిన - ప్రతి జీవి - దప్పిక తీర్చునది
ఆ జీవ జలవాక్యము
|| నిత్యము ||
3. అపవాదిని అణచివేసె - ఆత్మఖడ్గమది
రెండంచులు వాడీగలదై - వధించును వైరులను
ఓడించును - విడిపించును - తోడై ఎల్లప్పుడు
ఆ శక్తిగల వాక్యము
|| నిత్యము ||
4. పోరాడుము యేసుకై - మంచి సైనికునిగా
శ్రమలను భరించుము - వాక్యములో బలమొంది
తన ఐశ్వర్యములో - తీర్చును - నీ ప్రతి అవసరము
ఆ దేవాది దేవుడు
|| నిత్యము ||
5. నిత్యుడగు దేవుడు - త్వరగా వచ్చుచున్నాడు
జయించు వారినెల్ల - తనతో కొనిపోవును
తన వాక్యమునందు వర్ధిల్లుచు - విజయుడవై యుండుము
ప్రభుకొరకై కనిపెట్టుము
హల్లెలూయా హల్లెలూయ - హల్లెలూయా హల్లెలూయ (2)
|| నిత్యము ||
---
