---
Nityudesune Sthutinchu
Psalm -108:4
Chorus:
"nee satyamu meghamulanta ettugaa nunnadi" keertana psalm 1084
Pallavi nityudesune sthutinchu tana satyamu korakai
Anupallavi madhyavartiyaaye chedarina parisuddhulaku taane yilalo

Verse 1:
1. Megha mandala mantuchunnadi naaku daahambadi teerchuchunnadi
Vegame manujulanu maarchiveyunu maarchiveyunadiye
|| nityudesune ||

Verse 2:
2. Vidudalanu ichunadiye vidipinchu ghorapaapamu nundi
Kadu sramalanadi sweekarinchunu sweekarinchunadiye
|| nityudesune ||

Verse 3:
3. Prudhivi nellayu maaripoyinan satyamennadu maarane maaradu
Nityamaina yesu satyamaayenilalo satyamaayenilalo
|| nityudesune ||

Verse 4:
4. Khadgambuboli koyunadiye padagottunu dushtulanadiye
Vadivadigaa tanapani neraverchunadiye neraverchunadiye
|| nityudesune ||

Verse 5:
5. Udakambu boli kadugunadiye addamuboli chupunadiye
Adi bangaaru viluva galadi viluva galadiye
|| nityudesune ||

Verse 6:
6. Deepamai cheekatini pogottunu kopamun baaradrolunu nadiye
Aapadalanella tolaginchunadiye tolaginchunadiye
|| nityudesune ||

Verse 7:
7. Suttenu boli pagulagottunu mettagaa chesi oppinchunadiye
Krotta tenen boli ruchinchunadiye halleluyaa aamen
|| nityudesune ||
--
"నీ సత్యము మేఘములంత ఎత్తుగా నున్నది" కీర్తన Psalm 1084
పల్లవి నిత్యుడేసునే స్తుతించు - తన సత్యము కొరకై
అనుపల్లవి మధ్యవర్తియాయే చెదరిన - పరిశుద్ధులకు తానే యిలలో
1. మేఘ మండల మంటుచున్నది - నాకు దాహంబది తీర్చుచున్నది
వేగమే మనుజులను మార్చివేయును - మార్చివేయునదియే
|| నిత్యుడేసునే ||
2. విడుదలను ఇచ్చునదియే - విడిపించు ఘోరపాపము నుండి
కడు శ్రమలనది స్వీకరించును స్వీకరించునదియె
|| నిత్యుడేసునే ||
3. పృధివి నెల్లయు మారిపోయినన్ - సత్యమెన్నడు మారనే మారదు
నిత్యమైన యేసు సత్యమాయెనిలలో - సత్యమాయెనిలలో
|| నిత్యుడేసునే ||
4. ఖడ్గంబుబోలి కోయునదియె - పడగొట్టును దుష్టులనదియే
వడివడిగా తనపని నెరవేర్చునదియె - నెరవేర్చునదియే
|| నిత్యుడేసునే ||
5. ఉదకంబు బోలి కడుగునదియె - అద్దముబోలి చూపునదియే
అది బంగారు విలువ గలది - విలువ గలదియే
|| నిత్యుడేసునే ||
6. దీపమై చీకటిని పోగొట్టును - కోపమున్ బారద్రోలును నదియే
ఆపదలనెల్ల తొలగించునదియె - తొలగించునదియే
|| నిత్యుడేసునే ||
7. సుత్తెను బోలి పగులగొట్టును - మెత్తగా చేసి ఒప్పించునదియే
క్రొత్త తేనెన్ బోలి రుచించునదియె - హల్లెలూయా ఆమెన్
|| నిత్యుడేసునే ||
---
