---
O Abraahaam, Is'Saaku
Pallavi : Oh Abraham, Issaaku -
Chorus:
"pravaktayagu eleeyaa daggaraku vachi yeelaagu praarthanachesenu ― yehovaa, abraahaamu is'saaku israayelula devaa. . . " 1 raajulu kings 1836
Pallavi o abraahaam, is'saaku israayelu devaa nitya nivaasi neevu (2)

Verse 1:
1. Eloyi adoniyaa triyeka devaa
Prabhudavu srushti kartavu neevu (2)
Ellari adbhuta rakshakudavu (2)
|| o abraahaam ||

Verse 2:
2. Yehovaadevaa prabhuvula prabhuvaa
Darsanamichu devudavu
Unnavaadavu nityudavu
|| o abraahaam ||

Verse 3:
3. El shaddaayi prabhuvaa sarvasaktimantudaa
Sampurna truptinichu prabhuvu neeve
Samruddhini rakshananu yichu vaadavu
|| o abraahaam ||

Verse 4:
4. Yehovaa yeere chuchukonuvaadavu
Yehovaa rope swastha parachuvaadavu
Yehovaa nis'see vijayamichuvaadavu
|| o abraahaam ||

Verse 5:
5. Yehovaa kaadeshu suddhi cheyuvaadavu
Yehovaa shaalemu saanti kartavu
Yehovaa sidkenu maa neetiyu neeve
|| o abraahaam ||

Verse 6:
6. Yehovaa rohi loka sanrakshakudaa
Gorrela nennatiki nedabaayavu
Vaatini viduvaka nadi pedavu
|| o abraahaam ||

Verse 7:
7. Yehovaa shammaa ichatunna vaadavu
Jeevintuvu prabhu yuga yugamul
Sadaa mammu neetone nunchedavu
|| o abraahaam ||
--
"ప్రవక్తయగు ఏలీయా దగ్గరకు వచ్చి యీలాగు ప్రార్థనచేసెను ― యెహోవా, అబ్రాహాము ఇస్సాకు ఇశ్రాయేలుల దేవా . . . " 1 రాజులు Kings 1836
పల్లవి ఓ అబ్రాహాం, ఇస్సాకు - ఇశ్రాయేలు దేవా నిత్య నివాసి నీవు (2)
1. ఏలోయి అదోనియా - త్రియేక దేవా
ప్రభుడవు - సృష్టి - కర్తవు నీవు (2)
ఎల్లరి అద్భుత - రక్షకుడవు (2)
|| ఓ అబ్రాహాం ||
2. యెహోవాదేవా - ప్రభువుల ప్రభువా
దర్శనమిచ్చు - దేవుడవు
ఉన్నవాడవు - నిత్యుడవు
|| ఓ అబ్రాహాం ||
3. ఎల్ షద్దాయి - ప్రభువా - సర్వశక్తిమంతుడా
సంపూర్ణ తృప్తినిచ్చు - ప్రభువు నీవే
సమృద్ధిని రక్షణను - యిచ్చు వాడవు
|| ఓ అబ్రాహాం ||
4. యెహోవా యీరే - చూచుకొనువాడవు
యెహోవా రోపె - స్వస్థ పరచువాడవు
యెహోవా నిస్సీ - విజయమిచ్చువాడవు
|| ఓ అబ్రాహాం ||
5. యెహోవా కాదేషు - శుద్ధి చేయువాడవు
యెహోవా షాలేము - శాంతి కర్తవు
యెహోవా సిద్కెను - మా నీతియు నీవే
|| ఓ అబ్రాహాం ||
6. యెహోవా రోహి - లోక సంరక్షకుడా
గొర్రెల నెన్నటికి - నెడబాయవు
వాటిని విడువక - నడి పెదవు
|| ఓ అబ్రాహాం ||
7. యెహోవా షమ్మా - ఇచ్చటున్న వాడవు
జీవింతువు ప్రభు - యుగ యుగముల్
సదా మమ్ము నీతోనే - నుంచెదవు
|| ఓ అబ్రాహాం ||
---
