---
O Naadu Yesuraajaa
Psalm -145
Chorus:
"raajavaina naa devaa, ninnu ghanaparachedanu. nee naamamunu nityamu sannutinchedanu. anudinamu nenu ninnu sthutinchedanu. nityamu nee naamamunu sthutinchedanu. " keertana psalm 145
Pallavi o naadu yesuraajaa
Ninnu ne nutinchedanu
Anupallavi neenaamamunu sadaa
Ne sannutinchuchundunu

Verse 1:
1. Anudinamu ninu sthutiyinchedanu
Ghanambu cheyuchundunu nenu
|| o naadu ||

Verse 2:
2. Varnincheda ne nee kriyalanu
Smariyincheda nee manchitanambun
|| o naadu ||

Verse 3:
3. Rakshana geetamu ne paadedanu
Nischaya jayadhvani ne chesedanu
|| o naadu ||

Verse 4:
4. Vijaya geetamu vinipinchedanu
Bhajiyincheda jeevitamantayunu
|| o naadu ||

Verse 5:
5. Nireekshana purnatagaligi
Parikincheda naa prabhu raakadanu
|| o naadu ||
--
"రాజవైన నా దేవా, నిన్ను ఘనపరచెదను. నీ నామమును నిత్యము సన్నుతించెదను. అనుదినము నేను నిన్ను స్తుతించెదను. నిత్యము నీ నామమును స్తుతించెదను. " కీర్తన Psalm 145
పల్లవి ఓ నాదు యేసురాజా
నిన్ను నే నుతించెదను
అనుపల్లవి నీనామమును సదా
నే సన్నుతించుచుందును
1. అనుదినము నిను స్తుతియించెదను
ఘనంబు చేయుచుందును నేను
|| ఓ నాదు ||
2. వర్ణించెద నే నీ క్రియలను
స్మరియించెద నీ మంచితనంబున్
|| ఓ నాదు ||
3. రక్షణ గీతము నే పాడెదను
నిశ్చయ జయధ్వని నే చేసెదను
|| ఓ నాదు ||
4. విజయ గీతము వినిపించెదను
భజియించెద జీవితమంతయును
|| ఓ నాదు ||
5. నిరీక్షణ పూర్ణతగలిగి
పరికించెద నా ప్రభు రాకడను
|| ఓ నాదు ||
---
