---
O Sarvasaktudaa Naa Satyadevudaa
Jeremiah 33:3 - Eph. 3:20 - Isiah 65:24 Sarwashaktiman mere sachche Prabhuji
Chorus:
"naaku morrapettumu nenu neeku uttaramichedanu, neevu grahimpaleni goppa sangatulanu gudhamaina sangatulanu neeku teliyajetunu. " yirmiyaa jeremiah 333
Pallavi o sarvasaktudaa naa satyadevudaa
Sarvadaa ninu ne smariyintunu

Verse 1:
1. Aanandame mahaadaanandame
Aascharyakarudu yesundu
Naa paapamula kshamiyinchenu
|| o sarvasaktudaa ||

Verse 2:
2. Cheranundi nenu morapettagaa
Paramunundi uttara michenu
|| o sarvasaktudaa ||

Verse 3:
3. Gudhamaina sangatulan
Grahinchunatlu prabhucheyunu
|| o sarvasaktudaa ||

Verse 4:
4. Aduguvaatikanna prabhuvu
Atyadhikamugaa dayacheyunu
|| o sarvasaktudaa ||

Verse 5:
5. Uhaku minchina kaaryamulan
Mahaaprabhu nadigina nera verchunu
|| o sarvasaktudaa ||

Verse 6:
6. Vedukonaka munupe prabhu
Vadigaa maaku ttaramichunu
|| o sarvasaktudaa ||

Verse 7:
7. Munupatikanna adhikamugaa
Melula maaku kalugajeyun
|| o sarvasaktudaa ||

Verse 8:
8. Praarthanaku pratiphalamul
Priyamuga nosagunu halleluya
|| o sarvasaktudaa ||
--
"నాకు మొఱ్ఱపెట్టుము నేను నీకు ఉత్తరమిచ్చెదను, నీవు గ్రహింపలేని గొప్ప సంగతులను గూఢమైన సంగతులను నీకు తెలియజేతును. " యిర్మియా Jeremiah 333
పల్లవి ఓ సర్వశక్తుడా - నా సత్యదేవుడా
సర్వదా నిను నే స్మరియింతును
1. ఆనందమే మహాదానందమే
ఆశ్చర్యకరుడు యేసుండు
నా పాపముల క్షమియించెను
|| ఓ సర్వశక్తుడా ||
2. చెరనుండి నేను - మొరపెట్టగా
పరమునుండి - ఉత్తర మిచ్చెను
|| ఓ సర్వశక్తుడా ||
3. గూఢమైన - సంగతులన్
గ్రహించునట్లు - ప్రభుచేయును
|| ఓ సర్వశక్తుడా ||
4. అడుగువాటికన్న - ప్రభువు
అత్యధికముగా - దయచేయును
|| ఓ సర్వశక్తుడా ||
5. ఊహకు మించిన - కార్యములన్
మహాప్రభు నడిగిన - నెర వేర్చును
|| ఓ సర్వశక్తుడా ||
6. వేడుకొనక - మునుపే ప్రభు
వడిగా మాకు - త్తరమిచ్చును
|| ఓ సర్వశక్తుడా ||
7. మునుపటికన్న - అధికముగా
మేలుల - మాకు - కలుగజేయున్
|| ఓ సర్వశక్తుడా ||
8. ప్రార్థనకు - ప్రతిఫలముల్
ప్రియముగ నొసగును - హల్లెలూయ
|| ఓ సర్వశక్తుడా ||
---
