---
O Yehovaa Neeve Nannu
Pslms - 139:1-7
Chorus:
"yehovaa, neevu nannu parisodhinchi telisikoni yunnaavu. " keertana psalm 13917
Pallavi o yehovaa neeve nannu sodhinchi yerigitivi

Verse 1:
1. Nenu kurchunduta niluchuta neeku baagugaa teliyunu
Naa talampulu neeku telisen naalo kalugaka purvame
|| o yehovaa ||

Verse 2:
2. Naadu nadaka, naadu padaka neeve parisodhintuvu
Naa pravartana yantaa neeke sampurnamugaa teliyunu
|| o yehovaa ||

Verse 3:
3. Needu chetin naapai nunchi nannu aavarinchitivi
Needu yedama kudichetulalo nannu bhadraparatuvu
|| o yehovaa ||

Verse 4:
4. Needu yaatmaku marugaiyilalo nechatiki ne velledan
Yekkadiki vellinanu akkadunnaavu prabhu
|| o yehovaa ||

Verse 5:
5. Naadu antarangamunu naadu aalochanalanu
Neeve pariseelinchi naaku nimmu suddha hrudayamun
|| o yehovaa ||
--
"యెహోవా, నీవు నన్ను పరిశోధించి తెలిసికొని యున్నావు. " కీర్తన Psalm 1391-7
పల్లవి ఓ యెహోవా నీవే నన్ను - శోధించి యెరిగితివి
1. నేను కూర్చుండుట నిలుచుట నీకు బాగుగా తెలియును
నా తలంపులు నీకు తెలిసెన్ నాలో కలుగక పూర్వమే
|| ఓ యెహోవా ||
2. నాదు నడక, నాదు పడక నీవే పరిశోధింతువు
నా ప్రవర్తన యంతా నీకే సంపూర్ణముగా తెలియును
|| ఓ యెహోవా ||
3. నీదు చేతిన్ నాపై నుంచి నన్ను ఆవరించితివి
నీదు యెడమ కుడిచేతులలో నన్ను భద్రపరతువు
|| ఓ యెహోవా ||
4. నీదు యాత్మకు మరుగైయిలలో నెచ్చటికి నే వెళ్ళెదన్
యెక్కడికి వెళ్ళినను అక్కడున్నావు ప్రభూ
|| ఓ యెహోవా ||
5. నాదు అంతరంగమును నాదు ఆలోచనలను
నీవే పరిశీలించి నాకు నిమ్ము శుద్ధ హృదయమున్
|| ఓ యెహోవా ||
---
