---
O Yesu Rakshakaa
Psalma - 51:7
Chorus:
"nenu pavitrudanagunatlu his'soputo naa paapamu pariharimpumu. " keertana psalm 517

Verse 1:
1. O yesu rakshakaa nee pilpu vindunu
Kalvaripai naa paapamu nivruttichesiti

Verse 2:
2. Yesu vachedan nannucherchumu
Nan nee raktamanduna suddhuni jeyumu

Verse 3:
3. Nenaite paapini neeve naa praapapu
Naa doshamella kadigi pavitraparchumu

Verse 4:
4. Aasaktudanau nan neeve sthaapinchumu
Viswaasa dhairyabalamul naalo puttinchumu

Verse 5:
5. Yesu vimochakaa yesu maa saranu
Yesu maa daivadhyaanamu neeve maa raajuvu
--
"నేను పవిత్రుడనగునట్లు హిస్సోపుతో నా పాపము పరిహరింపుము. " కీర్తన Psalm 517
1. ఓ యేసు - రక్షకా - నీ పిల్పు విందును
కల్వరిపై నా పాపము నివృత్తిచేసితి
2. యేసు - వచ్చెదన్ - నన్నుచేర్చుము
నన్ నీ రక్తమందున - శుద్ధుని జేయుము
3. నేనైతే పాపిని - నీవే నా ప్రాపపు
నా దోషమెల్ల కడిగి - పవిత్రపర్చుము
4. ఆశక్తుడనౌ నన్ - నీవే స్థాపించుము
విశ్వాస ధైర్యబలముల్ - నాలో పుట్టించుము
5. యేసూ - విమోచకా - యేసు మా శరణు
యేసూ - మా దైవధ్యానము - నీవే మా రాజువు
---
