---
Paapini Nenu Tappiti
Mathew - 14:31
Chorus:
"prabhuvaa nannu rakshimpumu" mattayi matthew 1431
Pallavi paapini nenu tappiti bhuvilo rakshinchedi vaarevaru
O prabhu yesu nireekshanato nee dariki jeritini

Verse 1:
1. Prabhuvaa paapini rakshinchutaku ee bhuvi karudenchitivi
Daurbhaagyudanu vediti saranam veremi cheyalenu
|| paapini ||

Verse 2:
2. Jeevamu nivva vachitivi chachi yunti nenu
Bandhimpabaditini marana bandhamuto vidipinchedi vaarevaru
|| paapini ||

Verse 3:
3. Janmamutone apavitrudanu naa swabhaavame paapam
Kriyalalonu maatalayandu neeku virodhinaitini
|| paapini ||

Verse 4:
4. Swanta neetito nindina panulu mari punya kaaryamulu
Aachaaramulato chikkukonnaanu tappinchedi vaarevaru
|| paapini ||

Verse 5:
5. Bhariyinchitivi paapapu siksha praanamichitivi naakai
Raktamu kaarchi sarvamichitivi nannu rakshinchutakai
|| paapini ||

Verse 6:
6. O prabhu yesu dayaaluda veevu krungivachuchunnaanu
Naa paapamulu kshamiyinchu prabhuvaa goppa rakshanakarta veeve
|| paapini ||
--
"ప్రభువా నన్ను రక్షింపుము" మత్తయి Matthew 1431
పల్లవి పాపిని నేను తప్పితి – భువిలో రక్షించెడి వారెవరు
ఓ ప్రభు యేసు నిరీక్షణతో – నీ దరికి జేరితిని
1. ప్రభువా పాపిని రక్షించుటకు – ఈ భువి కరుదెంచితివి
దౌర్భాగ్యుడను వేడితి శరణం – వేరేమి చేయలేను
|| పాపిని ||
2. జీవము నివ్వ వచ్చితివి – చచ్చి యుంటి నేను
బంధింపబడితిని మరణ బంధముతో – విడిపించెడి వారెవరు
|| పాపిని ||
3. జన్మముతోనే అపవిత్రుడను – నా స్వభావమే పాపం
క్రియలలోను మాటలయందు – నీకు విరోధినైతిని
|| పాపిని ||
4. స్వంత నీతితో నిండిన పనులు – మరి పుణ్య కార్యములు
ఆచారములతో చిక్కుకొన్నాను – తప్పించెడి వారెవరు
|| పాపిని ||
5. భరియించితివి పాపపు శిక్ష – ప్రాణమిచ్చితివి నాకై
రక్తము కార్చి సర్వమిచ్చితివి – నన్ను రక్షించుటకై
|| పాపిని ||
6. ఓ ప్రభు యేసు దయాళుడ వీవు – కృంగివచ్చుచున్నాను
నా పాపములు క్షమియించు ప్రభువా – గొప్ప రక్షణకర్త వీవే
|| పాపిని ||
---
