---
Paapamunaku Jeetamu Maranamu
Roman - 6:23
Chorus:
Paapamu valana vachu jeetamu maranamu" romaa romans 623
Paapamunaku jeetamu maranamu (3) o paapi bhayapadavaa?
Chuchunadella nasinchu nischayamu (3) chudanide nityamu
Pallavi yesuraaju vachunu inka kontakaalame mokshamandu cherudumu

Verse 1:
1. Lokasukhamu nammaku nammaku (3) aa yichhalu maayamagu
Nee jeevamupovu samayamuna (3) chilligavva ventaraadu
|| yesuraaju ||

Verse 2:
2. Nee kaalamella vyarthamaguchunnadi (3) lokamaayalayanduna
Daivakopamu vachutaku mundu (3) nee rakshakuni cherumu
|| yesuraaju ||

Verse 3:
3. Daiva prema paaruchunnadi (3) kalvarigiri meedanundi
Nee paapamella andupovunu (3) snaanambuchesinan
|| yesuraaju ||

Verse 4:
4. Mahaa paapinaina nannunu (3) naa mitrudangeekarinchen
O paapi neevu parugidi raa (3) deva deevenala pondumu
|| yesuraaju ||

Verse 5:
5. Kashtaduḥkhamu lekkuvagucho (3) ishtudesuni veedanu
Sigguleka cherudu naayanachenta (3) neppudu vasintunu
|| yesuraaju ||
--
పాపము వలన వచ్చు జీతము మరణము" రోమా Romans 623
పాపమునకు జీతము మరణము (3) ఓ పాపి భయపడవా?
చూచునదెల్ల నశించు నిశ్చయము (3) చూడనిదే నిత్యము
పల్లవి యేసురాజు వచ్చును ఇంక కొంతకాలమే - మోక్షమందు చేరుదుము
1. లోకసుఖము నమ్మకు నమ్మకు (3) ఆ యిచ్ఛలు మాయమగు
నీ జీవముపోవు సమయమున (3) చిల్లిగవ్వ వెంటరాదు
|| యేసురాజు ||
2. నీ కాలమెల్ల వ్యర్థమగుచున్నది (3) లోకమాయలయందున
దైవకోపము వచ్చుటకు ముందు (3) నీ రక్షకుని చేరుము
|| యేసురాజు ||
3. దైవ ప్రేమ పారుచున్నది (3) కల్వరిగిరి మీదనుండి
నీ పాపమెల్ల అందుపోవును (3) స్నానంబుచేసినన్
|| యేసురాజు ||
4. మహా పాపినైన నన్నును (3) నా మిత్రుడంగీకరించెన్
ఓ పాపి నీవు పరుగిడి రా (3) దేవ దీవెనల పొందుము
|| యేసురాజు ||
5. కష్టదుఃఖము లెక్కువగుచో (3) ఇష్టుడేసుని వీడను
సిగ్గులేక చేరుదు నాయనచెంత (3) నెప్పుడు వసింతును
|| యేసురాజు ||
---
