---
Painunna Aakaasamandunaa
Pallavi : Painunna aakasamanduna -
Chorus:
"aakaasamu krinda manushyulalo iyyabadina mari e naamamuna rakshana pondalemu" apostalula kaaryamulu achts 412
Pallavi painunna aakaasamandunaa
Krindunna bhulokamandunaa (2)
Ledu rakshana ye naamamuna
Ledu paapa vimochana aa. . aa. . (2)

Verse 1:
1. Anni naamamulaki paini kaladu (2)
Unnatambagu yesuni naamamu (2)
Yesu naamamulo sakti galadu
Doshulaku saaswata mukti galadu (2)
|| painunna ||

Verse 2:
2. Yesu naamamulo nityajeevam
Saaswataananda nityasaanti
Yesu naamamulo paapa suddhi
Viswasinchinacho samruddhi
|| painunna ||

Verse 3:
3. Alasi solasina vaariki visram
Jeevamuleni vaariki jeevam
Naasanamunaku jogedi vaariki
Yesu naamame rakshana maargam
|| painunna ||

Verse 4:
4. Yesu naamamu smariyinchagaane
Manasu maari nutana magunu
Bhedamemiyu ledevvarikini
Naathuni smariyinchi tarimpa
|| painunna ||
--
"ఆకాశము క్రింద మనుష్యులలో ఇయ్యబడిన మరి ఏ నామమున రక్షణ పొందలేము" అపొస్తలుల కార్యములు Acts 412
పల్లవి పైనున్న ఆకాశమందునా
క్రిందున్న భూలోకమందునా (2)
లేదు రక్షణ - యే నామమున
లేదు పాప విమోచన ఆ. . ఆ. . (2)
1. అన్ని నామములకి - పైని కలదు (2)
ఉన్నతంబగు - యేసుని నామము (2)
యేసు నామములో - శక్తి గలదు
దోషులకు - శాశ్వత ముక్తి గలదు (2)
|| పైనున్న ||
2. యేసు నామములో - నిత్యజీవం
శాశ్వతానంద - నిత్యశాంతి
యేసు నామములో - పాప శుద్ధి
విశ్వసించినచో - సమృద్ధి
|| పైనున్న ||
3. అలసి సొలసిన - వారికి విశ్రం
జీవములేని వారికి జీవం
నాశనమునకు జోగేడి వారికి
యేసు నామమే - రక్షణ మార్గం
|| పైనున్న ||
4. యేసు నామము - స్మరియించగానే
మనసు మారి - నూతన మగును
భేదమేమియు - లేదెవ్వరికిని
నాథుని స్మరియించి - తరింప
|| పైనున్న ||
---
