---
Parama Tandri Sutudu
Romans - 5:5,8
Chorus:
"manaminka paapulamai yundagaane kreestu manakoraku chanipoyenu. " romaa romans 58
Pallavi parama tandri sutudu praanamichene paapi korakai

Verse 1:
1. Vinumu sodaraa vintavaartanu devadevude tyaagamaayenu
Aa devude dayato nannu vedaki vachegaa
|| parama ||

Verse 2:
2. Kalvari prabhun gaanchu sodaraa vrelaadenu yesunaathudu
Naa paapamul siluvalo mose nesu kalvarin
|| parama ||

Verse 3:
3. Dehamantayun gaayamondene naa rogamun baaguchesene
Naa saapamun baapenu mose nella baadhalan
|| parama ||

Verse 4:
4. Mahin premache mahima vidachene maata valene mammu brochene
I mmahiyandu ennadun kaananatti kaaryame
|| parama ||

Verse 5:
5. Yesu prabhukai emi chetunu deena manasuto sevajetunu
Nan niratamu gaachunu ellavela kollagan
|| parama ||
--
"మనమింక పాపులమై యుండగానే క్రీస్తు మనకొరకు చనిపోయెను. " రోమా Romans 58
పల్లవి పరమ తండ్రి సుతుడు ప్రాణమిచ్చెనే - పాపి కొరకై
1. వినుము సోదరా - వింతవార్తను దేవదేవుడే - త్యాగమాయెను
ఆ - దేవుడే దయతో నన్ను వెదకి వచ్చెగా
|| పరమ ||
2. కల్వరి ప్రభున్ - గాంచు సోదరా వ్రేలాడెను - యేసునాథుడు
నా - పాపముల్ సిలువలో మోసె నేసు కల్వరిన్
|| పరమ ||
3. దేహమంతయున్ - గాయమొందెనే నా రోగమున్ బాగుచేసెనే
నా శాపమున్ బాపెను మోసె నెల్ల బాధలన్
|| పరమ ||
4. మహిన్ ప్రేమచే - మహిమ విడచెనే - మాత వలెనే - మమ్ము బ్రోచెనే
ఇ - మ్మహియందు ఎన్నడున్ కాననట్టి కార్యమే
|| పరమ ||
5. యేసు ప్రభుకై - ఏమి చేతును - దీన మనసుతో - సేవజేతును
నన్ - నిరతము గాచును ఎల్లవేళ కొల్లగన్
|| పరమ ||
---
