---
Parama Pavitra Swargapita
1st Peter -1:3
Chorus:
"mana prabhuvagu yesukreestu tandriyaina devudu sthutimpabadunu gaaka" 1 peturu peter 13
Pallavi parama pavitra swargapita jai prabhu jai prabhu sarva sadaa
Yugayugamulaku rakshakudaa mammulanu rakshinchitivi
Jeevunda prabhu paapula rakshakaa jai prabhu

Verse 1:
1. Premarupi neeve nannu preminchitivi
Sramalanu ponditivi nee prema mulamuna
|| parama ||

Verse 2:
2. Praanamidi siluvan nannu rakshinchitivi
Paapamu teesitivi nee krupa unnatamu
|| parama ||

Verse 3:
3. Satru saitaanun odinchitiveevu
Nee maranamu valana vimochinchitivi
|| parama ||

Verse 4:
4. Saktigalavaadaa chaavun gelchitivi
Saktito lechitivi tandrito kalipitivi
|| parama ||

Verse 5:
5. Premagala prabhuvaa marala vachedavu
Sramalanu tolaginchi nanu cherchukonduvu
|| parama ||

Verse 6:
6. Pravaahamulona prabhu nenundinanu
Ninnu batti ne kshemamugaa nundun
|| parama ||

Verse 7:
7. Jai jai yani paadudi yesunake mahima
Jai jai halleluyaa jai jai halleluyaa
|| parama ||
--
"మన ప్రభువగు యేసుక్రీస్తు తండ్రియైన దేవుడు స్తుతింపబడును గాక" 1 పేతురు Peter 13
పల్లవి పరమ పవిత్ర స్వర్గపిత - జై ప్రభు జై ప్రభు - సర్వ సదా
యుగయుగములకు - రక్షకుడా - మమ్ములను రక్షించితివి
జీవుండ ప్రభు పాపుల రక్షకా - జై ప్రభు
1. ప్రేమరూపి నీవే - నన్ను ప్రేమించితివి
శ్రమలను పొందితివి - నీ ప్రేమ మూలమున
|| పరమ ||
2. ప్రాణమిడి సిలువన్ - నన్ను రక్షించితివి
పాపము తీసితివి - నీ కృప ఉన్నతము
|| పరమ ||
3. శత్రు సైతానున్ - ఓడించితివీవు
నీ మరణము వలన - విమోచించితివి
|| పరమ ||
4. శక్తిగలవాడా - చావున్ గెల్చితివి
శక్తితో లేచితివి - తండ్రితో కలిపితివి
|| పరమ ||
5. ప్రేమగల ప్రభువా - మరల వచ్చెదవు
శ్రమలను తొలగించి - నను చేర్చుకొందువు
|| పరమ ||
6. ప్రవాహములోన - ప్రభు నేనుండినను
నిన్ను బట్టి నే - క్షేమముగా నుందున్
|| పరమ ||
7. జై జై యని పాడుడి - యేసునకే మహిమ
జై జై హల్లెలూయా - జై జై హల్లెలూయా
|| పరమ ||
---
