---
Parisuddha Prabhu Yesu
John - 20:28
Chorus:
"naa prabhuvaa naa devaa" yohaanu john 2028
Pallavi parisuddha prabhu yesu sthuti stotram
Nannu rakshinchinatti naa prabhuvaa

Verse 1:
1. Goppa devudavani ne nerigitini
Tappakunda nee naamamu smariyintunu
|| parisuddha ||

Verse 2:
2. Tandrivaitivi neevu paramunandu
Dandi priyudavu neevu naa rakshakaa
|| parisuddha ||

Verse 3:
3. Bahu viswaasa heenuda nagu naaku
Mahaa prabhuvai nannun mosedavaa!
|| parisuddha ||

Verse 4:
4. Sajeevudavaina vimochakudaa
Ujjeevamu nosagi lepitive
|| parisuddha ||

Verse 5:
5. Manchi kaapari neeve maa yesu prabhu
Konchemainanu koduva ledikanu
|| parisuddha ||

Verse 6:
6. Paraloka pradhaana yaajakudaa
E reetigaa ninu ne pujintunu?
|| parisuddha ||

Verse 7:
7. Paralokamulo nundi varudesu
Arudenchu naakai halleluya
|| parisuddha ||
--
"నా ప్రభువా నా దేవా" యోహాను John 2028
పల్లవి పరిశుద్ధ ప్రభు యేసు - స్తుతి స్తోత్రం
నన్ను రక్షించినట్టి - నా ప్రభువా
1. గొప్ప దేవుడవని - నే నెరిగితిని
తప్పకుండ నీ నామము - స్మరియింతును
|| పరిశుద్ధ ||
2. తండ్రివైతివి నీవు - పరమునందు
దండి ప్రియుడవు నీవు - నా రక్షకా
|| పరిశుద్ధ ||
3. బహు విశ్వాస హీనుడ - నగు నాకు
మహా ప్రభువై నన్నున్ - మోసెదవా!
|| పరిశుద్ధ ||
4. సజీవుడవైన - విమోచకుడా
ఉజ్జీవము నొసగి - లేపితివే
|| పరిశుద్ధ ||
5. మంచి కాపరి నీవే - మా యేసు ప్రభూ
కొంచెమైనను కొదువ - లేదికను
|| పరిశుద్ధ ||
6. పరలోక ప్రధాన - యాజకుడా
ఏ రీతిగా నిను నే పూజింతును?
|| పరిశుద్ధ ||
7. పరలోకములో నుండి - వరుడేసు
అరుదెంచు నాకై - హల్లెలూయ
|| పరిశుద్ధ ||
---
