---
Parisuddha Parisuddha Prabhuyesu Rammu
Rev.-22:17
Chorus:
"aatmayu pendlikumaarteyu rammani cheppuchunnaaru" prakatana revelation 2217
Pallavi parisuddha parisuddha prabhuyesu rammu
Maaku nede nee deevenalimmu

Verse 1:
1. Sampurna hrudayamuto ninnu sthutinchutaku
Krupanimmayaa krupanimmayaa
|| parisuddha ||

Verse 2:
2. Veduchunnaamu yesu vegiramugaa rammu
Rammu priyudaa rammu priyudaa
|| parisuddha ||

Verse 3:
3. Hrudayamula neeraktamuche suddhi cheyumaa
Suddhicheyumaa suddhicheyumaa
|| parisuddha ||

Verse 4:
4. Aatmato maa hrudayamula nippudu nimpumaa
Prabhu nimpumaa prabhu nimpumaa
|| parisuddha ||
--
"ఆత్మయు పెండ్లికుమార్తెయు రమ్మని చెప్పుచున్నారు" ప్రకటన Revelation 2217
పల్లవి పరిశుద్ధ పరిశుద్ధ ప్రభుయేసు రమ్ము
మాకు నేడే నీ దీవెనలిమ్ము
1. సంపూర్ణ హృదయముతో నిన్ను స్తుతించుటకు
కృపనిమ్మయా - కృపనిమ్మయా
|| పరిశుద్ధ ||
2. వేడుచున్నాము యేసు - వేగిరముగా రమ్ము
రమ్ము ప్రియుడా - రమ్ము ప్రియుడా
|| పరిశుద్ధ ||
3. హృదయముల నీరక్తముచే శుద్ధి చేయుమా
శుద్ధిచేయుమా - శుద్ధిచేయుమా
|| పరిశుద్ధ ||
4. ఆత్మతో మా హృదయముల - నిప్పుడు నింపుమా
ప్రభు నింపుమా - ప్రభు నింపుమా
|| పరిశుద్ధ ||
---
