---
Pillalaaraa Naa Maata Vinudi
Psalms - 34:11-18
Chorus:
"virigina hrudayamugalavaariki yehovaa aasannudu. naligina manas'sugalavaarini aayana rakshinchunu. " keertana psalm 341118
Pallavi pillalaaraa naa maata vinudi
Yehovaa yandu bhakti nerpedanu

Verse 1:
1. Bratuka goruvaadevadaina kaladaa?
Melunonduchu chaalaa dinamulu
|| pillalaaraa ||

Verse 2:
2. Kapatamaina chedumaatalaadaka
Kaachukonumu needu pedavulanu
|| pillalaaraa ||

Verse 3:
3. Keedu maani melune cheyumu
Samaadhaanamu vedaki ventaadu
|| pillalaaraa ||

Verse 4:
4. Yehovaa drushti neetimantulapai
Kaladu vaari morala vinunu
|| pillalaaraa ||

Verse 5:
5. Dushtula gnaapakamun bhuminundi
Kottiveyu tana sannidhi nundi
|| pillalaaraa ||

Verse 6:
6. Neetimantulu mora pettagaa
Vini sramala nundi tappinchunu
|| pillalaaraa ||

Verse 7:
7. Viriginatti hrudayamulaku
Yehovaa aasannudai yunnaadu
|| pillalaaraa ||

Verse 8:
8. Nalugiyunna vaarala nella
Aayane rakshinchu premagalgi
|| pillalaaraa ||
--
"విరిగిన హృదయముగలవారికి యెహోవా ఆసన్నుడు. నలిగిన మనస్సుగలవారిని ఆయన రక్షించును. " కీర్తన Psalm 3411-18
పల్లవి పిల్లలారా నా మాట వినుడి
యెహోవా యందు భక్తి నేర్పెదను
1. బ్రతుక గోరువాడెవడైన కలడా?
మేలునొందుచు చాలా దినములు
|| పిల్లలారా ||
2. కపటమైన చెడుమాటలాడక
కాచుకొనుము నీదు పెదవులను
|| పిల్లలారా ||
3. కీడు మాని మేలునే చేయుము
సమాధానము వెదకి వెంటాడు
|| పిల్లలారా ||
4. యెహోవా దృష్టి నీతిమంతులపై
కలదు వారి మొఱల వినును
|| పిల్లలారా ||
5. దుష్టుల జ్ఞాపకమున్ భూమినుండి
కొట్టివేయు తన సన్నిధి నుండి
|| పిల్లలారా ||
6. నీతిమంతులు మొఱ పెట్టగా
విని శ్రమల నుండి తప్పించును
|| పిల్లలారా ||
7. విరిగినట్టి హృదయములకు
యెహోవా ఆసన్నుడై యున్నాడు
|| పిల్లలారా ||
8. నలుగియున్న వారల నెల్ల
ఆయనే రక్షించు ప్రేమగల్గి
|| పిల్లలారా ||
---
