---
Praarthana Vinedu Devaa
John -16:24
Chorus:
"adugudi meeku dorukunu" yohaanu john 1624
Pallavi praarthana vinedu devaa praarthinchumanina prabhuvaa
Swaarthamunellanu drosi dari cheritimi mamujudu (2)

Verse 1:
1. Pondina melula marachi mandira samruddin vidachi
Ponditimilalo baadhal nindanu techitimayyaa
|| praarthana ||

Verse 2:
2. Oppukonuchunti milalo maa pitarulavale memu
Apavitrulamai needu kopamu repitimayyaa
|| praarthana ||

Verse 3:
3. Irukuna padiyuntimi parulellaru mamujuchi
Parihaasamunu cheya tarunamu nichitimayyaa
|| praarthana ||

Verse 4:
4. Aasinchitimi ninnu saaswata krupagala devaa
Trosiveyani maa devaa nee chenta jeritimayyaa
|| praarthana ||

Verse 5:
5. Nee mukhamunu daachakumu nee maargamunu nerpinchu
Nimpuneeyaatmanumaalo sampurnulugaa jeyumayyaa
|| praarthana ||
--
"అడుగుడి మీకు దొరుకును" యోహాను John 1624
పల్లవి ప్రార్థన వినెడు దేవా ప్రార్థించుమనిన ప్రభువా
స్వార్థమునెల్లను ద్రోసి దరి చేరితిమి మముజూడు (2)
1. పొందిన మేలుల మరచి మందిర సమృద్దిన్ విడచి
పొందితిమిలలో బాధల్ నిందను తెచ్చితిమయ్యా
|| ప్రార్థన ||
2. ఒప్పుకొనుచుంటి మిలలో మా పితరులవలె మేము
అపవిత్రులమై నీదు కోపము రేపితిమయ్యా
|| ప్రార్థన ||
3. ఇరుకున పడియుంటిమి పరులెల్లరు మముజూచి
పరిహాసమును చేయ తరుణము నిచ్చితిమయ్యా
|| ప్రార్థన ||
4. ఆశించితిమి నిన్ను శాశ్వత కృపగల దేవా
త్రోసివేయని మా దేవా నీ చెంత జేరితిమయ్యా
|| ప్రార్థన ||
5. నీ ముఖమును దాచకుము నీ మార్గమును నేర్పించు
నింపునీయాత్మనుమాలో సంపూర్ణులుగా జేయుమయ్యా
|| ప్రార్థన ||
---
