---
Prabhu Kreestesu Neeke
Deut. 2:7, Ezra 3:11, 1 Chro. 22:16
Chorus:
"nee devudaina yehovaa neeku todai yunnaadu, neekemiyu takkuvakaadu. " dvitiyopadesakaandamu deuteronomy 27
Pallavi prabhu kreestesu neeke maa stutulu
Vibhudaa maadu stutule nee haaramulu

Verse 1:
1. Nee devundainatti nenu neeku nityam todai yunnaanu
Neekemiyu takkuvakaa danna priyudaa
|| prabhu ||

Verse 2:
2. Munupatikante adhikambaina melunu meeku kaluga jesedanu
Ani protsaahinchina maa kreestu prabhuvaa
|| prabhu ||

Verse 3:
3. Vistaara vendi bangaaram ento unnadi pani praarambhinchi
Mandiramunu kattinchu manina prabhuvaa
|| prabhu ||

Verse 4:
4. Naa sanghamunu ne kattedanu naato meeru jata panivaaranina
Vintaina maa pradhaana silpi kreestu
|| prabhu ||

Verse 5:
5. Parvatamula nekki meeru mraanulandechi naa mandiramunu
Nirminchina santoshintunanina
|| prabhu ||

Verse 6:
6. Sandhyaaraaga chandrabimbam suryakaanti kalalan meriseti
Sanghamugaa mammula rupinchedananna
|| prabhu ||

Verse 7:
7. Aa divya bhaagyamaa kepudo vintaina nee raakada naasinchi
Vechi yunnaamilalo praana priyudaa
|| prabhu ||
--
"నీ దేవుడైన యెహోవా నీకు తోడై యున్నాడు, నీకేమియు తక్కువకాదు. " ద్వితియోపదేశకాండము Deuteronomy 27
పల్లవి ప్రభు క్రీస్తేసు నీకే మా స్తుతులు
విభుడా మాదు స్తుతులే - నీ హారములు
1. నీ దేవుండైనట్టి నేను - నీకు నిత్యం - తోడై యున్నాను
నీకేమియు తక్కువకా - దన్న ప్రియుడా
|| ప్రభు ||
2. మునుపటికంటె - అధికంబైన - మేలును మీకు - కలుగ జేసెదను
అని ప్రోత్సాహించిన మా - క్రీస్తు ప్రభువా
|| ప్రభు ||
3. విస్తార వెండి బంగారం - ఎంతో ఉన్నది - పని ప్రారంభించి
మందిరమును కట్టించు - మనిన ప్రభువా
|| ప్రభు ||
4. నా సంఘమును - నే కట్టెదను - నాతో మీరు - జత పనివారనిన
వింతైన మా ప్రధాన - శిల్పి క్రీస్తు
|| ప్రభు ||
5. పర్వతముల - నెక్కి మీరు - మ్రానులందెచ్చి - నా మందిరమును
నిర్మించిన సంతోషింతుననిన
|| ప్రభు ||
6. సంధ్యారాగ - చంద్రబింబం - సూర్యకాంతి - కళలన్ మెరిసేటి
సంఘముగా మమ్ముల రూ-పించెదనన్న
|| ప్రభు ||
7. ఆ దివ్య భాగ్యమా - కెపుడో - వింతైన నీ రాకడ నాశించి
వేచి యున్నామిలలో - ప్రాణ ప్రియుడా
|| ప్రభు ||
---
