---
Prabhuni Sanghamaa Melko Nede
Mark -13:33
Chorus:
"jaagrattapadudi; melakuvagaa nundi praarthana cheyudi; aa kaalameppudu vachuno meeku teliyadu. " maarku mark 1333
Pallavi prabhuni sanghamaa melko nede nidra nundi melko

Verse 1:
1. Nee satruvai naghatasarpam neepaitanapada ganetti
Neepainabadi kaatuveyan ponchiyunna dinamulalo
|| prabhuni ||

Verse 2:
2. Abaddha pra vaktalilalo prabhaluchunna dinamulalo
Kreestu virodhi keelu bommavai baanisabratuku neekelaa
|| prabhuni ||

Verse 3:
3. Bandhuvulu bhava naalennunna dhana sampannata yentunna
Ihamunu vadali vellunappudu yemiyuraadu nee venta
|| prabhuni ||

Verse 4:
4. Mahaasramala sanvatsaramul prabhalakamunupe tvarapadumaa
Madhyaakaasam bunaku negiri velluta kaaya ttapadumaa
|| prabhuni ||

Verse 5:
5. Parisuddhambaina nee jeevitamu prabhuni prema gunaganamul
Aatmala sampaadanayeneedu niratam niliche nee dhanamu
|| prabhuni ||

Verse 6:
6. Priyudesunito veyyiyendlu paalimpa si ddhapadumaa
Paramuna nityam paaripaalinche aa bhaagyamunu aasinchi
|| prabhuni ||
--
"జాగ్రత్తపడుడి; మెలకువగా నుండి ప్రార్థన చేయుడి; ఆ కాలమెప్పుడు వచ్చునో మీకు తెలియదు. " మార్కు Mark 1333
పల్లవి ప్రభుని సంఘమా - మేల్కో - నేడే - నిద్ర నుండి మెల్కో
1. నీ శత్రువై - నఘటసర్పం - నీపైతనపడ - గనెత్తి
నీపైనబడి - కాటువేయన్ - పొంచియున్న - దినములలో
|| ప్రభుని ||
2. అబద్ధ ప్ర - వక్తలిలలో - ప్రభలుచున్న - దినములలో
క్రీస్తు విరోధి - కీలు బొమ్మవై - బానిసబ్రతుకు - నీకేలా
|| ప్రభుని ||
3. బంధువులు భవ - నాలెన్నున్న - ధన సంపన్నత - యెంతున్న
ఇహమును వదలి - వెళ్ళునప్పుడు - యేమియురాదు - నీ వెంట
|| ప్రభుని ||
4. మహాశ్రమల సంవత్సరముల్ - ప్రభలకమునుపే - త్వరపడుమా
మధ్యాకాశం బునకు నెగిరి - వెళ్ళుట కాయ - త్తపడుమా
|| ప్రభుని ||
5. పరిశుద్ధంబైన - నీ జీవితము - ప్రభుని ప్రేమ - గుణగణముల్
ఆత్మల సంపాదనయేనీదు - నిరతం నిలిచే - నీ ధనము
|| ప్రభుని ||
6. ప్రియుడేసునితో - వెయ్యియేండ్లు - పాలింప సి - ద్ధపడుమా
పరమున నిత్యం - పారిపాలించే - ఆ భాగ్యమును - ఆశించి
|| ప్రభుని ||
---
