---
Prabhu Dayacheyu Nitya
2 Chr. - 20:26
Chorus:
"vaaru yehovaaku krutagnataastutulu chellinchinanduna. . . aa chotiki beraakaa loyayani peru" 2 dinavruttaantamulu chhronichles 2026
Pallavi prabhu dayacheyu nitya deevenalu beraakaalo chuturu

Verse 1:
1. Keedu, yuddhamu, tegulu, karuvainanu
Daadi cheyabuni vijrumbhinchi napudu
Neevu morapettina neeku doruku nijamugaa rakshana
|| prabhu ||

Verse 2:
2. Satru sodhanalu pai badinappudu
Saktiheenulamai poyinappudu
Kreestu dayacheyu nityaadarana nijamugaa chuturu
|| prabhu ||

Verse 3:
3. Prabhu yuddhamu cheeyu naayakudu
Prabhu pakshamandu cheerumu yeenaade
Neevu pondedavu beraakaalo nijamugaa jayamu
|| prabhu ||

Verse 4:
4. Paluvidha sramalandu cherumaa
Preetimeera mimmu daricherchunu
Neetiyuktamugaa sthutinchumu khyaatito prabhuni
|| prabhu ||

Verse 5:
5. Nityadevuni mahaakrupa niratam
Satruvunu jayinchunu nischayam
Krutagnataa stutulu meeru nityamugaa chellinchudi
|| prabhu ||

Verse 6:
6. Swaramandala sitaaraa vaayinchudi
Satruvulato prabhu porusalpenu
Beraakaalo prabhu swarametti mari mari paadudi
|| prabhu ||

Verse 7:
7. Parama tandri prasaadinchu nemmadi
Bhuraajulu gadagada vanikiri
Tana prajalanu santoshaparachunu halleluya paadudi
|| prabhu ||
--
"వారు యెహోవాకు కృతజ్ఞతాస్తుతులు చెల్లించినందున . . . ఆ చోటికి బెరాకా లోయయని పేరు" 2 దినవృత్తాంతములు Chronicles 2026
పల్లవి ప్రభు దయచేయు - నిత్య దీవెనలు బెరాకాలో చూతురు
1. కీడు, యుద్ధము, తెగులు, కరువైనను
దాడి చేయబూని విజృంభించి నపుడు
నీవు మొరపెట్టిన నీకు దొరుకు - నిజముగా - రక్షణ
|| ప్రభు ||
2. శత్రు శోధనలు పై బడినప్పుడు
శక్తిహీనులమై పోయినప్పుడు
క్రీస్తు దయచేయు నిత్యాదరణ - నిజముగా - చూతురు
|| ప్రభు ||
3. ప్రభు యుద్ధము చీయు నాయకుడు
ప్రభు పక్షమందు చీరుము యీనాడే
నీవు పొందెదవు బెరాకాలో - నిజముగా - జయము
|| ప్రభు ||
4. పలువిధ శ్రమలందు చేరుమా
ప్రీతిమీర మిమ్ము దరిచేర్చును
నీతియుక్తముగా స్తుతించుము - ఖ్యాతితో ప్రభుని
|| ప్రభు ||
5. నిత్యదేవుని మహాకృప నిరతం
శత్రువును జయించును నిశ్చయం
కృతజ్ఞతా స్తుతులు మీరు - నిత్యముగా చెల్లించుడి
|| ప్రభు ||
6. స్వరమండల సితారా వాయించుడి
శత్రువులతో ప్రభు పోరుసల్పెను
బెరాకాలో ప్రభు స్వరమెత్తి - మరి మరి - పాడుడి
|| ప్రభు ||
7. పరమ తండ్రి ప్రసాదించు నెమ్మది
భూరాజులు గడగడ వణికిరి
తన ప్రజలను సంతోషపరచును - హల్లెలూయ - పాడుడి
|| ప్రభు ||
---
