---
Prabhuvaa Nee Kaaryamunu
Habakkuk 3:2
Chorus:
"yehovaa, sanvatsaramulu jaruguchundagaa nee kaaryamu nutana parachumu. " habakkuku habakkuk 32
Pallavi prabhuvaa nee kaaryamunu nutana parachumu maalo
Parisuddha devaa neeku prajalamai yunnaa milalo

Verse 1:
1. Sanvatsaramulu jaruguchundagane satyadevaa
Viluvaina needu kaaryamunu teliyajeyumu maaku
|| prabhuvaa ||

Verse 2:
2. Paapamu jesi needu kopamu repitimayyaa
Kopinchuchune needu vaatsalyamu jupumayyaa
|| prabhuvaa ||

Verse 3:
3. Premato mamu rakshinchi kshemamu nichitivayyaa
Preminchakunnaamu memu premaa mayudaa ninnu
|| prabhuvaa ||

Verse 4:
4. Veliginchitivi mammilalo velugaina o maa prabhuvaa
Paluchotla lona memu velugakunnaamayyaa
|| prabhuvaa ||

Verse 5:
5. Maaruchunna lokamuna kaarutotlalo traagan
Jeevapu utavu ninnu vidachi trovatappitimayyaa
|| prabhuvaa ||

Verse 6:
6. Sodara premanu jupu maadiri vidachitimayyaa
Odaarpu pondina memu aadaraniyyakunnaamu
|| prabhuvaa ||

Verse 7:
7. Melimi bangaaruganu mammula jesitivayyaa
Maalinyamunanti memu mandagiliyunnaamu
|| prabhuvaa ||

Verse 8:
8. Maatatappani maadevaa kotagaa nunnaavayyaa
Chaatincheda needu preman saatileni priyudaa
|| prabhuvaa ||
--
"యెహొవా, సంవత్సరములు జరుగుచుండగా నీ కార్యము నూతన పరచుము. " హబక్కూకు Habakkuk 32
పల్లవి ప్రభువా నీ కార్యమును - నూతన పరచుము మాలో
పరిశుద్ధ దేవా నీకు - ప్రజలమై యున్నా మిలలో
1. సంవత్సరములు జరుగుచుండగనే సత్యదేవా
విలువైన నీదు కార్యమును - తెలియజేయుము మాకు
|| ప్రభువా ||
2. పాపము జేసి నీదు - కోపము రేపితిమయ్యా
కోపించుచునే నీదు - వాత్సల్యము జూపుమయ్యా
|| ప్రభువా ||
3. ప్రేమతో మము రక్షించి - క్షేమము నిచ్చితివయ్యా
ప్రేమించకున్నాము మేము - ప్రేమా మయుడా నిన్ను
|| ప్రభువా ||
4. వెలిగించితివి మమ్మిలలో - వెలుగైన ఓ మా ప్రభువా
పలుచోట్ల లోన మేము - వెలుగకున్నామయ్యా
|| ప్రభువా ||
5. మారుచున్న లోకమున - కారుతొట్లలో త్రాగన్
జీవపు ఊటవు నిన్ను విడచి - త్రొవతప్పితిమయ్యా
|| ప్రభువా ||
6. సోదర ప్రేమను జూపు - మాదిరి విడచితిమయ్యా
ఓదార్పు పొందిన మేము - ఆదరణియ్యకున్నాము
|| ప్రభువా ||
7. మేలిమి బంగారుగను - మమ్ముల జేసితివయ్యా
మాలిన్యమునంటి మేము - మందగిలియున్నాము
|| ప్రభువా ||
8. మాటతప్పని మాదేవా - కోటగా నున్నావయ్యా
చాటించెద నీదు ప్రేమన్ - సాటిలేని ప్రియుడా
|| ప్రభువా ||
---
