---
Prabhu Yesunake Jayamu
John 16:33
Chorus:
"nenu lokamunu jayinchi yunnaanu" yohaanu john 1633
Pallavi prabhu yesunake jayamu
Siluvasaktiche jayamu jai jai jai jai

Verse 1:
1. Yesuni raktamu jayamunichun
Saitaanu senalapai jayamu
|| prabhu ||

Verse 2:
2. Siluve manaku jayamichun
Paata swabhaavamupai jayamu
|| prabhu ||

Verse 3:
3. Punarut'thaanudu jayamichun
Paapamaranamulapai jayamu
|| prabhu ||

Verse 4:
4. Ihalokamupai jayamichun
Tana jeevamuto jayamichun
|| prabhu ||

Verse 5:
5. Aatmadvaaraa jayamosagun
Sareera yichhalapai jayamu
|| prabhu ||

Verse 6:
6. Tanaprema mana kosagu jayam
Duḥkha sankatamulapai jayamu
|| prabhu ||

Verse 7:
7. Raajula raaju jayamichun
Sarva satrulapai jayamichun
|| prabhu ||
--
"నేను లోకమును జయించి యున్నాను" యోహాను John 1633
పల్లవి ప్రభు యేసునకే జయము
సిలువశక్తిచే జయము - జై జై జై జై
1. యేసుని రక్తము జయమునిచ్చున్
సైతాను సేనలపై జయము
|| ప్రభు ||
2. సిలువే మనకు జయమిచ్చున్
పాత స్వభావముపై జయము
|| ప్రభు ||
3. పునరుత్థానుడు జయమిచ్చున్
పాపమరణములపై జయము
|| ప్రభు ||
4. ఇహలోకముపై జయమిచ్చున్
తన జీవముతో జయమిచ్చున్
|| ప్రభు ||
5. ఆత్మద్వారా జయమొసగున్
శరీర యిచ్ఛలపై జయము
|| ప్రభు ||
6. తనప్రేమ మన కొసగు జయం
దుఃఖ సంకటములపై జయము
|| ప్రభు ||
7. రాజుల రాజు జయమిచ్చున్
సర్వ శత్రులపై జయమిచ్చున్
|| ప్రభు ||
---
