---
Prabhuvaa Nannu Karuninchumu
Luke -18:13
Chorus:
"devaa paapinaina nannu karuninchumu" lukaa luke 1813
Pallavi prabhuvaa nannu karuninchumu ne ghora paapini
Paapini, paapini ne ghora paapini

Verse 1:
1. Lokaasaku longipoyi padipoyina paapini
Ennikaleni paapini ne ghorapaapini ne ghorapaapini
|| prabhuvaa ||

Verse 2:
2. Anyajanula aachaaramula nabhyasinchi chedipotini
Ennikaleni paapini ne ghorapaapini ne ghorapaapini
|| prabhuvaa ||

Verse 3:
3. Nee vaakyamunu trosivesi dushkaaryamulu chesitini
Ennikaleni paapini ne ghorapaapini ne ghorapaapini
|| prabhuvaa ||

Verse 4:
4. Sareeraasa, netraasanu paapechhanu galgiyunti
Ennikaleni paapini ne ghorapaapini ne ghorapaapini
|| prabhuvaa ||

Verse 5:
5. Naarakshakudaa yesu naathaa nannu neevu rakshinchitivi
Ninne nityamu pujintunu
Sevintu niratamu sevintu niratamu
Sevintun pujintun niratamu sevintun
|| prabhuvaa ||
--
"దేవా పాపినైన నన్ను కరుణించుము" లూకా Luke 1813
పల్లవి ప్రభువా నన్ను కరుణించుము నే ఘోర పాపిని
పాపిని, పాపిని నే ఘోర పాపిని
1. లోకాశకు లొంగిపోయి – పడిపోయిన పాపిని
ఎన్నికలేని పాపిని నే ఘోరపాపిని నే ఘోరపాపిని
|| ప్రభువా ||
2. అన్యజనుల ఆచారముల నభ్యసించి చెడిపోతిని
ఎన్నికలేని పాపిని నే ఘోరపాపిని నే ఘోరపాపిని
|| ప్రభువా ||
3. నీ వాక్యమును త్రోసివేసి దుష్కార్యములు – చేసితిని
ఎన్నికలేని పాపిని నే ఘోరపాపిని నే ఘోరపాపిని
|| ప్రభువా ||
4. శరీరాశ, నేత్రాశను – పాపేచ్ఛను గల్గియుంటి
ఎన్నికలేని పాపిని నే ఘోరపాపిని నే ఘోరపాపిని
|| ప్రభువా ||
5. నారక్షకుడా యేసు నాథా – నన్ను నీవు రక్షించితివి
నిన్నే నిత్యము పూజింతును
సేవింతు నిరతము – సేవింతు నిరతము
సేవింతున్ పూజింతున్ – నిరతము సేవింతున్
|| ప్రభువా ||
---
