---
Prabhuvaa Paadeda Noka Sthuti Geetam
Prabhuva padeda noka stutigeetam
Chorus:
"ventane yesu ― dhairyamu techukonudi; nene, bhayapadakudani vaarito cheppenu. " mattayi matthew 1427
Pallavi prabhuvaa paadeda noka sthuti geetam preminchi rakshinchitivi

Verse 1:
1. Gata vatsarambulona kaapaadi nadipinaavu
Nutana vatsaramuna sthutiyimpa chesinaavu
|| prabhuvaa ||

Verse 2:
2. Yesayyaa palikitivi aa samudra pongulalo
Nissabdamugaa yura kondumu nimmalamugaa
|| prabhuvaa ||

Verse 3:
3. Bhayapadina sishyulato rayamuna palikitivi
Bhayapadakudi nene dhairyamu techukonudi
|| prabhuvaa ||

Verse 4:
4. Tuphaanu rege tvaralo tarangamulu leche
Aapitivayyaa devaa aapada baapitivi
|| prabhuvaa ||

Verse 5:
5. Mundlaku badulu gonji devadaarulu molachu
Undunu suchanalugaa nityampu khyaatigaanu
|| prabhuvaa ||

Verse 6:
6. Abhivruddhi jesedavu prabhuvaina yesu devaa
Adhikambu melulato munupati kante marala
|| prabhuvaa ||

Verse 7:
7. Siluvalo maa tuphaanu balilo bharinchitivi
Halleluya paadedanu kaluvari yesu naathaa
|| prabhuvaa ||
--
"వెంటనే యేసు ― ధైర్యము తెచ్చుకొనుడి; నేనే, భయపడకుడని వారితో చెప్పెను. " మత్తయి Matthew 1427
పల్లవి ప్రభువా పాడెద నొక స్తుతి గీతం - ప్రేమించి రక్షించితివి
1. గత వత్సరంబులోన - కాపాడి నడిపినావు
నూతన వత్సరమున - స్తుతియింప చేసినావు
|| ప్రభువా ||
2. యేసయ్యా పలికితివి - ఆ సముద్ర పొంగులలో
నిశ్శబ్దముగా యూర - కొండుము నిమ్మళముగా
|| ప్రభువా ||
3. భయపడిన శిష్యులతో - రయమున పలికితివి
భయపడకుడి నేనే - ధైర్యము తెచ్చుకొనుడి
|| ప్రభువా ||
4. తుఫాను రేగె త్వరలో - తరంగములు లేచె
ఆపితివయ్యా దేవా - ఆపద బాపితివి
|| ప్రభువా ||
5. ముండ్లకు బదులు గొంజి - దేవదారులు మొలచు
ఉండును సూచనలుగా - నిత్యంపు ఖ్యాతిగాను
|| ప్రభువా ||
6. అభివృద్ధి జేసెదవు - ప్రభువైన యేసు దేవా
అధికంబు మేలులతో - మునుపటి కంటె మరల
|| ప్రభువా ||
7. సిలువలో మా తుఫాను - బలిలో భరించితివి
హల్లెలూయ పాడెదను - కలువరి యేసు నాథా
|| ప్రభువా ||
---
