---
Prabhuyesu Naa Rakshakaa
Heb. 12:2
Chorus:
Yesuvaipu chuchuchu. . . pandemulo opikato parugettudamu. " hebree hebrews 122
Pallavi prabhuyesu naa rakshakaa nosagu kannulu naaku
Niratamu ne ninnu juda alphayu neeve omegayu neeve

Verse 1:
1. Priyudaina yohaanu patmaasulo
Priyamaina yesu nee swarupamu
Priyamaara juchi bahu dhanyudayye
Priya prabhu ninnu judanimmu
|| prabhuyesu ||

Verse 2:
2. Lekkaleni maarlu padipotini
Dikkulenivaada ne naitini
Chakkajesi naa netraalu derachi
Grakkuna ninnu judanimmu
|| prabhuyesu ||

Verse 3:
3. Erigi erigi ne chedipotini
Yesu nee gaayamu repitini
Mosapoti nenu drushti dolagiti
Daasuda nannu judanimmu
|| prabhuyesu ||

Verse 4:
4. Endaresuni vaipu chuchedaro
Pondedaru velgu mukhamuna
Sandiyambu leka santoshinchuchu
Munduku parugettedaru
|| prabhuyesu ||

Verse 5:
5. Viswaasakartaa o yesu prabhu
Konasaaginchuvaadaa yesu prabhu
Vinayamuto nenu neevaipu juchuchu
Visugaka parugetta nerpu
|| prabhuyesu ||

Verse 6:
6. Kantiki kanabadani venniyo
Cheviki vinabadani venniyo
Hrudaya gocharamu kaani venniyo
Siddhaparachitivaa naakai
|| prabhuyesu ||

Verse 7:
7. Loka bhogaalapai naa netraalu
Sokakundunatlu krupajupumu
Nee mahima divya swarupamunu
Nindaara nanu judanimmu
|| prabhuyesu ||
--
యేసువైపు చూచుచు . . . పందెములో ఓపికతో పరుగెత్తుదము. " హెబ్రీ Hebrews 122
పల్లవి ప్రభుయేసు నా రక్షకా - నొసగు కన్నులు నాకు
నిరతము నే నిన్ను జూడ - అల్ఫయు నీవే - ఓమేగయు నీవే
1. ప్రియుడైన యోహాను పత్మాసులో
ప్రియమైన యేసూ - నీ స్వరూపము
ప్రియమార జూచి - బహు ధన్యుడయ్యె
ప్రియ ప్రభు - నిన్ను జూడనిమ్ము
|| ప్రభుయేసు ||
2. లెక్కలేని మార్లు - పడిపోతిని
దిక్కులేనివాడ - నే నైతిని
చక్కజేసి నా - నేత్రాలు దెరచి
గ్రక్కున - నిన్ను జూడనిమ్ము
|| ప్రభుయేసు ||
3. ఎఱిగి ఎఱిగి నే - చెడిపోతిని
యేసు నీ గాయము - రేపితిని
మోసపోతి నేను - దృష్టి దొలగితి
దాసుడ నన్ను - జూడనిమ్ము
|| ప్రభుయేసు ||
4. ఎందరేసుని వైపు - చూచెదరో
పొందెదరు వెల్గు - ముఖమున
సందియంబు లేక - సంతోషించుచు
ముందుకు - పరుగెత్తెదరు
|| ప్రభుయేసు ||
5. విశ్వాసకర్తా - ఓ యేసు ప్రభూ
కొనసాగించువాడా - యేసు ప్రభూ
వినయముతో నేను - నీవైపు జూచుచు
విసుగక - పరుగెత్త నేర్పు
|| ప్రభుయేసు ||
6. కంటికి కనబడని - వెన్నియో
చెవికి వినబడని - వెన్నియో
హృదయ గోచరము - కాని వెన్నియో
సిద్ధపరచితివా - నాకై
|| ప్రభుయేసు ||
7. లోక భోగాలపై - నా నేత్రాలు
సోకకుండునట్లు - కృపజూపుము
నీ మహిమ దివ్య - స్వరూపమును
నిండార నను - జూడనిమ్ము
|| ప్రభుయేసు ||
---
