---
Prabhu Yesuni Nenu
Rev. 14:4
Chorus:
"gorrepilla ekkadiki povuno akkadikella aayananu vembadinturu" prakatana revelation 144
Pallavi prabhu yesuni nenu vembadintunu (2)
Tana adugu jaadalalo nadichedanu (2)

Verse 1:
1. Lokamun vidichi siluvanu mosi
Deekshato prabhuni vembadintunu
|| prabhu ||

Verse 2:
2. Kaapari yesu swaramunu vinuchu
Chupedi sthalamula kegedanu
|| prabhu ||

Verse 3:
3. Cheekati jagatini tappinchukoni
Vaakyapu velugulo vembadintunu
|| prabhu ||

Verse 4:
4. Paapa visaala maargamun vidachi
Parugidedanu jeeva maargamuna
|| prabhu ||

Verse 5:
5. Antamuvaraku sthiramuga nilichi
Amulyamakutamu pondedanu
|| prabhu ||
--
"గొఱ్ఱెపిల్ల ఎక్కడికి పోవునో అక్కడికెల్ల ఆయనను వెంబడింతురు" ప్రకటన Revelation 144
పల్లవి ప్రభు యేసుని నేను వెంబడింతును (2)
తన అడుగు జాడలలో నడిచెదను (2)
1. లోకమున్ విడిచి సిలువను మోసి
దీక్షతో ప్రభుని వెంబడింతును
|| ప్రభు ||
2. కాపరి యేసు స్వరమును వినుచు
చూపెడి స్థలముల కేగెదను
|| ప్రభు ||
3. చీకటి జగతిని తప్పించుకొని
వాక్యపు వెలుగులో వెంబడింతును
|| ప్రభు ||
4. పాప విశాల మార్గమున్ విడచి
పరుగిడెదను జీవ మార్గమున
|| ప్రభు ||
5. అంతమువరకు స్థిరముగ నిలిచి
అమూల్యమకుటము పొందెదను
|| ప్రభు ||
---
