---
Prabhu Ninu Keertinchuchunnaamu
Psalm - 63:6
Chorus:
"naa noru ninnugurchi gaanamu cheyuchunnadi. " keertana psalm 635
Pallavi prabhu ninu keertinchuchunnaamu
Yesu ninu keertinchuchunnaamu
Ninu keertinchuchunnaamu

Verse 1:
1. Paapamulona chachina nannu
Prabhuvaa preminchitivi
|| prabhu ninu ||

Verse 2:
2. Tappina nannu vedaki rakshimpa
Tanayudavai vachitivi
|| prabhu ninu ||

Verse 3:
3. Naa yaasrayamu kulipoga
Nanu rakshimpa negitivi
|| prabhu ninu ||

Verse 4:
4. Siluvalo chindina raktamuto naa
Kalushamulu kadigitivi
|| prabhu ninu ||

Verse 5:
5. Maraninchi maranapu mullunu
Virachi marala lechitivi
|| prabhu ninu ||

Verse 6:
6. Tandri kudi prakkana kurchundi
Tanayaa todpaditivi
|| prabhu ninu ||

Verse 7:
7. Naakai marala vachuchunnaavu
Sankeertincheda ninnu
|| prabhu ninu ||
--
"నా నోరు నిన్నుగూర్చి గానము చేయుచున్నది. " కీర్తన Psalm 635
పల్లవి ప్రభు నిను కీర్తించుచున్నాము
యేసు నిను కీర్తించుచున్నాము
నిను కీర్తించుచున్నాము
1. పాపములోన చచ్చిన నన్ను
ప్రభువా ప్రేమించితివి
|| ప్రభు నిను ||
2. తప్పిన నన్ను వెదకి రక్షింప
తనయుడవై వచ్చితివి
|| ప్రభు నిను ||
3. నా యాశ్రయము కూలిపోగ
నను రక్షింప నేగితివి
|| ప్రభు నిను ||
4. సిలువలో చిందిన రక్తముతో నా
కలుషములు కడిగితివి
|| ప్రభు నిను ||
5. మరణించి మరణపు ముల్లును
విరచి మరల లేచితివి
|| ప్రభు నిను ||
6. తండ్రి కుడి ప్రక్కన కూర్చుండి
తనయా తోడ్పడితివి
|| ప్రభు నిను ||
7. నాకై మరల వచ్చుచున్నావు
సంకీర్తించెద నిన్ను
|| ప్రభు నిను ||
---
