---
Prabhuvaina Kreestuni
Lamenta - 3:22, 1 Corinth - 1:9, 2 Sam, 24:14
Chorus:
"devudu nammatagina vaadu. " 1 korintheeyulaku chorinthians 19
Pallavi prabhuvaina kreestuni dinamandu meeru
Abhayulai niraparaadhulai yunduru

Verse 1:
1. Antamu varaku sthiraparachu naayane
Entaina nammadagiyunna vaadu
Sthutiki paatrundu
|| prabhuvaina ||

Verse 2:
2. Sodhanalache krungiyunna meeku
Baadhalalo saantini yichuvaadu
Odaarchuvaadu
|| prabhuvaina ||

Verse 3:
3. Gata jeevitamulo tappipoti rento
Mitileni devuni vaatsalyata
Eppudu tappipodu
|| prabhuvaina ||

Verse 4:
4. Avidheyulai bahu duḥkhapettitiri
Devuni kanikaramento goppadi
Vidichi ponidi
|| prabhuvaina ||

Verse 5:
5. Mee jeevitamulalo vaagdaanamulanu
Sajeevamau viswaasamu pondi
Chepattukonudi
|| prabhuvaina ||
--
"దేవుడు నమ్మతగిన వాడు. " 1 కొరింథీయులకు Corinthians 19
పల్లవి ప్రభువైన క్రీస్తుని దినమందు మీరు
అభయులై నిరపరాధులై యుందురు
1. అంతము వరకు స్థిరపరచు నాయనే
ఎంతైన నమ్మదగియున్న వాడు
స్తుతికి పాత్రుండు
|| ప్రభువైన ||
2. శోధనలచే క్రుంగియున్న మీకు
బాధలలో శాంతిని యిచ్చువాడు
ఓదార్చువాడు
|| ప్రభువైన ||
3. గత జీవితములో తప్పిపోతి రెంతో
మితిలేని దేవుని వాత్సల్యత
ఎప్పుడు తప్పిపోదు
|| ప్రభువైన ||
4. అవిధేయులై బహు దుఃఖపెట్టితిరి
దేవుని కనికరమెంతో గొప్పది
విడిచి పోనిది
|| ప్రభువైన ||
5. మీ జీవితములలో వాగ్దానములను
సజీవమౌ విశ్వాసము పొంది
చేపట్టుకొనుడి
|| ప్రభువైన ||
---
