---
Pranutintumu Maa Yehovaa
Psalm - 4:8
Chorus:
"yehovaa neeve nannu surakshitamugaa nivasimpajeyuduvu. " keertana psalm 48
Pallavi pranutintumu maa yehovaa
Paripurna mahima prabhaavaa
Prabalen nee rakshana maa vibhavaa

Verse 1:
1. Nenu niduraboyi melu kondunu
Naapaina padivelu moharinchinanu
Nenennadu veruvabonu
|| pranutintumu ||

Verse 2:
2. Naa meediki lechi bhaadhinchuvaaru
Vaaniki rakshana ledanuvaaru
Velaadigaa nilchinaaru
|| pranutintumu ||

Verse 3:
3. Yelugetti yehovaa sannidhiyandu
Vilapinchi vedinayatti dinamandu
Vintaga rakshinchitivanchu
|| pranutintumu ||

Verse 4:
4. Rakshananichuta mana yehovaadi
Raaraaju prajalaku aaseervaadambu
Ranjillu nee dharaniyandu
|| pranutintumu ||

Verse 5:
5. Nee andachandaala momu merisindi
Nee maatalamruta dhaaralolikindi
Ninne preminchi pujintun
|| pranutintumu ||
--
"యెహోవా నీవే నన్ను సురక్షితముగా నివసింపజేయుదువు. " కీర్తన Psalm 48
పల్లవి ప్రణుతింతుము మా యెహోవా
పరిపూర్ణ మహిమ ప్రభావా
ప్రబలెన్ నీ రక్షణ మా విభవా
1. నేను నిదురబోయి మేలు కొందును
నాపైన పదివేలు మోహరించినను
నేనెన్నడు వెరువబోను
|| ప్రణుతింతుము ||
2. నా మీదికి లేచి భాధించువారు
వానికి రక్షణ లేదనువారు
వేలాదిగా నిల్చినారు
|| ప్రణుతింతుము ||
3. యెలుగెత్తి యెహోవా సన్నిధియందు
విలపించి వేడినయట్టి దినమందు
వింతగ రక్షించితివంచు
|| ప్రణుతింతుము ||
4. రక్షణనిచ్చుట మన యెహోవాది
రారాజు ప్రజలకు ఆశీర్వాదంబు
రంజిల్లు నీ ధరణియందు
|| ప్రణుతింతుము ||
5. నీ అందచందాల మోము మెరిసింది
నీ మాటలమృత ధారలొలికింది
నిన్నే ప్రేమించి పూజింతున్
|| ప్రణుతింతుము ||
---
