---
Premaa Premaa Premaa
1 John 4:8
Chorus:
"devudu premayai yunnaadu" 1 yohaanu john 48
Pallavi premaa premaa premaa priyudavu neeve aananda maanandame

Verse 1:
1. Nee prema ruchiyinchinanaade nannu nenu marachitinayyaa
Nee premadhikamayyaa naa pai nee premadhikamayyaa
|| premaa ||

Verse 2:
2. Paraloka prasastaraajaa premato netenchinaavaa
Prema teliyagalanaa nee prema lotunerugagalanaa?
|| premaa ||

Verse 3:
3. Drohinai ennaallo ninnu gaanchaka tirigitinayyaa
Premato naa priyudaa nannu kaugilinchitive
|| premaa ||

Verse 4:
4. Ihaloka sakala mahima puvvulavale vaadipovun
Vaadade ayyaa nee prema vaadipodayyaa
|| premaa ||

Verse 5:
5. Nee prema maadhuryamunu vivarimpa taramaune naaku
Ati sulabhamugaane paramuna vivarinchagalanu
|| premaa ||
--
"దేవుడు ప్రేమయై యున్నాడు" 1 యోహాను John 48
పల్లవి ప్రేమా ప్రేమా - ప్రేమా ప్రియుడవు నీవే - ఆనంద మానందమే
1. నీ ప్రేమ రుచియించిననాడే - నన్ను నేను మరచితినయ్యా
నీ ప్రేమధికమయ్యా - నా పై - నీ ప్రేమధికమయ్యా
|| ప్రేమా ||
2. పరలోక ప్రశస్తరాజా - ప్రేమతో నేతెంచినావా
ప్రేమ తెలియగలనా - నీ ప్రేమ - లోతునెరుగగలనా?
|| ప్రేమా ||
3. ద్రోహినై ఎన్నాళ్ళో నిన్ను - గాంచక తిరిగితినయ్యా
ప్రేమతో నా ప్రియుడా - నన్ను - కౌగిలించితివే
|| ప్రేమా ||
4. ఇహలోక సకల మహిమ - పువ్వులవలె వాడిపోవున్
వాడదే అయ్యా - నీ ప్రేమ - వాడిపోదయ్యా
|| ప్రేమా ||
5. నీ ప్రేమ మాధుర్యమును - వివరింప తరమౌనే నాకు
అతి సులభముగానే - పరమున - వివరించగలను
|| ప్రేమా ||
---
