---
Priyudaa Prabhu Yesunaku
John-15:16
Chorus:
"meeru velli phalinchutakunu, mee phalamu nilichiyundutakunu nenu mimmunu erparachukoni niyaminchitini. " yohaanu john 1516
Pallavi priyudaa prabhu yesunaku nee veenula nimmu
Priyudaa prabhu yesunaku visaala sthalamimmu
Priyudaa prabhu yesunaku vistaara phalamimmu

Verse 1:
1. Sarvaadhikaariyaina yesu sarvasakti galavaadu
Sarvajanulalona sishyula jeyumanen
|| priyudaa ||

Verse 2:
2. Janamula needu swaasthyamuga bhumi digantamula varaku
Nannadugudi meedu sottu gaa nichedananen
|| priyudaa||

Verse 3:
3. Parvatamula neevu yekki mraanulanu kotti techi
Mandiramu kattina madi nullasintunanen
|| priyudaa ||

Verse 4:
4. Kota samayaminka konta kaalamunnadanedanta
Tellabaarina polamul kannula gaanchumanen
|| priyudaa ||

Verse 5:
5. Prativaadu tana swanta panule chinta galigi chesedarilalo
Prabhu yesu panulan neevu paatimpa kundedavaa?
|| priyudaa ||

Verse 6:
6. Nee dehamunu needi kaadu viluvapetti konnaadesu
Nee dehamaayana kimmu sajeeva yaagamuga
||priyudaa ||

Verse 7:
7. Prativaani panula parikinchi phalamu niyya prabhudilakochun
Pratichota neevu phalamulan phalinchuchundu milan
|| priyudaa ||
--
"మీరు వెళ్లి ఫలించుటకును, మీ ఫలము నిలిచియుండుటకును నేను మిమ్మును ఏర్పరచుకొని నియమించితిని. " యోహాను John 1516
పల్లవి ప్రియుడా ప్రభు యేసునకు - నీ వీనుల నిమ్ము
ప్రియుడా ప్రభు యేసునకు - విశాల స్థలమిమ్ము
ప్రియుడా ప్రభు యేసునకు - విస్తార ఫలమిమ్ము
1. సర్వాధికారియైన యేసు - సర్వశక్తి గలవాడు
సర్వజనులలోన - శిష్యుల జేయుమనెన్
|| ప్రియుడా ||
2. జనముల నీదు స్వాస్థ్యముగ - భూమి దిగంతముల వరకు
నన్నడుగుడి మీదు సొత్తు - గా నిచ్చెదననెన్
|| ప్రియుడా||
3. పర్వతముల నీవు యెక్కి - మ్రానులను కొట్టి తెచ్చి
మందిరము కట్టిన - మది నుల్లసింతుననెన్
|| ప్రియుడా ||
4. కోత సమయమింక కొంత - కాలమున్నదనేదంత
తెల్లబారిన పొలముల్ - కన్నుల గాంచుమనెన్
|| ప్రియుడా ||
5. ప్రతివాడు తన స్వంత పనులే - చింత గలిగి చేసెదరిలలో
ప్రభు యేసు పనులన్ నీవు - పాటింప కుండెదవా?
|| ప్రియుడా ||
6. నీ దేహమును నీది కాదు - విలువపెట్టి కొన్నాడేసు
నీ దేహమాయన కిమ్ము - సజీవ యాగముగ
||ప్రియుడా ||
7. ప్రతివాని పనుల పరికించి - ఫలము నియ్య ప్రభుడిలకొచ్చున్
ప్రతిచోట నీవు ఫలములన్ ఫలించుచుండు మిలన్
|| ప్రియుడా ||
---
