---
Purna Hrudaya Stotramul
Pslams - 86:12
Chorus:
"naa purnahrudayamuto nenu neeku krutagnataastutulu chellinchedanu. " keertana psalm 8612
Pallavi purna hrudaya stotramul chellincheda prabhunake (2)

Verse 1:
1. Erparachukoledu nenu prabhuve nannerparachukonen (2)
Paapinaina naaku aayane rakshana nichen (2)
Paraloka raajyamulo bhaagamunichen (2)
|| purna ||

Verse 2:
2. Naa hrudaya paapamunu tana raktamulo kadigen
Mrutamaina naa aatmanu jeevimpajese prabhuvu
Uchitambugaane ponditi nitya jeevam
|| purna ||

Verse 3:
3. Ne paapa bandhamulo nunda hrudayamasaantito ninde
Naa paapa moppukonagaa kadigenu raktamulo
Saanti aanandamuto nannu nimpen
|| purna ||

Verse 4:
4. Varnimpajaalanu nenu prabhu yokka goppa preman
Paapini nanu preminchen maruvalenaa premanu
Prasansalanu paadeda prabhuke
|| purna ||

Verse 5:
5. Nitya raajyamu nannu chercha nitya nibandhana chese
Sukhaduḥkhamulandaina mugintu naa parugun
Sthiramuga nundu paramunu cheruvaraku
|| purna ||
--
"నా పూర్ణహృదయముతో నేను నీకు కృతజ్ఞతాస్తుతులు చెల్లించెదను. " కీర్తన Psalm 8612
పల్లవి పూర్ణ హృదయ స్తోత్రముల్ - చెల్లించెద ప్రభునకే (2)
1. ఏర్పరచుకోలేదు నేను - ప్రభువే నన్నేర్పరచుకొనెన్ (2)
పాపినైన నాకు - ఆయనే రక్షణ నిచ్చెన్ (2)
పరలోక రాజ్యములో - భాగమునిచ్చెన్ (2)
|| పూర్ణ ||
2. నా హృదయ పాపమును - తన రక్తములో కడిగెన్
మృతమైన నా ఆత్మను - జీవింపజేసె ప్రభువు
ఉచితంబుగానే పొందితి - నిత్య జీవం
|| పూర్ణ ||
3. నే పాప బంధములో నుండ - హృదయమశాంతితో నిండె
నా పాప మొప్పుకొనగా - కడిగెను రక్తములో
శాంతి ఆనందముతో - నన్ను నింపెన్
|| పూర్ణ ||
4. వర్ణింపజాలను నేను - ప్రభు యొక్క గొప్ప ప్రేమన్
పాపిని నను ప్రేమించెన్ - మరువలేనా ప్రేమను
ప్రశంసలను పాడెద - ప్రభుకే
|| పూర్ణ ||
5. నిత్య రాజ్యము నన్ను చేర్చ - నిత్య నిబంధన చేసే
సుఖదుఃఖములందైన - ముగింతు నా పరుగున్
స్థిరముగ నుందు పరమును చేరువరకు
|| పూర్ణ ||
---
