---
Raatrimbavallu Paadedanu
Luke -12:32
Chorus:
"chinna mandaa bhayapadakudi, meeku raajyamu anugrahinchutaku mee tandriki ishtamaiyunnadi. " lukaa luke 1232
Pallavi raatrimbavallu paadedanu
Yesu naamam kreestu naamam

Verse 1:
1. Purugu vanti naruda naaku prabhuvu raajya miyyadalachi
Paramunundi dharaketenchi praanamun baligaa niche
|| raatrimbavallu ||

Verse 2:
2. Ennika leni chinnamanda bhayapadaku neevilan
Ghanamaina paramatandri raajyamivva nishtapaden
|| raatrimbavallu ||

Verse 3:
3. Paapa kupamunandu nenu padi chedi yundagaa
Goppa rakshana nichi parama raajyamandu cherchenu
|| raatrimbavallu ||

Verse 4:
4. Neeti heenudanaina naaku neeti raajyamivvadalachi
Neeti rakshana vastramulanu preeti toda todigenu
|| raatrimbavallu ||

Verse 5:
5. Perupetti pilachinannu parama raajyamunu tandri
Vaarasunigaa nannu jesi vairinila sigguparachen
|| raatrimbavallu ||

Verse 6:
6. Paramunandu dutalu vinta pondunatlugaa
Erparachukontivi naruni narudu epaati vaadu?
|| raatrimbavallu ||

Verse 7:
7. Daaniyelu shadrak meshaak abednego yanuvaaralan
Chinnamandagaanu jesi raajyamela jesen
|| raatrimbavallu ||

Verse 8:
8. Enni sramalu vachinanu sannutintu naa prabhun
Ghanata mahima kar'hudani halleluya paadedan
|| raatrimbavallu ||
--
"చిన్న మందా భయపడకుడి, మీకు రాజ్యము అనుగ్రహించుటకు మీ తండ్రికి ఇష్టమైయున్నది. " లూకా Luke 1232
పల్లవి రాత్రింబవళ్లు పాడెదను
యేసు నామం - క్రీస్తు నామం
1. పురుగు వంటి నరుడ నాకు - ప్రభువు రాజ్య మియ్యదలచి
పరమునుండి ధరకేతెంచి - ప్రాణమున్ బలిగా నిచ్చె
|| రాత్రింబవళ్లు ||
2. ఎన్నిక లేని చిన్నమంద - భయపడకు నీవిలన్
ఘనమైన పరమతండ్రి - రాజ్యమివ్వ నిష్టపడెన్
|| రాత్రింబవళ్లు ||
3. పాప కూపమునందు నేను - పడి చెడి యుండగా
గొప్ప రక్షణ నిచ్చి పరమ - రాజ్యమందు చేర్చెను
|| రాత్రింబవళ్లు ||
4. నీతి హీనుడనైన నాకు - నీతి రాజ్యమివ్వదలచి
నీతి రక్షణ వస్త్రములను - ప్రీతి తోడ తొడిగెను
|| రాత్రింబవళ్లు ||
5. పేరుపెట్టి పిలచినన్ను - పరమ రాజ్యమును తండ్రి
వారసునిగా నన్ను జేసి - వైరినిల సిగ్గుపరచెన్
|| రాత్రింబవళ్లు ||
6. పరమునందు దూతలు - వింత పొందునట్లుగా
ఏర్పరచుకొంటివి నరుని - నరుడు ఏపాటి వాడు?
|| రాత్రింబవళ్లు ||
7. దానియేలు షద్రక్ మేషాక్ - అబెద్నెగో యనువారలన్
చిన్నమందగాను జేసి - రాజ్యమేల జేసెన్
|| రాత్రింబవళ్లు ||
8. ఎన్ని శ్రమలు వచ్చినను - సన్నుతింతు నా ప్రభున్
ఘనత మహిమ కర్హుడని - హల్లెలూయ పాడెదన్
|| రాత్రింబవళ్లు ||
---
