---
Rakshana Nosagumu Prabhuvaa
Luke-18:13
Chorus:
"devaa paapinaina nannu karunimpumu" lukaa luke 1813
Pallavi rakshana nosagumu prabhuvaa paapiki

Verse 1:
1. Punyakaaryamulu ne cheyaledu paapinai vyarthudanaitin
|| rakshana ||

Verse 2:
2. Paaparogamuche talladillitini marana paatrudanaitin
|| rakshana ||

Verse 3:
3. Nee vanti vaidyudu naakikaledu paapiki swasthataniyyan
|| rakshana ||

Verse 4:
4. Goppa saktigala o naadu prabhu paapini dayaganu prabhuvaa
|| rakshana ||

Verse 5:
5. Paapula mitrudaa parama rakshakudaa paapini mora naalinchu
|| rakshana ||
--
"దేవా పాపినైన నన్ను కరుణింపుము" లూకా Luke 1813
పల్లవి రక్షణ నొసగుము ప్రభువా – పాపికి
1. పుణ్యకార్యములు నే చేయలేదు – పాపినై వ్యర్థుడనైతిన్
|| రక్షణ ||
2. పాపరోగముచే తల్లడిల్లితిని – మరణ పాత్రుడనైతిన్
|| రక్షణ ||
3. నీ వంటి వైద్యుడు నాకికలేడు – పాపికి స్వస్థతనియ్యన్
|| రక్షణ ||
4. గొప్ప శక్తిగల ఓ నాదు ప్రభు – పాపిని దయగను ప్రభువా
|| రక్షణ ||
5. పాపుల మిత్రుడా పరమ రక్షకుడా – పాపిని మొర నాలించు
|| రక్షణ ||
---
