---
Rakshakaa, Nan Marvaboku
Psalms - 77:1
Chorus:
"nenu elugetti devuniki morra pettudunu" keertana psalm 771
Pallavi rakshakaa, nan marvaboku morranaalinchu
Anyulaina vaarimbilvan marvaboku nan

Verse 1:
1. Yesu, yesu morranaalinchu
Anyulaina vaari bilvan marvaboku nan
|| rakshakaa ||

Verse 2:
2. Nee krupaasanambu nodda saantamiyyumu
Paschaattaapapade nannu naadarinchumu
|| rakshakaa ||

Verse 3:
3. Needu punyamenu nammi yaasrayintu nin
Krunginatti naadunaatmam brovu premato
|| rakshakaa ||

Verse 4:
4. Naaku sukhadaata veeve jeevadaatave
Ihaparamulayandu dikku neevegaa
|| rakshakaa||
--
"నేను ఎలుగెత్తి దేవునికి మొఱ్ఱ పెట్టుదును" కీర్తన Psalm 771
పల్లవి రక్షకా, నన్ - మర్వబోకు - మొఱ్ఱనాలించు
అన్యులైన వారిఁబిల్వన్ - మర్వబోకు నన్
1. యేసు, యేసు - మొఱ్ఱనాలించు
అన్యులైన వారి బిల్వన్ - మర్వబోకు నన్
|| రక్షకా ||
2. నీ కృపాసనంబు నొద్ద - శాంతమియ్యుము
పశ్చాత్తాపపడె నన్ను - నాదరించుము
|| రక్షకా ||
3. నీదు పుణ్యమేను నమ్మి - యాశ్రయింతు నిన్
క్రుంగినట్టి నాదునాత్మఁ - బ్రోవు ప్రేమతో
|| రక్షకా ||
4. నాకు సుఖదాత వీవె - జీవదాతవే
ఇహపరములయందు - దిక్కు నీవెగా
|| రక్షకా||
---
