---
Randi Randi Rayamuna Yesuni
John - 3:16
Chorus:
"devudu lokamunu ento preminchenu" yohaanu john 316
Pallavi randi randi rayamuna yesuni rakshakuniga nangeekarinchudi
Anupallavi preetito prabhuni cherudi prabhula prabhuve
Raajula raajuve raabovunaatade

Verse 1:
1. Prayaasapadi bhaaramu moyuvaarala ati premato naahvaaninchenu
Bhaaramanta paara drolunu, visraantinichunu
Vegame raarammu ee maata nikkamu
|| randi ||

Verse 2:
2. Paapapu jeetamu nityanarakamu, o paapi neekika dikkevaru
Nityajeeva miyyavachenu, nee korakuvachenu
Tana praanamichenu, ninnurakshimpanu
|| randi ||

Verse 3:
3. Maayalokam mosamujesenu maranasamayamu sameepinchenu
Tannucheruvaari nevvarin, truneekarinchadu
Ninu trosiveyadu ee maata nammumu
|| randi ||

Verse 4:
4. Kreestuyesu ninu preminchi nee korakai taane vachen
Needu doshamantatikai, raktamu kaarchenu
Sikshanu pondenu, sree yesun cherumu
|| randi ||

Verse 5:
5. Paapulaaraa parugidirandi paapula mitrudesuni cherudi
Saktito ninnu rakshinchunu santoshamichunu
Sandehapadaku, suvaartan nammumu
|| randi ||

Verse 6:
6. Needu paapamu nantatini neevu nikkamuga noppukonina
Aayane tanaraktamuto, kadugu premato
Kaapaadu nerputo, karuna saktito
|| randi ||
--
"దేవుడు లోకమును ఎంతో ప్రేమించెను" యోహాను John 316
పల్లవి రండి రండి రయమున యేసుని - రక్షకునిగ నంగీకరించుడి
అనుపల్లవి ప్రీతితో - ప్రభుని చేరుడి ప్రభుల ప్రభువే
రాజుల రాజువే - రాబోవునాతడే
1. ప్రయాసపడి భారము మోయువారల - అతి ప్రేమతో నాహ్వానించెను
భారమంత పార ద్రోలును, విశ్రాంతినిచ్చును
వేగమే రారమ్ము ఈ మాట నిక్కము
|| రండి ||
2. పాపపు జీతము నిత్యనరకము, ఓ పాపి నీకిక దిక్కెవరు
నిత్యజీవ మియ్యవచ్చెను, నీ కొరకువచ్చెను
తన ప్రాణమిచ్చెను, నిన్నురక్షింపను
|| రండి ||
3. మాయలోకం మోసముజేసెను - మరణసమయము సమీపించెను
తన్నుచేరువారి నెవ్వరిన్, తృణీకరించడు
నిను త్రోసివేయడు ఈ మాట నమ్ముము
|| రండి ||
4. క్రీస్తుయేసు నిను ప్రేమించి నీ కొరకై తానే వచ్చెన్
నీదు దోషమంతటికై, రక్తము కార్చెను
శిక్షను పొందెను, శ్రీ యేసున్ చేరుము
|| రండి ||
5. పాపులారా పరుగిడిరండి పాపుల మిత్రుడేసుని చేరుడి
శక్తితో నిన్ను రక్షించును సంతోషమిచ్చును
సందేహపడకు, సువార్తన్ నమ్ముము
|| రండి ||
6. నీదు పాపము నంతటిని నీవు నిక్కముగ నొప్పుకొనిన
ఆయనే తనరక్తముతో, కడుగు ప్రేమతో
కాపాడు నేర్పుతో, కరుణ శక్తితో
|| రండి ||
---
