---
Ruchichuchi Erigitini
Psalm - 34:8
Chorus:
"yehovaa uttamudani ruchichuchi telisikonudi" keertana psalm 348
Pallavi ruchichuchi erigitini yehovaa uttamudaniyu
Rakshaku naasrayinchi ne dhanyudanaitini

Verse 1:
1. Goppa devudavu neeve stutulaku paatruda veeve
Tappaka aaraadhintu dayaaludavu neeve
|| ruchichuchi ||

Verse 2:
2. Mahonnatudavagu devaa prabhaavamu galavaadaa
Manas'saara pogadadanu nee aascharya kaaryamulan
|| ruchichuchi ||

Verse 3:
3. Manchi tanamu galadevaa ati sreshthudavu andarilo
Mudamaara paadedaninnu ati sundarudavaniyu
|| ruchichuchi ||

Verse 4:
4. Naa jeevitamantayunu yehovaanu sthutiyinchedanu
Naa bratuku kaalamulo naa devuni keertintun
|| ruchichuchi ||

Verse 5:
5. Santoshintu nellappudu kashta duḥkha baadhalalo
Ento nemmadinichunaa rakshakudu yesu
|| ruchichuchi ||

Verse 6:
6. Praarthintunu edategaka prabhusannidhilo cheri
Sampurnamugaa pondedanu adugu vaatannitini
|| ruchichuchi ||

Verse 7:
7. Krutagnata chellintu prati daanikoraku nenu
Kreestuni yande trupti pondi harshinchedanu
|| ruchichuchi ||
--
"యెహోవా ఉత్తముడని రుచిచూచి తెలిసికొనుడి" కీర్తన Psalm 348
పల్లవి రుచిచూచి ఎరిగితిని - యెహోవా ఉత్తముడనియు
రక్షకు నాశ్రయించి - నే ధన్యుడనైతిని
1. గొప్ప దేవుడవు నీవే స్తుతులకు పాత్రుడ వీవే
తప్పక ఆరాధింతు దయాళుడవు నీవే
|| రుచిచూచి ||
2. మహోన్నతుడవగు దేవా ప్రభావము గలవాడా
మనస్సార పొగడదను నీ ఆశ్చర్య కార్యములన్
|| రుచిచూచి ||
3. మంచి తనము గలదేవా అతి శ్రేష్ఠుడవు అందరిలో
ముదమార పాడెదనిన్ను అతి సుందరుడవనియు
|| రుచిచూచి ||
4. నా జీవితమంతయును యెహోవాను స్తుతియించెదను
నా బ్రతుకు కాలములో నా దేవుని కీర్తింతున్
|| రుచిచూచి ||
5. సంతోషింతు నెల్లప్పుడు కష్ట దుఃఖ బాధలలో
ఎంతో నెమ్మదినిచ్చునా రక్షకుడు యేసు
|| రుచిచూచి ||
6. ప్రార్థింతును ఎడతెగక ప్రభుసన్నిధిలో చేరి
సంపూర్ణముగా పొందెదను అడుగు వాటన్నిటిని
|| రుచిచూచి ||
7. కృతజ్ఞత చెల్లింతు ప్రతి దానికొరకు నేను
క్రీస్తుని యందే తృప్తి పొంది హర్షించెదను
|| రుచిచూచి ||
---
