---
Saagilapadi Mrokkedamu
Hebrew -1:4
Chorus:
"aayana devuni mahima yokka tejas'sunu, aayana tatvamuyokka murti mantamunaiyundi. . . " hebreeyulaku hebrews 14
Pallavi saagilapadi mrokkedamu satyamuto aatmalo
Mana prabhuyesuni aa. . . . aa. . . . aa. . . .

Verse 1:
1. Moshe kante sreshthudu anni mosamulanundi vidipinchun
Veshadhaarulanu dveshinchun aasato mrokkedamu
ǁ saagilapadi ||

Verse 2:
2. Aharonu kante sreshthudu mana aaraadhanaku paatrundu
Aayane pradhaana yaajakudu andaramu mrokkedamu
|| saagilapadi ||

Verse 3:
3. Aalayamukanna sreshthudu nija aalayamugaa taane yunden
Aalayamu meere yanenu ellakaalamu mrokkedamu
|| saagilapadi ||

Verse 4:
4. Yonaa kante sreshthudu praana daanamugaa tannu arpinchen
Maanavulanu vimochinchen ghanaparachi mrokkedamu
|| saagilapadi ||

Verse 5:
5. Solomonu kanna sreshthudu sarvagnaanamunaku aadhaarundu
Padivelalo ati priyundu padilamugaa mrokkedamu
|| saagilapadi ||

Verse 6:
6. Raajula kante sreshthudu yaajakulanugaa manalanu chesen
Raaraajuga tvaralo vachun rayamuganu mrokkedamu
|| saagilapadi ||

Verse 7:
7. Andarilo ati sreshthudu manakandarikee taane prabhuvu
Halleluyaku paatrundu anudinamu mrokkedamu
|| saagilapadi ||
--
"ఆయన దేవుని మహిమ యొక్క తేజస్సును, ఆయన తత్వముయొక్క మూర్తి మంతమునైయుండి . . . " హెబ్రీయులకు Hebrews 14
పల్లవి సాగిలపడి మ్రొక్కెదము - సత్యముతో - ఆత్మలో
మన ప్రభుయేసుని ఆ. . . . ఆ. . . . ఆ. . . . 
1. మోషే కంటె శ్రేష్ఠుడు - అన్ని - మోసములనుండి - విడిపించున్
వేషధారులను ద్వేషించున్ - ఆశతో - మ్రొక్కెదము
ǁ సాగిలపడి ||
2. అహరోను కంటె శ్రేష్ఠుడు - మన ఆరాధనకు పాత్రుండు
ఆయనే ప్రధాన యాజకుడు - అందరము - మ్రొక్కెదము
|| సాగిలపడి ||
3. ఆలయముకన్న - శ్రేష్ఠుడు - నిజ ఆలయముగా తానే యుండెన్
ఆలయము మీరే యనెను - ఎల్లకాలము మ్రొక్కెదము
|| సాగిలపడి ||
4. యోనా కంటె శ్రేష్ఠుడు - ప్రాణ - దానముగా తన్ను అర్పించెన్
మానవులను విమోచించెన్ -ఘనపరచి మ్రొక్కెదము
|| సాగిలపడి ||
5. సొలొమోను కన్న శ్రేష్ఠుడు - సర్వజ్ఞానమునకు ఆధారుండు
పదివేలలో అతి ప్రియుండు - పదిలముగా మ్రొక్కెదము
|| సాగిలపడి ||
6. రాజుల కంటె శ్రేష్ఠుడు - యాజకులనుగా మనలను చేసెన్
రారాజుగ త్వరలో వచ్చున్ - రయముగను మ్రొక్కెదము
|| సాగిలపడి ||
7. అందరిలో అతి శ్రేష్ఠుడు - మనకందరికీ తానే ప్రభువు
హల్లెలూయకు పాత్రుండు - అనుదినము మ్రొక్కెదము
|| సాగిలపడి ||
---
