---
Sainyamula Yehovaa
Psalm - 84:1-7
Chorus:
"nee mandiramunandu nivasinchuvaaru dhanyulu. vaaru nityamu ninnu sthutinchuduru. neevalana balamu nondu manushyulu dhanyulu. yaatracheyu maargamulu vaariki ati priyamulu. " keertana psalm 8417
Sainyamula kadhipativagu yehovaa
Nee nivaasamulu ento ramyamulu
Pallavi sainyamula yehovaa

Verse 1:
1. Yehovaa mandiramu chudavalenani
Naa praanamento aasato sommasillenu
|| sainyamula ||

Verse 2:
2. Jeevamugala devuni darsincha naa hrudayamu
Naa sareera maananda keka veyuchunnadi
|| sainyamula ||

Verse 3:
3. Sainyamula yehovaa naa raajaa nee bali
Peethamunoddane pichukalaku gullu dorikenu
|| sainyamula ||

Verse 4:
4. Pillalu pettutaku vaanakovelaku
Guti sthalamu dorikenu naa devaa
|| sainyamula ||

Verse 5:
5. Nee mandiramulo nunduvaaru dhanyulu
Vaaru nityamu ninnu sannutinchedaru
|| sainyamula ||

Verse 6:
6. Neevalana balamu nondu vaaru dhanyulu
Yaatra maargamu lati priyamulu vaariki
|| sainyamula ||

Verse 7:
7. Vaaru baakaa loyalobadi velluchu
Daanini jalamayamugaa cheyuduru
|| sainyamula ||

Verse 7:
7. Tolakari vaana daani deevenalato kappunu
Vaaru balaabhivruddhi nonduchu velluduru
|| sainyamula ||

Verse 7:
7. Vaarilo prativaadu seeyonuloni
Devuni sannidhilo kanabadunu
|| sainyamula ||
--
"నీ మందిరమునందు నివసించువారు ధన్యులు. వారు నిత్యము నిన్ను స్తుతించుదురు. నీవలన బలము నొందు మనుష్యులు ధన్యులు. యాత్రచేయు మార్గములు వారికి అతి ప్రియములు. " కీర్తన Psalm 841-7
సైన్యముల కధిపతివగు యెహోవా
నీ నివాసములు ఎంతో రమ్యములు
పల్లవి సైన్యముల యెహోవా
1. యెహోవా మందిరము చూడవలెనని
నా ప్రాణమెంతో ఆశతో సొమ్మసిల్లెను
|| సైన్యముల ||
2. జీవముగల దేవుని దర్శించ నా హృదయము
నా శరీర మానంద కేక వేయుచున్నది
|| సైన్యముల ||
3. సైన్యముల యెహోవా నా రాజా నీ బలి
పీఠమునొద్దనే పిచ్చుకలకు గూళ్ళు దొరికెను
|| సైన్యముల ||
4. పిల్లలు పెట్టుటకు వానకోవెలకు
గూటి స్థలము దొరికెను నా దేవా
|| సైన్యముల ||
5. నీ మందిరములో నుండువారు ధన్యులు
వారు నిత్యము నిన్ను సన్నుతించెదరు
|| సైన్యముల ||
6. నీవలన బలము నొందు వారు ధన్యులు
యాత్ర మార్గము లతి ప్రియములు వారికి
|| సైన్యముల ||
7. వారు బాకా లోయలోబడి వెళ్లుచు
దానిని జలమయముగా చేయుదురు
|| సైన్యముల ||
7. తొలకరి వాన దాని దీవెనలతో కప్పును
వారు బలాభివృద్ధి నొందుచు వెళ్ళుదురు
|| సైన్యముల ||
7. వారిలో ప్రతివాడు సీయోనులోని
దేవుని సన్నిధిలో కనబడును
|| సైన్యముల ||
---
