---
Sannutintu Neppud'̔Ehovaanu
Psalm-34:1-10
Chorus:
"nenellappudu yehovaanu sannutinchedanu. nityamu aayana keerti naa nota nundunu. " keertana psalm 34110
Pallavi sannutintu neppud'̔ehovaanu
Tana keerti naa nota nundunu

Verse 1:
1. Atisayintu nehovaanubatti
Santoshinturu deenulu vini
|| sannutintu ||

Verse 2:
2. Ghanaparachudi devuni peru
Goppa cheyudamu ekamugaa
|| sannutintu ||

Verse 3:
3. Tanayodda ne vichaarinchagaa
Tappinche nannu bhayamula nundi
|| sannutintu ||

Verse 4:
4. Tananu chudaga velgu kaligenu
Tama mukhamulu lajjimpakunde
|| sannutintu ||

Verse 5:
5. Yehovaa bhaktulandari chuttu
Duta kaavali yundi rakshinchu
|| sannutintu ||

Verse 6:
6. Devuduttamudani ruchichudu
Dhanyudu tannaasrayinchuvaadu
|| sannutintu ||

Verse 7:
7. Aakalettu sinhapu pillalaku
Aasritula kemi koduvaledu
|| sannutintu ||
--
"నేనెల్లప్పుడు యెహోవాను సన్నుతించెదను. నిత్యము ఆయన కీర్తి నా నోట నుండును. " కీర్తన Psalm 341-10
పల్లవి సన్నుతింతు నెప్పుడెహోవాను
తన కీర్తి నా నోట నుండును
1. అతిశయింతు నెహోవానుబట్టి
సంతోషింతురు దీనులు విని
|| సన్నుతింతు ||
2. ఘనపరచుడి దేవుని పేరు
గొప్ప చేయుదము ఏకముగా
|| సన్నుతింతు ||
3. తనయొద్ద నే విచారించగా
తప్పించె నన్ను భయముల నుండి
|| సన్నుతింతు ||
4. తనను చూడగ వెల్గు కలిగెను
తమ ముఖములు లజ్జింపకుండె
|| సన్నుతింతు ||
5. యెహోవా భక్తులందరి చుట్టు
దూత కావలి యుండి రక్షించు
|| సన్నుతింతు ||
6. దేవుడుత్తముడని రుచిచూడు
ధన్యుడు తన్నాశ్రయించువాడు
|| సన్నుతింతు ||
7. ఆకలెత్తు సింహపు పిల్లలకు
ఆశ్రితుల కేమి కొదువలేదు
|| సన్నుతింతు ||
---
