---
Santoshame Santoshame
Luke -12:32
Chorus:
"chinna mandaa bhayapadakudi, meeku raajyamu anugrahinchutaku mee tandriki ishtamaiyunnadi. " lukaa luke 1232
Pallavi santoshame santoshame santoshamuto sthutinchedan
Kreestu yesu rakshinchinan cherchenu tana mandalo

Verse 1:
1. Ghora durmaargudanai daaritappi yundagaa
Bhuri dayato kaapari yesu daariki nadipenu
|| santoshame ||

Verse 2:
2. Akshayamainadiyu nirmalamainadiyu
Rakshakudesu vaadabaarani swaasthyamu naa kichunu
|| santoshame ||

Verse 3:
3. Bhayamemi ledikanu prabhu chinna mandaku
Daya krupato raajyamivva tandrikishtamaayen
|| santoshame ||

Verse 4:
4. Manti purugunaku minta raajyamivva
Mintanundi manti ketenchi marana monde nesu
|| santoshame ||

Verse 5:
5. Devaa nee talampulu naaku priyamainavi
Sodhimpa nento asakyamulu agamyamulu
|| santoshame ||

Verse 6:
6. Nijakumaarudesun mana kanugrahinchenu
Raajyamuto baatu samastamu nivva venudeeyunaa?
|| santoshame ||

Verse 7:
7. Mahima raajyamunaku mimmunu piluchuchunna
Mahima raajuku taginattugaa meeru naduchukonudi
|| santoshame ||

Verse 8:
8. Raajaadhiraaju yese prabhula prabhu yese
Paramandu dutalu yihamandu narulu halleluya paadudi
|| santoshame ||
--
"చిన్న మందా భయపడకుడి, మీకు రాజ్యము అనుగ్రహించుటకు మీ తండ్రికి ఇష్టమైయున్నది. " లూకా Luke 1232
పల్లవి సంతోషమే సంతోషమే - సంతోషముతో స్తుతించెదన్
క్రీస్తు యేసు రక్షించినన్ - చేర్చెను తన మందలో
1. ఘోర దుర్మార్గుడనై - దారితప్పి యుండగా
భూరి దయతో కాపరి యేసు - దారికి నడిపెను
|| సంతోషమే ||
2. అక్షయమైనదియు - నిర్మలమైనదియు
రక్షకుడేసు వాడబారని స్వాస్థ్యము నా కిచ్చును
|| సంతోషమే ||
3. భయమేమి లేదికను - ప్రభు చిన్న మందకు
దయ కృపతో రాజ్యమివ్వ - తండ్రికిష్టమాయెన్
|| సంతోషమే ||
4. మంటి పురుగునకు - మింట రాజ్యమివ్వ
మింటనుండి మంటి కేతెంచి - మరణ మొందె నేసు
|| సంతోషమే ||
5. దేవా నీ తలంపులు - నాకు ప్రియమైనవి
శోధింప నెంతో అశక్యములు - అగమ్యములు
|| సంతోషమే ||
6. నిజకుమారుడేసున్ - మన కనుగ్రహించెను
రాజ్యముతో బాటు సమస్తము నివ్వ - వెనుదీయునా?
|| సంతోషమే ||
7. మహిమ రాజ్యమునకు - మిమ్మును పిలుచుచున్న
మహిమ రాజుకు తగినట్టుగా మీరు - నడుచుకొనుడి
|| సంతోషమే ||
8. రాజాధిరాజు యేసే - ప్రభుల ప్రభు యేసే
పరమందు దూతలు - యిహమందు నరులు హల్లెలూయ పాడుడి
|| సంతోషమే ||
---
