---
Sarvasakti Yutudaa
Habak - 3:2
Chorus:
"yehovaa, sanvatsaramulu jaruguchundagaa nee kaaryamu vardhilla cheyumu" habakkuku habakkuk 32
Sarvasakti yutudaa sabhaku siras'saa
Koratayekkuvaayenu tvaragaa krupanimmu
Pallavi jeevimpacheyumu nammi praarthintumu
Vaakku neraveruvaraku kaachiyundedamu

Verse 1:
1. Premato pilchitivi nannu rakshinchitivi
Nee jeevamu naalo vaadenu naadevaa digumu
|| jeevimpacheyumu ||

Verse 2:
2. Prema challaarene aatma koratache
Savamuvale naitini nee cheta nannettu
|| jeevimpacheyumu ||

Verse 3:
3. Praarthana vaanchhayu vaakyambu naasakti
Naalo nutagaa raanimmu sarvam samarpintun
|| jeevimpacheyumu ||

Verse 4:
4. Vairi chera veedan porupattudalato
Salpi jeevapatrika gaa neeche prakaasintun
|| jeevimpacheyumu ||

Verse 5:
5. Aatma pendlikumaaraa neeraaka korakai
Nirbhayamuto vechiyunda naanidra pogottu
|| jeevimpacheyumu ||

Verse 6:
6. Halleluya paadanu marupulu tolagunu
Suddhaatmanu vedakunu ellarakun chaatan
|| jeevimpacheyumu ||
--
"యెహోవా, సంవత్సరములు జరుగుచుండగా నీ కార్యము వర్ధిల్ల చేయుము" హబక్కూకు Habakkuk 32
సర్వశక్తి యుతుడా - సభకు శిరస్సా
కొఱతయెక్కువాయెను - త్వరగా కృపనిమ్ము
పల్లవి జీవింపచేయుము నమ్మి ప్రార్థింతుము
వాక్కు నెరవేరువరకు - కాచియుండెదము
1. ప్రేమతో పిల్చితివి - నన్ను రక్షించితివి
నీ జీవము నాలో వాడెను - నాదేవా దిగుము
|| జీవింపచేయుము ||
2. ప్రేమ చల్లారెనే - ఆత్మ కొఱతచే
శవమువలె నైతిని - నీ చేత నన్నెత్తు
|| జీవింపచేయుము ||
3. ప్రార్థన వాంఛయు - వాక్యంబు నాసక్తి
నాలో నూటగా రానిమ్ము - సర్వం సమర్పింతున్
|| జీవింపచేయుము ||
4. వైరి చెఱ వీడన్ - పోరుపట్టుదలతో
సల్పి జీవపత్రిక గా - నీచే ప్రకాశింతున్
|| జీవింపచేయుము ||
5. ఆత్మ పెండ్లికుమారా - నీరాక కొరకై
నిర్భయముతో వేచియుండ - నానిద్ర పోగొట్టు
|| జీవింపచేయుము ||
6. హల్లెలూయ పాడను - మరుపులు తొలగును
శుద్ధాత్మను వెదకును - ఎల్లరకున్ చాటన్
|| జీవింపచేయుము ||
---
