---
Seeyonu Vaasulaaraa
2 Peter -1:4
Chorus:
"aayana manaku amulyamulunu atyadhikamulunaina vaagdaanamulanu anugrahinchiyunnaadu. " 2 peturu peter 14
Pallavi seeyonu vaasulaaraa
Anupallavi sakala vaagdaanamulu manavaayenu
Saagilapadi yesuni aaraadhinchedamu

Verse 1:
1. Deniki devudu silpiyu nirmaanakudo
Daani nivaasulugaa manalanu deevinchen
|| seeyonu ||

Verse 2:
2. Santoshinchumu desama bhayapadavaladu
Gantulu veyumu ghanakaaryamulanu cheyun
|| seeyonu ||

Verse 3:
3. Pachika molachunu phaliyinchunu mari tarulu
Phaliyinchunu draaksha anjurapu chetlu
|| seeyonu ||

Verse 4:
4. Tolakari kadavari varshamu vistaaramugaa
Tanadu neetini batti manakosagunu
|| seeyonu ||

Verse 5:
5. Kotlu dhaanyamuto nindi porlunu
Krotta tailamu draaksharasamu paarunu
|| seeyonu ||

Verse 6:
6. Pasaru gongali cheedapurugulu midutal
Naasanamuchesina pantanu meekosagunu
|| seeyonu ||

Verse 7:
7. Sarva sareerulapai tana aatmanu posi
Swapnamula darsanamula mee kosagunu
|| seeyonu ||

Verse 8:
8. Seeyonu vaasulu siggunondaru
Seshamu nilichi vaasamu cheturu prabhulo
|| seeyonu ||

Verse 9:
9. Aa dinamuna yehovaa naamamunandu
Praarthinchu vaaru rakshana nondedaru
|| seeyonu ||
--
"ఆయన మనకు అమూల్యములును అత్యధికములునైన వాగ్దానములను అనుగ్రహించియున్నాడు. " 2 పేతురు Peter 14
పల్లవి సీయోను వాసులారా
అనుపల్లవి సకల వాగ్దానములు మనవాయెను
సాగిలపడి యేసుని ఆరాధించెదము
1. దేనికి దేవుడు శిల్పియు నిర్మాణకుడో
దాని నివాసులుగా మనలను దీవించెన్
|| సీయోను ||
2. సంతోషించుము దేశమ భయపడవలదు
గంతులు వేయుము ఘనకార్యములను చేయున్
|| సీయోను ||
3. పచ్చిక మొలచును ఫలియించును మరి తరులు
ఫలియించును ద్రాక్ష అంజూరపు చెట్లు
|| సీయోను ||
4. తొలకరి కడవరి వర్షము విస్తారముగా
తనదు నీతిని బట్టి మనకొసగును
|| సీయోను ||
5. కొట్లు ధాన్యముతో నిండి పొర్లును
క్రొత్త తైలము ద్రాక్షరసము పారును
|| సీయోను ||
6. పసరు గొంగలి చీడపురుగులు మిడుతల్
నాశనముచేసిన పంటను మీకొసగును
|| సీయోను ||
7. సర్వ శరీరులపై తన ఆత్మను పోసి
స్వప్నముల దర్శనముల మీ కొసగును
|| సీయోను ||
8. సీయోను వాసులు సిగ్గునొందరు
శేషము నిలిచి వాసము చేతురు ప్రభులో
|| సీయోను ||
9. ఆ దినమున యెహోవా నామమునందు
ప్రార్థించు వారు రక్షణ నొందెదరు
|| సీయోను ||
---
