---
Siluve Nee Gurigaa
Mathew -14:28
Chorus:
Prabhuvaa! neeve ayite neella meeda nadichi nee yoddaku vachutaku naaku selavimmani aayanato anenu" mattayi matthew 1428
Pallavi siluve nee gurigaa naduvu yauvanudaa
Venukanja veyakaye niluvu yesu banda pai

Verse 1:
1. Munugu chunde nee jeevanaava daatinchu vaarevvaru?
Yesu prabhunde daatinchuvaadu needu chukkaani yese
|| siluve ||

Verse 2:
2. Vachenu yesu ee lokamunaku teche neeku rakshana
Akshayudu terache nischayamuga mokshadvaaramu neeke
|| siluve ||

Verse 3:
3. Siluvalo yesu nee paapamulakai raktamu kaarchenu
Vimochinchunu viswasinchina muktini pondedavu
|| siluve ||

Verse 4:
4. Premavaarta prakatimpa badenu priyulaaraa randi nede
Mee ullamulaku priyamaina yese saanti nichedi raaju
|| siluve ||
--
ప్రభువా! నీవే అయితే నీళ్ళ మీద నడిచి నీ యొద్దకు వచ్చుటకు నాకు సెలవిమ్మని ఆయనతో అనెను" మత్తయి Matthew 1428
పల్లవి సిలువే నీ గురిగా - నడువు యౌవనుడా
వెనుకంజ వేయకయే - నిలువు యేసు బండ పై
1. మునుగు చుండె - నీ జీవనావ దాటించు వారెవ్వరు?
యేసు ప్రభుండే - దాటించువాడు నీదు చుక్కాని యేసే
|| సిలువే ||
2. వచ్చెను యేసు - ఈ లోకమునకు తెచ్చె నీకు రక్షణ
అక్షయుడు తెరచె - నిశ్చయముగ మోక్షద్వారము నీకే
|| సిలువే ||
3. సిలువలో యేసు నీ పాపములకై రక్తము కార్చెను
విమోచించును విశ్వసించిన - ముక్తిని పొందెదవు
|| సిలువే ||
4. ప్రేమవార్త ప్రకటింప బడెను ప్రియులారా రండి నేడే
మీ ఉల్లములకు ప్రియమైన యేసే శాంతి నిచ్చెడి రాజు
|| సిలువే ||
---
