---
Silvachenta Nesuvaa
Psalm 51:7
Chorus:
"neevu nannu kadugumu" keertana psalm 517
Silvachenta nesuvaa cherchi nannu nunchu
Kalvarin sravinchedu kaalvalo nanmunchu
Pallavi silvake silvake chellu naa vimukti
Chelva moppa naddarin jera naaku mukti

Verse 1:
1. Kampitaatmu nandhunai kaanaleka yunda
Sompumeeram brochiti surya tejaskunda
|| silvake ||

Verse 2:
2. Deva gorrepilla nee deepti naakum jupu
Nee vadhaaprabhaavamul paavanunda nerpu
|| silvake ||

Verse 3:
3. Ne nireekshanambuto nepdu vechi yundun
Bhunitaanta vaarathin buni yeedi mandun
|| silvake ||
--
"నీవు నన్ను కడుగుము" కీర్తన Psalm 517
సిల్వచెంత నేసువా - చేర్చి నన్ను నుంచు
కల్వరిన్ స్రవించెడు - కాల్వలో నన్ముంచు
పల్లవి సిల్వకే సిల్వకే - చెల్లు నా విముక్తి
చెల్వ మొప్ప నద్దరిన్ - జేర నాకు ముక్తి
1. కంపితాత్ము నంధునై - కానలేక యుండ
సొంపుమీరఁ బ్రోచితి - సూర్య తేజస్కుండ
|| సిల్వకే ||
2. దేవ గొఱ్ఱెపిల్ల - నీ - దీప్తి నాకుఁ జూపు
నీ వధాప్రభావముల్ - పావనుండ నేర్పు
|| సిల్వకే ||
3. నే నిరీక్షణంబుతో - నెప్డు వేచి యుందున్
భూనితాంత వారథిన్ - బూని యీది మన్దున్
|| సిల్వకే ||
---
