---
Sodarulaaraa Lendi
Mathew - 25:6
Chorus:
"idigo pendli kumaarudu, atanini edurkonarandi" mattayi matthew 256
Pallavi sodarulaaraa lendi raakada gurtulu chudandi
Diviteela nuneto nimpi siddhapadandi

Verse 1:
1. Ardharaatrivelalo prabhuraakada dhvani mrogenu
Somaritanamu vidachi (2)
Nadumuna datti gatti prabhuni keduruchudumu
|| sodarulaaraa ||

Verse 2:
2. Sarvatrayuddhaalu bhukampamulunu ghoravyaadhulu
Ghoramuga prabalenu (2)
Yesuni raakada sameepam baayeno sodaraa
|| sodarulaaraa ||

Verse 3:
3. Raajyaalu adhikaaraalanni kadalipovuchunnavi
Kalavara madhikambaaye (2)
Kannulu terachi chudumaa prabhu vachevelaaye
|| sodarulaaraa ||

Verse 4:
4. Chedarina yudulu swadesaaniki cherute yoka suchana
Kreestuyuga maarambhamu (2)
Raanai yunna velide kanipettumu sodaraa
|| sodarulaaraa ||

Verse 5:
5. Talupu veyabadina lona pravesinchaneravu
Paschaattaapa padumu (2)
Yesupai naadhaarapadi sansiddhapadumaa
|| sodarulaaraa ||
--
"ఇదిగో పెండ్లి కుమారుడు, అతనిని ఎదుర్కొనరండి" మత్తయి Matthew 256
పల్లవి సోదరులారా లెండి - రాకడ గుర్తులు చూడండి
దివిటీల నూనెతో నింపి - సిద్ధపడండి
1. అర్ధరాత్రివేళలో - ప్రభురాకడ ధ్వని మ్రోగెను
సోమరితనము విడచి (2)
నడుమున దట్టి గట్టి - ప్రభుని కెదురుచూడుము
|| సోదరులారా ||
2. సర్వత్రయుద్ధాలు భూకం-పములును ఘోరవ్యాధులు
ఘోరముగ ప్రబలెను (2)
యేసుని రాకడ సమీపం - బాయెనో సోదరా
|| సోదరులారా ||
3. రాజ్యాలు అధికారాలన్ని - కదలిపోవుచున్నవి
కలవర మధికంబాయె (2)
కన్నులు తెరచి చూడుమా ప్రభు వచ్చేవేళాయె
|| సోదరులారా ||
4. చెదరిన యూదులు స్వదేశానికి చేరుటే యొక సూచన
క్రీస్తుయుగ మారంభము (2)
రానై యున్న వేళిదే - కనిపెట్టుము సోదరా
|| సోదరులారా ||
5. తలుపు వేయబడిన లోన - ప్రవేశించనేరవు
పశ్చాత్తాప పడుము (2)
యేసుపై నాధారపడి సంసిద్ధపడుమా
|| సోదరులారా ||
---
