---
Sree Yesu Raajyamundunu
Psalm 145:13
Chorus:
"nee raajyamu saaswata raajyamu" keertana psalm 14513

Verse 1:
1. Sree yesu raajyamundunu suryundu velgu chotella
Kalpaanta kaalamaudaaka yaa raajyamu vyaapinchunu

Verse 2:
2. Niratambu praarthanal nityastutul sree yesuku
Tannaamamu pratyahamu sugandhamatlu lechunu

Verse 3:
3. Samastadesavaasulu ganinturesu premanu
Sree yesu peru baalakul baalyambuna sthutinturu

Verse 4:
4. Yesuni yeevu lolkunu khaideeki sankelludunu
Daayanga saanti kalgunu subhaagya mabbumpedakun

Verse 5:
5. Sree yesu saktichetanu swasthambu galgu nelladan
Dachhaktiyunna meralanu nasinchu mrutyusaapamul

Verse 5:
5. Maa raaju maakella srushtiyun visesha stutul salputan
Dutaali malli paadamgaa ghoshinchu bhumiyu aamen
--
"నీ రాజ్యము శాశ్వత రాజ్యము" కీర్తన Psalm 14513
1. శ్రీ యేసు రాజ్యముండును - సూర్యుండు వెల్గు చోటెల్ల
కల్పాంత కాలమౌదాక - యా రాజ్యము వ్యాపించును
2. నిరతంబు ప్రార్థనల్ - నిత్యస్తుతుల్ శ్రీ యేసుకు
తన్నామము ప్రత్యహము - సుగంధమట్లు లేచును
3. సమస్తదేశవాసులు - గణింతురేసు ప్రేమను
శ్రీ యేసు పేరు బాలకుల్ - బాల్యంబున స్తుతింతురు
4. యేసుని యీవు లొల్కును - ఖైదీకి సంకెళ్ళూడును
డాయంగ శాంతి కల్గును - సుభాగ్య మబ్బుఁపేదకున్
5. శ్రీ యేసు శక్తిచేతను - స్వస్థంబు గల్గు నెల్లడన్
దచ్ఛక్తియున్న మేరలను - నశించు మృత్యుశాపముల్
5. మా రాజు మాకెల్ల సృష్టియున్ - విశేష స్తుతుల్ సల్పుతన్
దూతాళి మళ్ళి పాడఁగా - ఘోషించు భూమియు ఆమేన్
---
