---
Sree Rakshakuni Naamamu
Mathew - 21:9
Chorus:
Daaveedu kumaaruniki jayamu. prabhuvu perata vachuvaadu sthutimpabadunugaaka. sarvonnatamaina sthalamulalo jayamu ani kekalu veyuchundiri. " mattayi matthew 219

Verse 1:
1. Sree rakshakuni naamamu keertinchi kolvudi
Kireetamunchi chaatudi sree raajaa, raajaa, raajaa, raajaadhiraajaa!

Verse 2:
2. Sree yesuni hata saakshulaaraa mee raaju yeeyane
Kireetamunchi chaatudi sree raajaa, raajaa, raajaa, raajaadhiraajaa!

Verse 3:
3. Narulaaraa mee koraku maranambu nondenu
Kireetamunchi chaatudi sree raajaa, raajaa, raajaa, raajaadhiraajaa!

Verse 4:
4. Sarva janaangamulaaraa saranyu deeyane
Kireetamunchi chaatudi sree raajaa, raajaa, raajaa, raajaadhiraajaa!

Verse 5:
5. Parambunandu yesuku gireetamunchuchu
Harshambuto geertintumu sree raajaa, raajaa, raajaa, raajaadhiraajaa!
--
దావీదు కుమారునికి జయము. ప్రభువు పేరట వచ్చువాడు స్తుతింపబడునుగాక. సర్వోన్నతమైన స్థలములలో జయము అని కేకలు వేయుచుండిరి. " మత్తయి Matthew 219
1. శ్రీ రక్షకుని నామము - కీర్తించి కొల్వుడి
కిరీటముంచి చాటుడి - శ్రీ రాజా, రాజా, రాజా, రాజాధిరాజా!
2. శ్రీ యేసుని హత సాక్షులారా - మీ రాజు యీయనే
కిరీటముంచి చాటుడి - శ్రీ రాజా, రాజా, రాజా, రాజాధిరాజా!
3. నరులారా మీ కొరకు - మరణంబు నొందెను
కిరీటముంచి చాటుడి - శ్రీ రాజా, రాజా, రాజా, రాజాధిరాజా!
4. సర్వ జనాంగములారా - శరణ్యు డీయనే
కిరీటముంచి చాటుడి - శ్రీ రాజా, రాజా, రాజా, రాజాధిరాజా!
5. పరంబునందు యేసుకు గిరీటముంచుచు
హర్షంబుతో గీర్తింతుము - శ్రీ రాజా, రాజా, రాజా, రాజాధిరాజా!
---
