---
Sree Yesu Naathuni
Psalm -103:2
Chorus:
"aayana chesina upakaaramulalo denini maruvakumu. " keertana psalm 1032
Pallavi sree yesu naathuni sirasaavahinchi
Sishyula mesunu ghanaparachedamu

Verse 1:
1. Paapula rakshimpha navaniki vachenu
Epugaa kaugalinchi sannutinchedamu
|| sree yesu ||

Verse 2:
2. Denda mesunicheta harshamu bonde
Andamagu yesunu sthutinchedamu
|| sree yesu ||

Verse 3:
3. Paapakupamu nundi etti rakshinchenu
Bheekara dhvanitoda bhajiyinchedamu
|| sree yesu ||

Verse 4:
4. Maranapu mullunu virachi jayinchina
Karunaabdhi yesuni smariyinchedamu
|| sree yesu ||

Verse 5:
5. Durasthulagu vaaralanu chenta cherchenu
Niratamu yesuni sannutinchedamu
|| sree yesu ||

Verse 6:
6. Raktito halleluya aanandamuto paadi
Saktigala yesunu sthutiyinchedamu
|| sree yesu ||
--
"ఆయన చేసిన ఉపకారములలో దేనిని మరువకుము. " కీర్తన Psalm 1032
పల్లవి శ్రీ యేసు నాథుని శిరసావహించి
శిష్యుల మేసును ఘనపరచెదము
1. పాపుల రక్షింఫ నవనికి వచ్చెను
ఏపుగా కౌగలించి సన్నుతించెదము
|| శ్రీ యేసు ||
2. డెంద మేసునిచేత హర్షము బొందె
అందమగు యేసును స్తుతించెదము
|| శ్రీ యేసు ||
3. పాపకూపము నుండి ఎత్తి రక్షించెను
భీకర ధ్వనితోడ భజియించెదము
|| శ్రీ యేసు ||
4. మరణపు ముల్లును విరచి జయించిన
కరుణాబ్ధి యేసుని స్మరియించెదము
|| శ్రీ యేసు ||
5. దూరస్థులగు వారలను చెంత చేర్చెను
నిరతము యేసుని సన్నుతించెదము
|| శ్రీ యేసు ||
6. రక్తితో హల్లెలూయ ఆనందముతో పాడి
శక్తిగల యేసును స్తుతియించెదము
|| శ్రీ యేసు ||
---
