---
Sthutintun Parisudduni Aaraadhanato
Psalm - 89:1
Chorus:
Yehovaa yokka krupaatisayamunu nityamu nenu keertinchedanu. tarataramulaku nee viswaasyatanu naa notito teliyajesedanu. " keertana psalm 891
Pallavi sthutintun parisudduni aaraadhanato intavaraku kaache devude

Verse 1:
1. Iruvadai dendlu gaachen korataleni mellaniche
Cherche prajala nendarino cheripaadi sthutinchedamu
|| sthutintun ||

Verse 2:
2. Suvaarta sainyamu nichi bhuvipai satruni paninaape
Vinina vaarini pratyekinche cheripaadi sthutinchedamu
|| sthutintun ||

Verse 3:
3. Parisuddha sanghamu kurche nerpe satya marmamulu
Sariga saakshyamu sthaapinche cheripaadi sthutinchedamu
|| sthutintun ||

Verse 4:
4. Sevakulanichenu bahugaa kaavali yunchen prabhuve
Sahapani vaari nosage cheripaadi sthutinchedamu
|| sthutintun ||

Verse 5:
5. Indiyaalo ee nagaru antiyokaya vale jese
Swantamuganu jesikonen cheripaadi sthutinchedamu
|| sthutintun ||

Verse 6:
6. Parama darsanamu niche sarigaa lobarache manala
Karamu niche nadipinche cheripaadi sthutinchedamu
|| sthutintun ||

Verse 7:
7. Sangha marmanunu delpi seeghramuga nampenu vaarta
Maarche paapula nendarino cheri sthutinchedamu halleluya
|| sthutintun ||
--
యెహోవా యొక్క కృపాతిశయమును నిత్యము నేను కీర్తించెదను. తరతరములకు నీ విశ్వాస్యతను నా నోటితో తెలియజేసెదను. " కీర్తన Psalm 891
పల్లవి స్తుతింతున్ పరిశుద్దుని ఆరాధనతో - ఇంతవరకు కాచె దేవుడే
1. ఇరువదై దేండ్లు గాచెన్ - కొరతలేని మేళ్ళనిచ్చే
చేర్చె ప్రజల నెందరినో - చేరిపాడి స్తుతించెదము
|| స్తుతింతున్ ||
2. సువార్త సైన్యము నిచ్చి - భువిపై శత్రుని పనినాపే
వినిన వారిని ప్రత్యేకించె - చేరిపాడి స్తుతించెదము
|| స్తుతింతున్ ||
3. పరిశుద్ధ సంఘము కూర్చె - నేర్పె సత్య మర్మములు
సరిగ సాక్ష్యము స్థాపించె - చేరిపాడి స్తుతించెదము
|| స్తుతింతున్ ||
4. సేవకులనిచ్చెను బహుగా - కావలి యుంచెన్ ప్రభువే
సహపని వారి నొసగె - చేరిపాడి స్తుతించెదము
|| స్తుతింతున్ ||
5. ఇండియాలో ఈ నగరు - అంతియొకయ వలె జేసె
స్వంతముగను జేసికొనెన్ - చేరిపాడి స్తుతించెదము
|| స్తుతింతున్ ||
6. పరమ దర్శనము నిచ్చె - సరిగా లోబరచె మనల
కరము నిచ్చె నడిపించె - చేరిపాడి స్తుతించెదము
|| స్తుతింతున్ ||
7. సంఘ మర్మనును దెల్పి - శీఘ్రముగ నంపెను వార్త
మార్చె పాపుల నెందరినో - చేరి స్తుతించెదము హల్లెలూయ
|| స్తుతింతున్ ||
---
