---
Sthuti Prasansa
Psalm - 66:16
Chorus:
"devuniyandu bhayabhaktulu galavaaralaaraa, meerandaru vachi aalakinchudi. aayana naakoraku chesina kaaryamulanu nenu vinipinchedanu. " keertana psalm 6616
Pallavi sthuti prasansa paaduchu keertintu nityamu
Mahaa rakshana nichiyu manassaanti nichenu

Verse 1:
1. Paapaloka bandhamandu daasatvamandunda
Nee raktasaktiche prabhu vimochinchitivi
|| sthuti ||

Verse 2:
2. Paapa bhaaramuche nenu duḥkhamu ponditi
Naa prabhuve bharinchenu naa duḥkha baadhalu
|| sthuti ||

Verse 3:
3. Hrudayaandhakaaramuche nenu daari tolagiti
Prabhuve jyoti yaayenu satyamaargamu chupe
|| sthuti ||

Verse 4:
4. Pentakuppanundi nannu levanettitivi
Daridrudanaina nannu raajugaa jesitivi
|| sthuti ||
--
"దేవునియందు భయభక్తులు గలవారలారా, మీరందరు వచ్చి ఆలకించుడి. ఆయన నాకొరకు చేసిన కార్యములను నేను వినిపించెదను. " కీర్తన Psalm 6616
పల్లవి స్తుతి ప్రశంస పాడుచు కీర్తింతు నిత్యము
మహా రక్షణ నిచ్చియు మనశ్శాంతి నిచ్చెను
1. పాపలోక బంధమందు దాసత్వమందుండ
నీ రక్తశక్తిచే ప్రభు విమోచించితివి
|| స్తుతి ||
2. పాప భారముచే నేను దుఃఖము పొందితి
నా ప్రభువే భరించెను నా దుఃఖ బాధలు
|| స్తుతి ||
3. హృదయాంధకారముచే నేను దారి తొలగితి
ప్రభువే జ్యోతి యాయెను సత్యమార్గము చూపె
|| స్తుతి ||
4. పెంటకుప్పనుండి నన్ను లేవనెత్తితివి
దరిద్రుడనైన నన్ను రాజుగా జేసితివి
|| స్తుతి ||
---
