---
Sthutintun Devuni Sabhalo
Psalm-111:1-5
Chorus:
"yehovaanu sthutinchudi. yathaarthavantula sabhalonu samaajamulonu purna hrudayamuto nenu yehovaaku krutagnataastutulu chellinchedanu. " keertana psalm 11115
Pallavi sthutintun devuni sabhalo
Sthutintun halleluya

Verse 1:
1. Yathaarthavantula sanghamulo
Hrudayapurtigaa sthutintun
Sthutintun halleluya
|| sthutintun ||

Verse 2:
2. Nee kriyalanu devaa aasinchuvaaru
Nee yodda vichaarinchedaru
Sthutintun halleluya
|| sthutintun ||

Verse 3:
3. Devaa nee panulu prabhaamu galavi
Nee neeti sadaa niluchunu
Sthutintun halleluya
|| sthutintun ||

Verse 4:
4. Yehovaa adbhuta kaaryamulaku
Gnaapaka suchana nunchenu
Sthutintun halleluya
|| sthutintun ||

Verse 5:
5. Dayato nindina devud'̔ehovaa
Daakshinya purnud'̔ehovaa
Sthutintun halleluya
|| sthutintun ||

Verse 6:
6. Bhakti tanayandu galgina vaariki
Bhojanamu nichi yunnaadu
Sthutintun halleluya
|| sthutintun ||

Verse 7:
7. Yehovaa chesina nibandhananu
Yeppudu gnapti nunchukonunu
Sthutintun halleluya
|| sthutintun ||
--
"యెహోవాను స్తుతించుడి. యథార్థవంతుల సభలోను సమాజములోను పూర్ణ హృదయముతో నేను యెహోవాకు కృతజ్ఞతాస్తుతులు చెల్లించెదను. " కీర్తన Psalm 1111-5
పల్లవి స్తుతింతున్ దేవుని సభలో
స్తుతింతున్ హల్లెలూయ
1. యథార్థవంతుల సంఘములో
హృదయపూర్తిగా స్తుతింతున్
స్తుతింతున్ హల్లెలూయ
|| స్తుతింతున్ ||
2. నీ క్రియలను దేవా ఆశించువారు
నీ యొద్ద విచారించెదరు
స్తుతింతున్ హల్లెలూయ
|| స్తుతింతున్ ||
3. దేవా నీ పనులు - ప్రభాము గలవి
నీ నీతి సదా నిలుచును
స్తుతింతున్ హల్లెలూయ
|| స్తుతింతున్ ||
4. యెహోవా అద్భుత కార్యములకు
జ్ఞాపక సూచన నుంచెను
స్తుతింతున్ హల్లెలూయ
|| స్తుతింతున్ ||
5. దయతో నిండిన దేవుడెహోవా
దాక్షిణ్య పూర్ణుడెహోవా
స్తుతింతున్ హల్లెలూయ
|| స్తుతింతున్ ||
6. భక్తి తనయందు గల్గిన వారికి
భోజనము నిచ్చి యున్నాడు
స్తుతింతున్ హల్లెలూయ
|| స్తుతింతున్ ||
7. యెహోవా చేసిన నిబంధనను
యెప్పుడు జ్ఞప్తి నుంచుకొనును
స్తుతింతున్ హల్లెలూయ
|| స్తుతింతున్ ||
---
