---
Sthutinchudi Meeru Sthutinchudi
Psalm -148
Chorus:
"suryachandrulaaraa, aayananu sthutinchudi. kaantigala nakshatramulaaraa, meerandaru aayananu sthutinchudi. paramaakaasamulaaraa, aakaasamupainunna jalamulaaraa, aayananu sthutinchudi. " keertana psalm 148
Pallavi sthutinchudi meeru sthutinchudi
Yehovaa devuni sthutinchudi sthutinchudi

Verse 1:
1. O dutalaaraa parama sainyamaa
Suryachandrulaaraa taaraaganamaa prabhune sthutinchudi
|| sthutinchudi ||

Verse 2:
2. Paramaakaasamaa painunna jalamaa
Srushtikartanu sthutinchudi naathuni sthutinchudi
|| sthutinchudi ||

Verse 3:
3. Makaramulaaraa agaadha jalamaa
Agni vadagandlu aaviri himamaa kartanu sthutinchudi
|| sthutinchudi ||

Verse 4:
4. Parvata sikhara vrukshamulaaraa
Mruga pakshi praaku purugulaaraa kaaparini sthutinchudi
|| sthutinchudi ||

Verse 5:
5. Bhuraajulaaraa sarva prajalaaraa
Adhipatulu yauvanulu kanyakalu raaraajuni sthutinchudi
|| sthutinchudi ||

Verse 6:
6. Mahonnatundu iha paramulalo
Aiswaryavantuni sthutinchudi devuni sthutinchudi
|| sthutinchudi ||

Verse 7:
7. Prajalellariki rakshana srungamu
Israayeleeyulaku bhaktulakunu tandrini sthutinchudi
|| sthutinchudi ||
--
"సూర్యచంద్రులారా, ఆయనను స్తుతించుడి. కాంతిగల నక్షత్రములారా, మీరందరు ఆయనను స్తుతించుడి. పరమాకాశములారా, ఆకాశముపైనున్న జలములారా, ఆయనను స్తుతించుడి. " కీర్తన Psalm 148
పల్లవి స్తుతించుడి మీరు స్తుతించుడి
యెహోవా దేవుని స్తుతించుడి - స్తుతించుడి
1. ఓ దూతలారా పరమ సైన్యమా
సూర్యచంద్రులారా తారాగణమా ప్రభునే స్తుతించుడి
|| స్తుతించుడి ||
2. పరమాకాశమా పైనున్న జలమా
సృష్టికర్తను స్తుతించుడి నాథుని స్తుతించుడి
|| స్తుతించుడి ||
3. మకరములారా అగాధ జలమా
అగ్ని వడగండ్లు ఆవిరి హిమమా కర్తను స్తుతించుడి
|| స్తుతించుడి ||
4. పర్వత శిఖర వృక్షములారా
మృగ పక్షి ప్రాకు పురుగులారా కాపరిని స్తుతించుడి
|| స్తుతించుడి ||
5. భూరాజులారా సర్వ ప్రజలారా
అధిపతులు యౌవనులు కన్యకలు రారాజుని స్తుతించుడి
|| స్తుతించుడి ||
6. మహోన్నతుండు ఇహ పరములలో
ఐశ్వర్యవంతుని స్తుతించుడి దేవుని స్తుతించుడి
|| స్తుతించుడి ||
7. ప్రజలెల్లరికి రక్షణ శృంగము
ఇశ్రాయేలీయులకు భక్తులకును తండ్రిని స్తుతించుడి
|| స్తుతించుడి ||
---
