---
Sthutiyintumu Stotrintumu
Ephe.-1:3-9
Chorus:
"mana prabhuvaina yesukreestu yokka tandriyagu devudu sthutimpabadunu gaaka. " ephesee ephesians 139
Pallavi sthutiyintumu stotrintumu
Paavanudagu maa parama tandrini

Verse 1:
1. Nee naamamu rujuvaaye nee prajalalo devaa
Varnimpa maa taramaa mahima galigina nee naamamunu
|| sthutiyintumu ||

Verse 2:
2. Maa prabhuvaa maa korakai siluvalo samasitivi
Maadu rakshana korakai raktamunu kaarchina rakshakudaa
|| sthutiyintumu ||

Verse 3:
3. Maa prabhuvaina yesuni parisuddhaatma priyuni
Priyamagu kaaparulan priyamaara maa kosagina tandri
|| sthutiyintumu ||

Verse 4:
4. Parisuddha janamugaa nirdosha prajalanugaa
Paraloka tanayulugaa parama krupato maarchina devaa
|| sthutiyintumu ||

Verse 5:
5. Sampurna gnaanamunu purna vivechanamunu
Paripurnambuga kaluga paripurna krupanichina tandri
|| sthutiyintumu ||

Verse 6:
6. Prabhu yesu kreestulo paraloka vishayamulo
Pratiyaaseervaadamulan praapuga nosagina parama tandri
|| sthutiyintumu ||

Verse 7:
7. Ellarilo jeevajalam kollaga paarunatlu
Jeevambu nichitivi jeevaadhipati halleluya
|| sthutiyintumu ||
--
"మన ప్రభువైన యేసుక్రీస్తు యొక్క తండ్రియగు దేవుడు స్తుతింపబడును గాక. " ఎఫెసీ Ephesians 13-9
పల్లవి స్తుతియింతుము - స్తోత్రింతుము
పావనుడగు మా - పరమ తండ్రిని
1. నీ నామము ఋజువాయే - నీ ప్రజలలో దేవా
వర్ణింప మా తరమా - మహిమ గలిగిన నీ నామమును
|| స్తుతియింతుము ||
2. మా ప్రభువా మా కొరకై - సిలువలో సమసితివి
మాదు రక్షణ కొరకై - రక్తమును కార్చిన రక్షకుడా
|| స్తుతియింతుము ||
3. మా ప్రభువైన యేసుని - పరిశుద్ధాత్మ ప్రియుని
ప్రియమగు కాపరులన్ - ప్రియమార మా కొసగిన తండ్రి
|| స్తుతియింతుము ||
4. పరిశుద్ధ జనముగా - నిర్దోష ప్రజలనుగా
పరలోక తనయులుగా - పరమ కృపతో మార్చిన దేవా
|| స్తుతియింతుము ||
5. సంపూర్ణ జ్ఞానమును - పూర్ణ వివేచనమును
పరిపూర్ణంబుగ కలుగ - పరిపూర్ణ కృపనిచ్చిన తండ్రి
|| స్తుతియింతుము ||
6. ప్రభు యేసు క్రీస్తులో - పరలోక విషయములో
ప్రతియాశీర్వాదములన్ - ప్రాపుగ నొసగిన పరమ తండ్రి
|| స్తుతియింతుము ||
7. ఎల్లరిలో జీవజలం - కొల్లగ పారునట్లు
జీవంబు నిచ్చితివి - జీవాధిపతి హల్లెలూయ
|| స్తుతియింతుము ||
---
