---
Sthutiyinchudaayana Naakaasavaasulaaraa
1. Stutiyinchu daayana naakasha vaasulaaraa
Chorus:
"yauvanulu kanyalu vruddhulu baaluru andarunu yehovaa naamamunu sthutiyinchuduru gaaka! aayana naamamu mahonnatamaina naamamu. aayana prabhaavamu bhumyaakaasamulaku paigaa nunnadi. " keertana psalm 148

Verse 1:
1. Sthutiyinchudaayana naakaasavaasulaaraa
Sthutiyinchudi unnatasthalamulalo
Pallavi sthutiyinchudi suddhud'̔ehovaanu sthutiyinchudi

Verse 2:
2. Sthutiyinchudi dutalaaraa meerandaru
Sthutiyinchudaayanan sainyamulaaraa
|| sthutiyinchudi ||

Verse 3:
3. Sthutiyinchudi suryachandrulaaraa meeru
Kaantigala nakshatramulaaraa
|| sthutiyinchudi ||

Verse 4:
4. Sthutiyinchudi paramaakaasamulaaraa
Sthutiyinchudi aakaasa jalamulaaraa
|| sthutiyinchudi ||

Verse 5:
5. Sthutiyinchudi samasta makaramulaaraa
Sthutiyinchudi agaadha jalamulaaraa
|| sthutiyinchudi ||

Verse 6:
6. Sthutiyinchudagniyu vadagandlaara
Sthutiyinchudaayana naaviri himamaa
|| sthutiyinchudi ||

Verse 7:
7. Sthutiyinchu daagnaku lobadu tuphaanu
Sthutiyinchudi parvatamulu guttalaaraa
|| sthutiyinchudi ||

Verse 8:
8. Sthutiyinchudi samasta phala vrukshamulaaraa
Sthutiyinchudi devadaaru vrukshamulaaraa
|| sthutiyinchudi ||

Verse 9:
9. Sthutiyinchudi meeru krura mrugamulaaraa
Sthutiyinchudi meeru saadhu jantuvulaaraa
|| sthutiyinchudi ||

Verse 10:
10. Sthutiyinchudi nela praaku jeevulaaraa
Sthutiyinchudi mee raakaasa pakshulaaraa
|| sthutiyinchudi ||

Verse 11:
11. Sthutiyinchudaayanan bhuraajulaaraa
Sthutiyinchudi samasta janambulaaraa
|| sthutiyinchudi ||
--
"యౌవనులు కన్యలు వృద్ధులు బాలురు అందరును యెహోవా నామమును స్తుతియించుదురు గాక! ఆయన నామము మహోన్నతమైన నామము. ఆయన ప్రభావము భూమ్యాకాశములకు పైగా నున్నది. " కీర్తన Psalm 148
1. స్తుతియించుడాయన నాకాశవాసులారా
 స్తుతియించుడి ఉన్నతస్థలములలో
పల్లవి స్తుతియించుడి శుద్ధుడెహోవాను స్తుతియించుడి
2. స్తుతియించుడి దూతలారా మీరందరు
స్తుతియించుడాయనన్ సైన్యములారా
|| స్తుతియించుడి ||
3. స్తుతియించుడి సూర్యచంద్రులారా మీరు
కాంతిగల నక్షత్రములారా
|| స్తుతియించుడి ||
4. స్తుతియించుడి పరమాకాశములారా
స్తుతియించుడి ఆకాశ జలములారా
|| స్తుతియించుడి ||
5. స్తుతియించుడి సమస్త మకరములారా
స్తుతియించుడి అగాధ జలములారా
|| స్తుతియించుడి ||
6. స్తుతియించుడగ్నియు వడగండ్లార
స్తుతియించుడాయన నావిరి హిమమా
|| స్తుతియించుడి ||
7. స్తుతియించు డాజ్ఞకు లోబడు తుఫాను
స్తుతియించుడి పర్వతములు గుట్టలారా
|| స్తుతియించుడి ||
8. స్తుతియించుడి సమస్త ఫల వృక్షములారా
స్తుతియించుడి దేవదారు వృక్షములారా
|| స్తుతియించుడి ||
9. స్తుతియించుడి మీరు కౄర మృగములారా
స్తుతియించుడి మీరు సాధు జంతువులారా
|| స్తుతియించుడి ||
10. స్తుతియించుడి నేల ప్రాకు జీవులారా
స్తుతియించుడి మీ రాకాశ పక్షులారా
|| స్తుతియించుడి ||
11. స్తుతియించుడాయనన్ భూరాజులారా
స్తుతియించుడి సమస్త జనంబులారా
|| స్తుతియించుడి ||
---
