---
Sthutinchumu Sthutinchumu
Rev 19:16; Eph 2:20
Chorus:
"raajulaku raajunu prabhuvulaku prabhuvunu" prakatana revelation 1916
Pallavi sthutinchumu sthutinchumu
Prabhuyesu raaraajani

Verse 1:
1. Yerushalemaa teruvumu dvaaramu
Raaju neelo pravesinchunu
Adduparachaka nede rammanumu
Prabhuyesu neeku raajaayenu
|| sthutinchumu ||

Verse 2:
2. Enduku neevu daari tolagitivi
Pilachenu nee rakshakudu
Duramunundaka truneekarimpaka
Angeekarinchumu nee raajugaa
|| sthutinchumu ||

Verse 3:
3. Maaru manas'sunu pondumane
Prabhu tana raajyamunaku cherchanu
Raaju yesuni sweekarinchumu
Nee hrudayamunaku raajaayane
|| sthutinchumu ||

Verse 4:
4. Yesuraaju yillu kattuchunnaadu
Saundaryamainadi aa hruhamu
Machunuboli kattuchunnaadu
Aayane prabhuvu raaraaju
|| sthutinchumu ||

Verse 5:
5. Sajeevaraallato kattuchunnaadu
Aatmadvaaraane cheyuchunde
Yaajakulamugaa pujintameppudu
Sthutiki yogyudu mana prabhuve
|| sthutinchumu ||

Verse 6:
6. Daiva nivaasasthalamaunatlu
Kalasi nirmimpabaditimi
Yesu prabhuni naipunya hastamu
Nirminche nillu purnamuga
|| sthutinchumu ||
--
"రాజులకు రాజును ప్రభువులకు ప్రభువును" ప్రకటన Revelation 1916
పల్లవి స్తుతించుము స్తుతించుము
ప్రభుయేసు రారాజని
1. యెరూషలేమా తెరువుము ద్వారము
రాజు నీలో ప్రవేశించును
అడ్డుపరచక నేడే రమ్మనుము
ప్రభుయేసు నీకు రాజాయెను
|| స్తుతించుము ||
2. ఎందుకు నీవు దారి తొలగితివి
పిలచెను నీ రక్షకుడు
దూరమునుండక తృణీకరింపక
అంగీకరించుము నీ రాజుగా
|| స్తుతించుము ||
3. మారు మనస్సును పొందుమనే
ప్రభు తన రాజ్యమునకు చేర్చను
రాజు యేసుని స్వీకరించుము
నీ హృదయమునకు రాజాయనే
|| స్తుతించుము ||
4. యేసురాజు యిల్లు కట్టుచున్నాడు
సౌందర్యమైనది ఆ హృహము
మచ్చునుబోలి కట్టుచున్నాడు
ఆయనే ప్రభువు రారాజు
|| స్తుతించుము ||
5. సజీవరాళ్ళతో కట్టుచున్నాడు
ఆత్మద్వారానే చేయుచుండె
యాజకులముగా పూజింతమెప్పుడు
స్తుతికి యోగ్యుడు - మన ప్రభువే
|| స్తుతించుము ||
6. దైవ నివాసస్థలమౌనట్లు
కలసి నిర్మింపబడితిమి
యేసు ప్రభుని నైపుణ్య హస్తము
నిర్మించె నిల్లు పూర్ణముగ
|| స్తుతించుము ||
---
