---
Sthutintun Sthutintun
Psalm-16:3-11
Chorus:
Yehovaa naa swaasthyabhaagamu naa paaneeya bhaagamu neeve. " keertana psalm 16311
Pallavi sthutintun sthutintun
Naakaalochana kartayagu devuni
Raatrivelalo naa
Antarindriyamulu naaku nerpun

Verse 1:
1. Naadu swaasthya paaneeya bhaagamu
Naa yehovaa neeve kaapaadedavu
Manohara sthalamulalo paalukalgenu sthutintun
|| sthutintun ||

Verse 2:
2. Sreshtamaina swaasthyamu naaku kalgenu
Sadaakaalamu yehovaayandu naa
Gurini nilpuchunnaanu gaana nenu sthutintun
|| sthutintun ||

Verse 3:
3. Naa kudi paarswamandaayana yunnaadu
Gaana kadalchabadalenu ennadu
Anducheta naa hrudaya maanindinchunu sthutintun
|| sthutintun ||

Verse 4:
4. Naa sareeramu surakshitambugaa
Nivasinchuchunnadi elananagaa
Nee parisuddhuni kullu pattaniyyavu sthutintun
|| sthutintun ||

Verse 5:
5. Jeevamugala nee maargamunu
Neevu naakila teliya jesedavu
Neeve naa kshemaadhaaramani ninnu sthutintun
|| sthutintun ||

Verse 6:
6. Sarvonnatudaa nee sannidhilo
Sampurna santosha mento galadu
Nee kudichetilo nityasukhamulu galavu sthutintun
|| sthutintun ||
--
యెహోవా నా స్వాస్థ్యభాగము నా పానీయ భాగము నీవే. " కీర్తన Psalm 163-11
పల్లవి స్తుతింతున్ స్తుతింతున్
నాకాలోచన కర్తయగు దేవుని
రాత్రివేలలో నా
అంతరింద్రియములు నాకు నేర్పున్
1. నాదు స్వాస్థ్య పానీయ భాగము
నా యెహోవా నీవే కాపాడెదవు
మనోహర స్థలములలో పాలుకల్గెను - స్తుతింతున్
|| స్తుతింతున్ ||
2. శ్రేష్టమైన స్వాస్థ్యము నాకు కల్గెను
సదాకాలము యెహోవాయందు నా
గురిని నిల్పుచున్నాను గాన నేను - స్తుతింతున్
|| స్తుతింతున్ ||
3. నా కుడి పార్శ్వమందాయన యున్నాడు
గాన కదల్చబడలేను ఎన్నడు
అందుచేత నా హృదయ మానిందించును - స్తుతింతున్
|| స్తుతింతున్ ||
4. నా శరీరము సురక్షితంబుగా
నివసించుచున్నది ఏలననగా
నీ పరిశుద్ధుని కుళ్ళు పట్టనియ్యవు - స్తుతింతున్
|| స్తుతింతున్ ||
5. జీవముగల నీ మార్గమును
నీవు నాకిల తెలియ జేసెదవు
నీవే నా క్షేమాధారమని నిన్ను - స్తుతింతున్
|| స్తుతింతున్ ||
6. సర్వోన్నతుడా నీ సన్నిధిలో
సంపూర్ణ సంతోష మెంతో గలదు
నీ కుడిచేతిలో నిత్యసుఖములు గలవు - స్తుతింతున్
|| స్తుతింతున్ ||
---
