---
Sthutiyinchu Prabhun Sthutiyinchu
Psalm -103:1-22
Chorus:
"naa praanamaa, yehovaanu sannutinchumu. aayana chesina upakaaramulalo denini maruvakumu. " keertana psalm 103
Pallavi sthutiyinchu prabhun sthutiyinchu neevu
Naa praanamaa naa samastamaa

Verse 1:
1. Aayana chesina upakaaramulalo
Naa praanamaa neevu maruvakumaa denin naa
Nee devuni neevu maruvakumaa
|| sthutiyinchu ||

Verse 2:
2. Nee doshamulanu manninchi vesi
Nee rogamula nannintini prabhu nee
Kudurchi veyuchunnaadu
|| sthutiyinchu ||

Verse 3:
3. Naa praanamunu samaadhi nundi
Vimochinchina vaadani prabhu vimo
Karunaa kireetamu niyyan
|| sthutiyinchu ||

Verse 4:
4. Pakshiraaju yauvanamu vale
Nutana yauvana mundunatlu neeku nutana
Meluto truptiparachunu
|| sthutiyinchu ||

Verse 5:
5. Deerghasaantudu dayagala devudu
Yellappudu vyaajyamaadadu neeto ellappudu
Prateekaaramu cheyadu
|| sthutiyinchu ||

Verse 6:
6. Bhumikante enta aakaasametto
Bhaktula yedala krupananta tana bhaktula
Adhikamugaa chesiyunnaadu
|| sthutiyinchu ||

Verse 7:
7. Padamatiki turpenta yedamo
Paapamulakunu manakanta mana paapa
Yedamu galuga jesenu
|| sthutiyinchu ||

Verse 8:
8. Tandri tana kumaaruni yedala
Jaalipadunatlu yehovaa bahu jaali
Bhaktulapai jaalipadunu
|| sthutiyinchu ||

Verse 9:
9. Mantivaadavani aayana yerugun
Nirmimpabadina vidhamerugun neevu nirmi
Nee devudu ninnu nerugunu
|| sthutiyinchu ||

Verse 10:
10. Devadutalaaraa daivabhaktulaaraa
Yehovaa mahaasainyamulaaraa o yehovaa
Halleluya paata paadudi
|| sthutiyinchu ||
--
"నా ప్రాణమా, యెహోవాను సన్నుతించుము. ఆయన చేసిన ఉపకారములలో దేనిని మరువకుము. " కీర్తన Psalm 103
పల్లవి స్తుతియించు ప్రభున్ స్తుతియించు నీవు
నా ప్రాణమా నా సమస్తమా
1. ఆయన చేసిన ఉపకారములలో
నా ప్రాణమా నీవు మరువకుమా - దేనిన్ - నా
నీ దేవుని నీవు మరువకుమా
|| స్తుతియించు ||
2. నీ దోషములను మన్నించి వేసి
నీ రోగముల నన్నింటిని - ప్రభు - నీ
కుదుర్చి వేయుచున్నాడు
|| స్తుతియించు ||
3. నా ప్రాణమును సమాధి నుండి
విమోచించిన వాడని - ప్రభు - విమో
కరుణా కిరీటము నియ్యన్
|| స్తుతియించు ||
4. పక్షిరాజు యౌవనము వలె
నూతన యౌవన ముండునట్లు - నీకు - నూతన
మేలుతో తృప్తిపరచును
|| స్తుతియించు ||
5. దీర్ఘశాంతుడు దయగల దేవుడు
యెల్లప్పుడు వ్యాజ్యమాడడు - నీతో - ఎల్లప్పుడు
ప్రతీకారము చేయడు
|| స్తుతియించు ||
6. భూమికంటె ఎంత ఆకాశమెత్తో
భక్తుల యెడల కృపనంత - తన - భక్తుల
అధికముగా చేసియున్నాడు
|| స్తుతియించు ||
7. పడమటికి తూర్పెంత యెడమో
పాపములకును మనకంత - మన - పాప
యెడము గలుగ జేసెను
|| స్తుతియించు ||
8. తండ్రి తన కుమారుని యెడల
జాలిపడునట్లు యెహోవా - బహు - జాలి
భక్తులపై జాలిపడును
|| స్తుతియించు ||
9. మంటివాడవని ఆయన యెరుగున్
నిర్మింపబడిన విధమెరుగున్ - నీవు - నిర్మి
నీ దేవుడు నిన్ను నెరుగును
|| స్తుతియించు ||
10. దేవదూతలారా దైవభక్తులారా
యెహోవా మహాసైన్యములారా - ఓ - యెహోవా
హల్లెలూయ పాట పాడుడి
|| స్తుతియించు ||
---
