---
Sthutiyinchu Priyudaa
Psalm -103:1
Chorus:
"naa praanamaa, yehovaanu sannutinchumu. naa antarangamunanunna samastamaa, aayana parisuddha naamamunu sannutinchumu. " keertana psalm 1031
Pallavi sthutiyinchu priyudaa sadaa yesuni
O priyudaa sadaa yesuni

Verse 1:
1. Narakamu nundi nanu rakshinchi
Paralokamulo cherchukonnaadu
|| sthutiyinchu ||

Verse 2:
2. Aananda jalanidhi naanandinchi
Koniyaadu sadaa yesuni
|| sthutiyinchu ||

Verse 3:
3. Saarvatrikaadhi kaari yesu
Naa rakshanakai niru pedayaaye
|| sthutiyinchu ||

Verse 4:
4. Paapadandana bhayamunu baapi
Paramaanandamu manakosagenu
|| sthutiyinchu ||

Verse 5:
5. Mana priyayesu vachuchunnaadu
Mahimasareeramu manakosagunu
|| sthutiyinchu ||
--
"నా ప్రాణమా, యెహోవాను సన్నుతించుము. నా అంతరంగముననున్న సమస్తమా, ఆయన పరిశుద్ధ నామమును సన్నుతించుము. " కీర్తన Psalm 1031
పల్లవి స్తుతియించు ప్రియుడా - సదా యేసుని
ఓ ప్రియుడా - సదా యేసుని
1. నరకము నుండి నను రక్షించి
పరలోకములో చేర్చుకొన్నాడు
|| స్తుతియించు ||
2. ఆనంద జలనిధి నానందించి
కొనియాడు సదా యేసుని
|| స్తుతియించు ||
3. సార్వత్రికాధి కారి యేసు
నా రక్షణకై నిరు పేదయాయె
|| స్తుతియించు ||
4. పాపదండన భయమును బాపి
పరమానందము మనకొసగెను
|| స్తుతియించు ||
5. మన ప్రియయేసు వచ్చుచున్నాడు
మహిమశరీరము మనకొసగును
|| స్తుతియించు ||
---
