---
Stotramu Paadi Pogadedanu
1st Corinth -13:13
Chorus:
"sreshthamainadi premaye. " 1 korinthee chorinthians 1313
Pallavi stotramu paadi pogadedanu
Devaadidevaa ninu raajaadhiraajaa ninu
Mrokki keertinchedanu

Verse 1:
1. Adbhutamaina prema naalo paramatandri chupu suddha prema
Ennadunu maarani prema naalo niluchundu prema
|| stotramu ||

Verse 2:
2. Jyotigaa jagamunaku vachi jeevamichi nannukonna prema
Tyaagiyaina kreestu prema divya madhura prema
|| stotramu ||

Verse 3:
3. Maayaloka premanu nammi nasinchina nannu preminchenu
Nannu jayinchina daiva prema naalo uppongu prema
|| stotramu ||

Verse 4:
4. Aadhaaramaina prema dinamu maatavale nannaadukonu prema
Unnata mahaa daiva prema nannaakarshinche prema
|| stotramu ||

Verse 5:
5. Maata tappani prema parama vaakku nichi aadarinche prema
Sarva saktigala daiva prema satatamu nundu prema
|| stotramu ||
--
"శ్రేష్ఠమైనది ప్రేమయే. " 1 కొరింథీ Corinthians 1313
పల్లవి స్తోత్రము పాడి పొగడెదను
దేవాదిదేవా నిను రాజాధిరాజా నిను
మ్రొక్కి కీర్తించెదను
1. అద్భుతమైన ప్రేమ - నాలో పరమతండ్రి చూపు శుద్ధ ప్రేమ
ఎన్నడును మారని ప్రేమ - నాలో నిలుచుండు ప్రేమ
|| స్తోత్రము ||
2. జ్యోతిగా జగమునకు - వచ్చి జీవమిచ్చి నన్నుకొన్న ప్రేమ
త్యాగియైన క్రీస్తు ప్రేమ - దివ్య మధుర ప్రేమ
|| స్తోత్రము ||
3. మాయలోక ప్రేమను - నమ్మి నశించిన నన్ను ప్రేమించెను
నన్ను జయించిన దైవ ప్రేమ - నాలో ఉప్పొంగు ప్రేమ
|| స్తోత్రము ||
4. ఆధారమైన ప్రేమ - దినము మాతవలె నన్నాదుకొను ప్రేమ
ఉన్నత మహా దైవ ప్రేమ - నన్నాకర్షించె ప్రేమ
|| స్తోత్రము ||
5. మాట తప్పని ప్రేమ - పరమ వాక్కు నిచ్చి ఆదరించె ప్రేమ
సర్వ శక్తిగల దైవ ప్రేమ - సతతము నుండు ప్రేమ
|| స్తోత్రము ||
---
