---
Stotrinchi Keertintumu
2 Chron. -16:9
Chorus:
"yehovaa kanudrushti lokamandantata sanchaaramu cheyuchunnadi. " 1 dinavruttaantamulu chhronichles 169
Pallavi stotrinchi keertintumu ghanaparachedamu koniyaadedamu
Aadarinchi kaapaaduvaadu eederchuvaadu

Verse 1:
1. Manakinta varaku sahaayapaden taanappaginchukone manakai
Manala nadipenu sukhamuganu
Tanadu satyamu nerpinchi kanupaapaga kaache aa. . .
|| stotrinchi ||

Verse 2:
2. Ee dharaloni narulalo yadhaartha hrudayulaku
Mudamuna tanachittamu telupun
Padilamuga prabhukannulu pruthivini parugettu aa. . .
|| stotrinchi ||

Verse 3:
3. Anni samayamulalo kannulato bodhinchunu
Nannu maarchenu tappinan
Pennuga hrudayamu naadarinche anna guruyesu aa. . .
|| stotrinchi ||

Verse 4:
4. Agni vanti kannulu vighnamula nundi vidipinchu
Tagina sahaayamu cheyunu
Ekkaalamandunu kunukavu makkuva pillalaku aa. . .
|| stotrinchi ||

Verse 5:
5. Haagarunu chuchina kannulu anekula chuchenu
Israayelula kanikarinche
Ejraaku sahaayapaden nidrinchavu nepudu aa. . .
|| stotrinchi ||

Verse 6:
6. Neetimantula juche daadibole kaachen
Jyotula vale nundunu
Atibalamichu avasaratan kshitininu viduvadu aa. . .
|| stotrinchi ||

Verse 7:
7. Edu kannulu galavaadu naadu nedu kaapaadunu
Edategani chedugula baapun
Redula nerparachu vaadu paadudi halleluyaa aa. . .
|| stotrinchi ||
--
"యెహోవా కనుదృష్టి లోకమందంతట సంచారము చేయుచున్నది. " 1 దినవృత్తాంతములు Chronicles 169
పల్లవి స్తోత్రించి కీర్తింతుము - ఘనపరచెదము - కొనియాడెదము
ఆదరించి - కాపాడువాడు - ఈడేర్చువాడు
1. మనకింత వరకు సహాయపడెన్ - తానప్పగించుకొనే మనకై
మనల నడిపెను సుఖముగను
తనదు సత్యము నేర్పించి - కనుపాపగ కాచె ఆ . . . 
|| స్తోత్రించి ||
2. ఈ ధరలోని నరులలో - యధార్థ హృదయులకు
ముదమున తనచిత్తము తెలుపున్
పదిలముగ ప్రభుకన్నులు - పృథివిని పరుగెత్తు ఆ . . . 
|| స్తోత్రించి ||
3. అన్ని సమయములలో - కన్నులతో బోధించును
నన్ను మార్చెను తప్పినన్
పెన్నుగ హృదయము నాదరించె - అన్న గురుయేసు ఆ . . . 
|| స్తోత్రించి ||
4. అగ్ని వంటి కన్నులు - విఘ్నముల నుండి విడిపించు
తగిన సహాయము చేయును
ఎక్కాలమందును కునుకవు - మక్కువ పిల్లలకు ఆ . . . 
|| స్తోత్రించి ||
5. హాగరును చూచిన కన్నులు - అనేకుల చూచెను
ఇశ్రాయేలుల కనికరించె
ఎజ్రాకు సహాయపడెన్ - నిద్రించవు నెపుడు ఆ . . . 
|| స్తోత్రించి ||
6. నీతిమంతుల జూచె - దాదిబోలె కాచెన్
జ్యోతుల వలె నుండును
అతిబలమిచ్చు అవసరతన్ - క్షితినిను విడువడు ఆ . . . 
|| స్తోత్రించి ||
7. ఏడు కన్నులు గలవాడు - నాడు నేడు కాపాడును
ఎడతెగని చెడుగుల బాపున్
రేడుల నేర్పరచు వాడు - పాడుడి హల్లెలూయా ఆ . . . 
|| స్తోత్రించి ||
---
