---
Stutulaku Paatrundavu
Exodus - 3:4
Chorus:
"nenu unnavaadanu anuvaadanai yunnaanu" nirgama exodus 34
Pallavi stutulaku paatrundavu
Srushtinchinaavu rakshinchinaavu bhadraparachuchunnaavu

Verse 1:
1. Jeevapu rotte vaitivi neeve truptiparachina priyudavu neeve
Goppa kaaryamu cheya maa saamardhyamu neeve
|| stutulaku ||

Verse 2:
2. Lokamunaku velugu neevegaa maa netramula terachitivigaa
Adbhutamu chesitivi maa prakaasamu neeve
|| stutulaku ||

Verse 3:
3. Ekaika dvaaram maakila neeve pravesamichi rakshinchinaavu
Purna kriya chesitivi sampurna saanti neeve
|| stutulaku ||

Verse 4:
4. Manchikaapari maakai neevila praanambu nichi rakshinchitivi
Vidudala chesitivi gorrela nadipedavu
|| stutulaku ||

Verse 5:
5. Punarut'thaana jeevambu neeve maranamu nundi daatinchitivi
Vijayambu nichitivi nutana parachitivi
|| stutulaku ||

Verse 6:
6. Maarga satyamu maakila neeve durbodha nundi kaapaadinaavu
Chesitivi aatmakaaryam unnata sthalamandunchi
|| stutulaku ||

Verse 7:
7. Nijamaina draakshavallivi neeve nee yandu niliche teegelu memu
Lotaina kriya chesi aatma phalamichitivi
|| stutulaku ||
--
"నేను ఉన్నవాడను అనువాడనై యున్నాను" నిర్గమ Exodus 34
పల్లవి స్తుతులకు పాత్రుండవు
సృష్టించినావు రక్షించినావు భద్రపరచుచున్నావు
1. జీవపు రొట్టె వైతివి నీవే - తృప్తిపరచిన ప్రియుడవు నీవే
గొప్ప కార్యము చేయ - మా సామర్ధ్యము నీవే
|| స్తుతులకు ||
2. లోకమునకు వెలుగు నీవేగా - మా నేత్రముల తెరచితివిగా
అద్భుతము చేసితివి - మా ప్రకాశము నీవే
|| స్తుతులకు ||
3. ఏకైక ద్వారం మాకిల నీవే - ప్రవేశమిచ్చి రక్షించినావు
పూర్ణ క్రియ చేసితివి - సంపూర్ణ శాంతి నీవే
|| స్తుతులకు ||
4. మంచికాపరి మాకై నీవిల - ప్రాణంబు నిచ్చి రక్షించితివి
విడుదల చేసితివి - గొఱ్ఱెల నడిపెదవు
|| స్తుతులకు ||
5. పునరుత్థాన జీవంబు నీవే మరణము నుండి దాటించితివి
విజయంబు నిచ్చితివి - నూతన పరచితివి
|| స్తుతులకు ||
6. మార్గ సత్యము మాకిల నీవే - దుర్బోధ నుండి కాపాడినావు
చేసితివి ఆత్మకార్యం - ఉన్నత స్థలమందుంచి
|| స్తుతులకు ||
7. నిజమైన ద్రాక్షవల్లివి నీవే - నీ యందు నిలిచే తీగెలు మేము
లోతైన క్రియ చేసి - ఆత్మ ఫలమిచ్చితివి
|| స్తుతులకు ||
---
