---
Stutulu Neekarpintumu
Psalm - 37:8
Chorus:
"nee mandiramu yokka samruddhivalana vaaru santrupti nonduchunnaaru. " keertana psalm 368
Pallavi stutulu neekarpintumu satatamu maa prabhuvaa
Sannutinchedam

Verse 1:
1. Gadachinatti kaalamu karunato nan gaachitivi
Vela lenatti nee krupa chupinatti maa prabhu
|| stutulu ||

Verse 2:
2. Naadu dinamu lannitan needu kshema melunu
Needujaadalanniyun saarambu nichunu
|| stutulu ||

Verse 3:
3. Needu mandirambulo melucheta mammunu
Truptiparachina prabhu stutulu neeke chellunu
|| stutulu ||

Verse 4:
4. Needu naama ghanatanu needu prema panulanu
Naathudaa ne paadeda naadu priya prabhuvaa
|| stutulu ||

Verse 5:
5. Satya rupi neevegaa sakala srushti kartavu
Satatamu mammelumu halleluya paadedam
|| stutulu ||
--
"నీ మందిరము యొక్క సమృద్ధివలన వారు సంతృప్తి నొందుచున్నారు. " కీర్తన Psalm 368
పల్లవి స్తుతులు నీకర్పింతుము - సతతము మా ప్రభువా
సన్నుతించెదం
1. గడచినట్టి కాలము - కరుణతో నన్ గాచితివి
వెల లేనట్టి నీ కృప - చూపినట్టి మా ప్రభు
|| స్తుతులు ||
2. నాదు దినము లన్నిటన్ - నీదు క్షేమ మేలును
నీదుజాడలన్నియున్ - సారంబు నిచ్చును
|| స్తుతులు ||
3. నీదు మందిరంబులో - మేలుచెత మమ్మును
తృప్తిపరచిన ప్రభు - స్తుతులు నీకే చెల్లును
|| స్తుతులు ||
4. నీదు నామ ఘనతను - నీదు ప్రేమ పనులను
నాథుడా నే పాడెద - నాదు ప్రియ ప్రభువా
|| స్తుతులు ||
5. సత్య రూపి నీవెగా - సకల సృష్టి కర్తవు
సతతము మమ్మేలుము - హల్లెలూయ పాడెదం
|| స్తుతులు ||
---
