---
Suddhi, Suddhi, Suddhi! Sarvasakti Prabhu!
Isiah - 6:3
Chorus:
"sainyamula kadhipatiyagu yehovaa, parisuddhudu parisuddhudu parisuddhudu" yeshayaa isaiah 63

Verse 1:
1. Suddhi, suddhi, suddhi! sarvasakti prabhu!
Praataḥkaala sthuti neeke chellintumu!
Suddhi, suddhi, suddhi! krupagala devaa
Muggurai yundu daivatryekudaa!

Verse 2:
2. Suddhi, suddhi, suddhi! ani paramandu
Paravaasulella ninne slaaghinturu
Seraapul kerubulu saashtaangapadi
Nityudavaina nin sthutinturu

Verse 3:
3. Suddhi, suddhi, suddhi! tejarillu deva
Paapi kannu chudaleni meghavaasivi
Adviteeya prabhu, neevu maatramenu
Karuna, sakti, prema rupivi

Verse 4:
4. Suddhi, suddhi, suddhi! sarvasakti prabhu
Srushti jaalamanta neekeerti baadunu
Suddhi, suddhi, suddhi! krupagala devaa!
Muggurai yundu daivatryekudaa!
--
"సైన్యముల కధిపతియగు యెహోవా, పరిశుద్ధుడు పరిశుద్ధుడు పరిశుద్ధుడు" యెషయా Isaiah 63
1. శుద్ధి, శుద్ధి, శుద్ధి! సర్వశక్తి ప్రభు!
ప్రాతఃకాల స్తుతి నీకే చెల్లింతుము!
శుద్ధి, శుద్ధి, శుద్ధి! కృపగల దేవా
ముగ్గురై యుండు దైవత్ర్యేకుడా!
2. శుద్ధి, శుద్ధి, శుద్ధి! అని పరమందు
పరవాసులెల్ల నిన్నే శ్లాఘింతురు
సెరాపుల్ కెరూబులు సాష్టాంగపడి
నిత్యుడవైన నిన్ స్తుతింతురు
3. శుద్ధి, శుద్ధి, శుద్ధి! తేజరిల్లు దేవ
పాపి కన్ను చూడలేని మేఘవాసివి
అద్వితీయ ప్రభు, నీవు మాత్రమేను
కరుణ, శక్తి, ప్రేమ రూపివి
4. శుద్ధి, శుద్ధి, శుద్ధి! సర్వశక్తి ప్రభు
సృష్టి జాలమంత నీకీర్తి బాడును
శుద్ధి, శుద్ధి, శుద్ధి! కృపగల దేవా!
ముగ్గురై యుండు దైవత్ర్యేకుడా!
---
