---
Ujjeevamu Nimmu
Lord send the revival
Chorus:
"ujjeevamu nimmu
Ujjeevamu nimmu
Pallavi naalo naarambhinchumu

Verse 1:
1. Nee aatmato nimpumu
||naalo||

Verse 2:
2. Eevulanu immu
||naalo||

Verse 3:
3. Purnaatmanaakimmu
||naalo||

Verse 4:
4. Aseervaada mimmu
||naalo||

Verse 5:
5. Naatu naalo silvan
||naalo||

Verse 6:
6. Halleluyaa paadan
||naalo||
--
"ఉజ్జీవము నిమ్ము
ఉజ్జీవము నిమ్ము
పల్లవి నాలో నారంభించుము
1. నీ ఆత్మతో నింపుము
||నాలో||
2. ఈవులను ఇమ్ము
||నాలో||
3. పూర్ణాత్మనాకిమ్ము
||నాలో||
4. అశీర్వాద మిమ్ము
||నాలో||
5. నాటు నాలో సిల్వన్
||నాలో||
6. హల్లెలూయా పాడన్
||నాలో||
---
