---
Unnata Sthalamulapai Nekkinchi
Deut. 32:7-14
Chorus:
"bhumiyokka unnatasthalamulameeda vaani nekkinchenu. " dvitiyopadesakaandamu deuteronomy 3213
Pallavi unnata sthalamulapai nekkinchi chupinchu prabhu
Ennatagina mahaarakshana sikharamu
Sundara mondu sadaa (2)

Verse 1:
1. Maranamu mringabade ghana vijayamu praaptamaaye
Maranapu mullunu virachi jayambunu
Yesu anugrahinchen (2)
|| unnata ||

Verse 2:
2. Evaru manas'su prabhupai nischalamuga nilpedaro
Daiva saanti nondi kreestuto nilichi
Santasa mondedaru (2)
|| unnata ||

Verse 3:
3. Aascharyakarudaayane aalochana kartayunu
Nischayamugaa bahu buddhivivekamu
Lichi nadupu sadaa (2)
|| unnata ||

Verse 4:
4. Chanchala hrudayulunu mushkarulagu paapulunu
Vanchanaleka vaakyamunaku
Talavanchi vidheyulauduru (2)
|| unnata ||

Verse 5:
5. Kudiki tiriginanu mari yedamaku tiriginanu
Naduvudi trovayide yanu sabdamu
Chevulaku vinabadunu (2)
|| unnata ||

Verse 6:
6. Pakshiraaju tanadu pillala kaachedu reeti
Rakshana karta yehovaa ninnu
Kaachi rakshinchu sadaa (2)
|| unnata ||

Verse 7:
7. Sundaramagu raajun nee kanulato chuchedavu
Andamaina yaa paraloka raajyamu
Prabaluta chuchedavu (2)
|| unnata ||
--
"భూమియొక్క ఉన్నతస్థలములమీద వాని నెక్కించెను. " ద్వితియోపదేశకాండము Deuteronomy 3213
పల్లవి ఉన్నత స్థలములపై నెక్కించి చూపించు ప్రభు
ఎన్నతగిన మహారక్షణ శిఖరము
సుందర మొందు సదా (2)
1. మరణము మ్రింగబడె - ఘన విజయము ప్రాప్తమాయె
మరణపు ముల్లును విరచి జయంబును
యేసు అనుగ్రహించెన్ (2)
|| ఉన్నత ||
2. ఎవరు మనస్సు ప్రభుపై - నిశ్చలముగ నిల్పెదరో
దైవ శాంతి నొంది క్రీస్తుతో నిలిచి
సంతస మొందెదరు (2)
|| ఉన్నత ||
3. ఆశ్చర్యకరుడాయనే - ఆలోచన కర్తయును
నిశ్చయముగా బహు బుద్ధివివేకము
లిచ్చి నడుపు సదా (2)
|| ఉన్నత ||
4. చంచల హృదయులును - ముష్కరులగు పాపులును
వంచనలేక వాక్యమునకు
తలవంచి విధేయులౌదురు (2)
|| ఉన్నత ||
5. కుడికి తిరిగినను - మరి యెడమకు తిరిగినను
నడువుడి త్రోవయిదే యను శబ్దము
చెవులకు వినబడును (2)
|| ఉన్నత ||
6. పక్షిరాజు తనదు - పిల్లల కాచెడు రీతి
రక్షణ కర్త యెహోవా నిన్ను
కాచి రక్షించు సదా (2)
|| ఉన్నత ||
7. సుందరమగు రాజున్ - నీ కనులతో చూచెదవు
అందమైన యా పరలోక రాజ్యము
ప్రబలుట చూచెదవు (2)
|| ఉన్నత ||
---
