---
Vaagdaanamulu Pondudi
John 16:24, Mal, 3:10, Psalm 34:8
Chorus:
"mee santoshamu paripurangamagunatlu adugudi" yohaanu john 1624
Pallavi vaagdaanamulu pondudi meelo prativaadunu
Viswaasamu chetanu orputoda neppudu

Verse 1:
1. Idivaraku meerevvarainanu kreestu perata adugaledugadaa
Madinento nindu santoshamupondi adugudi doruku meeku
|| vaagdaanamulu ||

Verse 2:
2. Tana mahima aiswaryamu choppuna nivva kreestu yesu koriyunda
Mee netramulu paramuvaipu trippi adugudi doruku meeku
|| vaagdaanamulu ||

Verse 3:
3. Devuni mandira nidhiloniki dasama bhaagamulella tendu
Deevenalu krummarinchu nikkamuga sodhinchudi devuni
|| vaagdaanamulu ||

Verse 4:
4. Aayuraarogya saktisampadal devuni uchita krupayegadaa
Aayanaku arpanam narpinchi sodhinchudi devuni
|| vaagdaanamulu ||

Verse 5:
5. Yehovaa naasrayinchu vaariki ettimelu koduvai yundadu
Yehovaa uttamudani nammudi ruchinchi gurtinchudi
|| vaagdaanamulu ||

Verse 6:
6. Deenudaina neevu morapettagaa sramalalonundi rakshinchedaninnu
Tana naamamandu nammika yunchi ruchinchi gurtinchudi
|| vaagdaanamulu ||

Verse 7:
7. Paatinchumu devuni aagnalan nee kshemamu goppa nadivalenu
Netinundi samudraputalalanu poli nee neetiyundu
|| vaagdaanamulu ||
--
"మీ సంతోషము పరిపూరంగమగునట్లు అడుగుడి" యోహాను John 1624
పల్లవి వాగ్దానములు పొందుడి మీలో ప్రతివాడును
విశ్వాసము చేతను ఓర్పుతోడ నెప్పుడు
1. ఇదివరకు మీరెవ్వరైనను - క్రీస్తు పేరట అడుగలేదుగదా
మదినెంతో నిండు సంతోషముపొంది - అడుగుడి దొరుకు మీకు
|| వాగ్దానములు ||
2. తన మహిమ ఐశ్వర్యము చొప్పున - నివ్వ క్రీస్తు యేసు కోరియుండ
మీ నేత్రములు పరమువైపు త్రిప్పి - అడుగుడి దొరుకు మీకు
|| వాగ్దానములు ||
3. దేవుని మందిర నిధిలోనికి - దశమ భాగములెల్ల తెండు
దీవెనలు క్రుమ్మరించు నిక్కముగ - శోధించుడి దేవుని
|| వాగ్దానములు ||
4. ఆయురారోగ్య శక్తిసంపదల్ దేవుని ఉచిత కృపయేగదా
ఆయనకు అర్పణం నర్పించి - శోధించుడి దేవుని
|| వాగ్దానములు ||
5. యెహోవా నాశ్రయించు వారికి - ఎట్టిమేలు కొదువై యుండదు
యెహోవా ఉత్తముడని నమ్ముడి - రుచించి గుర్తించుడి
|| వాగ్దానములు ||
6. దీనుడైన నీవు మొరపెట్టగా - శ్రమలలోనుండి రక్షించెదనిన్ను
తన నామమందు నమ్మిక యుంచి - రుచించి గుర్తించుడి
|| వాగ్దానములు ||
7. పాటించుము దేవుని ఆజ్ఞలన్ నీ క్షేమము గొప్ప నదివలెను
నేటినుండి సముద్రపుటలలను - పోలి నీ నీతియుండు
|| వాగ్దానములు ||
---
