---
Velugichi Naaku Maargamu Chupu
Psalm - 43:3
Chorus:
"nee velugunu nee satyamunu bayaluderanimmu" keertana psalm 433
Pallavi velugichi naaku maargamu chupu
Veliginchi naa madi priya yesu

Verse 1:
1. Guri cherutake ee naa yaatra
Sarigaa bhuvilo ne cherutaku
Kori nee velugu ne nadachutaku
Prabhu! nadipinchu
|| velugichi ||

Verse 2:
2. Ghoracheekati nannaavarimpa
Maargamuna ghora tuphaanu rega
Karamunetti prabhu! gaddinchumu
Prabhu! rakshinchumu
|| velugichi ||

Verse 3:
3. Ninu cheri nityam neeto nundutake
Nenaasinchiti naa hrudayamulo
Nanu balaparachi nilupumu
Prabhu! sthiramuganu
|| velugichi ||
--
"నీ వెలుగును నీ సత్యమును బయలుదేరనిమ్ము" కీర్తన Psalm 433
పల్లవి వెలుగిచ్చి నాకు మార్గము చూపు
వెలిగించి నా మది ప్రియ యేసు
1. గురి చేరుటకే ఈ నా యాత్ర
సరిగా భువిలో నే చేరుటకు
కోరి నీ వెలుగు నే నడచుటకు
ప్రభూ! నడిపించు
|| వెలుగిచ్చి ||
2. ఘోరచీకటి నన్నావరింప
మార్గమున ఘోర తుఫాను రేగ
కరమునెత్తి ప్రభూ! గద్దించుము
ప్రభూ! రక్షించుము
|| వెలుగిచ్చి ||
3. నిను చేరి నిత్యం - నీతో నుండుటకే
నేనాశించితి నా హృదయములో
నను బలపరచి నిలుపుము
ప్రభూ! స్థిరముగను
|| వెలుగిచ్చి ||
---
