---
Vinudi Sodarulaaraa
I Timothy -1:15
Chorus:
"paapulanu rakshinchutaku kreestu yesu lokamunaku vachenu. " 1 timoti timothy 115
Pallavi vinudi sodarulaaraa naa yesu prabhu yila ketenchen

Verse 1:
1. Ilaketenchen muktini dechen
Paapula vidipinchen vidipincha nesu yilaketenchen
|| vinudi ||

Verse 2:
2. Swargeeya tandriki eka kumaarudu
Manushya putrundaayen putrundugaa yilaketenchen
|| vinudi ||

Verse 3:
3. Gruddiki kannulu mugaki maatalu
Chevitiki chevula nichen yichutakesu yilaketenchen
|| vinudi ||

Verse 4:
4. Kushtha rogula suddhulajesenu
Chachinavaarini lepen leputakesu yilaketenchen
|| vinudi ||

Verse 5:
5. Paapamulo neevu padiyundagaa
Pavitra premanu jupen jupinchanesu yilaketenchen
|| vinudi ||

Verse 6:
6. Paapula korakai siluvanu mosen
Raktamu chindinchen chindincha nesu yilaketenchen
|| vinudi ||

Verse 7:
7. Yesu naamamuna viswaasamunchumu
Nischayamuga rakshinchun rakshinchanesu yilaketenchen
|| vinudi ||

Verse 8:
8. Mahima ghanata maayesu prabhunake
Mammula tandrito jerchen jerchutakesu yilaketenchen
|| vinudi ||
--
"పాపులను రక్షించుటకు క్రీస్తు యేసు లోకమునకు వచ్చెను. " 1 తిమోతి Timothy 115
పల్లవి వినుడి సోదరులారా - నా యేసు ప్రభు - యిల కేతెంచెన్
1. ఇలకేతెంచెన్ - ముక్తిని దెచ్చెన్
పాపుల విడిపించెన్ - విడిపించ నేసు యిలకేతెంచెన్
|| వినుడి ||
2. స్వర్గీయ తండ్రికి - ఏక కుమారుడు
మనుష్య పుత్రుండాయెన్ - పుత్రుండుగా యిలకేతెంచెన్
|| వినుడి ||
3. గ్రుడ్డికి కన్నులు - మూగకి మాటలు
చెవిటికి చెవుల నిచ్చెన్ - యిచ్చుటకేసు యిలకేతెంచెన్
|| వినుడి ||
4. కుష్ఠ రోగుల - శుద్ధులజేసెను
చచ్చినవారిని లేపెన్ - లేపుటకేసు యిలకేతెంచెన్
|| వినుడి ||
5. పాపములో నీవు - పడియుండగా
పవిత్ర ప్రేమను జూపెన్ - జూపించనేసు యిలకేతెంచెన్
|| వినుడి ||
6. పాపుల కొఱకై - సిలువను మోసెన్
రక్తము చిందించెన్ - చిందించ నేసు యిలకేతెంచెన్
|| వినుడి ||
7. యేసు నామమున - విశ్వాసముంచుము
నిశ్చయముగ రక్షించున్ - రక్షించనేసు యిలకేతెంచెన్
|| వినుడి ||
8. మహిమ ఘనత - మాయేసు ప్రభునకే
మమ్ముల తండ్రితో జేర్చెన్ - జేర్చుటకేసు యిలకేతెంచెన్
|| వినుడి ||
---
