---
Viswaasa Sahitamuganu
2 Timothy - 2:3
Chorus:
"kreestuyesu yokka manchi raanuvavaadu" 2 timoti timothy 23
Pallavi viswaasa sahitamuganu prakatinchudi yesuni

Verse 1:
1. Nityajeevamu chepatti satyavedamu chebuni (2)
Pavitra hrudayamulato poraadudi vijayamuto (2)
|| viswaasa ||

Verse 2:
2. Neetini bhaktini gori nijamaina viswaasulugaa
Orpunu premanugalgi poraadudi vijayamuto
|| viswaasa ||

Verse 3:
3. Aakaasamuna nundi kaligina darsanamunaku
Avidheyata chupakanu poraadudi vijayamuto
|| viswaasa ||

Verse 4:
4. Kreestesu manasu kaligi satkriyalanu jariginchi
Yodhulugaa niluchundi poraadudi vijayamuto
|| viswaasa ||

Verse 5:
5. Deena manasu kaligi priyulaaraa lobadiyu
Mahima kireetamukai poraadudi vijayamuto
|| viswaasa ||

Verse 6:
6. Aatmala rakshanakorakai arpinchudi jeevitamu
Antamuvaraku nilichi poraadudi vijayamuto
|| viswaasa ||

Verse 7:
7. Yesuni jeevamu kaligi ilalo sramanorchuchu
Vijayotsaahamutoda halleluya paadedamu
|| viswaasa ||
--
"క్రీస్తుయేసు యొక్క మంచి రాణువవాడు" 2 తిమోతి Timothy 23
పల్లవి విశ్వాస సహితముగను - ప్రకటించుడి యేసుని
1. నిత్యజీవము చేపట్టి - సత్యవేదము చేబూని (2)
పవిత్ర హృదయములతో - పోరాడుడి విజయముతో (2)
|| విశ్వాస ||
2. నీతిని భక్తిని గోరి - నిజమైన విశ్వాసులుగా
ఓర్పును ప్రేమనుగల్గి - పోరాడుడి విజయముతో
|| విశ్వాస ||
3. ఆకాశమున నుండి - కలిగిన దర్శనమునకు
అవిధేయత చూపకను - పోరాడుడి విజయముతో
|| విశ్వాస ||
4. క్రీస్తేసు మనసు కలిగి - సత్క్రియలను జరిగించి
యోధులుగా నిలుచుండి - పోరాడుడి విజయముతో
|| విశ్వాస ||
5. దీన మనసు కలిగి - ప్రియులారా లోబడియు
మహిమ కిరీటముకై - పోరాడుడి విజయముతో
|| విశ్వాస ||
6. ఆత్మల రక్షణకొరకై - అర్పించుడి జీవితము
అంతమువరకు నిలిచి - పోరాడుడి విజయముతో
|| విశ్వాస ||
7. యేసుని జీవము కలిగి - ఇలలో శ్రమనోర్చుచు
విజయోత్సాహముతోడ - హల్లెలూయ పాడెదము
|| విశ్వాస ||
---
