---
Vyartham, Vyartham, Sarvamu
Eccl. -1:2
Chorus:
"vyarthamu, vyarthamu, samastamu vyarthame" prasangi echlesiastes 12
Pallavi vyartham, vyartham, sarvamu vyartham chnasinchu lokam naasamu tadhyam

Verse 1:
1. Dushtalokamulo sarvamu chedenu
Deeni yandanvaadi povuchunnadi povuchunnadi
|| vyartham ||

Verse 2:
2. Chudan manaselaagu naasanamaipoyen
Nindiyunnadipude paapapupaatra, paapapupaatra
|| vyartham ||

Verse 3:
3. Naludisala chudumaa paapamu kaladu
Kalaha kalavaramuto nindiyunnadi, nindiyunnadi
|| vyartham ||

Verse 4:
4. Lokanlo nanni gatinchi povunavi
Lokam yento ayogyambaiyunnadi, ayogyambade
|| vyartham ||

Verse 5:
5. Yiddharalo manakemiyu ledu
Swaarthamu, satrutvamu, eershyamayamu, eershyamayamu
|| vyartham ||

Verse 6:
6. Okanaadee mahini prabhuvu dahinchunu
Sakalambunu naasanambucheyunu, naasanamucheyunu
|| vyartham ||

Verse 7:
7. Oka raajyamu vachunandu deevena kaladu
Sakala saanti santoshamandu kaladu, andunagaladu
|| vyartham ||

Verse 8:
8. Aa raajyanlo neevu pravesinchutaku
Maaru manas'sunondi yesuni nammu, yesuni nammu
|| vyartham ||
--
"వ్యర్థము, వ్యర్థము, సమస్తము వ్యర్థమే" ప్రసంగి Ecclesiastes 12
పల్లవి వ్యర్థం, వ్యర్థం, సర్వము వ్యర్థం cనశించు లోకం నాశము తధ్యం
1. దుష్టలోకములో సర్వము చెడెను
దీని యందంవాడి పోవుచున్నది - పోవుచున్నది
|| వ్యర్థం ||
2. చూడన్ మనసేలాగు నాశనమైపోయెన్
నిండియున్నదిపుడే పాపపుపాత్ర, పాపపుపాత్ర
|| వ్యర్థం ||
3. నలుదిశల చూడుమా పాపము కలదు
కలహ కలవరముతో నిండియున్నది, నిండియున్నది
|| వ్యర్థం ||
4. లోకంలో నన్ని గతించి పోవునవి
లోకం యెంతో అయోగ్యంబైయున్నది, అయోగ్యంబదే
|| వ్యర్థం ||
5. యిద్ధరలో మనకేమియు లేదు
స్వార్థము, శతృత్వము, ఈర్ష్యమయము, ఈర్ష్యమయము
|| వ్యర్థం ||
6. ఒకనాడీ మహిని ప్రభువు దహించును
సకలంబును నాశనంబుచేయును, నాశనముచేయును
|| వ్యర్థం ||
7. ఒక రాజ్యము వచ్చునందు దీవెన కలదు
సకల శాంతి సంతోషమందు కలదు, అందునగలదు
|| వ్యర్థం ||
8. ఆ రాజ్యంలో నీవు ప్రవేశించుటకు
మారు మనస్సునొంది యేసుని నమ్ము, యేసుని నమ్ము
|| వ్యర్థం ||
---
