---
Vyasanapadakumu Neevu
Psalm-37:1-25
Chorus:
"yehovaayandu nammikayunchi melucheyumu. desamandu nivasinchi satyamu nanusarinchumu. " keertana psalm 37125
Pallavi vyasanapadakumu neevu cheddavaaralanu juchinayapudu
Matsarapadakumu neevu dushkaaryamulu cheyuvaarini juchi

Verse 1:
1. Vaaru gaddivale tvaragaa endipoduru
Pachani kuravale vaaru vaadipovuduru aa. . . neevu
|| vyasanapadakumu ||

Verse 2:
2. Yehovaa yandu nammikayunchi melu cheyumu
Desamandu nivasinchi satyamu nanusarinchumu aa. . . neevu
|| vyasanapadakumu ||

Verse 3:
3. Needu maargamu yehovaaku appagimpumu
Aayananu nammukonumu needu kaaryamu neraverchunu. . . neevu
||vyasanapadakumu ||

Verse 4:
4. Kopamu maanumu aagrahamu vidichipettumu
Vyasanapadakumu nee kadi keedu ke kaaranamu. . . neevu
|| vyasanapadakumu ||

Verse 5:
5. Okani nadata yehovaaye sthiramu cheyunu
Aayana vaani pravartananu juchi aanandinchunu aa. . . neevu
||vyasanapadakumu||

Verse 6:
6. Yehovaa atani chetini patti yundenu
Atadu nelanu padinanu leva leka yundadu aa. . . neevu
|| vyasanapadakumu ||

Verse 7:
7. Neetimantulu viduvabadutagaani vaari santaanamu
Bhikshamettutagaani nenu chuchi yundaledu aa. . . neevu
|| vyasanapadakumu ||
--
"యెహోవాయందు నమ్మికయుంచి మేలుచేయుము. దేశమందు నివసించి సత్యము ననుసరించుము. " కీర్తన Psalm 371-25
పల్లవి వ్యసనపడకుము నీవు - చెడ్డవారలను జూచినయపుడు
మత్సరపడకుము నీవు - దుష్కార్యములు చేయువారిని జూచి
1. వారు గడ్డివలె త్వరగా - ఎండిపోదురు
పచ్చని కూరవలె వారు - వాడిపోవుదురు - ఆ . . . నీవు
|| వ్యసనపడకుము ||
2. యెహోవా యందు నమ్మికయుంచి - మేలు చేయుము
దేశమందు నివసించి సత్యము - ననుసరించుము - ఆ . . . నీవు
|| వ్యసనపడకుము ||
3. నీదు మార్గము యెహోవాకు అప్పగింపుము
ఆయనను నమ్ముకొనుము నీదు - కార్యము నెరవేర్చును . . . నీవు
||వ్యసనపడకుము ||
4. కోపము మానుము ఆగ్రహము విడిచిపెట్టుము
వ్యసనపడకుము నీ కది - కీడు కే కారణము . . . నీవు
|| వ్యసనపడకుము ||
5. ఒకని నడత యెహోవాయే - స్థిరము చేయును
ఆయన వాని ప్రవర్తనను జూచి - ఆనందించును - ఆ . . . నీవు
||వ్యసనపడకుము||
6. యెహోవా అతని చేతిని - పట్టి యుండెను
అతడు నేలను పడినను లేవ - లేక యుండడు - ఆ . . . నీవు
|| వ్యసనపడకుము ||
7. నీతిమంతులు విడువబడుటగాని - వారి సంతానము
భిక్షమెత్తుటగాని - నేను చూచి యుండలేదు - ఆ . . . నీవు
|| వ్యసనపడకుము ||
---
