---
Yaakobu Devudaapada Kaalambula
Psalm - 20
Chorus:
"aapatkaalamandu yehovaa neekuttaramichunu gaaka!" keertana psalm 20
Pallavi yaakobu devudaapada kaalambula yandu
Ninnuddharinchi nee kuttaramu nichunu gaaka!

Verse 1:
1. Parisuddha sthalamunundi neeku saayamichunu
Seeyonulonundi yehovaa ninnaadarinchunu
|| yaakobu ||

Verse 2:
2. Nee naivedyamulanni gnapti nunchukonuchu
Nee dahana balulanu angeekarinchunu gaaka
|| yaakobu ||

Verse 3:
3. Nee korika siddhimpajesi nee yaalochana
Yantatini saphalamu chesi ninnu gaachunu
|| yaakobu ||

Verse 4:
4. Nee rakshananu batti memu yutsahintumu
Maa devuni naamamuna dhyajamu nettedamu
|| yaakobu ||

Verse 5:
5. Nee praarthanalanni yehovaa saphalaparachunu
Yehovaa tana abishiktuni rakshinchunu gaaka
|| yaakobu ||

Verse 6:
6. Rakshinchi dakshina hastabalamunu chupunu
Yuttaramichunu parisuddha sthalamu nundi
||yaakobu devudaapada||

Verse 7:
7. Atisaya paduduru ratha gurramulato
Yehovaa naamamulo manamu atisayintumu
|| yaakobu ||

Verse 8:
8. Vaaru krungi nelameedapadi levakunnaaru
Manamu lechi chakkagaa niluchuchunnaamu
|| yaakobu ||
--
"ఆపత్కాలమందు యెహోవా నీకుత్తరమిచ్చును గాక!" కీర్తన Psalm 20
పల్లవి యాకోబు దేవుడాపద కాలంబుల యందు
నిన్నుద్ధరించి నీ కుత్తరము నిచ్చును గాక!
1. పరిశుద్ధ స్థలమునుండి నీకు సాయమిచ్చును
సీయోనులోనుండి యెహోవా నిన్నాదరించును
|| యాకోబు ||
2. నీ నైవేద్యములన్ని జ్ఞప్తి నుంచుకొనుచు
నీ దహన బలులను అంగీకరించును గాక
|| యాకోబు ||
3. నీ కోరిక సిద్ధింపజేసి నీ యాలోచన
యంతటిని సఫలము చేసి నిన్ను గాచును
|| యాకోబు ||
4. నీ రక్షణను బట్టి మేము యుత్సహింతుము
మా దేవుని నామమున ధ్యజము నెత్తెదము
|| యాకోబు ||
5. నీ ప్రార్థనలన్ని యెహోవా సఫలపరచును
యెహోవా తన అబిషిక్తుని రక్షించును గాక
|| యాకోబు ||
6. రక్షించి దక్షిణ హస్తబలమును చూపును
యుత్తరమిచ్చును పరిశుద్ధ స్థలము నుండి
||యాకోబు దేవుడాపద||
7. అతిశయ పడుదురు రథ గుఱ్ఱములతో
యెహోవా నామములో మనము అతిశయింతుము
|| యాకోబు ||
8. వారు కృంగి నేలమీదపడి లేవకున్నారు
మనము లేచి చక్కగా నిలుచుచున్నాము
|| యాకోబు ||
---
