---
Yehovaa Nee Yokka Maata
Psalm-119:65-72
Chorus:
"nenu nee aagnalayandu nammika yunchiyunnaanu. manchi vivechana manchi gnaanamu naaku nerpumu. sramakalugaka munupu nenu trova vidichitini. ippudu nee vaakyamu nanusarinchi naduchukonuchunnaanu. " keertana psalm 1196572
Pallavi yehovaa nee yokka maata choppuna
Nee daasuniki melu chesiyunnaavu

Verse 1:
1. Manchi vivechana manchi gnaanamunaku karta neeve naaku bodha cheyumu
Nee yaagnalandu nammika nunchitini
|| yehovaa ||

Verse 2:
2. Naaku srama kalugaka munupu naa devaa nenu trova veeditini
Nedu nee maata neraverchu chunnaanu
|| yehovaa ||

Verse 3:
3. Devaa neevu dayagalavaadavu devaa neevu melu cheyuchunnaavu
Nee kattadala naaku bodhinchumu
|| yehovaa ||

Verse 4:
4. Garvishthulu naaku virodhamugaa kalpinchudurenno abaddhamulu
Nee yupadesamu lanusarintunu
|| yehovaa ||

Verse 5:
5. Vaari hrudayamulu krovvuvale chaala mandamugaanai yunnavi
. aagnalalo aanandinchuchunnaanu
|| yehovaa ||

Verse 6:
6. Devaa nenu nee kattadalanu nerchukonunatlu sramala nondi
Yunduta naaku yento melaayenu
|| yehovaa ||

Verse 7:
7. Velaadi vendi naanemula kante velaadi bangaaru naanemula kante
Nee vichina aagnalu naaku melu
|| yehovaa ||
--
"నేను నీ ఆజ్ఞలయందు నమ్మిక యుంచియున్నాను. మంచి వివేచన మంచి జ్ఞానము నాకు నేర్పుము. శ్రమకలుగక మునుపు నేను త్రోవ విడిచితిని. ఇప్పుడు నీ వాక్యము ననుసరించి నడుచుకొనుచున్నాను. " కీర్తన Psalm 11965-72
పల్లవి యెహోవా నీ యొక్క మాట చొప్పున
నీ దాసునికి మేలు చేసియున్నావు
1. మంచి వివేచన మంచి జ్ఞానమునకు - కర్త నీవే నాకు బోధ చేయుము
నీ యాజ్ఞలందు నమ్మిక నుంచితిని
|| యెహోవా ||
2. నాకు శ్రమ కలుగక మునుపు - నా దేవా నేను త్రోవ వీడితిని
నేడు నీ మాట నెరవేర్చు చున్నాను
|| యెహోవా ||
3. దేవా నీవు దయగలవాడవు - దేవా నీవు మేలు చేయుచున్నావు
నీ కట్టడల నాకు బోధించుము
|| యెహోవా ||
4. గర్విష్ఠులు నాకు విరోధముగా - కల్పించుదురెన్నో అబద్ధములు
నీ యుపదేశము లనుసరింతును
|| యెహోవా ||
5. వారి హృదయములు క్రొవ్వువలె - చాల మందముగానై యున్నవి
. ఆజ్ఞలలో ఆనందించుచున్నాను
|| యెహోవా ||
6. దేవా నేను నీ కట్టడలను - నేర్చుకొనునట్లు శ్రమల నొంది
యుండుట నాకు యెంతో మేలాయెను
|| యెహోవా ||
7. వేలాది వెండి నాణెముల కంటె - వేలాది బంగారు నాణెముల కంటె
నీ విచ్చిన ఆజ్ఞలు నాకు మేలు
|| యెహోవా ||
---
