---
Yehovaanu Sthutinchudi Aayana
Psalm -136:1-9
Chorus:
"yehovaa dayaaludu. aayanaku krutagnataastutulu chellinchudi. aayana krupa nirantaramundunu. " keertana psalm 13619
Yehovaanu sthutinchudi aayana dayaaludu
Pallavi aayana krupa nirantaramundunu
Aayana krupa nirantaramundunu
Aayana krupa nirantaramundunu

Verse 1:
1. Devadevuniki stutulu chellinchudi aayana
||aayana||

Verse 2:
2. Prabhuvula prabhuvunaku stutulu chellinchudi aayana
||aayana||

Verse 3:
3. Aascharyakaaryamula cheyuvaani sthutinchudi aayana
||aayana||

Verse 4:
4. Aakaasamu gnanamuche jesinavaani sthutinchudi aayana
||aayana||

Verse 5:
5. Neellameeda bhumini parachinavaani sthutinchudi aayana
||aayana||

Verse 6:
6. Goppa jyotulu nirminchinavaani sthutinchudi aayana
||aayana||

Verse 7:
7. Pagatinelu suryuni chesinavaani sthutinchudi aayana
||aayana||

Verse 8:
8. Raatrinelu chandruni chesinavaani sthutinchudi aayana
||aayana||
--
"యెహోవా దయాళుడు. ఆయనకు కృతజ్ఞతాస్తుతులు చెల్లించుడి. ఆయన కృప నిరంతరముండును. " కీర్తన Psalm 1361-9
యెహోవాను స్తుతించుడి ఆయన దయాళుడు
పల్లవి ఆయన కృప నిరంతరముండును
ఆయన కృప నిరంతరముండును
ఆయన కృప నిరంతరముండును
1. దేవదేవునికి స్తుతులు చెల్లించుడి - ఆయన
||ఆయన||
2. ప్రభువుల ప్రభువునకు స్తుతులు చెల్లించుడి - ఆయన
||ఆయన||
3. ఆశ్చర్యకార్యముల చేయువాని స్తుతించుడి - ఆయన
||ఆయన||
4. ఆకాశము జ్ఞనముచే జేసినవాని స్తుతించుడి - ఆయన
||ఆయన||
5. నీళ్ళమీద భూమిని పరచినవాని స్తుతించుడి - ఆయన
||ఆయన||
6. గొప్ప జ్యోతులు నిర్మించినవాని స్తుతించుడి - ఆయన
||ఆయన||
7. పగటినేలు సూర్యుని చేసినవాని స్తుతించుడి - ఆయన
||ఆయన||
8. రాత్రినేలు చంద్రుని చేసినవాని స్తుతించుడి - ఆయన
||ఆయన||
---
