---
Yehovaa Mandiramunaku Velludamani
Psalm -122:1-9
Chorus:
"yehovaa mandiramunaku velludamani janulu naato aninappudu nenu santoshinchitini. " keertana psalm 122

Verse 1:
1. Yehovaa mandiramunaku velludamani
Janulu aninappudu santoshinchitini
Pallavi yehovaa mandiramunaku nadichedamu

Verse 2:
2. Yerushalemu nagaru nee gummamulalo
Maa paadamulu baagugaa niluchuchunnavi
|| yehovaa ||

Verse 3:
3. Yerushalemaa baagugaa kattabadina
Pattanamuvale kattabadiyunnaavu
|| yehovaa ||

Verse 4:
4. Akkada israayeluku saakshamugaa
Devuni janamu sthutincha vellunu
|| yehovaa ||

Verse 5:
5. Janamula yokka gotramulu
Yehovaa naamamunu sthutimpa vellunu
|| yehovaa ||

Verse 6:
6. Akkada daaveedu vanseeyula yokka
Neeti sinhaasanamu sthaapinchabadenu
|| yehovaa ||

Verse 7:
7. Yerushalemu kshemamu koraku
Yedategaka praarthana cheyudi
|| yehovaa ||

Verse 8:
8. Yerushalemaa ninnu preminchuvaaru
Yennadunu vardhilledaru gaaka
|| yehovaa ||

Verse 9:
9. Nee praakaaramulalo nemmadi
Nee nagarulalo kshemamundunu gaaka
|| yehovaa ||

Verse 10:
10. Naa sahodara sahavaasula nimittamu
Kshemamu kalugunani nenandunu
|| yehovaa ||

Verse 11:
11. Devudaina yehovaa mandiramunu batti
Neeku melucheya prayatninchedanu
|| yehovaa ||
--
"యెహోవా మందిరమునకు వెళ్లుదమని జనులు నాతో అనినప్పుడు నేను సంతోషించితిని. " కీర్తన Psalm 122
1. యెహోవా మందిరమునకు వెళ్లుదమని
జనులు అనినప్పుడు సంతోషించితిని
పల్లవి యెహోవా మందిరమునకు నడిచెదము
2. యెరూషలేము నగరు నీ గుమ్మములలో
మా పాదములు బాగుగా నిలుచుచున్నవి
|| యెహోవా ||
3. యెరూషలేమా బాగుగా కట్టబడిన
పట్టణమువలె కట్టబడియున్నావు
|| యెహోవా ||
4. అక్కడ ఇశ్రాయేలుకు సాక్షముగా
దేవుని జనము స్తుతించ వెళ్ళును
|| యెహోవా ||
5. జనముల యొక్క గోత్రములు
యెహోవా నామమును స్తుతింప వెళ్ళును
|| యెహోవా ||
6. అక్కడ దావీదు వంశీయుల యొక్క
నీతి సింహాసనము స్థాపించబడెను
|| యెహోవా ||
7. యెరూషలేము క్షేమము కొరకు
యెడతెగక ప్రార్థన చేయుడి
|| యెహోవా ||
8. యెరూషలేమా నిన్ను ప్రేమించువారు
యెన్నడును వర్ధిల్లెదరు గాక
|| యెహోవా ||
9. నీ ప్రాకారములలో నెమ్మది
నీ నగరులలో క్షేమముండును గాక
|| యెహోవా ||
10. నా సహోదర సహవాసుల నిమిత్తము
క్షేమము కలుగునని నేనందును
|| యెహోవా ||
11. దేవుడైన యెహోవా మందిరమును బట్టి
నీకు మేలుచేయ ప్రయత్నించెదను
|| యెహోవా ||
---
