---
Yehovaaye Aascharya Kaaryamulanu
Psalm 106:2
Chorus:
"yehovaa paraakrama kaaryamulanu evadu varnimpa galadu?" keertana psalm 1062
Pallavi yehovaaye aascharya kaaryamulanu chesiyunnaadu
Meluto neehrudayamunu truptiparachuchunnaadu

Verse 1:
1. Devaa needu krupato nannu karunimpumu
Nee vaatsalyamuto naa gata patanambula kshamiyinchu
|| yehovaaye ||

Verse 2:
2. Aakaasamuna nundi kaligina darsanamunaku
Ne navidheyudanu kaanu naa devaa jupumu krupanu
|| yehovaaye ||

Verse 3:
3. Baadhinchu satruvu nannu balamuga baadhinchinanu
Ne dhairyamu viduvanu nanu balaparachumu neelona
|| yehovaaye ||

Verse 4:
4. Pratichota nee saakshigaa prabhuvaa nenundeda nilalo
Paavanamagu nee yaatman praapuga nosagumu needayato
|| yehovaaye ||

Verse 5:
5. Prabhuyesu naamamilalo praakatamuga ne brakatintu
Pratyakshamuga nee saktin prasaadinchumu naakilalo
|| yehovaaye ||

Verse 6:
6. Neeyandu nenu nilichi nityamu ne phaliyintun
Satyaatmudaa naakimmu nityamuganu nee jeevam
|| yehovaaye ||

Verse 7:
7. Aatmaagni cheta devaa agnaanundagu nanu nimpu
Nee gnaanamu naakimmu sugnaanundaa halleluyaa
|| yehovaaye ||
--
"యెహోవా పరాక్రమ కార్యములను ఎవడు వర్ణింప గలడు?" కీర్తన Psalm 1062
పల్లవి యెహోవాయే ఆశ్చర్య కార్యములను చేసియున్నాడు
మేలుతో నీహృదయమును - తృప్తిపరచుచున్నాడు
1. దేవా నీదు కృపతో - నన్ను కరుణింపుము
నీ వాత్సల్యముతో నా - గత పతనంబుల క్షమియించు
|| యెహోవాయే ||
2. ఆకాశమున నుండి కలిగిన - దర్శనమునకు
నే నవిధేయుడను కాను - నా దేవా జూపుము కృపను
|| యెహోవాయే ||
3. బాధించు శత్రువు నన్ను - బలముగ బాధించినను
నే ధైర్యము విడువను - నను బలపరచుము నీలోన
|| యెహోవాయే ||
4. ప్రతిచోట నీ సాక్షిగా - ప్రభువా నేనుండెద నిలలో
పావనమగు నీ యాత్మన్ - ప్రాపుగ నొసగుము నీదయతో
|| యెహోవాయే ||
5. ప్రభుయేసు నామమిలలో - ప్రాకటముగ నే బ్రకటింతు
ప్రత్యక్షముగ నీ శక్తిన్ - ప్రసాదించుము నాకిలలో
|| యెహోవాయే ||
6. నీయందు నేను నిలిచి - నిత్యము నే ఫలియింతున్
సత్యాత్ముడా నాకిమ్ము - నిత్యముగను నీ జీవం
|| యెహోవాయే ||
7. ఆత్మాగ్ని చేత దేవా - అజ్ఞానుండగు నను నింపు
నీ జ్ఞానము నాకిమ్ము - సుజ్ఞానుండా హల్లెలూయా
|| యెహోవాయే ||
---
