---
Yehovaa Naa Devaa
Psalm - 51:1-9
Chorus:
"devaa, nee krupachoppuna nannu karunimpumu. nee vaatsalya baahulyamuchoppuna naa atikramamulanu tudichiveyumu. naa doshamu povunatlu nannu baagugaa kadugumu. naa paapamu povunatlu nannu pavitraparachumu. " keertana psalm 5119
Devaa nee krupachoppuna nannu karunimpumu
Krupa choppuna naa atikrama mulanu tudichiveyumu
Pallavi yehovaa naa devaa

Verse 1:
1. Naa doshamu povunatlu nannu baagugaa kadugumu
Naa paapamu povunatlu nannu pavitraparachumu
|| yehovaa naa devaa ||

Verse 2:
2. Neeku virodhamugaane paapamu chesiyunnaanu
Nee drushti yedala chedu tanamu ne chesiyunnaanu
|| yehovaa naa devaa ||

Verse 3:
3. Aagna yichunapudu neetimantudavuganu
Teerpu teerchunapudu nirmaludavuga nunduvu
|| yehovaa naa devaa ||

Verse 4:
4. Paapamulone puttina vaadanu paapamulone
Naadu talli nannu garbhamu dhariyinchenu
|| yehovaa naa devaa ||

Verse 5:
5. Nee vantarangamuna satyamu koruchunnaavu
Aantaryamulo naaku gnanamu teliyajeyuduvu
|| yehovaa naa devaa ||

Verse 6:
6. His'soputo suddheekarinchu pavitrudanagudunu
Himamu kante tellagaa nundunatlu kadugumu
|| yehovaa naa devaa ||

Verse 7:
7. Utsaaha santoshamulu naaku vinipimpumu
Appudu neevu virichina yemukalu harshinchunu
|| yehovaa naa devaa ||
--
"దేవా, నీ కృపచొప్పున నన్ను కరుణింపుము. నీ వాత్సల్య బాహుళ్యముచొప్పున నా అతిక్రమములను తుడిచివేయుము. నా దోషము పోవునట్లు నన్ను బాగుగా కడుగుము. నా పాపము పోవునట్లు నన్ను పవిత్రపరచుము. " కీర్తన Psalm 511-9
దేవా నీ కృపచొప్పున - నన్ను కరుణింపుము
కృప చొప్పున నా అతిక్రమ - ములను తుడిచివేయుము
పల్లవి యెహోవా నా దేవా
1. నా దోషము పోవునట్లు నన్ను బాగుగా కడుగుము
నా పాపము పోవునట్లు నన్ను పవిత్రపరచుము
|| యెహోవా నా దేవా ||
2. నీకు విరోధముగానే - పాపము చేసియున్నాను
నీ దృష్టి యెడల చెడు - తనము నే చేసియున్నాను
|| యెహోవా నా దేవా ||
3. ఆజ్ఞ యిచ్చునపుడు - నీతిమంతుడవుగను
తీర్పు తీర్చునపుడు నిర్మలుడవుగ నుందువు
|| యెహోవా నా దేవా ||
4. పాపములోనే పుట్టిన - వాడను పాపములోనే
నాదు తల్లి నన్ను గర్భము ధరియించెను
|| యెహోవా నా దేవా ||
5. నీ వంతరంగమున - సత్యము కోరుచున్నావు
ఆంతర్యములో నాకు జ్ఞనము తెలియజేయుదువు
|| యెహోవా నా దేవా ||
6. హిస్సోపుతో శుద్ధీకరించు - పవిత్రుడనగుదును
హిమము కంటె తెల్లగా నుండునట్లు కడుగుము
|| యెహోవా నా దేవా ||
7. ఉత్సాహ సంతోషములు - నాకు వినిపింపుము
అప్పుడు నీవు విరిచిన - యెముకలు హర్షించును
|| యెహోవా నా దేవా ||
---
