---
Yehovaanu Sthutinchuta Manchidi
Psalm - 92
Chorus:
"yehovaanu sthutinchuta manchidi. mahonnatudaa, nee naamamunu keertinchuta manchidi. " keertana psalm 92
Pallavi yehovaanu sthutinchuta manchidi mahonnatudaa
Nee naamamunu sankeertanamu cheyuta manchidi

Verse 1:
1. Udayamu nandu needu krupanu
Pratiraatrilo nee viswaasyatanu
Yehovaa ninnu gurchi prachurinchuta manchidi
|| yehovaanu ||

Verse 2:
2. Paditantulu gala swaramandalamun
Gambheera dhvanigala sitaaralanu
Vaayinchi ninnu gurchi prachurinchuta manchidi
|| yehovaanu ||

Verse 3:
3. Endukanagaa yehovaa nee kaaryamu cheta
Neevu nannu santoshaparachu chunnaavu
Nee chetipanulanu batti nenutsahinchuchunnaanu
|| yehovaanu ||

Verse 4:
4. Yehovaa nee kaaryamu lenta manchivi
Nee yaalochana lati gambheeramulu
Pasupraayulu avivekulu vivechimparu
|| yehovaanu ||

Verse 5:
5. Nityanaasanamu nondutake gadaa
Bhaktiheenulu gaddi vale chigurchuduru
Chedu kaaryamulanu cheyuvaaru pushpinturu
|| yehovaanu ||

Verse 6:
6. Mahonnatudavugaa nityamundu yehovaa
Nee satruvu lehovaa nasiyinchedaru
Chedu panulanu cheyu vaarandaru chedipoduru
|| yehovaanu ||

Verse 7:
7. Neetimantulu tamaala vrukshamuvale
Naatabadinavaarai yehovaa mandiramulo
Eduguchu movvu vesi varthilluchu nundedaru
|| yehovaanu ||

Verse 8:
8. Naaku aasrayamaina yehovaa yathaarthudu
Chedugu lenivaadani prasiddhi cheyutaku
Saaramu kaligi pachaga nunduru vruddhulu
|| yehovaanu ||
--
"యెహోవాను స్తుతించుట మంచిది. మహోన్నతుడా, నీ నామమును కీర్తించుట మంచిది. " కీర్తన Psalm 92
పల్లవి యెహోవాను స్తుతించుట మంచిది మహోన్నతుడా
నీ నామమును సంకీర్తనము చేయుట మంచిది
1. ఉదయము నందు నీదు కృపను
ప్రతిరాత్రిలో నీ - విశ్వాస్యతను
యెహోవా నిన్ను గూర్చి - ప్రచురించుట మంచిది
|| యెహోవాను ||
2. పదితంతులు గల - స్వరమండలమున్
గంభీర ధ్వనిగల - సితారలను
వాయించి నిన్ను గూర్చి - ప్రచురించుట మంచిది
|| యెహోవాను ||
3. ఎందుకనగా యెహోవా - నీ కార్యము చేత
నీవు నన్ను సంతోష-పరచు చున్నావు
నీ చేతిపనులను బట్టి - నేనుత్సహించుచున్నాను
|| యెహోవాను ||
4. యెహోవా నీ కార్యము - లెంత మంచివి
నీ యాలోచన లతి - గంభీరములు
పశుప్రాయులు అవి-వేకులు వివేచింపరు
|| యెహోవాను ||
5. నిత్యనాశనము - నొందుటకే గదా
భక్తిహీనులు గడ్డి - వలె చిగుర్చుదురు
చెడు కార్యములను - చేయువారు పుష్పింతురు
|| యెహోవాను ||
6. మహోన్నతుడవుగా - నిత్యముండు యెహోవా
నీ శత్రువు లెహోవా - నశియించెదరు
చెడు పనులను చేయు - వారందరు - చెడిపోదురు
|| యెహోవాను ||
7. నీతిమంతులు తమా-ల వృక్షమువలె
నాటబడినవారై - యెహోవా మందిరములో
ఎదుగుచు మొవ్వు వేసి - వర్థిల్లుచు నుండెదరు
|| యెహోవాను ||
8. నాకు ఆశ్రయమైన - యెహోవా యథార్థుడు
చెడుగు లేనివాడని - ప్రసిద్ధి చేయుటకు
సారము కలిగి ప-చ్చగ నుందురు వృద్ధులు
|| యెహోవాను ||
---
