---
Yehovaaye Manadevudu Maarpulenivaadu
Pallavi : Yehovaye manadevudu – marpulenivadu (2)
Chorus:
"yesukreestu ninna, nedu, okate reetigaa unnaadu" hebree hebrews 138
Pallavi yehovaaye manadevudu maarpulenivaadu (2)
Ninna nedu nirantaramu oke reetigaa unnaadu (2)

Verse 1:
1. Paapasaapamula baapa maanava rupi aayenu
Adbhuta prema jupi manalanu taane rakshinchenu
|| yehovaaye ||

Verse 2:
2. Tana rekkalato kappi aasrayamichunu aayane
Swarakta michi konna tana sanghamunu kaayunu
|| yehovaaye ||

Verse 3:
3. Krungina velalandu abhayamuniche devudu
Tana hastamuto nilipi antamuvaraku aadukonun
|| yehovaaye ||

Verse 4:
4. Saaswata prema jupi sramalalo vijaya michunu
Viswamantayu maarina ennadumaaradu manayesu
|| yehovaaye ||

Verse 5:
5. Sanghamugaa cheri yehovaake morra pettedamu
Aapatkaalamu nandu uttaramichunu aayane
|| yehovaaye ||
--
"యేసుక్రీస్తు నిన్న, నేడు, ఒకటే రీతిగా ఉన్నాడు" హెబ్రీ Hebrews 138
పల్లవి యెహోవాయే మనదేవుడు - మార్పులేనివాడు (2)
నిన్న నేడు నిరంతరము - ఒకే రీతిగా ఉన్నాడు (2)
1. పాపశాపముల బాప - మానవ రూపి ఆయెను
అద్భుత ప్రేమ జూపి - మనలను తానె రక్షించెను
|| యెహోవాయే ||
2. తన రెక్కలతో కప్పి - ఆశ్రయమిచ్చును ఆయనె
స్వరక్త మిచ్చి కొన్న - తన సంఘమును కాయును
|| యెహోవాయే ||
3. క్రుంగిన వేళలందు - అభయమునిచ్చె దేవుడు
తన హస్తముతో నిలిపి - అంతమువరకు ఆదుకొనున్
|| యెహోవాయే ||
4. శాశ్వత ప్రేమ జూపి - శ్రమలలో విజయ మిచ్చును
విశ్వమంతయు మారిన - ఎన్నడుమారడు మనయేసు
|| యెహోవాయే ||
5. సంఘముగా చేరి - యెహోవాకే మొర్ర పెట్టెదము
ఆపత్కాలము నందు - ఉత్తరమిచ్చును ఆయనె
|| యెహోవాయే ||
---
