---
Yehovaanu Sthutinchudi
Jerm -15:21
Chorus:
"dushtula chetilo nundi ninnu vidipinchedanu, balaatkaarula chetilonundi ninnu vimochinchedanu" yirmiyaa jeremiah 1521
Pallavi yehovaanu sthutinchudi aayana dayaaludu
Satruni chetilo nundi kaachina balavantudu taane

Verse 1:
1. Yosepunu vidipinchina karta ella mosamulonundi kaachun
Priyamutoda paasamutoda naasamu lekunda brochina devude
|| yehovaanu ||

Verse 2:
2. Shimyonunu gaachina prabhuvu prati nimishamu manalanu kaachun
Kudeda mipude stotramutoda paadeda michata kudina manamu
|| yehovaanu ||

Verse 3:
3. Manashshenu karuninchi vaani paapamulanu manninchen
Raajaadhiraaju tappadu maata ennatennatiki manato nundunu
|| yehovaanu ||

Verse 4:
4. Yehoyaakeenu talanetti maranaagnanundi manninchi
Cheravastramulanu maarchina tandri daaguleni vastramula manakichenu
|| yehovaanu ||

Verse 5:
5. Yirmiyaanu paiketti chera muttadinundi kaapaadi
Vidudalanichi yintiki nadipi kashtamulabaapi prema chupinchenu
|| yehovaanu ||

Verse 6:
6. Peturunu kaachinaduta anekulakaachina prabhuvu
Praarthanalella ventane vinuchu sanghapu moralanu vini vidipinchenu
|| yehovaanu ||

Verse 7:
7. Paulunu seelanu kaachi sangha chintala nellanu teerchi
Vidudala nichun timotiyuku kadu bhaktito paadedamugaa halleluya
|| yehovaanu ||
--
"దుష్టుల చేతిలో నుండి నిన్ను విడిపించెదను, బలాత్కారుల చేతిలోనుండి నిన్ను విమోచించెదను" యిర్మియా Jeremiah 1521
పల్లవి యెహోవాను స్తుతించుడి - ఆయన దయాళుడు
శత్రుని చేతిలో నుండి కాచిన బలవంతుడు తానే
1. యోసేపును విడిపించిన కర్త - ఎల్ల - మోసములోనుండి కాచున్
ప్రియముతోడ పాశముతోడ - నాశము లేకుండ బ్రోచిన దేవుడే
|| యెహోవాను ||
2. షిమ్యోనును గాచిన ప్రభువు - ప్రతి - నిమిషము మనలను కాచున్
కూడెద మిపుడే స్తోత్రముతోడ - పాడెద మిచ్చట కూడిన మనము
|| యెహోవాను ||
3. మనష్షేను కరుణించి - వాని పాపములను మన్నించెన్
రాజాధిరాజు తప్పడు మాట - ఎన్నటెన్నటికి మనతో నుండును
|| యెహోవాను ||
4. యెహోయాకీను తలనెత్తి మరణాజ్ఞనుండి మన్నించి
చెరవస్త్రములను మార్చిన తండ్రి డాగులేని వస్త్రముల మనకిచ్చెను
|| యెహోవాను ||
5. యిర్మియాను పైకెత్తి - చెఱ ముట్టడినుండి కాపాడి
విడుదలనిచ్చి యింటికి నడిపి - కష్టములబాపి ప్రేమ చూపించెను
|| యెహోవాను ||
6. పేతురును కాచినదూత - అనేకులకాచిన ప్రభువు
ప్రార్థనలెల్ల వెంటనే వినుచు - సంఘపు మొఱలను విని విడిపించెను
|| యెహోవాను ||
7. పౌలును సీలను కాచి - సంఘ చింతల నెల్లను తీర్చి
విడుదల నిచ్చున్ తిమోతియుకు - కడు భక్తితో పాడెదముగా హల్లెలూయ
|| యెహోవాను ||
---
