---
Yehovaa Neevu Nannu Pariseelinchi
Psalm-139:1-10
Chorus:
"yehovaa, neevu nannu parisodhinchi telisikoni yunnaavu. nenu kurchunduta nenu lechuta neeku teliyunu. naaku talampu puttakamunupe neevu naa manas'su grahinchuchunnaavu. " keertana psalm 139110
Pallavi yehovaa neevu nannu pariseelinchi, telisikontivi
Nenu kurchum dutayu lechuta
Neeku teliyunu talampu neruguduvu

Verse 1:
1. Pariseelinchi yunnaavu neevu naa nadaka padakalanu
Naa charyalannitini baagugaa neevu yerigiyunnaavu
|| yehovaa ||

Verse 2:
2. Yehovaa maata naa naalukaku raaka munupe yeruguduvu
Mundu venukala nannaavarinchi nee chetini naapai nunchitivi
|| yehovaa ||

Verse 3:
3. Naaku bahuminchiyunnaditti telivi naa kagocharamu
Nee yaatmanu nee sannidhini vidichi yechatiki paaripovudunu
|| yehovaa ||

Verse 4:
4. Ne naakaasamuna kekkinappatikini nee vachata nunnaavu
Paataalamandu pandukoninanu neevu achata nunnaavu
|| yehovaa ||

Verse 5:
5. Samudra digantamulalo nenu vekuva rekkalu kattukoni
Vasinchina needu hastamu pattukoni nannu nadipinchun
|| yehovaa ||
--
"యెహోవా, నీవు నన్ను పరిశోధించి తెలిసికొని యున్నావు. నేను కూర్చుండుట నేను లేచుట నీకు తెలియును. నాకు తలంపు పుట్టకమునుపే నీవు నా మనస్సు గ్రహించుచున్నావు. " కీర్తన Psalm 1391-10
పల్లవి యెహోవా - నీవు నన్ను పరిశీలించి, తెలిసికొంటివి
నేను కూర్చుం - డుటయు లేచుట
నీకు తెలియును తలంపు నెరుగుదువు
1. పరిశీలించి యున్నావు నీవు నా నడక పడకలను
నా చర్యలన్నిటిని బాగుగా నీవు యెరిగియున్నావు
|| యెహోవా ||
2. యెహోవా మాట నా నాలుకకు రాక - మునుపే యెరుగుదువు
ముందు వెనుకల నన్నావరించి నీ చేతిని నాపై నుంచితివి
|| యెహోవా ||
3. నాకు బహుమించియున్నదిట్టి తెలివి - నా కగోచరము
నీ యాత్మను నీ సన్నిధిని విడిచి యెచ్చటికి - పారిపోవుదును
|| యెహోవా ||
4. నే నాకాశమున కెక్కినప్పటికిని నీ - వచ్చట నున్నావు
పాతాళమందు పండుకొనినను - నీవు అచ్చట నున్నావు
|| యెహోవా ||
5. సముద్ర దిగంతములలో నేను వేకువ - రెక్కలు కట్టుకొని
వసించిన నీదు హస్తము పట్టుకొని - నన్ను నడిపించున్
|| యెహోవా ||
---
