---
Yehovaaku Paadudi Paatan
Isiah -12:5
Chorus:
"yehovaanu gurchi keertana paadudi" yeshayaa isaiah 125
Pallavi yehovaaku paadudi paatan
Ati sreshtha kaaryamulanu chesina vaadani

Verse 1:
1. Bhumiyandantata prachuramu cheyudi
Aatankamu leka deeni prakatinchudi
|| yehovaaku ||

Verse 2:
2. Seeyonu vaasulaaraa israayelu devudu
Ati ghanundai nee madhya vasiyinchu chunnaadu
|| yehovaaku ||

Verse 3:
3. Yehovaa mana neeti rujuvu chesenani
Seeyonulo kriyalanu vivarinchedamu randi
|| yehovaaku ||

Verse 4:
4. Sunya pattanamulu nindinanduvalana
Yehovaa neneyani vaaru grahinchedaru
|| yehovaaku ||

Verse 5:
5. Yerushalem pandugalo gorrela mandalavale
Nimpeda manujulato vaari pattanamulanu
|| yehovaaku ||

Verse 6:
6. Mandira samruddhiche trupti pondedaru
Nee yaananda nadilo dappi teerchukonduru
|| yehovaaku ||
--
"యెహోవాను గూర్చి కీర్తన పాడుడి" యెషయా Isaiah 125
పల్లవి యెహోవాకు పాడుడి పాటన్
అతి శ్రేష్ఠ కార్యములను చేసిన వాడని
1. భూమియందంతట ప్రచురము చేయుడి
ఆటంకము లేక దీని ప్రకటించుడి
|| యెహోవాకు ||
2. సీయోను వాసులారా ఇశ్రాయేలు దేవుడు
అతి ఘనుండై నీ మధ్య - వసియించు చున్నాడు
|| యెహోవాకు ||
3. యెహొవా మన నీతి ఋజువు చేసెనని
సీయోనులో క్రియలను వివరించెదము రండి
|| యెహోవాకు ||
4. శూన్య పట్టణములు నిండినందువలన
యెహోవా నేనేయని వారు గ్రహించెదరు
|| యెహోవాకు ||
5. యెరూషలేం పండుగలో గొర్రెల మందలవలె
నింపెద మనుజులతో వారి పట్టణములను
|| యెహోవాకు ||
6. మందిర సమృద్ధిచే తృప్తి పొందెదరు
నీ యానంద నదిలో దప్పి తీర్చుకొందురు
|| యెహోవాకు ||
---
