---
Yehovaayandaanandame
Neh. - 8:10
Chorus:
"yehovaayandu aanandinchuta valana meeru balamonduduru" nehemyaa nehemiah 810
Pallavi yehovaayandaanandame mahaa balamu meeku
Anupallavi ee dinamu sudinamu aanandamu prabhuni janamaa

Verse 1:
1. Neeru kattina totavale neeti utavale nundedavu
|| yehovaayandaanandame ||

Verse 2:
2. Nee devude ninnu truptichesi nee emukalanu balaparachunu
|| yehovaayandaanandame ||

Verse 3:
3. Unnata lokaana mee peru unnadanute mana santoshamu
|| yehovaayandaanandame ||

Verse 4:
4. Aananda mondumu yehovaalo aayane teerchunu nee vaanchhalu
|| yehovaayandaanandame ||

Verse 5:
5. Devuni chittamunu cheyuta jeevaarthamagu mana santoshamu
|| yehovaayandaanandame ||

Verse 6:
6. Sampurnamuga mana santoshamu sompugaa yesunilonunnadi
|| yehovaayandaanandame ||

Verse 7:
7. Vedina doraku nede meeku nindaina sakala santoshamu
|| yehovaayandaanandame ||
--
"యెహోవాయందు ఆనందించుట వలన మీరు బలమొందుదురు" నెహెమ్యా Nehemiah 810
పల్లవి యెహోవాయందానందమే - మహా బలము మీకు
అనుపల్లవి ఈ దినము సుదినము ఆనందము ప్రభుని జనమా
1. నీరు కట్టిన తోటవలె నీటి ఊటవలె నుండెదవు
|| యెహోవాయందానందమే ||
2. నీ దేవుడే నిన్ను తృప్తిచేసి నీ ఎముకలను బలపరచును
|| యెహోవాయందానందమే ||
3. ఉన్నత లోకాన మీ పేరు ఉన్నదనుటే మన సంతోషము
|| యెహోవాయందానందమే ||
4. ఆనంద మొందుము యెహోవాలో ఆయనే తీర్చును నీ వాంఛలు
|| యెహోవాయందానందమే ||
5. దేవుని చిత్తమును చేయుట జీవార్థమగు మన సంతోషము
|| యెహోవాయందానందమే ||
6. సంపూర్ణముగ మన సంతోషము సొంపుగా యేసునిలోనున్నది
|| యెహోవాయందానందమే ||
7. వేడిన దొరకు నేడే మీకు నిండైన సకల సంతోషము
|| యెహోవాయందానందమే ||
---
