---
Yehovaa Naa Kaapari
Psalm - 29
Chorus:
"yehovaa naa kaapari naaku lemi kalugadu. " keertana psalm 23
Pallavi yehovaa naa kaapari lemi kalugadu
Pachikalapai parundajeyuchunnaadu

Verse 1:
1. Saantikarambagu sreshtha jalamula
Chenta nannadipinchuchunnaadu
|| yehovaa ||

Verse 2:
2. Sarvadaa naadu praanambunaku
Seda deerchuchunnaadu yehovaa
|| yehovaa ||

Verse 3:
3. Tana naamamunu batti neeti maargamulo
Nannu chakkagaa nadupuchunnaadu
|| yehovaa ||

Verse 4:
4. Cheekati loyalo ne tiriginanu
Etti apaayamunaku bhayapadanu
|| yehovaa ||

Verse 5:
5. Nee duddukarra nee dandamuto na
Nnaadarinchi todai yunduvu
|| yehovaa ||

Verse 6:
6. Naa satruvula yeduta neevu naaku
Bhojanamu siddhaparachuduvu
|| yehovaa ||

Verse 7:
7. Nuneto naa tala nantiyunnaavu
Naa ginne nindi porluchunnadi
|| yehovaa ||

Verse 8:
8. Nannu ventaadu sadaa krupa kshemamu
Nityamehovaa mandiramulo nundeda
|| yehovaa ||
--
"యెహోవా నా కాపరి నాకు లేమి కలుగదు. " కీర్తన Psalm 23
పల్లవి యెహోవా నా కాపరి - లేమి కలుగదు
పచ్చికలపై పరుండజేయుచున్నాడు
1. శాంతికరంబగు శ్రేష్ఠ జలముల
చెంత నన్నడిపించుచున్నాడు
|| యెహోవా ||
2. సర్వదా నాదు ప్రాణంబునకు
సేద దీర్చుచున్నాడు యెహోవా
|| యెహోవా ||
3. తన నామమును బట్టి నీతి మార్గములో
నన్ను చక్కగా నడుపుచున్నాడు
|| యెహోవా ||
4. చీకటి లోయలో నే తిరిగినను
ఎట్టి అపాయమునకు భయపడను
|| యెహోవా ||
5. నీ దుడ్డుకర్ర నీ దండముతో న
న్నాదరించి తోడై యుందువు
|| యెహోవా ||
6. నా శత్రువుల యెదుట నీవు నాకు
భోజనము సిద్ధపరచుదువు
|| యెహోవా ||
7. నూనెతో నా తల నంటియున్నావు
నా గిన్నె నిండి పొర్లుచున్నది
|| యెహోవా ||
8. నన్ను వెంటాడు సదా కృప క్షేమము
నిత్యమెహోవా మందిరములో నుండెద
|| యెహోవా ||
---
