---
Yehovaanu Gaanamu Chesedamu
Exo.-15:21
Chorus:
"yehovaanu gaanamu cheyudi. " nirgamakaandamu exodus 1521
Pallavi yehovaanu gaanamu chesedamu yekamugaa
Manaku rakshakudaayane aayana mahima paadedamu
Aayananu varninchedamu aayane devudu manaku

Verse 1:
1. Yuddhasurud'̔ehovaa naa balamu naa gaanamu
Naa pitarula devudu aayana peru yehovaa
|| yehovaanu ||

Verse 2:
2. Pharorathamula senalanu tana sreshthaadhipatulanu
Erra samudramulona munchivese nehovaa
|| yehovaanu ||

Verse 3:
3. Nee mahimaatisayamuna kopaagni ragulajesi
Chettavale dahinchedavu nepai lechuvaarini
|| yehovaanu ||

Verse 4:
4. Dopudu sommu panchukoni aasa teerchukondunu
Naa katti dusedanu ani satruvanukonenu
|| yehovaanu ||

Verse 5:
5. Velpulalo nee samudevadu parisuddha mahaaneeyudaa
Adbhutamaina pujyudaa neevanti vaadevadu?
|| yehovaanu ||

Verse 6:
6. Israayeleeyulantaa ento surakshitamugaa
Samudramu madhyanu aarina nelanu nadachiri
|| yehovaanu ||
--
"యెహోవాను గానము చేయుడి. " నిర్గమకాండము Exodus 1521
పల్లవి యెహోవాను గానము చేసెదము యేకముగా
మనకు రక్షకుడాయనే - ఆయన మహిమ పాడెదము
ఆయనను వర్ణించెదము - ఆయనే దేవుడు మనకు
1. యుద్ధశూరుడెహోవా - నా బలము నా గానము
నా పితరుల దేవుడు - ఆయన పేరు యెహోవా
|| యెహోవాను ||
2. ఫరోరథముల సేనలను - తన శ్రేష్ఠాధిపతులను
ఎర్ర సముద్రములోన - ముంచివేసె నెహోవా
|| యెహోవాను ||
3. నీ మహిమాతిశయమున - కోపాగ్ని రగులజేసి
చెత్తవలె దహించెదవు - నేపై లేచువారిని
|| యెహోవాను ||
4. దోపుడు సొమ్ము పంచుకొని - ఆశ తీర్చుకొందును
నా కత్తి దూసెదను - అని శత్రువనుకొనెను
|| యెహోవాను ||
5. వేల్పులలో నీ సముడెవడు - పరిశుద్ధ మహానీయుడా
అద్భుతమైన పూజ్యుడా - నీవంటి వాడెవడు?
|| యెహోవాను ||
6. ఇశ్రాయేలీయులంతా - ఎంతో సురక్షితముగా
సముద్రము మధ్యను - ఆరిన నేలను నడచిరి
|| యెహోవాను ||
---
