---
Yehovaa Naa Kaapari Naaku Lemi Ledu
Psalm-23:1-6
Chorus:
"yehovaa naa kaapari naaku lemi kalugadu. " keertana psalm 23
Pallavi yehovaa naa kaapari naaku lemi ledu
Pachikagala chotla machikato nadupun

Verse 1:
1. Maranapu cheekatilo tiruguchundinanu
Prabhuyesu nannu karunato aadarinchun
|| yehovaa ||

Verse 2:
2. Pagavaari yeduta premato noka vindu
Prabhu siddhamu cheyun paravasa mondedamu
|| yehovaa ||

Verse 3:
3. Nuneto naa talanu abhishekamu cheyun
Naa hrudayamu nindi porluchunnadi
|| yehovaa ||

Verse 4:
4. Chirakaalamu nenu prabhu mandiramulo
Vasiyincheda niratam santasamugaa nundun
|| yehovaa ||
--
"యెహోవా నా కాపరి నాకు లేమి కలుగదు. " కీర్తన Psalm 23
పల్లవి యెహోవా నా కాపరి నాకు లేమి లేదు
పచ్చికగల చోట్ల మచ్చికతో నడుపున్
1. మరణపు చీకటిలో తిరుగుచుండినను
ప్రభుయేసు నన్ను కరుణతో ఆదరించున్
|| యెహోవా ||
2. పగవారి యెదుట ప్రేమతో నొక విందు
ప్రభు సిద్ధము చేయున్ పరవశ మొందెదము
|| యెహోవా ||
3. నూనెతో నా తలను అభిషేకము చేయున్
నా హృదయము నిండి పొర్లుచున్నది
|| యెహోవా ||
4. చిరకాలము నేను ప్రభు మందిరములో
వసియించెద నిరతం సంతసముగా నుందున్
|| యెహోవా ||
---
