---
Yehovaa Agaadha Sthalamulalo Nundi
Psalm -130
Chorus:
"yehovaa, neevu doshamulanu kanipetti chuchina yedala prabhuvaa, evadu niluvagaladu?" keertana psalm 130
Pallavi yehovaa agaadha sthalamulalo nundi neeku mora pettuchunnaanu
Prabhuvaa naa praarthanaku chevi yoggi naa aartadhvani vinumu

Verse 1:
1. Yehovaa neevu doshamulu kanipetti chuchina yedala
Prabhuvaa evadu niluvagaladu?
|| yehovaa ||

Verse 2:
2. Ayinanu janulu nee yandu bhayabhaktulu nilupunatlu
Nee yodda krupa dorukunu
|| yehovaa ||

Verse 3:
3. Yehovaa koraku nenu kanipettukonuchunnaanu
Aasa pettukonuchunnaanu
|| yehovaa ||

Verse 4:
4. Kaavali vaaru udayamu koraku kanipettukonuta kante
Naa praanamu kanipettuchunnadi
|| yehovaa ||

Verse 5:
5. Israayelu yehovaa meeda aasapettuko
Yehovaa yodda krupa dorukun
|| yehovaa ||

Verse 6:
6. Israayelu doshamu nundi aayane vimochinchunu
Vimochana dorukunu
|| yehovaa ||
--
"యెహోవా, నీవు దోషములను కనిపెట్టి చూచిన యెడల ప్రభువా, ఎవడు నిలువగలడు?" కీర్తన Psalm 130
పల్లవి యెహోవా అగాధ స్థలములలో నుండి - నీకు మొర పెట్టుచున్నాను
ప్రభువా నా ప్రార్థనకు చెవి యొగ్గి నా ఆర్తధ్వని వినుము
1. యెహోవా నీవు దోషములు - కనిపెట్టి చూచిన యెడల
ప్రభువా ఎవడు నిలువగలడు?
|| యెహోవా ||
2. అయినను జనులు నీ యందు - భయభక్తులు నిలుపునట్లు
నీ యొద్ద కృప దొరుకును
|| యెహోవా ||
3. యెహోవా కొరకు నేను - కనిపెట్టుకొనుచున్నాను
ఆశ పెట్టుకొనుచున్నాను
|| యెహోవా ||
4. కావలి వారు ఉదయము కొరకు - కనిపెట్టుకొనుట కంటె
నా ప్రాణము కనిపెట్టుచున్నది
|| యెహోవా ||
5. ఇశ్రాయేలు యెహోవా - మీద ఆశపెట్టుకో
యెహోవా యొద్ద కృప దొరుకున్
|| యెహోవా ||
6. ఇశ్రాయేలు దోషము నుండి - ఆయనే విమోచించును
విమోచన దొరుకును
|| యెహోవా ||
---
