---
Yesu Prabhunu Sthutinchuta
Psalm -18:2
Chorus:
"yehovaa naa sailamu, naa kota, nannu rakshinchuvaadu. naa kedemu, naa rakshana srungamu, naa unnata durgamu, naa devudu. nenu aasrayinchiyunna naa durgamu. " keertana psalm 182
Pallavi yesu prabhunu sthutinchuta
Yento yento manchidi

Verse 1:
1. Viluvaina raktamu siluvalo kaarchi
Kalushaatmula mammu prabhu kadigenu
|| yesu ||

Verse 2:
2. Ento goppa rakshana nichi
Vintaina janamugaa mamu jesenu
|| yesu ||

Verse 3:
3. Maa sailamu maa kedemu
Maa kotayu maa prabhuve
|| yesu ||

Verse 4:
4. Unnata durgamu rakshana srungamu
Rakshinchuvaadu mana devude
|| yesu ||

Verse 5:
5. Atisundarudu andarilona
Ati kaankshaneeyudu ati priyudu
|| yesu ||

Verse 6:
6. Raatrimbavallu venollatonu
Stutunchutaye bahu manchidi
|| yesu ||
--
"యెహోవా నా శైలము, నా కోట, నన్ను రక్షించువాడు. నా కేడెము, నా రక్షణ శృంగము, నా ఉన్నత దుర్గము, నా దేవుడు. నేను ఆశ్రయించియున్న నా దుర్గము. " కీర్తన Psalm 182
పల్లవి యేసు ప్రభును స్తుతించుట
యెంతో యెంతో మంచిది
1. విలువైన రక్తము సిలువలో కార్చి
కలుషాత్ముల మమ్ము ప్రభు కడిగెను
|| యేసు ||
2. ఎంతో గొప్ప రక్షణ నిచ్చి
వింతైన జనముగా మము జేసెను
|| యేసు ||
3. మా శైలము మా కేడెము
మా కోటయు మా ప్రభువే
|| యేసు ||
4. ఉన్నత దుర్గము రక్షణ శృంగము
రక్షించువాడు మన దేవుడే
|| యేసు ||
5. అతిసుందరుడు అందరిలోన
అతి కాంక్షణీయుడు అతి ప్రియుడు
|| యేసు ||
6. రాత్రింబవళ్ళు వేనోళ్ళతోను
స్తుతుంచుటయే బహు మంచిది
|| యేసు ||
---
