---
Yesu Nan Preminchitivi
Luke-7:13
Chorus:
"prabhuvu aamenu chuchi aame yandu kanikarapadenu" lukaa luke 713
Pallavi yesu nan preminchitivi aasrayamu lenappudu
Nee saranu vedagaane naa paapabhaaramu tolage

Verse 1:
1. Ne duramaiti neeku nasiyinchiti lokamuna
Nenu grahinchaledu nee hrudaya premanu
|| yesu ||

Verse 2:
2. Ne talachale deppudu naa anta memavunani
Naa paapamulache nenu ninnu visiginchitini
|| yesu ||

Verse 3:
3. Ninnu negaanchagaane naa jeevitamu maarenu
Nenento gruchabadi ninnangeekarinchiti
|| yesu ||

Verse 4:
4. Rakshana dorike naaku raktamuto nannu kadigi
Rayamugaa nee chentaku rakshakaa techitivi
|| yesu ||

Verse 5:
5. Parisuddhulalo cherchi parama swaasthyamu nichi
Purnaadhikaaramu nichi paralokamu terachitivi
|| yesu ||
--
"ప్రభువు ఆమెను చూచి ఆమె యందు కనికరపడెను" లూకా Luke 713
పల్లవి యేసూ నన్ ప్రేమించితివి - ఆశ్రయము లేనప్పుడు
నీ శరణు వేడగానే - నా పాపభారము తొలగె
1. నే దూరమైతి నీకు - నశియించితి లోకమున
నేను గ్రహించలేదు - నీ హృదయ ప్రేమను
|| యేసూ ||
2. నే తలచలే దెప్పుడు - నా అంత మేమవునని
నా పాపములచే నేను - నిన్ను విసిగించితిని
|| యేసూ ||
3. నిన్ను నేగాంచగానే - నా జీవితము మారెను
నేనెంతో గ్రుచ్చబడి - నిన్నంగీకరించితి
|| యేసూ ||
4. రక్షణ దొరికె నాకు రక్తముతో నన్ను కడిగి
రయముగా నీ చెంతకు - రక్షకా తెచ్చితివి
|| యేసూ ||
5. పరిశుద్ధులలో చేర్చి - పరమ స్వాస్థ్యము నిచ్చి
పూర్ణాధికారము నిచ్చి - పరలోకము తెరచితివి
|| యేసూ ||
---
