---
Yesuni Nammedivaaru Aayana
Psalm-92:12
Chorus:
"neetimantulu kharjuravrukshamuvale movvuveyuduru. lebaanonumeedi devadaaru vrukshamuvale vaaru eduguduru. " keertana psalm 9212
Pallavi yesuni nammedivaaru aayana uchita krupato
Neetimantulayyedaru yesuni nammedivaaru

Verse 1:
1. Kharjurapu chettuvale movvu veyuchundedaru
Kharjurapu mattalato rakshanakai sthutinchedaru
|| yesuni ||

Verse 2:
2. Lebaanonu devadaaru chettuvale eduguduru
Prabhu krupaagnaanamulo eduguchu nunduruvaaru
|| yesuni ||

Verse 3:
3. Yehovaa mandiramulo naatabadi yundedaru
Sahanamuto nilichedaru kadalaka sthirulai yundedaru
|| yesuni ||

Verse 4:
4. Devuni yaavaranamulo vardhilluchu nundedaru
Sevinturu tama prabhuni ghanaparaturu niratambu
|| yesuni ||

Verse 5:
5. Vaaru musalitanambuna chiguru petti phalinturu
Prasiddhi cheturu prabhuni yathaarthavantudanuchu
|| yesuni ||

Verse 6:
6. Neeti kaaluva yoranu naatabadina vaaralai
Metisaaramu kaligi pachaga nunduru vaaru
|| yesuni ||

Verse 7:
7. Halleluya paatapaadi vallabhuni sthutinturu
Challani prabhuraakadakai mellagaa vechiyundedaru
|| yesuni ||
--
"నీతిమంతులు ఖర్జూరవృక్షమువలె మొవ్వువేయుదురు. లెబానోనుమీది దేవదారు వృక్షమువలె వారు ఎదుగుదురు. " కీర్తన Psalm 9212
పల్లవి యేసుని నమ్మెడివారు ఆయన ఉచిత కృపతో
నీతిమంతులయ్యెదరు - యేసుని నమ్మెడివారు
1. ఖర్జూరపు చెట్టువలె - మొవ్వు వేయుచుండెదరు
ఖర్జూరపు మట్టలతో - రక్షణకై స్తుతించెదరు
|| యేసుని ||
2. లేబానోను దేవదారు - చెట్టువలె ఎదుగుదురు
ప్రభు కృపాజ్ఞానములో - ఎదుగుచు నుందురువారు
|| యేసుని ||
3. యెహోవా మందిరములో - నాటబడి యుండెదరు
సహనముతో నిలిచెదరు - కదలక స్థిరులై యుండెదరు
|| యేసుని ||
4. దేవుని యావరణములో - వర్ధిల్లుచు నుండెదరు
సేవింతురు తమ ప్రభుని - ఘనపరతురు నిరతంబు
|| యేసుని ||
5. వారు ముసలితనంబున - చిగురు పెట్టి ఫలింతురు
ప్రసిద్ధి చేతురు ప్రభుని - యథార్థవంతుడనుచు
|| యేసుని ||
6. నీటి కాలువ యోరను - నాటబడిన వారలై
మేటిసారము కలిగి - పచ్చగ నుందురు వారు
|| యేసుని ||
7. హల్లేలూయ పాటపాడి - వల్లభుని స్తుతింతురు
చల్లని ప్రభురాకడకై - మెల్లగా వేచియుండెదరు
|| యేసుని ||
---
