---
Yesu Kreestu Prabhuvaayane
Pallavi : Yesu kristu prabhuvaayane andariki
Chorus:
"paapulanu rakshinchutaku kreestu yesu lokamunaku vachenu. " 1 timoti timothy 115
Pallavi yesu kreestu prabhuvaayane andariki prabhuvu
Pasuvula paakan parundenu taane devudai yundi

Verse 1:
1. Narulan gaavan sramala bonden kreestu prabhuvu
Tirigen bhuvin sukhamun vidachi sishyulu ventanundan
|| yesu kreestu ||

Verse 2:
2. Nityajeevam nitya saanti nindu nemmadi
Nityundesu manaku nivva mrutyuvun gelchenu
|| yesu kreestu ||

Verse 3:
3. Bheetin golupu alalu paiki lechinantane
Bheetin vidachi yesu vaipu chudu nimmalinchunu
|| yesu kreestu ||

Verse 4:
4. Maranamelu loyalandu sancharinchedu
Tarunamulu kaliginanu kreestu mee chentanundun
|| yesu kreestu ||

Verse 5:
5. Mana jeevamu kreeste gadaa kreestun teri chuchi
Tanayulamai yuddhamandu jayamu nondedamu
|| yesu kreestu || .
--
"పాపులను రక్షించుటకు క్రీస్తు యేసు లోకమునకు వచ్చెను. " 1 తిమోతి Timothy 115
పల్లవి యేసు క్రీస్తు ప్రభువాయనే అందరికి ప్రభువు
పశువుల పాకన్ పరుండెను తానే దేవుడై యుండి
1. నరులన్ గావన్ శ్రమల బొందెన్ క్రీస్తు ప్రభువు
తిరిగెన్ భువిన్ సుఖమున్ విడచి శిష్యులు వెంటనుండన్
|| యేసు క్రీస్తు ||
2. నిత్యజీవం నిత్య శాంతి నిండు నెమ్మది
నిత్యుండేసు మనకు నివ్వ మృత్యువున్ గెల్చెను
|| యేసు క్రీస్తు ||
3. భీతిన్ గొలుపు అలలు పైకి లేచినంతనే
భీతిన్ విడచి యేసు వైపు చూడు నిమ్మళించును
|| యేసు క్రీస్తు ||
4. మరణమేలు లోయలందు సంచరించెడు
తరుణములు కలిగినను క్రీస్తు మీ చెంతనుండున్
|| యేసు క్రీస్తు ||
5. మన జీవము క్రీస్తే గదా క్రీస్తున్ తేరి చూచి
తనయులమై యుద్ధమందు జయము నొందెదము
|| యేసు క్రీస్తు ||   . 
---
