---
Yesu Naa Siluvan
Luke 9:57
Chorus:
"neevekkadiki vellinanu nee ventavachedanu" lukaa luke 957
Pallavi yesu naa siluvan mosi ninu ne vembadinchedanu
Needu daasudanai ninne ninne vembadinchedanu

Verse 1:
1. Yesu nannu rakshinchi naa koraku raanai yunda
Nenikanu needu ventane ventane vembadinchedanu
|| yesu ||

Verse 2:
2. Nee praanamu naakichitivi nenikanu nee daasudane
Drohambucheyaka chakkaga chakkaga vembadinchedanu
|| yesu ||

Verse 3:
3. Maranambu gelchi lechen mrutyunjayudai yesu
Ne nee nireekshana galigi ninu ne vembadinchedanu
|| yesu ||

Verse 4:
4. Ne nesuswaamiki saakshin naasaakshya mitlundaganu
Needu raakadakai nireekshinchi vembadinchedanu
|| yesu ||

Verse 5:
5. Yesu naa jeevadaataa naa rakshakaa naa prabhuvaa
Needu daasudanai ninne ninne vembadinchedanu
|| yesu ||
--
"నీవెక్కడికి వెళ్ళినను నీ వెంటవచ్చెదను" లూకా Luke 957
పల్లవి యేసూ నా సిలువన్ మోసి నిను నే వెంబడించెదను
నీదు దాసుడనై నిన్నే నిన్నే వెంబడించెదను
1. యేసు నన్ను రక్షించి - నా కొరకు రానై యుండ
నేనికను నీదు వెంటనే వెంటనే వెంబడించెదను
|| యేసూ ||
2. నీ ప్రాణము నాకిచ్చితివి - నేనికను నీ దాసుడనే
ద్రోహంబుచేయక చక్కగ చక్కగ వెంబడించెదను
|| యేసూ ||
3. మరణంబు గెల్చి లేచెన్ - మృత్యుంజయుడై యేసు
నే నీ నిరీక్షణ గలిగి నిను నే వెంబడించెదను
|| యేసూ ||
4. నే నేసుస్వామికి సాక్షిన్ - నాసాక్ష్య మిట్లుండగను
నీదు రాకడకై నిరీక్షించి వెంబడించెదను
|| యేసూ ||
5. యేసూ నా జీవదాతా - నా రక్షకా నా ప్రభువా
నీదు దాసుడనై నిన్నే నిన్నే వెంబడించెదను
|| యేసూ ||
---
