---
Yesu Prabhu Piluchuchunden
Pallavi : Yesu prabhu - pilachuchunden -
Chorus:
"samasta janulaaraa naa yoddaku randi" mattayi matthew 1128
Pallavi yesu prabhu piluchuchunden
Nutana jeevam neekichutaku
Premato ninnu piluchuchunden
Dorakumukti prabhu chentane
Anupallavi randi randi sarvajanamaa
Velledamu manamandaramu (2)

Verse 1:
1. Andarilo unnatudu aayanan neevu cherchukonu (2)
Rakshana neevu pondu nede (2)
|| yesu ||

Verse 2:
2. Nee jeevamu e paatidi? oka naadidi viduvavalen!
Vyartham vyartham ee loka maaya
|| yesu ||

Verse 3:
3. Nee korake tenchenila muktiniche yesuprabhu
Oppukonu tappidamulan
|| yesu ||
--
"సమస్త జనులారా నా యొద్దకు రండి" మత్తయి Matthew 1128
పల్లవి యేసు ప్రభు - పిలుచుచుండెన్
నూతన జీవం - నీకిచ్చుటకు
ప్రేమతో నిన్ను - పిలుచుచుండెన్
దొరకుముక్తి - ప్రభు చెంతనే
అనుపల్లవి రండి రండి - సర్వజనమా
వెళ్ళెదము మనమందరము (2)
1. అందరిలో ఉన్నతుడు - ఆయనన్ నీవు చేర్చుకొను (2)
రక్షణ నీవు పొందు నేడే (2)
|| యేసు ||
2. నీ జీవము ఏ పాటిది? - ఒక నాడిది విడువవలెన్!
వ్యర్థం వ్యర్థం ఈ లోక మాయ
|| యేసు ||
3. నీ కొరకే తెంచెనిల - ముక్తినిచ్చే యేసుప్రభు
ఒప్పుకొను తప్పిదములన్
|| యేసు ||
---
