---
Yesu Prabhu Naa Korakai
1 John -1:7
Chorus:
"yesu raktamu prati paapamunundi manalanu pavitrulanugaa cheyunu. " 1 yohaanu john 17
Pallavi yesu prabhu naa korakai baligaanu neevaitivi (2)

Verse 1:
1. Siluvalona yesu needu praanamichitivi (2)
Praanamichitivi praanamichitivi (2)
|| yesu prabhu ||

Verse 2:
2. Siluva raktamu toda nannu jerchukontivi
Cherchukontivi cherchukontivi
|| yesu prabhu ||

Verse 3:
3. Nee velugunu neevu naalo veliginchitivi
Veliginchitivi veliginchitivi
|| yesu prabhu ||

Verse 4:
4. Nee premanu neevu naalo nimpitivigaa
Nimpitivigaa nimpitivigaa
|| yesu prabhu ||

Verse 5:
5. Naa paapamu nantatini naa nundi teesitivi
Teesitivi teesitivi
|| yesu prabhu ||

Verse 6:
6. Nityamu ne ninnu sthutiyinchi keertintunu
Keertintunu keertintunu
|| yesu prabhu ||
--
"యేసు రక్తము ప్రతి పాపమునుండి మనలను పవిత్రులనుగా చేయును. " 1 యోహాను John 17
పల్లవి యేసు ప్రభూ నా కొరకై - బలిగాను నీవైతివి (2)
1. సిలువలోన యేసు - నీదు ప్రాణమిచ్చితివి (2)
ప్రాణమిచ్చితివి - ప్రాణమిచ్చితివి (2)
|| యేసు ప్రభూ ||
2. సిలువ రక్తము తోడ - నన్ను జేర్చుకొంటివి
చేర్చుకొంటివి - చేర్చుకొంటివి
|| యేసు ప్రభూ ||
3. నీ వెలుగును నీవు - నాలో వెలిగించితివి
వెలిగించితివి - వెలిగించితివి
|| యేసు ప్రభూ ||
4. నీ ప్రేమను నీవు - నాలో నింపితివిగా
నింపితివిగా - నింపితివిగా
|| యేసు ప్రభూ ||
5. నా పాపము నంతటిని - నా నుండి తీసితివి
తీసితివి - తీసితివి
|| యేసు ప్రభూ ||
6. నిత్యము నే నిన్ను - స్తుతియించి కీర్తింతును
కీర్తింతును - కీర్తింతును
|| యేసు ప్రభూ ||
---
