---
Yesu Samaadhilo Parundi
1 Corinth -15:4
Chorus:
"lekhanamula prakaaramu mudava dinamuna lepabadenu. " 1 korinthee chorinthians 154

Verse 1:
1. Yesu samaadhilo parundi
Vaasigaa mudava naadu lechen
Lechen samaadhinundi mrutyuvupai vijayamondi
Satruvu nodinchi jayasaaliyai nityam jeevincha
Madhyavartiyai lechenu! lechenu! halleluya!

Verse 2:
2. Vyarthame kaavali samaadhiyodda
Vyarthambu mudrayu yesu prabhu!

Verse 3:
3. Mrutyubandhambulan nityundu trenchen
Stutyundu jayinchen jayamo jayam
--
"లేఖనముల ప్రకారము మూడవ దినమున లేపబడెను. " 1 కొరింథీ Corinthians 154
1. యేసు సమాధిలో - పరుండి
వాసిగా మూడవ - నాడు లేచెన్
లేచెన్ సమాధినుండి - మృత్యువుపై విజయమొంది
శత్రువు నోడించి జయశాలియై - నిత్యం జీవించ
మధ్యవర్తియై - లేచెను! లేచెను! హల్లెలూయ!
2. వ్యర్థమే కావలి - సమాధియొద్ద
వ్యర్థంబు ముద్రయు - యేసు ప్రభూ!
3. మృత్యుబంధంబులన్ - నిత్యుండు త్రెంచెన్
స్తుత్యుండు జయించెన్ - జయమో జయం
---
