---
Yesu Mammu Nadipinchu
Psalm 80:1
Chorus:
"israayelunaku kaaparee, cheviyoggumu mandavale yosepunu nadipinchuvaadaa!" keertana psalm 801

Verse 1:
1. Yesu mammu nadipinchu, needu kaapu kaavalen
Neevu mammunu boshinchu mammu jerchu doddilon
Yesunaathaa! priyanaathaa! mammu vimochimpumaa

Verse 2:
2. Mammu naadarinchu yesu maaku paalakundavu
Paapa maargamandu nundi premato dappinchumee
Yesunaathaa! priyanaathaa! moranaalakinchumaa

Verse 3:
3. Beeda paapulaina mammu nee vangeekarintuvu
Mammunu bavitraparchi mammu vidipinchumee
Yesunaathaa! priyanaathaa! ninnu naasrayintumu

Verse 4:
4. Baalyamandu ninnum jeri ninnu hattukondumu
Priya rakshakunda, yesu! needu premamjupumaa
Yesunaathaa! priyanaathaa! mamminkambreminchumaa
--
"ఇశ్రాయేలునకు కాపరీ, చెవియొగ్గుము మందవలె యోసేపును నడిపించువాడా!" కీర్తన Psalm 801
1. యేసు మమ్ము నడిపించు, నీదు కాపు కావలెన్
నీవు మమ్మును బోషించు - మమ్ము జేర్చు దొడ్డిలోన్
యేసునాథా! ప్రియనాథా! మమ్ము విమోచింపుమా
2. మమ్ము నాదరించు యేసూ - మాకు పాలకుండవు
పాప మార్గమందు నుండి - ప్రేమతో దప్పించుమీ
యేసునాథా! ప్రియనాథా! మొఱనాలకించుమా
3. బీద పాపులైన మమ్ము - నీ వంగీకరింతువు
మమ్మును బవిత్రపర్చి - మమ్ము విడిపించుమీ
యేసునాథా! ప్రియనాథా! నిన్ను నాశ్రయింతుము
4. బాల్యమందు నిన్నుఁ జేరి - నిన్ను హత్తుకొందుము
ప్రియ రక్షకుండ, యేసూ! నీదు ప్రేమఁజూపుమా
యేసునాథా! ప్రియనాథా! మమ్మింకఁబ్రేమించుమా
---
