---
Yesu Prabhuve Lokarakshakudu
Pallavi : Yesu prabhuve lokarakshakudu
Chorus:
"yeeyana nijamugaa loka rakshakudu" yohaanu john 442
Pallavi yesu prabhuve lokarakshakudu
Verevvaru leru paapulaina manala rakshimpa (2)

Verse 1:
1. Loka srushtikarta paapamu baapa
Naruniga bhuviki arudenche aa. . aa. . aa. . (2)
Paapini rakshimpa siluvalo maraninche (2)
Premato ninnu vidipimpa verevvaru leru
Jeevaadhipati yesude (2)
|| yesu prabhuve ||

Verse 2:
2. Gruddiki chupunichi kuntivaarin
Chakkaga naduva jesenu aa. . aa. . aa. .
Muga vaarini maatlaadaga jesenu
Cheviti vaari vinajesen verevvarukaadu
Sarvaadhikaari yesude
|| yesu prabhuve ||

Verse 3:
3. Kushtarogula nella suddhula jesi
Ishtapadi swasthata nichen aa. . aa. . aa. .
Chanipoyina vaarini sajeevuluga jesen
Kashtamu lekundaa jesen verevvaru kaadu
Jeevaadhipati yesude
|| yesu prabhuve ||

Verse 4:
4. Nene maargam, satyam, jeevam anenu
Veroka maargam ledanen aa. . aa. . aa. .
Saataanu talanu chituka drokkenu
Maraninchi tirigi chechenu ninu paramuna chercha
Prabhu yese neeku maargamu verevvaru leru
Prabhu yese neeku maargamu
|| yesu prabhuve ||
--
"యీయన నిజముగా లోక రక్షకుడు" యోహాను John 442
పల్లవి యేసు ప్రభువే లోకరక్షకుడు
వేరెవ్వరు లేరు - పాపులైన మనల రక్షింప (2)
1. లోక సృష్టికర్త పాపము బాప
నరునిగ భువికి - అరుదెంచే ఆ. . ఆ. . ఆ. . (2)
పాపిని రక్షింప - సిలువలో మరణించే (2)
ప్రేమతో నిన్ను విడిపింప వేరెవ్వరు లేరు
జీవాధిపతి - యేసుడే (2)
|| యేసు ప్రభువే ||
2. గ్రుడ్డికి చూపునిచ్చి - కుంటివారిన్
చక్కగ నడువ జేసెను ఆ. . ఆ. . ఆ. . 
మూగ వారిని మాట్లాడగ జేసెను
చెవిటి వారి వినజేసెన్ వేరెవ్వరుకాదు
సర్వాధికారి - యేసుడే
|| యేసు ప్రభువే ||
3. కుష్టరోగుల నెల్ల - శుద్ధుల జేసి
ఇష్టపడి స్వస్థత నిచ్చెన్ ఆ. . ఆ. . ఆ. . 
చనిపోయిన వారిని - సజీవులుగ జేసెన్
కష్టము లేకుండా జేసెన్ - వేరెవ్వరు కాదు
జీవాధిపతి - యేసుడే
|| యేసు ప్రభువే ||
4. నేనే మార్గం, సత్యం, జీవం అనెను
వేరొక మార్గం లేదనెన్ ఆ. . ఆ. . ఆ. . 
సాతాను తలను చితుక ద్రొక్కెను
మరణించి తిరిగి చేచెను - నిను పరమున చేర్చ
ప్రభు యేసే నీకు మార్గము - వేరెవ్వరు లేరు
ప్రభు యేసే నీకు మార్గము
|| యేసు ప్రభువే ||
---
