---
Yesu Trupti Parachitivi
Psalm -107:9
Chorus:
Pallavi yesu trupti parachitivi aasato nee charanamu chera

Verse 1:
1. Kreestu nee dvaaramu cheri vistaara deevena londitini
Needu apaara krupacheta naadu hrudayamu kadigitivi
|| yesu ||

Verse 2:
2. Naa jeevamu vidipinchitivi nee jeevamu siluva niditivi
Saitaanunu odinchitivi naa yedalo vasiyinchitivi
|| yesu ||

Verse 3:
3. Nee lakshanamulu aascharyam akshaya mahimanu gaanchitini
Rakshanaanandamu nondi veekshinchitini ninu nischayame
|| yesu ||

Verse 4:
4. Needu paadamu cherina naade naadu paapamu baapitive
Madi nupakaaraatmanu bondi padilamugaa pranutincheda
|| yesu ||

Verse 5:
5. Ninnu nammina needu daasuni pennuga tana yuritempitive
Dhanya dhanya amaranivaasi darsanamichi gaachitive
|| yesu ||
--
పల్లవి యేసు తృప్తి పరచితివి - ఆశతో నీ చరణము చేర
1. క్రీస్తు నీ ద్వారము చేరి - విస్తార దీవెన లొందితిని
నీదు అపార కృపచేత - నాదు హృదయము కడిగితివి
|| యేసు ||
2. నా జీవము విడిపించితివి - నీ జీవము సిలువ నిడితివి
సైతానును ఓడించితివి - నా యెదలో వసియించితివి
|| యేసు ||
3. నీ లక్షణములు ఆశ్చర్యం - అక్షయ మహిమను గాంచితిని
రక్షణానందము నొంది - వీక్షించితిని నిను నిశ్చయమే
|| యేసు ||
4. నీదు పాదము చేరిన నాడే - నాదు పాపము బాపితివే
మది నుపకారాత్మను బొంది - పదిలముగా ప్రణుతించెద
|| యేసు ||
5. నిన్ను నమ్మిన నీదు దాసుని - పెన్నుగ తన యురితెంపితివే
ధన్య ధన్య అమరనివాసి - దర్శనమిచ్చి గాచితివే
|| యేసు ||
---
