---
Yesu Prabhuvegaaka Vasudhalo
Acts - 4:12
Chorus:
"ee naamamunane manamu rakshana pondavalenu" apostalula kaaryamulu achts 412
Pallavi yesu prabhuvegaaka vasudhalo rakshakude ledu

Verse 1:
1. Saarvatrikamuna sarvajagamuna
Vedakina gaani vesaarinanu
|| yesu ||

Verse 2:
2. Baibilu chupedu jeevamaargamu
Bhuvilo nechata kanugona lemu
|| yesu ||

Verse 3:
3. Kulamulu swaarthula kalpana gaani
Paraloka midina paddhati gaadu
|| yesu ||

Verse 4:
4. Tirigedavela porapaatulalo
Tvarapadi satyamu jerumu nede
|| yesu ||

Verse 5:
5. Yesuku nenu nivaasamu kaagaa
Susthiramaayenu naa rakshana
|| yesu ||

Verse 6:
6. Maanavajeevita maniyedu naava
Paapa bharitamai munigedu vela
|| yesu ||

Verse 7:
7. Swayankrushulu sahasramulu
Chesinanu doshamu podu
|| yesu ||

Verse 8:
8. Yesulo gaaka mokshamu ledu
Maruvaku manasaa karunaamayuni
|| yesu ||
--
"ఈ నామముననే మనము రక్షణ పొందవలెను " అపొస్తలుల కార్యములు Acts 412
పల్లవి యేసు ప్రభువేగాక - వసుధలో రక్షకుడే లేడు
1. సార్వత్రికమున సర్వజగమున
వెదకిన గాని వేసారినను
|| యేసు ||
2. బైబిలు చూపెడు జీవమార్గము
భువిలో నెచ్చట కనుగొన లేము
|| యేసు ||
3. కులములు స్వార్థుల కల్పన గాని
పరలోక మిడిన పద్ధతి గాదు
|| యేసు ||
4. తిరిగెదవేల పొరపాటులలో
త్వరపడి సత్యము జేరుము నేడే
|| యేసు ||
5. యేసుకు నేను నివాసము కాగా
సుస్థిరమాయెను నా రక్షణ
|| యేసు ||
6. మానవజీవిత మనియెడు నావ
పాప భరితమై మునిగెడు వేళ
|| యేసు ||
7. స్వయంకృషులు సహస్రములు
చేసినను దోషము పోదు
|| యేసు ||
8. యేసులో గాక మోక్షము లేదు
మరువకు మనసా కరుణామయుని
|| యేసు ||
---
