---
Yesu Naa Hrudayamunanduna
Eph. - 3:18
Chorus:
"kreestu mee hrudayamulalo viswaasamudvaaraa nivasinchunu. " ephesee ephesians 318
Pallavi yesu naa hrudayamunanduna nivasincharammu
Hrudayasuddhi nimmu

Verse 1:
1. Nindenu paapamuto naa jeevam
Andanu nenu gaanchaledechata
Andayai daarini jupuvaadevadu
Ponduga jupuneeve
|| yesu ||

Verse 2:
2. Etu juchina kaaru chekatiye
Etulegina yasuddhataye
Echata gaanchanaiti rakshakuni
Neeve rakshakudavu
|| yesu ||

Verse 3:
3. Tirigiti ne lokamantayun
Cheriti ne nee dvaramu noddan
Naa praana yaadhaarambu neevegaa
Naa prabhu cherchudaarin
|| yesu ||

Verse 4:
4. Kaarchitivesu raktamu naakai
Cherchitivesu tandrito pri'eman
Nityapuramu nannu jerchitivi
Nityajeeva michitivi
|| yesu ||
--
"క్రీస్తు మీ హృదయములలో విశ్వాసముద్వారా నివసించును. " ఎఫెసీ Ephesians 318
పల్లవి యేసు నా హృదయమునందున - నివసించరమ్ము
హృదయశుద్ధి నిమ్ము
1. నిండెను పాపముతో నా జీవం
అండను నేను గాంచలేదెచ్చట
అండయై దారిని జూపువాడెవడు
పొందుగ జూపునీవే
|| యేసు ||
2. ఎటు జూచిన కారు చేకటియే
ఎటులేగిన యశుద్ధతయే
ఎచ్చట గాంచనైతి రక్షకుని
నీవే రక్షకుడవు
|| యేసు ||
3. తిరిగితి నే లోకమంతయున్
చేరితి నే నీ ద్వరము నొద్దన్
నా ప్రాణ యాధారంబు నీవేగా
నా ప్రభు చేర్చుదారిన్
|| యేసు ||
4. కార్చితివేసు రక్తము నాకై
చేర్చితివేసు తండ్రితో ప్రిఏమన్
నిత్యపురము నన్ను జేర్చితివి
నిత్యజీవ మిచ్చితివి
|| యేసు ||
---
