---
Yesu Naa Prabhuvaa
Psalma - 86:1
Chorus:
"yehovaa naa kuttaramimmu" keertana psalm 861
Yesu naa prabhuvaa nee prema lekunna
Naa yaatma kediyu visraanti niyyadu
Pallavi okkokka ganta nenu ninnaasinchukondu
Nee yaaseervaadamimmu naa rakshakudaa

Verse 1:
1. Yesu, rebagallu naayodda nundumu
Naato nee vundina e bhayamundadu
|| okkokka ||

Verse 2:
2. Sukhambu bondagaa ninne yaasintunu
Duḥkhambu nondagaa neeve saranyamu
|| okkokka ||

Verse 3:
3. Needu maargamanduna ne nadvanerpumu
Nee maata choppuna nannun deevinchumu
|| okkokka ||

Verse 4:
4. Ninne yaasintunu yesu naa prabhuvaa
Nee vanti vaadanai nannunda jeyumu
|| okkokka ||
--
"యెహోవా నా కుత్తరమిమ్ము" కీర్తన Psalm 861
యేసూ నా ప్రభువా - నీ ప్రేమ లేకున్న
నా యాత్మ కేదియు - విశ్రాంతి నియ్యదు
పల్లవి ఒక్కొక్క గంట నేను - నిన్నాశించుకొందు
నీ యాశీర్వాదమిమ్ము - నా రక్షకుడా
1. యేసూ, రేబగళ్ళు - నాయొద్ద నుండుము
నాతో నీ వుండిన - ఏ భయముండదు
|| ఒక్కొక్క ||
2. సుఖంబు బొందగా - నిన్నే యాశింతును
దుఃఖంబు నొందగా నీవే శరణ్యము
|| ఒక్కొక్క ||
3. నీదు మార్గమందున - నే నడ్వనేర్పుము
నీ మాట చొప్పున - నన్నున్ దీవించుము
|| ఒక్కొక్క ||
4. నిన్నే యాశింతును - యేసూ నా ప్రభువా
నీ వంటి వాడనై - నన్నుండ జేయుము
|| ఒక్కొక్క ||
---
