---
Yesu Raagaane Sanghamu
Heb - 9:27
Chorus:
"aa taruvaata teerpu jarugunu" hebree hebrews 927
Pallavi yesu raagaane sanghamu maarpu cheyabadi paikettabadunu

Verse 1:
1. Melkonunu kreestunandu mrutulu
Kadabura mrogagane o priyulaaraa
Kadabura mrogagane sree yesu raagaane
|| yesu ||

Verse 2:
2. Kudivaipuna gorrela jerchun mekala
Nedama prakka jerchun o priyulaaraa
Nedama prakka jerchun sree yesu teerpulo
|| yesu ||

Verse 3:
3. Tanavaari natyadhikamugaa preminchi
Tana kerparachukonunu o priyulaaraa
Tana kerparachukonunu sreeyesuraagaane
|| yesu ||

Verse 4:
4. Meghamupai mahimaa prabhaavamuto
Bachunu sreeyesu o priyulaaraa
Vachunu sree yesu sree yesu dutalato
|| yesu ||
--
"ఆ తరువాత తీర్పు జరుగును " హెబ్రీ Hebrews 927
పల్లవి యేసు రాగానే సంఘము - మార్పు చేయబడి పైకెత్తబడును
1. మేల్కొనును క్రీస్తునందు మృతులు
కడబూర మ్రోగగనె - ఓ ప్రియులారా
కడబూర మ్రోగగనె - శ్రీ యేసు రాగానే
|| యేసు ||
2. కుడివైపున గొర్రెల జేర్చున్ - మేకల
నెడమ ప్రక్క జేర్చున్ - ఓ ప్రియులారా
నెడమ ప్రక్క జేర్చున్ - శ్రీ యేసు తీర్పులో
|| యేసు ||
3. తనవారి నత్యధికముగా ప్రేమించి
తన కేర్పరచుకొనును - ఓ ప్రియులారా
తన కేర్పరచుకొనును - శ్రీయేసురాగానే
|| యేసు ||
4. మేఘముపై మహిమా ప్రభావముతో
బచ్చును శ్రీయేసు - ఓ ప్రియులారా
వచ్చును శ్రీ యేసు - శ్రీ యేసు దూతలతో
|| యేసు ||
---
