---
Yesu Prabhuvaa Neeve
Pallavi : Yesu prabhuva neeve, mahima nireekshana ! (2)
Chorus:
"meeyandunna kreestu mahima nireekshanayai yunnaadu" kolos'sa cholossians 127
Pallavi yesu prabhuvaa neeve, mahimaa nireekshana! (2)
Anupallavi halleluya, halleluya, mahima nireekshana neeve (2)

Verse 1:
1. Goppa rakshana siluva saktito naa kosagitivi
Mahimaa nireekshana neeve, nischayamugaa ninnu chutunu (2)
Yesuprabho jayaho! (4)
|| yesu ||

Verse 2:
2. Nitya rakshana nee raktamuche naakichitivi
Enaleni dhanamu neevegaa, nischayamugaane pondudunu
Yesuprabho jayaho! (4)
|| yesu ||

Verse 3:
3. Purna rakshana nee saktito prasaadinchitivi
Mahimaakai nannu pilichitivi, sadaa ninne pujintunu
Yesuprabho jayaho! (4)
|| yesu ||

Verse 4:
4. Mahima nireekshana nee krupato naaku nosagitivi
Yesu naalo neevunnaavu, ninne ne nammukondunu
Yesuprabho jayaho! (4)
|| yesu ||

Verse 5:
5. Prabhuvaa mahimato maralaa vattuvu nannu konipova
Paralokame naa desamu mahimalonachata nundunu
Yesu neeto sadaa! yesuprabho jayaho! (2)
|| yesu ||
--
"మీయందున్న క్రీస్తు మహిమ నిరీక్షణయై యున్నాడు" కొలొస్స Colossians 127
పల్లవి యేసు ప్రభువా నీవే, మహిమా నిరీక్షణ! (2)
అనుపల్లవి హల్లెలూయ, హల్లెలూయ, మహిమ నిరీక్షణ నీవే (2)
1. గొప్ప రక్షణ సిలువ శక్తితో నా కొసగితివి
మహిమా నిరీక్షణ నీవే, నిశ్చయముగా నిన్ను చూతును (2)
యేసుప్రభో జయహో! (4)
|| యేసు ||
2. నిత్య రక్షణ నీ రక్తముచే నాకిచ్చితివి
ఎనలేని ధనము నీవేగా, నిశ్చయముగానే పొందుదును
యేసుప్రభో జయహో! (4)
|| యేసు ||
3. పూర్ణ రక్షణ నీ శక్తితో ప్రసాదించితివి
మహిమాకై నన్ను పిలిచితివి, సదా నిన్నే పూజింతును
యేసుప్రభో జయహో! (4)
|| యేసు ||
4. మహిమ నిరీక్షణ నీ కృపతో నాకు నొసగితివి
యేసు నాలో నీవున్నావు, నిన్నే నే నమ్ముకొందును
యేసుప్రభో జయహో! (4)
|| యేసు ||
5. ప్రభువా మహిమతో మరలా వత్తువు నన్ను కొనిపోవ
పరలోకమే నా దేశము - మహిమలోనచట నుందును
యేసూ నీతో సదా! యేసుప్రభో జయహో! (2)
|| యేసు ||
---
