---
Yesu Seeghramugaa Vachun
Yesu sheegramuga vachhun
Chorus:
"nenu meeto cheppunadi andaritonu cheppuchunnaanu melakuvagaanundudi ani yesu cheppenu" maarku mark 1337
Pallavi yesu seeghramugaa vachun aasato kanipettudi

Verse 1:
1. Gurutulella lokamantaa sarigajuda kaananagun
Parisuddhamaina pravartanato prabhukai kanipettudi
|| yesu||

Verse 2:
2. Proddu grunki vachunemo ardharaatri yandemo
Udayampu kodikutalappudu vachunemo kanipettudi
|| yesu ||

Verse 3:
3. Siddhapadudi meerilalo meeru devuni sandhimpa
Siddhapadudi teerpunakai prabhuvukai kanipettudi
|| yesu ||

Verse 4:
4. Parisuddhulai jeevinchudi prabhuni chittamu cheyudi
Maranamesu nande summaa melukoni kanipettudi
|| yesu ||

Verse 5:
5. Yesuvale jeevinchudi teesi veyudi malinamulan
Mosamputaasala nanni vidachi aasato kanipettudi
|| yesu ||

Verse 6:
6. Veshadhaarana vidachi yesu mudrala dharinchi
Pendli kumaaruni sandhimpa andaru kanipettudi
|| yesu ||

Verse 7:
7. Meghamulapai vellina prabhu vegamuga vachunila
Sakala sramalanu bharinchi halleluya paadudi
|| yesu ||
--
"నేను మీతో చెప్పునది అందరితోను చెప్పుచున్నాను మెళకువగానుండుడి అని యేసు చెప్పెను" మార్కు Mark 1337
పల్లవి యేసు శీఘ్రముగా వచ్చున్ ఆశతో కనిపెట్టుడి
1. గురుతులెల్ల లోకమంతా - సరిగజూడ కాననగున్
పరిశుద్ధమైన ప్రవర్తనతో - ప్రభుకై కనిపెట్టుడి
|| యేసు||
2. ప్రొద్దు గ్రుంకి వచ్చునేమో - అర్ధరాత్రి యందేమో
ఉదయంపు కోడికూతలప్పుడు - వచ్చునేమో కనిపెట్టుడి
|| యేసు ||
3. సిద్ధపడుడి మీరిలలో - మీరు దేవుని సంధింప
సిద్ధపడుడి తీర్పునకై - ప్రభువుకై కనిపెట్టుడి
|| యేసు ||
4. పరిశుద్ధులై జీవించుడి - ప్రభుని చిత్తము చేయుడి
మరణమేసు నందె సుమ్మా - మేలుకొని కనిపెట్టుడి
|| యేసు ||
5. యేసువలె జీవించుడి - తీసి వేయుడి మలినములన్
మోసంపుటాశల నన్ని విడచి - ఆశతో కనిపెట్టుడి
|| యేసు ||
6. వేషధారణ విడచి - యేసు ముద్రల ధరించి
పెండ్లి కుమారుని సంధింప - అందరు కనిపెట్టుడి
|| యేసు ||
7. మేఘములపై వెళ్ళిన ప్రభు - వేగముగ వచ్చునిల
సకల శ్రమలను భరించి - హల్లెలూయ పాడుడి
|| యేసు ||
---
