---
Yesukreeste Sajjanudu
Mark 10:17
Chorus:
"sadbodhakudaa!" maarku mark 1017

Verse 1:
1. Yesukreeste sajjanudu vairikanna balavantudu
Aayana saktiche jayinchedam (jayinchedam. . . 5 saarlu)
Vairiki memu longamu jayinchedam

Verse 2:
2. Kraistava sainyamu swalpamu kreestu dvaarabhaya mondamu
Aayana saktiche jayinchedam (jayinchedam. . . 5 saarlu)
Aayana saktiche jayinchedam jayinchedam

Verse 3:
3. Aatma khadgamuto nariki aasato memu panichetumu
Aatmalavairini edirintumu (edirintumu. . . 5 saarlu)
Aatmalavairini edirintumu edirintumu

Verse 4:
4. Sarvaayudha vargamunu dharinchi sarvasakti che nimpabadi
Dhairyamuto poraadedam (poraadedam. . . 5 saarlu)
Garvipisaachito poraadedam jayinchedam
--
"సద్బోధకుడా!" మార్కు Mark 1017
1. యేసుక్రీస్తే సజ్జనుడు - వైరికన్న బలవంతుడు
ఆయన శక్తిచే జయించెదం (జయించెదం . . . 5 సార్లు)
వైరికి మేము లొంగము జయించెదం
2. క్రైస్తవ సైన్యము స్వల్పము - క్రీస్తు ద్వారభయ మొందము
ఆయన శక్తిచే జయించెదం (జయించెదం . . . 5 సార్లు)
ఆయన శక్తిచే జయించెదం జయించెదం
3. ఆత్మ ఖడ్గముతో నరికి - ఆశతో మేము పనిచేతుము
ఆత్మలవైరిని ఎదిరింతుము (ఎదిరింతుము . . . 5 సార్లు)
ఆత్మలవైరిని ఎదిరింతుము ఎదిరింతుము
4. సర్వాయుధ వర్గమును ధరించి - సర్వశక్తి చే నింపబడి
ధైర్యముతో పోరాడెదం (పోరాడెదం . . . 5 సార్లు)
గర్విపిశాచితో పోరాడెదం జయించెదం
---
