---
Yesuni Raktame Jai Jai
Rev -12:11
Chorus:
"vaaru gorrapilla raktamunu battiyu, taamichina saakshyamunubattiyu vaanini jayinchiyunnaaru gaani, maranamu varaku tama praanamulanu preminchina vaaru kaaru. " prakatana revelation 1211
Pallavi yesuni raktame jai jai prabhu
Yesuni raktame jai

Verse 1:
1. Yesuni raktame muktimaargamu
Naa paapamantayu pariharinchenu
|| yesuni ||

Verse 2:
2. Yesuni raktame yeka maargamu
Nindu nemmadito nimpenannu
|| yesuni ||

Verse 3:
3. Yesuni raktame satyamaargamu
Santosha michi sthiraparachenu
|| yesuni ||

Verse 4:
4. Yesuni raktame sakti maargamu
Jayamuto nimpi jeevamichenu
|| yesuni ||

Verse 5:
5. Yesuni raktame nitya maargamu
Paapa maranamula paaduchesenu
|| yesuni ||

Verse 6:
6. Yesuni raktame yuktamaargamu
Aatmaku saantiyu haayinichenu
|| yesuni ||

Verse 7:
7. Annalaaraa akkalaaraa pillalaaraa paadudi
Andaram kalasi halleluya paadedam
|| yesuni ||
--
"వారు గొఱ్ఱపిల్ల రక్తమును బట్టియు, తామిచ్చిన సాక్ష్యమునుబట్టియు వానిని జయించియున్నారు గాని, మరణము వరకు తమ ప్రాణములను ప్రేమించిన వారు కారు. " ప్రకటన Revelation 1211
పల్లవి యేసుని రక్తమే జై జై ప్రభు
యేసుని రక్తమే జై
1. యేసుని రక్తమే ముక్తిమార్గము
నా పాపమంతయు పరిహరించెను
|| యేసుని ||
2. యేసుని రక్తమే యేక మార్గము
నిండు నెమ్మదితో నింపెనన్ను
|| యేసుని ||
3. యేసుని రక్తమే సత్యమార్గము
సంతోష మిచ్చి స్థిరపరచెను
|| యేసుని ||
4. యేసుని రక్తమే శక్తి మార్గము
జయముతో నింపి జీవమిచ్చెను
|| యేసుని ||
5. యేసుని రక్తమే నిత్య మార్గము
పాప మరణముల పాడుచేసెను
|| యేసుని ||
6. యేసుని రక్తమే యుక్తమార్గము
ఆత్మకు శాంతియు హాయినిచ్చెను
|| యేసుని ||
7. అన్నలారా అక్కలారా పిల్లలారా పాడుడి
అందరం కలసి హల్లెలూయ పాడెదం
|| యేసుని ||
---
