---
Yesu Ninnu Pilachenu
John - 11:28
Chorus:
"bodhakudu vachi ninnu piluchuchunnaadu" yohaanu john 1128
Pallavi yesu ninnu pilachenu vaasigaa swaramu vinu

Verse 1:
1. Kaarche raktamu kalvarilo kathina baadhalella norchi
Chupe prema nurvikoraku
Jaape baahuvul karunatoda seda deeyunu
|| yesu ||

Verse 2:
2. Kreestu prema telisikonumu rayamu toda manasu nilpi
Daani podavu vedalpu lotu
Nettu grahinchu telivi toda chenta cherumu
|| yesu ||

Verse 3:
3. Preeti toda yesu prabhuvu praanamu narpinche neekai
Deeni valana prema yettido
Telisikonumu buddhitoda paapa moppuko
|| yesu ||

Verse 4:
4. Ballemuto potupoduva baadha sahinche prema toda
Samaaptamani talanu vanche
Sarvaloka srushtikarta chaatu jerumu
|| yesu ||

Verse 5:
5. Lokamanta jayinchukonna lobhivale nasinchedavugaa
Swanta praanamunu kaapaadu
Swarakshakuni chenta jeri seda deerchuko
|| yesu ||
--
"బోధకుడు వచ్చి నిన్ను పిలుచుచున్నాడు" యోహాను John 1128
పల్లవి యేసు నిన్ను పిలచెను - వాసిగా స్వరము విను
1. కార్చె రక్తము కల్వరిలో - కఠిన బాధలెల్ల నోర్చి
చూపె ప్రేమ నుర్వికొఱకు
జాపె బాహువుల్ కరుణతోడ - సేద దీయును
|| యేసు ||
2. క్రీస్తు ప్రేమ తెలిసికొనుము - రయము తోడ మనసు నిల్పి
దాని పొడవు వెడల్పు లోతు
నెత్తు గ్రహించు తెలివి తోడ - చెంత చేరుము
|| యేసు ||
3. ప్రీతి తోడ యేసు ప్రభువు - ప్రాణము నర్పించె నీకై
దీని వలన ప్రేమ యెట్టిదో
తెలిసికొనుము బుద్ధితోడ - పాప మొప్పుకో
|| యేసు ||
4. బల్లెముతో పోటుపొడువ - బాధ సహించె ప్రేమ తోడ
సమాప్తమని తలను వంచె
సర్వలోక సృష్టికర్త - చాటు జేరుము
|| యేసు ||
5. లోకమంత జయించుకొన్న - లోభివలె నశించెదవుగా
స్వంత ప్రాణమును కాపాడు
స్వరక్షకుని చెంత జేరి - సేద దీర్చుకో
|| యేసు ||
---
