---
Ella Velalandhu Kashta Kaalamandhu
Chorus:
Ella-vela-landhu kashta-kaala-mandhu
Valla-bhundaa yesun sthutin-thun
Ellanu neeve naa kelledala
Valla-padadhe vivarimpa (2)

Verse 1:
1. Vimocha-kudaa vimo-chana neeve
Raksha-kudavu naa rakshana neeve (2)

Chorus

Verse 2:
2. Srushti-karthavu sahaayamu neeve
Ishtuda neevu tritvamu neeve (2)

Chorus

Verse 3:
3. Gnaanamu neeve naa paanamu neeve
Daanamu neeve naa gaanamu neeve (2)

Chorus

Verse 4:
4. Jyotiyu neeve naa neetiyu neeve
Aadiyu neeve naa antamu neeve (2)

Chorus

Verse 5:
5. Nityuda neeve naa satyuda neeve
Sthotramu neeve naa netramu neeve (2)

Chorus

Verse 6:
6. Jeevamu neeve naa devuda neeve
Paavana neeve naa kaavali neeve (2)

Chorus

Verse 7:
7. Kaantiyu neeve naa saantiyu neeve
Santasa neeve naa kantayu neeve (2)

Chorus
--
ఎల్లవేళలందు కష్టకాలమందు
వల్లభుండా యేసున్ స్తుతింతున్
ఎల్లను నీవే నా కెల్లెడల
వల్లపడదే వివరింప (2)

1. విమోచకుడా విమోచన నీవే
రక్షకుడవు నా రక్షణ నీవే (2)

2. సృష్టికర్తవు సహాయము నీవే
ఇష్టుడనీవు త్రిత్వము నీవే (2)

3. జ్ఞానము నీవే నా పానము నీవే
దానము నీవే నా గానము నీవే (2)

4. జ్యోతియు నీవే నా నీతియు నీవే
ఆదియు నీవే నా అంతము నీవే (2)

5. నిత్యుడ నీవే నా సత్యుడ నీవే
స్తోత్రము నీవే నా నేత్రము నీవే (2)

6. జీవము నీవే నా దేవుడ నీవే
పావన నీవే నా కావలి నీవే (2)

7. కాంతియు నీవే నా శాంతియు నీవే
సంతస నీవే నా కంతయు నీవే (2)