---
Idhigo Nee Raaju Vachuchunde
Chorus:[3]
Idigo neeraaju vachuchunde
Seeyonukumaari santoshinchu
Yerushalem kumaari ullasinchu

Verse 1:
1. Needuraaju neetito
Doshamemiyu lekaye (2)
Paaparahitudu prabhu
Vachuchunde (2)

Verse 2:
2. Rakshanagalavaaduga
Akshayundagu yesudu (2)
Ichatoda yerushalem
Vachuchunde (2)

Verse 3:
3. Saatvikundu yeebhuvin
Atyantamagu premato (2)
Nityaraaju narulakai
Vachuchunde (2)

Verse 4:
4. Deenaparudu nee prabhu
Ghanata kaligina devudu (2)
Praanameeya paapulakai
Vachuchunde (2)

Verse 5:
5. Ilanu gaadidanekkiye
Baalura stotramulato (2)
Baludagu nee prabhu
Vachuchunde (2)

Verse 6:
6. Daaveedu kumaarudu
Devudu paapulaku (2)
Jaya geetamulato
Vachuchunde (2)

Verse 7:
7. Yesuni preminchuchu
Hosanna paadedamu (2)
Yesudila vachuchunde
Halleluya (2)
--
దిగో నీరాజు వచ్చుచుండె
సీయోనుకుమారి సంతోషించు
యెరుషలేం కుమారి ఉల్లసించు

1. నీదురాజు నీతితో
దోషమేమియు లేకయే (2)
పాపరహితుడు ప్రభు
వచ్చుచుండె (2)

2. రక్షణగలవాడుగ
అక్షయుండగు యేసుడు (2)
ఇచ్చతోడ యెరుషలేం
వచ్చుచుండె (2)

3. సాత్వికుండు యీభువిన్
అత్యంతమగు ప్రేమతో (2)
నిత్యరాజు నరులకై
వచ్చుచుండె (2)

4. దీనపరుడు నీ ప్రభు
ఘనత కలిగిన దేవుడు (2)
ప్రాణమీయ పాపులకై
వచ్చుచుండె (2)

5. ఇలను గాడిదనెక్కియే
బాలుర స్తోత్రములతో (2)
బలుడగు నీ ప్రభు
వచ్చుచుండె (2)

6. దావీదు కుమారుడు
దేవుడు పాపులకు (2)
జయ గీతములతో
వచ్చుచుండె (2)

7. యేసుని ప్రేమించుచు
హోసన్న పాడెదము (2)
యేసుడిల వచ్చుచుండె
హల్లెలూయ (2)