---
Israayeleeyula Devunde
Chorus 1:
Israayeleeyula devunde
Yento sthuti nondunu gaaka (2)

Pre-chorus:
Yaasrithuvau tana janulaku darsana (2)
Maatma-vimochana kaliginche (2)

Chorus 2:
Israayeleeyula devunde
Yento sthuti nondunu gaaka

Verse 1:
1. Tana daasudu-daa-veedu-gru-hambuna
Ghana rakshana-srun-gamu-niche (2)
Mana satruvu-lagu dveshula-nundiyu (2)
Manalan baapi-ra-kshana niche (2)

Chorus 2

Verse 2:
2. Deenini gurchi-pra-vaktala nota
Devudu palikin-chenu dolli (2)
Maanava mana-pitha-rula-garunimpaga (2)
Mahilona-niban-dhana jese (2)

Chorus 2

Verse 3:
3. Janakun dagu-na-braahaamutom
Jesina yaa pramaanamum dalachi (2)
Manamu virodhulanundi vimochana (2)
Gani nirbhayulamai melamga (2)

Chorus 2

Verse 4:
4. Aayana sannidhaanamunandu
Nati suddhiga neetiga nundam (2)
Paayaka tana sevanu nityambunu (2)
Jeyamga nee rakshana niche (2)

Chorus 2

Verse 5:
5. Dhara no sisuvaa devuni deergha
Darsi vanedu-pe-rondedavu (2)
Parameswaruni vaatsalyatato (2)
Paapavimukti praja londa (2)

Chorus 2

Verse 6:
6. Maanuga rakshana gnaana-mo-sangamga
Maargamu siddha-parachutakai (2)
Deena manassutho prabhunaku munduga (2)
Nadichedavu bhayabhakti (2)

Chorus 2

Verse 7:
7. Mariyunu samaa-dhaana saranilo
Mana mika naduvam jeekatilo (2)
Marana-chaayalo nundina vaariki (2)
Narunodaya-dar-sana miche (2)

Chorus 2

Verse 8:
8. Janaka putraa-tma-devuni-kilalo
Ghanata mahima-kal-gunu gaaka (2)
Munu pipu deppudu tanari-natlu-yuga (2)
Mulakunu danaraa-runugaa kaamen (2)

Chorus 1
Pre-chorus
Chorus 2
--
ఇశ్రాయేలీయుల దేవుండే
యెంతో స్తుతి నొందును గాక (2)

యాశ్రితువౌ తన జనులకు దర్శన (2)
మాత్మ విమోచన కలిగించె (2)

ఇశ్రాయేలీయుల దేవుండే
యెంతో స్తుతి నొందును గాక	

1. తన దాసుఁడు దావీదు గృహంబున
ఘన రక్షణ శృంగము నిచ్చె (2)
మన శత్రువు లగు ద్వేషులనుండియు (2)
మనలన్ బాపి రక్షణ నిచ్చె (2)

2. దీనిని గూర్చి ప్రవక్తల నోట
దేవుఁడు పలికించెను దొల్లి (2)
మానవ మన పితరులఁ గరుణింపఁగ (2)
మహిలోన నిబంధనఁ జేసె (2)

3. జనకుం దగు నబ్రాహాముతోఁ
జేసిన యా ప్రమాణముఁ దలఁచి (2)
మనము విరోధులనుండి విమోచన (2)
గని నిర్భయులమై మెలఁగ (2)

4. ఆయన సన్నిధానమునందు
నతి శుద్ధిగ నీతిగ నుండఁ (2)
పాయక తన సేవను నిత్యంబును (2)
జేయఁగ నీ రక్షణ నిచ్చె (2)

5. ధర నో శిశువా దేవుని దీర్ఘ
దర్శి వనెడు పేరొందెదవు (2)
పరమేశ్వరుని వాత్సల్యతతోఁ (2)
పాపవిముక్తిఁ బ్రజ లొంద (2)

6. మానుగ రక్షణ జ్ఞాన మొసంగఁగ
మార్గము సిద్ధపరచుటకై (2)
దీన మనస్సుతోఁ బ్రభునకు ముందుగా (2)
నడిచెదవు భయభక్తి (2)

7. మరియును సమాధాన సరణిలో
మన మిఁక నడువఁ జీఁకటిలో (2)
మరణచ్ఛాయలో నుండిన వారికి (2)
నరుణోదయ దర్శన మిచ్చె (2)

8. జనక పుత్రాత్మ దేవుని కిలలో
ఘనత మహిమ కల్గును గాక (2)
మును పిపు డెప్పుడు తనరి నట్లు యుగ (2)
ములకును దనరారునుగా కామేన్ (2)