---
Lekkinchaleni Sthotramul
Chorus:
Lekkincha-leni sthotramul
Devaa ellappudu ne paadedan (2)

Chorus

Pre-chorus:
Inta varaku naa bratukulo (2)
Nuvvu chesina mellakai

Chorus

Verse 1:
1. Aakaasa mahaakaasamul
Vaati-yandunna sarvambunu (2)
Bhumilo kanabaduna-vanni (2)
Prabhuvaa ninne keertinchun

Chorus

Verse 2:
2. Adavilo nivasinchu-vanni
Sudigaaliyu manchunu (2)
Bhumipai-nunna-vanni (2)
Devaa ninne pogadunu

Chorus

Verse 3:
3. Neetilo nivasinchu praanul
Ee bhuvilona jeeva raasulu (2)
Aakaa-samuna eguruna-vanni (2)
Prabhuvaa ninne keertinchun

Chorus
Pre-chorus
Chorus
--
లెక్కించలేని స్తోత్రముల్
దేవా ఎల్లప్పుడూ నే పాడెదన్ (2)

ఇంత వరకు నా బ్రతుకులో (2)
నువ్వు చేసిన మేళ్ళకై

1. ఆకాశ మహాకాశముల్
వాటియందున్న సర్వంబును (2)
భూమిలో కనబడునవన్ని (2)
ప్రభువా నిన్నే కీర్తించున్ 

2. అడవిలో నివసించువన్ని
సుడిగాలియు మంచును (2)
భూమిపైనున్నవన్ని (2)
దేవా నిన్నే పొగడును 

3. నీటిలో నివసించు ప్రాణుల్
ఈ భువిలోన జీవ రాసులు (2)
ఆకాశమున ఎగురునవన్ని (2)
ప్రభువా నిన్నే కీర్తించున్
---