---
Silvalo Naakai Kaarchenu
Chorus:
Silvalo naakai kaarchenu
Yesu raktamu (2)
Silanaina nannu maarchenu
Yesu raktamu (2)
Yesu raktamu
Prabhu yesu raktamu (2)
Amulyamaina raktamu
Yesu raktamu (2)

Verse 1:
1. Samakurchu nannu tandrito
Yesu raktamu (2)
Sandhi chesi cherchunu
Yesu raktamu (2)
Yesu raktamu
Prabhu yesu raktamu (2)
Aikyaparachunu tandrito
Yesu raktamu (2)

Verse 2:
2. Samaadhaana parachunu
Yesu raktamu (2)
Samasyalanni teerchunu
Yesu raktamu (2)
Yesu raktamu
Prabhu yesu raktamu (2)
Sampurna saantinichunu
Yesu raktamu (2)

Verse 3:
3. Neetimantuluga cheyunu
Yesu raktamu (2)
Durneeti nanta baapunu
Yesu raktamu (2)
Yesu raktamu
Prabhu yesu raktamu (2)
Nibandhana nilupunu raktamu
Yesu raktamu (2)

Verse 4:
4. Rogamulanu baapunu
Yesu raktamu (2)
Duraatmala paaradrolunu
Yesu raktamu (2)
Yesu raktamu
Prabhu yesu raktamu (2)
Sakti balamu nichunu
Yesu raktamu (2)
--
ిల్వలో నాకై కార్చెను
యేసు రక్తము (2)
శిలనైన నన్ను మార్చెను
యేసు రక్తము (2)
యేసు రక్తము
ప్రభు యేసు రక్తము (2)
అమూల్యమైన రక్తము
యేసు రక్తము (2)

1. సమకూర్చు నన్ను తండ్రితో
యేసు రక్తము (2)
సంధి చేసి చేర్చును
యేసు రక్తము (2)
యేసు రక్తము
ప్రభు యేసు రక్తము (2)
ఐక్యపరచును తండ్రితో
యేసు రక్తము (2)

2. సమాధాన పరచును
యేసు రక్తము (2)
సమస్యలన్ని తీర్చును
యేసు రక్తము (2)
యేసు రక్తము
ప్రభు యేసు రక్తము (2)
సంపూర్ణ శాంతినిచ్చును
యేసు రక్తము (2)

3. నీతిమంతులుగ చేయును
యేసు రక్తము (2)
దుర్నీతి నంత బాపును
యేసు రక్తము (2)
యేసు రక్తము
ప్రభు యేసు రక్తము (2)
నిబంధన నిలుపును రక్తము
యేసు రక్తము (2)

4. రోగములను బాపును
యేసు రక్తము (2)
దురాత్మల పారద్రోలును
యేసు రక్తము (2)
యేసు రక్తము
ప్రభు యేసు రక్తము (2)
శక్తి బలము నిచ్చును
యేసు రక్తము (2
