---
Sthothram Chellinthumu
Chorus:
Sthothram Chellinthumu
Sthuthi Sthothram Chellinthumu

Pre-chorus:
Yesu Naathuni Melulu Thalanchi

Chorus

Verse 1:
1. Deevaa Raathramulu
Kantipaapavale Kaachi (2)
Dayagala Hasthamutho
Brochi Nadipinchithivi (2)

Chorus

Verse 2:
2. Sajeeva Yaagamugaa
Maa Shareeramu Samarpinchi (2)
Sampoorna Sidhdhinonda
Shudhdhaathmanu Nosagithivi (2)

Chorus

Verse 3:
3. Seeyonu Maargamulo
Palu Shodhanalu Raagaa (2)
Saathaanni Jayinchutaku
Vishwaasamu Nichchithivi (2) 

Chorus

Verse 4:
4. Siluvanu Mosukoni
Suvaarthanu Chepatti (2)
Yesuni Vembadimpa
Entha Bhaagyamu Nichchithivi (2)

Chorus
Pre-chorus
Chorus
--
స్తోత్రం చెల్లింతుము
స్తుతి స్తోత్రం చెల్లింతుము

యేసు నాథుని మేలులు తలంచి

1. దివారాత్రములు
కంటిపాపవలె కాచి (2)
దయగల హస్తముతో
బ్రోచి నడిపించితివి (2)

2. సజీవ యాగముగా
మా శరీరము సమర్పించి (2)
సంపూర్ణ సిద్దినొంద
శుద్ధాత్మను నొసగితివి (2)

3. సీయోను మార్గములో
పలుశోధనలు రాగా (2)
సాతాన్ని జయించుటకు
విశ్వాసము నిచ్చితివి (2)

4. సిలువను మోసుకొని
సువార్తను చేపట్టి (2)
యేసుని వెంబడింప
ఎంత భాగ్యము నిచ్చితివి (2)