---
Aananda Geetamulu Paadi Aaseervaadam Aadarana Pondi
https://www.christiandatahouse.com/2023/02/aananada-geethamulu-paadi-aashirvadam-aadharana-pondi.html
Chorus:
**
**
Raaj kumaar
Schale d
Aananda geetamulu paadi aaseervaadam aadarana pondi
Aahaa naa rakshakudu yese naa naayakudu
Aasaktito vembadintunu aa. . . aa

Verse 1:
1. Prabhu yesu modata nannu preminchi erparachukoni
Tandrivale jaalitoda angeekarinche sutunigaa
Aascharya premaa saaswatamau premaa
Nenanubhavinchuchunnaanu. . . aa. . . (2)
||aananda||

Verse 2:
2. Nammina hitulenannu srama parachi viduvajaalina
Saataanu kruramaina hinsalaku nannu gurichesina
Edabaayaledu yesayya maatrame
Vidipinchi vijayamu nichenu. . . aa. . . aa. . . (2)
||aananda||

Verse 3:
3. Edi emainaa gaani devaa! ninne premintunu
Lokaasalaku longipoka lokaanike prakatintunu
Sajeevudu naa vimochakudani. . .
Siluva vidhaanam korudu. . . aa. . . aa. . . (2)
||aananda||
**
--

**
**
 
- రాజ్ కుమార్
 
- Scale D
 
ఆనంద గీతములు పాడి - ఆశీర్వాదం ఆదరణ పొంది
 
ఆహా నా రక్షకుడు యేసే నా నాయకుడు
 
ఆసక్తితో వెంబడింతును ఆ. . . ఆ
1. ప్రభు యేసు మొదట నన్ను - ప్రేమించి ఏర్పరచుకొని
 
తండ్రివలె జాలితోడ - అంగీకరించె సుతునిగా
 
ఆశ్చర్య ప్రేమా - శాశ్వతమౌ ప్రేమా
 
నేననుభవించుచున్నాను. . . ఆ. . . (2)
 
||ఆనంద||
2. నమ్మిన హితులేనన్ను - శ్రమ పరచి విడువజాలిన
 
సాతాను క్రూరమైన - హింసలకు నన్ను గురిచేసిన
 
ఎడబాయలేదు - యేసయ్య మాత్రమే
 
విడిపించి విజయము నిచ్చెను. . . ఆ. . . ఆ. . . (2)
 ||ఆనంద||
3. ఏది ఏమైనా గాని - దేవా ! నిన్నే ప్రేమింతును
 
లోకాశలకు లొంగిపోక - లోకానికే ప్రకటింతును
 
సజీవుడు నా విమోచకుడని. . . 
 
సిలువ విధానం కోరుదు. . . ఆ. . . ఆ. . . (2)
 ||ఆనంద||
**
---
