---
Adigo Bahumaanamu Kreestu Chenta Nunnadi
https://www.christiandatahouse.com/2023/02/adigo-bahumanamu-kreesthu-chentha-nunnadi.html
Chorus:
**
**
Ke. je. yas. baaburaavu
Schale f
Adigo bahumaanamu kreestu chenta nunnadi
Padaraa parugettumu bahumatini pondagaa

Verse 1:
1. Guriyoddake parugettumu mari tirugaku venudaarini
Varamichule nee paruguku paramanduna varadaatudu
||adigo||

Verse 2:
2. Kramasikshana gala jettilaa emaaraku nee parugunu
Vimalaatmato prabhuvaartanu vinipinchuraa phalamonduraa
||adigo||

Verse 3:
3. Sariporunu poraadumu nee parugunu kadaterchumu
Sthiraparachuko viswaasamu neeti kireetam needegaa
||adigo||

Verse 4:
4. Mitimeeraka neevundumu hitabodhaku cheviyoggumu
Ati sreshtamu akshayamu prabhuvichedi bahumaanamu
||adigo||
**
--

**
**
 
- కె. జె. యస్. బాబురావు
 
- Scale F
 
అదిగో బహుమానము - క్రీస్తు చెంత నున్నది
 
పదరా పరుగెత్తుము - బహుమతిని పొందగా
1. గురియొద్దకే పరుగెత్తుము - మరి తిరుగకు వెనుదారిని
 
వరమిచ్చులే నీ పరుగుకు - పరమందున వరదాతుడు
 
||అదిగో||
2. క్రమశిక్షణ గల జెట్టిలా - ఏమారకు నీ పరుగును
 
విమలాత్మతో ప్రభువార్తను - వినిపించురా ఫలమొందురా
 
||అదిగో||
3. సరిపోరును పోరాడుము - నీ పరుగును కడతేర్చుము
 
స్థిరపరచుకో విశ్వాసము - నీతి కిరీటం నీదెగా
 
||అదిగో||
4. మితిమీరక నీవుండుము - హితబోధకు చెవియొగ్గుము
 
అతి శ్రేష్టము అక్షయము - ప్రభువిచ్చెడి బహుమానము
 
||అదిగో||
**
---
