---
Adviteeya Satyadevudu Kreestese Nityajeevamu
https://www.christiandatahouse.com/2023/02/advitheeya-sathyadevudu-kreesthese-nithyajeevamu.html
Chorus:
**
**
Je. devaraaju
Schale a
Adviteeya satyadevudu kreestese nityajeevamu
Velugaina jeevamu veliginchuchunnaadu

Verse 1:
1. Paapamunaku jeetam maranam, nitya maranam
Yesulo krupaadaanam jeevam, nityajeevam
Halleluyaa halleluyaa (2)
||halleluyaa||

Verse 2:
2. Siluvalo maraninchi lechenu, tirigilechenu
Paapamu saapamunu mosenu, baapivesenu
||halleluyaa||

Verse 3:
3. Maranapu maargamunu veedumu, vegaveedumu
Yesulo jeevamunu korumu, neevu korumu
||halleluyaa||
**
--

 
**
**
 
- జె. దేవరాజు
 
- Scale A
 
 
అద్వితీయ సత్యదేవుడు - క్రీస్తేసె నిత్యజీవము
 
వెలుగైన జీవము - వెలిగించుచున్నాడు
1. పాపమునకు జీతం - మరణం, నిత్య మరణం
 
యేసులో కృపాదానం - జీవం, నిత్యజీవం
 
హల్లేలూయా హల్లెలూయా (2)
 
||హల్లెలూయా||
2. సిలువలో మరణించి - లేచెను, తిరిగిలేచెను
 
పాపము శాపమును - మోసెను, బాపివేసెను
 
||హల్లెలూయా||
3. మరణపు మార్గమును - వీడుము, వేగవీడుము
 
యేసులో జీవమును - కోరుము, నీవు కోరుము
 
||హల్లెలూయా||
**
---
