---
Challa Challani Gaali Temmera Ho
https://www.christiandatahouse.com/2023/02/challa-challani-gaali-thummeda-hoo-hoo-hoo.html
Chorus:
**
**
Ji. pi. sreekaant
Schale em
Challa challani gaali temmera
Ho. . . . . . ho. . . . . . ho. . . . . .
Konda konallo jhammani paadaga
Mella mellaga paare selayeru
Paravallu trokkuchu uppongi aadaga
Pudami tanuvu pulakinchindi
Ilalo yesuraaju puttenani
||challa||

Verse 1:
1. Lokamanta paapamuto nindi yundagaa
Preminchi paralokamu veedi
Bhujana doshamulu tanapaina mosukoni (2)
Mraanupaina maraninchuta ketenchinaadani
||challa||

Verse 2:
2. Punarut'thaanudai mrutyunjayunigaa
Mahimaatmundai ilalo nilachi
Viswasinchinacho doshamulu kshamiyinchi (2)
Nityajeeva mosagutaku eebhuvi ketenchenani
||challa||

Verse 3:
3. Megha vaahanudai sinhagarjanato
Vevela dutalato egi
Nutana yerushalemu dharapaina sthaapinchi (2)
Neeti nyaayamulatoda tananela bovunani
||challa||
**
--

**
**
 
- జి. పి. శ్రీకాంత్
 
- Scale Em
 
చల్ల చల్లని గాలి తెమ్మెర
 
హో. . . . . . హో. . . . . . హో. . . . . . 
 
కొండ కోనల్లో ఝమ్మని పాడగ
 
మెల్ల మెల్లగ పారే సెలయేరు
 
పరవళ్లు త్రొక్కుచు ఉప్పొంగి ఆడగ
 
పుడమి తనువు పులకించింది
 
ఇలలో యేసురాజు పుట్టెనని
 
||చల్ల||
1. లోకమంత పాపముతో నిండి యుండగా
 
ప్రేమించి పరలోకము వీడి
 
భూజన దోషములు తనపైన మోసుకొని (2)
 
మ్రానుపైన మరణించుట కేతెంచినాడని 
 ||చల్ల||
2. పునరుత్థానుడై మృత్యుంజయునిగా
 
మహిమాత్ముండై ఇలలో నిలచి
 
విశ్వసించినచో దోషములు క్షమియించి (2)
 
నిత్యజీవ మొసగుటకు ఈభువి కేతెంచెనని
 ||చల్ల||
3. మేఘ వాహనుడై సింహగర్జనతో
 
వేవేల దూతలతో ఏగి
 
నూతన యెరుషలేము ధరపైన స్థాపించి (2)
 
నీతి న్యాయములతోడ తననేల బోవునని
 ||చల్ల||
**
---
