---
Chudumu Opaapi Siluvalo Nee Paapam
https://www.christiandatahouse.com/2023/02/chudumu-opapi-siluvalo-nee-paapam.html
Chorus:
**
**
Je. devaraaju
Schale em

Verse 1:
1. Chudumu opaapi siluvalo nee paapam ghorambadi yento (2)
Maarani nee bratuke chirakai baadhinchenugaa (2)
Chindinchenu raktam cheelchenu hrudayambun (2)

Verse 2:
2. Mosapu nee vesham krammenu cheekatigaa vedhinchenu manasun (2)
Hrudayamu yesunakai arpinchumu arpanagaa (2)
Pondumu aapreman anduko aa jeevam (2)
**
--

**
**
 
- జె. దేవరాజు
 
- Scale Em
1. చూడుము ఓపాపి - సిలువలో నీ పాపం - ఘోరంబది యెంతో (2)
 
మారని నీ బ్రతుకే - చిరకై బాధించెనుగా (2)
 
చిందించెను రక్తం - చీల్చెను హృదయంబున్ (2)
2. మోసపు నీ వేషం - క్రమ్మెను చీకటిగా - వేధించెను మనసున్ (2)
 
హృదయము యేసునకై - అర్పించుము అర్పణగా (2)
 
పొందుము ఆప్రేమన్ - అందుకో ఆ జీవం (2)
**
---
