---
Daivasutuni Premakanna Minna Emunnadi
https://www.christiandatahouse.com/2023/02/daivasuthuni-premakanna-minna-yemunnadi.html
Chorus:
**
**
Schale f
Daivasutuni premakanna minna emunnadi?
Aa prabhuni kante vere daivamemunnadi?

Verse 1:
1. Manaku daivamaayene manaku satyamaayene
Manaku maargamaayene manaku sarvamaayane
||daivasutuni||

Verse 2:
2. Dharanilona paapamul karunatoda baapagan
Maanavunigaa velasegaa mahimaraaju aayane
||daivasutuni||

Verse 3:
3. Dayayu satyamennadu ninnu viduvaneeyadu
Aayane nee trovanu saralamuganu jeyumu
||daivasutuni||
Chredits vidhyardhi geethavali
--

**
**
 
- Scale F
 
దైవసుతుని ప్రేమకన్న మిన్న ఏమున్నది?
 
ఆ ప్రభుని కంటె వేరె దైవమేమున్నది?
1. మనకు దైవమాయెనే - మనకు సత్యమాయెనే
 
మనకు మార్గమాయెనే - మనకు సర్వమాయనే
 
||దైవసుతుని||
2. ధరణిలోన పాపముల్ - కరుణతోడ బాపగన్
 
మానవునిగా వెలసెగా - మహిమరాజు ఆయనే
 
||దైవసుతుని||
3. దయయు సత్యమెన్నడు - నిన్ను విడువనీయడు
 
ఆయనే నీ త్రోవను - సరళముగను జేయుము
 
||దైవసుతుని||
---------------------------------------------------
CREDITS Vidhyardhi Geethavali
---------------------------------------------------
 


---
