---
Daivam Prema Swarupam Premaku Bhaashyam
https://www.christiandatahouse.com/2021/12/daivam-prema-swaroopam-premaku-bhashyam.html
Chorus:
Je. devaraaju
Schale g
Daivam prema swarupam premaku bhaashyam sreeyesude avanilo (2)
Aa. . . preme tyaaga bharitam siluvalo divyacharitam (2)

Verse 1:
1. Ee dharalo prema sunyam aadaranaleni gamyam (2)
Madhurampu yesu prema madinimpu madhurasaanti
Madhurampu yesu prema madinimpu madhurasaanti || daivam||

Verse 2:
2. Premante kaamam kaadu premepudu dvesham gaadu (2)
Kshamiyinche kreestu prema bhramalanni baaradrolun (2) || daivam||

Verse 3:
3. Karuninchi kreestu neekai maraninche siluva baliyai (2) |
Paraloka divya preman dharaniche ninnu brovan (2) || daivam||
--

 
- జె. దేవరాజు
 
- Scale G
 
దైవం ప్రేమ స్వరూపం - ప్రేమకు భాష్యం - శ్రీయేసుడే - అవనిలో (2)
 
ఆ. . . ప్రేమే త్యాగ భరితం - సిలువలో దివ్యచరితం (2)
1. ఈ ధరలో ప్రేమ శూన్యం - ఆదరణలేని గమ్యం (2)
 
మధురంపు యేసు ప్రేమ - మదినింపు మధురశాంతి
 
మధురంపు యేసు ప్రేమ - మదినింపు మధురశాంతి || దైవం||
2. ప్రేమంటే కామం కాదు - ప్రేమెపుడు ద్వేషం గాదు (2)
 
క్షమియించే క్రీస్తు ప్రేమ - భ్రమలన్ని బారద్రోలున్ (2) || దైవం||
3. కరుణించి క్రీస్తు నీకై - మరణించే సిలువ బలియై (2) |
 
పరలోక దివ్య ప్రేమన్ - ధరనిచ్చె నిన్ను బ్రోవన్ (2) || దైవం||
---
