---
Devaa Nee Kaaryamulu Enta Yadbhutamulu
https://www.christiandatahouse.com/2023/02/deva-nee-kaaryamulu-entha-yadhbhuthamulu.html
Chorus:
**
**
Ji. eph. vi. prasaad
Schale ch
Devaa nee kaaryamulu enta yadbhutamulu
Nechudagaa mahaadbhutamulu mahaadbhutamulu

Verse 1:
1. Vivarimpachaalade gnaanamantayu
Mahaadbhutakarudaa maagoppadevudaa
||devaa||

Verse 2:
2. Kalvari siluvalo kaarchina raktame
Kadige paapamu karunaakarudaa
||devaa||

Verse 3:
3. Nee prema goppadi nityamainattidi
Cheppanasakyamu goppamaa prabhuvaa
||devaa||

Verse 4:
4. Samastamunu maa melu korakegaa
Jariginchu chuntivi stotramu prabhuvaa
||devaa||
**
--

**
**
 
- జి. ఎఫ్. వి. ప్రసాద్
 
- Scale C
 
దేవా నీ కార్యములు - ఎంత యద్భుతములు
 
నేచూడగా - మహాద్భుతములు - మహాద్భుతములు
1. వివరింపచాలదే - జ్ఞానమంతయు
 
మహాద్భుతకరుడా - మాగొప్పదేవుడా
 
||దేవా||
2. కల్వరి సిలువలో - కార్చిన రక్తమే
 
కడిగె పాపము - కరుణాకరుడా
 
||దేవా||
3. నీ ప్రేమ గొప్పది - నిత్యమైనట్టిది
 
చెప్పనశక్యము - గొప్పమా ప్రభువా
 
||దేవా||
4. సమస్తమును మా - మేలు కొరకెగా
 
జరిగించు చుంటివి - స్తోత్రము ప్రభువా
 
||దేవా||
**
---
