---
Devaa Nee Atidhigaa Nenundagalanaa
https://www.christiandatahouse.com/2023/02/deva-nee-athidhiga-nenundagalanaa.html
Chorus:
**
**
Ji. maanikyaraavu
Schale f
Devaa nee atidhigaa nenundagalanaa?
Nee parvatamupai nivasimpagalanaa?
Yadaardhamaina pravartanato nee neetine anusarintunu (2)

Verse 1:
1. Hrudaya purvakamugaa nijamu palikedan
Naa naalukato kondemu laadanu
||devaa||

Verse 2:
2. Chelikaaniki ne keedu cheyanu
Poruguvaanipai nindamopanu
||devaa||

Verse 3:
3. Nee bhaktulane sanmaaninchedanu
Nashtamochinaa maata tappanu
||devaa||

Verse 4:
4. Naa dravyamunu vaddeekiyyanu
Lanchamemiyu puchukonanu
||devaa||
**
--

**
**
 
- జి. మాణిక్యరావు
 
- Scale F
 
దేవా నీ అతిధిగా నేనుండగలనా?
 
నీ పర్వతముపై నివసింపగలనా?
 
యదార్ధమైన ప్రవర్తనతో నీ నీతినే అనుసరింతును (2)
1. హృదయ పూర్వకముగా నిజము పలికెదన్
 
నా నాలుకతో కొండెము లాడను
 
||దేవా||
2. చెలికానికి నే కీడు చేయను
 
పొరుగువానిపై నిందమోపను
 ||దేవా||
3. నీ భక్తులనే సన్మానించెదను
 
నష్టమొచ్చినా మాట తప్పను
 ||దేవా||
4. నా ద్రవ్యమును వడ్డీకియ్యను
 
లంచమేమియూ పుచ్చుకొనను
 ||దేవా||
**
---
