---
Devaa Nee Naamam Paavana Dhaamam
https://www.christiandatahouse.com/2023/02/deva-nee-naamam-paavana-dhaamam.html
Chorus:
**
**
Je. devaraaju
Schale d
Devaa nee naamam paavana dhaamam
Brovumayya prema rupa needu janulam
Needu sannidhilo ninu vedukondumu vechi yundumu
Needu krupanondi memu utsahinchedam
Jayinchedamu sthutinchedamu
||devaa||

Verse 1:
1. Suddha manasu leka memu duramaitimi
Sraddhato needu maargam vedukamaitimi
Buddhi galigi needu maata vaipu tirigedam
Taggi yundedam morra pettedam
||devaa||

Verse 2:
2. Mendugaa neraverchuneedu vaagdaanam
Dandigaa nimpu needu nindu jeevamu
Andabanda kota neekai eduru chuchedam
Balamondedam parugettedam
||devaa||

Verse 3:
3. Vinnapamulanni vini kshamiyinchumu
Sannutunda swasthaparachu maadu desamun
Ninnu chaati chupi neekai nilichi yundedam
Gelichi velledam seva jesedam
||devaa||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale D
 
దేవా నీ నామం పావన ధామం
 
బ్రోవుమయ్య ప్రేమ రూప నీదు జనులం
 
నీదు సన్నిధిలో నిను వేడుకొందుమూ వేచి యుందుము
 
నీదు కృపనొంది మేము ఉత్సహించెదం
 
జయించెదము - స్తుతించెదము
 
||దేవా||
1. శుద్ధ మనసు లేక మేము దూరమైతిమి
 
శ్రద్ధతో నీదు మార్గం వెదుకమైతిమి
 
బుద్ధి గలిగి నీదు మాట వైపు తిరిగెదం
 
తగ్గి యుండెదం మొర్ర పెట్టెదం
 ||దేవా||
2. మెండుగా నెరవేర్చునీదు వాగ్దానం
 
దండిగా నింపు నీదు నిండు జీవము
 
అండబండ కోట నీకై ఎదురు చూచెదం
 
బలమొందెదం - పరుగెత్తెదం
 ||దేవా||
3. విన్నపములన్ని విని క్షమియించుము
 
సన్నుతుండ స్వస్థపరచు మాదు దేశమున్
 
నిన్ను చాటి చూపి నీకై నిలిచి యుండెదం
 
గెలిచి వెళ్లేదం సేవ జేసెదం
 ||దేవా||
**
---
