---
Devaa Koniyaadi Paadi Keertintumu Sthutiyintumu
https://www.christiandatahouse.com/2023/02/deva-koniyadi-paadi-keerthinthumu-sthuthiyinthumu.html
Chorus:
**
**
Je. devaraaju
Schale d

Verse 1:
1. Devaa koniyaadi paadi
Keertintumu sthutiyintumu
Tandree neemaata bratikinchenu
Nee uta mamu nimpenu
Koniyaadi keertintumu
Mahimonnataa raajaa
Mahimaiswarya daataa
Sthuti aaraadhana neeke
Koniyaadi keertintumu
Nee maata

Verse 2:
2. Prabhuvaa koniyaadi paadi
Keertintumu pujintumu
Tanayaa nee raktam mamu kadigenu
Nee sakti mamu nimpenu
Koniyaadi keertintumu
Nee raktam. . . . . .
||mahimonnataa||

Verse 3:
3. Suddhaatmaa koniyaadi paadi
Keertintumu ghanaparatumu
Kartaa nee satyam nadipinchenu
Mamu nityam nadipinchunu
Koniyaadi keertintumu
Nee raktam
||mahimonnataa||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale D
1. దేవా కొనియాడి పాడి
 
కీర్తింతుము స్తుతియింతుము
 
తండ్రీ నీమాట బ్రతికించెను
 
నీ ఊట మము నింపెను
 
కొనియాడి కీర్తింతుము
 
మహిమోన్నతా రాజా
 
మహిమైశ్వర్య దాతా
 
స్తుతి ఆరాధన నీకే
 
కొనియాడి కీర్తింతుము
 
నీ మాట
2. ప్రభువా కొనియాడి పాడి
 
కీర్తింతుము - పూజింతుము
 
తనయా - నీ రక్తం మము కడిగెను
 
నీ శక్తి మము నింపెను
 
కొనియాడి కీర్తింతుము
 
నీ రక్తం. . . . . . 
 
||మహిమోన్నతా||
3. శుద్ధాత్మా కొనియాడి పాడి
 
కీర్తింతుము - ఘనపరతుము
 
కర్తా - నీ సత్యం నడిపించెను
 
మము నిత్యం నడిపించును
 
కొనియాడి కీర్తింతుము
 
నీ రక్తం
 
||మహిమోన్నతా||
**
---
