---
Dinadinambu Yesuku Daggaragaa Cherutaa
https://www.christiandatahouse.com/2021/12/dinadinabu-yesuku-daggaragaa-cheruthaa.html
Chorus:
**
**
Je. devaraaju
Schale ch
Dinadinambu yesuku daggaragaa cherutaa
Anukshanambu yesune naa madilo korutaa
(2)
Ellappudu yesuvaipu kannuletti paadutaa
(2)
Parama tandri needu maata balamutoda saagutaa
(2)

Verse 1:
1. Maaripoye lokamandu manujulento maarinaa
(2)
Maarunaa prabhu yesu prema aasatoda jeranaa
(2)
||dinadinambu||

Verse 2:
2. Ennadu edabaayadu nannu viduvadu e maatramu
(2)
Prabhuve naaku abhayamu bhaya padanu nenemaatramu
(2)
||dinadinambu||

Verse 3:
3. Daiva vaakyam jeevavaakyam anudinambu chaduvutaa
(2)
Prabhuvu maata naadubaata vibhunito maatlaadutaa
(2)
||dinadinambu||

Verse 4:
4. Parisuddhamuga anukulamugaa jeevayaagamai nilichedaa
(2)
Siluva mosi seva cheya yesutone kadulutaa
(2)
||dinadinambu||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale C
 
దినదినంబు యేసుకు దగ్గరగా చేరుతా
 
అనుక్షణంబు యేసునే నా - మదిలో కోరుతా
(2)

 
ఎల్లప్పుడు యేసువైపు కన్నులెత్తి పాడుతా
(2)

 
పరమ తండ్రి నీదు మాట - బలముతోడ సాగుతా
(2)

1. మారిపోయే లోకమందు మనుజులెంతో మారినా
(2)

 
మారునా ప్రభు యేసు ప్రేమ ఆశతోడ జేరనా
(2)

 
||దినదినంబు||
2. ఎన్నడు ఎడబాయడు - నన్ను విడువడు ఏ మాత్రము
(2)

 
ప్రభువే నాకు అభయము - భయ - పడను నేనేమాత్రము
(2)
 
||దినదినంబు||
3. దైవ వాక్యం - జీవవాక్యం - అనుదినంబు చదువుతా
(2)

 
ప్రభువు మాట - నాదుబాట - విభునితో - మాట్లాడుతా
(2)

 
||దినదినంబు||
4. పరిశుద్ధముగ అనుకూలముగా - జీవయాగమై నిలిచెదా
(2)
 
సిలువ మోసి - సేవ చేయ - యేసుతోనే - కదులుతా
(2)

 
||దినదినంబు||
**
---
