---
Draakshavalli Prabhuyese Teegavale Nenundunu
https://www.christiandatahouse.com/2023/02/drakshavalli-prabhuyesu-teegavale-nenundunu.html
Chorus:
**
**
Je. vi. padmalata
Schale f#m
Draakshavalli prabhuyese
Teegavale nenundunu
Phaliyimpani prati teegenu paaraveyun
Paralokamunaku raaniyyadu
Halleluyaa. . halleluyaa. . halleluyaa. . aamen. halleluyaa

Verse 1:
1. Goppa viswaasamuto hebelu.
Parisuddha devunito maatlaadenu
Hebelu vale viswaasamuto (2)
Parisuddha devunito maatlaadedan
||halleluyaa||

Verse 2:
2. Maranamu lekaye hanoku
Nadichenu devunito viswaasamuto
Hanoku vale viswaasamuto (2)
Devunito nenu nadichedanu
||halleluyaa||

Verse 3:
3. Devuni maataku lobadi novaahu
Nirminchenu odanu viswaasamuto
Novaahu vale viswaasamuto (2)
Devuni maataku nenu lobadedanu
||halleluyaa||

Verse 4:
4. Viswaasula tandri agu abraahaamu
Nireekshanato bayalu derenu
Abraahaamuvale nireekshanato (2)
Devunito nenu saagedanu
||halleluyaa||

Verse 5:
5. Devuni pilupunanusarinchi moshe
Nadipinchenu prajalanu viswaasamuto
Moshevale viswaasamuto (2)
Devuni pilupu nanusarinchedanu
||halleluyaa||

Verse 6:
6. Viswaasamunaku karta yesukreeste
Daanini konasaaginche yesuni vaipu chustu
Mana yeduta unchabadinaa pandemulo (2)
Opikato nenu parugettedan
||halleluyaa||
**
--

**
**
 
- జె. వి. పద్మలత
 
- Scale F#m
 
ద్రాక్షవల్లి - ప్రభుయేసే
 
తీగవలె - నేనుందును
 
ఫలియింపని ప్రతి తీగెను పారవేయున్
 
పరలోకమునకు రానియ్యడు
 
హల్లెలూయా. . హల్లెలూయా. . హల్లెలూయా. . ఆమెన్. హల్లెలూయా
1. గొప్ప విశ్వాసముతో హెబేలు. 
 
పరిశుద్ధ దేవునితో మాట్లాడెను
 
హెబేలు వలె విశ్వాసముతో (2)
 
పరిశుద్ధ దేవునితో మాట్లాడెదన్
 
||హల్లెలూయా||

2. మరణము లేకయే హనోకు
 
నడిచెను దేవునితో విశ్వాసముతో
 
హనోకు వలె విశ్వాసముతో (2)
 
దేవునితో నేను నడిచెదను
 ||హల్లెలూయా||
3. దేవుని మాటకు లోబడి నోవాహు
 
నిర్మించెను ఓడను విశ్వాసముతో
 
నోవాహు వలె విశ్వాసముతో (2)
 
దేవుని మాటకు నేను లోబడెదను
 ||హల్లెలూయా||
4. విశ్వాసుల తండ్రి అగు అబ్రాహాము
 
నిరీక్షణతో బయలు దేరెను
 
అబ్రాహామువలె నిరీక్షణతో (2)
 
దేవునితో నేను సాగెదను
 ||హల్లెలూయా||
5. దేవుని పిలుపుననుసరించి మోషే
 
నడిపించెను ప్రజలను విశ్వాసముతో
 
మోషేవలె విశ్వాసముతో (2)
 
దేవుని పిలుపు ననుసరించెదను
 ||హల్లెలూయా||
6. విశ్వాసమునకు కర్త యేసుక్రీస్తే
 
దానిని కొనసాగించే యేసుని వైపు చూస్తూ
 
మన యెదుట ఉంచబడినా పందెములో (2)
 
ఓపికతో నేను పరుగెత్తెదన్
 ||హల్లెలూయా||
**
---
