---
Duramarigina Chinni Tanayaa Tandri Intiki Maraliraa
https://www.christiandatahouse.com/2022/02/dhooramarigina-chinni-thanayaa-thandri-intiki-maraliraa.html
Chorus:
**
**
Je. devaraaju
Schale em
Duramarigina chinni tanayaa tandri yintiki marali raa
Tandri kadake kadaliraa tandri yintiki marali raa

Verse 1:
1. Swechha korukontivi vaanchhadeera cheditivi
Snehitulato telivi leka traagi tuledavaa traagi tuledavaa
||duramarigina||

Verse 2:
2. Chaaladuramu potivi melu gaanaka yuntivi
Kathina lemito alamatinche kalata nidurelaa (2)
||duramarigina||

Verse 3:
3. Tandri sampada tarugunaa tandri prema maarunaa
Parugulette hrudaya vedana pilupu vinalevaa (2)
||duramarigina||

Verse 4:
4. Praanamichi prema chupina kreestu neekai lecheraa
Paapa daasyamu baapi nitya jeevamichunuraa
||duramarigina||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale Em
 
దూరమరిగిన చిన్ని తనయా - తండ్రి యింటికి మరలి రా
 
తండ్రి కడకే కదలిరా - తండ్రి యింటికి మరలి రా
1. స్వేచ్ఛ కోరుకొంటివి - వాంఛదీర చెడితివి
 
స్నేహితులతో తెలివి లేక - త్రాగి తూలెదవా - త్రాగి తూలెదవా
 
||దూరమరిగిన||
2. చాలదూరము పోతివి - మేలు గానక యుంటివి
 
కఠిన లేమితో అలమటించే - కలత నిదురేలా (2)
 
||దూరమరిగిన||
3. తండ్రి సంపద తరుగునా - తండ్రి ప్రేమ మారునా
 
పరుగులెత్తే హృదయ వేదన - పిలుపు వినలేవా (2)
 
||దూరమరిగిన||
4. ప్రాణమిచ్చి ప్రేమ చూపిన - క్రీస్తు నీకై లేచెరా
 
పాప దాస్యము బాపి - నిత్య జీవమిచ్చునురా
 
||దూరమరిగిన||
**
---
