---
Edenu Totalo Aadaamu Chesina Paapam
https://www.christiandatahouse.com/2023/02/yedenu-thotalo-aadamu-chesina-paapam.html
Chorus:
**
**
Ji. nireekshan raavu
Schale dm
Edenu totalo aadaamu chesina paapam
Sarva srushtiki maarenu saapam
Kolpotivi devunito bandham
Kaliginchenu rakshana kaluvarilo

Verse 1:
1. Nirminchenu nirmaluniga ninnu
Malinamaitivi sidhilamaitivi khalamatito
||
Kolpotivi||

Verse 2:
2. Marachitivi maranamu nikkamani
Atikraminchiti devuni aagnanu sodhanalo
||
Kolpotivi||

Verse 3:
3. Aasinchitivi mosapu kaaryamulu
Veshabhaashalu maarchinaavu doshamulo
||
Kolpotivi||

Verse 4:
4. Preminchenu ayinanu devudento
Pampenu priya kumaaruni tana krupato
||
Kolpotivi||

Verse 5:
5. Tolaginchenu saapamu kaluvarilo
Angeekarinchumu saranu vedumu eenaade
||
Kolpotivi||
**
--

**
**
 
- జి. నిరీక్షణ్ రావు
 
- Scale Dm
 
ఏదేను తోటలో ఆదాము చేసిన పాపం
 
సర్వ సృష్టికి మారెను శాపం
 
కోల్పోతివి దేవునితో బంధం
 
కలిగించెను రక్షణ కలువరిలో
1. నిర్మించెను - నిర్మలునిగ నిన్ను
 
మలినమైతివి - శిధిలమైతివి - ఖలమతితో
 
||
కోల్పోతివి||
2. మరచితివి - మరణము నిక్కమని
 
అతిక్రమించితి - దేవుని ఆజ్ఞను - శోధనలో

 
||
కోల్పోతివి||
3. ఆశించితివి - మోసపు కార్యములు
 
వేషభాషలు మార్చినావు - దోషములో

 
||
కోల్పోతివి||
4. ప్రేమించెను - అయినను దేవుడెంతో
 
పంపెను - ప్రియ కుమారుని - తన కృపతో

 
||
కోల్పోతివి||
5. తొలగించెను - శాపము కలువరిలో
 
అంగీకరించుము - శరణు వేడుము - ఈనాడే

 
||
కోల్పోతివి||
**
---
