---
Evarainanu Yesayyanu Vembadimpagorina
https://www.christiandatahouse.com/2023/02/evarainanu-yesayyanu-vembadimpagorin.html
Chorus:
**
**
Di. raamu
Schale em
Evarainanu yesayyanu vembadimpagorina
Jeevitaantamu siluva moyuchu vembadimpavalenu
Kramamuto sramalalo
Sodhanalalo baadhalalo
Vembadimpavalenu yesayyanu vembadimpavalenu (2)

Verse 1:
1. Hrudaya mandu prathama sthaanam prabhuvu keeyumaa (2)
Vyadhala yandu mudamuto pauluvale saagumaa
||evaraina||

Verse 2:
2. Andhatvamuna nunna vidyaarthulakai munduku saagumaa (2)
Dendamuna aanandamiche yesuni chaatumaa (2)
||evaraina||

Verse 3:
3. Rayamuna neevu bhayabhaktulato saagipovumaa (2)
Loyalainaa aayaasamainaa venuka teeyakumaa (2)
||evaraina||

Verse 4:
4. Praarthana leni nee paricharya phalamu neeyadugaa (2)
Vyarthamayye vidyaarthulakai kanneeru kaarchumaa (2)
||evaraina||
Chredits vidhyardhi geethavali
--

**
**
 
- డి. రాము
 
- Scale Em
 
ఎవరైనను యేసయ్యను వెంబడింపగోరిన
 
జీవితాంతము సిలువ మోయుచు వెంబడింపవలెను
 
క్రమముతో - శ్రమలలో
 
శోధనలలో - బాధలలో
 
వెంబడింపవలెను - యేసయ్యను - వెంబడింపవలెను (2)
1. హృదయ మందు ప్రథమ స్థానం - ప్రభువు కీయుమా (2)
 
వ్యధల యందు ముదముతో - పౌలువలె సాగుమా
 
||ఎవరైన||
2. అంధత్వమున నున్న విద్యార్థులకై - ముందుకు సాగుమా (2)
 
డెందమున ఆనందమిచ్చే - యేసుని చాటుమా (2)
 
||ఎవరైన||
3. రయమున నీవు భయభక్తులతో సాగిపోవుమా (2)
 
లోయలైనా ఆయాసమైనా - వెనుక తీయకుమా (2) 
 
||ఎవరైన||
4. ప్రార్థన లేని నీ పరిచర్య - ఫలము నీయదుగా (2)
 
వ్యర్థమయ్యే విద్యార్థులకై - కన్నీరు కార్చుమా (2) 
 
||ఎవరైన||
---------------------------------------------------
CREDITS Vidhyardhi Geethavali
---------------------------------------------------


---
