---
Gaadhaandhakaaramulo Ne Nadachina Velalo Kanti Paapavale
https://www.christiandatahouse.com/2021/12/ghadaandhakaaramulo-ne-nadachina-velalo-kanti-paapavale.html
Chorus:
**
**
Schale ch

Verse 1:
1. Gaadhaandhakaaramulo nenadachina velalalo (2)
Kantipaapavale nannu kunukaka kaapaadunu
(2)
Prabhuvaina yesunaku jeevitamanta paadudun
Jadiyanu bedaranu naa yesu naato nundaga (2)

Verse 2:
2. Maranapu loyalalo ne nadachina velalo
(2)
Nee duddukarrayu nee dandamu aadarinchunu
(2)
Suddhaatmato nimpenu naaginne porluchunnadi
||jadiyanu ||

Verse 3:
3. Alalato kottabadina naavalo nenundaga
(2)
Prabhuyesu krupa nannu edabaayaka kaapaadunu
(2)
Abhayamichi nannu addariki cherchunu
||jadiyanu ||
**
--

**
**
 
- Scale C
1. గాఢాంధకారములో - నేనడచిన వేళలలో (2)
 
కంటిపాపవలె నన్ను - కునుకక కాపాడును

(2)
 
ప్రభువైన యేసునకు - జీవితమంత పాడుదున్
 
జడియను - బెదరను - నా యేసు నాతో నుండగ (2)
2. మరణపు లోయలలో - నే నడచిన వేళలో

(2)
 
నీ దుడ్డుకర్రయు - నీ దండము ఆదరించును

(2)
 
శుద్ధాత్మతో నింపెను - నాగిన్నె పొర్లుచున్నది
 
||జడియను ||
3. అలలతో కొట్టబడిన - నావలో నేనుండగ

(2)

 
ప్రభుయేసు కృప నన్ను - ఎడబాయక కాపాడును

(2)

 
అభయమిచ్చి నన్ను - అద్దరికి చేర్చును
 
||జడియను ||
**
---
