---
Halleluya Sthuti Mahima Ellappudu Devuni Kichedamu
https://www.christiandatahouse.com/2022/02/hallulujah-sthuthi-mahima-yellappudu-devuni-kichedamu.html
Chorus:
**
**
Ke. devid
Schale gm
Halleluya sthuti mahima
Ellappudu devunikichedamu
Aa. . . halleluya. . . halleluya. . halleluya (2)

Verse 1:
1. Ala sainyamulaku adhipatiyaina aa devuni sthutinchedamu
(2)
Sandramulanu daatinchina aa yehovaanu sthutinchedamu
(2)
||
Halleluya||

Verse 2:
2. Aakaasamu nundi mannaanu pampina devuni sthutinchedamu
(2)
Bandanundi madhura jalamunu pampina aa devuni sthutinchedamu
(2)
||
Halleluya||
**
--

**
**
 
- కె. డేవిడ్
 
- Scale Gm
 
హల్లెలూయ స్తుతి మహిమ
 
ఎల్లప్పుడు దేవునికిచ్చెదము
 
ఆ. . . హల్లెలూయ. . . హల్లెలూయ. . హల్లెలూయ (2)

1. అల సైన్యములకు అధిపతియైన - ఆ దేవుని స్తుతించెదము
(2)
 
సంద్రములను దాటించిన ఆ యెహోవాను స్తుతించెదము
(2)

 
||
హల్లెలూయ||
2. ఆకాశము నుండి మన్నాను పంపిన - దేవుని స్తుతించెదము
(2)

 
బండనుండి మధుర జలమును పంపిన - ఆ దేవుని స్తుతించెదము
(2)
 
||
హల్లెలూయ||

**
---
