---
Halleluyaa Halleluyaa Stotramulu
https://www.christiandatahouse.com/2023/02/halleluya-halleluya-sthothramulu.html
Chorus:
**
**
Schale am
Halleluyaa, halleluyaa stotramulu (2)
Raajularaaja, prabhuvula prabhuvaa raanaiyunnavaadaa
Mahima, mahima aa yesuke
Mahima, mahima mana yesuke (4)
Aascharyakaruda aadi sambhutudaa
Yugayugamula nityudaa (2)
||mahima||
Premaswarupudaa saantiswarupudaa
Karunaamayudavugaa
||mahima||
Chredits vidhyardhi geethavali
--

**
**
- Scale Am
హల్లెలుయా, హల్లెలుయా స్తోత్రములు (2)
రాజులరాజ, ప్రభువుల ప్రభువా రానైయున్నవాడా
మహిమ, మహిమ ఆ యేసుకే
మహిమ, మహిమ మన యేసుకే (4)
ఆశ్చర్యకరుడ - ఆది సంభూతుడా
యుగయుగముల నిత్యుడా (2)
||మహిమ||
ప్రేమస్వరూపుడా - శాంతిస్వరూపుడా
కరుణామయుడవుగా
||మహిమ||
---------------------------------------------------
CREDITS Vidhyardhi Geethavali
---------------------------------------------------


---
