---
Idi Nijamu Yesu Jananam Ee Dharalo Idi Charitam
https://www.christiandatahouse.com/2023/02/idhi-nijamu-yesu-jananam-ee-dharalo-idhi-charitham.html
Chorus:
**
**
Ke. je. yas. baaburaavu
Schale f#m
Idi nijamu yesu jananam, ee dharalo idi charitam

Verse 1:
1. Pravachinchiri pravaktalu yesudu ilalo pudataadani
Aa vachanamula neraverpugaa (2)
Yesu darudenchenu manakai
||idi||

Verse 2:
2. Maraninchenu, marilechenu jeevamuto, jeevamichutakai
Evaraayananu nammedaro (2)
Vaarunu jeevamondedaru
||idi||

Verse 3:
3. Paramellenu, mari vachunu tanavaarini teesikellutakai
Varusagaa mrutulu lechedaru (2)
Namminavaaru velledaru
||idi||
**
--

**
**
 
- కె. జె. యస్. బాబూరావు
 
- Scale F#m
 
ఇది నిజము యేసు జననం, ఈ ధరలో ఇది చరితం
1. ప్రవచించిరి ప్రవక్తలు యేసుడు ఇలలో పుడతాడని
 
ఆ వచనముల నెరవేర్పుగా (2)
 
యేసు డరుదెంచెను మనకై 
 
 
||ఇది||
2. మరణించెను, మరిలేచెను జీవముతో, జీవమిచ్చుటకై
 
ఎవరాయనను నమ్మెదరో (2)
 
వారును జీవమొందెదరు
 ||ఇది||
3. పరమెళ్లెను, మరి వచ్చును తనవారిని తీసికెళ్ళుటకై
 
వరుసగా మృతులు లేచెదరు (2)
 
నమ్మినవారు వెళ్ళెదరు
 ||ఇది||
**
---
