---
Idigo Mee Raaju Etenchu Chunnaadu
https://www.christiandatahouse.com/2023/02/idhigo-mee-raaju-yethenchu-chunnadu.html
Chorus:
**
**
Schale a
Idigo mee raaju etenchu chunnaadu
Mee talalettudi sameepamaaye mee vidudala dhairyamu nondudi

Verse 1:
1. Yuddhamulu kalahamulu vairamulu nindalu hinsalu apavaadulu
Antamunaku suchanaliviye melkoniyundumu
||idigo||

Verse 2:
2. Akramamu avineeti prabalunu andari premalu challaarunu
Antamu varaku kaapaadukommu modati premanu
||idigo||

Verse 3:
3. Chigurinchuchunnadi anjuramu etenchi yunnadi vasantamu
Uri vachinatlu andari paiki antamu vachunu
||idigo||

Verse 4:
4. Ellappudu praardhana cheyuchu mattunu chintanu veedumu
Viswaasa prema rakshanyamulu dharinchi yundumu
||idigo||
**
--

**
**
 
- Scale A
 
ఇదిగో మీ రాజు ఏతెంచు చున్నాడు
 
మీ తలలెత్తుడి సమీపమాయె - మీ విడుదల ధైర్యము నొందుడి
1. యుద్ధములు కలహములు వైరములు - నిందలు హింసలు అపవాదులు
 
అంతమునకు సూచనలివియే మేల్కొనియుండుము
 
||ఇదిగో||
2. అక్రమము అవినీతి ప్రబలును అందరి ప్రేమలు చల్లారును
 
అంతము వరకు కాపాడుకొమ్ము - మొదటి ప్రేమను
 
||ఇదిగో||
3. చిగురించుచున్నది అంజూరము - ఏతెంచి యున్నది వసంతము
 
ఉరి వచ్చినట్లు అందరి పైకి - అంతము వచ్చును
 
||ఇదిగో||
4. ఎల్లప్పుడు ప్రార్ధన చేయుచు - మత్తును చింతను వీడుము
 
విశ్వాస ప్రేమ రక్షణ్యములు - ధరించి యుండుము
 
||ఇదిగో||
**
---
