---
Jeevitamantaa Nee Prema Gaanam Pranutintumo Devaa
https://www.christiandatahouse.com/2022/02/jeevithamanthaa-nee-prema-gaanam-pranuthinthumo-devaa.html
Chorus:
**
**
Peetar sing
Schale g
Jeevitamantaa nee premagaanam pranutintumo memu devaa
Prachurintu memu nee keertin aananda gaanambuto (2)

Verse 1:
1. Sarva samayamulalo nee sthuti gaanam
Ellavelala yandu nee naamadhyaanam
(2)
Maakadiye melu ee jeevitamuna
Sthutintu naa rakshakaa
(2)
||jeevita||

Verse 2:
2. Srushtinantatini nee maata cheta
Srujiyinchitivigaa maa deva devaa
(2)
Nee ghanamagu mahima varnimpataramaa
Sthutintu naa rakshakaa
(2)
||jeevita||

Verse 3:
3. Kalushaatmulamaina maa koraku nee
Viluvaina praanambu narpinchitivigaa
(2)
Kaluvari giripai jupina prema
Sthutintu naa rakshakaa
(2)
||jeevita||
**
--


**
**
 
 
- పీటర్ సింగ్
 
- Scale G
 
జీవితమంతా నీ ప్రేమగానం - ప్రణుతింతుమో మేము దేవా
 
ప్రచురింతు మేము నీ కీర్తిన్ - ఆనంద గానంబుతో (2)
1. సర్వ సమయములలో నీ స్తుతి గానం -
 
ఎల్లవేళల యందు నీ నామధ్యానం

(2)
 
మాకదియే మేలు ఈ జీవితమున -
 
స్తుతింతు నా రక్షకా

(2)

 
||జీవిత||
2. సృష్టినంతటిని నీ మాట చేత -
 
సృజియించితివిగా మా దేవ దేవా

(2)
 
నీ ఘనమగు మహిమ వర్ణింపతరమా -
 
స్తుతింతు నా రక్షకా

(2)
 ||జీవిత||
3. కలుషాత్ములమైన మా కొరకు నీ -
 
విలువైన ప్రాణంబు నర్పించితివిగా

(2)

 
కలువరి గిరిపై జూపిన ప్రేమ -
 
స్తుతింతు నా రక్షకా

(2)
 ||జీవిత||
**
---
