---
Jeevanadini Naa Hrudayamulo Pravahimpa Cheyumayaa
https://www.christiandatahouse.com/2021/12/jeevanadhini-naa-hrudhayamulo-pravahimpa-cheyumaya.html
Chorus:
**
**
Schale d
Jeevanadini naa hrudayamulo
Pravahimpa cheyumayaa

Verse 1:
1. Sareera kriyalanniyu naalo
Nasiyimpa jeyumayaa
(2)
||jeevanadini||

Verse 2:
2. Balaheena samayamulo
Nee balamu prasaadinchumu
(2)
||jeevanadini||

Verse 3:
3. Endina yamukalanniyu
Tirigi jeevimpa cheyumayaa
(2)
||jeevanadini||

Verse 4:
4. Aatmeeya varamulato
Nannu abhishekam cheyumayaa
(2)
||jeevanadini||
**
--

**
**
 
- Scale D
 
జీవనదిని నా హృదయములో
 
ప్రవహింప చేయుమయా
1. శరీర క్రియలన్నియు నాలో
 
నశియింప జేయుమయా

(2)

 
||జీవనదిని||
2. బలహీన సమయములో
 
నీ బలము ప్రసాదించుము

(2)
 ||జీవనదిని||
3. ఎండిన యముకలన్నియు
 
తిరిగి జీవింప చేయుమయా

(2)
 ||జీవనదిని||
4. ఆత్మీయ వరములతో
 
నన్ను అభిషేకం చేయుమయా

(2)
 ||జీవనదిని||
**
---
