---
Kaalejilo Cheraanu Lejeegaa Maaraanu
https://www.christiandatahouse.com/2023/02/kalejilo-cheranu-leziga-maaraanu.html
Chorus:
**
**
Je. devaraaj
Schale dm
Kaalejilo cheraanu lejeegaa maaraanu
Naamoju teerindigaa bujento cherindiro
Baasu chaduvantaa lujayindiro
Chikabham chikabham chikabham
Lalalaa lalalaa lalalaa

Verse 1:
1. Raaging chesaaru nannu rojantaa tinnaaru
Baadaaru nannu manasantaa gaayaalu
Chelaregina taapaalu chedipoyina bhaavaalu
Migilaayiro (2)
||chikabham||

Verse 2:
2. Alavaatu chesaaru mandu aapaina nerpaaru
Gutkaa pasandu matileni maatalenno
Ativaagudu pelaapanale gatitappina saavaasaale
Migilaayiraa (2)
||chikabham||

Verse 3:
3. Kavvinche andaalu chusi rangeli
Hangulenno nerchaanu nenu poteelo odaanu
Naateegaa maaraanu aapai galaataalu
Migilaayiraa (2)
||chikabham||

Verse 4:
4. Bhavishyattu naakinkaa ledu baadhalato
Bratukanta bahu bhaaramaaye manassaanti kaavaali
Santosham kaavaali bratukantaa nemmadigaa
Gadapaaliraa (2)
||chikabham||
**
--

**
**
 
- జె. దేవరాజ్
 
- Scale Dm
 
కాలేజిలో చేరాను - లేజీగా మారాను
 
నామోజు తీరిందిగా - బూజెంతో చేరిందిరో
 
బాసు - చదువంతా లూజయిందిరొ
 
చికభం చికభం చికభం
 
లలలా లలలా లలలా

1. రాగింగ్ చేశారు నన్ను - రోజంతా తిన్నారు
 
బాదారు నన్ను - మనసంతా గాయాలు
 
చెలరేగిన తాపాలు - చెడిపోయిన భావాలు
 
మిగిలాయిరో (2)
 
||చికభం||
2. అలవాటు చేశారు మందు - ఆపైన నేర్పారు
 
గుట్కా పసందు - మతిలేని మాటలెన్నో
 
అతివాగుడు పేలాపనలే - గతితప్పిన సావాసాలే
 
మిగిలాయిరా (2)
 
||చికభం||
3. కవ్వించే అందాలు చూసి - రంగేళి
 
హంగులెన్నో నేర్చాను నేను - పోటీలో ఓడాను
 
నాటీగా మారాను - ఆపై గలాటాలు
 
మిగిలాయిరా (2)
 
||చికభం||
4. భవిష్యత్తు నాకింకా లేదు - బాధలతో
 
బ్రతుకంత బహు భారమాయే - మనశ్శాంతి కావాలి
 
సంతోషం కావాలి - బ్రతుకంతా నెమ్మదిగా
 
గడపాలిరా (2)
 
||చికభం||
**
---
