---
Kadabura Mrogutundi Aamegham Vangutundi
https://www.christiandatahouse.com/2023/02/kadaboora-mroguthundi-aamegham-vanguthundi.html
Chorus:
**
**
Ke. anil dev
Schale d
Kadabura mrogutundi aamegham vangutundi (2)
Tellani parimala vastramuto raaraaju darsanamautundi
Paadudaam halleluya hosannaa hosannaa hosannaa
Halleluyaa. . . halleluyaa aa. . . . . . aa. . . . . . aamen

Verse 1:
1. Polamuna iddaru unduru gaani okare migiledaru (2)
Tirugali iddaru visurunu gaani okare migiledaru (2)
Siddhapaditivaa. . . siddapaditivaa. . . o sanghamaa siddhapaditivaa o priyudaa
Raaraaju vachunu tvarapadumaa (2)
||tellani||

Verse 2:
2. Dongavale ila tvaragaa vachunu melkoni yundumu priya sanghamaa (2)
Tinuchu, traaguchu marachedavemo teerparivachunu. priya janamaa (2)
Oppukontivaa nee paapamul oppukontivaa nee doshamul
Krupa kaalamidiye tvarapadumaa (2)
||tellani||
**
--

**
**
 
- కె. అనిల్ దేవ్
 
- Scale D
 
కడబూర మ్రోగుతుంది - ఆమేఘం వంగుతుంది (2)
 
తెల్లని పరిమళ వస్త్రముతో - రారాజు దర్శనమౌతుంది
 
పాడుదాం హల్లెలూయ - హోసన్నా హోసన్నా హోసన్నా
 
హల్లెలూయా. . . హల్లెలూయా - ఆ. . . . . . ఆ. . . . . . ఆమేన్

1. పొలమున ఇద్దరు ఉందురు గాని - ఒకరే మిగిలెదరు (2)
 
తిరుగలి ఇద్దరు విసురును గాని - ఒకరే మిగిలెదరు (2)
 
సిద్ధపడితివా. . . సిద్దపడితివా. . . ఓ సంఘమా - సిద్ధపడితివా ఓ ప్రియుడా
 
రారాజు వచ్చును త్వరపడుమా (2)
 
||తెల్లని||
2. దొంగవలె ఇల త్వరగా వచ్చును - మేల్కొని యుండుము ప్రియ సంఘమా (2)
 
తినుచు, త్రాగుచు మరచెదవేమో - తీర్పరివచ్చును. ప్రియ జనమా (2)
 
ఒప్పుకొంటివా నీ పాపముల్ - ఒప్పుకొంటివా నీ దోషముల్
 
కృప కాలమిదియే త్వరపడుమా (2)
 
||తెల్లని||
**
---
