---
Kalvarigirilona Silvalo Sreeyesu Palu Baadhalondenu
https://www.christiandatahouse.com/2021/12/calvarygirilona-silvalo-sriyesu.html
Chorus:
**
**
Ke. vilsan
Schale em
Kalvari girilona silvalo sree yesu
Palu baadhalondenu ghora baadhalu pondenu
Neekosame adi nee kosame

Verse 1:
1. Prativaaniki rupuniche ataniki rupuledu
Padivelalo nati priyudu parihaasamula nondinaadu
||neekosame||

Verse 2:
2. Dhaaragaa raktambu kaari daahamu daahamanenu
Paaraboyabadi paapambugaa cheyabade
||neekosame||

Verse 3:
3. Andari doshamu mosi pondenu ghora vyaadhi
Niluvella gaayaalu pondi viluvaina swasthata niche
||neekosame||

Verse 4:
4. Vadha cheyabadu gottevale badulemi palukaledu
Dushinchuvaarini juchi deevinchi kshamiyinche judu
||neekosame||

Verse 5:
5. Saataanu maranamu gelchi paataalamandu gulchi
Sajeevudai lechinaadu swargaana ninu jerchinaadu
||neekosame||
**
--

**
**
 
 
- కె. విల్సన్
 
- Scale Em
 
కల్వరి గిరిలోన సిల్వలో శ్రీ యేసు
 
పలు బాధలొందెను - ఘోర బాధలు పొందెను
 
నీకోసమే అది నీ కోసమే

1. ప్రతివానికి రూపునిచ్చె - అతనికి రూపులేదు
 
పదివేలలో నతి ప్రియుడు - పరిహాసముల నొందినాడు
 
||నీకోసమే||
2. ధారగా రక్తంబు కారి - దాహము దాహమనెను
 
పారబోయబడి - పాపంబుగా చేయబడె
 
||నీకోసమే||

3. అందరి దోషము మోసి - పొందెను ఘోర వ్యాధి
 
నిలువెల్ల గాయాలు పొంది - విలువైన స్వస్థత నిచ్చే
 
||నీకోసమే||
4. వధ చేయబడు గొట్టెవలె - బదులేమి పలుకలేదు
 
దూషించువారిని జూచి - దీవించి క్షమియించె జూడు
 
||నీకోసమే||
5. సాతాను మరణము గెల్చి - పాతాళమందు గూల్చి
 
సజీవుడై లేచినాడు - స్వర్గాన నిను జేర్చినాడు
 
||నీకోసమే||
**
---
