---
Kannulanetti Pairula Chudu Koyaga Lerevvaru
https://www.christiandatahouse.com/2021/12/kannulanetti-pairula-chudu-koyaga-lerevvaru.html
Chorus:
**
**
Schale dm
Kannulanetti pairula chudu koyaga lerevvaru (2)
O yuvakudaa o yuvatee tinuchu traaguchu sukhintuvaa? (2)

Verse 1:
1. Pattanamu praakaaramulu kaalchabadi kulchabaden (2)
Pararaaju paalanalo paricharya paavanamaa?
(2)
||o yuvakudaa||

Verse 2:
2. Mandiramu padiyunda mandudavai neevundi
(2)
Sarambee gruhamulalo santosha samayamidaa
(2)
||o yuvakudaa||

Verse 3:
3. Yuddhamuna prajalantaa peddaganu siddapaden
(2)
Proddu grunkina vela middepayin tirigedavaa
(2)
||o yuvakudaa||

Verse 4:
4. Dravyamunu vastramulu
Totalaku samayamidaa?(2)
Sarvamunu prabhukichi saagedi ee samayamuna
(2)
||o yuvakudaa||
**
--

**
**
 
- Scale Dm
 
కన్నులనెత్తి పైరుల చూడు కోయగ లేరెవ్వరు (2)
 ఓ యువకుడా ఓ యువతీ - తినుచు త్రాగుచు సుఖింతువా? (2)
1. పట్టణము ప్రాకారములు - కాల్చబడి కూల్చబడెన్ (2)
 
పరరాజు పాలనలో - పరిచర్య పావనమా?
(2)
 ||ఓ యువకుడా||
2. మందిరము పడియుండ - మందుడవై నీవుండి
(2)
 
సరంబీ గృహములలో - సంతోష సమయమిదా
(2)
 ||ఓ యువకుడా||
3. యుద్ధమున ప్రజలంతా - పెద్దగను సిద్దపడెన్
(2)
 
ప్రొద్దు గ్రుంకిన వేళ - మిద్దెపయిన్ తిరిగెదవా
(2)
 
||ఓ యువకుడా||
4. ద్రవ్యమును వస్త్రములు -
తోటలకు సమయమిదా?(2)
 
సర్వమును ప్రభుకిచ్చి - సాగెడి ఈ సమయమున
(2)
 ||ఓ యువకుడా||
**
---
