---
Kreestuni Vembadimpa Gorina Yuvakudaa
https://www.christiandatahouse.com/2023/02/kreesthuni-vembadimpa-gorina-yuvakuda.html
Chorus:
**
**
Di. raamu
Schale em
Kreestuni vembadimpa gorina yuvakudaa!
Kreestuni vembadimpa gorina o yuvatee!
Ninnu neevu upekshinchukoni pratidinamu nee siluva nettukoni (2)
Vembadimpavalenu vembadimpavalenu (2)
||kreestu||

Verse 1:
1. Ninu pilachina vaadu nammadaginavaadu
Totrillakundajesi balaparachuvaadu aayane (2)
Nadipinchuvaadaayane vidipinchuvaadaayane (2)
||kreestu||

Verse 2:
2. Neevu vembadinchevaadu ento parisuddhudu
Parisuddha jeevitamun jeevinchuchu saagumaa (2)
Arpinchu nee sarvam sajeevayaagamugaa (2)
||kreestu||

Verse 3:
3. Sodhana baadhalalo venudiragaku ennadu
Sramalo nindalalo nireekshanato saagumaa (2)
Nasinchu aatmalaku suvaarta prakatinchu (2)
||kreestu||
**
--

**
**
 
- డి. రాము
 
- Scale Em
 
క్రీస్తుని వెంబడింప గోరిన యువకుడా!
 
క్రీస్తుని వెంబడింప గోరిన ఓ యువతీ!
 
నిన్ను నీవు ఉపేక్షించుకొని - ప్రతిదినము నీ సిలువ నెత్తుకొని (2)
 
వెంబడింపవలెను - వెంబడింపవలెను (2)
 

 
||క్రీస్తు||
1. నిను పిలచిన వాడు - నమ్మదగినవాడు
 
తొట్రిల్లకుండజేసి - బలపరచువాడు ఆయనే (2)
 
నడిపించువాడాయనే -విడిపించువాడాయనే (2)
 ||క్రీస్తు||

2. నీవు వెంబడించేవాడు - ఎంతో పరిశుద్ధుడు
 
పరిశుద్ధ జీవితమున్ - జీవించుచు సాగుమా (2)
 
అర్పించు నీ సర్వం - సజీవయాగముగా (2) 
 ||క్రీస్తు||
3. శోధన బాధలలో - వెనుదిరగకు ఎన్నడూ
 
శ్రమలో నిందలలో - నిరీక్షణతో సాగుమా (2)
 
నశించు ఆత్మలకు - సువార్త ప్రకటించు (2) 
 ||క్రీస్తు||
**
---
