---
Krupaamayudaa Neelona Nivasimpajesinanduna
https://www.christiandatahouse.com/2021/12/krupaamayudaa-neelona-nivasimpajesinandhunaa.html
Chorus:
**
**
Esanna
Schale gm
Krupaamayudaa neelona (2)
Nivasimpa jesinanduna yidigo naa stutula sinhaasanam
Neelo nivasimpajesinanduna yidigo naa stutula sinhaasanam

Verse 1:
1. E apaayamu naa gudaaramu sameepinchaniyyaka (2)
Naa maargamulannintilo neeve aasrayamainanduna
(2)
||krupaa||

Verse 2:
2. Cheekati nundi veluguloniki nannu pilichina tejomayaa
(2)
Raajavansamulo yaajakatvamu chesedanu
(2)
||krupaa||

Verse 3:
3. Neelo nilichi aatma phalamulu phalinchuta koraku
(2)
Naa paina nindugaa aatmavarshamu kummarinchu
(2)
||krupaa||

Verse 4:
4. Ye yogyata leni naaku jeeva kireeta michutaku
(2)
Nee krupa nanu veedaka saaswata krupagaa maarenu
(2)
||krupaa||
**
--

**
**
 
- ఏసన్న
 
- Scale Gm
 
కృపామయుడా - నీలోన (2)
 
నివసింప - జేసినందున - యిదిగో నా స్తుతుల సింహాసనం
 
నీలో నివసింపజేసినందున - యిదిగో నా స్తుతుల సింహాసనం
1. ఏ అపాయము నా గుడారము - సమీపించనియ్యక (2)
 
నా మార్గములన్నింటిలో - నీవే ఆశ్రయమైనందున

(2)

 
||కృపా||
2. చీకటి నుండి వెలుగులోనికి - నన్ను పిలిచిన తేజోమయా

(2)

 
రాజవంశములో - యాజకత్వము చేసెదను

(2)

 ||కృపా||
3. నీలో నిలిచి ఆత్మ ఫలములు - ఫలించుట కొరకు

(2)

 
నా పైన నిండుగా - ఆత్మవర్షము కుమ్మరించు

(2)

 ||కృపా||
4. యే యోగ్యత లేని నాకు - జీవ కిరీట మిచ్చుటకు

(2)

 
నీ కృప నను వీడక- శాశ్వత కృపగా మారెను

(2)
 ||కృపా||
**
---
