---
Krutagnatan Talavanchi Naadu Jeevamu Arpintunu
https://www.christiandatahouse.com/2021/12/kruthaghnathan-talavanchi-naadu-jeevamu-arpinthunu.html
Chorus:
**
**
Schale ch
Krutagnatan talavanchi naadu jeevamu narpintunu
Ledeyika ne yeeviyila arpintunu nanne neeku
(2)

Verse 1:
1. Duramaiti nee prema marachi nerepiti nee gaayamul (2)
Duramugaa nika vellajaala kurchundeda nee chentane
(2)
||krutagnatan||

Verse 2:
2. Aakarshinche lokaasalanni lokamahima naddaginchi
(2)
Korkelanni kreestu premakai nikkamuga tyajintunu
(2)
||krutagnatan||

Verse 3:
3. Taramula nee prema naakai varnimpanu nasakyamu
(2)
Nirantaramu sevinchinanu teerchalenu nee runamu
(2)
||krutagnatan||

Verse 4:
4. Lokamunakai jeevinchaninka nee korakai jeevintunu
(2)
Nee karpimpan ne venudeeyan ee koddi naa jeevitamu
(2)
||krutagnatan||

Verse 5:
5. Chintinchiti gata paapamulakai ento nenu yedchu chunti
(2)
Krutagnatato samarpintunu bratukantayu nee sevakai
(2)
||krutagnatan||
**
--

**
**
 
- Scale C
 
కృతజ్ఞతన్ తలవంచి - నాదు జీవము నర్పింతును
 
లేదేయిక - నే యీవియిల - అర్పింతును నన్నే నీకు

(2)
1. దూరమైతి నీ ప్రేమ మరచి - నేరేపితి నీ గాయముల్ (2)
 
దూరముగా - నిక వెళ్ళజాల - కూర్చుండెద - నీ చెంతనే
(2)
 
||కృతజ్ఞతన్||
2. ఆకర్షించె - లోకాశలన్ని - లోకమహిమ - నడ్డగించి

(2)

 
కోర్కెలన్ని - క్రీస్తు ప్రేమకై - నిక్కముగ - త్యజింతును

(2)

 
||కృతజ్ఞతన్||
3. తరముల - నీ ప్రేమ నాకై - వర్ణింపను - నశక్యము

(2)

 
నిరంతరము సేవించినను - తీర్చలేను నీ ఋణము

(2)

 
||కృతజ్ఞతన్||
4. లోకమునకై - జీవించనింక - నీ కొరకై - జీవింతును

(2)

 
నీ కర్పింపన్ నే వెనుదీయన్ - ఈ కొద్ది నా - జీవితము

(2)
 
||కృతజ్ఞతన్||
5. చింతించితి - గత పాపములకై - ఎంతో నేను యేడ్చు చుంటి

(2)

 
కృతజ్ఞతతో సమర్పింతును - బ్రతుకంతయు నీ సేవకై

(2)

 
||కృతజ్ఞతన్||
**
---
