---
Lekkinchaleni Stotramul Devaa Ellappudu Ne Paadedan
https://www.christiandatahouse.com/2022/02/lekkinchaleni-sthothramul-devaa-yellappudu-ne-paadedan.html
Chorus:
**
**
Reva. ti. di. maathyus
Schale am
Lekkinchaleni stotramul deva ellappudu nepaadedan
Intavaraku naa bratukulo neevu chesina mellakai

Verse 1:
1. Aakaasa mahaakaasamul daani krindunna aakaasamu
Bhumilo kanabadunavannee prabhuvaa ninne keertinchun
||lekkincha||

Verse 2:
2. Adavilo nivasinchunavannee sudigaaliyu manchunu
Bhumipai nunna vannee devaa ninne pogadunu
||lekkincha||

Verse 3:
3. Neetilo nivasinchu praanul ee bhuviloni jeevaraasulu
Aakaasamuna egurunavannee prabhuvaa ninne keertinchun
||lekkincha||
**
--

**
**
 
- రెవ. టి. డి. మాథ్యూస్
 
- Scale Am
 
లెక్కించలేని స్తోత్రముల్ - దేవ ఎల్లప్పుడు నేపాడేదన్
 
ఇంతవరకు నా బ్రతుకులో - నీవు చేసిన మేళ్ళకై
1. ఆకాశ మహాకాశముల్ - దాని క్రిందున్న ఆకాశము
 
భూమిలో కనబడునవన్నీ - ప్రభువా నిన్నే కీర్తించున్
 
||లెక్కించ||
2. అడవిలో నివసించునవన్నీ - సుడిగాలియు మంచును
 
భూమిపై నున్న వన్నీ - దేవా నిన్నే పొగడును
 
||లెక్కించ||
3. నీటిలో నివసించు ప్రాణుల్ - ఈ భువిలోని జీవరాసులు
 
ఆకాశమున ఎగురునవన్నీ - ప్రభువా నిన్నే కీర్తించున్
 
||లెక్కించ||
**
---
