---
Lokamunaku Uppu Lokamunaku Velugu
https://www.christiandatahouse.com/2023/02/lokamunaku-uppu-lokamunaku-velugu.html
Chorus:
**
**
Di. sundaradaasu
Schale d
Lokamunaku uppu lokamunaku velugu
Ee lokanlo unchenu mananu yesu unchenu

Verse 1:
1. Manushyula eduta mana velugunu prakaasimpa jesi
Mana tandrini mahima parichi sattriyalanu chupudaam

Verse 2:
2. Samaadhaanamuto yundedam manamandaramu
Manchitanamu neeti satyamu kanabada jeyudumu

Verse 3:
3. Uppu saaramu agni valana kalugunu prati vaaniki
Mana sambhaashana ellappudunu ruchigaa nunchudaam

Verse 4:
4. Nishphalamaina cheekati kriyalalo paalu pondaka khandinchedam
Prabhuvuku edi preetikaramo daanini chepattedam
Chredits vidhyardhi geethavali
--

**
**
 
- డి. సుందరదాసు
 
- Scale D
 
లోకమునకు ఉప్పు - లోకమునకు వెలుగు
 
ఈ లోకంలో ఉంచెను మనను - యేసు ఉంచెను

1. మనుష్యుల ఎదుట మన వెలుగును ప్రకాశింప జేసి
 
మన తండ్రిని మహిమ పరిచి - సత్త్రియలను చూపుదాం
2. సమాధానముతో యుండెదం మనమందరము
 
మంచితనము నీతి సత్యము - కనబడ జేయుదుము
3. ఉప్పు సారము అగ్ని వలన కలుగును ప్రతి వానికి
 
మన సంభాషణ ఎల్లప్పుడునూ - రుచిగా నుంచుదాం
4. నిష్ఫలమైన చీకటి క్రియలలో పాలు పొందక ఖండించెదం
 
ప్రభువుకు ఏది ప్రీతికరమో దానిని చేపట్టేదం
---------------------------------------------------
CREDITS Vidhyardhi Geethavali
---------------------------------------------------


---
