---
Mahima Kaantilo Madhura Saantilo Jeevimparammu
https://www.christiandatahouse.com/2023/02/mahima-kaanthilo-madhura-shaanthilo-jeevimparammu.html
Chorus:
**
**
Je. devaraaju
Schale ch
Mahima kaantilo madhura saantilo
Jeevimparammu udayinche velugu tejarillumu mahima kaantilo

Verse 1:
1. Jeevampu velugu yesegaa jeevimpajeyu kreestegaa
Paapaandhakaaram baasenu siluva kaantilo siluva saantilo
Lemmu tejarillumu
||mahima||

Verse 2:
2. Nijamaina velugu yesegaa veliginchu velugu kreestegaa
Agnaana timiram baasegaa yesuni maatalo yesuni baatalo
Lemmu tejarillumu
||mahima||

Verse 3:
3. Hrudayaandhakaaram tolaginchegaa sadayunde yedalo velugaayegaa
Gaadhaandhakaara loyalo veliginchunu deepamu tolaginchunu paapamu
Lemmu tejarillumu
||mahima||

Verse 4:
4. Velugaina devudu arudenchegaa arudaina aa velugu manadaayegaa
Bhaasura teja baatalo mokshapu baatalo yesuni saakshigaa
Lemmu tejarillumu
||mahima||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale C
 
మహిమ కాంతిలో - మధుర శాంతిలో
 
జీవింపరమ్ము - ఉదయించె వెలుగు - తేజరిల్లుము - మహిమ కాంతిలో
1. జీవంపు వెలుగు యేసెగా - జీవింపజేయు క్రీస్తెగా
 
పాపాంధకారం బాసెను - సిలువ కాంతిలో - సిలువ శాంతిలో
 
లెమ్ము తేజరిల్లుము
 
||మహిమ||
2. నిజమైన వెలుగు యేసెగా - వెలిగించు వెలుగు క్రీస్తెగా
 
అజ్ఞాన తిమిరం బాసెగా యేసుని మాటలో - యేసుని బాటలో
 
లెమ్ము తేజరిల్లుము
 ||మహిమ||
3. హృదయాంధకారం తొలగించెగా - సదయుండే యెదలో వెలుగాయెగా
 
గాఢాంధకార లోయలో - వెలిగించును దీపము - తొలగించును పాపము
 
లెమ్ము తేజరిల్లుము
 ||మహిమ||
4. వెలుగైన దేవుడు అరుదెంచెగా - అరుదైన ఆ వెలుగు మనదాయెగా
 
భాసుర తేజ బాటలో - మోక్షపు బాటలో - యేసుని సాక్షిగా
 
లెమ్ము తేజరిల్లుము
 ||మహిమ||
**
---
