---
Manchi Devuda Neeve Maarpunondani Devaa
https://www.christiandatahouse.com/2023/02/manchi-devuda-neeve-maarpunondani-deva.html
Chorus:
**
**
Ji. maanikyaraavu
Schale g
Manchi devuda neeve maarpunondani devaa
Stutulu chellinturaajaa ninnu keertintu tandree

Verse 1:
1. Srushtikartavu neevu nanu srujinchaavu
Tyaagamurtivi naakai paramu vidichaavu
Neeku saati lerevvaru
||manchi||

Verse 2:
2. Bhumi gatimpa vachu neevu maaravugaa
Aakaasam tolagavachu neevu nilichedavu
E
Kareetiga neevunduvu
||manchi||

Verse 3:
3. Naadu sanvatsaravul needu aadheenamu
Aayushkaalamu ento needu swaadheenamu
Karunaaseeliki emittunu
||manchi||
**
--

**
**
 
- జి. మాణిక్యరావు
 
- Scale G
 
మంచి దేవుడ నీవే మార్పునొందని దేవా
 
స్తుతులు చెల్లింతురాజా నిన్ను కీర్తింతు తండ్రీ
1. సృష్టికర్తవు నీవు నను సృజించావు
 
త్యాగమూర్తివి నాకై పరము విడిచావు
 
నీకు సాటి లేరెవ్వరు
 
||మంచి||
2. భూమి గతింప వచ్చు నీవు మారవుగా
 
ఆకాశం తొలగవచ్చు నీవు నిలిచెదవు
 
ఏ
కరీతిగ నీవుందువు
 ||మంచి||
3. నాదు సంవత్సరవుల్ నీదు ఆధీనము
 
ఆయుష్కాలము ఎంతో నీదు స్వాధీనము
 
కరుణాశీలికి ఏమిత్తును
 ||మంచి||
**
---
