---
Maralaa Kattudamu Randi Yuvatee Yuvakulaaraa
https://www.christiandatahouse.com/2023/02/marala-kattudamu-randi-yuvathi-yuvakulaaraa.html
Chorus:
**
**
Di. raamu
Schale dm
Maralaa kattudamu randi yuvatee yuvakulaaraa (2)
Padadroyabadina praakaaramulanu
Kaalchabadina ee gummamulanu (2)

Verse 1:
1. Aatmala rakshanakai
Bhaaramunu kaligi (2)
Kanneeti praarthanato (2)
Daivavaakya khadgamuto
||maralaa||

Verse 2:
2. Daiva saktini telusukoni
Satru tantramulanu erigi (2)
Tyaagamuto pavitratato (2)
Kalasi podamu raarandi
||maralaa||

Verse 3:
3. Kashtamu vachinaa
Nindalu vachinaa (2)
Visugakane venudeeyakane (2)
Panini purti cheyudamu
||maralaa||
**
--

**
**
 
- డి. రాము
 
- Scale Dm
 
మరలా కట్టుదము రండి - యువతీ యువకులారా (2)
 
పడద్రోయబడిన ప్రాకారములను
 
కాల్చబడిన ఈ గుమ్మములను (2)
1. ఆత్మల రక్షణకై
 
భారమును కలిగి (2)
 
కన్నీటి ప్రార్థనతో (2)
 
దైవవాక్య ఖడ్గముతో
 
||మరలా||
2. దైవ శక్తిని తెలుసుకొని
 
శత్రు తంత్రములను ఎరిగి (2)
 
త్యాగముతో పవిత్రతతో (2)
 
కలసి పోదము రారండి
 ||మరలా||
3. కష్టము వచ్చినా
 
నిందలు వచ్చినా (2)
 
విసుగకనే వెనుదీయకనే (2)
 
పనిని పూర్తి చేయుదము
 ||మరలా||
**
---
