---
Modatigaa Devuni Raajyamunu Vedakumu Aayana Neetini
https://www.christiandatahouse.com/2023/02/modatiga-devuni-raajyamunu-vedakumu-aayana-neethini.html
Chorus:
**
**
Schale d
Modatigaa devuni raajyamunu vedakumu aayana neetini
Ee dhara varamulu neevagunu hallelu. . . halleluya
Ha. . . lle. . . lu. . . ya ha. . . lle. . . lu. . . ya
Ha. . . lle. . . lu. . . ya hallelu halleluyaa
Adugumu neekadi ivvabadun vedikina dorakunu melu
Tattumu neekadi teruvabadun hallelu halleluyaa
Ha. . . lle. . . lu. . . ya
**
--

**
**
- Scale D
మొదటిగా దేవుని రాజ్యమును - వెదకుము ఆయన నీతిని
ఈ ధర వరములు నీవగును - హల్లెలూ. . . హల్లెలూయ
హ. . . ల్లె. . . లూ. . . య హ. . . ల్లె. . . లూ. . . య
హ. . . ల్లె. . . లూ. . . య హల్లెలూ హల్లెలూయా
అడుగుము నీకది ఇవ్వబడున్ - వెదికిన దొరకును మేలు
తట్టుము నీకది తెరువబడున్ - హల్లెలూ - హల్లెలూయా
హ. . . ల్లె. . . లూ. . . య
**
---
