---
Naa Yesuni Premakannaa Minna Emunnadi
https://www.christiandatahouse.com/2022/02/naa-yesuni-premakannaa-minna-yemunnadi.html
Chorus:
**
**
Maathyus
Schale bm
Naa yesuni premakanna minna yemunnadi
Aa prema kalvari girilo saardhakambainadi
Aa prema kalvari girilo saardhakambainadi

Verse 1:
1. Needu preme naaku jeevam naa samastamunu
Varnimpagalanaa needu prema praanapriyudaa
||naa yesu||

Verse 2:
2. Neevu pondina sramalanniyu naadu dendamulo
Saakshyamichu chundanenu ninnu vidatunaa
||naa yesu||

Verse 3:
3. Neevu kaarchina raktamenaa muktimaargamai
Silvalo sravinchuchu nan suddhi cheyunu
||naa yesu||

Verse 4:
4. Arpintune naa samastamu naadu hrudayamunu
Needu prema nannu tondara cheyuchunnadi
||naa yesu||
**
--

**
**
 
- మాథ్యూస్
 
- Scale Bm
 
నా యేసుని ప్రేమకన్న - మిన్న యేమున్నది
 
ఆ ప్రేమ కల్వరి గిరిలో సార్ధకంబైనది
 
ఆ ప్రేమ కల్వరి గిరిలో సార్ధకంబైనది
1. నీదు ప్రేమే నాకు జీవం - నా సమస్తమును
 
వర్ణింపగలనా నీదు ప్రేమ - ప్రాణప్రియుడా
 
||నా యేసు||
2. నీవు పొందిన శ్రమలన్నియు - నాదు డెందములో
 
సాక్ష్యమిచ్చు చుండనేను - నిన్ను విడతునా
 ||నా యేసు||
3. నీవు కార్చిన రక్తమేనా - ముక్తిమార్గమై
 
సిల్వలో స్రవించుచు - నన్ శుద్ధి చేయును
 ||నా యేసు||
4. అర్పింతునే నా సమస్తము - నాదు హృదయమును
 
నీదు ప్రేమ నన్ను తొందర - చేయుచున్నది
 ||నా యేసు||
**
---
