---
Naa Jeevita Vyadhalandu Yese Javaabu
https://www.christiandatahouse.com/2022/01/naa-jeevitha-vyadhalandu-yese-javaabu.html
Chorus:
**
**
Je. devaraaju
Schale bm
Naa jeevita vyadhalandu yese javaabu
Yese javaabu prabhu yese javaabu (2)

Verse 1:
1. Teerani mamatalato aarani mantalalo
Aasaniraasalato tulenu naa bratuke
Nanugani vachenu tana krupa nichenu
Karunato preminchi kalushamu baapenu
||naa jeevita
||

Verse 2:
2. Cheekati veedhulalo neetugaa nadichitivi
Lokaputuchulalo sokamu juchitini
(2)
||nanu||

Verse 3:
3. Drohula nammukoni snehamu chesitini
Idumula paaljesi edabaasiri nannu
(2)
||nanu||

Verse 4:
4. Hangula veshanto rangula valayanlo
Ningiki nenegiri nelanu raalitine
(2)
||nanu||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale Bm
 
నా జీవిత వ్యధలందు - యేసే జవాబు
 
యేసే జవాబు - ప్రభు యేసే జవాబు (2)
1. తీరని మమతలతో - ఆరని మంటలలో
 
ఆశనిరాశలతో - తూలెను నా బ్రతుకే
 
ననుగని వచ్చెను - తన కృప నిచ్చెను
 
కరుణతో ప్రేమించి - కలుషము బాపెను

 
||నా జీవిత
||
2. చీకటి వీధులలో - నీటుగా నడిచితివి
 
లోకపుటుచ్చులలో - శోకము జూచితిని

(2)
 ||నను||
3. ద్రోహుల నమ్ముకొని - స్నేహము చేసితిని
 
ఇడుముల పాల్జెసి - ఎడబాసిరి నన్ను

(2)

 
||నను||
4. హంగుల వేషంతో - రంగుల వలయంలో
 
నింగికి నేనెగిరి - నేలను రాలితినే

(2)
 ||నను||
**
---
