---
Naa Pere Teliyani Prajalu Endaro Unnaaru
https://www.christiandatahouse.com/2022/01/naa-pere-teliyani-prajalu-endharo-vunnaru.html
Chorus:
**
**
Reva. raajaaratnam
Schale em
Naa pere teliyani prajalu endaro unnaaru
Premanu vaariki prakatimpan kondare unnaaru
Evarainaa. . . meelo evarainaa (2)
Velataaraa, naa premanu cheputaaraa
(2)
||naa pere ||

Verse 1:
1. Nenu nammina vaarilo kondaru mosam chesaaru
Velataamani cheppi venakaku tirigaaru
(2)
Evarainaa. . . meelo okkarainaa (2)
Velataaraa naa premanu cheputaaraa
||naa pere ||

Verse 2:
2. Vellagaligite meeru tappaka vellandi
Vellalekapote, vellevaarini pampandi
(2)
Evarainaa. . . meelo okkarainaa (2)
Velataaraa naa premanu cheputaaraa
||naa pere ||

Verse 3:
3. Rakshana pondani prajalu lakshala koladigaa unnaaru
Maarumula graamanlo, uri lopala veedhullo
(2)
Evarainaa. . . meelo evarainaa (2)
Velataaraa naa premanu cheputaaraa
||naa pere ||
**
--

**
**
 
- రెవ. రాజారత్నం
 
- Scale Em
 
నా పేరే తెలియని ప్రజలు ఎందరో ఉన్నారు
 
ప్రేమను వారికి ప్రకటింపన్ కొందరే ఉన్నారు
 
ఎవరైనా. . . మీలో ఎవరైనా (2)
 
వెళతారా, నా ప్రేమను చెపుతారా

(2)

 
||నా పేరే ||

1. నేను నమ్మిన వారిలో కొందరు మోసం చేశారు
 
వెళతామని చెప్పి వెనకకు తిరిగారు

(2)
 
ఎవరైనా. . . మీలో ఒక్కరైనా (2)
 
వెళతారా నా ప్రేమను చెపుతారా
 ||నా పేరే ||

2. వెళ్ళగలిగితే మీరు తప్పక వెళ్ళండి
 
వెళ్ళలేకపోతే, వెళ్ళేవారిని పంపండి

(2)

 
ఎవరైనా. . . మీలో ఒక్కరైనా (2)
 
వెళతారా నా ప్రేమను చెపుతారా
 ||నా పేరే ||

3. రక్షణ పొందని ప్రజలు లక్షల కొలదిగా ఉన్నారు
 
మారుమూల గ్రామంలో, ఊరి లోపల వీధుల్లో

(2)

 
ఎవరైనా. . . మీలో ఎవరైనా (2)
 
వెళతారా నా ప్రేమను చెపుతారా
 ||నా పేరే ||

**
---
