---
Naa Priyamaina Sodarudaa Prabhavu Nandu Kumaarudaa
https://www.christiandatahouse.com/2023/02/naa-priyamaina-sodaruda-prabhuvu-nandu-kumaruda.html
Chorus:
**
**
Yam. krishtayya
Naa priyamaina sodarudaa prabhavu nandu kumaarudaa
Mana prabhu esu krupacheta aatmalo balamu pondu

Verse 1:
1. Naavalana vinnaviyu prabhuvu neeku nerpinavi
Nammakamaina manushyulaku prabhuvu sevalo appaginchu

Verse 2:
2. Kreestu manchi sainikuni vale kreestu sramalanu anubhavinchi
Kreestu raaju aanandanlo paalupondumu yavvanudaa

Verse 3:
3. Devuni sevaa poraatanlo jettivaani vale poraadi.
Devudu jupina guri cheri devuni bahumati pondumayaa

Verse 4:
4. Paatu padina karshakuni vale prayaasapadi panichesi neevu
Prathama phalamagu aatmalane prabhuvu sevalo pondumayaa date.

Verse 5:
5. Devuni eduta yogyunigaa satyavaakyamu sariga patti
Jadiyaka jankaka dhairyamuto daiva sevalo konasaagumu
Chredits vidhyardhi geethavali
--

**
**
 
- యం. క్రిష్టయ్య
 
నా ప్రియమైన సోదరుడా - ప్రభవు నందు కుమారుడా
 
మన ప్రభు ఏసు కృపచేత - ఆత్మలో బలము పొందు
1. నావలన విన్నవియు - ప్రభువు నీకు నేర్పినవి
 
నమ్మకమైన మనుష్యులకు - ప్రభువు సేవలో అప్పగించు
2. క్రీస్తు మంచి సైనికుని వలె - క్రీస్తు శ్రమలను అనుభవించి
 
క్రీస్తు రాజు ఆనందంలో - పాలుపొందుము యవ్వనుడా
3. దేవుని సేవా పోరాటంలో - జెట్టివాని వలె పోరాడి . 
 
దేవుడు జూపిన గురి చేరి - దేవుని బహుమతి పొందుమయా
4. పాటు పడిన కర్షకుని వలె - ప్రయాసపడి పనిచేసి నీవు
 
ప్రథమ ఫలమగు ఆత్మలనే - ప్రభువు సేవలో పొందుమయా దతే. 
5. దేవుని ఎదుట యోగ్యునిగా - సత్యవాక్యము సరిగ పట్టి
 
జడియక జంకక ధైర్యముతో - దైవ సేవలో కొనసాగుము
---------------------------------------------------
CREDITS Vidhyardhi Geethavali
---------------------------------------------------


---
