---
Nadichedan Devaa Nenu Nadichedan Devaa
https://www.christiandatahouse.com/2023/02/nadichedan-deva-nenu-nadichedan-deva.html
Chorus:
**
**
Ji. maanikyaraavu
Schale gm
Nadichedan devaa nenu nadichedan devaa
Nee maargam nenundu chotan satyam bodhinchu baatan
Nadichedan devaa nenu nadichedan devaa

Verse 1:
1. Neeve maargamu devaa neeve satyamu
Needu naamam parisuddham needu jeevam paripurnam
||nadichedan||

Verse 2:
2. Naadu kummari neeve manchi kaapari
Neeto niratam saagaali, neeku cheruva kaavaali
||nadichedan||

Verse 3:
3. Naadu jeevitam devaa neeke ankitam
Nenu neelo edagaali needu premanu chaataali
||nadichedan||
**
--

**
**
 
- జి. మాణిక్యరావు
 
- Scale Gm
 
నడిచెదన్ దేవా నేను నడిచెదన్ దేవా
 
నీ మార్గం నేనుండు చోటన్ సత్యం బోధించు బాటన్
 
నడిచెదన్ దేవా నేను నడిచెదన్ దేవా
1. నీవే మార్గము దేవా నీవే సత్యము
 
నీదు నామం పరిశుద్ధం నీదు జీవం పరిపూర్ణం
 
||నడిచెదన్||
2. నాదు కుమ్మరి నీవే మంచి కాపరి
 
నీతో నిరతం సాగాలి, నీకు చేరువ కావాలి
 
||నడిచెదన్||
3. నాదు జీవితం దేవా నీకే అంకితం
 
నేను నీలో ఎదగాలి నీదు ప్రేమను చాటాలి
 
||నడిచెదన్||
**
---
