---
Nannu Preminchuchunnaavaa? Nannu Preminchuchunnaavaa?
https://www.christiandatahouse.com/2023/02/nannu-preminchuchunnaavaa-nannu-preminchuchunnaavaa.html
Chorus:
**
**
Schale g
Nannu preminchuchunnaavaa? nannu preminchuchunnaavaa?
Nannu preminchu chunnaavaa? naa priya sishyudaa
Naa gorrelanu kaayumu naa gorrelanu kaayumu
Naa gorrelanu kaayumu naa priya sishyudaa
||najaretu||

Verse 1:
1. Lokame nannu trosi vesina sodhanalu nannu aavarinchinaa
Ninnu premintu naa prabhu naa priya rakshakaa
||naa gorre||

Verse 2:
2. Nee siluvaye naaku maargamu nee maraname naaku jeevamu
Ninnu premintu naa prabhu naa priyarakshakaa
||naa gorre||

Verse 3:
3. Nee sramalalo paalivaadanai nee mahimalo jodivaadanai
Ninnu premintu nenu maratunaa needu saktini vismarintunaa
||naa gorre||

Verse 4:
4. Needu premanu nenu maratunaa needu saktini vismarintunaa
Andukonumu naa samastamu naadu hrudayamu
||naa gorre||
**
--

**
**
 
- Scale G
 
నన్ను ప్రేమించుచున్నావా ? నన్ను ప్రేమించుచున్నావా ?
 
నన్ను ప్రేమించు చున్నావా ? నా ప్రియ శిష్యుడా
 
నా గొర్రెలను కాయుము నా గొర్రెలను కాయుము
 
నా గొర్రెలను కాయుము నా ప్రియ శిష్యుడా
 
||నజరేతు||
1. లోకమే నన్ను త్రోసి వేసిన - శోధనలు నన్ను ఆవరించినా
 
నిన్ను ప్రేమింతు - నా ప్రభు - నా ప్రియ రక్షకా
 
||నా గొర్రె||
2. నీ సిలువయే నాకు మార్గము - నీ మరణమే - నాకు జీవము
 
నిన్ను ప్రేమింతు - నా ప్రభూ - నా ప్రియరక్షకా
 ||నా గొర్రె||
3. నీ శ్రమలలో పాలివాడనై - నీ మహిమలో - జోడివాడనై
 
నిన్ను ప్రేమింతు నేను మరతునా - నీదు శక్తిని విస్మరింతునా
 ||నా గొర్రె||
4. నీదు ప్రేమను నేను మరతునా - నీదు శక్తిని విస్మరింతునా
 
అందుకొనుము నా సమస్తము - నాదు హృదయము
 ||నా గొర్రె||
**
---
