---
Nasiyinchu Aatmalu Nee Chenta Nunda Gamaninchavaa Sodaraa
https://www.christiandatahouse.com/2023/02/nashiyinchu-aathmalu-nee-chentha-nunda-gamaninchava-sodara.html
Chorus:
**
**
Schale em
Nasiyinchu aatmalu nee chenta nunda gamaninchavaa sodaraa
Prabhu yesu premato pilachuchunda gamaninchavaa sodaraa
||nasiyinchu||

Verse 1:
1. Praanambu niche nee paapamulakai praardhimpa baruvaayenaa raktambu kaarche
Nee doshamulakai panicheya baruvaayenaa
||nasiyinchu||

Verse 2:
2. Nee toti yuvakul nee toti yuvatul nasiyincha aanandamaa
Satyampu maargam prakatinchalevaa jeevampu maargam jupincha raavaa
||nasiyinchu||

Verse 3:
3. Sarvambu niche nee kosamega prabhukeeya bhayamela
Bhaarambuleni bratukelanayyaa sreeyesu premanu prakatimpa raavaa
||nasiyinchu||
Chredits vidhyardhi geethavali
--

**
**
 
- Scale Em
 
నశియించు ఆత్మలు నీ చెంత నుండ - గమనించవా సోదరా
 
ప్రభు యేసు ప్రేమతో పిలచుచుండ గమనించవా సోదరా
 
||నశియించు||
1. ప్రాణంబు నిచ్చె నీ పాపములకై - ప్రార్ధింప బరువాయెనా రక్తంబు కార్చె
 
నీ దోషములకై పనిచేయ బరువాయెనా
 
||నశియించు||
2. నీ తోటి యువకుల్ నీ తోటి యువతుల్ - నశియించ ఆనందమా
 
సత్యంపు మార్గం ప్రకటించలేవా జీవంపు మార్గం జూపించ రావా
 
||నశియించు||
3. సర్వంబు నిచ్చె నీ కోసమేగ - ప్రభుకీయ భయమేల
 
భారంబులేని బ్రతుకేలనయ్యా- శ్రీయేసు ప్రేమను ప్రకటింప రావా
 
||నశియించు||
---------------------------------------------------
CREDITS Vidhyardhi Geethavali
---------------------------------------------------


---
