---
Nee Vaakyame Naadu Jeevamu Nee Siluve Naa Dhyaanamu
https://www.christiandatahouse.com/2023/02/nee-vaakhyame-naadu-jeevamu-nee-pilupe-naa-dhyanamu.html
Chorus:
**
**
Viswavaani
Schale dm
Nee vaakyame naadu jeevamu nee siluve naa dhyaanamu
Maruvanu nee naamamennadu viduvanu nee paadasannidhi

Verse 1:
1. Chindinchinaavu nee raktamu paapula koraku aa silvapai
Maranampu nundi lechaavu neevu marugaina aatmaku jeevambu neeya
||nee vaakyame||

Verse 2:
2. Veliginchinaavu naa yedalo divyamaina nee jyotini
Kanuparchinaavu aa mukti maargamu siluvaye naaku sannidhaanam (2)
||nee vaakyame||

Verse 3:
3. Karuninchinaavu ee deenuni karamulu jodinchi praarthintunu (2)
Kaapaadinaavu innaallu nannu keertinchedan nee naamambunu (2)
||nee vaakyame||
**
--

**
**
 
- విశ్వవాణి
 
- Scale Dm
 
నీ వాక్యమే నాదు జీవము - నీ సిలువే నా ధ్యానము
 
మరువను నీ నామమెన్నడు - విడువను నీ పాదసన్నిధి
1. చిందించినావు నీ రక్తము - పాపుల కొరకు ఆ సిల్వపై
 
మరణంపు నుండి లేచావు నీవు - మరుగైన ఆత్మకు జీవంబు నీయ
 
||నీ వాక్యమే||
2. వెలిగించినావు నా యెదలో - దివ్యమైన నీ జ్యోతిని
 
కనుపర్చినావు ఆ ముక్తి మార్గము - సిలువయే నాకు సన్నిధానం (2)
 
||నీ వాక్యమే||
3. కరుణించినావు ఈ దీనుని - కరములు జోడించి ప్రార్థింతును (2)
 
కాపాడినావు ఇన్నాళ్ళు నన్ను - కీర్తించెదన్ నీ నామంబును (2)
 
||నీ వాక్యమే||
**
---
