---
Nee Jeevitamulo Gamyambuyedo Okasaari Yochinchavaa
https://www.christiandatahouse.com/2022/01/nee-jeevithamlo-gamyambuyedo-okasari-yochinchavaa.html
Chorus:
**
**
Peetar sing
Schale ch
Nee jeevitanlo gamyambu yedo okasaari yochinchavaa
Eenaade neevu prabhu yesu koraku nee hrudayamarpimpavaa

Verse 1:
1. Nee talli garbhamuna nundinapude ninu chuche prabhu kannulu (2)
Yochinchinaavaa ereeti ninnu nirminche tana chetulu (2)
||nee jeevitanlo||

Verse 2:
2. Neelona taanu nivasimpa gori dinamella chejaachenu (2)
Hrudayampu talupu teruvangalevaa yesu pravesimpanu (2)
||nee jeevitanlo||

Verse 3:
3. Tana chetulandu rudhirampu dhaaral sraviyinche nee kosame (2)
Bhariyinche siksha neekosamegaa okasaari gamaninchavaa (2)
||nee jeevitanlo||

Verse 4:
4. Prabhuyesu ninnu sandhinchinatti samayambu eenaadegaa (2)
Ee chotanundi prabhuyesu leka pobokumo sodaraa! (2)
||nee jeevitanlo||
**
--

**
**
 
- పీటర్ సింగ్
 
- Scale C
 
నీ జీవితంలో - గమ్యంబు యేదో - ఒకసారి యోచించవా
 
ఈనాడే నీవు - ప్రభు యేసు కొరకు - నీ హృదయమర్పింపవా
1. నీ తల్లి గర్భమున నుండినపుడే - నిను చూచే ప్రభు కన్నులు (2)
 
యోచించినావా ఏరీతి నిన్ను - నిర్మించె తన చేతులు (2)
 
||నీ జీవితంలో||
2. నీలోన తాను నివసింప గోరి - దినమెల్ల చేజాచెను (2)
 
హృదయంపు తలుపు - తెరువంగలేవా యేసు ప్రవేశింపను (2)
 
||నీ జీవితంలో||
3. తన చేతులందు రుధిరంపు ధారల్ - స్రవియించె నీ కోసమే (2)
 
భరియించె శిక్ష నీకోసమేగా - ఒకసారి గమనించవా (2)
 
||నీ జీవితంలో||
4. ప్రభుయేసు నిన్ను సంధించినట్టి - సమయంబు ఈనాడెగా (2)
 
ఈ చోటనుండి ప్రభుయేసు లేక - పోబోకుమో సోదరా! (2)
 
||నీ జీవితంలో||
**
---
