---
Nee Preme Naakento Madhuram Nee Maate Naakento Jeevam
https://www.christiandatahouse.com/2023/02/nee-preme-naakentho-madhuram-nee-maate-naakentho-jeevam.html
Chorus:
**
**
Je. devaraaju
Schale dm
Nee preme naakento madhuram
Nee maate naakento jeevam
Naa yesayyaa ninnaaraadhinchedaa
Ninnu keertinchi ghanaparachedaa
Ninnu pujinchi sevinchedaa
Ninnu hechinchi chaatinchedaa

Verse 1:
1. Naa paapam tudichaavu gaadaa
Naa saapam mosaavu gaadaa
॥neekemichellintusamastamarpintu
Nenu nee sottu nee swaasthyame
Neevu naa sottu naa bhaagyame॥
Yesayyaa hosannaa (2)
Halleluyaa glori gori
||nee preme||

Verse 2:
2. Nee neeti naa kichaavu gaadaa
Parisuddhuni chesaavugaadaa
||nee preme||

Verse 3:
3. Naakosam neevastaavugaadaa
Neetone nenuntaanugaadaa
||nee preme||

Verse 4:
4. Nee jayame naa jayamugaadaa
Nee krupe naa balamaayegaadaa
||nee preme||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale Dm
 
నీ ప్రేమే నాకెంతో మధురం
 
నీ మాటే నాకెంతో జీవం
 
నా యేసయ్యా నిన్నారాధించెదా
 
నిన్ను కీర్తించి ఘనపరచెదా
 
నిన్ను పూజించి సేవించెదా
 
నిన్ను హెచ్చించి చాటించెదా
1. నా పాపం తుడిచావు గాదా
 
నా శాపం మోశావు గాదా
 
॥నీకేమిచెల్లింతు-సమస్తమర్పింతు
 
నేను నీ సొత్తు నీ స్వాస్థ్యమే
 
నీవు నా సొత్తు నా భాగ్యమే॥
 
యేసయ్యా - హోసన్నా (2)
 
హల్లెలూయా - గ్లోరి గోరి
 
||నీ ప్రేమే||
2. నీ నీతి నా కిచ్చావు గాదా
 
పరిశుద్ధుని చేశావుగాదా
 ||నీ ప్రేమే||
3. నాకోసం నీవస్తావుగాదా
 
నీతోనే నేనుంటానుగాదా
 ||నీ ప్రేమే||
4. నీ జయమే నా జయముగాదా
 
నీ కృపే నా బలమాయెగాదా
 ||నీ ప్రేమే||
**
---
