---
Neeke Stotramulu Devaa Neeke Stotramulu
https://www.christiandatahouse.com/2023/02/neeke-sthothramulu-deva-neeke-sthothramulu.html
Chorus:
**
**
Ji. maanikyaraavu
Schale d
Neeke stotramulu devaa neeke stotramulu
Saukhyamulo duḥkhamulo. . . . saukhyamulo duḥkhamulo
Neeke stotramulu devaa neeke stotramulu

Verse 1:
1. Kanneetito kadigi nee paadamul
Nekummarinchaanu naa hrudayamun
Doshini nanu karuninchinaavu (2)
Needu premato nanu nimpinaavu (1)
||neeke||

Verse 2:
2. His'soputo kadigi naapaapamu
Pavitra parachaavu ee dehamu
Himamu kantenu meripinchinaavu (2)
Needu rakshana kuripinchinaavu (1)
||neeke||

Verse 3:
3. Kannullo kadilenu neerupame
Manasuna medilenu nee vaakyame
Enta madhuram nee naama smaranam (2)
Enta madhuram nee naama smaranam (1)
||neeke||

Verse 4:
4. Naligina hrudayam nee kosame
Virigina manas'su nee kishtame
Maruvalenu nee divya preman (2)
Maruvalenu nee divya praman (1)
||neeke||
**
--

**
**
 
- జి. మాణిక్యరావు
 
- Scale D
 
నీకే స్తోత్రములు దేవా నీకే స్తోత్రములు
 
సౌఖ్యములో దుఃఖములో. . . . సౌఖ్యములో దుఃఖములో
 
నీకే స్తోత్రములు దేవా నీకే స్తోత్రములు
1. కన్నీటితో కడిగి నీ పాదముల్
 
నేకుమ్మరించాను నా హృదయమున్
 
దోషిని నను కరుణించినావు (2)
 
నీదు ప్రేమతో నను నింపినావు (1)
 
||నీకే||
2. హిస్సోపుతో కడిగి నాపాపము
 
పవిత్ర పరచావు ఈ దేహము
 
హిమము కంటెను మెరిపించినావు (2)
 
నీదు రక్షణ కురిపించినావు (1)
 ||నీకే||
3. కన్నుల్లో కదిలెను నీరూపమే
 
మనసున మెదిలెను నీ వాక్యమే
 
ఎంత మధురం నీ నామ స్మరణం (2)
 
ఎంత మధురం నీ నామ స్మరణం (1)
 ||నీకే||
4. నలిగిన హృదయం నీ కోసమే
 
విరిగిన మనస్సు నీ కిష్టమే
 
మరువలేనూ నీ దివ్య ప్రేమన్ (2)
 
మరువలేనూ నీ దివ్య ప్రమన్ (1)
 ||నీకే||
**
---
