---
Neeti Nivasinche Lokanlo Kreestu Paalinche Raajyamulo
https://www.christiandatahouse.com/2023/02/neethi-nivasinche-lokamlo-kreesthu-paalinche-raajyamulo.html
Chorus:
**
**
Sreenivaas
Schale dm
Neeti nivasinche lokanlo kreestu paalinche raajyamulo
Neevu unduvaa neevu unduvaa (2)

Verse 1:
1. Needu tanuvunu needu manasunu needu praanamunu
Arpanamuganu cheya neevila siddhamuga galavaa (2)
||neeti||

Verse 2:
2. Maaniveyaga needu mosamu paapajeevitamu
Maaru manasunu ponda neevila siddhamuga galavaa (2)
||neeti||

Verse 3:
3. Needu rakshana bhaaramunu prabhuyesu painunchi
Devunaagnala naacharinchaga siddhamuga galavaa (2)
||neeti||

Verse 4:
4. Yesu vachunu bhumi meediki raajyamelaganu
Aa sudinamunu chuda neevila siddhamuga galavaa (2)
||neeti||
**
--

**
**
 
- శ్రీనివాస్
 
- Scale Dm
 
నీతి నివసించే లోకంలో క్రీస్తు పాలించే రాజ్యములో
 
నీవు ఉందువా - నీవు ఉందువా (2)
1. నీదు తనువును - నీదు మనసును - నీదు ప్రాణమును
 
అర్పణముగను చేయ - నీవిల సిద్ధముగ గలవా (2)
 
||నీతి||
2. మానివేయగ - నీదు మోసము - పాపజీవితము
 
మారు మనసును పొంద - నీవిల సిద్ధముగ గలవా (2)
 
||నీతి||
3. నీదు రక్షణ భారమును - ప్రభుయేసు పైనుంచి
 
దేవునాజ్ఞల నాచరించగ - సిద్ధముగ గలవా (2)
 ||నీతి||
4. యేసు వచ్చును భూమి మీదికి - రాజ్యమేలగను
 
ఆ సుదినమును చూడ నీవిల - సిద్ధముగ గలవా (2)
 ||నీతి||
**
---
