---
Neeti Yuta Yodda Naata Baditimi
https://www.christiandatahouse.com/2022/01/neeti-yuta-yodda-naata-badithivi.html
Chorus:
Je. devaraaju
Schale g
Neetiyuta yodda naata baditimi verutanni edigi phaliyintumu
Chinta padamu manakaapu maanamu yesu krupa chaalunu

Verse 1:
1. Paapam poyenu halleluya yesulechenu halleluya
Yesu vachunu halleluyaa sthutigeetamulu paadudaam
||neeti||

Verse 2:
2. Yese maargam halleluyaa yese satyam halleluyaa
Yese jeevam halleluyaa yesuvaarta chaatudamaa
||neeti||

Verse 3:
3. Vaakya dhyaananto halleluyaa praardhanaatmato halleluyaa
Ekatvanto halleluyaa sahavaasam korudumaa
||neeti||

Verse 4:
4. Yesu korakai jeevinchudaam yesu velugunu chupinchudaam
Yesu premanu andinchudaam saakshya jeevitam chupudaam
||neeti||

Verse 5:
5. Aatmala korakai vededamu aatma nadupagaa velledamu
Aatmabalamuto saagedamu aatmanaadhuni sevintumu
||neeti||
--

 
- జె. దేవరాజు
 
- Scale G
 
నీటియూట యొద్ద నాట బడితిమి - వేరుతన్ని ఎదిగి ఫలియింతుము
 
చింత పడము మనకాపు మానము - యేసు కృప చాలును
1. పాపం పోయెను - హల్లెలూయ - యేసులేచెను - హల్లెలూయ
 
యేసు వచ్చును - హల్లెలూయా - స్తుతిగీతములు పాడుదాం
 
||నీటి||
2. యేసే మార్గం - హల్లెలూయా - యేసే సత్యం - హల్లెలూయా
 
యేసే జీవం - హల్లెలూయా - యేసువార్త చాటుదమా
 
||నీటి||
3. వాక్య ధ్యానంతో - హల్లెలూయా ప్రార్ధనాత్మతో - హల్లెలూయా
 
ఏకత్వంతో - హల్లెలూయా - సహవాసం కోరుదుమా
 
||నీటి||
4. యేసు కొరకై - జీవించుదాం - యేసు వెలుగును చూపించుదాం
 
యేసు ప్రేమను - అందించుదాం - సాక్ష్య జీవితం చూపుదాం
 
||నీటి||
5. ఆత్మల కొరకై - వేడెదము - ఆత్మ నడుపగా - వెళ్ళెదము
 
ఆత్మబలముతో సాగెదము - ఆత్మనాధుని సేవింతుము
 
||నీటి||
---
