---
Neevu Chesina Upakaaramulaku Nenemi Chellintunu
https://www.christiandatahouse.com/2022/01/neevu-chesina-vupakaaramulaku-nenemi-chellinthunu.html
Chorus:
**
**
Em. krupaaraavu
Schale em
Neevu chesina upakaaramulaku
Nenemi chellintunu (2)
Edaadi dudelanaa velaadi pottellanaa
Edaadi dudelanaa velaadi pottellanaa
||neevu chesina||

Verse 1:
1. 
Velaadi nadulanta vistaara tailamu
Neekichinaa chaalunaa (2)
Garbha phalamaina naa jeshtya putruni
Neekichinaa chaalunaa (2)
||edaadi||

Verse 2:
2. 
Maranapaatrudanaiyunna naakai
Maraninchitiva siluvalo (2)
Karuna chupi nee jeeva maargaana
Nadipinchumo yesayyaa (2)
||edaadi||

Verse 3:
3. 
Virigi naligina bali yaagamuganu
Naa hrudaya marpintunu (2)
Rakshana paatranu chebuni nityamu
Ninu vembadinchedanu (2)
||edaadi||

Verse 4:
4. 
Ee goppa rakshana naakichinanduku
Neekemi chellintunu (2)
Kapata natanaalu lenatti hrudayaanni
Arpinchinaa chaalunaa (2)
||edaadi||
**
--

**
**
 
- ఎమ్. కృపారావు
 
- Scale Em
 
నీవు చేసిన ఉపకారములకు
 
నేనేమి చెల్లింతును (2)
 
ఏడాది దూడెలనా - వేలాది పోట్టేల్లనా
 
ఏడాది దూడెలనా - వేలాది పోట్టేల్లనా
 
||నీవు చేసిన||
1. 
వేలాది నదులంత విస్తార తైలము
 
నీకిచ్చినా చాలునా (2)
 
గర్భ ఫలమైన నా జేష్ట్య పుత్రుని
 
నీకిచ్చినా చాలునా (2)
 
||ఏడాది||
2. 
మరణపాత్రుడనైయున్న నాకై
 
మరణించితివ సిలువలో (2)
 
కరుణ చూపి నీ జీవ మార్గాన
 
నడిపించుమో యేసయ్యా (2)
 ||ఏడాది||
3. 
విరిగి నలిగిన బలి యాగముగను
 
నా హృదయ మర్పింతును (2)
 
రక్షణ పాత్రను చేబూని నిత్యము
 
నిను వెంబడించెదను (2)
 ||ఏడాది||
4. 
ఈ గొప్ప రక్షణ నాకిచ్చినందుకు
 
నీకేమి చెల్లింతును (2)
 
కపట నటనాలు లేనట్టి హృదయాన్ని
 
అర్పించినా చాలునా (2)
 ||ఏడాది||
**
---
