---
Nerchukondunu Ne Nerchukondunu
https://www.christiandatahouse.com/2023/02/nerchukondunu-ne-nerchukondunu.html
Chorus:
**
**
Di. raamu
Schale dm
Nerchukondunu ne nerchukondunu
Yesunodda kurchoni nerchukondunu
Naduchukondunu ne nerchukonna vidhamugaa
Nadachukondunu yesu ilalo nadichinatlugaa
||nerchukondunu||

Verse 1:
1. Nannu upekshinchukoni naa siluvanu ettukoni
Nannu konna yesune vembaditunu
Saagipodunu ne saagipodunu
Yesu sishyudanugaa saagipodunu
Saagipodunu ne saagipodunu
Yesu sishyuraaligaa saagipodunu
||nerchukondunu||

Verse 2:
2. Ekaanta praarthanalo yesusakti pondukoni
Vaakyaanni dhyaanistu vembadintunu
||nerchukondunu||

Verse 3:
3. Sodhanalo vedanalo yesuvaipu chuchuchu
Saakshinai suvaartanu andariki chaatedan
||nerchukondunu||
**
--

**
**
 
- డి. రాము
 
- Scale Dm
 
నేర్చుకొందును నే నేర్చుకొందును
 
యేసునొద్ద కూర్చొని నేర్చుకొందును
 
నడుచుకొందును నే నేర్చుకొన్న విధముగా
 
నడచుకొందును యేసు ఇలలో నడిచినట్లుగా
 
||నేర్చుకొందును||
1. నన్ను ఉపేక్షించుకొని - నా సిలువను ఎత్తుకొని
 
నన్ను కొన్న యేసునే - వెంబడితును
 
సాగిపోదును - నే సాగిపోదును
 
యేసు శిష్యుడనుగా - సాగిపోదును
 
సాగిపోదును - నే సాగిపోదును
 
యేసు శిష్యురాలిగా - సాగిపోదును
 ||నేర్చుకొందును||
2. ఏకాంత ప్రార్థనలో యేసుశక్తి పొందుకొని
 
వాక్యాన్ని ధ్యానిస్తూ - వెంబడింతును
 ||నేర్చుకొందును||
3. శోధనలో వేదనలో - యేసువైపు చూచుచూ
 
సాక్షినై సువార్తను - అందరికి చాటెదన్
 ||నేర్చుకొందును||
**
---
