---
Ninnu Vembadincheda Nee Kaadi Moyudun
https://www.christiandatahouse.com/2022/01/ninnu-vembadincheda-nee-kaadi-moyudun.html
Chorus:
**
**
Je. devaraaju
Schale em
Ninnu vembadincheda nee kaadi moyudun
Needu paadamula chenta nenerchukonduna
(2)
Maadiri neeve nemmadi neeve
Deenudavu yesayyaa
||
Ninnu||

Verse 1:
1. Paapaandhakaaram lonundi
Rakshinchi veliginchitivi
(2)
Parisuddhamaina piluputo
Neevembadi rammantivi
(2)
||
Ninnu||

Verse 2:
2. Lokaasalanni nee kosam
Neninka aasinchanu
(2)
Lopambu leni premato
Neekosam jeevintunu
(2)
||
Ninnu||

Verse 3:
3. Pavitraparachu kondunu
Arpinchukondunu
(2)
Kashtaalu sramalu reginaa
Ninu veediponayyaa
(2)
||
Ninnu||

Verse 4:
4. Prema suvaarta prakatimpa
Bhaarambu mopitivi
(2)
Satyamaargambu chaataga
Pampumu naaprabhuvaa
(2)
||
Ninnu||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale Em
 
నిన్ను వెంబడించెద - నీ కాడి మోయుదున్
 
నీదు పాదముల చెంత - నేనేర్చుకొందున

(2)
 
మాదిరి నీవే - నెమ్మది నీవే
 
దీనుడవు యేసయ్యా
 
||
నిన్ను||
1. పాపాంధకారం లోనుండి
 
రక్షించి వెలిగించితివి

(2)

 
పరిశుద్ధమైన పిలుపుతో
 
నీవెంబడి రమ్మంటివి

(2)
 ||
నిన్ను||
2. లోకాశలన్ని నీ కోసం
 
నేనింక ఆశించను

(2)

 
లోపంబు లేని ప్రేమతో
 
నీకోసం జీవింతును

(2)

 ||
నిన్ను||
3. పవిత్రపరచు కొందును
 
అర్పించుకొందును

(2)

 
కష్టాలు శ్రమలు రేగినా
 
నిను వీడిపోనయ్యా

(2)
 ||
నిన్ను||
4. ప్రేమ సువార్త ప్రకటింప
 
భారంబు మోపితివి

(2)

 
సత్యమార్గంబు చాటగ
 
పంపుము నాప్రభువా

(2)
 ||
నిన్ను||
**
---
