---
Ninne Premintunu Ninne Premintunu Ninne Premintunu
https://www.christiandatahouse.com/2022/01/ninne-preminthunu-ninne-preminthunu-ninne-preminthunu.html
Chorus:
**
**
Schale em
Ninne premintunu
Ninne premintunu
Ninne premintunu
Ne venutirugaa nee sannidilo mokarinchi
Nee maargamulo nadicheda neerasinchaka saagedaa ne venutirugaa
Nee sannidilo mokarinchi
Nee maargamulo nadicheda neerasinchaka saagedaa
Ne venutirugaa

Verse 1:
1. Ninne aaraadhintunu (3)
Ne venutirugaa
Nee sannidilo mokarinchi nee maargamulo saagedaa
Neerasinchaka saagedaa ne venutirugaa (2)

Verse 2:
2. Ninne keertintunu
(3)
Ne venutirugaa
Nee sannidilo mokarinchi nee maargamulo saagedaa
Neerasinchaka saagedaa ne venutirugaa (2)

Verse 3:
3. Ninne praardhintunu
(3)
Ne venutirugaa
Nee sannidilo mokarinchi nee maargamulo saagedaa
Neerasinchaka saagedaa ne venutirugaa (2)

Verse 4:
4. Halleluyaa halleluyaa halleluyaa halleluyaa
Nee sannidilo mokarinchi nee maargamulo saagedaa
Neerasinchaka saagedaa ne venutirugaa (2)
**
--

**
**
 - Scale Em
 
నిన్నే ప్రేమింతును
నిన్నే ప్రేమింతును
నిన్నే ప్రేమింతును
 
నే వెనుతిరుగా - నీ సన్నిదిలో మోకరించి
 నీ మార్గములో నడిచెద - నీరసించక సాగెదా నే వెనుతిరుగా
 
నీ సన్నిదిలో మోకరించి -
నీ మార్గములో నడిచెద - నీరసించక సాగెదా
 నే వెనుతిరుగా
1. నిన్నే ఆరాధింతును (3)
 
నే వెనుతిరుగా
 
నీ సన్నిదిలో మోకరించి నీ మార్గములో సాగెదా
 
నీరసించక సాగెదా నే వెనుతిరుగా (2)
2. నిన్నే కీర్తింతును
(3)
 
నే వెనుతిరుగా
 
నీ సన్నిదిలో మోకరించి నీ మార్గములో సాగెదా
 
నీరసించక సాగెదా నే వెనుతిరుగా (2)
3. నిన్నే ప్రార్ధింతును
(3)
 
నే వెనుతిరుగా
 
నీ సన్నిదిలో మోకరించి నీ మార్గములో సాగెదా
 
నీరసించక సాగెదా నే వెనుతిరుగా (2)
4. హల్లేలూయా హల్లేలూయా హల్లేలూయా హల్లేలూయా
 
నీ సన్నిదిలో మోకరించి నీ మార్గములో సాగెదా
 
నీరసించక సాగెదా నే వెనుతిరుగా (2)
**
---
