---
Nutana Darisanamimmu Prabhuvaa
https://www.christiandatahouse.com/2023/02/noothana-darisanamimmu-prabhuva.html
Chorus:
**
**
Ji. eph. vi. prasaad
Nutana darisanamimmu prabhuvaa
Nutana parachumu nannu devaa

Verse 1:
1. Paata jeevitamu phalitamu lenidi
Bhaaramu lenidi bhariyimpa lenidi
||nutana||

Verse 2:
2. Naa chuttununna nasiyinchuchunna
Naa vaaralaku saakshinai yunda
||nutana||

Verse 3:
3. Darisanamu leka nasiyinchu naatmalu
Darisana mimmu neekai niluva
||nutana||

Verse 4:
4. Nutana aayudha muga nanu jeyumu
Gnaanaatmaa o jeevadaayakaa
||nutana||
Chredits vidhyardhi geethavali
--

**
**
 
- జి. ఎఫ్. వి. ప్రసాద్
 
నూతన దరిశనమిమ్ము - ప్రభువా
 
నూతన పరచుము నన్ను - దేవా
1. పాత జీవితము - ఫలితము లేనిది
 
భారము లేనిది - భరియింప లేనిది
 
||నూతన||
2. నా చుట్టునున్న - నశియించుచున్న
 
నా వారలకు - సాక్షినై యుండ
 ||నూతన||
3. దరిశనము లేక - నశియించు నాత్మలు
 
దరిశన మిమ్ము- నీకై నిలువ
 ||నూతన||
4. నూతన ఆయుధ - ముగ నను జేయుము
 
జ్ఞానాత్మా - ఓ జీవదాయకా
 ||నూతన||
---------------------------------------------------
CREDITS Vidhyardhi Geethavali
---------------------------------------------------


---
