---
O Devaa! Yesayyaa Naa Hrudayam Nee Nilayam
https://www.christiandatahouse.com/2023/02/oh-deva-yesayya-naa-hrudayam-nee-nilayam.html
Chorus:
**
**
Es. di. aanand raaj
Schale d
O devaa! yesayyaa naa hrudayam nee nilayam

Verse 1:
1. Enaleni nee premato naa jeevitamu maarchinaavu (2)
Epaati vaadanenu naapai krupa jupaneevu (2)
Yesayyaa vandaname mes'siyyaa (2)
||o devaa||

Verse 2:
2. Aakaasamanta ettu antuleni lotu (2)
Naayesu premaye karuninche nannento (2)
Yesayyaa vandaname mes'siyyaa (2)
||o devaa||
**
--

**
**
 
- ఎస్. డి. ఆనంద్ రాజ్
 
- Scale D
 
ఓ దేవా! యేసయ్యా - నా హృదయం - నీ నిలయం
1. ఎనలేని నీ ప్రేమతో నా జీవితము మార్చినావు (2)
 
ఏపాటి వాడనేను నాపై కృప జూపనీవు (2)
 
యేసయ్యా - వందనమే - మెస్సియ్యా (2)
 
||ఓ దేవా||
2. ఆకాశమంత ఎత్తు - అంతులేని లోతు (2)
 
నాయేసు ప్రేమయే కరుణించె నన్నెంతో (2)
 
యేసయ్యా - వందనమే - మెస్సియ్యా (2)
 ||ఓ దేవా||
**
---
