---
O Niraasajeevi Neekika Aasale Migalaledaa?
https://www.christiandatahouse.com/2023/02/oh-niraashajeevi-neekika-aashale-migala-ledha.html
Chorus:
**
**
Ke. anil dev
Schale f
O niraasajeevi neekika aasale migalaledaa? (2)
O baatasaari gamyame ledani alisipotivaa?
Ontari jeevitam endina jeevitam (2)
Adigo nee jeevitaaniko vasantam

Verse 1:
1. Balaheenamainade vittanam bhumilo padagaane maarindayyaa (2)
Jeevam ubiki vachindi jeevanleni pottu cheelchukoni (2)
Kreestu maranaanni gelichenayya raati samaadhi cheelchukoni (2)
Neelo raatigundenu cheelchi nityajeevamu ichenayyaa (2)

Verse 2:
2. Vinavannaa o subhavaarta nee jeevitaaniko aasaakiranam
Enchuko tammudaa nee gamyam aa kreestugaa. . .
Nimpuko nee jeevitam santoshanto
Naduvannaa naduvu nee nitya puramunaku nitya raajyamunaku
**
--

**
**
 
- కె. అనిల్ దేవ్
 
- Scale F
 
ఓ నిరాశజీవి - నీకిక ఆశలే మిగలలేదా? (2)
 
ఓ బాటసారి - గమ్యమే లేదని అలిసిపోతివా?
 
ఒంటరి జీవితం - ఎండిన జీవితం (2)
 
అదిగో నీ జీవితానికో వసంతం
1. బలహీనమైనదే విత్తనం - భూమిలో పడగానె మారిందయ్యా (2)
 
జీవం ఉబికి వచ్చింది - జీవంలేని పొట్టు చీల్చుకొని (2)
 
క్రీస్తు మరణాన్ని గెలిచెనయ్య - రాతి సమాధి చీల్చుకొని (2)
 
నీలో రాతిగుండెను చీల్చి - నిత్యజీవము ఇచ్చెనయ్యా (2)
2. వినవన్నా ఓ శుభవార్త - నీ జీవితానికో ఆశాకిరణం
 
ఎంచుకో తమ్ముడా - నీ గమ్యం ఆ క్రీస్తుగా. . . 
 
నింపుకో నీ జీవితం - సంతోషంతో
 
నడువన్నా నడువు - నీ నిత్య పురమునకు నిత్య రాజ్యమునకు
**
---
