---
O Prabhu Yesu Neeve Daivam Neeve Jeevam
https://www.christiandatahouse.com/2023/02/oh-prabhu-yesu-neeve-daivam-neeve-jeevam.html
Chorus:
**
**
Ke. je. yas. baaburaavu
Schale fm
O prabhu yesu neeve daivam neeve jeevam
Jeevapu velugu neeve yesu neeve satyam

Verse 1:
1. Nee premaku saatiledayaa, annitilo meti nee premaye
Nee preme niluchunu nityam, nee preme maakika raksha
||o prabhu||

Verse 2:
2. Nee premanu nenu juchitin, kalvari kondapai aa silvapai
Nee menu kaarchenu raktam, naakai veedenu praanam
||o prabhu||

Verse 3:
3. Saataanu korala nanachitivi, maranapu mullu virichitivi
Viswaasamunchina naaku nee jeevamichitivayyaa
||o prabhu||
**
--

**
**
 
- కె. జె. యస్. బాబురావు
 
- Scale Fm
 
ఓ ప్రభు యేసు నీవే దైవం నీవే జీవం
 
జీవపు వెలుగు నీవే యేసు నీవే సత్యం
1. నీ ప్రేమకు సాటిలేదయా, అన్నిటిలో మేటి నీ ప్రేమయే
 
నీ ప్రేమే నిలుచును నిత్యం, నీ ప్రేమే మాకిక రక్ష
 
||ఓ ప్రభు||
2. నీ ప్రేమను నేను జూచితిన్, కల్వరి కొండపై ఆ సిల్వపై
 
నీ మేను కార్చెను రక్తం, నాకై వీడెను ప్రాణం 
 
||ఓ ప్రభు||
3. సాతాను కోరల నణచితివి, మరణపు ముల్లు విరిచితివి
 
విశ్వాసముంచిన నాకు నీ జీవమిచ్చితివయ్యా 
 
||ఓ ప్రభు||
**
---
