---
Paadeda Deva Nee Krupalan Nutana Geetamulan
https://www.christiandatahouse.com/2022/01/paadeda-deva-nee-krupalan-noothana-geethamulan.html
Chorus:
**
**
Je. devaraaju
Schale bm
Paadeda devaa nee krupalan nutana geetamulan
Stotramu chellintun sthuti stotramu chellintun

Verse 1:
1. Bhumi punaadulu veyakamunde yesulo juchitivi
Prema punaadulu vesitivi brochitivi deenuni brochitivi
Ee deenuni brochitivi
||paadeda deva||

Verse 2:
2. Pravimala raktamu kaluvari siluvalo khalunaku nichitivi
Prema krupaa mahadaiswaryamulato paapamu tudichitivi
Naa paapamu tudichitivi
||paadeda deva||

Verse 3:
3. Devuni raajyapu vaarasudanugaa kreestulo jesitivi
Cheekati raajyapu saktula nundi nanu vidipinchitivi
Chera vidipinchitivi
||paadeda deva||

Verse 4:
4. Mudrinchitivi suddhaatmato nanu bhadramu chesitivi
Satyaswarupee nitya nivaasee sottugaa jesitivi
Nee sottugaa jesitivi
||paadeda deva||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale Bm
 
పాడెద దేవా - నీ కృపలన్ - నూతన గీతములన్
 
స్తోత్రము చెల్లింతున్ - స్తుతి స్తోత్రము చెల్లింతున్
1. భూమి పునాదులు వేయకముందే - యేసులో జూచితివి
 
ప్రేమ పునాదులు వేసితివి బ్రోచితివి - దీనుని బ్రోచితివి
 
ఈ దీనుని బ్రోచితివి
 
||పాడెద దేవ||
2. ప్రవిమల రక్తము కలువరి సిలువలో ఖలునకు నిచ్చితివి
 
ప్రేమ కృపా మహదైశ్వర్యములతో - పాపము తుడిచితివి
 
నా పాపము తుడిచితివి
 ||పాడెద దేవ||
3. దేవుని రాజ్యపు వారసుడనుగా - క్రీస్తులో జేసితివి
 
చీకటి రాజ్యపు శక్తుల నుండి - నను విడిపించితివి
 
చెఱ విడిపించితివి
 ||పాడెద దేవ||
4. ముద్రించితివి శుద్ధాత్మతో నను - భద్రము చేసితివి
 
సత్యస్వరూపీ నిత్య నివాసీ - సొత్తుగా జేసితివి
 
నీ సొత్తుగా జేసితివి
 ||పాడెద దేవ||
**
---
