---
Paapaala Bhaarambu Mosi Paritaapa Mondeti Prajala
https://www.christiandatahouse.com/2022/02/paapaala-bhaarambu-mosi-parithaapa-mondeti-prajala.html
Chorus:
**
**
Ke. vilsan
Schale f
Paapaala bhaarambu mosi paritaapa mondeti prajala
Prabhu yesu rammani piliche paripurna visraanti neeya
||paapaala||

Verse 1:
1. Lokaasalaku neevu longi lolona kumuluchu krungi
Edalona endi nasinchi edugemi leka krusinchi
Prabhu yesu piluchuchu nunda paritrupti nondalevaa
||paapaala||

Verse 2:
2. 
Jeevincha neevu vesaari payaninchu o baatasaari (2)
Inkenta kaalamee bratuku ikanaina teerani baruvu (2)
Nee bhaaramantayu mosi visraantineeya nesu (2)
||paapaala||
**
--

**
**
 
- కె. విల్సన్
 
- Scale F
 
పాపాల భారంబు మోసి - పరితాప మొందేటి ప్రజల
 
ప్రభు యేసు రమ్మని పిలిచె - పరిపూర్ణ విశ్రాంతి నీయ
 
||పాపాల||
1. లొకాశలకు నీవు లొంగి - లోలోన కుములుచు క్రుంగి
 
ఎదలోన ఎండి నశించి - ఎడుగేమి లేక కృశించి
 
ప్రభు యేసు పిలుచుచు నుండ - పరితృప్తి నొందలేవా
 ||పాపాల||
2. 
జీవించ నీవు వేసారి - పయనించు ఓ బాటసారి (2)
 
ఇంకెంత కాలమీ బ్రతుకు - ఇకనైన తీరని బరువు (2)
 
నీ భారమంతయు మోసి - విశ్రాంతినీయ నేసు (2)
 ||పాపాల||
**
---
