---
Parasuddhamugaa Jeevinchedanu Paralokapu Nee Pilupuku
https://www.christiandatahouse.com/2023/02/parishuddhamuga-jeevinchedanu-paralokapu-nee-pilipunaku.html
Chorus:
**
**
Ke. je. yas. baaburaavu
Schale ch
Parasuddhamugaa jeevinchedanu
Paralokapu nee pilupuku lobaduchu prabhuvaa

Verse 1:
1. Parisuddataye nee sreshtha gunalakshanam aa. . . aa. . .
Parisuddhataye nee sannidhilo mulaansamu
Paraloka raajaa, parisuddha tejaa
Parisuddhutato ninu chuchedanu (2)
||parasuddhamugaa||

Verse 2:
2. Parisuddhatanu paapinaina naakeeyaganu aa. . . aa. . . (2)
Parisuddhamaina neevaakyamuche suddheekarinchi
Gotte pillagaa kreestesu raajaa!
Dharalo neeve arpinchukontivi (2)
||parasuddhamugaa||

Verse 3:
3. Parisuddhatalanu vaivaahika jeevitambuna aa. . . aa. . . (2)
Parisuddhatanu udyogamulo, paricharyalo
Koruchunna devaa, nera rahita raajaa
Niratamu neeke lobadiyedanu
||parasuddhamugaa||
**
--

**
**
 
- కె. జె. యస్. బాబురావు
 
- Scale C
 
పరశుద్ధముగా జీవించెదను
 
పరలోకపు నీ పిలుపుకు లోబడుచు ప్రభువా
1. పరిశుద్దతయే నీ శ్రేష్ఠ గుణలక్షణం ఆ. . . ఆ. . . 
 
పరిశుద్ధతయే నీ సన్నిధిలో మూలాంశము
 
పరలోక రాజా, పరిశుద్ధ తేజా
 
పరిశుద్ధుతతో నిను చూచెదను (2)
 
||పరశుద్ధముగా||
2. పరిశుద్ధతను పాపినైన నాకీయగను ఆ. . . ఆ. . . (2)
 
పరిశుద్ధమైన నీవాక్యముచే శుద్ధీకరించి
 
గొట్టె పిల్లగా క్రీస్తేసు రాజా!
 
ధరలో నీవే అర్పించుకొంటివి (2)
 ||పరశుద్ధముగా||
3. పరిశుద్ధతలను వైవాహిక జీవితంబున ఆ. . . ఆ. . . (2)
 
పరిశుద్ధతను ఉద్యోగములో, పరిచర్యలో
 
కోరుచున్న దేవా, నేర రహిత రాజా
 
నిరతము నీకే లోబడియెదను
 ||పరశుద్ధముగా||
**
---
