---
Parisodhintunu Paatinchedanu Prakatintunu Devaa Nee Jeeva Vaakyamunu
https://www.christiandatahouse.com/2023/02/parishodinthunu-paatinchedanu-prakatinthunu-deva-nee-jeeva-vaakhyamunu.html
Chorus:
**
**
Yas. di. livinston
Schale em
Parisodhintunu paatinchedanu
Prakatintunu devaa nee jeeva vaakyamunu
Dhyaanintunu devaa nee divya vaakyamunu
Aa. . . . . .
Aa. . . . . .
Aa. . . . . .
Aa. . . . . .

Verse 1:
1. Naa paapamulanu kshamiyinchitivi
Naa antarangamunu kadigitivayyaa
Nee vaakyame naa jeevaahaaramu (2)
Viswaasamuto jeevinchedanu
Viswaasamuto jeevinchedanu
||
Aa. . . . . .
Aa. . . . . . ||

Verse 2:
2. Junti tene dhaaravanti nee vaakyamunu
Ellavelalandu nenu sweekarintunayyaa
Nee vaakyame naa trovaku deepam
(2)
Nee chittamunu chesedanayyaa
Nee chittamunu chesedanayyaa
||
Aa. . . . . .
Aa. . . . . . ||

Verse 3:
3. Maunadhyaana samayam maruvanu devaa
Vyaktigata baibilu pathanam viduvanu devaa
Hitavaakyamunu vibhajinchu kondunu
(2)
Viswaasula saha vaasamu korudu
Viswaasula saha vaasamu korudu
||
Aa. . . . . .
Aa. . . . . . ||

Verse 4:
4. Vyaktigata suvaarta seva chetunu devaa
Sauvaartika baibilu pathanam chepattudunu
Karapatrikalu panchedanayyaa
(2)
Aatmala korakai praardhinchedanu
Aatmala korakai praardhinchedanu
||
Aa. . . . . .
Aa. . . . . . ||
**
--

**
**
 
- యస్. డి. లివిన్‌స్టోన్
 
- Scale Em
 
పరిశోధింతును పాటించెదను
 
ప్రకటింతును దేవా నీ జీవ వాక్యమును
 
ధ్యానింతును దేవా నీ దివ్య వాక్యమును
 
ఆ . . . . . . 
ఆ . . . . . . 
ఆ . . . . . . 
ఆ . . . . . . 
1. నా పాపములను - క్షమియించితివి
 
నా అంతరంగమును - కడిగితివయ్యా
 
నీ వాక్యమే నా - జీవాహారము - (2)
 
విశ్వాసముతో - జీవించెదను
 
విశ్వాసముతో - జీవించెదను
 
||
ఆ . . . . . . 
ఆ . . . . . . ||
2. జుంటి తేనె ధారవంటి - నీ వాక్యమును
 
ఎల్లవేళలందు నేను - స్వీకరింతునయ్యా
 
నీ వాక్యమే నా త్రోవకు దీపం -
(2)
 
నీ చిత్తమును - చేసెదనయ్యా
 
నీ చిత్తమును - చేసెదనయ్యా
 ||
ఆ . . . . . . 
ఆ . . . . . . ||
3. మౌనధ్యాన సమయం - మరువను దేవా
 
వ్యక్తిగత బైబిలు పఠనం - విడువను దేవా
 
హితవాక్యమును విభజించు కొందును -
(2)
 
విశ్వాసుల సహ - వాసము కోరుదు
 
విశ్వాసుల సహ - వాసము కోరుదు
 ||
ఆ . . . . . . 
ఆ . . . . . . ||
4. వ్యక్తిగత సువార్త సేవ - చేతును దేవా
 
సౌవార్తిక బైబిలు పఠనం - చేపట్టుదును
 
కరపత్రికలు - పంచెదనయ్యా -
(2)
 
ఆత్మల కొరకై - ప్రార్ధించెదను
 
ఆత్మల కొరకై - ప్రార్ధించెదను
 ||
ఆ . . . . . . 
ఆ . . . . . . ||
**
---
