---
Parisuddha Janamaa Paraloka Janamaa
https://www.christiandatahouse.com/2023/02/parishudda-janama-paraloka-janama.html
Chorus:
**
**
Ji. nireekshan raavu
Parisuddha janamaa paraloka janamaa
Varudu yesuniki vadhuvaina janamaa
Dharayandu paramandu kreestese sarva paripurva daivaatma narude

Verse 1:
1. Yese sarvamunu yese adhikaari
Yese srushtiki aadi sambhutudu
Yese ilalo yese daivam
Yese gnaanam yese daivam
||parisuddha||

Verse 2:
2. Yesuni polikalo saaginchu nee payanam
Daasuniga arpinchumu sarvamu
Yese manaku jeevita gamyam
Bhaasurambagu kraistava janamaa
||parisuddha||

Verse 3:
3. Sramala dvaaraa sampurnata naasinchumu
Samarpanato paricharya cheyumu
Prematoda sahanamu toda
Samataa mamatalu nilupumu ilalo
||parisuddha||

Verse 4:
4. Evaru emannaa eduremi neekunna
Venutirigi chudaku kraistavamaa
Prabhuni chittamu neraverchutalo
Prabhuvu toduga unnaadu epudu
||parisuddha||
Chredits vidhyardhi geethavali
--

**
**
 
- జి. నిరీక్షణ్ రావు
 
పరిశుద్ధ జనమా - పరలోక జనమా
 
వరుడు యేసునికి - వధువైన జనమా
 
ధరయందు పరమందు క్రీస్తేసే - సర్వ పరిపూర్వ దైవాత్మ నరుడే
1. యేసే సర్వమును - యేసే అధికారి
 
యేసే సృష్టికి - ఆది సంభూతుడు
 
యేసే ఇలలో - యేసే దైవం
 
యేసే జ్ఞానం - యేసే దైవం
 
||పరిశుద్ధ||
2. యేసుని పోలికలో - సాగించు నీ పయనం
 
దాసునిగ - అర్పించుము సర్వము
 
యేసే మనకు - జీవిత గమ్యం
 
భాసురంబగు - క్రైస్తవ జనమా
 ||పరిశుద్ధ||
3. శ్రమల ద్వారా - సంపూర్ణత నాశించుము
 
సమర్పణతో పరిచర్య చేయుము
 
ప్రేమతోడ - సహనము తోడ
 
సమతా మమతలు - నిలుపుము ఇలలో
 ||పరిశుద్ధ||
4. ఎవరు ఏమన్నా - ఎదురేమి నీకున్న
 
వెనుతిరిగి - చూడకు క్రైస్తవమా
 
ప్రభుని చిత్తము - నెరవేర్చుటలో
 
ప్రభువు తోడుగ - ఉన్నాడు ఎపుడు
 ||పరిశుద్ధ||
---------------------------------------------------
CREDITS Vidhyardhi Geethavali
---------------------------------------------------


---
