---
Prabhuvaa Nee Sishyudanu Neetone Yundedanu
https://www.christiandatahouse.com/2023/02/prabhuva-nee-sishyudanu-neethone-yundedanu.html
Chorus:
**
**
Phedrik
Schale e
Prabhuvaa nee sishyudanu neetone yundedanu
Ninu vembadinchedanu ninne sevinchedanu

Verse 1:
1. Samtamunu pattu vidichipetti nanu vembadinchamantivi
Manushyulanu pattu jaalarigaa cheyudu nantivee
||prabhuvaa||

Verse 2:
2. Draakshaavallilo nilachinappude teega bahugaa phalinchunu
Nilachi yunda, atyadhikamuga phalimpa nerpumu
||prabhuvaa||

Verse 3:
3. Suluvai yunna neekaadini telikaina nee bhaaramunu
Naa siluva nettukoni nityam ninu vembadinchedanu
||prabhuvaa||

Verse 4:
4. Deena manas'suto prati dinamu nee yodda nerchukondunu
Nee raajyamunu nee neetini modata vedaku chundun
||prabhuvaa||

Verse 5:
5. Naagati meeda cheyi vesi venuka tirigi chudanu
Viswaasamuto nireekshanato gurivaipe velledanu
||prabhuvaa||
**
--

**
**
 
- ఫెడ్రిక్
 
- Scale E
 
ప్రభువా నీ శిష్యుడను - నీతోనే యుండెదను
 
నిను వెంబడించెదను - నిన్నే సేవించెదను
1. సమ్తమును పట్టు విడిచిపెట్టి - నను వెంబడించమంటివి
 
మనుష్యులను పట్టు జాలరిగా చేయుదు నంటివీ
 
||ప్రభువా||
2. ద్రాక్షావల్లిలో నిలచినప్పుడే - తీగ బహుగా ఫలించును
 
నిలచి యుండ, అత్యధికముగ - ఫలింప నేర్పుము
 ||ప్రభువా||
3. సుళువై యున్న నీకాడిని - తేలికైన నీ భారమును
 
నా సిలువ నెత్తుకొని నిత్యం - నిను వెంబడించెదను
 ||ప్రభువా||
4. దీన మనస్సుతో ప్రతి దినము - నీ యొద్ద నేర్చుకొందును
 
నీ రాజ్యమును నీ నీతిని - మొదట వెదకు చుందున్
 ||ప్రభువా||
5. నాగటి మీద చేయి వేసి - వెనుక తిరిగి చూడను
 
విశ్వాసముతో నిరీక్షణతో - గురివైపే వెళ్ళెదను
 ||ప్రభువా||
**
---
