---
Prabhuvaa Pampumu Prabhuvaa Nimpumu
https://www.christiandatahouse.com/2022/02/prabhuvaa-pampumu-prabhuvaa-nimpumu.html
Chorus:
**
**
Je. devaraaju
Schale em
Prabhuvaa pampumu prabhuvaa nimpumu
Maaripoye lokanlo maariponi nee vaarta
Kalasi chaatedam maa devaa
Kalasi velledam maariponi nee preman mahilo chaatedam

Verse 1:
1. Chelarege paapam maranaandhakaaram
Apavaadi mosam aasinche lokam (2)
Kannuletti chuchi kanneellato vitti
Kalasi kosedamu kalasi paadedamu
||prabhuvaa||

Verse 2:
2. Challaaripoye tolinaati prema
Nulivechanaaye alanaati seva (2)
||prabhuvaa||

Verse 3:
3. Aatmalakai bhaaram anagaaripoye
Lokaasalannee penavesi laage
||prabhuvaa||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale Em
 
ప్రభువా పంపుము - ప్రభువా నింపుము
 
మారిపోయె లోకంలో - మారిపోని నీ వార్త
 
కలసి చాటెదం - మా దేవా
 
కలసి వెళ్ళెదం - మారిపోని నీ ప్రేమన్ - మహిలో చాటెదం
1. చెలరేగె పాపం - మరణాంధకారం
 
అపవాది మోసం - ఆశించె లోకం (2)
 
కన్నులెత్తి చూచి - కన్నీళ్ళతో విత్తి
 
కలసి కోసెదము - కలసి పాడెదము
 
||ప్రభువా||
2. చల్లారిపోయె - తొలినాటి ప్రేమ
 
నులివెచ్చనాయె - అలనాటి సేవ (2)
 ||ప్రభువా||
3. ఆత్మలకై భారం - అణగారిపోయె
 
లోకాశలన్నీ - పెనవేసి లాగె
 ||ప్రభువా||
**
---
