---
Prema Swarupi Yesuni Cheredavaa! Koredavaa!
https://www.christiandatahouse.com/2023/02/prema-swaroopi-yesuni-cheredava-koredava.html
Chorus:
**
**
Je. devaraaju
Schale dm
Prema swarupi yesuni
Cheredavaa! koredavaa!

Verse 1:
1. Maargambu dappi tirigedu maanavula nella brochedi
Maargambu taanai swargambu jerche sarvaadhikaariyaina prabhun
||prema||

Verse 2:
2. Satyamu vedakuvaariki satyamu taanai nilchunu
Krupaa satya sampurnudai velase satyaatman nimpu swaamiyagu
||prema||

Verse 3:
3. Marana bhayambu nondedi manujulaku jeevam aayane
Nammina vaarin karuninchi lepi mahima rupambu marala niche
||prema||

Verse 4:
4. Jeevinchuchunna devudu jeevimpa jeyu aatmaye
Deenula brochi bhaarambu deerche bhaavambulanni nutana parache
||prema||

Verse 5:
5. Ninnu preminchu devudu ninnu vedakuchu vachenu
Karunato bilichi siluvalo nilichi baliyaina deva tanayudaina
||prema||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale Dm
 
ప్రేమ స్వరూపి యేసుని
 
చేరెదవా! కోరెదవా!
1. మార్గంబు దప్పి తిరిగెడు - మానవుల నెల్ల బ్రోచెడి
 
మార్గంబు తానై స్వర్గంబు జేర్చె - సర్వాధికారియైన ప్రభున్
 
||ప్రేమ||
2. సత్యము వెదకువారికి - సత్యము తానై నిల్చును
 
కృపా సత్య సంపూర్ణుడై వెలసె - సత్యాత్మన్ నింపు స్వామియగు
 
||ప్రేమ||
3. మరణ భయంబు నొందెడి - మనుజులకు జీవం ఆయనే
 
నమ్మిన వారిన్ కరుణించి లేపి - మహిమ రూపంబు మరల నిచ్చె
 
||ప్రేమ||
4. జీవించుచున్న దేవుడు - జీవింప జేయు ఆత్మయే
 
దీనుల బ్రోచి భారంబు దీర్చె - భావంబులన్ని నూతన పరచె
 
||ప్రేమ||
5. నిన్ను ప్రేమించు దేవుడు - నిన్ను వెదకుచు వచ్చెను
 
కరుణతో బిలిచి సిలువలో నిలిచి - బలియైన దేవ తనయుడైన
 
||ప్రేమ||
**
---
