---
Priya Yesunaatha Pani Cheya Nerpu
https://www.christiandatahouse.com/2022/02/priya-yesunaadha-pani-cheya-nerpu.html
Chorus:
**
**
Yesuratnam
Schale em
Priyayesu naatha panicheya nerpu
Needu polamulo kulivaanigaa
Kaavaali nenu needu totaku kaavalivaanigaa
Ankitam ee jeevitam naa yesu nee kosame
Ankitam ee jeevitam vidyaarthi lokaanike

Verse 1:
1. Eka bhaavamu seva bhaaramu
Yesu manasuto saagipodunu(2)
Visugaka viduvaka kashtinchi panichesedan (2)
||priyayesu||

Verse 2:
2. Tyaagabharitamu yesu charitamu
Tyaagasahitame praanaatmadehamul(2)
Anduke ee jeevitam naa yesu naakichenu(2)
||priyayesu||

Verse 3:
3. Swachhamaina premanu machaleni sevanu
Mechu nesu mahimato vachu vela(2)
Maruvaku naa praanamaa nee prayaasa vyarthamu kaadu(2)
||priyayesu||

Verse 4:
4. Sonta panulato santasinchaka
Aasato aatmalan avani vedakuchu(2)
Alayaka krungaka
Kashtinchi panichesedan(2)
||priyayesu||
**
--

**
**
 
- యేసురత్నం
 
- Scale Em
 
ప్రియయేసు నాథ - పనిచేయ నేర్పు
 
నీదు పొలములో - కూలివానిగా
 
కావాలి నేను - నీదు తోటకు కావలివానిగా
 
అంకితం ఈ జీవితం - నా యేసు నీ కోసమే
 
అంకితం ఈ జీవితం - విద్యార్థి లోకానికే
1. ఏక భావము - సేవ భారము
 
యేసు మనసుతో - సాగిపోదును(2)
 
విసుగక విడువక - కష్టించి పనిచేసెదన్ (2)
 
||ప్రియయేసు||
2. త్యాగభరితము - యేసు చరితము
 
త్యాగసహితమే - ప్రాణాత్మదేహముల్(2)
 
అందుకే ఈ జీవితం - నా యేసు నాకిచ్చెను(2) 
 ||ప్రియయేసు||
3. స్వచ్ఛమైన ప్రేమను - మచ్చలేని సేవను
 
మెచ్చు నేసు మహిమతో - వచ్చు వేళ(2)
 
మరువకు నా ప్రాణమా - నీ ప్రయాస వ్యర్థము కాదు(2)
 ||ప్రియయేసు||
4. సొంత పనులతో - సంతసించక
 
ఆశతో ఆత్మలన్ అవని వెదకుచూ(2)
 
అలయక - కృంగక
కష్టించి పనిచేసెదన్(2) 
 ||ప్రియయేసు||
**
---
