---
Raajula Raajaa Devadevudaa Raajasamuto Nede Theeviga Velasitivi
https://www.christiandatahouse.com/2023/02/raajula-raaja-devadevuda-rajasamutho-nede-teeviga-velasithivi.html
Chorus:
**
**
Ke. je. yas baaburaavu
Schale f#m
Raajula raajaa, devadevudaa
Raajasamuto nede theeviga velasitivi
||raajula||

Verse 1:
1. Taara udayinche neekila gurtugaa
Neruga cheriri gnaanulu ninne pujinchuta kapudu
||raajula||

Verse 2:
2. Bangaru bolamunu, saambraani bahumatulu
Mungita neeke samarpinchiri, santasamondiri adhikamugaa
||raajula||

Verse 3:
3. Prakaasamaanudavu vikasinchiti vilalo
Neeke mahima, ghanatayunu aaropinchedam maa prabhuvaa
||raajula||
**
--

**
**
 
- కె. జె. యస్ బాబూరావు
 
- Scale F#m
 
రాజుల రాజా, దేవదేవుడా
 
రాజసముతో నేడే ఠీవిగ వెలసితివి
 
||రాజుల||
1. తార ఉదయించె నీకిల గుర్తుగా
 
నేరుగ చేరిరి జ్ఞానులు నిన్నే పూజించుట కపుడు
 
||రాజుల||
2. బంగరు బోళమును, సాంబ్రాణి బహుమతులు
 
ముంగిట నీకే సమర్పించిరి, సంతసమొందిరి అధికముగా
 
||రాజుల||
3. ప్రకాశమానుడవు వికసించితి విలలో
 
నీకే మహిమ, ఘనతయును ఆరోపించెదం మా ప్రభువా
 
||రాజుల||
**
---
