---
Saagipommu! Saagipommu O Sodaraa! O Sodaree
https://www.christiandatahouse.com/2023/02/saagipommu-saagipommu-oh-sodhara-oh-sodari.html
Chorus:
**
**
Ji. neereekshanaraavu
Saagipommu! saagipommu
O sodaraa! o sodaree
Prabhuni vaakku cheta buni
Vibhuni aatma balamuto

Verse 1:
1. Chudumu nasinchu aatmalanu
Talapoyuchu nee darsanamu
Veshadhaarana neeku nyaayamaa
Entakaalamila saagedavu
||saagipommu||

Verse 2:
2. Prabhu ninu pilachina paniyedo
Parikinchi chudu nee guriyedo
Panula bhaaramu parityajinchumu
Prabhuni kaadini moyuchu neevu
||saagipommu||

Verse 3:
3. Preshita piluputo neevilalo
Veekshinchumu prabhuni raakadaku
Kashtanashtamulaavarinchinaa
Dushtunedarinchu deekshabuni
||saagipommu||
Chredits vidhyardhi geethavali
--

**
**
 
- జి. నీరీక్షణరావు
 
సాగిపొమ్ము! సాగిపొమ్ము
 
ఓ సోదరా! ఓ సోదరీ
 
ప్రభుని వాక్కు చేత బూని
 
విభుని ఆత్మ బలముతో
1. చూడుము నశించు ఆత్మలను
 
తలపోయుచు నీ దర్శనము
 
వేషధారణ నీకు న్యాయమా
 
ఎంతకాలమిల సాగెదవు
 
||సాగిపొమ్ము||
2. ప్రభు నిను పిలచిన పనియేదో
 
పరికించి చూడు నీ గురియేదో
 
పనుల భారము పరిత్యజించుము
 
ప్రభుని కాడిని మోయుచు నీవు
 ||సాగిపొమ్ము||
3. ప్రేషిత పిలుపుతో నీవిలలో
 
వీక్షించుము ప్రభుని రాకడకు
 
కష్టనష్టములావరించినా
 
దుష్టునెదరించు దీక్షబూని
 ||సాగిపొమ్ము||
---------------------------------------------------
CREDITS Vidhyardhi Geethavali
---------------------------------------------------


---
