---
Saanti Saanti Saantiraa Saantekkada Dorukunuraa
https://www.christiandatahouse.com/2023/02/santhi-santhi-santhira-saanthekkada-dorukunura.html
Chorus:
**
**
Je. devaraaju
Schale fm
Saanti saanti saantiraa saantekkada dorukunuraa
Kaalejeelo leduraa kyaampas lo leduraa
Intlona leduraa vantlonu leduraa
Saantekkada dorukunu raa. . . . manassaanti raa

Verse 1:
1. Sinimaalu chustunnaa
Panipaatalu chestunnaa
Net varku chustunnaa
Net gaane migilaaveraa
||saanti||

Verse 2:
2. Ryaankulanni saadhinchinaa
Byaank ninda entunnaa
Bankulanni tiriginagaani
Phanku bratuku maaraleduraa
||saanti||

Verse 3:
3. Kandabalam entunnaa
Bondaanlaa maarinagaani
Tindi enta tinnaagaani
Dandagamaari bratukegadaraa
||saanti||

Verse 4:
4. Yavvanampu udrekanlo
Lamyaarej ayinaa gaani
Kovvantaa karigipoye
Navvulaata bratukegadaraa
||saanti||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale Fm
 
శాంతి శాంతి శాంతిరా - శాంతెక్కడ దొరుకునురా
 
కాలేజీలో లేదురా - క్యాంపస్ లో లేదురా
 
ఇంట్లోన లేదురా - వంట్లోను లేదురా
 
శాంతెక్కడ దొరుకును రా. . . . మనశ్శాంతి రా
1. సినిమాలు చూస్తున్నా
 
పనిపాటలు చేస్తున్నా
 
నెట్ వర్కు చూస్తున్నా
 
నెట్ గానే మిగిలావేరా
 
||శాంతి||
2. ర్యాంకులన్ని సాధించినా
 
బ్యాంక్ నిండ ఎంతున్నా
 
బంకులన్ని తిరిగినగాని
 
ఫంకు బ్రతుకు మారలేదురా
 ||శాంతి||
3. కండబలం ఎంతున్నా
 
బొండాంలా మారినగాని
 
తిండి ఎంత తిన్నాగాని
 
దండగమారి బ్రతుకేగదరా
 ||శాంతి||
4. యవ్వనంపు ఉద్రేకంలో
 
లమ్యారేజ్ అయినా గాని
 
కొవ్వంతా కరిగిపోయే
 
నవ్వులాట బ్రతుకేగదరా
 ||శాంతి||
**
---
