---
Saaswatamaina Premato Preminchuchunnaavu
https://www.christiandatahouse.com/2023/02/saashvathamaina-prematho-preminchuchunnanu.html
Chorus:
**
**
Schale d
Saaswatamaina premato preminchuchunnaavu
Viduvaka naa yeda krupa chupuchunnaavu (2)

Verse 1:
1. Yuddhajvaalalu prajvarillinanu saataanu chelaregi lechinanu
Viduvaka naa yeda krupa chupuchunnaavu (2)
Premaa premaa premaa premaa premaa premaa
||saanti||

Verse 2:
2. Lokamantayu maarpu chendinanu mitruvule satruvulai lechinanu
Viduvaka naayedala krupa chupuchunnaavu premaa
||saanti||

Verse 3:
3. Kashtanashta srama sodhanalu bhayapetti baadhimpa chuchinanu
Viduvaka naa yedala krupa chupuchunnaavu premaa
||saanti||
**
--

**
**
 
- Scale D
 
శాశ్వతమైన ప్రేమతో ప్రేమించుచున్నావు
 
విడువక నా యెడ కృప చూపుచున్నావు (2)
1. యుద్ధజ్వాలలు ప్రజ్వరిల్లినను - సాతాను చెలరేగి లేచినను
 
విడువక నా యెడ కృప చూపుచున్నావు (2)
 
ప్రేమా ప్రేమా ప్రేమా ప్రేమా ప్రేమా ప్రేమా
 
||శాంతి||
2. లోకమంతయు మార్పు చెందినను - మిత్రువులే శత్రువులై లేచినను
 
విడువక నాయెడల - కృప చూపుచున్నావు - ప్రేమా
 
||శాంతి||
3. కష్టనష్ట శ్రమ శోధనలు - భయపెట్టి బాధింప చూచినను
 
విడువక నా యెడల కృప - చూపుచున్నావు - ప్రేమా
 
||శాంతి||
**
---
