---
Sanghamaa Kraistava Sanghamaa Kreestesuni Priya Janaangamaa
https://www.christiandatahouse.com/2023/02/sanghama-kraisthava-sanghama-kreesthesuni-priya-janaamgama.html
Chorus:
**
**
Ji. nireekshanaraavu
Sanghamaa kraistava sanghamaa
Kreestesuni priya janaangamaa
Saarvatrika sangha rupamaa
Sajeevayaatma mandiramaa
Jayabheri mroginchu jaya saali yeseyani
Maaruchunna samaajanlo yesennadu maaradani

Verse 1:
1. Ninna nedu maarani yesu ennadainanu maarani devudu
Konnaadu ninnu tana raktanto unnaadu neeto sadaakaalam
||jaya||

Verse 2:
2. Kullipoyina samaajanlo nee saaramunu vidanaadaku
Nijamaina uppu neeve yani kraistava viluvalu maruvakumaa
||jaya||

Verse 3:
3. Matamu kaadadi maargamani mataalannee okate kaadani
Maranamu gelichi lechina yese narulaku rakshana maargamani
||jaya||
Chredits vidhyardhi geethavali
--

**
**
 
- జి. నిరీక్షణరావు
 
సంఘమా - క్రైస్తవ సంఘమా
 
క్రీస్తేసుని ప్రియ జనాంగమా
 
సార్వత్రిక సంఘ రూపమా
 
సజీవయాత్మ మందిరమా
 
జయభేరి మ్రోగించు - జయ శాలి యేసేయని
 
మారుచున్న సమాజంలో - యేసెన్నడు మారడని
1. నిన్న నేడు మారని యేసు - ఎన్నడైనను మారని దేవుడు
 
కొన్నాడు నిన్ను తన రక్తంతో ఉన్నాడు నీతో సదాకాలం
 
||జయ||
2. కుళ్ళిపోయిన సమాజంలో - నీ సారమును విడనాడకు
 
నిజమైన ఉప్పు నీవే యని - క్రైస్తవ విలువలు మరువకుమా
 
||జయ||
3. మతము కాదది మార్గమని - మతాలన్నీ ఒకటే కాదని
 
మరణము గెలిచి లేచిన యేసే - నరులకు రక్షణ మార్గమని
 
||జయ||
---------------------------------------------------
CREDITS Vidhyardhi Geethavali
---------------------------------------------------


---
