---
Sinhaasanaa Seenudaa Yudaa Gotrapu Sinhamaa
https://www.christiandatahouse.com/2023/02/simhasana-seenuda-yuda-gothrapu-simhama.html
Chorus:
**
**
Schale ch
Sinhaasanaa seenudaa yudaa gotrapu sinhamaa
Daaveedu chiguru deva tanayaa
Deva gotte pillavu neeve stutulaku yogyudavu
Aa. . . aa. . . halleluyaa maa maharaajaa
Hosanna hosanna halleluyaa. . . sree yesuraajaa

Verse 1:
1. Prabhuvula prabhuvu raajula raaju
Prati vaani mokaalu vangavale
Prabhu yesu kreestu devudani
Prativaani naaluka oppavale
||aa. . . aa. . . halleluyaa||

Verse 2:
2. Sarvaadhikaari satyaswarupi
Sarvaiswaryamu srushtikartave
Mahimaa prabhaavamu ihaparamulalo
Prabhuvaa ponda ar'hudavu
||aa. . . aa. . . halleluyaa||

Verse 3:
3. Alphaa omegaa aamen anuvaada
Yugayugamulaku maharaajaa
Naamamulannita unnata naamam
Pranutintumu ninne krupamayaa
||aa. . . aa. . . halleluyaa||
**
--

**
**
 
- Scale C
 
సింహాసనా సీనుడా - యూదా గోత్రపు సింహమా
 
దావీదు చిగురు - దేవ తనయా
 
దేవ గొట్టె పిల్లవు - నీవే స్తుతులకు యోగ్యుడవు
 
ఆ. . . ఆ. . . హల్లెలూయా మా మహరాజా
 
హోసన్న హోసన్న హల్లెలూయా . . . శ్రీ యేసురాజా
1. ప్రభువుల ప్రభువు రాజుల రాజు
 
ప్రతి వాని మోకాలు వంగవలె
 
ప్రభు యేసు క్రీస్తు దేవుడని
 
ప్రతివాని నాలుక ఒప్పవలె
 
||ఆ. . . ఆ. . . హల్లెలూయా||
2. సర్వాధికారి సత్యస్వరూపి
 
సర్వైశ్వర్యము సృష్టికర్తవే
 
మహిమా ప్రభావము ఇహపరములలో
 
ప్రభువా పొంద అర్హుడవు
 ||ఆ. . . ఆ. . . హల్లెలూయా||
3. అల్ఫా ఓమేగా ఆమేన్ అనువాడ
 
యుగయుగములకు మహరాజా
 
నామములన్నిట ఉన్నత నామం
 
ప్రణుతింతుము నిన్నే కృపమయా
 ||ఆ. . . ఆ. . . హల్లెలూయా||
**
---
