---
Snehitudaa Raavaa Yesuni Chera
https://www.christiandatahouse.com/2022/02/snehithudaa-raavaa-yesuni-chera.html
Chorus:
**
**
Je. vi. padmalata
Schale em
Snehitudaa raavaa yesuni chera
Nee bhaaram deera saantini kora
Idiye samayambu eenaade

Verse 1:
1. Paapamunu veedu
Adi ento keedu
Cheduguto chelagaatam maranapu parihaasam (2)
||snehi||

Verse 2:
2. Sandiyaminkelaa munduku raalevaa
Ponduga prabhu kreestu premanu kanalevaa (2)
||snehi||

Verse 3:
3. Edabaayani prema kadu dayato piluva
Karuninchedi kreestu kadakipude raava (2)
||snehi||
**
--

**
**
 
- జె. వి. పద్మలత
 
- Scale Em
 
స్నేహితుడా రావా - యేసుని చేర
 
నీ భారం దీర - శాంతిని కోర
 
ఇదియే సమయంబు - ఈనాడే
1. పాపమును వీడు -
అది ఎంతో కీడు
 
చెడుగుతో - చెలగాటం మరణపు పరిహాసం (2) 
 
||స్నేహి||
2. సందియమింకేలా - ముందుకు రాలేవా
 
పొందుగ ప్రభు క్రీస్తు - ప్రేమను కనలేవా (2)
 ||స్నేహి||
3. ఎడబాయని ప్రేమ - కడు దయతో పిలువ
 
కరుణించెడి క్రీస్తు - కడకిపుడే రావ (2)
 ||స్నేహి||
**
---
