---
Sthutiyinchedaa Nee Naamam Devaa Anudinam
https://www.christiandatahouse.com/2022/02/sthuthiyinchedaa-nee-naamam-devaa-anudhinam.html
Chorus:
**
**
Schale e
Sthutincheda nee naamam
Devaa anudinam (2)

Verse 1:
1. Dayato kaapaadinaavu
Krupane chupinchinaavu (2)
Ninnu ne maruvanesu
Ninnu ne viduvanesu
||
Sthutincheda||

Verse 2:
2. Paapinaiyundagaa nenu
Rakshinchi darijerchinaavu (2)
Ninnu ne maruvanesu
Ninnu ne viduvanesu
||
Sthutincheda||

Verse 3:
3. Siluve naaku saranam
Neeve naaku maargam (2)
Ninnu ne maruvanesu
Ninnu ne viduvanesu
||
Sthutincheda||
**
--

**
**
 
- Scale E
 
స్తుతించెద నీ నామం
 
దేవా అనుదినం (2)
1. దయతో కాపాడినావు
 
కృపనే చూపించినావు (2)
 
నిన్ను నే మరువనేసు
 
నిన్ను నే విడువనేసు
 
||
స్తుతించెద||
2. పాపినైయుండగా నేను
 
రక్షించి దరిజేర్చినావు (2)
 
నిన్ను నే మరువనేసు
 
నిన్ను నే విడువనేసు
 ||
స్తుతించెద||
3. సిలువే నాకు శరణం
 
నీవే నాకు మార్గం (2)
 
నిన్ను నే మరువనేసు
 
నిన్ను నే విడువనేసు
 ||
స్తుతించెద||
**
---
