---
Stotrintumu Stotrintumu Yesunaadhudaa Stotrintumu
https://www.christiandatahouse.com/2023/02/sthothrinthumu-sthothrinthumu-yesunadhuda-sthothrinthumu.html
Chorus:
**
**
Es. jayaraaj
Schale am
Stotrintumu stotrintumu yesunaadhudaa
Stotrintumu keertintumu keertaneeyudaa
Stotraar'hudavu sthutiki paatrudavu
Aa. . . . aa. . . aa. . . halleluyaa
Aa. . . . aa. . . aa. . . halleluyaa
||stotrintumu||

Verse 1:
1. Aakaasamulu mahaakaasamulu
Pattajaalani mahima kaligina devaa
Sakalaaseervachana stotramulaku minchina devaa
Memu ninnu sthutiyinchutaku maa sakti chaalunaa
Aa. . . . aa. . . aa. . . halleluyaa (2)
||stotrintumu||

Verse 2:
2. Nee chetipani aakaasamulu
Neevu chesina chandranakshatraal
Srushtini chudagaa bahu aascharyamu
Neevu mammu darsinchutaku epaativaaramu
Aa. . . . aa. . . aa. . . halleluyaa (2)
||stotrintumu||
**
--

**
**
 
- ఎస్. జయరాజ్
 
- Scale Am
 
స్తోత్రింతుము స్తోత్రింతుము యేసునాధుడా
 
స్తోత్రింతుము కీర్తింతుము కీర్తనీయుడా
 
స్తోత్రార్హుడవు స్తుతికి పాత్రుడవు
 
ఆ. . . . ఆ. . . ఆ. . . హల్లెలూయా
 
ఆ. . . . ఆ. . . ఆ. . . హల్లెలూయా
 
||స్తోత్రింతుము||
1. ఆకాశములు మహాకాశములు
 
పట్టజాలని మహిమ కలిగిన దేవా
 
సకలాశీర్వచన స్తోత్రములకు మించిన దేవా
 
మేము నిన్ను స్తుతియించుటకు మా శక్తి చాలునా
 
ఆ. . . . ఆ. . . ఆ. . . హల్లెలూయా (2)
 ||స్తోత్రింతుము||
2. నీ చేతిపని ఆకాశములు
 
నీవు చేసిన చంద్రనక్షత్రాల్
 
సృష్టిని చూడగా బహు ఆశ్చర్యము
 
నీవు మమ్ము దర్శించుటకు ఏపాటివారము
 
ఆ. . . . ఆ. . . ఆ. . . హల్లెలూయా (2)
 ||స్తోత్రింతుము||
**
---
