---
Stutulu Tandri Vandanamulu Vetalu Teerchina Devaa
https://www.christiandatahouse.com/2022/02/sthuthulu-thandri-vandanamulu-vethalu-theerchina-devaa.html
Chorus:
**
**
Je. devaraaju
Schale ch
Stutulu tandree vandanamulu
Vetalu deerchina devaa
Gatamulo nee premakai
Halleluyaa
Satata mundedi krupalakai. . . (2)

Verse 1:
1. Inni naallu maaku todai
Anni velala maaku needai
Enno mellanu osagitivi
||stutulu||

Verse 2:
2. Vyaadhi baadha sodhanandu
Aadukontivi aadarinchi
Vedanalu tolaginchitivi
||stutulu||

Verse 3:
3. Vistarimpajesinaavu
Swaasthyamento jerchinaavu
Aastikartavu neevegaa
||stutulu||

Verse 4:
4. Aatmalenno jerchinaavu
Aatmavaramula nichinaavu
Aatmato mamu nimpinaavu
||stutulu||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale C
 
స్తుతులు తండ్రీ వందనములు
 
వెతలు దీర్చిన దేవా
 
గతములో నీ ప్రేమకై
 
హల్లెలూయా
 
సతత ముండెడి కృపలకై. . . (2)
1. ఇన్ని నాళ్లు మాకు తోడై
 
అన్ని వేళల మాకు నీడై
 
ఎన్నో మేళ్ళను ఒసగితివి
 
||స్తుతులు||
2. వ్యాధి బాధ శోధనందు
 
ఆదుకొంటివి ఆదరించి
 
వేదనలు తొలగించితివి
 ||స్తుతులు||
3. విస్తరింపజేసినావు
 
స్వాస్థ్యమెంతో జేర్చినావు
 
ఆస్తికర్తవు నీవెగా
 ||స్తుతులు||
4. ఆత్మలెన్నో జేర్చినావు
 
ఆత్మవరముల నిచ్చినావు
 
ఆత్మతో మము నింపినావు
 ||స్తుతులు||
**
---
