---
Suvaarta Gurchi Siggupadanu Sreeyesu Naamam Prakatintunu
https://www.christiandatahouse.com/2023/02/suvaartha-goorchi-siggupadanu-sriyesu-naamam-prakatinthunu.html
Chorus:
**
**
Je. devaraaju
Schale dm
Suvaarta gurchi siggupadanu sreeyesu naamam prakatintunu
Chaatintunu bodhintunu premintunu sthutinchedanu
||suvaarta||

Verse 1:
1. Suvaartalo devuni sakti yunnadi suvaartalo devuni neeti yunnadi
Siluvalo praanam pettenu prabhuvu maranam gelichi lechenu prabhuvu
Vegame chaatedenu (2)
||suvaarta||

Verse 2:
2. Suvaarta bhaaramu naapai mopabadenu suvaarta runamu naakai vechiyunnadi
Nasinchuvaariki verritanamu nammina vaariki daivasakti
Siluvalo gelichedanu (2)
||suvaarta||

Verse 3:
3. Velleda neekai pampumu nannu devaa prakatinchedanu prabhu kreestuni maata
Vinagalavaaru viswasinchedaru praarthinchedaru krupa nondedaru
Premato velledanu (2)
||suvaarta||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale Dm
 
సువార్త గూర్చి సిగ్గుపడను - శ్రీయేసు నామం ప్రకటింతును
 
చాటింతును - బోధింతును - ప్రేమింతును - స్తుతించెదను
 
||సువార్త||
1. సువార్తలో దేవుని శక్తి యున్నది - సువార్తలో దేవుని నీతి యున్నది
 
సిలువలో ప్రాణం పెట్టెను ప్రభువు - మరణం గెలిచి లేచెను ప్రభువు
 
వేగమే చాటెదెను (2)
 
||సువార్త||
2. సువార్త భారము నాపై మోపబడెను - సువార్త ఋణము నాకై వేచియున్నది
 
నశించువారికి వెర్రితనము - నమ్మిన వారికి దైవశక్తి
 
సిలువలో గెలిచెదను (2)
 
||సువార్త||
3. వెళ్లెద నీకై పంపుము నన్ను దేవా - ప్రకటించెదను ప్రభు క్రీస్తుని మాట
 
వినగలవారు - విశ్వసించెదరు - ప్రార్థించెదరు - కృప నొందెదరు
 
ప్రేమతో వెళ్ళెదను (2)
 
||సువార్త||
**
---
