---
Talliyaina Marachunemo Nenu Maruvanu
https://www.christiandatahouse.com/2022/02/thalliyaina-marachunemo-nenu-maruvanu.html
Chorus:
**
**
Je. devaraaju
Schale g
Talliyaina marachunemo nenu maruvanu
Ninnu nenu maruvanu naa chetulalo
Chekkiyunnaanu ninnu chekkiyunnaanu

Verse 1:
1. Manchu veedipovunatlu mabbu tolagunatlugaa
Needu paapam pariharinchi (2)
Ninnu vimochinchinaanu
||talliyaina||

Verse 2:
2. Bhayapadaku nee devudanu digulu padaku balaparatun
Neeku saayam cheyuvaada(2)
Naadu neetito aadukondu
||talliyaina||

Verse 3:
3. Parvatamulu tolagavachu tattarillu mettalanni
Ninnu veedipodu naa krupa(2)
Naa nibandhana tolagipodu
||talliyaina||

Verse 4:
4. Mudimi vachu varaku ninnu mudamutoda moyudun
Needu bhaaramantamosi(2)
Naadu saanti nee kosangeda
||talliyaina||
**
--

**
**
 
 
- జె. దేవరాజు
 
- Scale G
 
తల్లియైన మరచునేమో - నేను మరువను
 
నిన్ను నేను మరువను - నా - చేతులలో
 
చెక్కియున్నాను - నిన్ను - చెక్కియున్నాను

1. మంచు వీడిపోవునట్లు - మబ్బు తొలగునట్లుగా
 
నీదు పాపం పరిహరించి (2)
 
నిన్ను విమోచించినాను
 
||తల్లియైన||
2. భయపడకు నీ దేవుడను - దిగులు పడకు బలపరతున్
 
నీకు సాయం చేయువాడ(2)
 
నాదు నీతితో ఆదుకొందు 
 ||తల్లియైన||
3. పర్వతములు తొలగవచ్చు - తత్తరిల్లు మెట్టలన్ని
 
నిన్ను వీడిపోదు నా కృప(2)
 
నా నిబంధన తొలగిపోదు
 ||తల్లియైన||
4. ముదిమి వచ్చు వరకు నిన్ను - ముదముతోడ మోయుదున్
 
నీదు భారమంతమోసి(2)
 
నాదు శాంతి నీ కొసంగెద
 ||తల్లియైన||
**
---
