---
Vaakyame Sareera Dhaariyai Vasinchenu
https://www.christiandatahouse.com/2022/02/vaakhyame-sareera-dhaariai-vasinchenu.html
Chorus:
**
**
Je. devaraaju
Schale em
Vaakyame sareeradhaariyai vasinchenu
Jeevame sareerulanu veligimpanu. . . aa. . . aa. . . aa (2)

Verse 1:
1. Krupayu satyamulu halleluya
Neeti nimmalamu halleluya (2)
Kalasi melasi bhuvilo divilo (2)
Ilalo satyamu molakai nilachenu
||vaakya||

Verse 2:
2. Aascharyakarudu halleluya
Aalochanakarta halleluya
Nityudaina tandri devudu
Neeti suryudu bhuvi nudayinchenu
||vaakya||

Verse 3:
3. Parama devunde halleluya
Narulalo narudai halleluya
Karamu chaachi kanikarinchi
Marujanmamulo manujula malache
||vaakya||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale Em
 
వాక్యమే శరీరధారియై వశించెను
 
జీవమే శరీరులను వెలిగింపను. . . ఆ. . . ఆ. . . ఆ (2)
1. కృపయు సత్యములు - హల్లెలూయ
 
నీతి నిమ్మళము - హల్లెలూయ (2)
 
కలసి మెలసి - భువిలో దివిలో (2)
 
ఇలలో సత్యము మొలకై నిలచెను
 
||వాక్య||
2. ఆశ్చర్యకరుడు - హల్లెలూయ
 
ఆలోచనకర్త - హల్లెలూయ
 
నిత్యుడైన - తండ్రి దేవుడు
 
నీతి సూర్యుడు - భువి నుదయించెను
 ||వాక్య||
3. పరమ దేవుండే - హల్లెలూయ
 
నరులలో నరుడై - హల్లెలూయ
 
కరము చాచి - కనికరించి
 
మరుజన్మములో - మనుజుల మలచే
 
||వాక్య||
**
---
