---
Vidyaarthi Naayakudaa Vimalaatma Sevakudaa
https://www.christiandatahouse.com/2023/02/vidhyardhi-nayakuda-vimalaathma-sevakuda.html
Chorus:
**
**
Je. devaraaju
Schale dm
Vidyaarthi naayakudaa vimalaatma sevakudaa
Saddharma vaarasudaa sandesa paalakudaa

Verse 1:
1. Lotaina aatmeeyata prabhu yesuto aikyata
Aatmeeya poraatame prabhu yesulo jayame
||vidyaarthi||

Verse 2:
2. Adugu petti neevadugumu kalaasaalal kadilinchumu
Jadiyaku balamondumu parisuddha prabhu sannidhilo
||vidyaarthi||

Verse 3:
3. Jayasaalivai niluvumu nibbaramugaa nundumu
Prabhuve neetodugaa prabhuve nee jayamugaa
||vidyaarthi||

Verse 4:
4. Vaakyambu dhyaaninchumu bodhinchi neraverchumu
Vardhilledavu nityamu chakkagaa chariyintuvu
||vidyaarthi||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale Dm
 
విద్యార్థి నాయకుడా విమలాత్మ సేవకుడా
 
సద్ధర్మ వారసుడా - సందేశ పాలకుడా
1. లోతైన ఆత్మీయత - ప్రభు యేసుతో ఐక్యత
 
ఆత్మీయ పోరాటమే - ప్రభు యేసులో జయమే
 
||విద్యార్థి||
2. అడుగు పెట్టి నీవడుగుము - కళాశాలల్ కదిలించుము
 
జడియకు బలమొందుము - పరిశుద్ధ ప్రభు సన్నిధిలో
 
||విద్యార్థి||
3. జయశాలివై నిలువుము - నిబ్బరముగా నుండుము
 
ప్రభువే నీతోడుగా - ప్రభువే నీ జయముగా
 
||విద్యార్థి||
4. వాక్యంబు ధ్యానించుము - బోధించి నెరవేర్చుము
 
వర్ధిల్లెదవు నిత్యము - చక్కగా చరియింతువు
 
||విద్యార్థి||
**
---
