---
Yehovaa Dayaaludu Aayanake Krutagnataa Sthuti Chellinchudi
https://www.christiandatahouse.com/2023/02/yohova-dayaludu-aayanake-kruthaghnathaa-sthuthi-chellinchudi.html
Chorus:
**
**
Schale g
Yehovaa dayaaludu aayanake krutagnataa sthuti chellinchudi (2)
Krutagnatalarpinchudi stutulanu chellinchudi (2)

Verse 1:
1. Naakamu varshinchinaa lokamu nasinchinaa (2)
Kaapariyai mammu kaachina prabhunaku
||krutagnata||

Verse 2:
2. Aapadale raanee apanindale kaanee (2)
Maaku andagaa nilachina vibhunaku (2)
||krutagnata||

Verse 3:
3. Karuvulu kaliginanu kalatalu vachinanu (2)
Karunato koratalanu teerchina prabhunaku (2)
||krutagnata||
**
--

**
**
 
- Scale G
 
యెహోవా దయాళుడు - ఆయనకే కృతజ్ఞతా - స్తుతి చెల్లించుడి (2)
 
కృతజ్ఞతలర్పించుడి - స్తుతులను చెల్లించుడి (2)
1. నాకము వర్షించినా - లోకము నశించినా (2)
 
కాపరియై మమ్ము - కాచిన ప్రభునకు
 
||కృతజ్ఞత||
2. ఆపదలే రానీ - అపనిందలే కానీ (2)
 
మాకు అండగా - నిలచిన విభునకూ (2)
 ||కృతజ్ఞత||
3. కరువులు కలిగిననూ - కలతలు వచ్చిననూ (2)
 
కరుణతో కొరతలను - తీర్చిన ప్రభునకు (2)
 ||కృతజ్ఞత||
**
---
