---
Yehovaaye Dayaaludu Aayananu Sthutinchedamu
https://www.christiandatahouse.com/2023/02/yohovaye-dayaludu-aayananu-sthuthinchedamu.html
Chorus:
**
**
Yehovaaye dayaaludu
Aayananu sthutinchedamu

Verse 1:
1. Irukunandundi nenu morrapettu
Sdhalamandu naa morra naalinchen
Yehovaaye naa rakshanadurgam
Aayanaye naa aanandagaanam
Aayananu pujinchedamu

Verse 2:
2. Manushyula nammutakante yehovaanu
Aasrayinchuta naakento melu
Yehovaaye naa pakshamu nunda
Narulu naakemi cheyagaleru
Aayanake krutagnatal

Verse 3:
3. Illukattuvaaru nishedhinchina raayi
Mulaku talaraayi aayenu
Idi devuni valana kaligina kaaryam
Adi mana kannulaku aascharyam ento
Aayananu keertinchedamu

Verse 4:
4. Idi yehovaa erparachina dinamu
Deeniyandu manamu utsahinchi
Maa patla chesina inni melulakai
Niratamu nilache mee unnata krupakai
Iviye maa vandana stutulu
Chredits vidhyardhi geethavali
--

**
**

 
యెహోవాయే దయాళుడు
 
ఆయనను స్తుతించెదము
1. ఇరుకునందుండి నేను మొఱ్ఱపెట్టు
 
స్ధలమందు నా మొఱ్ఱ నాలించెన్
 
యెహోవాయే నా రక్షణదుర్గం
 
ఆయనయే నా ఆనందగానం
 
ఆయనను పూజించెదము
2. మనుష్యుల నమ్ముటకంటె యెహోవాను
 
ఆశ్రయించుట నాకెంతో మేలు
 
యెహోవాయే నా పక్షము నుండ
 
నరులు నాకేమి చేయగలేరు
 
ఆయనకే కృతజ్ఞతల్
3. ఇల్లుకట్టువారు నిషేధించిన రాయి
 
మూలకు తలరాయి ఆయెను
 
ఇది దేవుని వలన కలిగిన కార్యం
 
అది మన కన్నులకు ఆశ్చర్యం ఎంతో
 
ఆయనను కీర్తించెదము
4. ఇది యెహోవా ఏర్పరచిన దినము
 
దీనియందు మనము ఉత్సహించి
 
మా పట్ల చేసిన ఇన్ని మేలులకై
 
నిరతము నిలచే మీ ఉన్నత కృపకై
 
ఇవియే మా వందన స్తుతులు
---------------------------------------------------
CREDITS Vidhyardhi Geethavali
---------------------------------------------------


---
