---
Yehovaa Nee Naamamu Ento Balamainadi
https://www.christiandatahouse.com/2022/02/yehova-nee-naamamu-entho-balamainadi.html
Chorus:
**
**
Schale bm
Yehovaa nee naamamu ento balamainadi
Aa…aa…aa… ento balamainadi
||yehovaa||

Verse 1:
1. Moshe praardhinchagaa mannaanu kuripinchitivi (2)
Yehoshuvaa praardhinchagaa suryachandrula naapitivi (2)
||yehovaa||

Verse 2:
2. Nee prajala pakshamugaa yuddamulu chesina devaa (2)
Agnilo padavesinaa bhayamemi lekundiri (2)
||yehovaa||

Verse 3:
3. Sinhaala bonukainaa santoshamugaa velliri (2)
Praardhinchina ventane rakshinche nee hastamu (2)
||yehovaa||

Verse 4:
4. Cherasaalalo vesinaa sankellu bigiyinchinaa (2)
Sanghamu praardhinchagaa sankellu vidipoyenu (2)
||yehovaa||

Verse 5:
5. Paulu seelanu bandhinchi cherasaalalo vesinaa (2)
Paatalato praardhinchagaa cherasaala braddalaaye (2)
||yehovaa||
**
--

**
**
 
- Scale Bm
 
యెహోవా నీ నామము ఎంతో బలమైనది
 
ఆ…ఆ…ఆ… ఎంతో బలమైనది
 
||యెహోవా||
1. మోషే ప్రార్ధించగా - మన్నాను కురిపించితివి (2)
 
యెహోషువా ప్రార్ధించగా - సూర్యచంద్రుల నాపితివి (2)
 
||యెహోవా||
2. నీ ప్రజల పక్షముగా - యుద్దములు చేసిన దేవా (2)
 
అగ్నిలో పడవేసినా - భయమేమి లేకుండిరి (2)
 
||యెహోవా||
3. సింహాల బోనుకైనా - సంతోషముగా వెళ్ళిరి (2)
 
ప్రార్ధించిన వెంటనే - రక్షించె నీ హస్తము (2)
 
||యెహోవా||
4. చెరసాలలో వేసినా - సంకెళ్ళు బిగియించినా (2)
 
సంఘము ప్రార్ధించగా - సంకెళ్ళు విడిపోయెను (2)
 
||యెహోవా||
5. పౌలు సీలను బంధించి - చెరసాలలో వేసినా (2)
 
పాటలతో ప్రార్ధించగా - చెరసాల బ్రద్దలాయే (2)
 
||యెహోవా||
**
---
