---
Yesu Raajaa Neeti Raajaa Saanti Daataa Jeeva Daataa
https://www.christiandatahouse.com/2023/02/yesu-raja-neethi-raaja-shanthi-jeeva-daatha.html
Chorus:
**
**
Je. devaraaju
Schale e
Yesu raajaa neeti raajaa
Saanti daataa jeeva daataa
Mahima neeke prabhu
Naadevaa neevenaa atisaya gaaname
Naadevaa neekenaa sthuti aaraadhana

Verse 1:
1. Nee raktam nee naamam nee raktam nee naamam
Naa paapam tudichenugaa
Nee vaakyam nee aatma
Nee vaakyam nee aatma
Naa dosham kadigegaa (2)
||yesu raajaa||

Verse 2:
2. Naa maargam naa satyam
Naa maargam naa satyam
Naa jeevam neevegaa
Swaasthyam naa bhaagyam
Naa swaasthyam naa bhaagyam (2)
Naa sarvam neevegaa (2)
||yesu raajaa||

Verse 3:
3. Nee krupa nee prema
Nee krupa nee prema
Rakshinchi veliginchegaa
Nee maranam nee jeevam
Nee maranam nee jeevam
Jayamichi nadipinchegaa (2)
||yesu raajaa||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale E
 
యేసు రాజా నీతి రాజా
 
శాంతి దాతా జీవ దాతా
 
మహిమ నీకే ప్రభూ
 
నాదేవా నీవేనా అతిశయ గానమే
 
నాదేవా నీకేనా స్తుతి ఆరాధన
1. నీ రక్తం నీ నామం నీ రక్తం నీ నామం
 
నా పాపం తుడిచెనుగా
 
నీ వాక్యం నీ ఆత్మ
 
నీ వాక్యం నీ ఆత్మ
 
నా దోషం కడిగెగా (2)
 
||యేసు రాజా||
2. నా మార్గం నా సత్యం
 
నా మార్గం నా సత్యం
 
నా జీవం నీవేగా
 
స్వాస్థ్యం నా భాగ్యం
 
నా స్వాస్థ్యం నా భాగ్యం (2)
 
నా సర్వం నీవేగా (2)
 ||యేసు రాజా||
3. నీ కృప నీ ప్రేమ
 
నీ కృప నీ ప్రేమ
 
రక్షించి వెలిగించెగా
 
నీ మరణం నీ జీవం
 
నీ మరణం నీ జీవం
 
జయమిచ్చి నడిపించెగా (2)
 ||యేసు రాజా||
**
---
