---
Yesu Vaipu Chuchuchu Gurini Madini Nilpuchu
https://www.christiandatahouse.com/2023/02/yesu-vaipu-chuchuchu-gurini-madini-nilpuchu.html
Chorus:
**
**
Vedaanand prataap
Yesu vaipu chuchuchu gurini madini nilpuchu (2)
Viswaasa pandemandu parugidedamaa parugidedamaa

Verse 1:
1. Lekhanamandali bhaktula viswaasamunu talachuchu
Chikkulabettu paapamu jaagrattatoda saagudamaa (2)

Verse 2:
2. Alasata padaka visukaka yesuni vaartanu chaatuchu (2)
Eduta vunchina aanandamukai opika toda saagedamaa (2)

Verse 3:
3. Viswaasamunaku kartayu konasaaginchu vaadunu (2)
Ayina mana prabhuvu toduvundagaa dhairyamutoda saagedamaa (2)
Chredits vidhyardhi geethavali
--

**
**
 
- వేదానంద్ ప్రతాప్
 
యేసు వైపు చూచుచు - గురిని మదిని నిల్పుచు (2)
 
విశ్వాస పందెమందు పరుగిడెదమా పరుగిడెదమా
1. లేఖనమందలి భక్తుల - విశ్వాసమును తలచుచూ
 
చిక్కులబెట్టు పాపము - జాగ్రత్తతోడ సాగుదమా (2)
2. అలసట పడక విసుకక - యేసుని వార్తను చాటుచు (2)
 
ఎదుట వుంచిన ఆనందముకై - ఓపిక తోడ సాగెదమా (2)
3. విశ్వాసమునకు కర్తయు - కొనసాగించు వాడును (2)
 
అయిన మన ప్రభువు తోడువుండగా - ధైర్యముతోడ సాగెదమా (2)
---------------------------------------------------
CREDITS Vidhyardhi Geethavali
---------------------------------------------------


---
