---
Yesuto Saagipo Yesulo Nilichipo
https://www.christiandatahouse.com/2023/02/yesutho-saagipo-yesulo-nilichipo.html
Chorus:
**
**
Je. devaraaju
Schale em
Yesuto saagipo yesulo nilichipo
Yesuni siluva viluva teliyajeyumaa
Yesuraaju mundu naduvagaa neeti raajyam sthaapinchumaa
||yesuto||

Verse 1:
1. Kondalaina loyalainanu endamaavi maayalainanu
Nindu manasuto vembadinchumaa
Siluva balamu neeku todugaa
||yesuto||

Verse 2:
2. Sramayu baadha hinsayainanu karavu vastraheenatainanu
Upadravamulu khadgamaranamul
Siluva preman tolagajeyunaa
||yesuto||

Verse 3:
3. Deni gurchi chintapadakumu chentajeri vinnavinchumu
Krutagnatato praardhinchumu
Daivasaanti neeku todugaa
||yesuto||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale Em
 
యేసుతో సాగిపో - యేసులో నిలిచిపో
 
యేసుని సిలువ విలువ తెలియజేయుమా
 
యేసురాజు ముందు నడువగా - నీతి రాజ్యం స్థాపించుమా
 
||యేసుతో||
1. కొండలైన లోయలైనను - ఎండమావి మాయలైనను
 
నిండు మనసుతో - వెంబడించుమా -
 
సిలువ బలము నీకు తోడుగా
 
||యేసుతో||
2. శ్రమయు బాధ - హింసయైనను - కరవు వస్త్రహీనతైనను
 
ఉపద్రవములు ఖడ్గమరణముల్ -
 
సిలువ ప్రేమన్ తొలగజేయునా
 
||యేసుతో||
3. దేని గూర్చి చింతపడకుము - చెంతజేరి విన్నవించుము
 
కృతజ్ఞతతో ప్రార్ధించుము -
 
దైవశాంతి నీకు తోడుగా
 
||యేసుతో||
**
---
