---
Yesuni Prema Yesuvaarta Vaasiga Chaataga Velludamu
https://www.christiandatahouse.com/2023/02/yesuni-prema-yesuvartha-vaasiga-chaataga-velludamu.html
Chorus:
**
**
Je. devaraaju
Schale bm
Yesuni prema yesuvaarta
Vaasiga chaataga velludamu
Aasato yesu sajeeva saakshulai
Disalannitanu vyaapinchedamu
Vinumu prabhuni swaramu (2)
Prabhuyesu sannidhi toduraagaa kadadura teeraalu cheredamu

Verse 1:
1. Maranachhaaya loyalalo naasana kupapu lotulalo (2)
Cheetikenu bratukulenno (2)
Prema todanu cheri vaarini prabhayesu korakai gelichedamu
||yesuni||

Verse 2:
2. Kaapari leni gottelugaa vesaarenuga samuhamule (2)
Prajalanu chuchedamaa (2)
Prematodanu cheri vaarini prabhuyesu korakai gelichedamu
||yesuni||

Verse 3:
3. Lelemmu raarammu maasi doniyuni pilupadigo (2)
Vegame velludamu (2)
Prematodanu cheri vaarini prabhuyesu korakai gelichedamu
||yesuni||

Verse 4:
4. Teliyanivaaru chuchedaru vinalenivaaru grahinchedaru (2)
Vaagdaana mulamugaa
Kreestu naamamu yerugani vaariki prabhuyesu premanu chaatedamu
||yesuni||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale Bm
 
యేసుని ప్రేమ - యేసువార్త
 
వాసిగ చాటగ వెళ్ళుదము
 
ఆశతో యేసు సజీవ సాక్షులై
 
దిశలన్నిటను వ్యాపించెదము
 
వినుము ప్రభుని స్వరము (2)
 
ప్రభుయేసు సన్నిధి తోడురాగా - కడదూర తీరాలు చేరెదము
1. మరణచ్ఛాయ లోయలలో - నాశన కూపపు లోతులలో (2)
 
చీతికెను బ్రతుకులెన్నో (2)
 
ప్రేమ తోడను చేరి వారిని - ప్రభయేసు కొరకై గెలిచెదము
 
||యేసుని||
2. కాపరి లేని గొట్టెలుగా - వేసారెనుగ సమూహములే (2)
 
ప్రజలను చూచెదమా (2)
 
ప్రేమతోడను చేరి వారిని - ప్రభుయేసు కొరకై గెలిచెదము
 
||యేసుని||
3. లేలెమ్ము రారమ్ము - మాసి దోనియుని పిలుపదిగో (2)
 
వేగమే వెళ్ళుదము (2)
 
ప్రేమతోడను చేరి వారిని - ప్రభుయేసు కొరకై గెలిచెదము
 
||యేసుని||
4. తెలియనివారు చూచెదరు - వినలేనివారు గ్రహించెదరు (2)
 
వాగ్దాన మూలముగా
 
క్రీస్తు నామము యెరుగని వారికి - ప్రభుయేసు ప్రేమను చాటెదము 
 
||యేసుని||
**
---
