---
Yesu Raajaa Devaa Naa Praana Priyudaa Prabhuvaa
https://www.christiandatahouse.com/2023/02/yesu-raaja-deva-naa-praana-priyuda-prabhuva.html
Chorus:
**
**
Je. devaraaju
Schale dm
Yesu raajaa devaa naa praana priyudaa prabhuvaa
Mahima ghanata neeke naa jeevadaataa prabhuvaa
Nee chittanlo nanu kantivi nee raktanto nanu kontivi
Aaraadhinchi sthutiyinchedanu nee tejanto ne veligedanu
||yesu||

Verse 1:
1. Udayinchitini veliginchitini nee vaakya deepam naakichitivi
Naa trovaku velugaitivi aaraadhinchi. . . .
||yesu||

Verse 2:
2. Cheekati baapa chetunu maapa lokanlo nee jyotiga nanu jesitivi
Giri puramulo sthiraparachitivi aaraadhinchi. . . .
||yesu||

Verse 3:
3. Cheekati lokam naasana kupam nee veluguto nindutakai erparachitivi
Nee aatmato nanu nimpitivi aaraadhinchi. . . .
||yesu||

Verse 4:
4. Aatmala nichi baadhyata nichi nee bhaaram mopitivi ninu sevimpa
Vidyaarthi lokanlo aaraadhinchi. . . .
||yesu||
**
--

**
**
 
- జె. దేవరాజు
 
- Scale Dm
 
యేసూ రాజా దేవా - నా ప్రాణ ప్రియుడా ప్రభువా
 
మహిమ ఘనత నీకే - నా జీవదాతా ప్రభువా
 
నీ చిత్తంలో నను కంటివి నీ రక్తంతో నను కొంటివి
 
ఆరాధించి స్తుతియించెదను - నీ తేజంతో నే వెలిగెదను
 
||యేసూ||
1 ఉదయించితిని - వెలిగించితిని - నీ వాక్య దీపం - నాకిచ్చితివి
 
నా త్రోవకు వెలుగైతివి - ఆరాధించి . . . . 
 
||యేసూ||
2. చీకటి బాప చేటును మాప - లోకంలో నీ జ్యోతిగ నను జేసితివి
 
గిరి పురములో స్థిరపరచితివి - ఆరాధించి . . . . 
 
||యేసూ||
3. చీకటి లోకం నాశన కూపం - నీ వెలుగుతో నిండుటకై ఏర్పరచితివి
 
నీ ఆత్మతో నను నింపితివి - ఆరాధించి . . . . 

 
||యేసూ||
4. ఆత్మల నిచ్చి బాధ్యత నిచ్చి - నీ భారం మోపితివి - నిను సేవింప
 
విద్యార్థి లోకంలో - ఆరాధించి . . . . 
 
||యేసూ||
**
---
