---
Yesulo Aanandintunu Siluvalo Atisayinchunu
https://www.christiandatahouse.com/2022/02/yesulo-aanandinthunu-siluvalo-athisayinchunu.html
Chorus:
**
**
Je. devaraaju
Schale bm
Yesulo aanandintunu siluvalo atisayintunu
Aasato aaraadhintunu aa divya premaamayuni

Verse 1:
1. Nanujuchi preminchinaadu nanu pilichi rakshinchinaadu (2)
Sthutipaadi koniyaadi jeevintu prabhu korake (2)

Verse 2:
2. Sramalandu todaiyunnaadu subhanireekshana nichinaadu (2)
Sthutipaadi koniyaadi preminchi pujinchedan (2)

Verse 3:
3. Kaluvarilo jayamu naade parisuddha swaasthyamu naade (2)
Sthutipaadi koniyaadi keertinchi ghanaparachedan (2)

Verse 4:
4. Tana seva naa kosaginaadu. tana mahima naa kosaguvaadu (2)
Sthutipaadi koniyaadi hechinchi sevinchedan (2)
**
--

**
**
 
- జె. దేవరాజు
 
- Scale Bm
 
యేసులో ఆనందింతును - సిలువలో అతిశయింతును
 
ఆశతో ఆరాధింతును - ఆ దివ్య ప్రేమామయుని
1. ననుజూచి ప్రేమించినాడు - నను పిలిచి రక్షించినాడు (2)
 
స్తుతిపాడి కొనియాడి - జీవింతు ప్రభు కొరకే (2)
2. శ్రమలందు తోడైయున్నాడు - శుభనిరీక్షణ నిచ్చినాడు (2)
 
స్తుతిపాడి కొనియాడి - ప్రేమించి పూజించెదన్ (2)
3. కలువరిలో జయము నాదే - పరిశుద్ధ స్వాస్థ్యము నాదే (2)
 
స్తుతిపాడి కొనియాడి - కీర్తించి ఘనపరచెదన్ (2)
4. తన సేవ నా కొసగినాడు. తన మహిమ నా కొసగువాడు (2)
 
స్తుతిపాడి కొనియాడి - హెచ్చించి సేవించెదన్ (2)
**
---
