---
Yesudu Rakshakudai Puttenugaa Ee Bhuvilo
https://www.christiandatahouse.com/2023/02/yesudu-rakshakudai-puttenuga-ee-bhuvilo.html
Chorus:
**
**
Ke. je. es. baaburaavu
Schale bm
Yesudu rakshakudai puttenugaa ee bhuvilo
Ninne rakshinchutakai neelo jeevinchutakai

Verse 1:
1. Lokamu paapamuto nindenu nasinchenu
Devudu daani juchenu pranaalika rachinchenu
Paapamunu kottiveyutakai maanavuni rakshinchutakai
||yesudu||

Verse 2:
2. Vaakyame sasareerudai vachenu vasinchenu
Krupaa satya sampurnudugaa triyeka devudu mahimato
Paapamunu kotti veyutakai maanavuni rakshinchutakai
||yesudu||

Verse 3:
3. Nasinchina daanini premato vedakuchunu
Manushya kumaarudugaa vachenu mraanupai praanamu pettenu
Paapamunu kottiveyutakai maanavuni rakshinchutakai
||yesudu||
**
--

**
**
 
- కె. జె. ఎస్. బాబూరావు
 
- Scale Bm
 
యేసుడు రక్షకుడై - పుట్టెనుగా ఈ భువిలో
 
నిన్నే రక్షించుటకై - నీలో జీవించుటకై
1. లోకము పాపముతో నిండెను నశించెను
 
దేవుడు దాని జూచెను - ప్రణాళిక రచించెను
 
పాపమును కొట్టివేయుటకై - మానవుని రక్షించుటకై
 
||యేసుడు||
2. వాక్యమే సశరీరుడై - వచ్చెను వసించెను
 
కృపా సత్య సంపూర్ణుడుగా - త్రియేక దేవుడు మహిమతో
 
పాపమును కొట్టి వేయుటకై - మానవుని రక్షించుటకై
 
||యేసుడు||
3. నశించిన దానిని - ప్రేమతో వెదకుచును
 
మనుష్య కుమారుడుగా వచ్చెను - మ్రానుపై ప్రాణము పెట్టెను
 
పాపమును కొట్టివేయుటకై - మానవుని రక్షించుటకై
 
||యేసుడు||
**
---
