---
Kaalamu Sameepamu
Chorus:
Kaalamu sameepamu prabhu yesu vachun (2)
Jeetamu pondunu nija-daasudu
Aananda-mondedaru aananda-mondedaru (2)

Verse 1:
1. Bayalupadu prativaani kriyalu (2)
Karra-gaddi koyya-kaa-lainanu
Bayalupadu prativaani kriyalu
Karra-gaddi koyya-kaalainanu
Vendi-bangaaramu viluva-raallainanu
Agniye telpunu (2) Appude kanugonduvu (2)

Chorus

Verse 3:
3. Aatmala-korakai bhaaram-unnadaa (2)
Phalitam-unnadaa nee sevalo
Aatmala-korakai bhaaram-unnadaa
Phalita-munnadaa nee sevalo
Prabhuni raakalo andari yeduta
Aananda-mahima (2) Kireeta mondedavu (2)

Chorus

Verse 4:
4. Sanghamu nadipe se-vakudaa (2)
Mandanu nadupumu prema-thoda
Sanghamu nadipe se-vakudaa
Mandanu nadupumu prema-thoda
Aadarsun-da-vai mandanu kaachina
Mahima-kireetamu (2) Neevu pondedavu (2)

Chorus

Verse 7:
7. Daya-cheyu sreshta-deevenalu (2)
Angeeka-rinchu nee praarthanalu
Dayacheyu sreshta-deevenalu
Angeeka-rinchu nee praarthanalu
Praarthana yandu melkoni-yundumu
Swarna-kireetamu (2) Dha-rimpa-jeyunu (2)

Chorus
--
కాలము సమీపము ప్రభు యేసు వచ్చున్ (2)
జీతము పొందును నిజ దాసుడు
ఆనందమొందెదరు ఆనందమొందెదరు (2)	

1. బయలుపడు ప్రతివాని క్రియలు (2)
కర్రగడ్డి కొయ్యకాలైనను
బయలుపడు ప్రతివాని క్రియలు
కర్రగడ్డి కొయ్యకాలైనను
వెండి బంగారము విలువ రాళ్ళైనను
అగ్నియే తెల్పును (2) అప్పుడే కనుగొందువు (2)

3. ఆత్మలకొరకై భారమున్నదా (2)
ఫలితమున్నదా నీ సేవలో
ఆత్మలకొరకై భారమున్నదా
ఫలితమున్నదా నీ సేవలో
ప్రభుని రాకలో అందరి యెదుట
ఆనందమహిమ (2) కిరీట మొందెదవు (2)

4. సంఘము నడిపే సేవకుడా (2)
మందను నడుపుము ప్రేమతోడ
సంఘము నడిపే సేవకుడా
మందను నడుపుము ప్రేమతోడ
ఆదర్శుండవై మందను కాచిన
మహిమ కిరీటము (2) నీవు పొందెదవు (2)

7. దయచేయు శ్రేష్ట దీవెనలు (2)
అంగీకరించు నీ ప్రార్థనలు
దయచేయు శ్రేష్ట దీవెనలు
అంగీకరించు నీ ప్రార్థనలు
ప్రార్థన యందు మేల్కొని యుండుము
స్వర్ణకిరీటము (2) ధరింపజేయును (2)
---